Arcadio_np00000 dio_vmis000 una_di0000 rara_aq0000 muestra_nc0s000 de_sp000 generosidad_nc0s000 ,_fc al_sp000 proclamar_vmn0000 mediante_sp000 un_di0000 bando_nc0s000 el_da0000 duelo_nc0s000 oficial_aq0000 por_sp000 la_da0000 muerte_nc0s000 de_sp000 Pietro_np00000 Crespi_np00000 ._fp
Úrsula_np00000 lo_pp000000 interpretó_vmis000 como_cs el_da0000 regreso_nc0s000 del_sp000 cordero_nc0s000 extraviado_aq0000 ._fp
Pero_cc se_p0000000 equivocó_vmis000 ._fp
Había_vaii000 perdido_vmp0000 a_sp000 Arcadio_np00000 ,_fc no_rn desde_sp000 que_pr000000 vistió_vmis000 el_da0000 uniforme_aq0000 militar_nc0s000 ,_fc sino_cc desde_sp000 siempre_rg ._fp
Creía_vmii000 haberlo_van0000 criado_vmp0000 como_cs a_sp000 un_di0000 hijo_nc0s000 ,_fc como_cs crió_vmis000 a_sp000 Rebeca_np00000 ,_fc sin_sp000 privilegios_nc0p000 ni_rg discriminaciones_aq0000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc Arcadio_np00000 era_vsii000 un_di0000 niño_nc0s000 solitario_aq0000 y_cc asustado_aq0000 durante_sp000 la_da0000 peste_nc0s000 del_sp000 insomnio_aq0000 ,_fc en_sp000 medio_nc0s000 de_sp000 la_da0000 fiebre_nc0s000 utilitaria_aq0000 de_sp000 Úrsula_np00000 ,_fc de_sp000 los_da0000 delirios_nc0p000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc del_sp000 hermetismo_nc0s000 de_sp000 Aureliano_np00000 ,_fc de_sp000 la_da0000 rivalidad_nc0s000 mortal_aq0000 entre_sp000 Amaranta_np00000 y_cc Rebeca_np00000 ._fp
Aureliano_aq0000 le_pp000000 enseñó_vmis000 a_sp000 leer_vmn0000 y_cc escribir_vmn0000 ,_fc pensando_vmg0000 en_sp000 otra_di0000 cosa_nc0s000 ,_fc como_cs lo_pp000000 hubiera_vasi000 hecho_vmp0000 un_di0000 extraño_aq0000 ._fp
Le_pp000000 regalaba_vmii000 su_dp0000 ropa_nc0s000 ,_fc para_sp000 que_cs Visitación_np00000 la_pp000000 redujera_vmsi000 ,_fc cuando_cs ya_rg estaba_vmii000 de_sp000 tirar_vmn0000 ._fp
Arcadio_np00000 sufría_vmii000 con_sp000 sus_dp0000 zapatos_nc0p000 demasiado_rg grandes_aq0000 ,_fc con_sp000 sus_dp0000 pantalones_nc0p000 remendados_aq0000 ,_fc con_sp000 sus_dp0000 nalgas_nc0p000 de_sp000 mujer_nc0s000 ._fp
Nunca_rg logró_vmis000 comunicarse_vmsi000 con_sp000 nadie_pi000000 mejor_rg que_cs lo_pp000000 hizo_vmis000 con_sp000 Visitación_np00000 y_cc Cataure_np00000 en_sp000 su_dp0000 lengua_nc0s000 ._fp
Melquíades_np00000 fue_vsis000 el_da0000 único_aq0000 que_pr000000 en_sp000 realidad_nc0s000 se_p0000000 ocupó_vmis000 de_sp000 él_pp000000 ,_fc que_pr000000 le_pp000000 hacía_vmii000 escuchar_vmn0000 sus_dp0000 textos_nc0p000 incomprensibles_aq0000 y_cc le_pp000000 daba_vmii000 instrucciones_nc0p000 sobre_sp000 el_da0000 arte_nc0s000 de_sp000 la_da0000 daguerrotipia_nc0s000 ._fp
Nadie_pi000000 se_pp000000 imaginaba_vmii000 cuánto_dt0000 lloró_vmis000 su_dp0000 muerte_nc0s000 en_sp000 secreto_nc0s000 ,_fc y_cc con_sp000 qué_dt0000 desesperación_nc0s000 trató_vmis000 de_sp000 revivirlo_nc0s000 en_sp000 el_da0000 estudio_nc0s000 inútil_aq0000 de_sp000 sus_dp0000 papeles_nc0p000 ._fp
La_da0000 escuela_nc0s000 ,_fc donde_pr000000 se_p0000000 le_pp000000 ponía_vmii000 atención_nc0s000 y_cc se_p0000000 le_pp000000 respetaba_vmii000 ,_fc y_cc luego_rg el_da0000 poder_nc0s000 ,_fc con_sp000 sus_dp0000 bandos_nc0p000 terminantes_aq0000 y_cc su_dp0000 uniforme_nc0s000 de_sp000 gloria_nc0s000 ,_fc lo_pp000000 liberaron_vmis000 del_sp000 peso_nc0s000 de_sp000 una_di0000 antigua_aq0000 amargura_nc0s000 ._fp
Una_di0000 noche_nc0s000 ,_fc en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ,_fc alguien_pi000000 se_p0000000 atrevió_vmis000 a_sp000 decirle_nc0s000 :_fd "_fe No_rn mereces_aq0000 el_da0000 apellido_nc0s000 que_pr000000 llevas_vmip000 ._fp "_fe
Al_np00000 contrario_aq0000 de_sp000 lo_da0000 que_pr000000 todos_pi000000 esperaban_vmii000 ,_fc Arcadio_np00000 no_rn lo_pp000000 hizo_vmis000 fusilar_vmn0000 ._fp
