Cuando_cs Pietro_np00000 Crespi_np00000 se_p0000000 enteró_vmis000 del_sp000 nuevo_aq0000 aplazamiento_nc0s000 ,_fc sufrió_vmis000 una_di0000 crisis_nc0n000 de_sp000 desilusión_nc0s000 ,_fc pero_cc Rebeca_np00000 le_pp000000 dio_vmis000 una_di0000 prueba_nc0s000 definitiva_aq0000 de_sp000 lealtad_nc0s000 ._fp "_fe
Nos_pp000000 fugaremos_vmif000 cuando_cs tú_pp000000 lo_pp000000 dispongas_vmip000 "_fe ,_fc le_pp000000 dijo_vmis000 ._fp
Pietro_np00000 Crespi_np00000 ,_fc sin_sp000 embargo_nc0s000 ,_fc no_rg era_vsii000 hombre_nc0s000 de_sp000 aventuras_nc0p000 ._fp
Carecía_vmii000 del_sp000 carácter_nc0s000 impulsivo_aq0000 de_sp000 su_dp0000 novia_nc0s000 ,_fc y_cc consideraba_vmii000 el_da0000 respeto_nc0s000 a_sp000 la_da0000 palabra_nc0s000 empeñada_aq0000 como_cs un_di0000 capital_nc0s000 que_pr000000 no_rn se_p0000000 podía_vmii000 dilapidar_vmn0000 ._fp
Entonces_rg Rebeca_np00000 recurrió_vmis000 a_sp000 métodos_nc0p000 más_rg audaces_aq0000 ._fp
Un_di0000 viento_nc0s000 misterioso_aq0000 apagaba_vmii000 las_da0000 lámparas_nc0p000 de_sp000 la_da0000 sala_nc0s000 de_sp000 visita_nc0s000 y_cc Úrsula_np00000 sorprendía_vmii000 a_sp000 los_da0000 novios_nc0p000 besándose_np00000 en_sp000 la_da0000 oscuridad_nc0s000 ._fp
Pietro_np00000 Crespi_np00000 le_pp000000 daba_vmii000 explicaciones_nc0p000 atolondradas_aq0000 sobre_sp000 la_da0000 mala_aq0000 calidad_nc0s000 de_sp000 las_da0000 modernas_aq0000 lámparas_nc0p000 de_sp000 alquitrán_nc0s000 y_cc hasta_sp000 ayudaba_vmii000 a_sp000 instalar_vmn0000 en_sp000 la_da0000 sala_nc0s000 sistemas_nc0p000 de_sp000 iluminación_nc0s000 más_rg seguros_aq0000 ._fp
Pero_cc otra_di0000 vez_nc0s000 fallaba_vmii000 el_da0000 combustible_nc0s000 o_cc se_p0000000 atascaban_vmii000 las_da0000 mechas_nc0p000 ,_fc y_cc Úrsula_np00000 encontraba_vmii000 a_sp000 Rebeca_np00000 sentada_nc0s000 en_sp000 las_da0000 rodillas_nc0p000 del_sp000 novio_nc0s000 ._fp
Terminó_vmis000 por_sp000 no_rn aceptar_vmn0000 ninguna_di0000 explicación_nc0s000 ._fp
Depositó_vmis000 en_sp000 la_da0000 india_nc0s000 la_da0000 responsabilidad_nc0s000 de_sp000 la_da0000 panadería_nc0s000 y_cc se_p0000000 sentó_vmis000 en_sp000 un_di0000 mecedor_nc0s000 a_sp000 vigilar_vmn0000 la_da0000 visita_nc0s000 de_sp000 los_da0000 novios_nc0p000 ,_fc dispuesta_aq0000 a_sp000 no_rn dejarse_vmsp000 derrotar_vmn0000 por_sp000 maniobras_nc0p000 que_pr000000 ya_rg eran_vsii000 viejas_aq0000 en_sp000 su_dp0000 juventud_nc0s000 ._fp "_fe
Pobre_aq0000 mamá_nc0s000 --_fg decía_vmii000 Rebeca_np00000 con_sp000 burlona_nc0s000 indignación_nc0s000 ,_fc viendo_vmg0000 bostezar_vmn0000 a_sp000 Úrsula_np00000 en_sp000 el_da0000 sopor_nc0s000 de_sp000 las_da0000 visitas_nc0p000 --_fg ._fp
Cuando_cs se_p0000000 muera_vmsp000 saldrá_vmif000 penando_vmg0000 en_sp000 ese_dd0000 mecedor_nc0s000 ._fp "_fe
Al_np00000 cabo_nc0s000 de_sp000 tres_dn0000 meses_nc0p000 de_sp000 amores_nc0p000 vigilados_aq0000 ,_fc aburrido_aq0000 con_sp000 la_da0000 lentitud_nc0s000 de_sp000 la_da0000 construcción_nc0s000 que_pr000000 pasaba_vmii000 a_sp000 inspeccionar_vmn0000 todos_di0000 los_da0000 días_nc0p000 ,_fc Pietro_np00000 Crespi_np00000 resolvió_vmis000 darle_np00000 al_sp000 padre_nc0s000 Nicanor_np00000 el_da0000 dinero_nc0s000 que_pr000000 le_pp000000 hacía_vmii000 falta_nc0s000 para_sp000 terminar_vmn0000 el_da0000 templo_nc0s000 ._fp
Amaranta_vmm0000 no_rn se_p0000000 impacientó_vmis000 ._fp
Mientras_cs conversaba_vmii000 con_sp000 las_da0000 amigas_nc0p000 que_cs todas_di0000 las_da0000 tardes_nc0p000 iban_vmii000 a_sp000 bordar_np00000 o_cc tejer_vmn0000 en_sp000 el_da0000 corredor_nc0s000 ,_fc trataba_vmii000 de_sp000 concebir_vmn0000 nuevas_aq0000 triquiñuelas_nc0p000 ._fp
Un_di0000 error_nc0s000 de_sp000 cálculo_nc0s000 echó_vmis000 a_sp000 perder_vmn0000 la_da0000 que_pr000000 consideró_vmis000 más_rg eficaz_aq0000 :_fd quitar_vmn0000 las_da0000 bolitas_nc0p000 de_sp000 naftalina_nc0s000 que_pr000000 Rebeca_np00000 había_vaii000 puesto_vmp0000 a_sp000 su_dp0000 vestido_nc0s000 de_sp000 novia_nc0s000 antes_rg de_sp000 guardarlo_nc0n000 en_sp000 la_da0000 cómoda_aq0000 del_sp000 dormitorio_nc0s000 ._fp
Lo_pp000000 hizo_vmis000 cuando_cs faltaban_vmii000 menos_rg de_sp000 dos_dn0000 meses_nc0p000 para_sp000 la_da0000 terminación_nc0s000 del_sp000 templo_nc0s000 ._fp
Pero_cc Rebeca_np00000 estaba_vmii000 tan_rg impaciente_aq0000 ante_sp000 la_da0000 proximidad_nc0s000 de_sp000 la_da0000 boda_nc0s000 ,_fc que_pr000000 quiso_vmis000 preparar_vmn0000 el_da0000 vestido_nc0s000 con_sp000 más_rg anticipación_nc0s000 de_sp000 lo_da0000 que_pr000000 había_vaii000 previsto_vmp0000 Amaranta_np00000 ._fp
Al_np00000 abrir_vmn0000 la_da0000 cómoda_aq0000 y_cc desenvolver_vmn0000 primero_rg los_da0000 papeles_nc0p000 y_cc luego_rg el_da0000 lienzo_nc0s000 protector_aq0000 ,_fc encontró_vmis000 el_pp000000 raso_aq0000 del_sp000 vestido_nc0s000 y_cc el_da0000 punto_nc0s000 del_sp000 velo_nc0s000 y_cc hasta_sp000 la_da0000 corona_nc0s000 de_sp000 azahares_nc0p000 pulverizados_aq0000 por_sp000 las_da0000 polillas_nc0p000 ._fp
Aunque_cs estaba_vmii000 segura_aq0000 de_sp000 haber_van0000 puesto_vmp0000 en_sp000 el_da0000 envoltorio_nc0s000 dos_dn0000 puñados_nc0p000 de_sp000 bolitas_nc0p000 de_sp000 naftalina_nc0s000 ,_fc el_da0000 desastre_nc0s000 parecía_vmii000 tan_rg accidental_aq0000 que_cs no_rn se_p0000000 atrevió_vmis000 a_sp000 culpar_vmn0000 a_sp000 Amaranta_vmm0000 ._fp
Faltaba_vmii000 menos_rg de_sp000 un_di0000 mes_nc0s000 para_sp000 la_da0000 boda_nc0s000 ,_fc pero_cc Amparo_np00000 Moscote_np00000 se_p0000000 comprometió_vmis000 a_sp000 coser_vmn0000 un_di0000 nuevo_aq0000 vestido_nc0s000 en_sp000 una_di0000 semana_nc0s000 ._fp
Amaranta_vmm0000 se_pp000000 sintió_vmis000 desfallecer_vmn0000 el_da0000 mediodía_nc0s000 lluvioso_aq0000 en_sp000 que_cs Amparo_np00000 entró_vmis000 a_sp000 la_da0000 casa_nc0s000 envuelta_aq0000 en_sp000 una_di0000 espumarada_aq0000 de_sp000 punto_nc0s000 para_sp000 hacerle_nc0s000 a_sp000 Rebeca_np00000 la_da0000 última_ao0000 prueba_nc0s000 del_sp000 vestido_nc0s000 ._fp
Perdió_vmis000 la_da0000 voz_nc0s000 y_cc un_di0000 hilo_rg de_sp000 sudor_nc0s000 helado_nc0s000 descendió_vmis000 por_sp000 el_da0000 cauce_nc0s000 de_sp000 su_dp0000 espina_nc0s000 dorsal_aq0000 ._fp
Durante_sp000 largos_aq0000 meses_nc0p000 había_vaii000 temblado_vmp0000 de_sp000 pavor_nc0s000 esperando_vmg0000 aquella_dd0000 hora_nc0s000 ,_fc porque_cs si_cs no_rn concebía_vmii000 el_da0000 obstáculo_nc0s000 definitivo_aq0000 para_sp000 la_da0000 boda_nc0s000 de_sp000 Rebeca_np00000 ,_fc estaba_vmii000 segura_aq0000 de_sp000 que_cs en_sp000 el_da0000 último_ao0000 instante_nc0s000 ,_fc cuando_cs hubieran_vasi000 fallado_vmp0000 todos_di0000 los_da0000 recursos_nc0p000 de_sp000 su_dp0000 imaginación_nc0s000 ,_fc tendría_vmic000 valor_nc0s000 para_sp000 envenenaría_nc0s000 ._fp
Esa_dd0000 tarde_nc0s000 ,_fc mientras_cc Rebeca_np00000 se_p0000000 ahogaba_vmii000 de_sp000 calor_nc0s000 dentro_rg de_sp000 la_da0000 coraza_nc0s000 de_sp000 raso_aq0000 que_cs Amparo_np00000 Moscote_np00000 iba_vmii000 armando_vmg0000 en_sp000 su_dp0000 cuerpo_nc0s000 con_sp000 un_di0000 millar_nc0s000 de_sp000 alfileres_nc0p000 y_cc una_di0000 paciencia_nc0s000 infinita_aq0000 ,_fc Amaranta_np00000 equivocó_vmis000 varias_di0000 veces_nc0p000 los_da0000 puntos_nc0p000 del_sp000 crochet_nc0s000 y_cc se_p0000000 pinchó_vmis000 el_da0000 dedo_nc0s000 con_sp000 la_da0000 aguja_nc0s000 ,_fc pero_cc decidió_vmis000 con_sp000 espantosa_aq0000 frialdad_nc0s000 que_pr000000 la_da0000 fecha_nc0s000 sería_vsic000 el_da0000 último_ao0000 viernes_nc0n000 antes_rg de_sp000 la_da0000 boda_nc0s000 ,_fc y_cc el_da0000 modo_nc0s000 sería_vsic000 un_di0000 chorro_nc0s000 de_sp000 láudano_nc0s000 en_sp000 el_da0000 café_nc0s000 ._fp
