El_da0000 caballero_nc0s000 instalaba_vmii000 desde_sp000 entonces_rg la_da0000 banda_nc0s000 de_sp000 música_nc0s000 junto_aq0000 a_sp000 la_da0000 ventana_nc0s000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc a_sp000 veces_nc0p000 hasta_sp000 el_da0000 amanecer_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 fue_vsis000 el_da0000 único_aq0000 que_pr000000 sintió_vmis000 por_sp000 él_pp000000 una_di0000 compasión_nc0s000 cordial_aq0000 ,_fc y_cc trató_vmis000 de_sp000 quebrantar_vmn0000 su_dp0000 perseverancia_nc0s000 ._fp "_fe
No_rn pierda_vmm0000 más_rg el_da0000 tiempo_nc0s000 --_fg le_pp000000 dijo_vmis000 una_di0000 noche_nc0s000 --_fg ._fp
Las_da0000 mujeres_nc0p000 de_sp000 esta_dd0000 casa_nc0s000 son_vsip000 peores_aq0000 que_cs las_da0000 mulas_nc0p000 ._fp "_fe
Le_pp000000 ofreció_vmis000 su_dp0000 amistad_nc0s000 ,_fc lo_pp000000 invitó_vmis000 a_sp000 bañarse_nc0s000 en_sp000 champaña_nc0s000 ,_fc trató_vmis000 de_sp000 hacerle_nc0s000 entender_vmn0000 que_cs las_da0000 hembras_nc0p000 de_sp000 su_dp0000 familia_nc0s000 tenían_vmii000 entrañas_nc0p000 de_sp000 pedernal_aq0000 ,_fc pero_cc no_rn consiguió_vmis000 vulnerar_vmn0000 su_dp0000 obstinación_nc0s000 ._fp
Exasperado_aq0000 por_sp000 las_da0000 interminables_aq0000 noches_nc0p000 de_sp000 música_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 lo_da0000 amenazó_vmis000 con_sp000 curarle_nc0s000 la_da0000 aflicción_nc0s000 a_sp000 pistoletazos_nc0p000 ._fp
Nada_pi000000 lo_pp000000 hizo_vmis000 desistir_vmn0000 ,_fc salvo_sp000 su_dp0000 propio_di0000 y_cc lamentable_aq0000 estado_nc0s000 de_sp000 desmoralización_nc0s000 ._fp
De_sp000 apuesto_aq0000 e_cc impecable_aq0000 se_p0000000 hizo_vmis000 vil_np00000 y_cc harapiento_aq0000 ._fp
Se_p0000000 rumoraba_vmii000 que_cs había_vaii000 abandonado_vmp0000 poder_nc0s000 y_cc fortuna_nc0s000 en_sp000 su_dp0000 lejana_aq0000 nación_nc0s000 ,_fc aunque_cs en_sp000 verdad_nc0s000 no_rn se_p0000000 conoció_vmis000 nunca_rg su_dp0000 origen_nc0s000 ._fp
Se_pp000000 volvió_vmis000 hombre_nc0s000 de_sp000 pleitos_nc0p000 ,_fc pendenciero_aq0000 de_sp000 cantina_nc0s000 ,_fc y_cc amaneció_vmis000 revolcado_vmp0000 en_sp000 sus_dp0000 propias_aq0000 excrecencias_nc0p000 en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ._fp
Lo_da0000 más_rg triste_aq0000 de_sp000 su_dp0000 drama_nc0s000 era_vsii000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc no_rn se_p0000000 fijó_vmis000 en_sp000 él_pp000000 ni_cc siquiera_rg cuando_cs se_p0000000 presentaba_vmii000 a_sp000 la_da0000 iglesia_nc0s000 vestido_aq0000 de_sp000 príncipe_nc0s000 ._fp
Recibió_vmis000 la_da0000 rosa_nc0s000 amarilla_aq0000 sin_sp000 la_da0000 menor_aq0000 malicia_nc0s000 ,_fc más_rg bien_rg divertida_aq0000 por_sp000 la_da0000 extravagancia_nc0s000 del_sp000 gesto_nc0s000 ,_fc y_cc se_p0000000 levantó_vmis000 la_da0000 mantilla_nc0s000 para_sp000 verle_vmn0000 mejor_rg la_da0000 cara_nc0s000 y_cc no_rn para_sp000 mostrarle_vmn0000 la_da0000 suya_dp0000 ._fp
