--_fg Está_vmip000 muy_rg alto_aq0000 --_fg lo_da0000 previno_nc0s000 ella_pp000000 ,_fc asustada_aq0000 --_fg ._fp
¡_faa Se_p0000000 va_vmip000 a_sp000 matar_vmn0000 !_fat
Las_da0000 tejas_nc0p000 podridas_aq0000 se_p0000000 despedazaron_vmis000 en_sp000 un_di0000 estrépito_nc0s000 de_sp000 desastre_nc0s000 ,_fc y_cc el_da0000 hombre_nc0s000 apenas_rg alcanzó_vmis000 a_sp000 lanzar_vmn0000 un_di0000 grito_nc0s000 de_sp000 terror_nc0s000 ,_fc y_cc se_p0000000 rompió_vmis000 el_da0000 cráneo_nc0s000 y_cc murió_vmis000 sin_sp000 agonía_nc0s000 en_sp000 el_da0000 piso_nc0s000 de_sp000 cemento_nc0s000 ._fp
Los_da0000 forasteros_nc0p000 que_pr000000 oyeron_vmis000 el_da0000 estropicio_aq0000 en_sp000 el_da0000 comedor_nc0s000 ,_fc y_cc se_p0000000 apresuraron_vmis000 a_sp000 llevarse_vmn0000 el_da0000 cadáver_nc0s000 ,_fc percibieron_vmis000 en_sp000 su_dp0000 piel_nc0s000 el_da0000 sofocante_aq0000 olor_nc0s000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Estaba_vmii000 tan_rg compenetrado_aq0000 con_sp000 El_da0000 cuerpo_nc0s000 ,_fc que_pr000000 las_da0000 grietas_nc0p000 del_sp000 cráneo_nc0s000 no_rn manaban_vmii000 sangre_nc0s000 sino_cc un_di0000 aceite_nc0s000 ambarino_nc0s000 impregnado_aq0000 de_sp000 aquel_dd0000 perfume_nc0s000 secreto_aq0000 ,_fc y_cc entonces_rg comprendieron_vmis000 que_cs el_da0000 olor_nc0s000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc seguía_vmii000 torturando_vmg0000 a_sp000 los_da0000 hombres_nc0p000 más_rg allá_rg de_sp000 la_da0000 muerte_nc0s000 ,_fc hasta_sp000 el_da0000 polvo_nc0s000 de_sp000 sus_dp0000 huesos_nc0p000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc no_rn relacionaron_vmis000 aquel_dd0000 accidente_nc0s000 de_sp000 horror_nc0s000 con_sp000 los_da0000 otros_di0000 dos_dn0000 hombres_nc0p000 que_pr000000 habían_vaii000 muerto_vmp0000 por_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Faltaba_vmii000 todavía_rg una_di0000 víctima_nc0s000 para_sp000 que_cs los_da0000 forasteros_nc0p000 ,_fc y_cc muchos_pi000000 de_sp000 los_da0000 antiguos_aq0000 habitantes_nc0p000 de_sp000 Macondo_np00000 ,_fc dieran_vmsi000 crédito_nc0s000 a_sp000 la_da0000 leyenda_nc0s000 de_sp000 que_cs Remedios_np00000 Buendía_np00000 no_rn exhalaba_vmii000 un_di0000 aliento_nc0s000 de_sp000 amor_nc0s000 ,_fc sino_cc un_di0000 flujo_nc0s000 mortal_aq0000 La_da0000 ocasión_nc0s000 de_sp000 comprobarlo_nc0s000 se_p0000000 presentó_vmis000 meses_nc0p000 después_rg una_di0000 tarde_nc0s000 en_sp000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc fue_vsis000 con_sp000 un_di0000 grupo_nc0s000 de_sp000 amigas_nc0p000 a_sp000 conocer_vmn0000 las_da0000 nuevas_aq0000 plantaciones_nc0p000 ._fp
Para_sp000 la_da0000 gente_nc0s000 de_sp000 Macondo_np00000 era_vsii000 una_di0000 distracción_nc0s000 reciente_aq0000 recorrer_vmn0000 las_da0000 húmedas_nc0p000 e_cc interminables_aq0000 avenidas_np00000 bordeadas_aq0000 de_sp000 bananos_nc0p000 ,_fc donde_pr000000 el_da0000 silencio_nc0s000 parecía_vmii000 llevado_aq0000 de_sp000 otra_di0000 parte_nc0s000 ,_fc todavía_rg sin_sp000 usar_vmn0000 ,_fc y_cc era_vsii000 por_sp000 eso_pd000000 tan_rg torpe_aq0000 para_sp000 transmitir_vmn0000 la_da0000 voz_nc0s000 ._fp
A_sp000 veces_nc0p000 no_rn se_p0000000 entendía_vmii000 muy_rg bien_rg lo_da0000 dicho_aq0000 a_sp000 medio_dn0000 metro_nc0s000 de_sp000 distancia_nc0s000 ,_fc y_cc ,_fc sin_sp000 embargo_nc0s000 ,_fc resultaba_vmii000 perfectamente_rg comprensible_aq0000 al_sp000 otro_di0000 extremo_nc0s000 de_sp000 la_da0000 plantación_nc0s000 ._fp
Para_sp000 las_da0000 muchachas_nc0p000 de_sp000 Macondo_np00000 aquel_dd0000 juego_nc0s000 novedoso_aq0000 era_vsii000 motivo_nc0s000 de_sp000 risas_nc0p000 y_cc sobresaltos_nc0p000 ,_fc de_sp000 sustos_nc0p000 y_cc burlas_nc0p000 ,_fc y_cc por_sp000 las_da0000 noches_nc0p000 se_p0000000 hablaba_vmii000 del_sp000 paseo_nc0s000 como_cs de_sp000 una_di0000 experiencia_nc0s000 de_sp000 sueño_nc0s000 ._fp
Era_vsii000 tal_dd0000 el_da0000 prestigio_nc0s000 de_sp000 aquel_dd0000 silencio_nc0s000 ,_fc que_cs Úrsula_np00000 no_rn tuvo_vmis000 corazón_nc0s000 para_sp000 privar_vmn0000 de_sp000 la_da0000 diversión_nc0s000 a_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc le_pp000000 permitió_vmis000 ir_vmn0000 una_di0000 tarde_nc0s000 ,_fc siempre_rg que_pr000000 se_pp000000 pusiera_vmsi000 un_di0000 sombrero_nc0s000 y_cc un_di0000 traje_nc0s000 adecuado_aq0000 ._fp
Desde_sp000 que_cs el_da0000 grupo_nc0s000 de_sp000 amigas_nc0p000 entró_vmis000 a_sp000 la_da0000 plantación_nc0s000 ,_fc el_da0000 aire_nc0s000 se_p0000000 impregnó_vmis000 de_sp000 una_di0000 fragancia_nc0s000 mortal_aq0000 ._fp
Los_da0000 hombres_nc0p000 que_pr000000 trabajaban_vmii000 en_sp000 las_da0000 zanjas_nc0p000 se_p0000000 sintieron_vmis000 poseídos_aq0000 por_sp000 una_di0000 rara_aq0000 fascinación_nc0s000 ,_fc amenazados_aq0000 por_sp000 un_di0000 peligro_nc0s000 invisible_aq0000 ,_fc y_cc muchos_di0000 sucumbieron_nc0s000 a_sp000 los_da0000 terribles_aq0000 deseos_nc0p000 de_sp000 llorar_vmn0000 ._fp
Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc ,_fc sus_dp0000 espantadas_nc0p000 amigas_aq0000 ,_fc lograron_vmis000 refugiarse_vmsp000 en_sp000 una_di0000 casa_nc0s000 próxima_aq0000 cuando_pi000000 estaban_vmii000 a_sp000 punto_nc0s000 de_sp000 ser_vsn0000 asaltadas_nc0p000 por_sp000 un_di0000 tropel_nc0s000 de_sp000 machos_nc0p000 feroces_aq0000 ._fp
Poco_rg después_rg fueron_vsis000 rescatadas_vmp0000 por_sp000 los_da0000 cuatro_dn0000 Aurelianos_np00000 ,_fc cuyas_pr000000 cruces_nc0p000 de_sp000 ceniza_nc0s000 infundían_vmii000 un_di0000 respeto_nc0s000 sagrado_aq0000 ,_fc como_cs si_cs fueran_vssi000 una_di0000 marca_nc0s000 de_sp000 casta_nc0s000 ,_fc un_di0000 sello_nc0s000 de_sp000 invulnerabilidad_nc0s000 ._fp
Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc no_rn le_pp000000 contó_vmis000 a_sp000 nadie_pi000000 que_pr000000 uno_pi000000 de_sp000 los_da0000 hombres_nc0p000 ,_fc aprovechando_vmg0000 el_da0000 tumulto_nc0s000 ,_fc le_pp000000 alcanzó_vmis000 a_sp000 agredir_vmn0000 El_da0000 vientre_nc0s000 con_sp000 una_di0000 mano_nc0s000 que_pr000000 más_rg bien_rg parecía_vmii000 una_di0000 garra_nc0s000 de_sp000 águila_nc0s000 aferrándose_vmg0000 al_sp000 borde_nc0s000 de_sp000 un_di0000 precipicio_nc0s000 ._fp
Ella_pp000000 se_p0000000 enfrentó_vmis000 al_sp000 agresor_nc0s000 en_sp000 una_di0000 especie_nc0s000 de_sp000 deslumbramiento_nc0s000 instantáneo_aq0000 ,_fc y_cc vio_vmis000 los_da0000 ojos_nc0p000 desconsolados_aq0000 que_pr000000 quedaron_vmis000 impresos_aq0000 en_sp000 su_dp0000 corazón_nc0s000 como_cs una_di0000 brasa_nc0s000 de_sp000 lástima_nc0s000 ._fp
Esa_dd0000 noche_nc0s000 ,_fc el_da0000 hombre_nc0s000 se_p0000000 jactó_vmis000 de_sp000 su_dp0000 audacia_nc0s000 y_cc presumió_vmis000 de_sp000 su_dp0000 suerte_nc0s000 en_sp000 la_da0000 Calle_np00000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc minutos_nc0p000 antes_rg de_sp000 que_cs la_da0000 patada_nc0s000 de_sp000 un_di0000 caballo_nc0s000 le_pp000000 destrozara_vmsi000 el_da0000 pecho_nc0s000 ,_fc y_cc una_di0000 muchedumbre_nc0s000 de_sp000 forasteros_nc0p000 lo_da0000 viera_vmsi000 agonizar_vmn0000 en_sp000 mitad_nc0s000 de_sp000 la_da0000 calle_nc0s000 ,_fc ahogándose_vmg0000 en_sp000 vómitos_nc0p000 de_sp000 sangre_nc0s000 ._fp
