Se_p0000000 llamaba_vmii000 Mauricio_np00000 Babilonia_np00000 ._fp
Había_vaii000 nacido_vmp0000 y_cc crecido_vmp0000 en_sp000 Macondo_np00000 ,_fc y_cc era_vsii000 aprendiz_nc0s000 de_sp000 mecánico_nc0s000 en_sp000 los_da0000 talleres_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
Meme_vmm0000 lo_pp000000 había_vaii000 conocido_vmp0000 por_sp000 casualidad_nc0s000 ,_fc una_di0000 tarde_nc0s000 en_sp000 que_pr000000 fue_vsis000 con_sp000 Patricia_np00000 Brown_np00000 a_sp000 buscar_vmn0000 el_da0000 automóvil_nc0s000 para_sp000 dar_vmn0000 un_di0000 paseo_nc0s000 por_sp000 las_da0000 plantaciones_nc0p000 ._fp
Como_cs el_da0000 chófer_nc0s000 estaba_vmii000 enfermo_nc0s000 ,_fc lo_pp000000 encargaron_vmis000 a_sp000 él_pp000000 de_sp000 conducirlas_nc0p000 ,_fc y_cc Meme_np00000 pudo_vmis000 al_sp000 fin_nc0s000 satisfacer_vmn0000 su_dp0000 deseo_nc0s000 de_sp000 sentarse_vmsi000 junto_aq0000 al_sp000 volante_nc0s000 para_sp000 observar_vmn0000 de_sp000 cerca_rg el_da0000 sistema_nc0s000 de_sp000 manejo_nc0s000 ._fp
Al_np00000 contrario_aq0000 del_sp000 chófer_nc0s000 titular_aq0000 ,_fc Mauricio_np00000 Babilonia_np00000 le_pp000000 hizo_vmis000 una_di0000 demostración_nc0s000 práctica_aq0000 ._fp
Eso_pd000000 fue_vsis000 por_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 Meme_np00000 empezó_vmis000 a_sp000 frecuentar_vmn0000 la_da0000 casa_nc0s000 del_sp000 señor_nc0s000 Brown_np00000 ,_fc y_cc todavía_rg se_p0000000 consideraba_vmii000 indigno_aq0000 de_sp000 damas_nc0p000 el_da0000 conducir_vmn0000 un_di0000 automóvil_nc0s000 ._fp
Así_rg que_pr000000 se_p0000000 conformó_vmis000 con_sp000 la_da0000 información_nc0s000 teórica_aq0000 y_cc no_rn volvió_vmis000 a_sp000 ver_vmn0000 a_sp000 Mauricio_np00000 Babilonia_np00000 en_sp000 varios_di0000 meses_nc0p000 ._fp
Más_rg tarde_rg había_vaii000 de_sp000 recordar_vmn0000 que_cs durante_sp000 el_da0000 paseo_nc0s000 le_pp000000 llamó_vmis000 la_da0000 atención_nc0s000 su_dp0000 belleza_nc0s000 varonil_aq0000 ,_fc salvo_sp000 la_da0000 brutalidad_nc0s000 de_sp000 las_da0000 manos_nc0p000 ,_fc pero_cc que_pr000000 después_rg había_vaii000 comentado_vmp0000 con_sp000 Patricia_np00000 Brown_np00000 la_da0000 molestia_nc0s000 que_pr000000 le_pp000000 produjo_vmis000 su_dp0000 seguridad_nc0s000 un_di0000 poco_pi000000 altanera_rg ._fp
El_da0000 primer_ao0000 sábado_nc0s000 en_sp000 que_pr000000 fue_vsis000 al_sp000 cine_nc0s000 con_sp000 su_dp0000 padre_nc0s000 ,_fc volvió_vmis000 a_sp000 ver_vmn0000 a_sp000 Mauricio_np00000 Babilonia_np00000 con_sp000 su_dp0000 muda_aq0000 de_sp000 lino_nc0s000 ,_fc sentado_aq0000 a_sp000 poca_di0000 distancia_nc0s000 de_sp000 ellos_pp000000 ,_fc y_cc advirtió_vmis000 que_cs él_pp000000 se_pp000000 desinteresaba_vmii000 de_sp000 la_da0000 película_nc0s000 por_sp000 volverse_vmsp000 a_sp000 mirarla_nc0s000 ,_fc no_rn tanto_rg por_sp000 verla_vmn0000 como_cs para_sp000 que_cs ella_pp000000 notara_vmsi000 que_cs la_pp000000 estaba_vmii000 mirando_vmg0000 ._fp
A_sp000 Meme_np00000 le_pp000000 molestó_vmis000 la_da0000 vulgaridad_nc0s000 de_sp000 aquel_dd0000 sistema_nc0s000 ._fp
Al_np00000 final_aq0000 ,_fc Mauricio_np00000 Babilonia_np00000 se_p0000000 acercó_vmis000 a_sp000 saludar_vmn0000 a_sp000 Aureliano_np00000 Segundo_np00000 ,_fc y_cc sólo_rg entonces_rg se_p0000000 enteró_vmis000 Meme_np00000 de_sp000 que_cs se_pp000000 conocían_vmii000 ,_fc porque_cs él_pp000000 había_vaii000 trabajado_vmp0000 en_sp000 la_da0000 primitiva_aq0000 planta_nc0s000 eléctrica_aq0000 de_sp000 Aureliano_np00000 Triste_np00000 ,_fc y_cc trataba_vmii000 a_sp000 su_dp0000 padre_nc0s000 con_sp000 una_di0000 actitud_nc0s000 de_sp000 subalterno_nc0s000 ._fp
Esa_dd0000 comprobación_nc0s000 la_pp000000 alivió_vmis000 del_sp000 disgusto_nc0s000 que_pr000000 le_pp000000 causaba_vmii000 su_dp0000 altanería_nc0s000 ._fp
No_rn se_p0000000 habían_vaii000 visto_vmp0000 a_sp000 solas_aq0000 ,_fc ni_cc se_p0000000 habían_vaii000 cruzado_vmp0000 una_di0000 palabra_nc0s000 distinta_aq0000 del_sp000 saludo_nc0s000 ,_fc la_da0000 noche_nc0s000 en_sp000 que_pr000000 soñó_vmis000 que_cs él_pp000000 la_pp000000 salvaba_vmii000 de_sp000 un_di0000 naufragio_nc0s000 y_cc ella_pp000000 no_rn experimentaba_vmii000 un_di0000 sentimiento_nc0s000 de_sp000 gratitud_nc0s000 sino_cc de_sp000 rabia_nc0s000 ._fp
Era_vsii000 como_cs haberle_van0000 dado_vmp0000 una_di0000 oportunidad_nc0s000 que_pr000000 él_pp000000 deseaba_vmii000 ,_fc siendo_vsg0000 que_cs Meme_np00000 anhelaba_vmii000 lo_da0000 contrario_aq0000 ,_fc no_rn sólo_rg con_sp000 Mauricio_np00000 Babilonia_np00000 ,_fc sino_cc con_sp000 cualquier_di0000 otro_di0000 hombre_nc0s000 que_pr000000 se_p0000000 interesara_vmsi000 en_sp000 ella_pp000000 ._fp
Por_sp000 eso_pd000000 le_pp000000 indignó_vmis000 tanto_rg que_cs después_rg del_sp000 sueño_nc0s000 ,_fc en_sp000 vez_nc0s000 de_sp000 detestarlo_nc0s000 ,_fc hubiera_vasi000 experimentado_vmp0000 una_di0000 urgencia_nc0s000 irresistible_aq0000 de_sp000 verlo_nc0s000 ._fp
La_da0000 ansiedad_nc0s000 se_p0000000 hizo_vmis000 más_rg intensa_aq0000 en_sp000 el_da0000 curso_nc0s000 de_sp000 la_da0000 semana_nc0s000 ,_fc y_cc el_da0000 sábado_w era_vsii000 tan_rg apremiante_aq0000 que_pr000000 tuvo_vmis000 que_cs hacer_vmn0000 un_di0000 grande_aq0000 esfuerzo_nc0s000 para_sp000 que_cs Mauricio_np00000 Babilonia_np00000 no_rn notara_vmsi000 al_sp000 saludarla_nc0s000 en_sp000 el_da0000 cine_nc0s000 que_pr000000 se_p0000000 le_pp000000 estaba_vmii000 saliendo_vmg0000 el_da0000 corazón_nc0s000 por_sp000 la_da0000 boca_nc0s000 ._fp
Ofuscada_aq0000 por_sp000 una_di0000 confusa_aq0000 sensación_nc0s000 de_sp000 placer_nc0s000 y_cc rabia_nc0s000 ,_fc le_pp000000 tendió_vmis000 la_da0000 mano_nc0s000 por_sp000 primera_ao0000 vez_nc0s000 ,_fc y_cc sólo_rg entonces_rg Mauricio_np00000 Babilonia_np00000 se_pp000000 permitió_vmis000 estrechársela_nc0s000 ._fp
Meme_nc0s000 alcanzó_vmis000 en_sp000 una_di0000 fracción_nc0s000 de_sp000 segundo_nc0s000 a_sp000 arrepentirse_vmn0000 de_sp000 su_dp0000 impulso_nc0s000 ,_fc pero_cc el_da0000 arrepentimiento_nc0s000 se_p0000000 transformó_vmis000 de_sp000 inmediato_aq0000 en_sp000 una_di0000 satisfacción_nc0s000 cruel_aq0000 ,_fc al_sp000 com-probar_vmn0000 que_cs también_rg la_da0000 mano_nc0s000 de_sp000 él_pp000000 estaba_vmii000 sudorosa_aq0000 y_cc helada_aq0000 ._fp
Esa_dd0000 noche_nc0s000 comprendió_vmis000 que_cs no_rn tendría_vmic000 un_di0000 instante_nc0s000 de_sp000 sosiego_nc0s000 mientras_cs no_rn le_pp000000 demostrara_vmsi000 a_sp000 Mauricio_np00000 Babilonia_np00000 la_da0000 vanidad_nc0s000 de_sp000 su_dp0000 aspiración_nc0s000 ,_fc y_cc pasó_vmis000 la_da0000 semana_nc0s000 revoloteando_vmg0000 en_sp000 torno_nc0s000 de_sp000 esa_dd0000 ansiedad_nc0s000 ._fp
Recurrió_vmis000 a_sp000 toda_di0000 clase_nc0s000 de_sp000 artimañas_nc0p000 inútiles_aq0000 para_sp000 que_cs Patricia_np00000 Brown_np00000 la_da0000 llevara_vmsi000 a_sp000 buscar_vmn0000 el_da0000 automóvil_nc0s000 ._fp
Por_sp000 último_ao0000 ,_fc se_p0000000 valió_vmis000 del_sp000 pelirrojo_nc0s000 norteamericano_aq0000 que_cs por_sp000 esa_dd0000 época_nc0s000 fue_vsis000 a_sp000 pasar_vmn0000 vacaciones_nc0p000 en_sp000 Macondo_np00000 ,_fc y_cc con_sp000 el_da0000 pretexto_nc0s000 de_sp000 conocer_vmn0000 los_da0000 nuevos_aq0000 modelos_nc0p000 de_sp000 automóviles_nc0p000 se_p0000000 hizo_vmis000 llevar_vmn0000 a_sp000 los_da0000 talleres_nc0p000 ._fp
Desde_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 lo_pp000000 vio_vmis000 ,_fc Meme_np00000 dejó_vmis000 de_sp000 engañarse_nc0s000 a_sp000 sí_pp000000 misma_aq0000 ,_fc y_cc comprendió_vmis000 que_cs lo_da0000 que_pr000000 pasaba_vmii000 en_sp000 realidad_nc0s000 era_vsii000 que_cs no_rn podía_vmii000 soportar_vmn0000 los_da0000 deseos_nc0p000 de_sp000 estar_vmn0000 a_sp000 solas_aq0000 con_sp000 Mauricio_np00000 Babilonia_np00000 ,_fc y_cc la_da0000 indigné_nc0s000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs éste_pd000000 lo_pp000000 había_vmis000 comprendido_aq0000 al_sp000 verla_vmn0000 llegar_vmn0000 ._fp
