El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 promovió_vmis000 treinta_dn0000 y_cc dos_dn0000 levantamientos_aq0000 armados_aq0000 y_cc los_pp000000 perdió_vmis000 todos_di0000 ._fp
Tuvo_vmis000 diecisiete_dn0000 hijos_nc0p000 varones_nc0p000 de_sp000 diecisiete_dn0000 mujeres_nc0p000 distintas_aq0000 ,_fc que_pr000000 fueron_vsis000 exterminados_vmp0000 uno_di0000 tras_sp000 otro_pi000000 en_sp000 una_di0000 sola_aq0000 noche_nc0s000 ,_fc antes_rg de_sp000 que_cs el_da0000 mayor_nc0s000 cumpliera_vmsi000 treinta_pn000000 y_cc cinco_dn0000 años_nc0p000 ._fp
Escapó_vmis000 a_sp000 catorce_dn0000 atentados_nc0p000 ,_fc a_sp000 setenta_w y_cc tres_dn0000 emboscadas_aq0000 y_cc a_sp000 un_di0000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ._fp
Sobrevivió_vmis000 a_sp000 una_di0000 carga_nc0s000 de_sp000 estricnina_nc0s000 en_sp000 el_da0000 café_nc0s000 que_pr000000 habría_vaic000 bastado_vmp0000 para_sp000 matar_vmn0000 un_di0000 caballo_nc0s000 ._fp
Rechazó_vmis000 la_da0000 Orden_np00000 del_sp000 Mérito_nc0s000 que_pr000000 le_pp000000 otorgó_vmis000 el_da0000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 ._fp
Llegó_vmis000 a_sp000 ser_vsn0000 comandante_nc0s000 general_aq0000 de_sp000 las_da0000 fuerzas_nc0p000 revolucionarias_aq0000 ,_fc con_sp000 jurisdicción_nc0s000 y_cc mando_nc0s000 de_sp000 una_di0000 frontera_nc0s000 a_sp000 la_da0000 otra_pi000000 ,_fc y_cc el_da0000 hombre_nc0s000 más_rg temido_aq0000 por_sp000 el_da0000 gobierno_nc0s000 ,_fc pero_cc nunca_rg permitió_vmis000 que_cs le_pp000000 tomaran_vmsi000 una_di0000 fotografía_nc0s000 ._fp
Declinó_vmis000 la_da0000 pensión_nc0s000 vitalicia_nc0s000 que_cs le_pp000000 ofrecieron_vmis000 después_rg de_sp000 la_da0000 guerra_nc0s000 y_cc vivió_vmis000 hasta_sp000 la_da0000 vejez_nc0s000 de_sp000 los_da0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 que_pr000000 fabricaba_vmii000 en_sp000 su_dp0000 taller_nc0s000 de_sp000 Macondo_np00000 ._fp
Aunque_cs peleó_vmis000 siempre_rg al_sp000 frente_rg de_sp000 sus_dp0000 hombres_nc0p000 ,_fc la_da0000 única_aq0000 herida_nc0s000 que_pr000000 recibió_vmis000 se_p0000000 la_pp000000 produjo_vmis000 él_pp000000 mismo_aq0000 después_rg de_sp000 firmar_vmn0000 la_da0000 capitulación_nc0s000 de_sp000 Neerlandia_np00000 que_pr000000 puso_vmis000 término_nc0s000 a_sp000 casi_rg veinte_dn0000 años_nc0p000 de_sp000 guerras_nc0p000 civiles_aq0000 ._fp
Se_p0000000 disparó_vmis000 un_di0000 tiro_nc0s000 de_sp000 pistola_nc0s000 en_sp000 el_da0000 pecho_nc0s000 y_cc el_da0000 proyectil_aq0000 le_pp000000 salió_vmis000 por_sp000 la_da0000 espalda_nc0s000 sin_sp000 lastimar_vmn0000 ningún_di0000 centro_nc0s000 vital_aq0000 ._fp
Lo_da0000 único_aq0000 que_pr000000 quedó_vmis000 de_sp000 todo_di0000 eso_pd000000 fue_vsis000 una_di0000 calle_nc0s000 con_sp000 su_dp0000 nombre_nc0s000 en_sp000 Macondo_np00000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc según_cs declaró_vmis000 pocos_di0000 años_nc0p000 antes_rg de_sp000 morir_vmn0000 de_sp000 viejo_aq0000 ,_fc ni_cc siquiera_rg eso_pd000000 esperaba_vmii000 la_da0000 madrugada_nc0s000 en_sp000 que_pr000000 se_p0000000 fue_vmis000 con_sp000 sus_dp0000 veintiún_dn0000 hombres_nc0p000 a_sp000 reunirse_vmn0000 con_sp000 las_da0000 fuerzas_nc0p000 del_sp000 general_aq0000 Victorio_np00000 Medina_np00000 ._fp
