Dos_dn0000 meses_nc0p000 después_rg ,_fc Amaranta_np00000 Úrsula_np00000 se_p0000000 fue_vmis000 a_sp000 Bruselas_np00000 ._fp
Aureliano_aq0000 Segundo_np00000 le_pp000000 entregó_vmis000 no_rn sólo_rg el_da0000 dinero_nc0s000 de_sp000 la_da0000 rifa_aq0000 extraordinaria_aq0000 ,_fc sino_cc el_da0000 que_pr000000 había_vaii000 logrado_vmp0000 economizar_vmn0000 en_sp000 los_da0000 meses_nc0p000 anteriores_aq0000 ,_fc y_cc el_da0000 muy_rg escaso_aq0000 que_pr000000 obtuvo_vmis000 por_sp000 la_da0000 venta_nc0s000 de_sp000 la_da0000 pianola_nc0s000 ,_fc el_da0000 clavicordio_nc0s000 y_cc otros_pi000000 corotos_nc0p000 caídos_aq0000 en_sp000 desgracia_nc0s000 ._fp
Según_sp000 sus_dp0000 cálculos_nc0p000 ,_fc ese_dd0000 fondo_nc0s000 le_pp000000 alcanzaba_vmii000 para_sp000 los_da0000 estudios_nc0p000 ,_fc así_rg que_pr000000 sólo_rg quedaba_vmii000 pendiente_aq0000 el_da0000 valor_nc0s000 del_sp000 pasaje_nc0s000 de_sp000 regreso_nc0s000 ._fp
Fernanda_aq0000 se_p0000000 opuso_vmis000 al_sp000 viaje_nc0s000 hasta_sp000 el_da0000 último_ao0000 momento_nc0s000 ,_fc escandalizada_aq0000 con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs Bruselas_np00000 estuviera_vmsi000 tan_rg cerca_rg de_sp000 la_da0000 perdición_nc0s000 de_sp000 París_np00000 ,_fc pero_cc se_p0000000 tranquilizó_vmis000 con_sp000 una_di0000 carta_nc0s000 que_cs le_pp000000 dio_vmis000 el_da0000 padre_nc0s000 Ángel_np00000 para_sp000 una_di0000 pensión_nc0s000 de_sp000 jóvenes_nc0p000 católicas_aq0000 atendida_aq0000 por_sp000 religiosas_aq0000 ,_fc donde_pr000000 Amaranta_np00000 Úrsula_np00000 prometió_vmis000 vivir_vmn0000 hasta_sp000 el_da0000 término_nc0s000 de_sp000 sus_dp0000 estudios_nc0p000 ._fp
Además_rg ,_fc el_da0000 párroco_nc0s000 consiguió_vmis000 que_cs viajara_vmsi000 al_sp000 cuidado_nc0s000 de_sp000 un_di0000 grupo_nc0s000 de_sp000 franciscanas_nc0p000 que_pr000000 iban_vmii000 para_sp000 Toledo_np00000 ,_fc donde_pr000000 esperaban_vmii000 encontrar_vmn0000 gente_nc0s000 de_sp000 confianza_nc0s000 para_sp000 mandarla_nc0s000 a_sp000 Bélgica_np00000 ._fp
Mientras_cs se_p0000000 adelantaba_vmii000 la_da0000 apresurada_aq0000 correspondencia_nc0s000 que_pr000000 hizo_vmis000 posible_aq0000 esta_dd0000 coordinación_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 ,_fc ayudado_aq0000 por_sp000 Petra_np00000 Cotes_np00000 ,_fc se_p0000000 ocupó_vmis000 del_sp000 equipaje_nc0s000 de_sp000 Amaranta_np00000 Úrsula_np00000 ._fp
La_da0000 noche_nc0s000 en_sp000 que_pr000000 prepararon_vmis000 uno_pi000000 de_sp000 los_da0000 baúles_nc0p000 nupciales_aq0000 de_sp000 Fernanda_np00000 ,_fc las_da0000 cosas_nc0p000 estaban_vmii000 tan_rg bien_rg dispuestas_aq0000 que_cs la_da0000 estudiante_nc0s000 sabía_vmii000 de_sp000 memoria_nc0s000 cuáles_pt000000 eran_vsii000 los_da0000 trajes_nc0p000 y_cc las_da0000 babuchas_nc0p000 de_sp000 pana_aq0000 con_sp000 que_cs debía_vmii000 hacer_vmn0000 la_da0000 travesía_nc0s000 del_sp000 Atlántico_np00000 ,_fc y_cc el_da0000 abrigo_nc0s000 de_sp000 paño_nc0s000 azul_aq0000 con_sp000 botones_nc0p000 de_sp000 cobre_nc0s000 ,_fc y_cc los_da0000 zapatos_nc0p000 de_sp000 cordobán_nc0n000 con_sp000 que_cs debía_vmii000 desembarcar_vmn0000 ._fp
Sabía_vmii000 también_rg cómo_rg debía_vmii000 caminar_vmn0000 para_sp000 no_rn caer_vmn0000 al_sp000 agua_nc0s000 cuando_cs subiera_vmsi000 a_sp000 bordo_nc0s000 por_sp000 la_da0000 plataforma_nc0s000 ,_fc que_pr000000 en_sp000 ningún_di0000 momento_nc0s000 debía_vmii000 separarse_aq0000 de_sp000 las_da0000 monjas_nc0p000 ni_cc salir_vmn0000 del_sp000 camarote_nc0s000 como_cs no_rn fuera_rg para_sp000 comer_vmn0000 ,_fc y_cc que_cs por_sp000 ningún_di0000 motivo_nc0s000 debía_vmii000 contestar_vmn0000 a_sp000 las_da0000 preguntas_nc0p000 que_pr000000 los_da0000 des-conocidos_nc00000 de_sp000 cualquier_di0000 sexo_nc0s000 le_pp000000 hicieran_vmsi000 en_sp000 alta_aq0000 mar._np00000 ._fp
Llevaba_vmii000 un_di0000 frasquito_nc0s000 con_sp000 gotas_nc0p000 para_sp000 el_da0000 mareo_nc0s000 y_cc un_di0000 cuaderno_nc0s000 escrito_aq0000 de_sp000 su_dp0000 puño_nc0s000 y_cc letra_nc0s000 por_sp000 el_da0000 padre_nc0s000 Ángel_np00000 ,_fc con_sp000 seis_dn0000 oraciones_nc0p000 para_sp000 conjurar_vmn0000 la_da0000 tempestad_nc0s000 ._fp
Fernanda_aq0000 le_pp000000 fabricó_vmis000 un_di0000 cinturón_nc0s000 de_sp000 lona_nc0s000 para_sp000 que_pr000000 guardara_vmsi000 el_da0000 dinero_nc0s000 ,_fc y_cc le_pp000000 indicó_vmis000 la_da0000 forma_nc0s000 de_sp000 usarlo_zm ajustado_aq0000 al_sp000 cuerpo_nc0s000 ,_fc de_sp000 modo_nc0s000 que_pr000000 no_rn tuviera_vmsi000 que_cs quitárselo_vmg0000 ni_cc siquiera_rg para_sp000 dormir_vmn0000 ._fp
Trató_vmis000 de_sp000 regalarle_nc0s000 la_da0000 bacinilla_nc0s000 de_sp000 oro_nc0s000 lavada_nc0s000 con_sp000 lejía_nc0s000 y_cc desinfectada_aq0000 con_sp000 alcohol_nc0s000 ,_fc pero_cc Amaranta_np00000 Úrsula_np00000 la_da0000 rechazó_vmis000 por_sp000 miedo_nc0s000 de_sp000 que_cs se_p0000000 burlaran_vmsi000 de_sp000 ella_pp000000 sus_dp0000 compañeras_nc0p000 de_sp000 colegio_nc0s000 ._fp
Pocos_di0000 meses_nc0p000 después_rg ,_fc a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 había_vaii000 de_sp000 recordarla_vmn0000 como_cs la_da0000 vio_vmis000 la_da0000 última_ao0000 vez_nc0s000 ,_fc tratando_vmg0000 de_sp000 bajar_vmn0000 sin_sp000 conseguirlo_vmn0000 el_da0000 cristal_nc0s000 polvoriento_aq0000 del_sp000 vagón_nc0s000 de_sp000 segunda_ao0000 clase_nc0s000 ,_fc para_sp000 escuchar_vmn0000 las_da0000 últimas_ao0000 recomendaciones_nc0p000 de_sp000 Fernanda_np00000 ._fp
Llevaba_vmii000 un_di0000 traje_nc0s000 de_sp000 seda_vssp000 rosada_vmp0000 con_sp000 un_di0000 ramito_nc0s000 de_sp000 pensamientos_nc0p000 artificiales_aq0000 en_sp000 el_da0000 broche_nc0s000 del_sp000 hombro_nc0s000 izquierdo_aq0000 ;_fx los_da0000 zapatos_nc0p000 de_sp000 cordobán_nc0n000 con_sp000 trabilla_np00000 y_cc tacón_nc0s000 bajo_aq0000 ,_fc y_cc las_da0000 medias_nc0p000 satinadas_aq0000 con_sp000 ligas_nc0p000 elásticas_aq0000 en_sp000 las_da0000 pantorrillas_nc0p000 ._fp
Tenía_vmii000 el_da0000 cuerpo_nc0s000 menudo_aq0000 ,_fc el_da0000 cabello_nc0s000 suelto_aq0000 y_cc largo_aq0000 y_cc los_da0000 ojos_nc0p000 vivaces_aq0000 que_pr000000 tuvo_vmis000 Úrsula_np00000 a_sp000 su_dp0000 edad_nc0s000 ,_fc y_cc la_da0000 forma_nc0s000 en_sp000 que_pr000000 se_p0000000 despedía_vmii000 sin_sp000 llorar_vmn0000 pero_cc sin_sp000 sonreír_vmn0000 ,_fc revelaba_vmii000 la_da0000 misma_di0000 fortaleza_nc0s000 de_sp000 carácter_nc0s000 ._fp
Caminando_vmg0000 junto_aq0000 al_sp000 vagón_nc0s000 a_sp000 medida_nc0s000 que_pr000000 aceleraba_vmii000 ,_fc y_cc llevando_vmg0000 a_sp000 Fernanda_np00000 del_sp000 brazo_nc0s000 para_sp000 que_cs no_rn fuera_vssi000 a_sp000 tropezar_vmn0000 ,_fc Aureliano_np00000 Segundo_np00000 apenas_rg pudo_vmis000 corresponderle_vmsi000 con_sp000 un_di0000 saludo_nc0s000 de_sp000 la_da0000 mano_nc0s000 ,_fc cuando_cs la_da0000 hija_nc0s000 le_pp000000 mandó_vmis000 un_di0000 beso_nc0s000 con_sp000 la_da0000 punta_nc0s000 de_sp000 los_da0000 dedos_nc0p000 ._fp
Los_da0000 esposos_nc0p000 permanecieron_vmis000 inmóviles_aq0000 bajo_sp000 el_da0000 sol_nc0s000 abrasante_vmsp000 ,_fc mirando_vmg0000 cómo_pt000000 el_da0000 tren_nc0s000 se_p0000000 iba_vmii000 confundiendo_vmg0000 con_sp000 el_da0000 punto_nc0s000 negro_aq0000 del_sp000 horizonte_nc0s000 ,_fc y_cc tomados_vmp0000 del_sp000 brazo_nc0s000 por_sp000 primera_ao0000 vez_nc0s000 desde_sp000 el_da0000 día_nc0s000 de_sp000 la_da0000 boda_nc0s000 ._fp
