Convencido_vmp0000 de_sp000 que_cs Úrsula_np00000 se_p0000000 llevaría_vmic000 el_da0000 secreto_nc0s000 a_sp000 la_da0000 tumba_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 contrató_vmis000 una_di0000 cuadrilla_nc0s000 de_sp000 excavadores_nc0p000 con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs construyeran_vmsi000 canales_nc0p000 de_sp000 desagüe_nc0s000 en_sp000 el_da0000 patio_nc0s000 y_cc en_sp000 el_da0000 traspatio_nc0s000 ,_fc y_cc él_pp000000 mismo_aq0000 sondeó_vmis000 el_da0000 suelo_nc0s000 con_sp000 barretas_nc0p000 de_sp000 hierro_nc0s000 y_cc con_sp000 toda_di0000 clase_nc0s000 de_sp000 detectores_nc0p000 de_sp000 metales_nc0p000 ,_fc sin_sp000 encontrar_vmn0000 nada_pi000000 que_pr000000 se_p0000000 pareciera_vmsi000 al_sp000 oro_nc0s000 en_sp000 tres_dn0000 meses_nc0p000 de_sp000 exploraciones_nc0p000 exhaustivas_aq0000 ._fp
Más_rg tarde_rg recurrió_vmis000 a_sp000 Pilar_np00000 Ternera_np00000 con_sp000 la_da0000 esperanza_nc0s000 de_sp000 que_cs las_da0000 barajas_nc0p000 vieran_vmsi000 más_rg que_cs los_da0000 cavadores_nc0p000 ,_fc pero_cc ella_pp000000 empezó_vmis000 por_sp000 explicarle_nc0s000 que_pr000000 era_vsii000 inútil_aq0000 cualquier_di0000 tentativa_nc0s000 mientras_cs no_rn fuera_rg Úrsula_np00000 quien_pr000000 cortara_vmsi000 el_da0000 naipe_nc0s000 ._fp
Confirmé_np00000 en_sp000 cambio_nc0s000 la_da0000 existencia_nc0s000 del_sp000 tesoro_nc0s000 ,_fc con_sp000 la_da0000 precisión_nc0s000 de_sp000 que_pr000000 eran_vsii000 siete_z0 mil_z0 doscientas_np00000 catorce_dn0000 monedas_nc0p000 enterradas_aq0000 en_sp000 tres_dn0000 sacos_nc0p000 de_sp000 lona_nc0s000 con_sp000 jaretas_nc0p000 de_sp000 alambre_nc0s000 de_sp000 cobre_nc0s000 ,_fc dentro_rg de_sp000 un_di0000 círculo_nc0s000 con_sp000 un_di0000 radio_nc0s000 de_sp000 ciento_nc0s000 veintidós_dn0000 metros_nc0p000 ,_fc tomando_vmg0000 como_cs centro_nc0s000 la_da0000 cama_nc0s000 de_sp000 Úrsula_np00000 ,_fc pero_cc advirtió_vmis000 que_cs no_rn sería_vsic000 encontrado_vmp0000 antes_rg de_sp000 que_cs acabara_vmsi000 de_sp000 llover_vmn0000 y_cc los_da0000 soles_nc0p000 de_sp000 tres_dn0000 junios_nc0p000 consecutivos_aq0000 convirtieran_vmsi000 en_sp000 polvo_nc0s000 los_da0000 barrizales_nc0p000 ._fp
La_da0000 profusión_nc0s000 y_cc la_da0000 meticulosa_aq0000 vaguedad_nc0s000 de_sp000 los_da0000 datos_nc0p000 le_pp000000 parecieron_vmis000 a_sp000 Aureliano_np00000 Segundo_np00000 tan_rg semejantes_aq0000 a_sp000 las_da0000 fábulas_nc0p000 espiritistas_aq0000 ,_fc que_pr000000 insistió_vmis000 en_sp000 su_dp0000 empresa_nc0s000 a_sp000 pesar_nc0s000 de_sp000 que_cs estaban_vmii000 en_sp000 agosto_w y_cc habría_vaic000 sido_vsp0000 necesario_aq0000 esperar_vmn0000 por_sp000 lo_da0000 menos_rg tres_dn0000 años_nc0p000 para_sp000 satisfacer_vmn0000 las_da0000 condiciones_nc0p000 del_sp000 pronóstico_aq0000 ._fp
Lo_da0000 primero_ao0000 que_pr000000 le_pp000000 causó_vmis000 asombro_nc0s000 ,_fc aunque_cc al_sp000 mismo_di0000 tiempo_nc0s000 aumentó_vmis000 su_dp0000 confusión_nc0s000 ,_fc fue_vsis000 el_da0000 comprobar_vmn0000 que_cs había_vaii000 exactamente_rg ciento_nc0s000 veintidós_dn0000 metros_nc0p000 de_sp000 la_da0000 cama_nc0s000 de_sp000 Úrsula_np00000 a_sp000 la_da0000 cerca_rg del_sp000 traspatio_nc0s000 ._fp
Fernanda_aq0000 temió_vmis000 que_cs estuviera_vmsi000 tan_rg loco_aq0000 como_cs su_dp0000 hermano_nc0s000 gemelo_nc0s000 cuando_cs lo_pp000000 vio_vmis000 haciendo_vmg0000 las_da0000 mediciones_nc0p000 ,_fc y_cc peor_aq0000 aun_cs cuando_pr000000 ordenó_vmis000 a_sp000 las_da0000 cuadrillas_nc0p000 de_sp000 excavadores_nc0p000 profundizar_vmn0000 un_dn0000 metro_nc0s000 más_rg en_sp000 las_da0000 zanjas_nc0p000 ._fp
Presa_aq0000 de_sp000 un_di0000 delirio_nc0s000 exploratorio_aq0000 comparable_aq0000 apenas_rg al_sp000 del_sp000 bisabuelo_nc0s000 cuando_pr000000 buscaba_vmii000 la_da0000 ruta_nc0s000 de_sp000 los_da0000 inventos_nc0p000 ,_fc Aureliano_np00000 Segundo_np00000 perdió_vmis000 las_da0000 últimas_ao0000 bolsas_nc0p000 de_sp000 grasa_nc0s000 que_pr000000 le_pp000000 quedaban_vmii000 ,_fc y_cc la_da0000 antigua_aq0000 semejanza_nc0s000 con_sp000 el_da0000 hermano_nc0s000 gemelo_nc0s000 se_p0000000 fue_vmis000 otra_di0000 vez_nc0s000 acentuando_vmg0000 ,_fc no_rn sólo_rg por_sp000 el_da0000 escurrimiento_aq0000 de_sp000 la_da0000 figura_nc0s000 ,_fc sino_cc por_sp000 el_da0000 aire_nc0s000 distante_aq0000 y_cc la_da0000 actitud_nc0s000 ensimismada_aq0000 ._fp
No_rn volvió_vmis000 a_sp000 ocuparse_nc0p000 de_sp000 los_da0000 niños_nc0p000 ._fp
Comía_vmii000 a_sp000 cualquier_di0000 hora_nc0s000 ,_fc embarrado_nc0s000 de_sp000 pies_nc0p000 a_sp000 cabeza_nc0s000 ,_fc y_cc lo_pp000000 hacía_vmii000 en_sp000 un_di0000 rincón_nc0s000 de_sp000 la_da0000 cocina_nc0s000 ,_fc contestando_vmg0000 apenas_rg a_sp000 las_da0000 preguntas_nc0p000 ocasionales_aq0000 de_sp000 Santa_np00000 Bofia_np00000 de_sp000 la_da0000 Piedad_np00000 ._fp
Viéndolo_np00000 trabajar_vmn0000 en_sp000 aquella_dd0000 forma_nc0s000 ,_fc como_cs nunca_rg soñó_vmis000 que_cs pudiera_vmsi000 hacerlo_nc0s000 ,_fc Fernanda_aq0000 creyó_vmis000 que_cs su_dp0000 temeridad_nc0s000 era_vsii000 diligencia_nc0s000 ,_fc y_cc que_cs si_cs '_fe codicia_nc0s000 era_vsii000 abnegación_nc0s000 y_cc que_cs su_dp0000 tozudez_nc0s000 era_vsii000 perseverancia_nc0s000 ,_fc y_cc le_pp000000 remordieron_vmis000 las_da0000 entrañas_nc0p000 por_sp000 la_da0000 virulencia_nc0s000 con_sp000 que_pr000000 había_vaii000 despotricado_vmp0000 contra_sp000 su_dp0000 desidia_nc0s000 ._fp
Pero_cc Aureliano_np00000 Segundo_np00000 no_rn estaba_vmii000 entonces_rg para_sp000 reconciliaciones_nc0p000 misericordiosas_aq0000 ._fp
Hundido_aq0000 hasta_sp000 el_da0000 cuello_nc0s000 en_sp000 una_di0000 ciénaga_nc0s000 de_sp000 ramazones_nc0p000 muertas_aq0000 y_cc flores_nc0p000 podridas_aq0000 ,_fc volteó_vmis000 al_sp000 derecho_nc0s000 y_cc al_sp000 revés_nc0s000 el_da0000 suelo_nc0s000 del_sp000 jardín_nc0s000 después_rg de_sp000 haber_van0000 terminado_vmp0000 con_sp000 el_da0000 patio_nc0s000 y_cc el_da0000 traspatio_nc0s000 ,_fc y_cc barrené_nc0s000 tan_rg profundamente_rg los_da0000 cimientos_nc0p000 de_sp000 la_da0000 galería_nc0s000 oriental_aq0000 de_sp000 la_da0000 casa_nc0s000 ,_fc que_pr000000 una_di0000 noche_nc0s000 despertaron_vmis000 aterrorizados_aq0000 por_sp000 lo_da0000 que_pr000000 parecía_vmii000 ser_vsn0000 un_di0000 cataclismo_nc0s000 ,_fc tanto_rg por_sp000 las_da0000 trepidaciones_nc0p000 como_cs por_sp000 el_da0000 pavoroso_aq0000 crujido_aq0000 subterráneo_aq0000 ,_fc y_cc era_vsii000 que_cs tres_dn0000 aposentos_nc0p000 se_p0000000 estaban_vmii000 desbarrancando_vmg0000 y_cc se_p0000000 había_vaii000 abierto_vmp0000 una_di0000 grieta_nc0s000 de_sp000 escalofrío_nc0s000 desde_sp000 el_da0000 corredor_nc0s000 hasta_sp000 el_da0000 dormitorio_nc0s000 de_sp000 Fernanda_np00000 ._fp
Aureliano_aq0000 Segundo_np00000 no_rn renunció_vmis000 por_sp000 eso_pd000000 a_sp000 la_da0000 exploración_nc0s000 ._fp
Aun_rg cuando_cs ya_rg se_p0000000 habían_vaii000 extinguido_vmp0000 las_da0000 últimas_ao0000 esperanzas_nc0p000 y_cc lo_da0000 único_aq0000 que_pr000000 parecía_vmii000 tener_vmn0000 algún_di0000 sentido_nc0s000 eran_vsii000 las_da0000 predicciones_nc0p000 de_sp000 las_da0000 barajas_nc0p000 ,_fc reforzó_vmis000 los_da0000 cimientos_nc0p000 mellados_aq0000 ,_fc resané_vmip000 la_da0000 grieta_nc0s000 con_sp000 argamasa_nc00000 ,_fc y_cc continué_vmis000 excavando_vmg0000 en_sp000 el_da0000 costado_vmp0000 occidental_aq0000 ._fp
Allí_rg estaba_vmii000 todavía_rg la_da0000 segunda_ao0000 semana_nc0s000 del_sp000 junio_w siguiente_aq0000 ,_fc cuando_cs la_da0000 lluvia_nc0s000 empezó_vmis000 a_sp000 apaciguarse_aq0000 y_cc las_da0000 nubes_nc0p000 se_p0000000 fueron_vmis000 alzando_vmg0000 ,_fc y_cc se_p0000000 vio_vmis000 que_cs de_sp000 un_di0000 momento_nc0s000 a_sp000 otro_di0000 iba_vmii000 a_sp000 escampar_vmn0000 ._fp
Así_rg fue_vsis000 ._fp
Un_di0000 viernes_nc0n000 a_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 se_p0000000 alumbré_vmif000 el_da0000 mundo_nc0s000 con_sp000 un_di0000 sol_nc0s000 bobo_nc0s000 ,_fc bermejo_nc0s000 y_cc áspero_aq0000 como_cs polvo_nc0s000 de_sp000 ladrillo_nc0s000 ,_fc y_cc casi_rg tan_rg fresco_aq0000 como_cs el_da0000 agua_nc0s000 ,_fc y_cc no_rn volvió_vmis000 a_sp000 llover_vmn0000 en_sp000 diez_dn0000 años_nc0p000 ._fp
