La_da0000 suposición_nc0s000 de_sp000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc poseía_vmii000 poderes_nc0p000 de_sp000 muerte_nc0s000 ,_fc estaba_vmii000 entonces_rg sustentada_vmp0000 por_sp000 cuatro_dn0000 hechos_nc0p000 irrebatibles_aq0000 ._fp
Aunque_cs algunos_pi000000 hombres_nc0p000 ligeros_aq0000 de_sp000 palabra_nc0s000 se_pp000000 compla-cían_vmii000 en_sp000 decir_vmn0000 que_cs bien_rg valía_vmii000 sacrificar_vmn0000 la_da0000 vida_nc0s000 por_sp000 una_di0000 noche_nc0s000 de_sp000 amor_nc0s000 con_sp000 tan_rg conturbadora_aq0000 mujer_nc0s000 ,_fc la_da0000 verdad_nc0s000 fue_vsis000 que_cs ninguno_pi000000 hizo_vmis000 esfuerzos_nc0p000 por_sp000 conseguirlo_nc0s000 ._fp
Tal_dd0000 vez_nc0s000 ,_fc no_rn sólo_rg para_sp000 rendirla_np00000 sino_cc también_rg para_sp000 conjurar_vmn0000 sus_dp0000 peligros_nc0p000 ,_fc habría_vaic000 bastado_vmp0000 con_sp000 un_di0000 sentimiento_nc0s000 tan_rg primitivo_aq0000 y_cc simple_aq0000 como_cs el_da0000 amor_nc0s000 ,_fc pero_cc eso_pd000000 fue_vsis000 lo_da0000 único_aq0000 que_pr000000 no_rn se_p0000000 le_pp000000 ocurrió_vmis000 a_sp000 nadie_pi000000 ._fp
Úrsula_np00000 no_rn volvió_vmis000 o_cc ocuparse_vmis000 de_sp000 ella_pp000000 ._fp
En_sp000 otra_di0000 época_nc0s000 ,_fc cuando_cs todavía_rg no_rn renunciaba_vmii000 al_sp000 propósito_nc0s000 de_sp000 salvarla_np00000 para_sp000 el_da0000 mundo_nc0s000 ,_fc procuró_vmis000 que_cs se_p0000000 interesara_vmsi000 por_sp000 los_da0000 asuntos_nc0p000 elementales_aq0000 de_sp000 la_da0000 casa_nc0s000 ._fp "_fe
Los_da0000 hombres_nc0p000 piden_vmip000 más_rg de_sp000 lo_da0000 que_pr000000 tú_pp000000 crees_vmip000 --_fg le_pp000000 decía_vmii000 enigmáticamente_rg ._fp
Hay_vaip000 mucho_rg que_cs cocinar_vmn0000 ,_fc mucho_rg que_pr000000 barrer_nc0s000 ,_fc mucho_rg que_pr000000 sufrir_vmn0000 por_sp000 pequeñeces_nc0p000 ,_fc además_rg de_sp000 lo_da0000 que_pr000000 crees_vmip000 ._fp "_fe
En_sp000 el_da0000 fondo_nc0s000 se_p0000000 engañaba_vmii000 a_sp000 si_cs misma_pi000000 tratando_vmg0000 de_sp000 adiestraría_vmic000 para_sp000 la_da0000 felicidad_nc0s000 doméstica_aq0000 ,_fc porque_cs estaba_vmii000 convencida_aq0000 de_sp000 que_cs una_di0000 vez_nc0s000 satisfecha_vmp0000 la_da0000 pasión_nc0s000 ,_fc no_rn había_vmii000 un_di0000 hombre_nc0s000 sobre_sp000 la_da0000 tierra_nc0s000 capaz_aq0000 de_sp000 soportar_vmn0000 así_rg fuera_vssi000 por_sp000 un_di0000 día_nc0s000 una_di0000 negligencia_nc0s000 que_pr000000 estaba_vmii000 más_rg allá_rg de_sp000 toda_di0000 comprensión_nc0s000 ._fp
El_da0000 nacimiento_nc0s000 del_sp000 último_ao0000 José_np00000 Arcadio_np00000 ,_fc y_cc su_dp0000 inque-brantable_aq0000 voluntad_nc0s000 de_sp000 educarlo_nc0s000 para_sp000 Papa_np00000 ,_fc terminaron_vmis000 por_sp000 hacerla_nc0s000 desistir_vmn0000 de_sp000 sus_dp0000 preocupaciones_nc0p000 por_sp000 la_da0000 bisnieta_nc0s000 ._fp
La_da0000 abandonó_vmis000 a_sp000 su_dp0000 suerte_nc0s000 ,_fc confiando_vmg0000 que_cs tarde_rg o_cc temprano_rg ocurriera_vmsi000 un_di0000 milagro_nc0s000 ,_fc y_cc que_cs en_sp000 este_dd0000 mundo_nc0s000 donde_pr000000 había_vaii000 de_sp000 todo_pi000000 hubiera_vasi000 también_rg un_di0000 hombre_nc0s000 con_sp000 suficiente_aq0000 cachaza_nc0s000 para_sp000 cargar_vmn0000 con_sp000 ella_pp000000 ._fp
Ya_rg desde_sp000 mucho_rg antes_rg ,_fc Amaranta_np00000 había_vaii000 renunciado_vmp0000 a_sp000 toda_di0000 tentativa_aq0000 de_sp000 convertirla_vmn0000 en_sp000 una_di0000 mujer_nc0s000 útil_aq0000 ._fp
Desde_sp000 las_da0000 tardes_nc0p000 olvidadas_aq0000 del_sp000 costurero_aq0000 ,_fc cuando_cs la_da0000 sobrina_nc0s000 apenas_rg se_p0000000 interesaba_vmii000 por_sp000 darle_np00000 vuelta_nc0s000 a_sp000 la_da0000 manivela_nc0s000 de_sp000 la_da0000 máquina_nc0s000 de_sp000 coser_vmn0000 ,_fc llegó_vmis000 a_sp000 la_da0000 conclusión_nc0s000 simple_aq0000 de_sp000 que_cs era_vsii000 boba_aq0000 ._fp "_fe
Vamos_vmip000 a_sp000 tener_vmn0000 que_cs rifarte_vmip000 "_fe ,_fc le_pp000000 decía_vmii000 ,_fc perpleja_aq0000 ante_sp000 su_dp0000 impermeabilidad_nc0s000 a_sp000 la_da0000 palabra_nc0s000 de_sp000 los_da0000 hombres_nc0p000 ._fp
Más_rg tarde_rg ,_fc cuando_cs Úrsula_np00000 se_p0000000 empeñó_vmis000 en_sp000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc asistiera_vmsi000 a_sp000 misa_nc0s000 con_sp000 la_da0000 cara_nc0s000 cubierta_aq0000 con_sp000 una_di0000 mantilla_nc0s000 ,_fc Amaranta_np00000 pensó_vmis000 que_cs aquel_dd0000 recurso_nc0s000 misterioso_aq0000 re-sultaría_vmic000 tan_rg provocador_nc0s000 ,_fc que_cs muy_rg pronto_rg habría_vaic000 un_di0000 hombre_nc0s000 lo_pp000000 bastante_rg intrigado_aq0000 como_cs para_sp000 buscar_vmn0000 con_sp000 paciencia_nc0s000 el_da0000 punto_nc0s000 débil_aq0000 de_sp000 su_dp0000 corazón_nc0s000 ._fp
Pero_cc cuando_pr000000 vio_vmis000 la_da0000 forma_nc0s000 insensata_aq0000 en_sp000 que_pr000000 despreció_vmis000 a_sp000 un_di0000 pretendiente_aq0000 que_pr000000 por_sp000 muchos_di0000 motivos_nc0p000 era_vsii000 más_rg apetecible_aq0000 que_cs un_di0000 príncipe_nc0s000 ,_fc renunció_vmis000 a_sp000 toda_di0000 esperanza_nc0s000 ._fp
Fernanda_aq0000 no_rn hizo_vmis000 siquiera_rg la_da0000 tentativa_aq0000 de_sp000 comprenderla_nc0s000 ._fp
Cuando_cs vio_vmis000 a_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc vestida_nc0s000 de_sp000 reina_nc0s000 en_sp000 el_da0000 carnaval_nc0s000 sangriento_aq0000 ,_fc pensó_vmis000 que_cs era_vsii000 una_di0000 criatura_nc0s000 extraordinaria_aq0000 ._fp
Pero_cc cuando_cs la_pp000000 vio_vmis000 comiendo_vmg0000 con_sp000 las_da0000 manos_nc0p000 ,_fc incapaz_aq0000 de_sp000 dar_vmn0000 una_di0000 respuesta_nc0s000 que_pr000000 no_rn fuera_vssi000 un_di0000 prodigio_nc0s000 de_sp000 simplicidad_nc0s000 ,_fc lo_da0000 único_aq0000 que_pr000000 lamentó_vmis000 fue_vsis000 que_cs los_da0000 bobos_nc0p000 de_sp000 familia_nc0s000 tuvieran_vmsi000 una_di0000 vida_nc0s000 tan_rg larga_aq0000 ._fp
A_sp000 pesar_nc0s000 de_sp000 que_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 seguía_vmii000 creyendo_vmg0000 y_cc repitiendo_vmg0000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc era_vsii000 en_sp000 realidad_nc0s000 el_da0000 ser_nc0s000 más_rg lúcido_aq0000 que_cs había_vaii000 conocido_vmp0000 jamás_rg ,_fc y_cc que_cs lo_pp000000 demostraba_vmii000 a_sp000 cada_di0000 momento_nc0s000 con_sp000 su_dp0000 asombrosa_aq0000 habilidad_nc0s000 para_sp000 burlarse_nc0s000 de_sp000 todos_pi000000 ,_fc la_da0000 abandonaron_vmis000 a_sp000 la_da0000 buena_aq0000 de_sp000 Dios_np00000 ._fp
Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc se_p0000000 quedó_vmis000 vagando_vmg0000 por_sp000 el_da0000 desierto_nc0s000 de_sp000 la_da0000 soledad_nc0s000 ,_fc sin_sp000 cruces_nc0p000 a_sp000 cuestas_nc0p000 ,_fc madurándose_vmg0000 en_sp000 sus_dp0000 sueños_nc0p000 sin_sp000 pesadillas_nc0p000 ,_fc en_sp000 sus_dp0000 baños_nc0p000 interminables_aq0000 ,_fc en_sp000 sus_dp0000 comidas_nc0p000 sin_sp000 horarios_nc0p000 ,_fc en_sp000 sus_dp0000 hondos_nc0p000 y_cc prolongados_aq0000 silencios_nc0p000 sin_sp000 recuerdos_nc0p000 ,_fc hasta_sp000 una_di0000 tarde_nc0s000 de_sp000 marzo_w en_sp000 que_cs Fernanda_np00000 quiso_vmis000 doblar_vmn0000 en_sp000 el_da0000 jardín_nc0s000 sus_dp0000 sábanas_nc0p000 de_sp000 bramante_nc0s000 ,_fc y_cc pidió_vmis000 ayuda_nc0s000 a_sp000 las_da0000 mujeres_nc0p000 de_sp000 la_da0000 casa_nc0s000 ._fp
Apenas_cs habían_vaii000 empezado_vmp0000 ,_fc cuando_cs Amaranta_np00000 advirtió_vmis000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc estaba_vmii000 transparentada_aq0000 por_sp000 una_di0000 palidez_nc0s000 intensa_aq0000 ._fp
