Desde_sp000 entonces_rg lo_pp000000 habían_vaii000 abandonado_vmp0000 los_da0000 presagios_nc0p000 ._fp
El_da0000 día_nc0s000 en_sp000 que_cs Úrsula_np00000 lo_pp000000 visitó_vmis000 en_sp000 la_da0000 cárcel_nc0s000 ,_fc después_rg de_sp000 mucho_rg pensar_vmn0000 ,_fc llegó_vmis000 a_sp000 la_da0000 conclusión_nc0s000 de_sp000 que_pr000000 quizá_rg la_da0000 muerte_nc0s000 no_rn se_p0000000 anunciaría_vmic000 aquella_dd0000 vez_nc0s000 ,_fc porque_cs no_rn dependía_vmii000 del_sp000 azar_nc0s000 sino_cc de_sp000 la_da0000 voluntad_nc0s000 de_sp000 sus_dp0000 verdugos_nc0p000 ._fp
Pasó_vmis000 la_da0000 noche_nc0s000 en_sp000 vela_nc0s000 atormentado_aq0000 por_sp000 el_da0000 dolor_nc0s000 de_sp000 los_da0000 golondrinos_nc0p000 ._fp
Poco_rg antes_rg del_sp000 alba_nc0s000 oyó_vmis000 pasos_nc0p000 en_sp000 el_da0000 corredor_nc0s000 ._fp "_fe
Ya_rg vienen_vmip000 "_fe ,_fc se_p0000000 dijo_vmis000 ,_fc y_cc pensó_vmis000 sin_sp000 motivo_nc0s000 en_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc que_pr000000 en_sp000 aquel_dd0000 momento_nc0s000 estaba_vmii000 pensando_vmg0000 en_sp000 él_pp000000 ,_fc bajo_sp000 la_da0000 madrugada_nc0s000 lúgubre_aq0000 del_sp000 castaño_nc0s000 ._fp
No_rn sintió_vmis000 miedo_nc0s000 ,_fc ni_cc nostalgia_nc0s000 ,_fc sino_cc una_di0000 rabia_nc0s000 intestinal_aq0000 ante_sp000 la_da0000 idea_nc0s000 de_sp000 que_pr000000 aquella_dd0000 muerte_nc0s000 artificiosa_aq0000 no_rn le_pp000000 permitiría_vmic000 conocer_vmn0000 el_da0000 final_nc0s000 de_sp000 tantas_di0000 cosas_nc0p000 que_pr000000 dejaba_vmii000 sin_sp000 terminar_vmn0000 ._fp
La_da0000 puerta_nc0s000 se_p0000000 abrió_vmis000 y_cc entró_vmis000 el_da0000 centinela_nc0s000 con_sp000 un_di0000 tazón_nc0s000 de_sp000 café_nc0s000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 a_sp000 la_da0000 misma_di0000 hora_nc0s000 todavía_rg estaba_vmii000 como_cs entonces_rg ,_fc rabiando_vmg0000 con_sp000 el_da0000 dolor_nc0s000 de_sp000 las_da0000 axilas_nc0p000 ,_fc y_cc ocurrió_vmis000 exactamente_rg lo_da0000 mismo_pi000000 ._fp
El_da0000 jueves_w compartió_vmis000 el_da0000 dulce_aq0000 de_sp000 leche_nc0s000 con_sp000 los_da0000 centinelas_nc0p000 y_cc se_pp000000 puso_vmis000 la_da0000 ropa_nc0s000 limpia_aq0000 ,_fc que_pr000000 le_pp000000 quedaba_vmii000 estrecha_aq0000 ,_fc y_cc los_da0000 botines_nc0p000 de_sp000 charol_nc0s000 ._fp
Todavía_rg el_da0000 viernes_nc0s000 no_rn lo_pp000000 habían_vaii000 fusilado_vmp0000 ._fp
