Con_sp000 la_da0000 ausencia_nc0s000 de_sp000 Úrsula_np00000 ,_fc can_np00000 la_da0000 presencia_nc0s000 invisible_aq0000 de_sp000 Melquíades_np00000 que_pr000000 continuaba_vmii000 su_dp0000 deambular_nc0s000 sigiloso_aq0000 por_sp000 las_da0000 cuartos_nc0p000 ,_fc la_da0000 casa_nc0s000 pareció_vmis000 enorme_aq0000 y_cc vacía_aq0000 ._fp
Rebeca_np00000 había_vaii000 quedado_vmp0000 a_sp000 cargo_nc0s000 del_sp000 orden_nc0s000 doméstico_aq0000 ,_fc mientras_cc la_da0000 india_nc0s000 se_p0000000 ocupaba_vmii000 de_sp000 la_da0000 panadería_nc0s000 ._fp
Al_np00000 anochecer_vmn0000 ,_fc cuando_cs llegaba_vmii000 Pietro_np00000 Crespi_np00000 precedido_vmp0000 de_sp000 un_di0000 fresco_zm hálito_nc0s000 de_sp000 espliego_nc0s000 y_cc llevando_vmg0000 siempre_rg un_di0000 juguete_nc0s000 de_sp000 regalo_nc0s000 ,_fc su_dp0000 novia_nc0s000 le_pp000000 recibía_vmii000 la_da0000 visita_nc0s000 en_sp000 la_da0000 sala_nc0s000 principal_aq0000 can_np00000 puertas_nc0p000 y_cc ventanas_nc0p000 abiertas_aq0000 para_sp000 estar_vmn0000 a_sp000 salvo_aq0000 de_sp000 toda_di0000 suspicacia_np00000 ._fp
Era_vsii000 una_di0000 precaución_nc0s000 innecesaria_aq0000 ,_fc porque_cs el_da0000 italiano_nc0s000 había_vaii000 demostrado_vmp0000 ser_vsn0000 tan_rg respetuoso_aq0000 que_cs ni_cc siquiera_rg tocaba_vmii000 la_da0000 mano_nc0s000 de_sp000 la_da0000 mujer_nc0s000 que_pr000000 seria_vsic000 su_dp0000 esposa_nc0s000 antes_rg de_sp000 un_di0000 año_nc0s000 ._fp
Aquellas_np00000 visitas_nc0p000 fueron_vsis000 llenando_vmg0000 la_da0000 casa_nc0s000 de_sp000 juguetes_nc0p000 prodigiosos_aq0000 ._fp
Las_da0000 bailarinas_nc0p000 de_sp000 cuerda_nc0s000 ,_fc las_da0000 cajas_nc0p000 de_sp000 música_nc0s000 ,_fc los_da0000 manas_nc0p000 acróbatas_aq0000 ,_fc los_da0000 caballos_nc0p000 trotadores_nc0p000 ,_fc los_da0000 payasos_nc0p000 tamborileros_aq0000 ,_fc la_da0000 rica_aq0000 y_cc asombrosa_aq0000 fauna_nc0s000 mecánica_aq0000 que_pr000000 llevaba_vmii000 Pietro_np00000 Crespi_np00000 ,_fc disiparan_vmsi000 la_da0000 aflicción_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 por_sp000 la_da0000 muerte_nc0s000 de_sp000 Melquíades_np00000 ,_fc y_cc la_da0000 transportaron_vmis000 de_sp000 nuevo_aq0000 a_sp000 sus_dp0000 antiguas_aq0000 tiempos_nc0p000 de_sp000 alquimista_nc0s000 ._fp
Vivía_vmii000 entonces_rg en_sp000 un_di0000 paraíso_nc0s000 de_sp000 animales_nc0p000 destripados_aq0000 ,_fc de_sp000 mecanismos_nc0p000 deshechos_aq0000 ,_fc tratando_vmg0000 de_sp000 perfeccionarías_nc0p000 can_np00000 un_di0000 sistema_nc0s000 de_sp000 movimiento_nc0s000 continua_aq0000 fundado_vmp0000 en_sp000 los_da0000 principios_nc0p000 del_sp000 péndulo_nc0s000 ._fp
Aureliano_aq0000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc había_vmii000 descuidado_aq0000 el_da0000 taller_nc0s000 para_sp000 enseñar_vmn0000 a_sp000 leer_vmn0000 y_cc escribir_vmn0000 a_sp000 la_da0000 pequeña_aq0000 Remedios_np00000 ._fp
Al_np00000 principia_np00000 ,_fc la_da0000 niña_nc0s000 prefería_vmic000 sus_dp0000 muñecas_nc0p000 al_sp000 hambre_nc0s000 que_pr000000 llegaba_vmii000 todas_di0000 las_da0000 tardes_nc0p000 ,_fc y_cc que_cs era_vsii000 el_da0000 culpable_nc0s000 de_sp000 que_cs la_da0000 separaran_vmsi000 de_sp000 sus_dp0000 juegos_nc0p000 para_sp000 bañarla_nc0s000 y_cc vestirla_vmn0000 y_cc sentaría_vmic000 en_sp000 la_da0000 sala_nc0s000 a_sp000 recibir_vmn0000 la_da0000 visita_nc0s000 ._fp
Pero_cc la_da0000 paciencia_nc0s000 y_cc la_da0000 devoción_nc0s000 de_sp000 Aureliano_np00000 terminaron_vmis000 par_nc0s000 seducirla_rg ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_pr000000 pasaba_vmii000 muchas_di0000 horas_nc0p000 con_sp000 él_pp000000 estudiando_vmg0000 el_da0000 sentido_nc0s000 de_sp000 las_da0000 letras_nc0p000 y_cc dibujando_vmg0000 en_sp000 un_di0000 cuaderno_nc0s000 con_sp000 lápices_nc0p000 de_sp000 colores_nc0p000 casitas_aq0000 can_np00000 vacas_nc0p000 en_sp000 los_da0000 corrales_aq0000 y_cc sales_nc0p000 redondos_aq0000 con_sp000 rayas_nc0p000 amarillas_aq0000 que_pr000000 se_p0000000 ocultaban_vmii000 detrás_rg de_sp000 las_da0000 lomas_nc0p000 ._fp
