Siguió_vmis000 el_da0000 hilo_nc0s000 de_sp000 sangre_nc0s000 en_sp000 sentido_nc0s000 contrario_aq0000 ,_fc y_cc en_sp000 busca_nc0s000 de_sp000 su_dp0000 origen_nc0s000 atravesó_vmis000 el_da0000 granero_nc0s000 ,_fc pasó_vmis000 por_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 donde_pr000000 Aureliano_np00000 José_np00000 cantaba_vmii000 que_cs tres_pn000000 y_cc tres_pn000000 son_vsip000 seis_pn000000 y_cc seis_pn000000 y_cc tres_pn000000 son_vsip000 nueve_nc0p000 ,_fc y_cc atravesó_vmis000 el_da0000 comedor_nc0s000 y_cc las_da0000 salas_nc0p000 y_cc siguió_vmis000 en_sp000 línea_nc0s000 recta_nc0s000 por_sp000 la_da0000 calle_nc0s000 ,_fc y_cc dobló_vmis000 luego_rg a_sp000 la_da0000 derecha_nc0s000 y_cc después_rg a_sp000 la_da0000 izquierda_nc0s000 hasta_sp000 la_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc sin_sp000 recordar_vmn0000 que_cs todavía_rg llevaba_vmii000 puestos_nc0p000 el_da0000 delantal_aq0000 de_sp000 hornear_vmn0000 y_cc las_da0000 babuchas_nc0p000 caseras_aq0000 ,_fc y_cc salió_vmis000 a_sp000 la_da0000 plaza_nc0s000 y_cc se_p0000000 metió_vmis000 por_sp000 la_da0000 puerta_nc0s000 de_sp000 una_di0000 casa_nc0s000 donde_pr000000 no_rn había_vaii000 estado_vmp0000 nunca_rg ,_fc y_cc empujó_vmis000 la_da0000 puerta_nc0s000 del_sp000 dormitorio_nc0s000 y_cc casi_rg se_p0000000 ahogó_vmis000 con_sp000 el_da0000 olor_nc0s000 a_sp000 pólvora_nc0s000 quemada_aq0000 ,_fc y_cc encontró_vmis000 a_sp000 José_np00000 Arcadio_np00000 tirado_aq0000 boca_nc0s000 abajo_rg en_sp000 el_da0000 suelo_nc0s000 sobre_sp000 las_da0000 polainas_nc0p000 que_pr000000 se_p0000000 acababa_vmii000 de_sp000 quitar_vmn0000 ,_fc y_cc vio_vmis000 el_da0000 cabo_nc0s000 original_aq0000 del_sp000 hilo_rg de_sp000 sangre_nc0s000 que_pr000000 ya_rg había_vaii000 dejado_vmp0000 de_sp000 fluir_nc0s000 de_sp000 su_dp0000 oído_nc0s000 derecho_aq0000 ._fp
No_rn encontraron_vmis000 ninguna_di0000 herida_nc0s000 en_sp000 su_dp0000 cuerpo_nc0s000 ni_cc pudieron_vmis000 localizar_vmn0000 el_da0000 arma_nc0s000 ._fp
Tampoco_rg fue_vsis000 posible_aq0000 quitar_vmn0000 el_da0000 penetrante_nc0s000 olor_nc0s000 a_sp000 pólvora_nc0s000 del_sp000 cadáver_nc0s000 ._fp
Primero_rg lo_da0000 lavaron_vmis000 tres_dn0000 veces_nc0p000 con_sp000 jabón_nc0s000 y_cc estropajo_nc0s000 ,_fc después_rg lo_pp000000 frotaron_vmis000 con_sp000 sal_nc0s000 y_cc vinagre_nc0s000 ,_fc luego_rg con_sp000 ceniza_rg y_cc limón_nc0s000 ,_fc y_cc por_sp000 último_ao0000 lo_da0000 metieron_vmis000 en_sp000 un_di0000 tonel_nc0s000 de_sp000 lejía_nc0s000 y_cc lo_pp000000 dejaron_vmis000 reposar_vmn0000 seis_dn0000 horas_nc0p000 ._fp
Tanto_rg lo_da0000 restregaron_vmis000 que_cs los_da0000 arabescos_nc0p000 del_sp000 tatuaje_nc0s000 empezaban_vmii000 a_sp000 decolorarse_vmn0000 ._fp
Cuando_cs concibieron_vmis000 el_da0000 recurso_nc0s000 desesperado_aq0000 de_sp000 sazonarlo_nc0s000 con_sp000 pimienta_nc0s000 y_cc comino_nc0s000 y_cc hojas_nc0p000 de_sp000 laurel_np00000 y_cc hervirlo_nc0s000 un_di0000 día_nc0s000 entero_aq0000 a_sp000 fuego_nc0s000 lento_aq0000 ya_rg había_vaii000 empezado_vmp0000 a_sp000 descomponerse_vmn0000 y_cc tuvieron_vmis000 que_cs enterrarlo_vmn0000 a_sp000 las_da0000 volandas_np00000 ._fp
Lo_pp000000 encerraron_vmis000 herméticamente_rg en_sp000 un_di0000 ataúd_nc0s000 especial_aq0000 de_sp000 dos_dn0000 metros_nc0p000 y_cc treinta_dn0000 centímetros_nc0p000 de_sp000 largo_aq0000 y_cc un_dn0000 metro_nc0s000 y_cc diez_dn0000 centímetros_nc0p000 de_sp000 ancho_nc0s000 ,_fc reforzado_aq0000 por_sp000 dentro_rg con_sp000 planchas_nc0p000 de_sp000 hierro_nc0s000 y_cc atornillado_aq0000 con_sp000 pernos_np00000 de_sp000 acero_nc0s000 ,_fc y_cc aun_cs así_rg se_p0000000 percibía_vmii000 el_da0000 olor_nc0s000 en_sp000 las_da0000 calles_nc0p000 por_sp000 donde_pr000000 pasó_vmis000 el_da0000 entierro_nc0s000 ._fp
El_da0000 padre_nc0s000 Nicanor_np00000 ,_fc con_sp000 el_da0000 hígado_nc0s000 hinchado_aq0000 y_cc tenso_aq0000 como_cs un_di0000 tambor_nc0s000 ,_fc le_pp000000 echó_vmis000 la_da0000 bendición_nc0s000 desde_sp000 la_da0000 cama_nc0s000 ._fp
Aunque_cs en_sp000 los_da0000 meses_nc0p000 siguientes_aq0000 reforzaron_vmis000 la_da0000 tumba_nc0s000 con_sp000 muros_aq0000 superpuestos_pd000000 y_cc echaron_vmis000 entre_sp000 ellos_pp000000 ceniza_vmip000 apelmazada_aq0000 ,_fc aserrín_nc0s000 y_cc cal_nc0s000 viva_vmsp000 ,_fc el_da0000 cementerio_nc0s000 siguió_vmis000 oliendo_vmg0000 a_sp000 pólvora_nc0s000 hasta_sp000 muchos_di0000 años_nc0p000 después_rg ,_fc cuando_cs los_da0000 ingenieros_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 recubrieron_vmis000 la_da0000 sepultura_nc0s000 con_sp000 una_di0000 coraza_nc0s000 de_sp000 hormigón_nc0s000 ._fp
Tan_rg pronto_rg como_cs sacaron_vmis000 el_da0000 cadáver_nc0s000 ,_fc Rebeca_np00000 cerró_vmis000 las_da0000 puertas_nc0p000 de_sp000 su_dp0000 casa_nc0s000 y_cc se_p0000000 enterró_vmis000 en_sp000 vida_nc0s000 ,_fc cubierta_nc0s000 con_sp000 una_di0000 gruesa_aq0000 costra_nc0s000 de_sp000 desdén_nc0s000 que_pr000000 ninguna_di0000 tentación_nc0s000 terrenal_aq0000 consiguió_vmis000 romper_vmn0000 ._fp
Salió_vmis000 a_sp000 la_da0000 calle_nc0s000 en_sp000 una_di0000 ocasión_nc0s000 ,_fc ya_rg muy_rg vieja_aq0000 ,_fc con_sp000 unos_di0000 zapatos_nc0p000 color_nc0s000 de_sp000 plata_nc0s000 antigua_aq0000 y_cc un_di0000 sombrero_nc0s000 de_sp000 flores_nc0p000 minúsculas_aq0000 ,_fc por_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 pasó_vmis000 por_sp000 el_da0000 pueblo_nc0s000 el_da0000 Judío_np00000 Errante_aq0000 y_cc provocó_vmis000 un_di0000 calor_nc0s000 tan_rg intenso_aq0000 que_cs los_da0000 pájaros_nc0p000 rompían_vmii000 las_da0000 alambreras_nc0p000 de_sp000 las_da0000 ventanas_nc0p000 para_sp000 morir_vmn0000 en_sp000 los_da0000 dormitorios_aq0000 ._fp
La_da0000 última_ao0000 vez_nc0s000 que_pr000000 alguien_pi000000 la_pp000000 vio_vmis000 con_sp000 vida_nc0s000 fue_vsis000 cuando_cs mató_vmis000 de_sp000 un_di0000 tiro_nc0s000 certero_aq0000 a_sp000 un_di0000 ladrón_nc0s000 que_pr000000 trató_vmis000 de_sp000 forzar_vmn0000 la_da0000 puerta_nc0s000 de_sp000 su_dp0000 casa_nc0s000 ._fp
Salvo_np00000 Argénida_np00000 ,_fc su_dp0000 criada_nc0s000 y_cc confidente_aq0000 ,_fc nadie_pi000000 volvió_vmis000 a_sp000 tener_vmn0000 contacto_nc0s000 con_sp000 ella_pp000000 desde_sp000 entonces_rg ._fp
En_sp000 un_di0000 tiempo_nc0s000 se_p0000000 supo_vmis000 que_cs escribía_vmii000 cartas_nc0p000 al_sp000 Obispo_np00000 ,_fc a_sp000 quien_pr000000 consideraba_vmii000 como_sp000 su_dp0000 primo_nc0s000 hermano_nc0s000 ,_fc pero_cc nunca_rg se_pp000000 dijo_vmis000 que_cs hubiera_vasi000 recibido_vmp0000 respuesta_nc0s000 ._fp
El_da0000 pueblo_nc0s000 la_pp000000 olvidó_vmis000 ._fp
