La_da0000 misma_aq0000 noche_nc0s000 en_sp000 que_pr000000 su_dp0000 autoridad_nc0s000 fue_vmis000 reconocida_aq0000 por_sp000 todos_di0000 los_da0000 comandos_nc0p000 rebeldes_aq0000 ,_fc despertó_vmis000 sobresaltado_aq0000 ,_fc pidiendo_vmg0000 a_sp000 gritos_nc0p000 una_di0000 manta_nc0s000 ._fp
Un_di0000 frío_nc0s000 interior_aq0000 que_pr000000 le_pp000000 rayaba_vmii000 las_da0000 huesos_nc0p000 y_cc lo_pp000000 mortificaba_vmii000 inclusive_rg a_sp000 pleno_aq0000 salle_nc0s000 impidió_vmis000 dormir_vmn0000 bien_rg varias_di0000 meses_nc0p000 ,_fc hasta_sp000 que_cs se_p0000000 le_pp000000 convirtió_vmis000 en_sp000 una_di0000 costumbre_nc0s000 ._fp
La_da0000 embriaguez_nc0s000 del_sp000 poder_nc0s000 empezó_vmis000 a_sp000 descomponerse_vmn0000 en_sp000 ráfagas_nc0p000 de_sp000 desazón_nc0s000 ._fp
Buscando_vmg0000 un_di0000 remedio_nc0s000 contra_sp000 el_da0000 frío_nc0s000 ,_fc hizo_vmis000 fusilar_vmn0000 al_sp000 joven_nc0s000 oficial_aq0000 que_cs propuso_vmis000 el_da0000 asesinato_nc0s000 del_sp000 general_nc0s000 Teófilo_np00000 Vargas_np00000 ._fp
Sus_dp0000 órdenes_nc0p000 se_p0000000 cumplían_vmii000 antes_rg de_sp000 ser_vsn0000 impartidas_vmp0000 ,_fc aun_rg antes_rg de_sp000 que_cs él_pp000000 las_pp000000 concibiera_vmsi000 ,_fc y_cc siempre_rg llegaban_vmii000 mucho_rg más_rg lejos_rg de_sp000 donde_pr000000 él_pp000000 se_p0000000 hubiera_vasi000 atrevido_vmp0000 a_sp000 hacerlas_nc0p000 llegar_vmn0000 ._fp
Extraviado_aq0000 en_sp000 la_da0000 soledad_nc0s000 de_sp000 su_dp0000 inmenso_aq0000 poder_nc0s000 ,_fc empezó_vmis000 a_sp000 perder_vmn0000 el_da0000 rumbo_nc0s000 ._fp
Le_pp000000 molestaba_vmii000 la_da0000 gente_nc0s000 que_pr000000 lo_pp000000 aclamaba_vmii000 en_sp000 los_da0000 pueblos_nc0p000 vencidos_aq0000 ,_fc y_cc que_pr000000 le_pp000000 parecía_vmii000 la_da0000 misma_di0000 que_pr000000 aclamaba_vmii000 al_sp000 enemigo_nc0s000 ._fp
Por_sp000 todas_di0000 partes_nc0p000 encontraba_vmii000 adolescentes_nc0p000 que_pr000000 lo_pp000000 miraban_vmii000 con_sp000 sus_dp0000 propios_di0000 ojos_nc0p000 ,_fc que_pr000000 hablaban_vmii000 con_sp000 su_dp0000 propia_aq0000 voz_nc0s000 ,_fc que_pr000000 lo_pp000000 saludaban_vmii000 con_sp000 la_da0000 misma_di0000 desconfianza_nc0s000 con_sp000 que_cs él_pp000000 los_pp000000 saludaba_vmii000 a_sp000 ellos_pp000000 ,_fc y_cc que_cs decían_vmii000 ser_vsn0000 sus_dp0000 hijos_nc0p000 ._fp
Se_p0000000 sintió_vmis000 disperso_aq0000 ,_fc repetido_aq0000 ,_fc y_cc más_rg solitario_aq0000 que_cs nunca_rg ._fp
Tuvo_vmis000 la_da0000 convicción_nc0s000 de_sp000 que_cs sus_dp0000 propios_nc0p000 oficiales_aq0000 le_pp000000 mentían_vmii000 ._fp
Se_p0000000 peleó_vmis000 con_sp000 el_da0000 duque_nc0s000 de_sp000 Marlborough_np00000 ._fp "_fe
El_da0000 mejor_aq0000 amigo_nc0s000 --_fg solía_vmii000 decir_vmn0000 entonces_rg --_fg es_vsip000 el_da0000 que_pr000000 acaba_vmip000 de_sp000 morir_vmn0000 ._fp "_fe
Se_p0000000 cansó_vmis000 de_sp000 la_da0000 incertidumbre_nc0s000 ,_fc del_sp000 círculo_nc0s000 vicioso_aq0000 de_sp000 aquella_dd0000 guerra_nc0s000 eterna_aq0000 que_pr000000 siempre_rg lo_pp000000 encontraba_vmii000 a_sp000 él_pp000000 en_sp000 el_da0000 mismo_aq0000 lugar_nc0s000 ,_fc sólo_rg que_cs cada_di0000 vez_nc0s000 más_rg viejo_aq0000 ,_fc más_rg acabado_nc0s000 ,_fc más_rg sin_sp000 saber_vmn0000 por_sp000 qué_pt000000 ,_fc ni_cc cómo_pt000000 ,_fc ni_cc hasta_sp000 cuándo_pt000000 ._fp
Siempre_rg había_vaii000 alguien_pi000000 fuera_rg del_sp000 circulo_nc0s000 de_sp000 tiza_nc0s000 ._fp
Alguien_pi000000 a_sp000 quien_pr000000 le_pp000000 hacía_vmii000 falta_vmip000 dinero_nc0s000 ,_fc que_pr000000 tenía_vmii000 un_di0000 hijo_nc0s000 con_sp000 tos_nc0s000 ferina_aq0000 o_cc que_pr000000 quería_vmii000 irse_np00000 a_sp000 dormir_vmn0000 para_sp000 siempre_rg porque_cs ya_rg no_rn podía_vmii000 soportar_vmn0000 en_sp000 la_da0000 boca_nc0s000 el_da0000 sabor_nc0s000 a_sp000 mierda_nc0s000 de_sp000 la_da0000 guerra_nc0s000 y_cc que_cs ,_fc sin_sp000 embargo_nc0s000 ,_fc se_p0000000 cuadraba_vmii000 con_sp000 sus_dp0000 últimas_ao0000 reservas_nc0p000 de_sp000 energía_nc0s000 para_sp000 informar_vmn0000 :_fd "_fe Todo_pi000000 normal_aq0000 ,_fc mi_dp0000 coronel_nc0s000 ._fp "_fe
Y_cc la_da0000 normalidad_nc0s000 era_vsii000 precisamente_rg lo_da0000 más_rg espantoso_aq0000 de_sp000 aquella_dd0000 guerra_nc0s000 infinita_aq0000 :_fd que_cs no_rn pasaba_vmii000 nada_pi000000 ._fp
Solo_aq0000 ,_fc abandonado_aq0000 por_sp000 los_da0000 presagios_nc0p000 ,_fc huyendo_vmg0000 del_sp000 frío_nc0s000 que_pr000000 había_vaii000 de_sp000 acompañarlo_vmn0000 hasta_sp000 la_da0000 muerte_nc0s000 ,_fc buscó_vmis000 un_di0000 último_ao0000 refugio_nc0s000 en_sp000 Macondo_np00000 ,_fc al_sp000 calor_nc0s000 de_sp000 sus_dp0000 recuerdos_nc0p000 más_rg antiguos_aq0000 ._fp
Era_vsii000 tan_rg grave_aq0000 su_dp0000 desidia_nc0s000 que_cs cuando_cs le_pp000000 anunciaron_vmis000 la_da0000 llegada_nc0s000 de_sp000 una_di0000 comisión_nc0s000 de_sp000 su_dp0000 partido_nc0s000 autorizada_aq0000 para_sp000 discutir_vmn0000 la_da0000 encrucijada_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ,_fc él_pp000000 se_p0000000 dio_vmis000 vuelta_nc0s000 en_sp000 la_da0000 hamaca_nc0s000 sin_sp000 despertar_vmn0000 por_sp000 completo_aq0000 ._fp
