Aureliano_aq0000 Buendía_np00000 y_cc Remedios_np00000 Moscote_np00000 se_p0000000 casaron_vmis000 un_di0000 domingo_nc0s000 de_sp000 marzo_w ante_sp000 el_da0000 altar_nc0s000 que_pr000000 el_da0000 padre_nc0s000 Nicanor_np00000 Reyna_np00000 hizo_vmis000 construir_vmn0000 en_sp000 la_da0000 sala_nc0s000 de_sp000 visitas_nc0p000 ._fp
Fue_vsis000 la_da0000 culminación_nc0s000 de_sp000 cuatro_dn0000 semanas_nc0p000 de_sp000 sobresaltos_nc0p000 en_sp000 casa_nc0s000 de_sp000 los_da0000 Moscote_np00000 ,_fc pues_cs la_da0000 pequeña_aq0000 Remedios_np00000 llegó_vmis000 a_sp000 la_da0000 pubertad_nc0s000 antes_rg de_sp000 superar_vmn0000 los_da0000 hábitos_nc0p000 de_sp000 la_da0000 infancia_nc0s000 ._fp
A_sp000 pesar_nc0s000 de_sp000 que_cs la_da0000 madre_nc0s000 la_pp000000 había_vaii000 aleccionado_aq0000 sobre_sp000 los_da0000 cambios_nc0p000 de_sp000 la_da0000 adolescencia_nc0s000 ,_fc una_di0000 tarde_nc0s000 de_sp000 febrero_w irrumpió_vmis000 dando_vmg0000 gritos_nc0p000 de_sp000 alarma_nc0s000 en_sp000 la_da0000 sala_nc0s000 donde_pr000000 sus_dp0000 hermanas_nc0p000 conversaban_vmii000 con_sp000 Aureliano_np00000 ,_fc y_cc les_pp000000 mostró_vmis000 el_da0000 calzón_nc0s000 embadurnado_aq0000 de_sp000 una_di0000 pasta_nc0s000 achocolatada_aq0000 ._fp
Se_p0000000 fijó_vmis000 un_di0000 mes_nc0s000 para_sp000 la_da0000 boda_nc0s000 ._fp
Apenas_rg si_cs hubo_vais000 tiempo_nc0s000 de_sp000 enseñarla_rg a_sp000 lavarse_np00000 ,_fc a_sp000 vestirse_vmn0000 sola_aq0000 ,_fc a_sp000 comprender_vmn0000 los_da0000 asuntos_nc0p000 elementales_aq0000 de_sp000 un_di0000 hogar_nc0s000 ._fp
La_da0000 pusieron_vmis000 a_sp000 orinar_vmn0000 en_sp000 ladrillos_nc0p000 calientes_aq0000 para_sp000 corregirle_nc0s000 el_da0000 hábito_nc0s000 de_sp000 mojar_vmn0000 la_pp000000 cama_nc0s000 ._fp
Costó_vmis000 trabajo_nc0s000 convencerla_vmip000 de_sp000 la_da0000 inviolabilidad_nc0s000 del_sp000 secreto_nc0s000 conyugal_aq0000 ,_fc porque_cs Remedios_np00000 estaba_vmii000 tan_rg aturdida_aq0000 y_cc al_sp000 mismo_di0000 tiempo_nc0s000 tan_rg maravillada_aq0000 con_sp000 la_da0000 revelación_nc0s000 ,_fc que_pr000000 quería_vmii000 comentar_vmn0000 con_sp000 todo_di0000 el_da0000 mundo_nc0s000 los_da0000 pormenores_nc0p000 de_sp000 la_da0000 noche_nc0s000 de_sp000 bodas_nc0p000 ._fp
Fue_vsis000 un_di0000 esfuerzo_nc0s000 agotador_aq0000 ,_fc pero_cc en_sp000 la_da0000 fecha_nc0s000 prevista_aq0000 para_sp000 la_da0000 ceremonia_nc0s000 la_da0000 niña_nc0s000 era_vsii000 tan_rg diestra_nc0s000 en_sp000 las_da0000 cosas_nc0p000 del_sp000 mundo_nc0s000 como_cs cualquiera_pi000000 de_sp000 sus_dp0000 hermanas_nc0p000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 la_pp000000 llevó_vmis000 del_sp000 brazo_nc0s000 por_sp000 la_da0000 calle_nc0s000 adornada_aq0000 con_sp000 flores_nc0p000 y_cc guirnaldas_nc0p000 ,_fc entre_sp000 el_da0000 estampido_aq0000 de_sp000 los_da0000 cohetes_nc0p000 y_cc la_da0000 música_nc0s000 de_sp000 varias_di0000 bandas_nc0p000 ,_fc y_cc ella_pp000000 saludaba_vmii000 con_sp000 la_da0000 mano_nc0s000 y_cc daba_vmii000 las_da0000 gracias_nc0p000 con_sp000 una_di0000 sonrisa_nc0s000 a_sp000 quienes_pr000000 le_pp000000 deseaban_vmii000 buena_aq0000 suerte_nc0s000 desde_sp000 las_da0000 ventanas_nc0p000 ._fp
Aureliano_aq0000 ,_fc vestido_aq0000 de_sp000 paño_nc0s000 negro_aq0000 ,_fc con_sp000 los_da0000 mismos_di0000 botines_nc0p000 de_sp000 charol_nc0s000 con_sp000 ganchos_nc0p000 metálicos_aq0000 que_pr000000 había_vaii000 de_sp000 llevar_vmn0000 pocos_di0000 años_nc0p000 después_rg frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ,_fc tenía_vmii000 una_di0000 palidez_nc0s000 intensa_aq0000 y_cc una_di0000 bola_nc0s000 dura_aq0000 en_sp000 la_da0000 garganta_nc0s000 cuando_pr000000 recibió_vmis000 a_sp000 su_dp0000 novia_nc0s000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 casa_nc0s000 y_cc la_pp000000 llevó_vmis000 al_sp000 altar_nc0s000 ._fp
Ella_pp000000 se_p0000000 comportó_vmis000 con_sp000 tanta_di0000 naturalidad_nc0s000 ,_fc con_sp000 tanta_di0000 discreción_nc0s000 ,_fc que_pr000000 no_rn perdió_vmis000 la_da0000 compostura_nc0s000 ni_cc siquiera_rg cuando_cs Aureliano_np00000 dejó_vmis000 caer_vmn0000 el_da0000 anillo_nc0s000 al_sp000 tratar_vmn0000 de_sp000 ponérselo_nc0s000 ._fp
En_sp000 medio_nc0s000 del_sp000 murmullo_nc0s000 y_cc el_da0000 principio_nc0s000 de_sp000 confusión_nc0s000 de_sp000 los_da0000 convidados_nc0p000 ,_fc ella_pp000000 mantuvo_vmis000 en_sp000 alto_aq0000 el_da0000 brazo_nc0s000 con_sp000 el_da0000 mitón_nc0s000 de_sp000 encaje_nc0s000 y_cc permaneció_vmis000 con_sp000 el_da0000 anular_vmn0000 dispuesto_aq0000 ,_fc hasta_sp000 que_cs su_dp0000 novio_nc0s000 logró_vmis000 parar_vmn0000 el_da0000 anillo_nc0s000 con_sp000 el_da0000 botín_nc0s000 para_sp000 que_cs no_rn siguiera_vmsi000 rodando_vmg0000 hasta_sp000 la_da0000 puerta_nc0s000 ,_fc y_cc regresó_vmis000 ruborizado_aq0000 al_sp000 altar_nc0s000 ._fp
Su_dp0000 madre_nc0s000 y_cc sus_dp0000 hermanas_nc0p000 sufrieron_vmis000 tanto_rg con_sp000 el_da0000 temor_nc0s000 de_sp000 que_cs la_da0000 niña_nc0s000 hiciera_vmsi000 una_di0000 incorrección_nc0s000 durante_sp000 la_da0000 ceremonia_nc0s000 ,_fc que_pr000000 al_sp000 final_nc0s000 fueron_vmis000 ellas_pp000000 quienes_pr000000 cometieron_vmis000 la_da0000 impertinencia_nc0s000 de_sp000 cargarla_nc0s000 para_sp000 darle_vmn0000 un_di0000 beso_nc0s000 ._fp
Desde_sp000 aquel_dd0000 día_nc0s000 se_p0000000 reveló_vmis000 el_da0000 sentido_nc0s000 de_sp000 res-ponsabilidad_nc0s000 ,_fc la_da0000 gracia_nc0s000 natural_aq0000 ,_fc el_da0000 reposado_nc0s000 dominio_nc0s000 que_cs siempre_rg había_vaii000 de_sp000 tener_vmn0000 Remedios_np00000 ante_sp000 las_da0000 circunstancias_nc0p000 adversas_aq0000 ._fp
Fue_vsis000 ella_pp000000 quien_pr000000 de_sp000 su_dp0000 propia_di0000 iniciativa_nc0s000 puso_vmis000 aparte_rg la_da0000 mejor_aq0000 porción_nc0s000 que_pr000000 cortó_vmis000 del_sp000 pastel_nc0s000 de_sp000 bodas_nc0p000 y_cc se_p0000000 la_pp000000 llevó_vmis000 en_sp000 un_di0000 plato_nc0s000 con_sp000 un_di0000 tenedor_aq0000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
Amarrado_vmp0000 al_sp000 tronco_nc0s000 del_sp000 castaño_nc0s000 ,_fc encogido_aq0000 en_sp000 un_di0000 banquito_nc0s000 de_sp000 madera_nc0s000 bajo_sp000 el_da0000 cobertizo_aq0000 de_sp000 palmas_nc0p000 ,_fc el_da0000 enorme_aq0000 anciano_nc0s000 descolorido_aq0000 por_sp000 el_da0000 sol_nc0s000 y_cc la_da0000 lluvia_nc0s000 hizo_vmis000 una_di0000 vaga_aq0000 sonrisa_nc0s000 de_sp000 gratitud_nc0s000 y_cc se_p0000000 comió_vmis000 el_da0000 pastel_nc0s000 con_sp000 los_da0000 dedos_nc0p000 masticando_vmg0000 un_di0000 salmo_nc0s000 ininteligible_aq0000 ._fp
La_da0000 única_aq0000 persona_nc0s000 infeliz_nc0s000 en_sp000 aquella_dd0000 celebración_nc0s000 estrepitosa_aq0000 ,_fc que_pr000000 se_p0000000 prolongó_vmis000 hasta_sp000 el_da0000 amanecer_nc0s000 del_sp000 lunes_w ,_fc fue_vsis000 Rebeca_np00000 Buendía_np00000 ._fp
Era_vsii000 su_dp0000 fiesta_nc0s000 frustrada_aq0000 ._fp
Por_sp000 acuerdo_nc0s000 de_sp000 Úrsula_np00000 ,_fc su_dp0000 matrimonio_nc0s000 debía_vmii000 celebrarse_vmsp000 en_sp000 la_da0000 misma_di0000 fecha_nc0s000 ,_fc pero_cc Pietro_np00000 Crespi_np00000 recibió_vmis000 el_da0000 viernes_w una_di0000 carta_nc0s000 con_sp000 el_da0000 anuncio_nc0s000 de_sp000 la_da0000 muerte_nc0s000 inminente_aq0000 de_sp000 su_dp0000 madre_nc0s000 ._fp
La_da0000 boda_nc0s000 se_p0000000 aplazó_vmis000 ._fp
Pietro_np00000 Crespi_np00000 se_p0000000 fue_vmis000 para_sp000 la_da0000 capital_nc0s000 de_sp000 la_da0000 provincia_nc0s000 una_di0000 hora_nc0s000 después_rg de_sp000 recibir_vmn0000 la_da0000 carta_nc0s000 ,_fc y_cc en_sp000 el_da0000 camino_nc0s000 se_pp000000 cruzó_vmis000 con_sp000 su_dp0000 madre_nc0s000 que_pr000000 llegó_vmis000 puntual_aq0000 la_da0000 noche_nc0s000 del_sp000 sábado_w y_cc cantó_vmis000 en_sp000 la_da0000 boda_nc0s000 de_sp000 Aureliano_np00000 el_da0000 aria_nc0s000 triste_aq0000 que_cs había_vaii000 preparado_vmp0000 para_sp000 la_da0000 boda_nc0s000 de_sp000 su_dp0000 hijo_nc0s000 ._fp
Pietro_np00000 Crespi_np00000 regresó_vmis000 a_sp000 la_da0000 media_aq0000 noche_nc0s000 del_sp000 domingo_w a_sp000 barrer_nc0s000 las_da0000 cenizas_nc0p000 de_sp000 la_da0000 fiesta_nc0s000 ,_fc después_rg de_sp000 haber_van0000 reventado_vmp0000 cinco_dn0000 caballos_nc0p000 en_sp000 el_da0000 camino_nc0s000 tratando_vmg0000 de_sp000 estar_vmn0000 en_sp000 tiempo_nc0s000 para_sp000 su_dp0000 boda_nc0s000 ._fp
Nunca_rg se_p0000000 averiguó_vmis000 quién_pt000000 escribió_vmis000 la_da0000 carta_nc0s000 ._fp
Atormentada_aq0000 por_sp000 Úrsula_np00000 ,_fc Amaranta_vmip000 lloró_vmis000 de_sp000 indignación_nc0s000 y_cc juró_vmis000 su_dp0000 inocencia_nc0s000 frente_rg al_sp000 altar_nc0s000 que_pr000000 los_pp000000 carpinteros_nc0p000 no_rn habían_vaii000 acabado_vmp0000 de_sp000 desarmar_vmn0000 ._fp
