El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn logró_vmis000 recobrar_vmn0000 la_da0000 serenidad_nc0s000 en_sp000 mucho_di0000 tiempo_nc0s000 ._fp
Abandonó_vmis000 la_da0000 fabricación_nc0s000 de_sp000 pescaditos_nc0p000 ,_fc comía_vmii000 a_sp000 duras_aq0000 penas_nc0p000 ,_fc y_cc andaba_vmii000 como_cs un_di0000 sonámbulo_nc0s000 por_sp000 toda_di0000 la_da0000 casa_nc0s000 ,_fc arrastrando_vmg0000 la_da0000 manta_nc0s000 y_cc masticando_vmg0000 una_di0000 cólera_nc0s000 sorda_aq0000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 tres_dn0000 meses_nc0p000 tenía_vmii000 el_da0000 pelo_nc0s000 ceniciento_aq0000 ,_fc el_da0000 antiguo_aq0000 bigote_nc0s000 de_sp000 puntas_nc0p000 engomadas_aq0000 chorreando_vmg0000 sobre_sp000 los_da0000 labios_nc0p000 sin_sp000 color_nc0s000 ,_fc pero_cc en_sp000 cambio_nc0s000 sus_dp0000 ojos_nc0p000 eran_vsii000 otra_di0000 vez_nc0s000 las_da0000 dos_dn0000 brasas_nc0p000 que_pr000000 asustaron_vmis000 a_sp000 quienes_pr000000 lo_pp000000 vieron_vmis000 nacer_vmn0000 y_cc que_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 hacían_vmii000 rodar_vmn0000 las_da0000 sillas_nc0p000 con_sp000 sólo_rg mirarlas_nc0p000 ._fp
En_sp000 la_da0000 furia_nc0s000 de_sp000 su_dp0000 tormento_nc0s000 trataba_vmii000 inútilmente_rg de_sp000 provocar_vmn0000 los_da0000 presagios_nc0p000 que_pr000000 guiaron_vmis000 su_dp0000 juventud_nc0s000 por_sp000 senderos_nc0p000 de_sp000 peligro_nc0s000 hasta_sp000 el_da0000 desolado_nc0s000 yermo_aq0000 de_sp000 la_da0000 gloria_nc0s000 ._fp
Estaba_vmii000 perdido_aq0000 ,_fc extraviado_aq0000 en_sp000 una_di0000 casa_nc0s000 ajena_aq0000 donde_pr000000 ya_rg nada_pi000000 ni_cc nadie_pi000000 le_pp000000 suscitaba_vmii000 el_da0000 menor_aq0000 vestigio_nc0s000 de_sp000 afecto_nc0s000 ._fp
Una_di0000 vez_nc0s000 abrió_vmis000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ,_fc buscando_vmg0000 los_da0000 rastros_nc0p000 de_sp000 un_dn0000 pasado_nc0s000 anterior_aq0000 a_sp000 la_da0000 guerra_nc0s000 ,_fc y_cc sólo_rg encontró_vmis000 los_da0000 escombros_nc0p000 ,_fc la_da0000 basura_nc0s000 ,_fc los_da0000 montones_nc0p000 de_sp000 porquería_vmic000 acumulados_aq0000 por_sp000 tantos_di0000 años_nc0p000 de_sp000 abandono_nc0s000 ._fp
En_sp000 las_da0000 pastas_nc0p000 de_sp000 los_da0000 libros_nc0p000 que_cs nadie_pi000000 había_vaii000 vuelto_vmp0000 a_sp000 leer_vmn0000 ,_fc en_sp000 los_da0000 viejos_nc0p000 pergaminos_aq0000 macerados_vmp0000 por_sp000 la_da0000 humedad_nc0s000 había_vaii000 prosperado_vmp0000 una_di0000 flora_nc0s000 lívida_aq0000 ,_fc y_cc en_sp000 el_da0000 aire_nc0s000 que_cs había_vaii000 sido_vsp0000 el_da0000 más_rg puro_aq0000 y_cc luminoso_aq0000 de_sp000 la_da0000 casa_nc0s000 flotaba_vmii000 un_di0000 insoportable_aq0000 olor_nc0s000 de_sp000 recuerdos_nc0p000 podridos_aq0000 ._fp
Una_pi000000 mañana_rg encontró_vmis000 a_sp000 Úrsula_np00000 llorando_vmg0000 bajo_sp000 el_da0000 castaño_nc0s000 ,_fc en_sp000 las_da0000 rodillas_nc0p000 de_sp000 su_dp0000 esposo_nc0s000 muerto_aq0000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 era_vsii000 el_da0000 único_aq0000 habitante_nc0s000 de_sp000 la_da0000 casa_nc0s000 que_pr000000 no_rn seguía_vmii000 viendo_vmg0000 al_sp000 potente_aq0000 anciano_nc0s000 agobiado_aq0000 por_sp000 medio_aq0000 siglo_nc0s000 de_sp000 intemperie_nc0s000 ._fp "_fe
Saluda_vmip000 a_sp000 tu_dp0000 padre_nc0s000 "_fe ,_fc le_pp000000 dijo_vmis000 Úrsula_np00000 ._fp
Él_pp000000 se_p0000000 detuvo_vmis000 un_di0000 instante_nc0s000 frente_rg al_sp000 castaño_nc0s000 ,_fc y_cc una_di0000 vez_nc0s000 más_rg comprobó_vmis000 que_cs tampoco_rg aquel_dd0000 espacio_nc0s000 vacío_aq0000 le_pp000000 suscitaba_vmii000 ningún_di0000 afecto_nc0s000 ._fp
