El_da0000 estado_nc0s000 de_sp000 las_da0000 calles_nc0p000 alarmó_vmis000 a_sp000 Aureliano_np00000 Segundo_np00000 ._fp
Tardíamente_rg preocupado_vmp0000 por_sp000 la_da0000 suerte_nc0s000 de_sp000 sus_dp0000 animales_nc0p000 ,_fc se_p0000000 echó_vmis000 encima_rg un_di0000 lienzo_nc0s000 encerado_aq0000 y_cc fue_vsis000 a_sp000 casa_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ._fp
La_da0000 encontró_vmis000 en_sp000 el_da0000 patio_nc0s000 ,_fc con_sp000 el_da0000 agua_nc0s000 a_sp000 la_da0000 cintura_nc0s000 ,_fc tratando_vmg0000 de_sp000 desencallar_vmn0000 el_da0000 cadáver_nc0s000 de_sp000 un_di0000 caballo_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 la_pp000000 ayudé_vmis000 con_sp000 una_di0000 tranca_aq0000 ,_fc y_cc el_da0000 enorme_aq0000 cuerpo_nc0s000 tumefactos_aq0000 dio_vmis000 una_di0000 vuelta_nc0s000 de_sp000 campana_nc0s000 y_cc fue_vsis000 arrastrado_vmp0000 por_sp000 el_da0000 torrente_aq0000 de_sp000 barro_nc0s000 líquido_aq0000 ._fp
Desde_sp000 que_pr000000 empezó_vmis000 la_da0000 lluvia_nc0s000 ,_fc Petra_np00000 Cotes_np00000 no_rn había_vaii000 hecho_vmp0000 más_rg que_pr000000 desembarazar_vmn0000 su_dp0000 patio_nc0s000 de_sp000 animales_nc0p000 muertos_aq0000 ._fp
En_sp000 las_da0000 primeras_ao0000 semanas_nc0p000 le_pp000000 mandó_vmis000 recados_nc0p000 a_sp000 Aureliano_np00000 Segundo_np00000 para_sp000 que_cs tomara_vmsi000 providencias_nc0p000 urgentes_aq0000 ,_fc y_cc él_pp000000 había_vaii000 contestado_vmp0000 que_cs no_rn había_vaii000 prisa_nc0s000 ,_fc que_pr000000 la_da0000 situación_nc0s000 no_rn era_vsii000 alarmante_aq0000 ,_fc que_pr000000 ya_rg se_p0000000 pensaría_vmic000 en_sp000 algo_pi000000 cuando_pr000000 escampara_vmip000 ._fp
Le_pp000000 mandé_vmis000 a_sp000 decir_vmn0000 que_cs los_da0000 potreros_nc0p000 se_p0000000 estaban_vmii000 inundando_vmg0000 ,_fc que_cs el_da0000 ganado_nc0s000 se_p0000000 fugaba_vmii000 hacia_sp000 las_da0000 tierras_nc0p000 altas_aq0000 donde_pr000000 no_rn había_vaii000 qué_pt000000 comer_vmn0000 ,_fc y_cc que_cs estaban_vmii000 a_sp000 merced_nc0s000 del_sp000 tigre_nc0s000 y_cc la_da0000 peste_nc0s000 ._fp "_fe
No_rn hay_vaip000 nada_pi000000 que_pr000000 hacer_vmn0000 --_fg le_pp000000 contestó_vmis000 Aureliano_np00000 Segundo_np00000 --_fg ._fp
Ya_rg nacerán_vmif000 otros_pi000000 cuando_pr000000 escampe_vmsp000 ._fp "_fe
Petra_np00000 Cotes_np00000 los_pp000000 había_vaii000 visto_vmp0000 morir_vmn0000 a_sp000 racimadas_nc0p000 ,_fc y_cc apenas_rg si_cs se_p0000000 daba_vmii000 abasto_aq0000 para_sp000 destazar_vmn0000 a_sp000 los_da0000 que_pr000000 se_p0000000 quedaban_vmii000 atollados_aq0000 ._fp
Vio_vmis000 con_sp000 una_di0000 impotencia_nc0s000 sorda_aq0000 cómo_rg el_da0000 diluvio_nc0s000 fue_vsis000 exterminando_vmg0000 sin_sp000 misericordia_nc0s000 una_di0000 fortuna_nc0s000 que_pr000000 en_sp000 un_di0000 tiempo_nc0s000 se_p0000000 tuvo_vmis000 como_cs la_da0000 más_rg grande_aq0000 y_cc sólida_aq0000 de_sp000 Macondo_np00000 ,_fc y_cc de_sp000 la_da0000 cual_pr000000 no_rn quedaba_vmii000 sino_cc la_da0000 pestilencia_nc0s000 ._fp
Cuando_cs Aureliano_np00000 Segundo_np00000 decidió_vmis000 ir_vmn0000 a_sp000 ver_vmn0000 lo_da0000 que_pr000000 pasaba_vmii000 ,_fc sólo_rg encontró_vmis000 el_da0000 cadáver_nc0s000 del_sp000 caballo_nc0s000 ,_fc y_cc una_di0000 muía_nc0s000 escuálida_aq0000 entre_sp000 los_da0000 escombros_nc0p000 de_sp000 la_da0000 caballeriza_nc0s000 ._fp
Petra_np00000 Cotes_np00000 lo_da0000 vio_vmis000 llegar_vmn0000 sin_sp000 sorpresa_nc0s000 ,_fc sin_sp000 alegría_nc0s000 ni_cc resentimiento_nc0s000 ,_fc y_cc apenas_rg se_pp000000 permitió_vmis000 una_di0000 sonrisa_nc0s000 irónica_aq0000 ._fp
