Arcadio_np00000 empujó_vmis000 a_sp000 Úrsula_np00000 hacia_sp000 la_da0000 casa_nc0s000 y_cc se_p0000000 entregó_vmis000 ._fp
Poco_rg después_rg terminaron_vmis000 los_da0000 disparos_nc0p000 y_cc empezaron_vmis000 a_sp000 repicar_vmn0000 las_da0000 campanas_nc0p000 ._fp
La_da0000 resistencia_nc0s000 había_vaii000 sido_vsp0000 aniquilada_vmp0000 en_sp000 menos_rg de_sp000 media_dn0000 hora_nc0s000 ._fp
Ni_rg uno_pi000000 solo_aq0000 de_sp000 los_da0000 hombres_nc0p000 de_sp000 Arcadio_np00000 sobrevivió_vmis000 al_sp000 asalto_nc0s000 ,_fc pero_cc antes_rg de_sp000 morir_vmn0000 se_pp000000 llevaron_vmis000 por_sp000 delante_rg a_sp000 trescientos_dn0000 soldados_nc0p000 ._fp
El_da0000 último_ao0000 baluarte_nc0s000 fue_vsis000 el_da0000 cuartel_nc0s000 ._fp
Antes_rg de_sp000 ser_vsn0000 atacado_vmp0000 ,_fc el_da0000 supuesto_aq0000 coronel_nc0s000 Gregorio_np00000 Stevenson_np00000 puso_vmis000 en_sp000 libertad_nc0s000 a_sp000 los_da0000 presos_nc0p000 y_cc ordenó_vmis000 a_sp000 sus_dp0000 hombres_nc0p000 que_cs salieran_vmsi000 a_sp000 batirse_vmsp000 en_sp000 la_da0000 calle_nc0s000 ._fp
La_da0000 extraordinaria_aq0000 movilidad_nc0s000 y_cc la_da0000 puntería_nc0s000 certera_aq0000 con_sp000 que_pr000000 disparó_vmis000 sus_dp0000 veinte_dn0000 cartuchos_nc0p000 por_sp000 las_da0000 diferentes_aq0000 ventanas_nc0p000 ,_fc dieron_vmis000 la_da0000 impresión_nc0s000 de_sp000 que_cs el_da0000 cuartel_nc0s000 estaba_vmii000 bien_rg resguardado_vmp0000 ,_fc y_cc los_da0000 atacantes_nc0p000 lo_pp000000 despedazaron_vmis000 a_sp000 cañonazos_nc0p000 ._fp
El_da0000 capitán_nc0s000 que_pr000000 dirigió_vmis000 la_da0000 operación_nc0s000 se_p0000000 asombró_vmis000 de_sp000 encontrar_vmn0000 los_da0000 escombros_nc0p000 desiertos_aq0000 ,_fc y_cc un_di0000 solo_aq0000 hombre_nc0s000 en_sp000 calzoncillos_nc0p000 ,_fc muerto_aq0000 ,_fc con_sp000 el_da0000 fusil_nc0s000 sin_sp000 carga_nc0s000 ,_fc todavía_rg agarrado_vmp0000 por_sp000 un_di0000 brazo_nc0s000 que_pr000000 había_vaii000 sido_vsp0000 arrancado_vmp0000 de_sp000 cuajo_nc0s000 ._fp
Tenía_vmii000 una_di0000 frondosa_aq0000 cabellera_nc0s000 de_sp000 mujer_nc0s000 enrollada_aq0000 en_sp000 la_da0000 nuca_nc0s000 con_sp000 una_di0000 peineta_nc0s000 ,_fc y_cc en_sp000 el_da0000 cuello_nc0s000 un_di0000 escapulario_nc0s000 con_sp000 un_di0000 pescadito_nc0s000 de_sp000 oro_nc0s000 ._fp
Al_np00000 voltearlo_np00000 con_sp000 la_da0000 puntera_nc0s000 de_sp000 la_da0000 bota_nc0s000 para_sp000 alumbrarle_nc0s000 la_da0000 cara_nc0s000 ,_fc el_da0000 capitán_nc0s000 se_p0000000 quedó_vmis000 perplejo_aq0000 ._fp "_fe
Mierda_nc0s000 "_fe ,_fc exclamó_vmis000 ._fp
Otros_pi000000 oficiales_aq0000 se_p0000000 acercaron_vmis000 ._fp
