No_rn lo_pp000000 encontró_vmis000 en_sp000 la_da0000 canastilla_nc0s000 ._fp
Al_np00000 primer_ao0000 impacto_nc0s000 experimentó_vmis000 una_di0000 deflagración_nc0s000 de_sp000 alegría_nc0s000 ,_fc creyendo_vmg0000 que_cs Amaranta_np00000 Úrsula_np00000 había_vaii000 despertado_vmp0000 de_sp000 la_da0000 muerte_nc0s000 para_sp000 ocuparse_vmn0000 del_sp000 niño_nc0s000 ._fp
Pero_cc el_da0000 cadáver_nc0s000 era_vsii000 un_di0000 promontorio_nc0s000 de_sp000 piedras_nc0p000 bajo_sp000 la_da0000 manta_nc0s000 ._fp
Consciente_aq0000 de_sp000 que_pr000000 al_sp000 llegar_vmn0000 había_vaii000 encontrado_vmp0000 abierta_aq0000 la_da0000 puerta_nc0s000 del_sp000 dormitorio_nc0s000 ,_fc Aureliano_np00000 atravesó_vmis000 el_da0000 corredor_nc0s000 saturado_aq0000 por_sp000 los_da0000 suspiros_nc0p000 matinales_aq0000 del_sp000 orégano_nc0s000 ,_fc y_cc se_p0000000 asomó_vmis000 al_sp000 comedor_nc0s000 ,_fc donde_pr000000 estaban_vmii000 todavía_rg los_da0000 escombros_nc0p000 del_sp000 parto_nc0s000 :_fd la_da0000 olla_nc0s000 grande_aq0000 ,_fc las_da0000 sábanas_nc0p000 ensangrentadas_aq0000 ,_fc los_da0000 tiestos_nc0p000 de_sp000 ceniza_nc0s000 ,_fc y_cc el_da0000 retorcido_aq0000 ombligo_nc0s000 del_sp000 niño_nc0s000 en_sp000 un_di0000 pañal_nc0s000 abierto_aq0000 sobre_sp000 la_da0000 mesa_nc0s000 ,_fc junto_aq0000 a_sp000 las_da0000 tijeras_nc0p000 y_cc el_da0000 sedal_np00000 ._fp
La_da0000 idea_nc0s000 de_sp000 que_cs la_da0000 comadrona_nc0s000 había_vaii000 vuelto_vmp0000 por_sp000 el_da0000 niño_nc0s000 en_sp000 el_da0000 curso_nc0s000 de_sp000 la_da0000 noche_nc0s000 le_pp000000 proporcionó_vmis000 una_di0000 pausa_nc0s000 de_sp000 sosiego_nc0s000 para_sp000 pensar_vmn0000 ._fp
Se_p0000000 derrumbó_vmis000 en_sp000 el_da0000 mecedor_nc0s000 ,_fc el_da0000 mismo_pi000000 en_sp000 que_cs se_p0000000 sentó_vmis000 Rebeca_np00000 en_sp000 los_da0000 tiempos_nc0p000 originales_aq0000 de_sp000 la_da0000 casa_nc0s000 para_sp000 dictar_vmn0000 lecciones_nc0p000 de_sp000 bordado_aq0000 ,_fc y_cc en_sp000 el_da0000 que_pr000000 Amaranta_np00000 jugaba_vmii000 damas_nc0p000 chinas_aq0000 con_sp000 el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc y_cc en_sp000 el_da0000 que_pr000000 Amaranta_np00000 Úrsula_np00000 cosía_vmii000 la_da0000 ropita_aq0000 del_sp000 niño_nc0s000 ,_fc y_cc en_sp000 aquel_dd0000 relámpago_nc0s000 de_sp000 lucidez_nc0s000 tuvo_vmis000 conciencia_nc0s000 de_sp000 que_cs era_vsii000 incapaz_aq0000 de_sp000 resistir_vmn0000 sobre_sp000 su_dp0000 alma_nc0s000 el_da0000 peso_nc0s000 abrumador_aq0000 de_sp000 tanto_rg pasado_aq0000 ._fp
Herido_aq0000 por_sp000 las_da0000 lanzas_nc0p000 mortales_aq0000 de_sp000 las_da0000 nostalgias_nc0p000 propias_aq0000 y_cc ajenas_aq0000 ,_fc admiró_vmis000 la_da0000 impavidez_nc0s000 de_sp000 la_da0000 telaraña_nc0s000 en_sp000 los_da0000 rosales_nc0p000 muertos_aq0000 ,_fc la_da0000 perseverancia_nc0s000 de_sp000 la_da0000 cizaña_nc0s000 ,_fc la_da0000 paciencia_nc0s000 del_sp000 aire_nc0s000 en_sp000 el_da0000 radiante_aq0000 amanecer_nc0s000 de_sp000 febrero_w ._fp
Y_cc entonces_rg vio_vmis000 al_sp000 niño_nc0s000 ._fp
Era_vsii000 un_di0000 pellejo_nc0s000 hinchado_aq0000 y_cc reseco_aq0000 que_cs todas_di0000 las_da0000 hormigas_nc0p000 del_sp000 mundo_nc0s000 iban_vmii000 arrastrando_vmg0000 trabajosamente_rg hacia_sp000 sus_dp0000 madrigueras_nc0p000 por_sp000 el_da0000 sendero_nc0s000 de_sp000 piedras_nc0p000 del_sp000 jardín_nc0s000 ._fp
Aureliano_aq0000 no_rn pudo_vmis000 moverse_vmn0000 ._fp
No_rn porque_cs lo_pp000000 hubiera_vasi000 paralizado_vmp0000 el_da0000 estupor_nc0s000 ,_fc sino_cc porque_cs en_sp000 aquel_dd0000 instante_nc0s000 prodigioso_aq0000 se_p0000000 le_pp000000 revelaron_vmis000 las_da0000 claves_nc0p000 definitivas_aq0000 de_sp000 Melquíades_np00000 ,_fc y_cc vio_vmis000 el_da0000 epígrafe_nc0s000 de_sp000 los_da0000 pergaminos_nc0p000 perfectamente_rg ordenado_aq0000 en_sp000 el_da0000 tiempo_nc0s000 y_cc el_da0000 espacio_nc0s000 de_sp000 los_da0000 hombres_nc0p000 :_fd El_da0000 primero_ao0000 de_sp000 lo_da0000 estirpe_nc0s000 está_vmip000 amarrado_aq0000 en_sp000 un_di0000 árbol_nc0s000 y_cc al_sp000 último_ao0000 se_p0000000 lo_pp000000 están_vmip000 comiendo_vmg0000 las_da0000 hormigas_nc0p000 ._fp
