Estas_dd0000 cosas_nc0p000 ,_fc que_pr000000 tanto_rg consternaban_vmii000 a_sp000 Úrsula_np00000 ,_fc eran_vsii000 corrientes_aq0000 en_sp000 aquel_dd0000 tiempo_nc0s000 ._fp
Macondo_np00000 naufragaba_vmii000 en_sp000 una_di0000 prosperidad_nc0s000 de_sp000 milagro_nc0s000 ._fp
Las_da0000 casas_nc0p000 de_sp000 barro_nc0s000 y_cc cañabrava_nc0s000 de_sp000 los_da0000 fundadores_nc0p000 habían_vaii000 sido_vsp0000 reemplazadas_vmp0000 por_sp000 construcciones_nc0p000 de_sp000 ladrillo_nc0s000 ,_fc con_sp000 persianas_nc0p000 de_sp000 madera_nc0s000 y_cc pisos_nc0p000 de_sp000 cemento_nc0s000 ,_fc que_pr000000 hacían_vmii000 más_rg llevadero_aq0000 el_da0000 calor_nc0s000 sofocante_aq0000 de_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 ._fp
De_sp000 la_da0000 antigua_aq0000 aldea_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 sólo_rg quedaban_vmii000 entonces_rg los_da0000 almendros_nc0p000 polvorientos_aq0000 destinados_aq0000 a_sp000 resistir_vmn0000 a_sp000 las_da0000 circunstancias_nc0p000 más_rg arduas_aq0000 y_cc el_da0000 río_nc0s000 de_sp000 aguas_nc0p000 diáfanas_aq0000 cuyas_pr000000 piedras_nc0p000 prehistóricas_aq0000 fueron_vsis000 pulverizadas_vmp0000 por_sp000 las_da0000 enloquecidas_nc0p000 almádenas_aq0000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc cuando_cs se_p0000000 empeñó_vmis000 en_sp000 despejar_vmn0000 el_da0000 cauce_nc0s000 para_sp000 establecer_vmn0000 un_di0000 servicio_nc0s000 de_sp000 navegación_nc0s000 ._fp
Fue_vsis000 un_di0000 sueño_nc0s000 delirante_aq0000 ,_fc comparable_aq0000 apenas_rg a_sp000 los_da0000 de_sp000 su_dp0000 bisabuelo_nc0s000 ,_fc porque_cs el_da0000 lecho_nc0s000 pedregoso_aq0000 y_cc los_da0000 numerosos_aq0000 tropiezos_nc0p000 de_sp000 la_da0000 corriente_nc0s000 impedían_vmii000 el_da0000 tránsito_nc0s000 desde_sp000 Macondo_np00000 hasta_rg el_da0000 mar._np00000 ._fp
Pero_cc José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc en_sp000 un_di0000 imprevisto_aq0000 arranque_nc0s000 de_sp000 temeridad_nc0s000 ,_fc se_p0000000 empecinó_vmis000 en_sp000 el_da0000 proyecto_nc0s000 ._fp
Hasta_sp000 entonces_rg no_rn había_vaii000 dado_vmp0000 ninguna_di0000 muestra_nc0s000 de_sp000 imaginación_nc0s000 ._fp
Salvo_sp000 su_dp0000 precaria_aq0000 aventura_nc0s000 con_sp000 Petra_np00000 Cotes_np00000 ,_fc nunca_rg se_p0000000 le_pp000000 había_vaii000 conocido_vmp0000 mujer_nc0s000 ._fp
Úrsula_np00000 lo_pp000000 tenía_vmii000 como_cs el_da0000 ejemplar_nc0s000 más_rg apagado_aq0000 que_cs había_vaii000 dado_vmp0000 la_da0000 familia_nc0s000 en_sp000 toda_di0000 su_dp0000 historia_nc0s000 ,_fc incapaz_aq0000 de_sp000 destacarse_nc0s000 ni_cc siquiera_rg como_pe000000 alborotador_nc0s000 de_sp000 galleras_nc0p000 ,_fc cuando_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 le_pp000000 contó_vmis000 la_da0000 historia_nc0s000 del_sp000 galeón_nc0s000 español_aq0000 encallado_vmp0000 a_sp000 doce_dn0000 kilómetros_nc0p000 del_sp000 mar_nc0s000 ,_fc cuyo_pr000000 costillar_vmn0000 carbonizado_aq0000 vio_vmis000 él_pp000000 mismo_aq0000 durante_sp000 la_da0000 guerra_nc0s000 ._fp
El_da0000 relato_nc0s000 ,_fc que_pr000000 a_sp000 tanta_di0000 gente_nc0s000 durante_sp000 tanto_di0000 tiempo_nc0s000 le_pp000000 pareció_vmis000 fantástico_aq0000 ,_fc fue_vsis000 una_di0000 revelación_nc0s000 para_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Remató_vmis000 sus_dp0000 gallos_nc0p000 al_sp000 mejor_rg postor_nc0s000 ,_fc reclutó_vmis000 hombres_nc0p000 y_cc compró_vmis000 herramientas_nc0p000 ,_fc y_cc se_p0000000 empeñó_vmis000 en_sp000 la_da0000 descomunal_aq0000 empresa_nc0s000 de_sp000 romper_vmn0000 piedras_nc0p000 ,_fc excavar_vmn0000 canales_nc0p000 ,_fc despejar_vmn0000 escollos_nc0p000 y_cc hasta_rg emparejar_vmn0000 cataratas_nc0p000 ._fp "_fe
Ya_rg esto_pd000000 me_pp000000 lo_pp000000 sé_vmip000 de_sp000 memoria_nc0s000 --_fg gritaba_vmii000 Úrsula_np00000 --_fg ._fp
Es_vsip000 como_cs si_cs el_da0000 tiempo_nc0s000 diera_vmsi000 vueltas_nc0p000 en_sp000 redondo_aq0000 y_cc hubiéramos_vasi000 vuelto_vmp0000 al_sp000 principio_nc0s000 ._fp "_fe
Cuando_cs estimó_vmis000 que_cs el_da0000 río_nc0s000 era_vsii000 navegable_aq0000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 hizo_vmis000 a_sp000 su_dp0000 hermano_nc0s000 una_di0000 exposición_nc0s000 pormenorizada_aq0000 de_sp000 sus_dp0000 planes_nc0p000 ,_fc y_cc éste_pd000000 le_pp000000 dio_vmis000 el_da0000 dinero_nc0s000 que_pr000000 le_pp000000 hacía_vmii000 falta_nc0s000 para_sp000 su_dp0000 empresa_nc0s000 ._fp
Desapareció_vmis000 por_sp000 mucho_di0000 tiempo_nc0s000 ._fp
Se_p0000000 había_vaii000 dicho_vmp0000 que_cs su_dp0000 proyecto_nc0s000 de_sp000 comprar_vmn0000 un_di0000 barco_nc0s000 no_rn era_vsii000 más_rg que_cs una_di0000 triquiñuela_nc0s000 para_sp000 alzarse_nc0s000 con_sp000 el_da0000 dinero_nc0s000 del_sp000 hermano_nc0s000 ,_fc cuando_cs se_p0000000 divulgó_vmis000 la_da0000 noticia_nc0s000 de_sp000 que_pr000000 una_dn0000 extraña_aq0000 nave_nc0s000 se_p0000000 aproximaba_vmii000 al_sp000 pueblo_nc0s000 ._fp
Los_da0000 habitantes_nc0p000 de_sp000 Macondo_np00000 ,_fc que_pr000000 ya_rg no_rn recordaban_vmii000 las_da0000 empresas_nc0p000 colosales_aq0000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc se_p0000000 precipitaron_vmis000 a_sp000 la_da0000 ribera_aq0000 y_cc vieron_vmis000 con_sp000 ojos_nc0p000 pasmados_aq0000 de_sp000 incredulidad_nc0s000 la_da0000 llegada_nc0s000 del_sp000 primer_ao0000 y_cc último_ao0000 barco_nc0s000 que_cs atracó_vmis000 jamás_rg en_sp000 el_da0000 pueblo_nc0s000 ._fp
No_rn era_vsii000 más_rg que_cs una_di0000 balsa_nc0s000 de_sp000 troncos_nc0p000 ,_fc arrastrada_aq0000 mediante_sp000 gruesos_aq0000 cables_nc0p000 por_sp000 veinte_dn0000 hombres_nc0p000 que_pr000000 caminaban_vmii000 por_sp000 la_da0000 ribera_aq0000 ._fp
En_sp000 la_da0000 proa_nc0s000 ,_fc con_sp000 un_di0000 brillo_nc0s000 de_sp000 satisfacción_nc0s000 en_sp000 la_da0000 mirada_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 dirigía_vmii000 la_da0000 dispendiosa_aq0000 maniobra_nc0s000 ._fp
Junto_np00000 con_sp000 él_pp000000 llegaba_vmii000 un_di0000 grupo_nc0s000 de_sp000 matronas_nc0p000 espléndidas_aq0000 que_pr000000 se_p0000000 protegían_vmii000 del_sp000 sol_nc0s000 abrasante_vmsp000 con_sp000 vistosas_aq0000 sombrillas_nc0p000 y_cc tenían_vmii000 en_sp000 los_da0000 hombros_nc0p000 preciosos_aq0000 pañolones_nc0p000 de_sp000 seda_nc0s000 ,_fc y_cc ungüentos_aq0000 de_sp000 colores_nc0p000 en_sp000 el_da0000 rostro_nc0s000 ,_fc flores_nc0p000 naturales_aq0000 en_sp000 el_da0000 cabello_nc0s000 ,_fc y_cc serpientes_nc0p000 de_sp000 oro_nc0s000 en_sp000 los_da0000 brazos_nc0p000 y_cc diamantes_nc0p000 en_sp000 los_da0000 dientes_nc0p000 ._fp
La_da0000 balsa_nc0s000 de_sp000 troncos_nc0p000 fue_vsis000 el_da0000 único_aq0000 vehículo_nc0s000 que_pr000000 José_np00000 Arcadio_np00000 Segundo_np00000 pudo_vmis000 remontar_vmn0000 hasta_sp000 Macondo_np00000 ,_fc y_cc sólo_rg por_sp000 una_da0000 vez_nc0s000 ,_fc pero_cc nunca_rg reconoció_vmis000 el_da0000 fracaso_nc0s000 de_sp000 su_dp0000 empresa_nc0s000 sino_cc que_pr000000 proclamó_vmis000 su_dp0000 hazaña_nc0s000 como_cs una_di0000 victoria_nc0s000 de_sp000 la_da0000 voluntad_nc0s000 ._fp
Rindió_vmis000 cuentas_nc0p000 escrupulosas_aq0000 a_sp000 su_dp0000 hermano_nc0s000 ,_fc y_cc muy_rg pronto_rg volvió_vmis000 a_sp000 hundirse_np00000 en_sp000 la_da0000 rutina_nc0s000 de_sp000 los_da0000 gallos_nc0p000 ._fp
Lo_da0000 único_aq0000 que_pr000000 quedó_vmis000 de_sp000 aquella_dd0000 desventurada_aq0000 iniciativa_nc0s000 fue_vsis000 el_da0000 soplo_np00000 de_sp000 renovación_nc0s000 que_pr000000 llevaron_vmis000 las_da0000 matronas_nc0p000 de_sp000 Francia_np00000 ,_fc cuyas_pr000000 artes_nc0p000 magníficas_aq0000 cambiaron_vmis000 los_da0000 métodos_nc0p000 tradicionales_aq0000 del_sp000 amor_nc0s000 ,_fc y_cc cuyo_pr000000 sentido_nc0s000 del_sp000 bienestar_nc0s000 social_aq0000 arrasó_vmis000 con_sp000 la_da0000 anticuada_aq0000 tienda_nc0s000 de_sp000 Catarino_np00000 y_cc transformó_vmis000 la_da0000 calle_nc0s000 en_sp000 un_di0000 bazar_nc0s000 de_sp000 farolitos_nc0p000 japoneses_aq0000 y_cc organillos_aq0000 nostálgicos_nc0p000 ._fp
Fueron_vsis000 ellas_pp000000 las_da0000 promotoras_nc0p000 del_sp000 carnaval_nc0s000 sangriento_aq0000 que_pr000000 durante_sp000 tres_dn0000 días_nc0p000 hundió_vmis000 a_sp000 Macondo_np00000 en_sp000 el_da0000 delirio_nc0s000 ,_fc y_cc cuya_pr000000 única_aq0000 consecuencia_nc0s000 perdurable_aq0000 fue_vsis000 haberle_van0000 dado_vmp0000 a_sp000 Aureliano_np00000 Segundo_np00000 la_da0000 oportunidad_nc0s000 de_sp000 conocer_vmn0000 a_sp000 Fernanda_aq0000 del_sp000 Carpio_np00000 ._fp
