Ella_pp000000 lo_pp000000 creyó_vmis000 ,_fc aunque_cs sólo_rg ocupaban_vmii000 la_da0000 larga_aq0000 mesa_nc0s000 con_sp000 manteles_nc0p000 de_sp000 lino_nc0s000 y_cc servicios_nc0p000 de_sp000 plata_nc0s000 ,_fc para_sp000 tomar_vmn0000 una_di0000 taza_nc0s000 de_sp000 chocolate_nc0s000 con_sp000 agua_nc0s000 y_cc un_di0000 pan_nc0s000 de_sp000 dulce_aq0000 ._fp
Hasta_sp000 el_da0000 día_nc0s000 de_sp000 la_da0000 boda_nc0s000 soñó_vmis000 con_sp000 un_di0000 reinado_nc0s000 de_sp000 leyenda_nc0s000 ,_fc a_sp000 pesar_nc0s000 de_sp000 que_cs su_dp0000 padre_nc0s000 ,_fc don_nc0s000 Fernando_np00000 ,_fc tuvo_vmis000 que_cs hipotecar_vmn0000 la_da0000 casa_nc0s000 para_sp000 comprarle_nc0s000 el_da0000 ajuar_vmn0000 ._fp
No_rn era_vsii000 ingenuidad_nc0s000 ni_rg delirio_nc0s000 de_sp000 grandeza_nc0s000 ._fp
Así_rg la_pp000000 educaron_vmis000 ._fp
Desde_sp000 que_pr000000 tuvo_vmis000 uso_nc0s000 de_sp000 razón_nc0s000 recordaba_vmii000 haber_van0000 hecho_vmp0000 sus_dp0000 necesidades_nc0p000 en_sp000 una_di0000 bacinilla_nc0s000 de_sp000 oro_nc0s000 con_sp000 el_da0000 escudo_nc0s000 de_sp000 armas_nc0p000 de_sp000 la_da0000 familia_nc0s000 ._fp
Salió_vmis000 de_sp000 la_da0000 casa_nc0s000 por_sp000 primera_ao0000 vez_nc0s000 a_sp000 los_da0000 doce_dn0000 años_nc0p000 ,_fc en_sp000 un_di0000 coche_nc0s000 de_sp000 caballos_nc0p000 que_pr000000 sólo_rg tuvo_vmis000 que_cs recorrer_vmn0000 dos_dn0000 cuadras_nc0p000 11_z0 para_sp000 llevarla_vmn0000 al_sp000 convento_nc0s000 ._fp
Sus_dp0000 compañeras_nc0p000 de_sp000 clases_nc0p000 se_p0000000 sorprendieron_vmis000 de_sp000 que_cs la_pp000000 tuvieran_vmsi000 apartada_nc0s000 ,_fc en_sp000 una_di0000 silla_nc0s000 de_sp000 espaldar_vmn0000 muy_rg alto_aq0000 ,_fc y_cc de_sp000 que_cs ni_cc siquiera_rg se_p0000000 mezclara_vmsi000 con_sp000 ellas_pp000000 durante_sp000 el_da0000 recreo_nc0s000 ._fp "_fe
Ella_pp000000 es_vsip000 distinta_aq0000 --_fg explicaban_vmii000 las_da0000 monjas_nc0p000 --_fg ._fp
Va_vmip000 a_sp000 ser_vsn0000 reina_nc0s000 ._fp "_fe
Sus_dp0000 compañeras_nc0p000 lo_pp000000 creyeron_vmis000 ,_fc porque_cs ya_rg entonces_rg era_vsii000 la_da0000 doncella_nc0s000 más_rg hermosa_aq0000 ,_fc distinguida_aq0000 y_cc discreta_aq0000 que_pr000000 habían_vaii000 visto_vmp0000 jamás_rg ._fp
Al_np00000 cabo_nc0s000 de_sp000 ocho_dn0000 años_nc0p000 ,_fc habiendo_vag0000 aprendido_vmp0000 a_sp000 versificar_vmn0000 en_sp000 latín_nc0s000 ,_fc a_sp000 tocar_vmn0000 el_da0000 clavicordio_nc0s000 ,_fc a_sp000 conversar_vmn0000 de_sp000 cetrería_nc0s000 con_sp000 los_da0000 caballeros_nc0p000 y_cc de_sp000 apologética_aq0000 con_sp000 los_da0000 arzobispos_nc0p000 ,_fc a_sp000 dilucidar_vmn0000 asuntos_nc0p000 de_sp000 estado_nc0s000 con_sp000 los_da0000 gobernantes_nc0p000 extranjeros_aq0000 y_cc asuntos_nc0p000 de_sp000 Dios_np00000 con_sp000 el_da0000 Papa_np00000 ,_fc volvió_vmis000 a_sp000 casa_nc0s000 de_sp000 sus_dp0000 padres_nc0p000 a_sp000 tejer_vmn0000 palmas_nc0p000 fúnebres_aq0000 ._fp
La_da0000 encontró_vmis000 saqueada_aq0000 ._fp
Quedaban_vmii000 apenas_rg los_da0000 muebles_nc0p000 indispensables_aq0000 ,_fc los_da0000 candelabros_nc0p000 y_cc el_da0000 servicio_nc0s000 de_sp000 plata_nc0s000 ,_fc porque_cs los_da0000 útiles_nc0p000 domésticos_aq0000 habían_vaii000 sido_vsp0000 vendidos_vmp0000 ,_fc uno_di0000 a_sp000 uno_pi000000 ,_fc para_sp000 sufragar_vmn0000 los_da0000 gastos_nc0p000 de_sp000 su_dp0000 educación_nc0s000 ._fp
Su_dp0000 madre_nc0s000 había_vaii000 sucumbido_vmp0000 a_sp000 la_da0000 calentura_nc0s000 de_sp000 las_da0000 cinco_nc0s000 ._fp
Su_dp0000 padre_nc0s000 ,_fc don_nc0s000 Fernando_np00000 ,_fc vestido_vmp0000 de_sp000 negro_nc0s000 ,_fc con_sp000 el_da0000 cuello_nc0s000 laminado_aq0000 y_cc una_di0000 leontina_nc0s000 de_sp000 oro_nc0s000 atravesada_aq0000 en_sp000 el_da0000 pecho_nc0s000 ,_fc le_pp000000 daba_vmii000 los_da0000 lunes_w una_di0000 moneda_nc0s000 de_sp000 plata_nc0s000 para_sp000 los_da0000 gastos_nc0p000 domésticos_aq0000 ,_fc y_cc se_p0000000 llevaba_vmii000 las_da0000 coronas_nc0p000 fúnebres_aq0000 terminadas_vmp0000 la_da0000 semana_nc0s000 anterior_aq0000 ._fp
Pasaba_vmii000 la_da0000 mayor_aq0000 parte_nc0s000 del_sp000 día_nc0s000 encerrado_vmp0000 en_sp000 el_da0000 despacho_nc0s000 ,_fc y_cc en_sp000 las_da0000 pocas_di0000 ocasiones_nc0p000 en_sp000 que_pr000000 salía_vmii000 a_sp000 la_da0000 calle_nc0s000 regresaba_vmii000 antes_rg de_sp000 las_da0000 seis_dn0000 ,_fc para_sp000 acompañarla_vmn0000 a_sp000 rezar_vmn0000 el_da0000 rosario_np00000 ._fp
Nunca_rg llevó_vmis000 amistad_nc0s000 íntima_aq0000 con_sp000 nadie_pi000000 ._fp
Nunca_rg oyó_vmis000 hablar_vmn0000 de_sp000 las_da0000 guerras_nc0p000 que_pr000000 desangraron_vmis000 el_da0000 país_nc0s000 ._fp
Nunca_rg dejó_vmis000 de_sp000 oír_vmn0000 los_da0000 ejercicios_nc0p000 de_sp000 piano_nc0s000 a_sp000 las_da0000 tres_pn000000 de_sp000 la_da0000 tarde_nc0s000 ._fp
Empezaba_vmii000 inclusive_rg a_sp000 perder_vmn0000 la_da0000 ilusión_nc0s000 de_sp000 ser_vsn0000 reina_nc0s000 ,_fc cuando_cs sonaron_vmis000 dos_dn0000 aldabonazos_nc0p000 perentorios_aq0000 en_sp000 el_da0000 portón_nc0s000 ,_fc y_cc le_pp000000 abrió_vmis000 a_sp000 un_di0000 militar_nc0s000 apuesto_aq0000 ,_fc de_sp000 ademanes_pt000000 ceremoniosos_nc0p000 ,_fc que_pr000000 tenía_vmii000 una_di0000 cicatriz_nc0s000 en_sp000 la_da0000 mejilla_nc0s000 y_cc una_di0000 medalla_nc0s000 de_sp000 oro_nc0s000 en_sp000 el_da0000 pecho_nc0s000 ._fp
Se_p0000000 encerró_vmis000 con_sp000 su_dp0000 padre_nc0s000 en_sp000 el_da0000 despacho_nc0s000 ._fp
Dos_dn0000 horas_nc0p000 después_rg ,_fc su_dp0000 padre_nc0s000 fue_vsis000 a_sp000 buscarla_nc0s000 al_sp000 costurero_nc0s000 ._fp "_fe
Prepare_np00000 sus_dp0000 cosas_nc0p000 --_fg le_pp000000 dijo_vmis000 --_fg ._fp
Tiene_vmip000 que_cs hacer_vmn0000 un_di0000 largo_aq0000 viaje_nc0s000 ._fp "_fe
Fue_vsis000 así_rg como_cs la_pp000000 llevaron_vmis000 a_sp000 Macondo_np00000 ._fp
En_sp000 un_di0000 solo_aq0000 día_nc0s000 ,_fc con_sp000 un_di0000 zarpazo_nc0s000 brutal_aq0000 ,_fc la_da0000 vida_nc0s000 le_pp000000 echó_vmis000 encima_rg todo_di0000 el_da0000 peso_nc0s000 de_sp000 una_di0000 realidad_nc0s000 que_pr000000 durante_sp000 años_nc0p000 le_pp000000 habían_vaii000 escamoteado_vmp0000 sus_dp0000 padres_nc0p000 ._fp
De_sp000 regreso_nc0s000 a_sp000 casa_nc0s000 se_p0000000 encerró_vmis000 en_sp000 el_da0000 cuarto_nc0s000 a_sp000 llorar_vmn0000 ,_fc indiferente_aq0000 a_sp000 las_da0000 súplicas_nc0p000 y_cc explicaciones_nc0p000 de_sp000 don_nc0s000 Fernando_np00000 ,_fc tratando_vmg0000 de_sp000 borrar_vmn0000 la_da0000 quemadura_nc0s000 de_sp000 aquella_dd0000 burla_nc0s000 inaudita_aq0000 ._fp
Se_p0000000 había_vaii000 prometido_vmp0000 no_rn abandonar_vmn0000 el_da0000 dormitorio_nc0s000 hasta_sp000 la_da0000 muerte_nc0s000 ,_fc cuando_cs Aureliano_np00000 Segundo_np00000 llegó_vmis000 a_sp000 buscarla_nc0s000 ._fp
Fue_vsis000 un_di0000 golpe_nc0s000 de_sp000 suerte_nc0s000 inconcebible_aq0000 ,_fc porque_cs en_sp000 el_da0000 aturdimiento_nc0s000 de_sp000 la_da0000 indignación_nc0s000 ,_fc en_sp000 la_da0000 furia_nc0s000 de_sp000 la_da0000 vergüenza_nc0s000 ,_fc ella_pp000000 le_pp000000 había_vaii000 mentido_vmp0000 para_sp000 que_cs nunca_rg conociera_vmsi000 su_dp0000 verdadera_aq0000 identidad_nc0s000 ._fp
Las_da0000 únicas_aq0000 pistas_nc0p000 reales_aq0000 de_sp000 que_pr000000 disponía_vmii000 Aureliano_np00000 Segundo_np00000 cuando_pr000000 salió_vmis000 a_sp000 buscarla_nc0s000 eran_vsii000 su_dp0000 inconfundible_aq0000 dicción_nc0s000 del_sp000 páramo_nc0s000 y_cc su_dp0000 oficio_nc0s000 de_sp000 tejedora_nc0s000 de_sp000 palmas_nc0p000 fúnebres_aq0000 ._fp
La_da0000 buscó_vmis000 sin_sp000 piedad_nc0s000 ._fp
Con_sp000 la_da0000 temeridad_nc0s000 atroz_aq0000 con_sp000 que_cs José_np00000 Arcadio_np00000 Buendía_np00000 atravesó_vmis000 la_da0000 sierra_nc0s000 para_sp000 fundar_vmn0000 a_sp000 Macondo_np00000 ,_fc con_sp000 el_da0000 orgullo_nc0s000 ciego_aq0000 con_sp000 que_pr000000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 promovió_vmis000 sus_dp0000 guerras_nc0p000 inútiles_aq0000 ,_fc con_sp000 la_da0000 tenacidad_nc0s000 insensata_nc0s000 con_sp000 que_pr000000 Úrsula_np00000 aseguró_vmis000 la_da0000 supervivencia_nc0s000 de_sp000 la_da0000 estirpe_nc0s000 ,_fc así_rg buscó_vmis000 Aureliano_np00000 Segundo_np00000 a_sp000 Fernanda_np00000 ,_fc sin_sp000 un_di0000 solo_aq0000 instante_nc0s000 de_sp000 desaliento_nc0s000 ._fp
Cuando_cs preguntó_vmis000 dónde_pt000000 vendían_vmii000 palmas_nc0p000 fúnebres_aq0000 ,_fc lo_pp000000 llevaron_vmis000 de_sp000 casa_nc0s000 en_sp000 casa_nc0s000 para_sp000 que_pr000000 escogiera_vmsi000 las_da0000 mejores_aq0000 ._fp
Cuando_cs preguntó_vmis000 dónde_pt000000 estaba_vmii000 la_da0000 mujer_nc0s000 más_rg bella_aq0000 que_cs se_p0000000 había_vaii000 dado_vmp0000 sobre_sp000 la_da0000 tierra_nc0s000 ,_fc todas_di0000 las_da0000 madres_nc0p000 le_pp000000 llevaron_vmis000 a_sp000 sus_dp0000 hijas_nc0p000 ._fp
Se_p0000000 extravió_vmis000 por_sp000 desfiladeros_nc0p000 de_sp000 niebla_nc0s000 ,_fc por_sp000 tiempos_nc0p000 reservados_aq0000 al_sp000 olvido_nc0s000 ,_fc por_sp000 laberintos_nc0p000 de_sp000 desilusión_nc0s000 ._fp
Atravesó_vmis000 un_di0000 páramo_nc0s000 amarillo_aq0000 donde_pr000000 el_da0000 eco_nc0s000 repetía_vmii000 los_da0000 pensamientos_nc0p000 y_cc la_da0000 ansiedad_nc0s000 provocaba_vmii000 espejismos_nc0p000 premonitorios_aq0000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 semanas_nc0p000 estériles_aq0000 ,_fc llegó_vmis000 a_sp000 una_di0000 ciudad_nc0s000 desconocida_aq0000 donde_pr000000 todas_di0000 las_da0000 campanas_nc0p000 tocaban_vmii000 a_sp000 muerto_aq0000 ._fp
Aunque_cs nunca_rg los_pp000000 había_vaii000 visto_vmp0000 ,_fc ni_rg nadie_pi000000 se_pp000000 los_pp000000 había_vaii000 descrito_vmp0000 ,_fc reconoció_vmis000 de_sp000 inmediato_aq0000 los_da0000 muros_aq0000 carcomidos_nc0p000 por_sp000 la_da0000 sal_nc0s000 de_sp000 los_da0000 huesos_nc0p000 ,_fc los_da0000 decrépitos_nc0p000 balcones_nc0p000 de_sp000 maderas_aq0000 destripadas_aq0000 por_sp000 los_da0000 hongos_nc0p000 ,_fc y_cc clavado_aq0000 en_sp000 el_da0000 portón_nc0s000 y_cc casi_rg borrado_aq0000 por_sp000 la_da0000 lluvia_nc0s000 el_da0000 cartoncito_nc0s000 más_rg triste_aq0000 del_sp000 mundo_nc0s000 :_fd Se_p0000000 venden_vmip000 palmas_nc0p000 fúnebres_aq0000 ._fp
Desde_sp000 entonces_rg hasta_sp000 la_da0000 mañana_nc0s000 helada_aq0000 en_sp000 que_cs Fernanda_np00000 abandonó_vmis000 la_da0000 casa_nc0s000 al_sp000 cuidado_nc0s000 de_sp000 la_da0000 Madre_np00000 Superiora_np00000 apenas_rg si_rg hubo_vais000 tiempo_nc0s000 para_sp000 que_cs las_da0000 monjas_nc0p000 cosieran_vmsi000 el_da0000 ajuar_vmn0000 ,_fc y_cc metieran_vmsi000 en_sp000 seis_dn0000 baúles_nc0p000 los_da0000 candelabros_nc0p000 ,_fc el_da0000 servicio_nc0s000 de_sp000 plata_nc0s000 y_cc la_da0000 bacinilla_nc0s000 de_sp000 oro_nc0s000 ,_fc y_cc los_da0000 incontables_aq0000 e_cc inservibles_aq0000 destrozos_nc0p000 de_sp000 una_di0000 catástrofe_nc0s000 familiar_aq0000 que_pr000000 había_vaii000 tardado_vmp0000 dos_dn0000 siglos_nc0p000 en_sp000 consumarse_nc0s000 ._fp
Don_np00000 Fernando_np00000 declinó_vmis000 la_da0000 invitación_nc0s000 de_sp000 acompañarlos_nc0p000 ._fp
Prometió_vmis000 ir_vmn0000 más_rg tarde_rg ,_fc cuando_cs acabara_vmsi000 de_sp000 liquidar_vmn0000 sus_dp0000 compromisos_nc0p000 ,_fc y_cc desde_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 le_pp000000 echó_vmis000 la_da0000 bendición_nc0s000 a_sp000 su_dp0000 hija_nc0s000 volvió_vmis000 a_sp000 encerrarse_vmn0000 en_sp000 el_da0000 despacho_nc0s000 ,_fc a_sp000 escribirle_vmsp000 las_da0000 esquelas_nc0p000 con_sp000 viñetas_nc0p000 luctuosas_aq0000 y_cc el_da0000 escudo_nc0s000 de_sp000 armas_nc0p000 de_sp000 la_da0000 familia_nc0s000 que_pr000000 habían_vaii000 de_sp000 ser_vsn0000 el_da0000 primer_ao0000 contacto_nc0s000 humano_aq0000 que_pr000000 Fernanda_np00000 y_cc su_dp0000 padre_nc0s000 tuvieran_vmsi000 en_sp000 toda_di0000 la_da0000 vida_nc0s000 ._fp
Para_sp000 ella_pp000000 ,_fc esa_pd000000 fue_vsis000 la_da0000 fecha_nc0s000 real_aq0000 de_sp000 su_dp0000 nacimiento_nc0s000 ._fp
Para_sp000 Aureliano_np00000 Segundo_np00000 fue_vmis000 casi_rg al_sp000 mismo_di0000 tiempo_nc0s000 el_da0000 principio_nc0s000 y_cc el_da0000 fin_nc0s000 de_sp000 la_da0000 felicidad_nc0s000 ._fp
