Fue_vsis000 así_rg como_cs emprendieron_vmis000 la_da0000 travesía_nc0s000 de_sp000 la_da0000 sierra_nc0s000 ._fp
Varios_di0000 amigos_nc0p000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc jóvenes_aq0000 como_sp000 él_pp000000 ,_fc embullados_aq0000 con_sp000 la_da0000 aventura_nc0s000 ,_fc desmantelaron_vmis000 sus_dp0000 casas_nc0p000 y_cc cargaron_vmis000 con_sp000 sus_dp0000 mujeres_nc0p000 y_cc sus_dp0000 hijos_nc0p000 hacia_sp000 la_da0000 tierra_nc0s000 que_cs nadie_pi000000 les_pp000000 había_vaii000 prometido_vmp0000 ._fp
Antes_rg de_sp000 partir_vmn0000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 enterró_vmis000 la_da0000 lanza_nc0s000 en_sp000 el_da0000 patio_nc0s000 y_cc degolló_vmis000 uno_di0000 tras_sp000 otro_di0000 sus_dp0000 magníficos_aq0000 gallos_nc0p000 de_sp000 pelea_nc0s000 ,_fc confiando_vmg0000 en_sp000 que_cs en_sp000 esa_dd0000 forma_nc0s000 le_pp000000 daba_vmii000 un_di0000 poco_rg de_sp000 paz_nc0s000 a_sp000 Prudencio_np00000 Aguilar_np00000 ._fp
Lo_da0000 único_aq0000 que_pr000000 se_p0000000 llevó_vmis000 Úrsula_np00000 fue_vsis000 un_di0000 baúl_nc0s000 con_sp000 sus_dp0000 ropas_nc0p000 de_sp000 recién_rg casada_aq0000 ,_fc unos_di0000 pocos_di0000 útiles_nc0p000 domésticos_aq0000 y_cc el_da0000 cofrecito_nc0s000 con_sp000 las_da0000 piezas_nc0p000 de_sp000 oro_nc0s000 que_pr000000 heredé_nc0n000 de_sp000 su_dp0000 padre_nc0s000 ._fp
No_rn se_p0000000 trazaron_vmis000 un_di0000 itinerario_nc0s000 definido_aq0000 ._fp
Solamente_rg procuraban_vmii000 viajar_vmn0000 en_sp000 sentido_nc0s000 contrario_aq0000 al_sp000 camino_nc0s000 de_sp000 Riohacha_np00000 para_sp000 no_rn dejar_vmn0000 ningún_di0000 rastro_nc0s000 ni_rg encontrar_vmn0000 gente_nc0s000 conocida_aq0000 ._fp
Fue_vsis000 un_di0000 viaje_nc0s000 absurdo_aq0000 ._fp
A_sp000 los_da0000 catorce_dn0000 meses_nc0p000 ,_fc con_sp000 el_da0000 estómago_nc0s000 estragado_aq0000 por_sp000 la_da0000 carne_nc0s000 de_sp000 mico_aq0000 y_cc el_da0000 caldo_nc0s000 de_sp000 culebras_nc0p000 ,_fc Úrsula_np00000 dio_vmis000 a_sp000 luz_nc0s000 un_di0000 hijo_nc0s000 con_sp000 todas_di0000 sus_dp0000 partes_nc0p000 humanas_aq0000 ._fp
Había_vaii000 hecho_vmp0000 la_da0000 mitad_nc0s000 del_sp000 camino_nc0s000 en_sp000 una_di0000 hamaca_nc0s000 colgada_aq0000 de_sp000 un_di0000 palo_nc0s000 que_pr000000 dos_dn0000 hombres_nc0p000 llevaban_vmii000 en_sp000 hombros_nc0p000 ,_fc porque_cs la_da0000 hinchazón_nc0s000 le_pp000000 desfiguró_vmis000 las_da0000 piernas_nc0p000 ,_fc y_cc las_da0000 varices_nc0p000 se_p0000000 le_pp000000 reventaban_vmii000 como_cs burbujas_nc0p000 ._fp
Aunque_cs daba_vmii000 lástima_nc0s000 verlos_nc0p000 con_sp000 los_da0000 vientres_nc0p000 templados_aq0000 y_cc los_da0000 ojos_nc0p000 lánguidos_aq0000 ,_fc los_da0000 niños_nc0p000 resistieron_vmis000 el_da0000 viaje_nc0s000 mejor_aq0000 que_cs sus_dp0000 padres_nc0p000 ,_fc y_cc la_da0000 mayor_aq0000 parte_nc0s000 del_sp000 tiempo_nc0s000 les_pp000000 resultó_vmis000 divertido_aq0000 ._fp
Una_pi000000 mañana_rg ,_fc después_rg de_sp000 casi_rg dos_dn0000 años_nc0p000 de_sp000 travesía_nc0s000 ,_fc fueron_vsis000 los_da0000 primeros_ao0000 mortales_nc0p000 que_pr000000 vieron_vmis000 la_da0000 vertiente_nc0s000 occidental_aq0000 de_sp000 la_da0000 sierra_nc0s000 ._fp
Desde_sp000 la_da0000 cumbre_nc0s000 nublada_aq0000 contemplaron_vmis000 la_da0000 inmensa_aq0000 llanura_nc0s000 acuática_aq0000 de_sp000 la_da0000 ciénaga_nc0s000 grande_aq0000 ,_fc explayada_nc0s000 hasta_sp000 el_da0000 otro_di0000 lado_nc0s000 del_sp000 mundo_nc0s000 ._fp
Pero_cc nunca_rg encontraron_vmis000 el_da0000 mar._np00000 ._fp
Una_di0000 noche_nc0s000 ,_fc después_rg de_sp000 varios_di0000 meses_nc0p000 de_sp000 andar_vmn0000 perdidos_aq0000 por_sp000 entre_sp000 los_da0000 pantanos_nc0p000 ,_fc lejos_rg ya_rg de_sp000 los_da0000 últimos_ao0000 indígenas_nc0p000 que_pr000000 encontraron_vmis000 en_sp000 el_da0000 camino_nc0s000 ,_fc acamparon_vmis000 a_sp000 la_da0000 orilla_nc0s000 de_sp000 un_di0000 río_nc0s000 pedregoso_aq0000 cuyas_pr000000 aguas_nc0p000 parecían_vmii000 un_di0000 torrente_nc0s000 de_sp000 vidrio_nc0s000 helado_nc0s000 ._fp
Años_nc0p000 después_rg ,_fc durante_sp000 la_da0000 segunda_ao0000 guerra_nc0s000 civil_aq0000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 trató_vmis000 de_sp000 hacer_vmn0000 aquella_dd0000 misma_aq0000 ruta_nc0s000 para_sp000 tomarse_np00000 a_sp000 Riohacha_np00000 por_sp000 sorpresa_nc0s000 ,_fc y_cc a_sp000 los_da0000 seis_dn0000 días_nc0p000 de_sp000 viaje_nc0s000 comprendió_vmis000 que_cs era_vsii000 una_di0000 locura_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc la_da0000 noche_nc0s000 en_sp000 que_pr000000 acamparon_vmis000 junto_aq0000 al_sp000 río_nc0s000 ,_fc las_da0000 huestes_nc0p000 de_sp000 su_dp0000 padre_nc0s000 tenían_vmii000 un_di0000 aspecto_nc0s000 de_sp000 náufragos_nc0p000 sin_sp000 escapatoria_nc0s000 ,_fc pero_cc su_dp0000 número_nc0s000 había_vaii000 aumentado_vmp0000 durante_sp000 la_da0000 travesía_nc0s000 y_cc todos_pi000000 estaban_vmii000 dispuestos_aq0000 -LRB-_np00000 y_cc lo_pp000000 consiguieron_vmis000 -RRB-_np00000 a_sp000 morirse_nc0s000 de_sp000 viejos_nc0p000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 soñó_vmis000 esa_dd0000 noche_nc0s000 que_pr000000 en_sp000 aquel_dd0000 lugar_nc0s000 se_p0000000 levantaba_vmii000 una_di0000 ciudad_nc0s000 ruidosa_aq0000 con_sp000 casas_nc0p000 de_sp000 paredes_nc0p000 de_sp000 espejo_nc0s000 ._fp
Preguntó_vmis000 qué_dt0000 ciudad_nc0s000 era_vsii000 aquella_dd0000 ,_fc y_cc le_pp000000 contestaron_vmis000 con_sp000 un_di0000 nombre_nc0s000 que_pr000000 nunca_rg había_vaii000 oído_vmp0000 ,_fc que_cs no_rn tenía_vmii000 significado_nc0s000 alguno_pi000000 ,_fc pero_cc que_pr000000 tuvo_vmis000 en_sp000 el_da0000 sueño_nc0s000 una_di0000 resonancia_nc0s000 sobrenatural_aq0000 :_fd Macondo_np00000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 convenció_vmis000 a_sp000 sus_dp0000 hombres_nc0p000 de_sp000 que_cs nunca_rg encontrarían_vmic000 el_da0000 mar._np00000 ._fp
Les_pp000000 ordenó_vmis000 derribar_vmn0000 los_da0000 árboles_nc0p000 para_sp000 hacer_vmn0000 un_di0000 claro_aq0000 junto_aq0000 al_sp000 río_nc0s000 ,_fc en_sp000 el_da0000 lugar_nc0s000 más_rg fresco_aq0000 de_sp000 la_da0000 orilla_nc0s000 ,_fc y_cc allí_rg fundaron_vmis000 la_da0000 aldea_nc0s000 ._fp
