Úrsula_np00000 no_rn sólo_rg lo_pp000000 hizo_vmis000 ,_fc sino_cc que_pr000000 llevó_vmis000 a_sp000 declarar_vmn0000 a_sp000 todas_di0000 las_da0000 madres_nc0p000 de_sp000 los_da0000 oficiales_aq0000 revolucionarios_nc0p000 que_pr000000 vivían_vmii000 en_sp000 Macondo_np00000 ._fp
Una_pi000000 por_sp000 una_pi000000 ,_fc las_da0000 viejas_aq0000 fundadoras_nc0p000 del_sp000 pu6blo_nc0s000 ,_fc varias_pi000000 de_sp000 las_da0000 cuales_pr000000 habían_vaii000 participado_vmp0000 en_sp000 la_da0000 temeraria_aq0000 travesía_nc0s000 de_sp000 la_da0000 sierra_nc0s000 ,_fc exaltaron_vmis000 las_da0000 virtudes_nc0p000 del_sp000 general_aq0000 Moncada_nc0s000 ._fp
Úrsula_np00000 fue_vsis000 la_da0000 última_ao0000 en_sp000 el_da0000 desfile_nc0s000 ._fp
Su_dp0000 dignidad_nc0s000 luctuosa_aq0000 ,_fc el_da0000 peso_nc0s000 de_sp000 su_dp0000 nombre_nc0s000 ,_fc la_da0000 convincente_aq0000 vehemencia_nc0s000 de_sp000 su_dp0000 declaración_nc0s000 hicieron_vmis000 vacilar_vmn0000 por_sp000 un_di0000 momento_nc0s000 el_da0000 equilibrio_nc0s000 de_sp000 la_da0000 justicia_nc0s000 ._fp "_fe
Ustedes_np00000 han_vaip000 tomado_vmp0000 muy_rg en_sp000 serio_aq0000 este_dd0000 juego_nc0s000 espantoso_aq0000 ,_fc y_cc han_vaip000 hecho_vmp0000 bien_rg ,_fc porque_cs están_vmip000 cumpliendo_vmg0000 con_sp000 su_dp0000 deber_nc0s000 --_fg dijo_vmis000 a_sp000 los_da0000 miembros_nc0p000 del_sp000 tribunal_nc0s000 --_fg ._fp
Pero_cc no_rn olviden_vmsp000 que_cs mientras_cs Dios_np00000 nos_pp000000 dé_vmsp000 vida_nc0s000 ,_fc nosotras_nc0p000 seguiremos_vmif000 siendo_vsg0000 madres_nc0p000 ,_fc y_cc por_sp000 muy_rg revolucionarios_nc0p000 que_cs sean_vssp000 tenemos_vmip000 derecho_nc0s000 de_sp000 bajarles_nc0p000 los_da0000 pantalones_nc0p000 y_cc darles_vmm0000 una_di0000 cueriza_nc0s000 a_sp000 la_da0000 primera_ao0000 falta_nc0s000 de_sp000 respeto_nc0s000 ._fp "_fe
El_da0000 jurado_nc0s000 se_p0000000 retiró_vmis000 a_sp000 deliberar_vmn0000 cuando_cs todavía_rg resonaban_vmii000 estas_dd0000 palabras_nc0p000 en_sp000 el_da0000 ámbito_nc0s000 de_sp000 la_da0000 escuela_nc0s000 convertida_vmp0000 en_sp000 cuartel_nc0s000 ._fp
A_sp000 la_da0000 media_aq0000 noche_nc0s000 ,_fc el_da0000 general_nc0s000 José_np00000 Raquel_np00000 Moncada_np00000 fue_vsis000 sentenciado_vmp0000 a_sp000 muerte_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc a_sp000 pesar_nc0s000 de_sp000 las_da0000 violentas_aq0000 recriminaciones_nc0p000 de_sp000 Úrsula_np00000 ,_fc se_p0000000 negó_vmis000 a_sp000 conmutarle_vmn0000 la_da0000 pena_nc0s000 ._fp
Poco_rg antes_rg del_sp000 amanecer_nc0s000 ,_fc visitó_vmis000 al_sp000 sentenciado_vmp0000 en_sp000 el_da0000 cuarto_ao0000 del_sp000 cepo_nc0s000 ._fp
