Aureliano_aq0000 no_rn había_vaii000 sido_vsp0000 más_rg lúcido_aq0000 en_sp000 ningún_di0000 acto_nc0s000 de_sp000 su_dp0000 vida_nc0s000 que_cs cuando_cs olvidó_vmis000 sus_dp0000 muertos_nc0p000 y_cc el_da0000 dolor_nc0s000 de_sp000 sus_dp0000 muertos_nc0p000 ,_fc y_cc volvió_vmis000 a_sp000 clavar_vmn0000 las_da0000 puertas_nc0p000 y_cc las_da0000 ventanas_nc0p000 con_sp000 las_da0000 crucetas_nc0p000 de_sp000 Fernanda_np00000 para_sp000 no_rn dejarse_vmsp000 perturbar_vmn0000 por_sp000 ninguna_di0000 tentación_nc0s000 del_sp000 mundo_nc0s000 ,_fc porque_cs entonces_rg sabía_vmii000 que_cs en_sp000 los_da0000 pergaminos_nc0p000 de_sp000 Melquíades_np00000 estaba_vmii000 escrito_aq0000 su_dp0000 destino_nc0s000 ._fp
Los_pp000000 encontró_vmis000 intactos_aq0000 ,_fc entre_sp000 las_da0000 plantas_nc0p000 prehistóricas_aq0000 y_cc los_da0000 charcos_nc0p000 humeantes_aq0000 y_cc los_da0000 insectos_nc0p000 luminosos_aq0000 que_pr000000 habían_vaii000 desterrado_vmp0000 del_sp000 cuarto_nc0s000 todo_di0000 vestigio_nc0s000 del_sp000 paso_nc0s000 de_sp000 los_da0000 hombres_nc0p000 por_sp000 la_da0000 tierra_nc0s000 ,_fc y_cc no_rn tuvo_vmis000 serenidad_nc0s000 para_sp000 sacarlos_nc0p000 a_sp000 la_da0000 luz_nc0s000 ,_fc sino_cc que_pr000000 allí_rg mismo_rg ,_fc de_sp000 pie_nc0s000 ,_fc sin_sp000 la_da0000 menor_aq0000 dificultad_nc0s000 ,_fc como_cs si_cs hubieran_vasi000 estado_vmp0000 escritos_aq0000 en_sp000 castellano_nc0s000 bajo_sp000 el_da0000 resplandor_nc0s000 deslumbrante_aq0000 del_sp000 mediodía_nc0s000 ,_fc empezó_vmis000 a_sp000 descifrarlos_nc0p000 en_sp000 voz_nc0s000 alta_aq0000 ._fp
Era_vsii000 la_da0000 historia_nc0s000 de_sp000 la_da0000 familia_nc0s000 escrita_aq0000 por_sp000 Melquíades_np00000 hasta_rg en_sp000 sus_dp0000 detalles_nc0p000 más_rg triviales_aq0000 ,_fc con_sp000 cien_dn0000 años_nc0p000 de_sp000 antici-pación_nc00000 ._fp
La_da0000 había_vaii000 redactado_vmp0000 en_sp000 sánscrito_aq0000 ,_fc que_pr000000 era_vsii000 su_dp0000 lengua_nc0s000 materna_aq0000 ,_fc y_cc había_vaii000 cifrado_vmp0000 los_da0000 versos_nc0p000 pares_aq0000 con_sp000 la_da0000 clave_nc0s000 privada_aq0000 del_sp000 emperador_nc0s000 Augusto_np00000 ,_fc y_cc los_da0000 impares_nc0p000 con_sp000 claves_nc0p000 militares_aq0000 lace-demonias_np00000 ._fp
La_da0000 protección_nc0s000 final_aq0000 ,_fc que_pr000000 Aureliano_np00000 empezaba_vmii000 a_sp000 vislumbrar_vmn0000 cuando_cs se_p0000000 dejó_vmis000 confundir_vmn0000 por_sp000 el_da0000 amor_nc0s000 de_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc radicaba_vmii000 en_sp000 que_cs Melquíades_np00000 no_rn había_vaii000 ordenado_vmp0000 los_da0000 hechos_nc0p000 en_sp000 el_da0000 tiempo_nc0s000 convencional_aq0000 de_sp000 los_da0000 hombres_nc0p000 ,_fc sino_cc que_pr000000 concentró_vmis000 un_di0000 siglo_nc0s000 de_sp000 episodios_nc0p000 cotidianos_aq0000 ,_fc de_sp000 modo_nc0s000 que_pr000000 todos_pi000000 coexistieran_vmsi000 en_sp000 un_di0000 instante_nc0s000 ._fp
Fascinado_aq0000 por_sp000 el_da0000 hallazgo_nc0s000 ,_fc Aureliano_np00000 leyó_vmis000 en_sp000 voz_nc0s000 alta_aq0000 ,_fc sin_sp000 saltos_nc0p000 ,_fc las_da0000 encíclicas_nc0p000 cantadas_aq0000 que_pr000000 el_da0000 propio_di0000 Melquíades_np00000 le_pp000000 hizo_vmis000 escuchar_vmn0000 a_sp000 Arcadio_np00000 ,_fc y_cc que_pr000000 eran_vsii000 en_sp000 realidad_nc0s000 las_da0000 predicciones_nc0p000 de_sp000 su_dp0000 ejecución_nc0s000 ,_fc y_cc encontró_vmis000 anunciado_vmp0000 el_da0000 nacimiento_nc0s000 de_sp000 la_da0000 mujer_nc0s000 más_rg bella_aq0000 del_sp000 mundo_nc0s000 que_cs estaba_vmii000 subiendo_vmg0000 al_sp000 cielo_nc0s000 en_sp000 cuerpo_nc0s000 y_cc alma_nc0s000 ,_fc y_cc conoció_vmis000 el_da0000 origen_nc0s000 de_sp000 dos_dn0000 gemelos_nc0p000 póstumos_aq0000 que_pr000000 renunciaban_vmii000 a_sp000 descifrar_vmn0000 los_da0000 pergaminos_nc0p000 ,_fc no_rn sólo_rg por_sp000 incapacidad_nc0s000 e_cc inconstancia_nc0s000 ,_fc sino_cc porque_cs sus_dp0000 tentativas_nc0p000 eran_vsii000 prematuras_nc0p000 ._fp
En_sp000 este_dd0000 punto_nc0s000 ,_fc impaciente_aq0000 por_sp000 conocer_vmn0000 su_dp0000 propio_di0000 origen_nc0s000 ,_fc Aureliano_np00000 dio_vmis000 un_di0000 salto_nc0s000 ._fp
Entonces_rg empezó_vmis000 el_da0000 viento_nc0s000 ,_fc tibio_aq0000 ,_fc incipiente_aq0000 ,_fc lleno_aq0000 de_sp000 voces_nc0p000 del_sp000 pasado_nc0s000 ,_fc de_sp000 murmullos_nc0p000 de_sp000 geranios_nc0p000 antiguos_aq0000 ,_fc de_sp000 suspiros_nc0p000 de_sp000 desengaños_nc0p000 anteriores_aq0000 a_sp000 las_da0000 nostalgias_nc0p000 más_rg tenaces_aq0000 ._fp
No_rn lo_pp000000 advirtió_vmis000 porque_cs en_sp000 aquel_dd0000 momento_nc0s000 estaba_vmii000 descubriendo_vmg0000 los_da0000 primeros_ao0000 indicios_nc0p000 de_sp000 su_dp0000 ser_nc0s000 ,_fc en_sp000 un_di0000 abuelo_nc0s000 concupiscente_aq0000 que_pr000000 se_pp000000 dejaba_vmii000 arrastrar_vmn0000 por_sp000 la_da0000 frivolidad_nc0s000 a_sp000 través_nc0s000 de_sp000 un_di0000 páramo_nc0s000 alucinado_aq0000 ,_fc en_sp000 busca_nc0s000 de_sp000 una_di0000 mujer_nc0s000 hermosa_aq0000 a_sp000 quien_pr000000 no_rn haría_vmic000 feliz_aq0000 ._fp
Aureliano_aq0000 lo_da0000 reconoció_vmis000 ,_fc persiguió_vmis000 los_da0000 caminos_nc0p000 ocultos_aq0000 de_sp000 su_dp0000 descendencia_nc0s000 ,_fc y_cc encontró_vmis000 el_da0000 instante_nc0s000 de_sp000 su_dp0000 propia_di0000 concepción_nc0s000 entre_sp000 los_da0000 alacranes_nc0p000 y_cc las_da0000 mariposas_nc0p000 amarillas_aq0000 de_sp000 un_di0000 baño_nc0s000 crepuscular_aq0000 ,_fc donde_pr000000 un_di0000 menestral_nc0s000 saciaba_vmii000 su_dp0000 lujuria_nc0s000 con_sp000 una_di0000 mujer_nc0s000 que_pr000000 se_p0000000 le_pp000000 entregaba_vmii000 por_sp000 rebeldía_nc0s000 ._fp
Estaba_vmii000 tan_rg absorto_aq0000 ,_fc que_pr000000 no_rn sintió_vmis000 tampoco_rg la_da0000 segunda_ao0000 arremetida_nc0s000 del_sp000 viento_nc0s000 ,_fc cuya_pr000000 potencia_nc0s000 ciclónica_aq0000 arrancó_vmis000 de_sp000 los_da0000 quicios_nc0p000 las_da0000 puertas_nc0p000 y_cc las_da0000 ventanas_nc0p000 ,_fc descuajó_vmis000 el_da0000 techo_nc0s000 de_sp000 la_da0000 galería_nc0s000 oriental_aq0000 y_cc desarraigó_vmis000 los_da0000 cimientos_nc0p000 ._fp
Sólo_rg entonces_rg descubrió_vmis000 que_cs Amaranta_np00000 Úrsula_np00000 no_rn era_vsii000 su_dp0000 hermana_nc0s000 ,_fc sino_cc su_dp0000 tía_nc0s000 ,_fc y_cc que_cs Francis_np00000 Drake_np00000 había_vaii000 asaltado_vmp0000 a_sp000 Riohacha_np00000 solamente_rg para_sp000 que_cs ellos_pp000000 pudieran_vmsi000 buscarse_vmsp000 por_sp000 los_da0000 laberintos_nc0p000 más_rg intrincados_aq0000 de_sp000 la_da0000 sangre_nc0s000 ,_fc hasta_rg engendrar_vmn0000 el_da0000 animal_nc0s000 mitológico_aq0000 que_pr000000 había_vaii000 de_sp000 poner_vmn0000 término_nc0s000 a_sp000 la_da0000 estirpe_nc0s000 ._fp
Macondo_np00000 era_vsii000 ya_rg un_di0000 pavoroso_aq0000 remolino_nc0s000 de_sp000 polvo_nc0s000 y_cc escombros_nc0p000 centrifugado_aq0000 por_sp000 la_da0000 cólera_nc0s000 del_sp000 huracán_nc0s000 bíblico_aq0000 ,_fc cuando_cs Aureliano_np00000 saltó_vmis000 once_dn0000 páginas_nc0p000 para_sp000 no_rn perder_vmn0000 el_da0000 tiempo_nc0s000 en_sp000 hechos_nc0p000 demasiado_rg conocidos_aq0000 ,_fc y_cc empezó_vmis000 a_sp000 descifrar_vmn0000 el_da0000 instante_nc0s000 que_pr000000 estaba_vmii000 viviendo_vmg0000 ,_fc descifrándolo_vmg0000 a_sp000 medida_nc0s000 que_pr000000 lo_pp000000 vivía_vmii000 ,_fc profetizándose_vmg0000 a_sp000 sí_pp000000 mismo_di0000 en_sp000 el_da0000 acto_nc0s000 de_sp000 descifrar_vmn0000 la_da0000 última_ao0000 página_nc0s000 de_sp000 los_da0000 pergaminos_nc0p000 ,_fc como_cs si_cs se_pp000000 estuviera_vmsi000 viendo_vmg0000 en_sp000 un_di0000 espejo_nc0s000 hablado_aq0000 Entonces_rg dio_vmis000 otro_di0000 salto_nc0s000 para_sp000 anticiparse_nc0p000 a_sp000 las_da0000 predicciones_nc0p000 y_cc averiguar_vmn0000 la_da0000 fecha_nc0s000 y_cc las_da0000 circunstancias_nc0p000 de_sp000 su_dp0000 muerte_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc antes_rg de_sp000 llegar_vmn0000 al_sp000 verso_nc0s000 final_aq0000 ya_rg había_vaii000 comprendido_aq0000 que_cs no_rn saldría_vmic000 jamás_rg de_sp000 ese_dd0000 cuarto_nc0s000 ,_fc pues_cs estaba_vmii000 previsto_aq0000 que_cs la_da0000 ciudad_nc0s000 de_sp000 los_da0000 espejos_nc0p000 -LRB-_np00000 o_cc los_da0000 espejismos_nc0p000 -RRB-_pd000000 sería_vsic000 arrasada_aq0000 por_sp000 el_da0000 viento_nc0s000 y_cc desterrada_nc0s000 de_sp000 la_da0000 memoria_nc0s000 de_sp000 los_da0000 hombres_nc0p000 en_sp000 el_da0000 instante_nc0s000 en_sp000 que_cs Aureliano_np00000 Babilonia_np00000 acabara_vmsi000 de_sp000 descifrar_vmn0000 los_da0000 pergaminos_nc0p000 ,_fc y_cc que_cs todo_pi000000 lo_da0000 escrito_aq0000 en_sp000 ellos_pp000000 era_vsii000 irrepetible_aq0000 desde_sp000 siempre_rg y_cc para_sp000 siempre_rg porque_cs las_da0000 estirpes_nc0p000 condenadas_aq0000 a_sp000 cien_dn0000 años_nc0p000 de_sp000 soledad_nc0s000 no_rn tenían_vmii000 una_di0000 segunda_ao0000 oportunidad_nc0s000 sobre_sp000 la_da0000 tierra_nc0s000 ._fp
