Al_np00000 cerrarse_vmsp000 la_da0000 puerta_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 tuvo_vmis000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs su_dp0000 guerra_nc0s000 había_vaii000 terminado_vmp0000 ._fp
Años_nc0p000 antes_rg ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 le_pp000000 había_vaii000 hablado_vmp0000 de_sp000 la_da0000 fascinación_nc0s000 de_sp000 la_da0000 guerra_nc0s000 y_cc había_vaii000 tratado_vmp0000 de_sp000 demostrarla_vmn0000 con_sp000 ejemplos_nc0p000 incontables_aq0000 sacados_vmp0000 de_sp000 su_dp0000 propia_aq0000 experiencia_nc0s000 ._fp
Él_pp000000 le_pp000000 había_vaii000 creído_vmp0000 ._fp
Pero_cc la_da0000 noche_nc0s000 en_sp000 que_pr000000 los_da0000 militares_nc0p000 lo_pp000000 miraron_vmis000 sin_sp000 verlo_vmn0000 ,_fc mientras_cs pensaba_vmii000 en_sp000 la_da0000 tensión_nc0s000 de_sp000 los_da0000 últimos_ao0000 meses_nc0p000 ,_fc en_sp000 la_da0000 miseria_nc0s000 de_sp000 la_da0000 cárcel_nc0s000 ,_fc en_sp000 el_da0000 pánico_nc0s000 de_sp000 la_da0000 estación_nc0s000 y_cc en_sp000 el_da0000 tren_nc0s000 cargado_aq0000 de_sp000 muertos_nc0p000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 llegó_vmis000 a_sp000 la_da0000 conclusión_nc0s000 de_sp000 que_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn fue_vsis000 más_rg que_cs un_di0000 farsante_nc0s000 o_cc un_di0000 imbécil_aq0000 ._fp
No_rn entendía_vmii000 que_cs hubiera_vasi000 necesitado_vmp0000 tantas_di0000 palabras_nc0p000 para_sp000 explicar_vmn0000 lo_da0000 que_pr000000 se_p0000000 sentía_vmii000 en_sp000 la_da0000 guerra_nc0s000 ,_fc si_rg con_sp000 una_di0000 sola_aq0000 bastaba_vmii000 :_fd miedo_nc0s000 ._fp
En_sp000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc protegido_vmp0000 por_sp000 la_da0000 luz_nc0s000 sobrenatural_aq0000 ,_fc por_sp000 el_da0000 ruido_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ,_fc por_sp000 la_da0000 sensación_nc0s000 de_sp000 ser_vsn0000 invisible_aq0000 ,_fc encontró_vmis000 el_da0000 reposo_nc0s000 que_pr000000 no_rn tuvo_vmis000 un_di0000 solo_aq0000 instante_nc0s000 de_sp000 su_dp0000 vida_nc0s000 anterior_aq0000 ,_fc y_cc el_da0000 único_aq0000 miedo_nc0s000 que_pr000000 persistía_vmii000 era_vsii000 el_da0000 de_sp000 que_cs lo_pp000000 enterraran_vmsi000 vivo_aq0000 ._fp
Se_p0000000 lo_da0000 conté_vmis000 a_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc que_pr000000 le_pp000000 llevaba_vmii000 las_da0000 comidas_nc0p000 diarias_aq0000 ,_fc y_cc ella_pp000000 le_pp000000 prometió_vmis000 luchar_vmn0000 por_sp000 estar_vmn0000 viva_aq0000 hasta_sp000 más_rg allá_rg de_sp000 sus_dp0000 fuerzas_nc0p000 ,_fc para_sp000 asegurarse_nc0s000 de_sp000 que_cs lo_pp000000 enterraran_vmsi000 muerto_aq0000 ._fp
A_sp000 salvo_rg de_sp000 todo_di0000 temor_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 se_p0000000 dedicó_vmis000 entonces_rg a_sp000 repasar_vmn0000 muchas_di0000 veces_nc0p000 los_da0000 pergaminos_nc0p000 de_sp000 Melquíades_np00000 ,_fc y_cc tanto_rg más_rg a_sp000 gusto_nc0s000 cuanto_rg menos_rg los_pp000000 entendía_vmii000 ._fp
Acostumbrado_aq0000 al_sp000 ruido_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ,_fc que_pr000000 a_sp000 los_da0000 dos_dn0000 meses_nc0p000 se_p0000000 convirtió_vmis000 en_sp000 una_di0000 forma_nc0s000 nueva_aq0000 del_sp000 silencio_nc0s000 ,_fc lo_da0000 único_aq0000 que_pr000000 perturbaba_vmii000 su_dp0000 soledad_nc0s000 eran_vsii000 las_da0000 entradas_nc0p000 y_cc salidas_nc0p000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ._fp
Por_sp000 eso_pd000000 le_pp000000 suplicó_vmis000 que_cs le_pp000000 dejara_vmsi000 la_da0000 comida_nc0s000 en_sp000 el_da0000 alféizar_vmn0000 de_sp000 la_da0000 ventana_nc0s000 ,_fc y_cc le_pp000000 echara_vmsi000 candado_nc0s000 a_sp000 la_da0000 puerta_nc0s000 ._fp
El_da0000 resto_nc0s000 de_sp000 la_da0000 familia_nc0s000 lo_pp000000 olvidó_vmis000 ,_fc inclusive_rg Fernanda_aq0000 ,_fc que_pr000000 no_rn tuvo_vmis000 inconveniente_nc0s000 en_sp000 dejarlo_nc0s000 allí_rg ,_fc cuando_cs supo_vmis000 que_cs los_da0000 militares_nc0p000 lo_pp000000 habían_vaii000 visto_vmp0000 sin_sp000 conocerlo_nc0s000 ._fp
A_sp000 los_da0000 seis_dn0000 meses_nc0p000 de_sp000 encierro_nc0s000 ,_fc en_sp000 vista_nc0s000 de_sp000 que_cs los_da0000 militares_nc0p000 se_p0000000 habían_vaii000 ido_vmp0000 de_sp000 Macondo_np00000 ,_fc Aureliano_np00000 Segundo_np00000 quitó_vmis000 el_da0000 candado_nc0s000 buscando_vmg0000 alguien_pi000000 con_sp000 quien_pr000000 conversar_vmn0000 mientras_cs pasaba_vmii000 la_da0000 lluvia_nc0s000 ._fp
Desde_sp000 que_pr000000 abrió_vmis000 la_da0000 puerta_nc0s000 se_p0000000 sintió_vmis000 agredido_aq0000 por_sp000 la_da0000 pestilencia_nc0s000 de_sp000 las_da0000 bacinillas_nc0p000 que_cs estaban_vmii000 puestas_vmp0000 en_sp000 el_da0000 suelo_nc0s000 ,_fc y_cc todas_di0000 muchas_di0000 veces_nc0p000 ocupadas_nc0p000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc devorado_vmp0000 por_sp000 la_da0000 pelambre_nc0s000 ,_fc indiferente_aq0000 al_sp000 aire_nc0s000 enrarecido_aq0000 por_sp000 los_da0000 vapores_nc0p000 nauseabundos_aq0000 ,_fc seguía_vmii000 leyendo_vmg0000 y_cc releyendo_vmg0000 los_da0000 pergaminos_nc0p000 ininteligibles_aq0000 ._fp
Estaba_vmii000 iluminado_aq0000 por_sp000 un_di0000 resplandor_nc0s000 seráfico_aq0000 ._fp
Apenas_cs levantó_vmis000 la_da0000 vista_nc0s000 cuando_cs sintió_vmis000 abrirse_vmm0000 la_da0000 puerta_nc0s000 ,_fc pero_cc a_sp000 su_dp0000 hermano_nc0s000 le_pp000000 basté_vmis000 aquella_dd0000 mirada_nc0s000 para_sp000 ver_vmn0000 repetido_vmp0000 en_sp000 ella_pp000000 el_da0000 destino_nc0s000 irreparable_aq0000 del_sp000 bisabuelo_nc0s000 ._fp
