Tal_pd000000 como_pr000000 ella_pp000000 lo_pp000000 había_vaii000 previsto_vmp0000 ,_fc Aureliano_np00000 Segundo_np00000 volvió_vmis000 a_sp000 su_dp0000 casa_nc0s000 tan_rg pronto_rg como_pr000000 pasó_vmis000 la_da0000 luna_nc0s000 de_sp000 miel_nc0s000 ._fp
Llevó_vmis000 a_sp000 sus_dp0000 amigotes_nc0p000 de_sp000 siempre_rg ,_fc un_di0000 fotógrafo_nc0s000 ambulante_aq0000 y_cc el_da0000 traje_nc0s000 y_cc la_da0000 capa_nc0s000 de_sp000 armiño_nc0s000 sucia_aq0000 de_sp000 sangre_nc0s000 que_pr000000 Fernanda_np00000 había_vaii000 usado_vmp0000 en_sp000 el_da0000 carnaval_nc0s000 ._fp
Al_np00000 calor_nc0s000 de_sp000 la_da0000 parranda_nc0s000 que_pr000000 se_p0000000 prendió_vmis000 esa_dd0000 tarde_nc0s000 ,_fc hizo_vmis000 vestir_vmn0000 de_sp000 reina_nc0s000 a_sp000 Petra_np00000 Cotes_np00000 ,_fc la_da0000 coronó_vmis000 soberana_aq0000 absoluta_aq0000 y_cc vitalicia_nc0s000 de_sp000 Madagascar_np00000 ,_fc y_cc repartió_vmis000 copias_nc0p000 del_sp000 retrato_nc0s000 entre_sp000 sus_dp0000 amigos_nc0p000 ._fp
Ella_pp000000 no_rn sólo_rg se_p0000000 prestó_vmis000 al_sp000 juego_nc0s000 ,_fc sino_cc que_pr000000 se_p0000000 compadeció_vmis000 íntimamente_rg de_sp000 él_pp000000 ,_fc pensando_vmg0000 que_cs debía_vmii000 estar_vmn0000 muy_rg asustado_aq0000 cuando_cs concibió_vmis000 aquel_dd0000 extravagante_nc0s000 recurso_nc0s000 de_sp000 reconciliación_nc0s000 ._fp
A_sp000 las_da0000 siete_pn000000 de_sp000 la_da0000 noche_nc0s000 ,_fc todavía_rg vestida_aq0000 de_sp000 reina_nc0s000 ,_fc lo_pp000000 recibió_vmis000 en_sp000 la_da0000 cama_nc0s000 ._fp
Tenía_vmii000 apenas_rg dos_dn0000 meses_nc0p000 de_sp000 casado_aq0000 ,_fc pero_cc ella_pp000000 se_p0000000 dio_vmis000 cuenta_nc0s000 enseguida_rg de_sp000 que_cs las_da0000 cosas_nc0p000 no_rn andaban_vmii000 bien_rg en_sp000 el_da0000 lecho_nc0s000 nupcial_aq0000 ,_fc y_cc experimentó_vmis000 el_da0000 delicioso_aq0000 placer_nc0s000 de_sp000 la_da0000 venganza_nc0s000 consumada_aq0000 ._fp
Dos_dn0000 días_nc0p000 después_rg ,_fc sin_sp000 embargo_nc0s000 ,_fc cuando_cs él_pp000000 no_rn se_pp000000 atrevió_vmis000 a_sp000 volver_vmn0000 ,_fc sino_cc que_pr000000 mandó_vmis000 un_di0000 intermediario_nc0s000 para_sp000 que_pr000000 arreglara_vmsi000 los_da0000 términos_nc0p000 de_sp000 la_da0000 separación_nc0s000 ,_fc ella_pp000000 comprendió_vmis000 que_cs iba_vmii000 a_sp000 necesitar_vmn0000 más_rg paciencia_nc0s000 de_sp000 la_da0000 prevista_aq0000 ,_fc porque_cs él_pp000000 parecía_vmii000 dispuesto_aq0000 a_sp000 sacrificarse_vmn0000 por_sp000 las_da0000 apariencias_nc0p000 ._fp
Tampoco_rg entonces_rg se_p0000000 alteró_vmis000 ._fp
Volvió_vmis000 a_sp000 facilitar_vmn0000 las_da0000 cosas_nc0p000 con_sp000 una_di0000 sumisión_nc0s000 que_pr000000 confirmó_vmis000 la_da0000 creencia_nc0s000 generalizada_aq0000 de_sp000 que_cs era_vsii000 una_di0000 pobre_nc0s000 mujer_nc0s000 ,_fc y_cc el_da0000 único_aq0000 recuerdo_nc0s000 que_cs conservó_vmis000 de_sp000 Aureliano_np00000 Segundo_np00000 fue_vsis000 un_di0000 par_nc0s000 de_sp000 botines_nc0p000 de_sp000 charol_nc0s000 que_pr000000 ,_fc según_sp000 él_pp000000 mismo_aq0000 había_vaii000 dicho_vmp0000 ,_fc eran_vsii000 los_da0000 que_pr000000 quería_vmii000 llevar_vmn0000 puestos_nc0p000 en_sp000 el_da0000 ataúd_nc0s000 ._fp
Los_da0000 guardó_vmis000 envueltos_aq0000 en_sp000 trapos_nc0p000 en_sp000 el_da0000 fondo_nc0s000 de_sp000 un_di0000 baúl_nc0s000 ,_fc y_cc se_p0000000 preparó_vmis000 para_sp000 apacentar_vmn0000 una_di0000 espera_nc0s000 sin_sp000 desesperación_nc0s000 ._fp
