No_rn todas_di0000 las_da0000 noticias_nc0p000 eran_vsii000 buenas_aq0000 ._fp
Un_dn0000 año_nc0s000 después_rg de_sp000 la_da0000 fuga_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc José_np00000 Arcadio_np00000 y_cc Rebeca_np00000 se_p0000000 fueron_vmis000 a_sp000 vivir_vmn0000 en_sp000 la_da0000 casa_nc0s000 construida_aq0000 por_sp000 Arcadio_np00000 ._fp
Nadie_pi000000 se_p0000000 enteró_vmis000 de_sp000 su_dp0000 intervención_nc0s000 para_sp000 impedir_vmn0000 el_da0000 fusilamiento_nc0s000 ._fp
En_sp000 la_da0000 casa_nc0s000 nueva_aq0000 ,_fc situada_aq0000 en_sp000 el_da0000 mejor_aq0000 rincón_nc0s000 de_sp000 la_da0000 plaza_nc0s000 ,_fc a_sp000 la_da0000 sombra_nc0s000 de_sp000 un_di0000 almendro_nc0s000 privilegiado_aq0000 con_sp000 tres_dn0000 nidos_nc0p000 de_sp000 petirrojos_nc0p000 ,_fc con_sp000 una_di0000 puerta_nc0s000 grande_aq0000 para_sp000 las_da0000 visitas_nc0p000 V_np00000 cuatro_dn0000 ventanas_nc0p000 para_sp000 la_da0000 luz_nc0s000 ,_fc establecieron_vmis000 un_di0000 hogar_nc0s000 hospitalario_aq0000 ._fp
Las_da0000 antiguas_aq0000 amigas_nc0p000 de_sp000 Rebeca_np00000 ,_fc entre_sp000 ellas_pp000000 cuatro_dn0000 hermanas_nc0p000 Moscote_np00000 que_pr000000 continuaban_vmii000 solteras_nc0p000 ,_fc reanudaron_vmis000 las_da0000 sesiones_nc0p000 de_sp000 bordado_aq0000 interrumpidas_aq0000 años_nc0p000 antes_rg en_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 ._fp
José_np00000 Arcadio_np00000 siguió_vmis000 disfrutando_vmg0000 de_sp000 las_da0000 tierras_nc0p000 usurpadas_aq0000 cuyos_pr000000 títulos_nc0p000 fueron_vsis000 reconocidos_vmp0000 por_sp000 el_da0000 gobierno_nc0s000 conservador_aq0000 ._fp
Todas_di0000 las_da0000 tardes_nc0p000 se_p0000000 le_pp000000 veía_vmii000 regresar_vmn0000 a_sp000 caballo_nc0s000 ,_fc con_sp000 sus_dp0000 perros_nc0p000 montunos_aq0000 y_cc su_dp0000 escopeta_nc0s000 de_sp000 dos_dn0000 cañones_nc0p000 ,_fc y_cc un_di0000 sartal_nc0s000 de_sp000 conejos_nc0p000 colgados_aq0000 en_sp000 la_da0000 montura_nc0s000 ._fp
Una_di0000 tarde_nc0s000 de_sp000 septiembre_w ,_fc ante_sp000 la_da0000 amenaza_nc0s000 de_sp000 una_di0000 tormenta_nc0s000 ,_fc regresó_vmis000 a_sp000 casa_nc0s000 más_rg temprano_rg que_cs de_sp000 costumbre_nc0s000 ._fp
Saludó_vmis000 a_sp000 Rebeca_np00000 en_sp000 el_da0000 comedor_nc0s000 ,_fc amarró_vmis000 los_da0000 perros_nc0p000 en_sp000 el_da0000 patio_nc0s000 ,_fc colgó_vmis000 los_da0000 conejos_nc0p000 en_sp000 la_da0000 cocina_nc0s000 para_sp000 sacarlos_nc0p000 más_rg tarde_rg y_cc fue_vsis000 al_sp000 dormitorio_nc0s000 a_sp000 cambiarse_nc00000 de_sp000 ropa_nc0s000 ._fp
Rebeca_np00000 declaró_vmis000 después_rg que_cs cuando_cs su_dp0000 marido_nc0s000 entró_vmis000 al_sp000 dormitorio_nc0s000 ella_pp000000 se_p0000000 encerró_vmis000 en_sp000 el_da0000 baño_nc0s000 y_cc no_rn se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 nada_pi000000 ._fp
Era_vsii000 una_di0000 versión_nc0s000 difícil_aq0000 de_sp000 creer_vmn0000 ,_fc pero_cc no_rn había_vmii000 otra_pi000000 más_rg verosímil_aq0000 ,_fc y_cc nadie_pi000000 pudo_vmis000 concebir_vmn0000 un_di0000 motivo_nc0s000 para_sp000 que_cs Rebeca_np00000 asesinara_vmsi000 al_sp000 hombre_nc0s000 que_pr000000 la_pp000000 había_vaii000 hecho_vmp0000 feliz_aq0000 ._fp
Ese_pd000000 fue_vsis000 tal_dd0000 vez_nc0s000 el_da0000 único_aq0000 misterio_nc0s000 que_pr000000 nunca_rg se_p0000000 esclareció_vmis000 en_sp000 Macondo_np00000 ._fp
Tan_rg pronto_rg como_cs José_np00000 Arcadio_np00000 cerró_vmis000 la_da0000 puerta_nc0s000 del_sp000 dormitorio_nc0s000 ,_fc el_da0000 estampido_aq0000 de_sp000 un_di0000 pistoletazo_nc0s000 retumbó_vmis000 la_da0000 casa_nc0s000 ._fp
Un_di0000 hilo_rg de_sp000 sangre_nc0s000 salió_vmis000 por_sp000 debajo_rg de_sp000 la_da0000 puerta_nc0s000 ,_fc atravesó_vmis000 la_da0000 sala_nc0s000 ,_fc salió_vmis000 a_sp000 la_da0000 calle_nc0s000 ,_fc siguió_vmis000 en_sp000 un_di0000 curso_nc0s000 directo_aq0000 por_sp000 los_da0000 andenes_nc0p000 disparejos_aq0000 ,_fc descendió_vmis000 escalinatas_np00000 y_cc subió_vmis000 pretiles_nc0p000 ,_fc pasó_vmis000 de_sp000 largo_aq0000 por_sp000 la_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc dobló_vmis000 una_di0000 esquina_nc0s000 a_sp000 la_da0000 derecha_nc0s000 y_cc otra_pi000000 a_sp000 la_da0000 izquierda_nc0s000 ,_fc volteó_vmis000 en_sp000 ángulo_nc0s000 recto_aq0000 frente_rg a_sp000 la_da0000 casa_nc0s000 de_sp000 los_da0000 Buendía_np00000 ,_fc pasó_vmis000 por_sp000 debajo_rg de_sp000 la_da0000 puerta_nc0s000 cerrada_aq0000 ,_fc atravesó_vmis000 la_da0000 sala_nc0s000 de_sp000 visitas_nc0p000 pegado_vmp0000 a_sp000 las_da0000 paredes_nc0p000 para_sp000 no_rn manchar_vmn0000 los_da0000 tapices_nc0p000 ,_fc siguió_vmis000 por_sp000 la_da0000 otra_di0000 sala_nc0s000 ,_fc eludió_vmis000 en_sp000 una_di0000 curva_nc0s000 amplia_aq0000 la_da0000 mesa_nc0s000 del_sp000 comedor_nc0s000 ,_fc avanzó_vmis000 por_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 y_cc pasó_vmis000 sin_sp000 ser_vsn0000 visto_vmp0000 por_sp000 debajo_rg de_sp000 la_da0000 silla_nc0s000 de_sp000 Amaranta_np00000 que_pr000000 daba_vmii000 una_di0000 lección_nc0s000 de_sp000 aritmética_nc0s000 a_sp000 Aureliano_nc00000 José_np00000 ,_fc y_cc se_p0000000 metió_vmis000 por_sp000 el_da0000 granero_nc0s000 y_cc apareció_vmis000 en_sp000 la_da0000 cocina_nc0s000 donde_pr000000 Úrsula_np00000 se_p0000000 disponía_vmii000 a_sp000 partir_vmn0000 treinta_pn000000 y_cc seis_pn000000 huevos_nc0p000 para_sp000 el_da0000 pan_nc0s000 ._fp
