Arcadio_np00000 le_pp000000 dio_vmis000 una_di0000 interpretación_nc0s000 muy_rg personal_aq0000 a_sp000 la_da0000 recomendación_nc0s000 ._fp
Se_pp000000 inventó_vmis000 un_di0000 uniforme_nc0s000 con_sp000 galones_np00000 y_cc charreteras_aq0000 de_sp000 mariscal_nc0s000 ,_fc inspirado_aq0000 en_sp000 las_da0000 láminas_nc0p000 de_sp000 un_di0000 libro_nc0s000 de_sp000 Melquíades_np00000 ,_fc y_cc se_p0000000 colgó_vmis000 al_sp000 cinto_nc0s000 el_da0000 sable_aq0000 con_sp000 borlas_np00000 doradas_aq0000 del_sp000 capitán_nc0s000 fusilado_aq0000 ._fp
Emplazó_vmis000 las_da0000 dos_dn0000 piezas_nc0p000 de_sp000 artillería_nc0s000 a_sp000 la_da0000 entrada_nc0s000 del_sp000 pueblo_nc0s000 ,_fc uniformó_vmis000 a_sp000 sus_dp0000 antiguos_aq0000 alumnos_nc0p000 ,_fc exacerbados_nc0p000 por_sp000 sus_dp0000 proclamas_nc0p000 incendiarias_aq0000 ,_fc y_cc los_pp000000 dejó_vmis000 vagar_vmn0000 armados_vmp0000 por_sp000 las_da0000 calles_nc0p000 para_sp000 dar_vmn0000 a_sp000 los_da0000 forasteros_nc0p000 una_di0000 impresión_nc0s000 de_sp000 invulnerabilidad_nc0s000 ._fp
Fue_vsis000 un_di0000 truco_nc0s000 de_sp000 doble_aq0000 filo_nc0s000 ,_fc porque_cs el_da0000 gobierno_nc0s000 no_rn se_p0000000 atrevió_vmis000 a_sp000 atacar_vmn0000 la_da0000 plaza_nc0s000 durante_sp000 diez_dn0000 meses_nc0p000 ,_fc pero_cc cuando_cs lo_pp000000 hizo_vmis000 descargó_vmis000 contra_sp000 ella_pp000000 una_di0000 fuerza_nc0s000 tan_rg desproporcionada_aq0000 que_pr000000 liquidó_vmis000 la_da0000 resistencia_nc0s000 en_sp000 media_dn0000 hora_nc0s000 ._fp
Desde_sp000 el_da0000 primer_ao0000 día_nc0s000 de_sp000 su_dp0000 mandato_nc0s000 Arcadio_np00000 reveló_vmis000 su_dp0000 afición_nc0s000 por_sp000 los_da0000 bandos_nc0p000 ._fp
Leyó_vmis000 hasta_rg cuatro_dn0000 diarios_nc0p000 para_sp000 ordenar_vmn0000 y_cc disponer_vmn0000 cuanto_rg le_pp000000 pasaba_vmii000 por_sp000 la_da0000 cabeza_nc0s000 ._fp
Implantó_vmis000 el_da0000 servicio_nc0s000 militar_aq0000 obligatorio_aq0000 desde_sp000 los_da0000 dieciocho_dn0000 años_nc0p000 ,_fc declaró_vmis000 de_sp000 utilidad_nc0s000 pública_aq0000 los_da0000 animales_nc0p000 que_pr000000 transitaban_vmii000 por_sp000 las_da0000 calles_nc0p000 después_rg de_sp000 las_da0000 seis_pn000000 de_sp000 la_da0000 tarde_nc0s000 e_cc impuso_vmis000 a_sp000 los_da0000 hombres_nc0p000 mayores_aq0000 de_sp000 edad_nc0s000 la_da0000 obligación_nc0s000 de_sp000 usar_vmn0000 un_di0000 brazal_np00000 rojo_aq0000 ._fp
Recluyó_vmis000 al_sp000 padre_nc0s000 Nicanor_np00000 en_sp000 la_da0000 casa_nc0s000 cural_aq0000 ,_fc bajo_sp000 amenaza_nc0s000 de_sp000 fusilamiento_nc0s000 ,_fc y_cc le_pp000000 prohibió_vmis000 decir_vmn0000 misa_nc0s000 y_cc tocar_vmn0000 las_da0000 campanas_nc0p000 como_cs no_rn fuera_rg para_sp000 celebrar_vmn0000 las_pp000000 victorias_nc0p000 liberales_aq0000 ._fp
Para_sp000 que_cs nadie_pi000000 pusiera_vmsi000 en_sp000 duda_nc0s000 la_da0000 severidad_nc0s000 de_sp000 sus_dp0000 propósitos_nc0p000 ,_fc mandó_vmis000 que_cs un_di0000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 se_p0000000 entrenara_vmsi000 en_sp000 la_da0000 plaza_nc0s000 pública_aq0000 disparando_vmg0000 contra_sp000 un_di0000 espantapájaros_nc0p000 ._fp
Al_np00000 principio_nc0s000 nadie_pi000000 lo_pp000000 tomó_vmis000 en_sp000 serio_aq0000 ._fp
Eran_vsii000 ,_fc al_sp000 fin_nc0s000 de_sp000 cuentas_nc0p000 ,_fc los_da0000 muchachos_nc0p000 de_sp000 la_da0000 escuela_nc0s000 jugando_vmg0000 a_sp000 gente_nc0s000 mayor_aq0000 ._fp
Pero_cc una_di0000 noche_nc0s000 ,_fc al_sp000 entrar_vmn0000 Arcadio_np00000 en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ,_fc el_da0000 trompetista_nc0s000 de_sp000 la_da0000 banda_nc0s000 lo_pp000000 saludó_vmis000 con_sp000 un_di0000 toque_nc0s000 de_sp000 fanfarria_nc0s000 que_pr000000 provocó_vmis000 las_da0000 risas_nc0p000 de_sp000 la_da0000 clientela_nc0s000 ,_fc y_cc Arcadio_np00000 lo_pp000000 hizo_vmis000 fusilar_vmn0000 por_sp000 irrespeto_aq0000 a_sp000 la_da0000 autoridad_nc0s000 ._fp
A_sp000 quienes_pr000000 protestaron_vmis000 ,_fc los_pp000000 puso_vmis000 a_sp000 pan_nc0s000 y_cc agua_nc0s000 con_sp000 los_da0000 tobillos_nc0p000 en_sp000 un_di0000 cepo_nc0s000 que_pr000000 instaló_vmis000 en_sp000 un_di0000 cuarto_nc0s000 de_sp000 la_da0000 escuela_nc0s000 ._fp "_fe
¡_faa Eres_vsip000 un_di0000 asesino_nc0s000 !_fat
--_fg le_pp000000 gritaba_vmii000 Úrsula_np00000 cada_di0000 vez_nc0s000 que_pr000000 se_p0000000 enteraba_vmii000 de_sp000 alguna_di0000 nueva_aq0000 arbitrariedad_nc0s000 --_fg ._fp
Cuando_cs Aureliano_np00000 lo_pp000000 sepa_vmm0000 te_pp000000 va_vmip000 a_sp000 fusilar_vmn0000 a_sp000 ti_pp000000 y_cc yo_pp000000 seré_vsif000 la_da0000 primera_ao0000 en_sp000 alegrarme_rg ._fp "_fe
Pero_cc todo_pi000000 fue_vsis000 inútil_aq0000 ._fp
Arcadio_np00000 siguió_vmis000 apretando_vmg0000 los_da0000 torniquetes_nc0p000 de_sp000 un_di0000 rigor_nc0s000 innecesario_aq0000 ,_fc hasta_rg convertirse_vmp0000 en_sp000 el_da0000 más_rg cruel_aq0000 de_sp000 los_da0000 gobernantes_nc0p000 que_pr000000 hubo_vais000 nunca_rg en_sp000 Macondo_np00000 ._fp "_fe
Ahora_rg sufran_vmsp000 la_da0000 diferencia_nc0s000 --_fg dijo_vmis000 don_nc0s000 Apolinar_np00000 Moscote_np00000 en_sp000 cierta_di0000 ocasión_nc0s000 --_fg ._fp
Esto_pd000000 es_vsip000 el_da0000 paraíso_nc0s000 liberal_aq0000 ._fp "_fe
Arcadio_np00000 lo_pp000000 supo_vmis000 ._fp
Al_np00000 frente_rg de_sp000 una_di0000 patrulla_nc0s000 asaltó_vmis000 la_da0000 casa_nc0s000 ,_fc destrozó_vmis000 los_da0000 muebles_nc0p000 ,_fc vapuleó_vmis000 a_sp000 las_da0000 hijas_nc0p000 y_cc se_p0000000 llevó_vmis000 a_sp000 rastras_nc0p000 a_sp000 don_nc0s000 Apolinar_np00000 Moscote_np00000 ._fp
Cuando_cs Úrsula_np00000 irrumpió_vmis000 en_sp000 el_da0000 patio_nc0s000 del_sp000 cuartel_nc0s000 ,_fc después_rg de_sp000 haber_van0000 atravesado_aq0000 el_da0000 pueblo_nc0s000 clamando_vmg0000 de_sp000 vergüenza_nc0s000 y_cc blandiendo_vmg0000 de_sp000 rabia_nc0s000 un_di0000 rebenque_nc0s000 alquitranado_aq0000 ,_fc el_da0000 propio_di0000 Arcadio_np00000 se_p0000000 disponía_vmii000 a_sp000 dar_vmn0000 la_da0000 orden_nc0s000 de_sp000 fuego_nc0s000 al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ._fp
