Sin_sp000 embargo_nc0s000 ,_fc cuando_cs Úrsula_np00000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs no_rn le_pp000000 había_vaii000 alcanzado_vmp0000 el_da0000 tiempo_nc0s000 para_sp000 consolidar_vmn0000 la_da0000 vocación_nc0s000 de_sp000 José_np00000 Arcadio_np00000 ,_fc se_p0000000 dejó_vmis000 aturdir_vmn0000 por_sp000 la_da0000 consternación_nc0s000 ._fp
Empezó_vmis000 a_sp000 cometer_vmn0000 errores_nc0p000 ,_fc tratando_vmg0000 de_sp000 ver_vmn0000 con_sp000 los_da0000 ojos_nc0p000 las_da0000 cosas_nc0p000 que_pr000000 la_da0000 intuición_nc0s000 le_pp000000 permitía_vmii000 ver_vmn0000 con_sp000 mayor_nc0s000 claridad_nc0s000 ._fp
Una_pi000000 mañana_rg le_pp000000 echó_vmis000 al_sp000 niño_nc0s000 en_sp000 la_da0000 cabeza_nc0s000 el_da0000 contenido_nc0s000 de_sp000 un_di0000 tintero_nc0s000 creyendo_vmg0000 que_cs era_vsii000 agua_nc0s000 florida_aq0000 ._fp
Ocasionó_vmis000 tantos_di0000 tropiezos_nc0p000 con_sp000 la_da0000 terquedad_nc0s000 de_sp000 intervenir_vmn0000 en_sp000 todo_pi000000 ,_fc que_cs se_p0000000 sintió_vmis000 trastornada_aq0000 por_sp000 ráfagas_nc0p000 de_sp000 mal_aq0000 humor_nc0s000 ,_fc y_cc trataba_vmii000 de_sp000 quitarse_vmn0000 las_da0000 tinieblas_nc0p000 que_pr000000 por_sp000 fin_nc0s000 la_pp000000 estaban_vmii000 enredando_vmg0000 como_cs un_di0000 camisón_nc0s000 de_sp000 telaraña_nc0s000 ._fp
Fue_vsis000 entonces_rg cuando_cs se_p0000000 le_pp000000 ocurrió_vmis000 que_cs su_dp0000 torpeza_nc0s000 no_rn era_vsii000 la_da0000 primera_ao0000 victoria_nc0s000 de_sp000 la_da0000 decrepitud_nc0s000 y_cc la_da0000 oscuridad_nc0s000 ,_fc sino_cc una_di0000 falla_nc0s000 del_sp000 tiempo_nc0s000 ._fp
Pensaba_vmii000 que_cs antes_rg ,_fc cuando_cs Dios_np00000 no_rn hacía_vmii000 con_sp000 los_da0000 meses_nc0p000 y_cc los_da0000 años_nc0p000 las_da0000 mismas_di0000 trampas_nc0p000 que_pr000000 hacían_vmii000 los_da0000 turcos_nc0p000 al_sp000 medir_vmn0000 una_di0000 yarda_aq0000 de_sp000 percal_aq0000 ,_fc las_da0000 cosas_nc0p000 eran_vsii000 diferentes_aq0000 ._fp
Ahora_rg no_rn sólo_rg crecían_vmii000 los_da0000 niños_nc0p000 más_rg de_sp000 prisa_nc0s000 ,_fc sino_cc que_pr000000 hasta_sp000 los_da0000 sentimientos_nc0p000 evolucionaban_vmii000 de_sp000 otro_di0000 modo_nc0s000 ._fp
No_rn bien_rg Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc había_vaii000 subido_vmp0000 al_sp000 cielo_nc0s000 en_sp000 cuerpo_nc0s000 y_cc alma_nc0s000 ,_fc y_cc ya_rg la_pp000000 desconsiderada_aq0000 Fernanda_np00000 andaba_vmii000 refunfuñando_vmg0000 en_sp000 los_da0000 rincones_nc0p000 porque_cs se_p0000000 había_vaii000 llevado_vmp0000 las_da0000 sábanas_nc0p000 ._fp
No_rn bien_rg se_p0000000 habían_vaii000 enfriado_vmp0000 los_da0000 cuerpos_nc0p000 de_sp000 los_da0000 Aurelianos_np00000 en_sp000 sus_dp0000 tumbas_np00000 ,_fc y_cc ya_rg Aureliano_aq0000 Segundo_np00000 tenía_vmii000 otra_di0000 vez_nc0s000 la_da0000 casa_nc0s000 prendida_aq0000 ,_fc llena_aq0000 de_sp000 borrachos_aq0000 que_pr000000 tocaban_vmii000 el_da0000 acordeón_aq0000 y_cc se_p0000000 ensopaban_vmii000 en_sp000 champaña_nc0s000 ,_fc como_cs si_cs no_rn hubieran_vasi000 muerto_vmp0000 cristianos_nc0p000 sino_cc perros_nc0p000 ,_fc y_cc como_cs si_cs aquella_dd0000 casa_nc0s000 de_sp000 locos_nc0p000 que_pr000000 tantos_di0000 dolores_nc0p000 de_sp000 cabeza_nc0s000 y_cc tantos_di0000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 había_vaii000 costado_vmp0000 ,_fc estuviera_vmsi000 predestinada_vmp0000 a_sp000 convertirse_vmn0000 en_sp000 un_di0000 basurero_nc0s000 de_sp000 perdición_nc0s000 ._fp
Recordando_vmg0000 estas_dd0000 cosas_nc0p000 mientras_cs alistaban_vmii000 el_da0000 baúl_nc0s000 de_sp000 José_np00000 Arcadio_np00000 ,_fc Úrsula_np00000 se_pp000000 preguntaba_vmii000 si_cs no_rg era_vsii000 preferible_aq0000 acostarse_nc0s000 de_sp000 una_di0000 vez_nc0s000 en_sp000 la_da0000 sepultura_nc0s000 y_cc que_pr000000 le_pp000000 echaran_vmsi000 la_da0000 tierra_nc0s000 encima_rg ,_fc y_cc le_pp000000 preguntaba_vmii000 a_sp000 Dios_np00000 ,_fc sin_sp000 miedo_nc0s000 ,_fc si_cs de_sp000 verdad_nc0s000 creía_vmii000 que_cs la_da0000 gente_nc0s000 estaba_vmii000 hecha_aq0000 de_sp000 fierro_nc0s000 para_sp000 soportar_vmn0000 tantas_di0000 penas_nc0p000 y_cc mortificaciones_nc0p000 ;_fx y_cc preguntando_vmg0000 y_cc preguntando_vmg0000 iba_vmii000 atizando_vmg0000 su_dp0000 propia_di0000 ofuscación_nc0s000 ,_fc y_cc sentía_vmii000 unos_di0000 irreprimibles_aq0000 deseos_nc0p000 de_sp000 soltarse_nc0s000 a_sp000 despotricar_vmn0000 como_cs un_di0000 forastero_nc0s000 ,_fc y_cc de_sp000 permitirse_aq0000 por_sp000 fin_nc0s000 un_di0000 instante_nc0s000 rebeldía_nc0s000 ,_fc el_da0000 instante_nc0s000 tantas_di0000 veces_nc0p000 anhelado_vmp0000 y_cc tantas_di0000 veces_nc0p000 aplazado_aq0000 de_sp000 meterse_nc0s000 la_da0000 resignación_nc0s000 por_sp000 el_da0000 fundamento_nc0s000 ,_fc y_cc cagarse_vmis000 de_sp000 una_da0000 vez_nc0s000 en_sp000 todo_pi000000 ,_fc y_cc sacarse_vmm0000 del_sp000 corazón_nc0s000 los_da0000 infinitos_aq0000 montones_nc0p000 de_sp000 malas_aq0000 palabras_nc0p000 que_pr000000 había_vaii000 tenido_vmp0000 que_cs atragantarse_vmsi000 en_sp000 todo_di0000 un_di0000 siglo_nc0s000 de_sp000 conformidad_nc0s000 ._fp
