Seis_dn0000 meses_nc0p000 después_rg del_sp000 enterramiento_nc0s000 de_sp000 la_da0000 gallina_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 despertó_vmis000 a_sp000 medianoche_nc0s000 con_sp000 un_di0000 acceso_nc0s000 de_sp000 tos_nc0s000 ,_fc y_cc sintiendo_vmg0000 que_cs lo_pp000000 estrangulaban_vmii000 por_sp000 dentro_rg con_sp000 tenazas_nc0p000 de_sp000 cangrejo_nc0s000 ._fp
Fue_vsis000 entonces_rg cuando_cs comprendió_vmis000 que_cs por_sp000 muchos_pi000000 pesarios_nc0p000 mágicos_aq0000 que_pr000000 destruyera_vmsi000 y_cc muchas_pi000000 gallinas_nc0p000 de_sp000 conjuro_nc0s000 que_pr000000 remojara_vmsi000 ,_fc la_da0000 única_aq0000 y_cc triste_aq0000 verdad_nc0s000 era_vsii000 que_cs se_p0000000 estaba_vmii000 muriendo_vmg0000 ._fp
No_rn se_pp000000 lo_pp000000 dijo_vmis000 a_sp000 nadie_pi000000 ._fp
Atormentado_aq0000 por_sp000 el_da0000 temor_nc0s000 de_sp000 morirse_nc0s000 sin_sp000 mandar_vmn0000 a_sp000 Bruselas_np00000 a_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc trabajó_vmis000 como_cs nunca_rg lo_pp000000 había_vaii000 hecho_vmp0000 ,_fc y_cc en_sp000 vez_nc0s000 de_sp000 una_di0000 hizo_vmis000 tres_dn0000 rifas_nc0p000 semanales_aq0000 ._fp
Desde_sp000 muy_rg temprano_rg se_p0000000 le_pp000000 veía_vmii000 recorrer_vmn0000 el_da0000 pueblo_nc0s000 ,_fc aun_rg en_sp000 los_da0000 barrios_nc0p000 más_cc apartados_nc0p000 y_cc miserables_aq0000 ,_fc tratando_vmg0000 de_sp000 vender_vmn0000 los_da0000 billetitos_nc0p000 con_sp000 una_di0000 ansiedad_nc0s000 que_pr000000 sólo_rg era_vsii000 concebible_aq0000 en_sp000 un_di0000 moribundo_aq0000 ._fp "_fe
Aquí_rg está_vmip000 la_da0000 Divina_np00000 Providencia_np00000 --_fg pregonaba_vmii000 --_fg ._fp
No_rn la_pp000000 dejen_vmsp000 ir_vmn0000 ,_fc que_pr000000 sólo_rg llega_vmip000 una_di0000 vez_nc0s000 cada_di0000 cien_dn0000 años_nc0p000 ._fp "_fe
Hacía_vmii000 conmovedores_aq0000 esfuerzos_nc0p000 por_sp000 parecer_vmn0000 alegre_aq0000 ,_fc simpático_np00000 ,_fc locuaz_aq0000 ,_fc pero_cc bastaba_vmii000 verle_vmif000 el_da0000 sudor_nc0s000 y_cc la_da0000 palidez_nc0s000 para_sp000 saber_vmn0000 que_pt000000 no_rn podía_vmii000 con_sp000 su_dp0000 alma_nc0s000 ._fp
A_sp000 veces_nc0p000 se_p0000000 desviaba_vmii000 por_sp000 predios_nc0p000 baldíos_nc0p000 ,_fc donde_pr000000 nadie_pi000000 lo_pp000000 viera_vmsi000 ,_fc y_cc se_p0000000 sentaba_vmii000 un_di0000 momento_nc0s000 a_sp000 descansar_vmn0000 de_sp000 las_da0000 tenazas_nc0p000 que_pr000000 lo_pp000000 despedazaban_vmii000 por_sp000 dentro_rg ._fp
Todavía_rg a_sp000 la_da0000 medianoche_nc0s000 estaba_vmii000 en_sp000 el_da0000 barrio_nc0s000 de_sp000 tolerancia_nc0s000 ,_fc tratando_vmg0000 de_sp000 consolar_vmn0000 con_sp000 pré-dicas_nc00000 de_sp000 buena_aq0000 suerte_nc0s000 a_sp000 las_da0000 mujeres_nc0p000 solitarias_aq0000 que_pr000000 sollozaban_vmii000 junto_aq0000 a_sp000 las_da0000 victrolas_nc0p000 ._fp "_fe
Este_dd0000 número_nc0s000 no_rn sale_vmip000 hace_vmip000 cuatro_dn0000 meses_nc0p000 --_fg les_pp000000 decía_vmii000 ,_fc mostrándoles_vmg0000 los_da0000 billetitos_nc0p000 --_fg ._fp
No_rn lo_pp000000 dejes_vmsp000 ir_vmn0000 ,_fc que_cs la_da0000 vida_nc0s000 es_vsip000 más_rg corta_aq0000 de_sp000 lo_da0000 que_pr000000 uno_di0000 cree_vmip000 ._fp "_fe
Acabaron_vmis000 por_sp000 perderle_nc0s000 el_da0000 respeto_nc0s000 ,_fc por_sp000 burlarse_nc0s000 de_sp000 él_pp000000 ,_fc y_cc en_sp000 sus_dp0000 últimos_ao0000 meses_nc0p000 ya_rg no_rn le_pp000000 decían_vmii000 don_nc0s000 Aureliano_np00000 ,_fc como_cs lo_pp000000 habían_vaii000 hecho_vmp0000 siempre_rg ,_fc sino_cc que_pr000000 lo_pp000000 llamaban_vmii000 en_sp000 su_dp0000 propia_di0000 cara_nc0s000 don_nc0s000 Divina_np00000 Providencia_np00000 ._fp
La_da0000 voz_nc0s000 se_p0000000 le_pp000000 iba_vmii000 llenando_vmg0000 de_sp000 notas_nc0p000 falsas_aq0000 ,_fc se_p0000000 le_pp000000 fue_vsis000 destemplando_vmg0000 y_cc terminó_vmis000 por_sp000 apagársele_vmip000 en_sp000 un_di0000 ronquido_aq0000 de_sp000 perro_nc0s000 ,_fc pero_cc todavía_rg tuvo_vmis000 voluntad_nc0s000 para_sp000 no_rn dejar_vmn0000 que_cs decayera_vmsp000 la_da0000 expectativa_nc0s000 por_sp000 los_da0000 premios_nc0p000 en_sp000 el_da0000 patio_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc a_sp000 medida_nc0s000 que_pr000000 se_p0000000 quedaba_vmii000 sin_sp000 voz_nc0s000 y_cc se_p0000000 daba_vmii000 cuenta_nc0s000 de_sp000 que_cs en_sp000 poco_di0000 tiempo_nc0s000 ya_rg no_rn podría_vmic000 soportar_vmn0000 el_da0000 dolor_nc0s000 ,_fc iba_vmii000 comprendiendo_vmg0000 que_cs no_rn era_vsii000 con_sp000 cerdos_nc0p000 y_cc chivos_nc0p000 rifados_aq0000 como_cs su_dp0000 hija_nc0s000 llegaría_vmic000 a_sp000 Bruselas_np00000 ,_fc de_sp000 modo_nc0s000 que_pr000000 concibió_vmis000 la_da0000 idea_nc0s000 de_sp000 hacer_vmn0000 la_da0000 fabulosa_aq0000 rifa_aq0000 de_sp000 las_da0000 tierras_nc0p000 destruidas_aq0000 por_sp000 el_da0000 diluvio_nc0s000 ,_fc que_cs bien_rg podían_vmii000 ser_vsn0000 restauradas_vmp0000 por_sp000 quien_pr000000 dispusiera_vmsi000 de_sp000 capital_aq0000 ._fp
Fue_vsis000 una_di0000 iniciativa_nc0s000 tan_rg espectacular_aq0000 ,_fc que_pr000000 el_da0000 propio_di0000 alcalde_nc0s000 se_p0000000 prestó_vmis000 para_sp000 anunciarla_vmn0000 con_sp000 un_di0000 bando_nc0s000 ,_fc y_cc se_p0000000 formaron_vmis000 sociedades_nc0p000 para_sp000 comprar_vmn0000 billetes_nc0p000 a_sp000 cien_dn0000 pesos_zm cada_di0000 uno_pi000000 ,_fc que_cs se_p0000000 agotaron_vmis000 en_sp000 menos_rg de_sp000 una_di0000 se-mana_nc00000 ._fp
La_da0000 noche_nc0s000 de_sp000 la_da0000 rifa_aq0000 ,_fc los_da0000 ganadores_nc0p000 hicieron_vmis000 una_di0000 fiesta_nc0s000 aparatosa_aq0000 ,_fc comparable_aq0000 apenas_rg a_sp000 las_da0000 de_sp000 los_da0000 buenos_aq0000 tiempos_nc0p000 de_sp000 compañía_nc0s000 bananera_aq0000 ,_fc y_cc Aureliano_np00000 Segundo_np00000 tocó_vmis000 en_sp000 el_da0000 acordeón_aq0000 por_sp000 última_ao0000 vez_nc0s000 las_da0000 canciones_nc0p000 olvidadas_aq0000 de_sp000 Francisco_np00000 el_da0000 Hombre_nc0s000 ,_fc pero_cc ya_rg no_rn pudo_vmis000 cantarlas_nc0p000 ._fp
