La_da0000 noticia_nc0s000 de_sp000 que_cs Amaranta_np00000 Buendía_np00000 zarpaba_vmii000 al_sp000 crepúsculo_nc0s000 llevando_vmg0000 el_da0000 correo_nc0s000 de_sp000 la_da0000 muerte_nc0s000 se_p0000000 divulgó_vmis000 en_sp000 Macondo_np00000 antes_rg del_sp000 mediodía_nc0s000 ,_fc y_cc a_sp000 las_da0000 tres_pn000000 de_sp000 la_da0000 tarde_nc0s000 había_vaii000 en_sp000 la_da0000 sala_nc0s000 un_di0000 cajón_nc0s000 lleno_aq0000 de_sp000 cartas_nc0p000 ._fp
Quienes_pr000000 no_rn quisieron_vmis000 escribir_vmn0000 le_pp000000 dieron_vmis000 a_sp000 Amaranta_np00000 recados_nc0p000 verbales_aq0000 que_pr000000 ella_pp000000 anotó_vmis000 en_sp000 una_di0000 libreta_nc0s000 con_sp000 el_da0000 nombre_nc0s000 y_cc la_da0000 fecha_nc0s000 de_sp000 muerte_nc0s000 del_sp000 destinatario_nc0s000 ,_fc "_fe No_rn se_p0000000 preocupe_vmsp000 --_fg tranquilizaba_vmii000 a_sp000 los_da0000 remitentes_nc0p000 --_fg ._fp
Lo_da0000 primero_ao0000 que_pr000000 haré_vmif000 al_sp000 llegar_vmn0000 será_vsif000 preguntar_vmn0000 por_sp000 él_pp000000 ,_fc y_cc le_pp000000 daré_vmif000 su_dp0000 recado_nc0s000 ._fp "_fe
Parecía_vmii000 una_di0000 farsa_nc0s000 ._fp
Amaranta_vmm0000 no_rn revelaba_vmii000 trastorno_nc0s000 alguno_pi000000 ,_fc ni_cc el_da0000 más_rg leve_aq0000 signo_nc0s000 de_sp000 dolor_nc0s000 ,_fc y_cc hasta_rg se_p0000000 notaba_vmii000 un_di0000 poco_rg rejuvenecida_aq0000 por_sp000 el_da0000 deber_nc0s000 cumplido_aq0000 ._fp
Estaba_vmii000 tan_rg derecha_aq0000 y_cc esbelta_vmp0000 como_cs siempre_rg ._fp
De_sp000 no_rn haber_van0000 sido_vsp0000 por_sp000 los_da0000 pómulos_nc0p000 endurecidos_aq0000 y_cc la_da0000 falta_nc0s000 de_sp000 algunos_di0000 dientes_nc0p000 ,_fc habría_vaic000 parecido_vmp0000 mucho_rg menos_rg vieja_aq0000 de_sp000 lo_da0000 que_pr000000 era_vsii000 en_sp000 realidad_nc0s000 ._fp
Ella_pp000000 misma_aq0000 dispuso_vmis000 que_cs se_p0000000 metieran_vmsi000 las_da0000 cartas_nc0p000 en_sp000 una_di0000 caja_nc0s000 embreada_aq0000 ,_fc e_cc indicó_vmis000 la_da0000 manera_nc0s000 como_cs debía_vmii000 colocarse_vmsi000 en_sp000 la_da0000 tumba_nc0s000 para_sp000 preservarla_nc0s000 mejor_aq0000 de_sp000 la_da0000 humedad_nc0s000 ._fp
En_sp000 la_da0000 mañana_nc0s000 había_vaii000 llamado_vmp0000 a_sp000 un_di0000 carpintero_np00000 que_pr000000 le_pp000000 tomó_vmis000 las_da0000 medidas_nc0p000 para_sp000 el_da0000 ataúd_nc0s000 ,_fc de_sp000 pie_nc0s000 ,_fc en_sp000 la_da0000 sala_nc0s000 ,_fc como_cs si_cs fueran_vmsi000 para_sp000 un_di0000 vestido_nc0s000 ._fp
Se_p0000000 le_pp000000 despertó_vmis000 tal_dd0000 dinamismo_nc0s000 en_sp000 las_da0000 últimas_ao0000 horas_nc0p000 que_cs Fernanda_np00000 se_p0000000 estaba_vmii000 burlando_vmg0000 de_sp000 todos_pi000000 ._fp
Úrsula_np00000 ,_fc con_sp000 la_da0000 experiencia_nc0s000 de_sp000 que_cs los_da0000 Buendía_np00000 se_p0000000 morían_vmic000 sin_sp000 enfermedad_nc0s000 ,_fc no_rn puso_vmis000 en_sp000 duda_nc0s000 que_cs Amaranta_np00000 había_vaii000 tenido_vmp0000 el_da0000 presagio_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ,_fc pero_cc en_sp000 todo_di0000 caso_nc0s000 la_da0000 atormentó_vmis000 el_da0000 temor_nc0s000 de_sp000 que_cs en_sp000 el_da0000 trajín_np00000 de_sp000 las_da0000 cartas_nc0p000 y_cc la_da0000 ansiedad_nc0s000 de_sp000 que_cs llegaran_vmsi000 pronto_rg los_pp000000 ofuscados_vmp0000 remitentes_nc0p000 la_pp000000 fueran_vmsi000 a_sp000 enterrar_vmn0000 viva_vmsp000 ._fp
Así_rg que_pr000000 se_p0000000 empeñó_vmis000 en_sp000 despejar_vmn0000 la_da0000 casa_nc0s000 ,_fc disputándose_vmg0000 a_sp000 gritos_nc0p000 con_sp000 los_da0000 intrusos_nc0p000 ,_fc y_cc a_sp000 las_da0000 cuatro_pn000000 de_sp000 la_da0000 tarde_nc0s000 lo_pp000000 había_vaii000 conseguido_vmp0000 ._fp
A_sp000 esa_dd0000 hora_nc0s000 ,_fc Amaranta_np00000 acababa_vmii000 de_sp000 repartir_vmn0000 sus_dp0000 cosas_nc0p000 entre_sp000 los_da0000 pobres_nc0p000 ,_fc y_cc sólo_rg había_vaii000 dejado_vmp0000 sobre_sp000 el_da0000 severo_aq0000 ataúd_nc0p000 de_sp000 tablas_nc0p000 sin_sp000 pulir_vmn0000 la_pp000000 muda_aq0000 de_sp000 ropa_nc0s000 y_cc las_da0000 sencillas_nc0p000 babuchas_aq0000 de_sp000 pana_aq0000 que_cs había_vaii000 de_sp000 llevar_vmn0000 en_sp000 la_da0000 muerte_nc0s000 ._fp
No_rn pasó_vmis000 por_sp000 alto_aq0000 esa_dd0000 precaución_nc0s000 ,_fc al_sp000 recordar_vmn0000 que_cs cuando_cs murió_vmis000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 hubo_vmis000 que_cs comprarle_vmsi000 un_di0000 par_nc0s000 de_sp000 zapatos_nc0p000 nuevos_aq0000 ,_fc porque_cs ya_rg sólo_rg le_pp000000 quedaban_vmii000 las_da0000 pantuflas_aq0000 que_pr000000 usaba_vmii000 en_sp000 el_da0000 taller_nc0s000 ._fp
Poco_rg antes_rg de_sp000 las_da0000 cinco_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 fue_vsis000 a_sp000 buscar_vmn0000 a_sp000 Meme_np00000 para_sp000 el_da0000 concierto_nc0s000 ,_fc y_cc se_pp000000 sorprendió_vmis000 de_sp000 que_cs la_da0000 casa_nc0s000 estuviera_vmsi000 preparada_aq0000 para_sp000 el_da0000 funeral_nc0s000 ._fp
Si_cs alguien_pi000000 parecía_vmii000 vivo_aq0000 a_sp000 esa_dd0000 hora_nc0s000 era_vsii000 la_da0000 serena_nc0s000 Amaranta_np00000 ,_fc a_sp000 quien_pr000000 el_da0000 tiempo_nc0s000 le_pp000000 había_vaii000 alcanzado_vmp0000 hasta_rg para_sp000 rebanarse_np00000 los_da0000 callos_nc0p000 ._fp
Aureliano_aq0000 Segundo_np00000 y_cc Meme_np00000 se_p0000000 despidieron_vmis000 de_sp000 ella_pp000000 con_sp000 adioses_nc0p000 de_sp000 burla_nc0s000 ,_fc y_cc le_pp000000 prometieron_vmis000 que_cs el_da0000 sábado_nc0n000 siguiente_aq0000 harían_vmic000 la_da0000 parranda_nc0s000 de_sp000 la_da0000 resurrección_nc0s000 ._fp
Atraído_aq0000 por_sp000 las_da0000 voces_nc0p000 públicas_aq0000 de_sp000 que_cs Amaranta_np00000 Buendía_np00000 estaba_vmii000 recibiendo_vmg0000 cartas_nc0p000 para_sp000 los_da0000 muertos_nc0p000 ,_fc el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 llegó_vmis000 a_sp000 las_da0000 cinco_w con_sp000 el_da0000 viático_np00000 ,_fc y_cc tuvo_vmis000 que_cs esperar_vmn0000 más_rg de_sp000 quince_dn0000 minutos_nc0p000 a_sp000 que_cs la_da0000 moribunda_nc0s000 saliera_vmsi000 del_sp000 baño_nc0s000 ._fp
Cuando_cs la_da0000 vio_vmis000 aparecer_vmn0000 con_sp000 un_di0000 camisón_nc0s000 de_sp000 madapolán_nc0s000 y_cc el_da0000 cabello_nc0s000 suelto_aq0000 en_sp000 la_da0000 espalda_nc0s000 ,_fc el_da0000 decrépito_aq0000 párroco_nc0s000 creyó_vmis000 que_cs era_vsii000 una_di0000 burla_nc0s000 ,_fc y_cc despachó_vmis000 al_sp000 monaguillo_nc0s000 ._fp
Pensó_vmis000 ,_fc sin_sp000 embargo_nc0s000 ,_fc aprovechar_vmn0000 la_da0000 ocasión_nc0s000 para_sp000 confesar_vmn0000 a_sp000 Amaranta_np00000 después_rg de_sp000 casi_rg veinte_dn0000 años_nc0p000 de_sp000 reticencia_nc0s000 ._fp
Amaranta_vmm0000 replicó_vmis000 ,_fc sencillamente_rg ,_fc que_cs no_rn necesitaba_vmii000 asistencia_nc0s000 espiritual_aq0000 de_sp000 ninguna_di0000 clase_nc0s000 porque_cs tenía_vmii000 la_da0000 conciencia_nc0s000 limpia_aq0000 ._fp
Fernanda_aq0000 se_p0000000 escandalizó_vmis000 ._fp
Sin_sp000 cuidarse_vmsi000 de_sp000 que_pt000000 no_rn la_pp000000 oyeran_vmm0000 ,_fc se_p0000000 preguntó_vmis000 en_sp000 voz_nc0s000 alta_aq0000 qué_dt0000 espantoso_aq0000 pecado_nc0s000 habría_vaic000 cometido_vmp0000 Amaranta_np00000 cuando_pr000000 prefería_vmic000 una_di0000 muerte_nc0s000 sacrílega_vmip000 a_sp000 la_da0000 vergüenza_nc0s000 de_sp000 una_di0000 confesión_nc0s000 ._fp
Entonces_rg Amaranta_vmm0000 se_pp000000 acostó_vmis000 ,_fc y_cc obligó_vmis000 a_sp000 Úrsula_np00000 a_sp000 dar_vmn0000 testimonio_nc0s000 público_aq0000 de_sp000 su_dp0000 virginidad_nc0s000 ._fp
