Meme_nc0s000 pensé_vmis000 que_cs su_dp0000 madre_nc0s000 había_vaii000 quedado_vmp0000 impresionada_aq0000 por_sp000 las_da0000 mariposas_aq0000 ._fp
Cuando_cs acabaron_vmis000 de_sp000 podar_vmn0000 el_da0000 rosal_nc0s000 ,_fc se_p0000000 lavé_vmis000 las_da0000 manos_nc0p000 y_cc llevó_vmis000 el_da0000 paquete_nc0s000 al_sp000 dormitorio_nc0s000 para_sp000 abrirlo_vmn0000 ._fp
Era_vsii000 una_di0000 especie_nc0s000 de_sp000 juguete_nc0s000 chino_aq0000 ,_fc compuesto_aq0000 por_sp000 cinco_z0 cajas_nc0p000 concéntricas_aq0000 ,_fc y_cc en_sp000 la_da0000 última_ao0000 una_di0000 tarjeta_nc0s000 laboriosamente_rg dibujada_nc0s000 por_sp000 alguien_pi000000 que_pr000000 apenas_rg sabía_vmii000 escribir_vmn0000 :_fd Nos_p0000000 vemos_vmip000 el_da0000 sábado_nc0s000 en_sp000 el_da0000 cine_nc0s000 ._fp
Meme_nc0s000 sintió_vmis000 el_da0000 estupor_nc0s000 tardío_aq0000 de_sp000 que_cs la_da0000 caja_nc0s000 hubiera_vasi000 estado_vmp0000 tanto_di0000 tiempo_nc0s000 en_sp000 el_da0000 pasamanos_nc0p000 al_sp000 alcance_nc0s000 de_sp000 la_da0000 curiosidad_nc0s000 de_sp000 Fernanda_np00000 ,_fc y_cc aunque_cs la_da0000 halagaba_vmii000 la_da0000 audacia_nc0s000 y_cc el_da0000 ingenio_nc0s000 de_sp000 Mauricio_np00000 Babilonia_np00000 ,_fc la_da0000 conmovió_vmis000 su_dp0000 ingenuidad_nc0s000 de_sp000 esperar_vmn0000 que_cs ella_pp000000 le_pp000000 cumpliera_vmsi000 la_da0000 cita_nc0s000 ._fp
Meme_np00000 sabía_vmii000 desde_sp000 entonces_rg que_cs Aureliano_np00000 Segundo_np00000 tenía_vmii000 un_di0000 compromiso_nc0s000 el_da0000 sábado_w en_sp000 la_da0000 noche_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc el_da0000 fuego_nc0s000 de_sp000 la_da0000 ansiedad_nc0s000 la_da0000 abrasó_vmis000 de_sp000 tal_dd0000 modo_nc0s000 en_sp000 el_da0000 curso_nc0s000 de_sp000 la_da0000 semana_nc0s000 ,_fc que_pr000000 el_da0000 sábado_w convenció_vmis000 a_sp000 su_dp0000 padre_nc0s000 de_sp000 que_cs la_da0000 dejara_vmsi000 sola_aq0000 en_sp000 el_da0000 teatro_nc0s000 y_cc volviera_vmsi000 por_sp000 ella_pp000000 al_sp000 terminar_vmn0000 la_da0000 función_nc0s000 ._fp
Una_di0000 mariposa_nc0s000 nocturna_aq0000 revoloteó_vmis000 sobre_sp000 su_dp0000 cabeza_nc0s000 mientras_cs las_da0000 luces_nc0p000 estuvieron_vmis000 encendidas_aq0000 ._fp
Y_cc entonces_rg ocurrió_vmis000 ._fp
Cuando_cs las_da0000 luces_nc0p000 se_p0000000 apagaron_vmis000 ,_fc Mauricio_np00000 Babilonia_np00000 se_p0000000 sentó_vmis000 a_sp000 su_dp0000 lado_nc0s000 ._fp
Meme_nc0s000 se_p0000000 sintió_vmis000 chapaleando_vmg0000 en_sp000 un_di0000 tremedal_aq0000 de_sp000 zozobra_nc0s000 ,_fc del_sp000 cual_pr000000 sólo_rg podía_vmii000 rescatarla_vmn0000 ,_fc como_cs había_vaii000 ocurrido_vmp0000 en_sp000 el_da0000 sueño_nc0s000 ,_fc aquel_dd0000 hombre_nc0s000 oloroso_aq0000 a_sp000 aceite_nc0s000 de_sp000 motor_nc0s000 que_pr000000 apenas_rg distinguía_vmii000 en_sp000 la_da0000 penumbra_nc0s000 ._fp
