La_da0000 casa_nc0s000 se_p0000000 llenó_vmis000 de_sp000 amor_nc0s000 ._fp
Aureliano_aq0000 lo_da0000 expresó_vmis000 en_sp000 versos_nc0p000 que_pr000000 no_rn tenían_vmii000 principio_nc0s000 ni_rg fin_nc0s000 ._fp
Los_pp000000 escribía_vmii000 en_sp000 los_da0000 ásperos_nc0p000 pergaminos_aq0000 que_pr000000 le_pp000000 regalaba_vmii000 Melquíades_np00000 ,_fc en_sp000 las_da0000 paredes_nc0p000 del_sp000 baño_nc0s000 ,_fc en_sp000 la_da0000 piel_nc0s000 de_sp000 sus_dp0000 brazos_nc0p000 ,_fc y_cc en_sp000 todos_pi000000 aparecía_vmii000 Remedios_np00000 transfigurada_nc0s000 :_fd Remedios_np00000 en_sp000 el_da0000 aire_nc0s000 soporífero_aq0000 de_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 ,_fc Remedios_np00000 8n_z0 la_da0000 callada_aq0000 respiración_nc0s000 de_sp000 las_da0000 rosas_nc0p000 ,_fc Remedios_np00000 en_sp000 la_da0000 clepsidra_nc0s000 secreta_aq0000 de_sp000 las_da0000 polillas_nc0p000 ,_fc Remedios_np00000 en_sp000 el_da0000 vapor_nc0s000 del_sp000 pan_nc0s000 al_sp000 amanecer_nc0s000 ,_fc Remedios_np00000 en_sp000 todas_di0000 partes_nc0p000 y_cc Remedios_np00000 para_sp000 siempre_rg ._fp
Rebeca_np00000 esperaba_vmii000 el_da0000 amor_nc0s000 a_sp000 las_da0000 cuatro_pn000000 de_sp000 la_da0000 tarde_nc0s000 bordando_vmg0000 junto_aq0000 a_sp000 la_da0000 ventana_nc0s000 ._fp
Sabía_vmii000 que_cs la_da0000 mula_nc0s000 del_sp000 correo_nc0s000 no_rn llegaba_vmii000 sino_cc cada_di0000 quince_dn0000 días_nc0p000 ,_fc pero_cc ella_pp000000 la_pp000000 esperaba_vmii000 siempre_rg ,_fc convencida_aq0000 de_sp000 que_pr000000 iba_vmii000 a_sp000 llegar_vmn0000 un_di0000 día_nc0s000 cualquiera_pi000000 por_sp000 equivocación_nc0s000 ._fp
Sucedió_vmis000 todo_di0000 lo_da0000 contrario_nc0s000 :_fd una_di0000 vez_nc0s000 la_pp000000 mula_np00000 no_rn llegó_vmis000 en_sp000 la_da0000 fecha_nc0s000 prevista_aq0000 ._fp
Loca_aq0000 de_sp000 desesperación_nc0s000 ,_fc Rebeca_np00000 se_p0000000 levantó_vmis000 a_sp000 media_aq0000 noche_nc0s000 y_cc comió_vmis000 puñados_vmp0000 de_sp000 tierra_nc0s000 en_sp000 el_da0000 jardín_nc0s000 ,_fc con_sp000 una_di0000 avidez_nc0s000 suicida_aq0000 ,_fc llorando_vmg0000 de_sp000 dolor_nc0s000 y_cc de_sp000 furia_nc0s000 ,_fc masticando_vmg0000 lombrices_nc0p000 tiernas_aq0000 y_cc astillándose_vmg0000 las_da0000 muelas_nc0p000 con_sp000 huesos_nc0p000 de_sp000 caracoles_nc0p000 ._fp
Vomitó_vmis000 hasta_rg el_da0000 amanecer_nc0s000 ._fp
Se_p0000000 hundió_vmis000 en_sp000 un_di0000 estado_nc0s000 de_sp000 postración_nc0s000 febril_aq0000 ,_fc perdió_vmis000 la_da0000 conciencia_nc0s000 ,_fc y_cc su_dp0000 corazón_nc0s000 se_p0000000 abrió_vmis000 en_sp000 un_di0000 delirio_nc0s000 sin_sp000 pudor_nc0s000 ._fp
Úrsula_np00000 ,_fc escandalizada_aq0000 ,_fc forzó_vmis000 la_da0000 cerradura_nc0s000 del_sp000 baúl_nc0s000 ,_fc y_cc encontró_vmis000 en_sp000 el_da0000 fondo_nc0s000 ,_fc atadas_nc0p000 con_sp000 cintas_nc0p000 color_nc0s000 de_sp000 rosa_nc0s000 ,_fc las_da0000 dieciséis_dn0000 cartas_nc0p000 perfumadas_aq0000 y_cc los_da0000 esqueletos_nc0p000 de_sp000 hojas_nc0p000 y_cc pétalos_nc0p000 conservados_vmp0000 en_sp000 libros_nc0p000 antiguos_aq0000 y_cc las_da0000 mariposas_aq0000 disecadas_aq0000 que_pr000000 al_sp000 tocarlas_nc0p000 se_p0000000 convirtieron_vmis000 en_sp000 polvo_nc0s000 ._fp
