Para_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 la_da0000 reducción_nc0s000 de_sp000 los_da0000 habitantes_nc0p000 de_sp000 la_da0000 casa_nc0s000 debía_vmii000 haber_vmn0000 sido_vsp0000 el_da0000 descanso_nc0s000 a_sp000 que_pr000000 tenía_vmii000 derecho_nc0s000 después_rg de_sp000 más_rg de_sp000 medio_dn0000 siglo_nc0s000 de_sp000 trabajo_nc0s000 ._fp
Nunca_rg se_p0000000 le_pp000000 había_vaii000 oído_vmp0000 un_di0000 lamento_nc0s000 a_sp000 aquella_dd0000 mujer_nc0s000 sigilosa_aq0000 ,_fc impenetrable_aq0000 ,_fc que_pr000000 sembró_vmis000 en_sp000 la_da0000 familia_nc0s000 los_da0000 gérmenes_nc0p000 angélicos_aq0000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc la_da0000 misteriosa_aq0000 solemnidad_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ;_fx que_cs consagró_vmis000 toda_di0000 una_di0000 vida_nc0s000 de_sp000 soledad_nc0s000 y_cc silencio_nc0s000 a_sp000 la_da0000 crianza_nc0s000 de_sp000 unos_di0000 niños_nc0p000 que_pr000000 apenas_rg si_cs recordaban_vmii000 que_cs eran_vsii000 sus_dp0000 hijos_nc0p000 y_cc sus_dp0000 nietos_nc0p000 ,_fc y_cc que_cs se_p0000000 ocupó_vmis000 de_sp000 Aureliano_np00000 como_cs si_cs hubiera_vasi000 salido_vmp0000 de_sp000 sus_dp0000 entrañas_nc0p000 ,_fc sin_sp000 saber_vmn0000 ella_pp000000 misma_di0000 que_pr000000 era_vsii000 su_dp0000 bisabuela_nc0s000 ._fp
Sólo_rg en_sp000 una_di0000 casa_nc0s000 como_cs aquélla_nc0s000 era_vsii000 concebible_aq0000 que_cc hubiera_vasi000 dormido_aq0000 siempre_rg en_sp000 un_di0000 petate_nc0s000 que_pr000000 tendía_vmii000 en_sp000 el_da0000 piso_nc0s000 del_sp000 granero_nc0s000 ,_fc entre_sp000 el_da0000 estrépito_nc0s000 nocturno_aq0000 de_sp000 las_da0000 ratas_nc0p000 ,_fc y_cc sin_sp000 haberle_van0000 contado_vmp0000 a_sp000 nadie_pi000000 que_pr000000 una_di0000 noche_nc0s000 la_pp000000 despertó_vmis000 la_da0000 pavorosa_aq0000 sensación_nc0s000 de_sp000 que_cs alguien_pi000000 la_pp000000 estaba_vmii000 mirando_vmg0000 en_sp000 la_da0000 oscuridad_nc0s000 ,_fc y_cc era_vsii000 que_cs una_di0000 víbora_nc0s000 se_p0000000 deslizaba_vmii000 por_sp000 su_dp0000 vientre_nc0s000 ._fp
Ella_pp000000 sabía_vmii000 que_cs si_cs se_pp000000 lo_pp000000 hubiera_vasi000 contado_vmp0000 a_sp000 Úrsula_np00000 la_pp000000 hubiera_vasi000 puesto_vmp0000 a_sp000 dormir_vmn0000 en_sp000 su_dp0000 propia_di0000 cama_nc0s000 ,_fc pero_cc eran_vsii000 los_da0000 tiempos_nc0p000 en_sp000 que_cs nadie_pi000000 se_p0000000 daba_vmii000 cuenta_nc0s000 de_sp000 nada_pi000000 mientras_cs no_rn se_p0000000 gritara_vmsi000 en_sp000 el_da0000 corredor_nc0s000 ,_fc porque_cs los_da0000 afanes_nc0p000 de_sp000 la_da0000 panadería_nc0s000 ,_fc los_da0000 sobresaltos_nc0p000 de_sp000 la_da0000 guerra_nc0s000 ,_fc el_da0000 cuidado_nc0s000 de_sp000 los_da0000 niños_nc0p000 ,_fc no_rn dejaban_vmii000 tiempo_nc0s000 para_sp000 pensar_vmn0000 en_sp000 la_da0000 felicidad_nc0s000 ajena_aq0000 ._fp
Petra_np00000 Cotes_np00000 ,_fc a_sp000 quien_pr000000 nunca_rg vio_vmis000 ,_fc era_vsii000 la_da0000 única_aq0000 que_pr000000 se_p0000000 acordaba_vmii000 de_sp000 ella_pp000000 ._fp
Estaba_vmii000 pendiente_nc0s000 de_sp000 que_cs tuviera_vmsi000 un_di0000 buen_aq0000 par_nc0s000 de_sp000 zapatos_nc0p000 para_sp000 salir_vmn0000 ,_fc de_sp000 que_cs nunca_rg le_pp000000 faltara_vmsi000 un_di0000 traje_nc0s000 ,_fc aun_rg en_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 hacían_vmii000 milagros_nc0p000 con_sp000 el_da0000 dinero_nc0s000 de_sp000 las_da0000 rifas_nc0p000 ._fp
Cuando_cs Fernanda_np00000 llegó_vmis000 a_sp000 la_da0000 casa_nc0s000 tuvo_vmis000 motivos_nc0p000 para_sp000 creer_vmn0000 que_pr000000 era_vsii000 una_di0000 sirvienta_nc0s000 eternizada_aq0000 ,_fc y_cc aunque_cs varias_di0000 veces_nc0p000 oyó_vmis000 decir_vmn0000 que_cs era_vsii000 la_da0000 madre_nc0s000 de_sp000 su_dp0000 esposo_nc0s000 ,_fc aquello_pd000000 le_pp000000 resultaba_vmii000 tan_rg increíble_aq0000 que_cs más_rg tardaba_vmii000 en_sp000 saberlo_nc0s000 que_pr000000 en_sp000 olvidarlo_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 no_rn pareció_vmis000 molestarse_aq0000 nunca_rg por_sp000 aquella_dd0000 condición_nc0s000 subalterna_vmip000 ._fp
Al_np00000 contrario_aq0000 ,_fc se_p0000000 tenía_vmii000 la_da0000 impresión_nc0s000 de_sp000 que_cs le_pp000000 gustaba_vmii000 andar_vmn0000 por_sp000 los_da0000 rincones_nc0p000 ,_fc sin_sp000 una_di0000 tregua_nc0s000 ,_fc sin_sp000 un_di0000 quejido_aq0000 ,_fc manteniendo_vmg0000 ordenada_vmp0000 y_cc limpia_aq0000 la_da0000 inmensa_aq0000 casa_nc0s000 donde_pr000000 vivió_vmis000 desde_sp000 la_da0000 adolescencia_nc0s000 ,_fc y_cc que_cs particularmente_rg en_sp000 los_da0000 tiempos_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 parecía_vmii000 más_rg un_di0000 cuartel_nc0s000 que_pr000000 un_di0000 hogar_nc0s000 ._fp
Pero_cc cuando_pr000000 murió_vmis000 Úrsula_np00000 ,_fc la_da0000 diligencia_nc0s000 inhumana_aq0000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc su_dp0000 tremenda_aq0000 capacidad_nc0s000 de_sp000 trabajo_nc0s000 ,_fc empezaron_vmis000 a_sp000 quebrantarse_vmn0000 ._fp
No_rn era_vsii000 solamente_rg que_pr000000 estuviera_vmsi000 vieja_aq0000 y_cc agotada_aq0000 ,_fc sino_cc que_pr000000 la_da0000 casa_nc0s000 se_p0000000 precipitó_vmis000 de_sp000 la_da0000 noche_nc0s000 a_sp000 la_da0000 mañana_nc0s000 en_sp000 una_di0000 crisis_nc0n000 de_sp000 senilidad_np00000 ._fp
Un_di0000 musgo_nc0s000 tierno_aq0000 se_p0000000 trepó_vmis000 por_sp000 las_da0000 paredes_nc0p000 ._fp
Cuando_cs ya_rg no_rn hubo_vais000 un_di0000 lugar_nc0s000 pelado_aq0000 en_sp000 los_da0000 patios_nc0p000 ,_fc la_da0000 maleza_nc0s000 rompió_vmis000 por_sp000 debajo_rg el_da0000 cemento_nc0s000 del_sp000 corredor_nc0s000 ,_fc lo_pp000000 resquebrajó_vmis000 como_cs un_di0000 cristal_nc0s000 ,_fc y_cc salieron_vmis000 por_sp000 las_da0000 grietas_nc0p000 las_da0000 mismas_di0000 florecitas_nc0p000 amarillas_aq0000 que_pr000000 casi_rg un_dn0000 siglo_nc0s000 antes_rg había_vaii000 encontrado_vmp0000 Úrsula_np00000 en_sp000 el_da0000 vaso_nc0s000 donde_pr000000 estaba_vmii000 la_da0000 dentadura_nc0s000 postiza_vmip000 de_sp000 Melquíades_np00000 ._fp
Sin_sp000 tiempo_nc0s000 ni_cc recursos_nc0p000 para_sp000 impedir_vmn0000 los_da0000 desafueros_nc0p000 de_sp000 la_da0000 naturaleza_nc0s000 ,_fc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 se_p0000000 pasaba_vmii000 el_da0000 día_nc0s000 en_sp000 los_da0000 dormitorios_aq0000 ,_fc espantando_vmg0000 los_da0000 lagartos_nc0p000 que_pr000000 volverían_vmic000 a_sp000 meterse_nc0s000 por_sp000 la_da0000 noche_nc0s000 ._fp
Una_pi000000 mañana_rg vio_vmis000 que_cs las_da0000 hormigas_nc0p000 coloradas_aq0000 abandonaron_vmis000 los_da0000 cimientos_nc0p000 socavados_aq0000 ,_fc atravesaron_vmis000 el_da0000 jardín_nc0s000 ,_fc subieron_vmis000 por_sp000 el_da0000 pasamanos_nc0s000 donde_pr000000 las_da0000 begonias_nc0p000 habían_vaii000 adquirido_vmp0000 un_di0000 color_nc0s000 de_sp000 tierra_nc0s000 ,_fc y_cc entraron_vmis000 hasta_sp000 el_da0000 fondo_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Trató_vmis000 primero_rg de_sp000 matarlas_nc0p000 con_sp000 una_di0000 escoba_nc0s000 ,_fc luego_rg con_sp000 insecticida_nc0s000 y_cc por_sp000 último_ao0000 con_sp000 cal_nc0s000 ,_fc pero_cc al_sp000 otro_di0000 día_nc0s000 estaban_vmii000 otra_di0000 vez_nc0s000 en_sp000 el_da0000 mismo_aq0000 lugar_nc0s000 ,_fc pasando_vmg0000 siempre_rg ,_fc tenaces_aq0000 e_cc invencibles_aq0000 ._fp
Fernanda_aq0000 ,_fc escribiendo_vmg0000 cartas_nc0p000 a_sp000 sus_dp0000 hijos_nc0p000 ,_fc no_rn se_p0000000 daba_vmii000 cuenta_nc0s000 de_sp000 la_da0000 arremetida_nc0s000 incontenible_aq0000 de_sp000 la_da0000 destrucción_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 siguió_vmis000 luchando_vmg0000 sola_aq0000 ,_fc peleando_vmg0000 con_sp000 la_da0000 maleza_nc0s000 para_sp000 que_cs no_rn entrara_vmsi000 en_sp000 la_da0000 cocina_nc0s000 ,_fc arrancando_vmg0000 de_sp000 las_da0000 paredes_nc0p000 los_da0000 borlones_nc0p000 de_sp000 telaraña_nc0s000 que_pr000000 se_p0000000 reproducían_vmii000 en_sp000 pocas_di0000 horas_nc0p000 ,_fc raspando_vmg0000 el_da0000 comején_nc0s000 ._fp
Pero_cc cuando_pr000000 vio_vmis000 que_cs también_rg el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 estaba_vmii000 telarañado_aq0000 y_cc polvoriento_aq0000 ,_fc así_aq0000 lo_da0000 barriera_nc0s000 y_cc sacudiera_vmsi000 tres_dn0000 veces_nc0p000 al_sp000 día_nc0s000 ,_fc y_cc que_cs a_sp000 pesar_nc0s000 de_sp000 su_dp0000 furia_nc0s000 limpiadora_aq0000 estaba_vmii000 amenazado_aq0000 por_sp000 los_da0000 escombros_nc0p000 y_cc el_da0000 aire_nc0s000 de_sp000 miseria_nc0s000 que_pr000000 sólo_rg el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 y_cc el_da0000 joven_aq0000 militar_nc0s000 habían_vaii000 previsto_vmp0000 ,_fc comprendió_vmis000 que_cs estaba_vmii000 vencida_aq0000 ._fp
Entonces_rg se_p0000000 puso_vmis000 el_pp000000 gastado_vmp0000 traje_nc0s000 dominical_nc0s000 ,_fc unos_di0000 viejos_aq0000 zapatos_nc0p000 de_sp000 Úrsula_np00000 y_cc un_di0000 par_nc0s000 de_sp000 medias_nc0p000 de_sp000 algodón_nc0s000 que_pr000000 le_pp000000 había_vaii000 regalado_vmp0000 Amaranta_np00000 Úrsula_np00000 ,_fc e_cc hizo_vmis000 un_di0000 atadito_nc0s000 con_sp000 las_da0000 dos_dn0000 o_cc tres_dn0000 mudas_aq0000 que_pr000000 le_pp000000 quedaban_vmii000 ._fp
