Días_nc0p000 después_rg ,_fc de_sp000 un_di0000 modo_nc0s000 intempestivo_aq0000 ,_fc la_da0000 mujer_nc0s000 lo_pp000000 llamó_vmis000 a_sp000 su_dp0000 casa_nc0s000 ,_fc donde_pr000000 estaba_vmii000 sola_aq0000 con_sp000 su_dp0000 madre_nc0s000 ,_fc y_cc lo_pp000000 hizo_vmis000 entrar_vmn0000 en_sp000 el_da0000 dormitorio_nc0s000 con_sp000 el_da0000 pretexto_nc0s000 de_sp000 enseñarle_rg un_di0000 truco_nc0s000 de_sp000 barajas_nc0p000 ._fp
Entonces_rg lo_pp000000 tocó_vmis000 con_sp000 tanta_di0000 libertad_nc0s000 que_pr000000 él_pp000000 sufrió_vmis000 una_di0000 desilusión_nc0s000 después_rg del_sp000 estremecimiento_nc0s000 inicial_aq0000 ,_fc y_cc experimentó_vmis000 más_rg miedo_nc0s000 que_pr000000 placer_nc0s000 ._fp
Ella_pp000000 le_pp000000 pidió_vmis000 que_cs esa_dd0000 noche_nc0s000 fuera_vssi000 a_sp000 buscarla_nc0s000 ._fp
Él_pp000000 estuvo_vmis000 de_sp000 acuerdo_nc0s000 ,_fc por_sp000 salir_vmn0000 del_sp000 paso_nc0s000 ,_fc sabiendo_vmg0000 que_cs no_rn seria_vsic000 capaz_aq0000 de_sp000 ir_vmn0000 ._fp
Pero_cc esa_dd0000 noche_nc0s000 ,_fc en_sp000 la_da0000 cama_nc0s000 ardiente_aq0000 ,_fc comprendió_vmis000 que_cs tenía_vmii000 que_cs ir_vmn0000 a_sp000 buscarla_nc0s000 aunque_cs no_rn fuera_vssi000 capaz_aq0000 ._fp
Se_p0000000 vistió_vmis000 a_sp000 tientas_nc0p000 ,_fc oyendo_vmg0000 en_sp000 la_da0000 oscuridad_nc0s000 la_da0000 reposada_nc0s000 respiración_nc0s000 de_sp000 su_dp0000 hermano_nc0s000 ,_fc la_da0000 tos_nc0s000 seca_aq0000 de_sp000 su_dp0000 padre_nc0s000 en_sp000 el_da0000 cuarto_ao0000 vecino_nc0s000 ,_fc el_da0000 asma_nc0s000 de_sp000 las_da0000 gallinas_aq0000 en_sp000 el_da0000 patio_nc0s000 ,_fc el_da0000 zumbido_nc0s000 de_sp000 los_da0000 mosquitos_nc0p000 ,_fc el_da0000 bombo_nc0s000 de_sp000 su_dp0000 corazón_nc0s000 y_cc el_da0000 desmesurado_aq0000 bullicio_nc0s000 del_sp000 mundo_nc0s000 que_cs no_rn había_vaii000 advertido_vmp0000 hasta_sp000 entonces_rg ,_fc y_cc salió_vmis000 a_sp000 la_da0000 calle_nc0s000 dormido_aq0000 ._fp
Deseaba_vmii000 de_sp000 todo_pi000000 corazón_nc0s000 que_cs la_da0000 puerta_nc0s000 estuviera_vmsi000 atrancada_aq0000 ,_fc y_cc no_rn simplemente_rg ajustada_aq0000 ,_fc como_cs ella_pp000000 le_pp000000 había_vaii000 prometido_vmp0000 ._fp
Pero_cc estaba_vmii000 abierta_aq0000 ._fp
La_da0000 empujó_vmis000 con_sp000 la_da0000 punta_nc0s000 de_sp000 los_da0000 dedos_nc0p000 y_cc los_da0000 goznes_nc0p000 soltaron_vmis000 un_di0000 quejido_aq0000 lúgubre_aq0000 y_cc articulado_aq0000 que_pr000000 tuvo_vmis000 una_di0000 resonancia_nc0s000 helada_aq0000 en_sp000 sus_dp0000 entrañas_nc0p000 ._fp
Desde_sp000 el_da0000 instante_nc0s000 en_sp000 que_pr000000 entró_vmis000 ,_fc de_sp000 medio_aq0000 lado_nc0s000 y_cc tratando_vmg0000 de_sp000 no_rn hacer_vmn0000 ruido_nc0s000 ,_fc sintió_vmis000 el_da0000 olor_nc0s000 ._fp
Todavía_rg estaba_vmii000 en_sp000 la_da0000 salita_nc0s000 donde_pr000000 los_da0000 tres_dn0000 hermanos_nc0p000 de_sp000 la_da0000 mujer_nc0s000 colgaban_vmii000 las_da0000 hamacas_nc0p000 en_sp000 posiciones_nc0p000 que_pr000000 él_pp000000 ignoraba_vmii000 y_cc que_cs no_rn podía_vmii000 determinar_vmn0000 en_sp000 las_da0000 tinieblas_nc0p000 ,_fc así_rg que_pr000000 le_pp000000 faltaba_vmii000 atravesarla_aq0000 a_sp000 tientas_nc0p000 ,_fc empujar_vmn0000 la_da0000 puerta_nc0s000 del_sp000 dormitorio_nc0s000 y_cc orientarse_vmp0000 allí_rg de_sp000 tal_dd0000 modo_nc0s000 que_pr000000 no_rn fuera_vssi000 a_sp000 equivocarse_aq0000 de_sp000 cama_nc0s000 ._fp
Lo_pp000000 consiguió_vmis000 ._fp
Tropezó_vmis000 con_sp000 los_da0000 hicos_nc0p000 de_sp000 las_da0000 hamacas_nc0p000 ,_fc que_pr000000 estaban_vmii000 más_rg bajas_aq0000 de_sp000 lo_da0000 que_pr000000 él_pp000000 había_vaii000 supuesto_vmp0000 ,_fc y_cc un_di0000 hombre_nc0s000 que_pr000000 roncaba_vmii000 hasta_sp000 entonces_rg se_p0000000 revolvió_vmis000 en_sp000 el_da0000 sueño_nc0s000 y_cc dijo_vmis000 con_sp000 una_di0000 especie_nc0s000 de_sp000 desilusión_nc0s000 :_fd "_fe Era_vsii000 miércoles_nc0n000 ._fp "_fe
Cuando_cs empujó_vmis000 la_da0000 puerta_nc0s000 del_sp000 dormitorio_nc0s000 ,_fc no_rn pudo_vmis000 impedir_vmn0000 que_cs raspara_vmip000 el_da0000 desnivel_nc0s000 del_sp000 piso_nc0s000 ._fp
De_sp000 pronto_rg ,_fc en_sp000 la_da0000 oscuridad_nc0s000 absoluta_aq0000 ,_fc comprendió_vmis000 con_sp000 una_di0000 irremediable_aq0000 nostalgia_nc0s000 que_pr000000 estaba_vmii000 completamente_rg desorientado_aq0000 ._fp
En_sp000 la_da0000 estrecha_aq0000 habitación_nc0s000 dormían_vmii000 la_da0000 madre_nc0s000 ,_fc otra_di0000 hija_nc0s000 con_sp000 el_da0000 marido_nc0s000 y_cc dos_dn0000 niños_nc0p000 ,_fc y_cc la_da0000 mujer_nc0s000 que_pr000000 tal_dd0000 vez_nc0s000 no_rn lo_pp000000 esperaba_vmii000 ._fp
Habría_vaic000 podido_vmp0000 guiarse_vmn0000 por_sp000 el_da0000 olor_nc0s000 si_cs el_da0000 olor_nc0s000 no_rn hubiera_vasi000 estado_vmp0000 en_sp000 toda_di0000 la_da0000 casa_nc0s000 ,_fc tan_rg engañoso_aq0000 y_cc al_sp000 mismo_di0000 tiempo_nc0s000 tan_rg definido_aq0000 como_cs había_vaii000 estado_vmp0000 siempre_rg en_sp000 su_dp0000 pellejo_nc0s000 ._fp
Permaneció_vmis000 inmóvil_aq0000 un_di0000 largo_aq0000 rato_nc0s000 ,_fc preguntándose_vmis000 asombrado_aq0000 cómo_pt000000 había_vaii000 hecho_vmp0000 para_sp000 llegar_vmn0000 a_sp000 ese_dd0000 abismo_nc0s000 de_sp000 desamparo_nc0s000 ,_fc cuando_cs una_di0000 mano_nc0s000 con_sp000 todos_di0000 los_da0000 dedos_nc0p000 extendidos_aq0000 ,_fc que_pr000000 tanteaba_vmii000 en_sp000 las_da0000 tinieblas_nc0p000 ,_fc le_pp000000 tropezó_vmis000 la_da0000 cara_nc0s000 ._fp
No_rn se_pp000000 sorprendió_vmis000 ,_fc porque_cs sin_sp000 saberlo_nc0s000 lo_pp000000 había_vaii000 estado_vmp0000 esperando_vmg0000 ._fp
Entonces_rg se_p0000000 confió_vmis000 a_sp000 aquella_dd0000 mano_nc0s000 ,_fc y_cc en_sp000 un_di0000 terrible_aq0000 estado_nc0s000 de_sp000 agotamiento_nc0s000 se_p0000000 dejó_vmis000 llevar_vmn0000 hasta_sp000 un_di0000 lugar_nc0s000 sin_sp000 formas_nc0p000 donde_pr000000 le_pp000000 quitaron_vmis000 la_da0000 ropa_nc0s000 y_cc lo_pp000000 zarandearon_vmis000 como_cs un_di0000 costal_aq0000 de_sp000 papas_nc0p000 y_cc lo_pp000000 voltearon_vmis000 al_sp000 derecho_nc0s000 y_cc al_sp000 revés_nc0s000 ,_fc en_sp000 una_di0000 oscuridad_nc0s000 insondable_aq0000 en_sp000 la_da0000 que_pr000000 le_pp000000 sobraban_vmii000 los_da0000 brazos_nc0p000 ,_fc donde_pr000000 ya_rg no_rn olía_nc0s000 más_rg a_sp000 mujer_nc0s000 ,_fc sino_cc a_sp000 amoníaco_nc0s000 ,_fc y_cc donde_pr000000 trataba_vmii000 de_sp000 acordarse_vmn0000 del_sp000 rostro_nc0s000 de_sp000 ella_pp000000 y_cc se_p0000000 encontraba_vmii000 con_sp000 el_da0000 rostro_nc0s000 de_sp000 Úrsula_np00000 ,_fc confusamente_rg consciente_aq0000 de_sp000 que_cs estaba_vmii000 haciendo_vmg0000 algo_pi000000 que_pr000000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 deseaba_vmii000 que_cs se_p0000000 pudiera_vmsi000 hacer_vmn0000 ,_fc pero_cc que_cs nunca_rg se_p0000000 había_vaii000 imaginado_vmp0000 que_cs en_sp000 realidad_nc0s000 se_p0000000 pudiera_vmsi000 hacer_vmn0000 ,_fc sin_sp000 saber_vmn0000 cómo_pt000000 lo_pp000000 estaba_vmii000 haciendo_vmg0000 porque_cs no_rn sabía_vmii000 dónde_pt000000 es-taban_vmii000 los_da0000 pies_nc0p000 v_sp000 dónde_pt000000 la_da0000 cabeza_nc0s000 ,_fc ni_cc los_da0000 pies_nc0p000 de_sp000 quién_pt000000 ni_cc la_da0000 cabeza_nc0s000 de_sp000 quién_pt000000 ,_fc y_cc sintiendo_vmg0000 que_cs no_rn podía_vmii000 resistir_vmn0000 más_rg el_da0000 rumor_nc0s000 glacial_nc0s000 de_sp000 sus_dp0000 riñones_nc0p000 y_cc el_da0000 aire_nc0s000 de_sp000 sus_dp0000 tripas_nc0p000 ,_fc y_cc el_da0000 miedo_nc0s000 ,_fc y_cc el_da0000 ansia_nc0s000 atolondrada_aq0000 de_sp000 huir_vmn0000 y_cc al_sp000 mismo_di0000 tiempo_nc0s000 de_sp000 quedarse_nc0s000 para_sp000 siempre_rg en_sp000 aquel_dd0000 silencio_nc0s000 exasperado_aq0000 y_cc aquella_dd0000 soledad_nc0s000 espantosa_aq0000 ._fp
