Tres_dn0000 meses_nc0p000 después_rg se_p0000000 recibieron_vmis000 en_sp000 un_di0000 sobre_sp000 grande_aq0000 veintinueve_dn0000 cartas_nc0p000 y_cc más_rg de_sp000 cincuenta_dn0000 retratos_nc0p000 ,_fc que_pr000000 se_p0000000 le_pp000000 habían_vaii000 acumulado_vmp0000 en_sp000 los_da0000 ocios_nc0p000 de_sp000 altamar_vmn0000 ._fp
Aunque_cs no_rn ponía_vmii000 fechas_nc0p000 ,_fc era_vsii000 evidente_aq0000 el_da0000 orden_nc0s000 en_sp000 que_pr000000 había_vaii000 escrito_vmp0000 las_da0000 cartas_nc0p000 ._fp
En_sp000 las_da0000 primeras_ao0000 contaba_vmii000 con_sp000 su_dp0000 humor_nc0s000 habitual_aq0000 las_da0000 peripecias_nc0p000 de_sp000 la_da0000 travesía_nc0s000 ,_fc las_da0000 ganas_nc0p000 que_pr000000 le_pp000000 dieron_vmis000 de_sp000 echar_vmn0000 por_sp000 la_da0000 borda_np00000 al_sp000 sobrecargo_nc0s000 que_pr000000 no_rn le_pp000000 permitió_vmis000 meter_vmn0000 los_da0000 tres_dn0000 cajones_nc0p000 en_sp000 el_da0000 camarote_nc0s000 ,_fc la_da0000 imbecilidad_nc0s000 lúcida_aq0000 de_sp000 una_di0000 señora_nc0s000 que_pr000000 se_p0000000 aterraba_vmii000 con_sp000 el_da0000 número_nc0s000 13_z0 ,_fc no_rn por_sp000 superstición_nc0s000 sino_cc porque_cs le_pp000000 parecía_vmii000 un_di0000 número_nc0s000 que_pr000000 se_p0000000 había_vaii000 quedado_vmp0000 sin_sp000 terminar_vmn0000 ,_fc y_cc la_da0000 apuesta_nc0s000 que_pr000000 se_p0000000 ganó_vmis000 en_sp000 la_da0000 primera_ao0000 cena_nc0s000 porque_cs reconoció_vmis000 en_sp000 el_da0000 agua_nc0s000 de_sp000 a_sp000 bordo_nc0s000 el_da0000 sabor_nc0s000 a_sp000 remolachas_nc0p000 nocturnas_aq0000 de_sp000 los_da0000 manantiales_nc0p000 de_sp000 Lérida_np00000 ._fp
Con_sp000 el_da0000 transcurso_nc0s000 de_sp000 los_da0000 días_nc0p000 ,_fc sin_sp000 embargo_nc0s000 ,_fc la_da0000 realidad_nc0s000 de_sp000 a_sp000 bordo_nc0s000 le_pp000000 importaba_vmii000 cada_di0000 vez_nc0s000 menos_rg ,_fc y_cc hasta_sp000 los_da0000 acontecimientos_nc0p000 más_rg recientes_aq0000 y_cc triviales_aq0000 le_pp000000 parecían_vmii000 dignos_aq0000 de_sp000 añoranza_nc0s000 ,_fc porque_cs a_sp000 medida_nc0s000 que_pr000000 el_da0000 barco_nc0s000 se_p0000000 alejaba_vmii000 ,_fc la_da0000 memoria_nc0s000 se_p0000000 le_pp000000 iba_vmii000 volviendo_vmg0000 triste_aq0000 ._fp
Aquel_dd0000 proceso_nc0s000 de_sp000 nostalgización_nc00000 pro-gresiva_aq0000 era_vsii000 también_rg evidente_aq0000 en_sp000 los_da0000 retratos_nc0p000 ._fp
En_sp000 los_da0000 primeros_ao0000 parecía_vmii000 feliz_aq0000 ,_fc con_sp000 su_dp0000 camisa_nc0s000 de_sp000 inválido_nc0s000 y_cc su_dp0000 mechón_nc0s000 nevado_aq0000 ,_fc en_sp000 el_da0000 cabrilleante_aq0000 octubre_w del_sp000 Caribe_np00000 ._fp
En_sp000 los_da0000 últimos_ao0000 se_p0000000 le_pp000000 veía_vmii000 con_sp000 un_di0000 abrigo_nc0s000 oscuro_aq0000 y_cc una_di0000 bufanda_nc0s000 de_sp000 seda_nc0s000 ,_fc pálido_nc0s000 de_sp000 sí_pp000000 mismo_di0000 y_cc taciturnado_aq0000 por_sp000 la_da0000 ausencia_nc0s000 ,_fc en_sp000 la_da0000 cubierta_nc0s000 de_sp000 un_di0000 barco_nc0s000 de_sp000 pesadumbre_nc0s000 que_pr000000 empezaba_vmii000 a_sp000 sonambular_vmn0000 por_sp000 océanos_nc0p000 otoñales_aq0000 ._fp
Germán_np00000 y_cc Aureliano_np00000 le_pp000000 contestaban_vmii000 las_da0000 cartas_nc0p000 ._fp
Escribió_vmis000 tantas_di0000 en_sp000 los_da0000 primeros_ao0000 meses_nc0p000 ,_fc que_pr000000 se_p0000000 sentían_vmii000 entonces_rg más_rg cerca_rg de_sp000 él_pp000000 que_cs cuando_cs estaba_vmii000 en_sp000 Macondo_np00000 ,_fc y_cc casi_rg se_p0000000 aliviaban_vmii000 de_sp000 la_da0000 rabia_nc0s000 de_sp000 que_cs se_p0000000 hubiera_vasi000 ido_vmp0000 ._fp
Al_np00000 principio_nc0s000 mandaba_vmii000 a_sp000 decir_vmn0000 que_cs todo_pi000000 seguía_vmii000 igual_aq0000 ,_fc que_pr000000 en_sp000 la_da0000 casa_nc0s000 donde_pr000000 nació_vmis000 estaba_vmii000 todavía_rg el_da0000 caracol_nc0s000 rosado_nc0s000 ,_fc que_pr000000 los_pp000000 arenques_vmip000 secos_aq0000 tenían_vmii000 el_da0000 mismo_di0000 sabor_nc0s000 en_sp000 la_da0000 yesca_nc0s000 de_sp000 pan_nc0s000 ,_fc que_pr000000 las_da0000 cascadas_nc0p000 de_sp000 la_da0000 aldea_nc0s000 continuaban_vmii000 perfumándose_vmg0000 al_sp000 atardecer_vmn0000 ._fp
Eran_vsii000 otra_di0000 vez_nc0s000 las_da0000 hojas_nc0p000 de_sp000 cuaderno_nc0s000 rezurcidas_nc0p000 con_sp000 garrapatitas_nc0p000 moradas_aq0000 ,_fc en_sp000 las_da0000 cuales_pr000000 dedicaba_vmii000 un_di0000 párrafo_nc0s000 especial_aq0000 a_sp000 cada_di0000 uno_pi000000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc y_cc aunque_cs él_pp000000 mismo_aq0000 no_rn parecía_vmii000 advertirlo_vmn0000 ,_fc aquellas_dd0000 cartas_nc0p000 de_sp000 recuperación_nc0s000 y_cc estímulo_nc0s000 se_p0000000 iban_vmii000 transformando_vmg0000 poco_rg a_sp000 poco_rg en_sp000 pastorales_nc0p000 de_sp000 desengaño_rg ._fp
En_sp000 las_da0000 noches_nc0p000 de_sp000 invierno_nc0s000 ,_fc mientras_cs hervía_vmii000 la_da0000 sopa_nc0s000 en_sp000 la_da0000 chimenea_aq0000 ,_fc añoraba_vmii000 el_da0000 calor_nc0s000 de_sp000 su_dp0000 trastienda_nc0s000 ,_fc el_da0000 zumbido_nc0s000 del_sp000 sol_nc0s000 en_sp000 los_da0000 almendros_nc0p000 polvorientos_aq0000 ,_fc el_da0000 pito_nc0s000 del_sp000 tren_nc0s000 en_sp000 el_da0000 sopor_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc lo_da0000 mismo_di0000 que_pr000000 añoraba_vmii000 en_sp000 Macondo_np00000 la_da0000 sopa_nc0s000 de_sp000 invierno_nc0s000 en_sp000 la_da0000 chimenea_aq0000 ,_fc los_da0000 pregones_nc0p000 del_sp000 vendedor_nc0s000 de_sp000 café_nc0s000 y_cc las_da0000 alondras_nc0p000 fugaces_aq0000 de_sp000 la_da0000 primavera_nc0s000 ._fp
Aturdido_aq0000 por_sp000 dos_dn0000 nostalgias_nc0p000 enfrentadas_aq0000 como_cs dos_dn0000 espejos_nc0p000 ,_fc perdió_vmis000 su_dp0000 maravilloso_aq0000 sentido_nc0s000 de_sp000 la_da0000 irrealidad_nc0s000 ,_fc hasta_sp000 que_cs terminó_vmis000 por_sp000 recomendarles_nc0p000 a_sp000 todos_pi000000 que_cs se_pp000000 fueran_vmsi000 de_sp000 Macondo_np00000 ,_fc que_pr000000 olvidaran_vmsi000 cuanto_rg él_pp000000 les_pp000000 había_vaii000 enseñado_vmp0000 del_sp000 mundo_nc0s000 y_cc del_sp000 corazón_nc0s000 humano_aq0000 ,_fc que_pr000000 se_p0000000 cagarán_vmif000 en_sp000 Horacio_np00000 ,_fc y_cc que_cs en_sp000 cualquier_di0000 lugar_nc0s000 en_sp000 que_pr000000 estuvieran_vmsi000 recordaran_vmsi000 siempre_rg que_pr000000 et_np00000 pasado_aq0000 era_vsii000 mentira_nc0s000 ,_fc que_pr000000 la_da0000 memoria_nc0s000 no_rn tenía_vmii000 caminos_nc0p000 de_sp000 regreso_nc0s000 ,_fc que_cs toda_di0000 la_da0000 primavera_nc0s000 antigua_aq0000 era_vsii000 irrecuperable_aq0000 ,_fc y_cc que_cs el_da0000 amor_nc0s000 más_rg desatinado_aq0000 y_cc tenaz_aq0000 era_vsii000 de_sp000 todos_di0000 modos_nc0p000 una_di0000 verdad_nc0s000 efímera_aq0000 ._fp
