Aunque_cs Aureliano_nc00000 se_p0000000 sentía_vmii000 vinculado_aq0000 a_sp000 los_da0000 cuatro_dn0000 amigos_nc0p000 por_sp000 un_di0000 mismo_di0000 cariñe_nc0s000 y_cc una_di0000 misma_di0000 solidaridad_nc0s000 ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs pensaba_vmii000 en_sp000 ellos_pp000000 como_sp000 si_cs fueran_vssi000 uno_pi000000 solo_aq0000 ,_fc estaba_vmii000 más_rg cerca_rg de_sp000 Gabriel_np00000 que_pr000000 de_sp000 los_da0000 otros_pi000000 ._fp
El_da0000 vínculo_nc0s000 nació_vmis000 la_da0000 noche_nc0s000 en_sp000 que_cs él_pp000000 habló_vmis000 casualmente_rg del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc Gabriel_np00000 fue_vsis000 el_da0000 único_aq0000 que_pr000000 no_rn creyó_vmis000 que_cs se_pp000000 estuviera_vmsi000 burlando_vmg0000 de_sp000 alguien_pi000000 ._fp
Hasta_sp000 la_da0000 dueña_nc0s000 ,_fc que_pr000000 no_rn solía_vmii000 intervenir_vmn0000 en_sp000 las_da0000 conversaciones_nc0p000 ,_fc discutió_vmis000 con_sp000 una_di0000 rabiosa_aq0000 pasión_nc0s000 de_sp000 comadrona_nc0s000 que_pr000000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc de_sp000 quien_pr000000 en_sp000 efecto_nc0s000 había_vaii000 oído_vmp0000 hablar_vmn0000 alguna_di0000 vez_nc0s000 ,_fc era_vsii000 un_di0000 personaje_nc0s000 inventado_aq0000 por_sp000 el_da0000 gobierne_vmsp000 como_cs un_di0000 pretexto_nc0s000 para_sp000 matar_vmn0000 liberales_nc0p000 ._fp
Gabriel_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc no_rn ponía_vmii000 en_sp000 duda_nc0s000 la_da0000 realidad_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc porque_cs había_vaii000 sido_vsp0000 compañero_nc0s000 de_sp000 armas_nc0p000 y_cc amigo_nc0s000 inseparable_aq0000 de_sp000 su_dp0000 bisabuelo_nc0s000 ,_fc el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ._fp
Aquellas_np00000 veleidades_nc0p000 de_sp000 la_da0000 memoria_nc0s000 eran_vsii000 todavía_rg más_rg críticas_nc0p000 cuando_pr000000 se_p0000000 hablaba_vmii000 de_sp000 la_da0000 matanza_nc0s000 de_sp000 los_da0000 trabajadores_nc0p000 ._fp
Cada_di0000 vez_nc0s000 que_pr000000 Aureliano_np00000 tocaba_vmii000 el_da0000 punto_nc0s000 ,_fc no_rn sólo_rg la_da0000 propietaria_nc0s000 ,_fc sino_cc algunas_di0000 personas_nc0p000 mayores_aq0000 que_pr000000 ella_pp000000 ,_fc repudiaban_vmii000 la_da0000 patraña_nc0s000 de_sp000 los_da0000 trabajadores_nc0p000 acorralados_aq0000 en_sp000 la_da0000 estación_nc0s000 ,_fc y_cc del_sp000 tren_nc0s000 de_sp000 doscientos_dn0000 vagones_nc0p000 cargados_aq0000 de_sp000 muertos_nc0p000 ,_fc e_cc inclusive_rg se_p0000000 obstinaban_vmii000 en_sp000 lo_da0000 que_pr000000 después_rg de_sp000 todo_pi000000 había_vaii000 quedado_vmp0000 establecido_aq0000 en_sp000 expedientes_nc0p000 judiciales_aq0000 y_cc en_sp000 los_da0000 textos_nc0p000 de_sp000 la_da0000 escuela_nc0s000 primaria_aq0000 :_fd que_cs la_da0000 compañía_nc0s000 bananera_aq0000 no_rn había_vaii000 existido_vmp0000 nunca_rg ._fp
De_sp000 modo_nc0s000 que_pr000000 Aureliano_np00000 y_cc Gabriel_np00000 estaban_vaii000 vinculados_vmp0000 por_sp000 una_di0000 especie_nc0s000 de_sp000 complicidad_nc0s000 ,_fc fundada_aq0000 en_sp000 hechos_nc0p000 reales_aq0000 en_sp000 los_da0000 que_pr000000 nadie_pi000000 creía_vmii000 ,_fc y_cc que_pr000000 habían_vaii000 afectado_vmp0000 sus_dp0000 vidas_nc0p000 hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs ambos_pn000000 se_p0000000 encontraban_vmii000 a_sp000 la_da0000 deriva_nc0s000 en_sp000 la_da0000 resaca_nc0s000 de_sp000 un_di0000 mundo_nc0s000 acabado_vmp0000 ,_fc del_sp000 cual_pr000000 sólo_rg quedaba_vmii000 la_da0000 nostalgia_nc0s000 ._fp
Gabriel_np00000 dormía_vmii000 donde_cs lo_da0000 sorprendiera_vmsi000 la_da0000 hora_nc0s000 ._fp
Aureliano_aq0000 lo_da0000 acomodó_vmis000 varias_di0000 veces_nc0p000 en_sp000 el_da0000 taller_nc0s000 de_sp000 platería_nc0s000 ,_fc pero_cc se_p0000000 pasaba_vmii000 las_da0000 noches_nc0p000 en_sp000 vela_nc0s000 ,_fc perturbado_aq0000 por_sp000 el_da0000 trasiego_nc0s000 de_sp000 los_da0000 muertos_nc0p000 que_cs andaban_vmii000 basta_vmip000 el_da0000 amanecer_nc0s000 por_sp000 los_da0000 dormitorios_aq0000 ._fp
Más_rg tarde_rg se_p0000000 lo_pp000000 encomendó_vmis000 a_sp000 Nigromanta_np00000 ,_fc quien_pr000000 lo_pp000000 llevaba_vmii000 a_sp000 su_dp0000 cuartito_nc0s000 multitudinario_aq0000 cuando_cs estaba_vmii000 libre_aq0000 ,_fc y_cc le_pp000000 anotaba_vmii000 las_da0000 cuentas_nc0p000 con_sp000 rayitas_nc0p000 verticales_aq0000 detrás_rg de_sp000 la_da0000 puerta_nc0s000 ,_fc en_sp000 los_da0000 pocos_pi000000 espacios_nc0p000 disponibles_aq0000 que_pr000000 habían_vaii000 dejado_vmp0000 las_da0000 deudas_nc0p000 de_sp000 Aureliano_np00000 ._fp
