El_da0000 duelo_nc0s000 se_p0000000 prolongó_vmis000 hasta_sp000 el_da0000 amanecer_nc0s000 del_sp000 martes_w ._fp
En_sp000 las_da0000 primeras_ao0000 veinticuatro_dn0000 horas_nc0p000 ,_fc habiendo_vag0000 despachado_vmp0000 una_di0000 ternera_nc0s000 con_sp000 yuca_nc0s000 ,_fc ñame_vmis000 y_cc plátanos_nc0p000 asados_aq0000 ,_fc y_cc además_rg una_di0000 caja_nc0s000 y_cc media_nc0s000 de_sp000 champaña_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 tenía_vmii000 la_da0000 seguridad_nc0s000 de_sp000 la_da0000 victoria_nc0s000 ._fp
Se_p0000000 veía_vmii000 más_rg entusiasta_aq0000 ,_fc más_rg vital_aq0000 que_cs la_da0000 imperturbable_aq0000 adversaria_nc0s000 ,_fc poseedora_nc0s000 de_sp000 un_di0000 estilo_nc0s000 evidentemente_rg más_rg profesional_aq0000 ,_fc pero_cc por_sp000 lo_da0000 mismo_pi000000 menos_rg emocionante_aq0000 para_sp000 el_da0000 abigarrado_aq0000 público_nc0s000 que_pr000000 desbordó_vmis000 la_da0000 casa_nc0s000 ._fp
Mientras_cs Aureliano_np00000 Segundo_np00000 comía_vmii000 a_sp000 dentelladas_aq0000 ,_fc desbocado_aq0000 por_sp000 la_da0000 ansiedad_nc0s000 del_sp000 triunfo_nc0s000 ,_fc La_da0000 Elefanta_np00000 seccionaba_vmii000 la_da0000 carne_nc0s000 con_sp000 las_da0000 artes_nc0p000 de_sp000 un_di0000 cirujano_nc0s000 ,_fc y_cc la_pp000000 comía_vmii000 sin_sp000 prisa_nc0s000 y_cc hasta_sp000 con_sp000 un_dn0000 cierto_aq0000 placer_nc0s000 ._fp
Era_vsii000 gigantesca_nc0s000 y_cc maciza_nc0s000 ,_fc pero_cc contra_sp000 la_da0000 corpulencia_nc0s000 colosal_aq0000 prevalecía_vmii000 la_da0000 ternura_nc0s000 de_sp000 la_da0000 femineidad_nc0s000 ,_fc y_cc tenía_vmii000 un_di0000 rostro_nc0s000 tan_rg hermoso_aq0000 ,_fc unas_di0000 manos_nc0p000 tan_rg finas_aq0000 y_cc bien_rg cuidadas_aq0000 y_cc un_di0000 encanto_nc0s000 personal_aq0000 tan_rg irresistible_aq0000 ,_fc que_cs cuando_cs Aureliano_np00000 Segundo_np00000 la_da0000 vio_vmis000 entrar_vmn0000 a_sp000 la_da0000 casa_nc0s000 comentó_vmis000 en_sp000 voz_nc0s000 baja_aq0000 que_pr000000 hubiera_vasi000 preferido_vmp0000 no_rn hacer_vmn0000 el_da0000 torneo_nc0s000 en_sp000 la_da0000 mesa_nc0s000 sino_cc en_sp000 la_da0000 cama_nc0s000 ._fp
Más_rg tarde_rg ,_fc cuando_cs la_da0000 vio_vmis000 consumir_vmn0000 el_da0000 cuadril_aq0000 de_sp000 la_da0000 ternera_nc0s000 sin_sp000 violar_vmn0000 una_di0000 sola_aq0000 regla_nc0s000 de_sp000 la_da0000 mejor_aq0000 urbanidad_nc0s000 ,_fc comentó_vmis000 seriamente_rg que_cs aquel_dd0000 delicado_aq0000 ,_fc fascinante_aq0000 e_cc insaciable_aq0000 proboscidio_nc0s000 era_vsii000 en_sp000 cierto_di0000 modo_nc0s000 la_da0000 mujer_nc0s000 ideal_aq0000 ._fp
No_rn estaba_vmii000 equivocado_aq0000 ._fp
La_da0000 fama_nc0s000 de_sp000 quebrantahuesos_nc0p000 que_pr000000 precedió_vmis000 a_sp000 La_da0000 Elefanta_np00000 carecía_vmii000 de_sp000 fundamento_nc0s000 ._fp
No_rn era_vsii000 trituradora_aq0000 de_sp000 bueyes_nc0p000 ,_fc ni_rg mujer_nc0s000 barbada_aq0000 en_sp000 un_di0000 circo_nc0s000 griego_aq0000 ,_fc como_cs se_p0000000 decía_vmii000 ,_fc sino_cc directora_aq0000 de_sp000 una_di0000 academia_nc0s000 de_sp000 canto_nc0s000 ._fp
Había_vaii000 aprendido_vmp0000 a_sp000 comer_vmn0000 siendo_vsg0000 ya_rg una_di0000 respetable_aq0000 madre_nc0s000 de_sp000 familia_nc0s000 ,_fc buscando_vmg0000 un_di0000 método_nc0s000 para_sp000 que_cs sus_dp0000 hijos_nc0p000 se_pp000000 alimentaran_vmsi000 mejor_rg y_cc no_rn mediante_sp000 estímulos_nc0p000 artificiales_aq0000 del_sp000 apetito_nc0s000 sino_cc mediante_sp000 la_da0000 absoluta_aq0000 tranquilidad_nc0s000 del_sp000 espíritu_nc0s000 ._fp
Su_dp0000 teoría_nc0s000 ,_fc demostrada_aq0000 en_sp000 la_da0000 práctica_nc0s000 ,_fc se_p0000000 fundaba_vmii000 en_sp000 el_da0000 principio_nc0s000 de_sp000 que_cs una_di0000 persona_nc0s000 que_pr000000 tuviera_vmsi000 perfectamente_rg arreglados_aq0000 todos_di0000 los_da0000 asuntos_nc0p000 de_sp000 su_dp0000 conciencia_nc0s000 ,_fc podía_vmii000 comer_vmn0000 sin_sp000 tregua_nc0s000 hasta_sp000 que_cs la_da0000 venciera_vmsi000 el_da0000 cansancio_nc0s000 ._fp
De_sp000 modo_nc0s000 que_pr000000 fue_vsis000 por_sp000 razones_nc0p000 morales_aq0000 ,_fc y_cc no_rn por_sp000 interés_nc0s000 deportivo_aq0000 ,_fc que_pr000000 desatendió_vmis000 la_da0000 academia_nc0s000 y_cc el_da0000 hogar_nc0s000 para_sp000 competir_vmn0000 con_sp000 un_di0000 hombre_nc0s000 cuya_pr000000 fama_nc0s000 de_sp000 gran_aq0000 comedor_nc0s000 sin_sp000 principios_nc0p000 le_pp000000 había_vaii000 dado_vmp0000 la_da0000 vuelta_nc0s000 al_sp000 país_nc0s000 ._fp
Desde_sp000 la_da0000 primera_ao0000 vez_nc0s000 que_pr000000 lo_pp000000 vio_vmis000 ,_fc se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs a_sp000 Aureliano_np00000 Segundo_np00000 no_rn lo_pp000000 perdería_vmic000 el_da0000 estómago_nc0s000 sino_cc el_da0000 carácter_nc0s000 ._fp
Al_np00000 término_nc0s000 de_sp000 la_da0000 primera_ao0000 noche_nc0s000 ,_fc mientras_cs La_da0000 Elefanta_np00000 continuaba_vmii000 impávida_aq0000 ,_fc Aureliano_np00000 Segundo_np00000 se_p0000000 estaba_vmii000 agotando_vmg0000 de_sp000 tanto_rg hablar_vmn0000 y_cc reír_vmn0000 ._fp
Durmieron_vmis000 cuatro_dn0000 horas_nc0p000 ._fp
Al_np00000 despertar_vmn0000 ,_fc se_p0000000 bebió_vmis000 cada_di0000 uno_pi000000 el_da0000 jugo_nc0s000 de_sp000 cincuenta_dn0000 naranjas_nc0p000 ,_fc ocho_dn0000 litros_nc0p000 de_sp000 café_nc0s000 y_cc treinta_pn000000 huevos_nc0p000 crudos_aq0000 ._fp
Al_np00000 segundo_ao0000 amanecer_nc0s000 ,_fc después_rg de_sp000 muchas_di0000 horas_nc0p000 sin_sp000 dormir_vmn0000 y_cc habiendo_vag0000 despachado_aq0000 dos_dn0000 cerdos_nc0p000 ,_fc un_di0000 racimo_nc0s000 de_sp000 plátanos_nc0p000 y_cc cuatro_dn0000 cajas_nc0p000 de_sp000 champaña_nc0s000 ,_fc La_da0000 Elefanta_np00000 sospechó_vmis000 que_cs Aureliano_np00000 Segundo_np00000 ,_fc sin_sp000 saberlo_nc0s000 ,_fc había_vaii000 descubierto_vmp0000 el_da0000 mismo_di0000 método_nc0s000 que_pr000000 ella_pp000000 ,_fc pero_cc por_sp000 el_da0000 camino_nc0s000 absurdo_aq0000 de_sp000 la_da0000 irresponsabilidad_nc0s000 total_aq0000 ._fp
Era_vsii000 ,_fc pues_cs ,_fc más_rg peligroso_aq0000 de_sp000 lo_da0000 que_pr000000 ella_pp000000 pensaba_vmii000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc cuando_cs Petra_np00000 Cotes_np00000 llevó_vmis000 a_sp000 la_da0000 mesa_nc0s000 dos_z0 pavos_nc0p000 asados_aq0000 ,_fc Aureliano_np00000 Segundo_np00000 estaba_vmii000 a_sp000 un_di0000 paso_nc0s000 de_sp000 la_da0000 congestión_nc0s000 ._fp
