Al_np00000 decirlo_np00000 ,_fc no_rn levantó_vmis000 la_da0000 vista_nc0s000 del_sp000 primer_ao0000 pescadito_nc0s000 del_sp000 día_nc0s000 ,_fc porque_cs estaba_vmii000 engastando_vmg0000 los_da0000 rubíes_nc0p000 de_sp000 los_da0000 ojos_nc0p000 ._fp
Sólo_rg cuando_cs lo_pp000000 terminó_vmis000 y_cc lo_pp000000 puso_vmis000 con_sp000 los_da0000 otros_pi000000 en_sp000 el_da0000 tarro_nc0s000 ,_fc empezó_vmis000 a_sp000 tomar_vmn0000 la_da0000 sopa_nc0s000 ._fp
Luego_rg se_p0000000 comió_vmis000 ,_fc muy_rg despacio_rg ,_fc el_da0000 pedazo_nc0s000 de_sp000 carne_nc0s000 guisada_nc0s000 con_sp000 cebolla_nc0s000 ,_fc el_da0000 arroz_nc0s000 blanco_aq0000 y_cc las_da0000 tajadas_aq0000 de_sp000 plátano_nc0s000 fritas_nc00000 ,_fc todo_di0000 junto_aq0000 en_sp000 el_da0000 mismo_di0000 plato_nc0s000 ._fp
Su_dp0000 apetito_nc0s000 no_rn se_p0000000 alteraba_vmii000 ni_rg en_sp000 las_da0000 mejores_aq0000 ni_cc en_sp000 las_da0000 más_rg duras_aq0000 circunstancias_nc0p000 ._fp
Al_np00000 término_nc0s000 del_sp000 almuerzo_nc0s000 experimentó_vmis000 la_da0000 zozobra_nc0s000 de_sp000 la_da0000 ociosidad_nc0s000 ._fp
Por_sp000 una_di0000 especie_nc0s000 de_sp000 superstición_nc0s000 científica_aq0000 ,_fc nunca_rg trabajaba_vmii000 ,_fc ni_cc leía_vmii000 ,_fc ni_cc se_p0000000 bañaba_vmii000 ,_fc ni_cc hacía_vmii000 el_da0000 amor_nc0s000 antes_rg de_sp000 que_cs transcurrieran_vmsi000 dos_dn0000 horas_nc0p000 de_sp000 digestión_nc0s000 ,_fc y_cc era_vsii000 una_di0000 creencia_nc0s000 tan_rg arraigada_aq0000 que_cs varias_di0000 veces_nc0p000 retrasó_vmis000 operaciones_nc0p000 de_sp000 guerra_nc0s000 para_sp000 no_rn someter_vmn0000 la_da0000 tropa_nc0s000 a_sp000 los_da0000 riesgos_nc0p000 de_sp000 una_di0000 congestión_nc0s000 ._fp
De_sp000 modo_nc0s000 que_pr000000 se_p0000000 acostó_vmis000 en_sp000 la_da0000 hamaca_nc0s000 ,_fc sacándose_vmg0000 la_da0000 cera_nc0s000 de_sp000 los_da0000 oídos_nc0p000 con_sp000 un_di0000 cortaplumas_nc0p000 ,_fc y_cc a_sp000 los_da0000 pocos_di0000 minutos_nc0p000 se_p0000000 quedó_vmis000 dormido_aq0000 ._fp
Soñó_np00000 que_pr000000 entraba_vmii000 en_sp000 una_di0000 casa_nc0s000 vacía_aq0000 ,_fc de_sp000 paredes_nc0p000 blancas_aq0000 ,_fc y_cc que_cs lo_pp000000 inquietaba_vmii000 la_da0000 pesadumbre_nc0s000 de_sp000 ser_vsn0000 el_da0000 primer_ao0000 ser_nc0s000 humano_aq0000 que_pr000000 entraba_vmii000 en_sp000 ella_pp000000 ._fp
En_sp000 el_da0000 sueño_nc0s000 recordó_vmis000 que_cs había_vaii000 soñado_vmp0000 lo_da0000 mismo_pi000000 la_da0000 noche_nc0s000 anterior_aq0000 y_cc en_sp000 muchas_di0000 noches_nc0p000 de_sp000 los_da0000 últimos_ao0000 años_nc0p000 ,_fc y_cc supo_vmis000 que_cs la_da0000 imagen_nc0s000 se_p0000000 habría_vaic000 borrado_vmp0000 de_sp000 su_dp0000 memoria_nc0s000 al_sp000 despertar_vmn0000 ,_fc porque_cs aquel_dd0000 sueño_nc0s000 recurrente_aq0000 tenía_vmii000 la_da0000 virtud_nc0s000 de_sp000 no_rn ser_vsn0000 recordado_vmp0000 sino_cc dentro_rg del_sp000 mismo_di0000 sueño_nc0s000 ._fp
Un_di0000 momento_nc0s000 después_rg ,_fc en_sp000 efecto_nc0s000 ,_fc cuando_cs el_da0000 peluquero_nc0s000 llamó_vmis000 a_sp000 la_da0000 puerta_nc0s000 del_sp000 taller_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 despertó_vmis000 con_sp000 la_da0000 impresión_nc0s000 de_sp000 que_cs involuntariamente_rg se_p0000000 había_vaii000 quedado_vmp0000 dormido_aq0000 por_sp000 breves_aq0000 segundos_ao0000 ,_fc y_cc que_cs no_rn había_vaii000 tenido_vmp0000 tiempo_nc0s000 de_sp000 soñar_vmn0000 nada_pi000000 ._fp
