No_rn le_pp000000 dio_vmis000 ninguna_di0000 explicación_nc0s000 ._fp
Meme_nc0s000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc no_rn la_pp000000 esperaba_vmii000 ni_cc la_pp000000 quería_vmii000 ._fp
No_rn sólo_rg ignoraba_vmii000 para_sp000 dónde_pt000000 iban_vmii000 ,_fc sino_cc que_pr000000 le_pp000000 habría_vaic000 dado_vmp0000 igual_rg si_cs la_pp000000 hubieran_vasi000 llevado_vmp0000 al_sp000 matadero_nc0s000 ._fp
No_rn había_vaii000 vuelto_vmp0000 a_sp000 hablar_vmn0000 ,_fc ni_rg lo_pp000000 haría_vmic000 en_sp000 el_da0000 resto_nc0s000 de_sp000 su_dp0000 vida_nc0s000 ,_fc desde_sp000 que_cs oyó_vmis000 el_da0000 disparo_nc0s000 en_sp000 el_da0000 traspatio_nc0s000 y_cc el_da0000 simultáneo_np00000 aullido_aq0000 de_sp000 dolor_nc0s000 de_sp000 Mauricio_np00000 Babilonia_np00000 ._fp
Cuando_cs su_dp0000 madre_nc0s000 le_pp000000 ordenó_vmis000 salir_vmn0000 del_sp000 dormitorio_nc0s000 ,_fc no_rn se_p0000000 peiné_vmis000 ni_rg se_p0000000 lavé_vmis000 la_da0000 cara_nc0s000 ,_fc y_cc subió_vmis000 al_sp000 tren_nc0s000 como_cs un_di0000 sonámbulo_nc0s000 sin_sp000 advertir_vmn0000 siquiera_rg las_da0000 mariposas_nc0p000 amarillas_aq0000 que_pr000000 seguían_vmii000 acompañándola_vmn0000 ._fp
Fernanda_aq0000 no_rn supo_vmis000 nunca_rg ,_fc ni_rg se_p0000000 tomó_vmis000 el_da0000 trabajo_nc0s000 de_sp000 averiguarlo_nc0s000 ,_fc si_cs su_dp0000 silencio_nc0s000 pétreo_aq0000 era_vsii000 una_di0000 determinación_nc0s000 de_sp000 su_dp0000 voluntad_nc0s000 ,_fc o_cc si_rg se_p0000000 había_vaii000 quedado_vmp0000 rauda_aq0000 por_sp000 el_da0000 impacto_nc0s000 de_sp000 la_da0000 tragedia_nc0s000 ._fp
Meme_nc0s000 apenas_rg se_p0000000 dio_vmis000 cuenta_nc0s000 del_sp000 viaje_nc0s000 a_sp000 través_nc0s000 de_sp000 la_da0000 antigua_aq0000 región_nc0s000 encantada_aq0000 ._fp
No_rn vio_vmis000 las_da0000 umbrosas_aq0000 e_cc interminables_aq0000 plantaciones_nc0p000 de_sp000 banano_nc0s000 a_sp000 ambos_dn0000 lados_nc0p000 de_sp000 las_da0000 líneas_nc0p000 ._fp
No_rn vio_vmis000 las_da0000 casas_nc0p000 blancas_aq0000 de_sp000 los_da0000 gringos_nc0p000 ,_fc ni_cc sus_dp0000 jardines_nc0p000 aridecidos_aq0000 por_sp000 el_da0000 polvo_nc0s000 y_cc el_da0000 calor_nc0s000 ,_fc ni_cc las_da0000 mujeres_nc0p000 con_sp000 pantalones_nc0p000 cortos_aq0000 y_cc camisas_nc0p000 de_sp000 rayas_nc0p000 azules_aq0000 que_pr000000 jugaban_vmii000 barajas_np00000 en_sp000 los_da0000 pórticos_aq0000 ._fp
No_rn vio_vmis000 las_da0000 carretas_nc0p000 de_sp000 bueyes_nc0p000 cargadas_aq0000 de_sp000 racimos_nc0p000 en_sp000 los_da0000 caminos_nc0p000 polvorientos_aq0000 ._fp
No_rn vio_vmis000 las_da0000 doncellas_nc0p000 que_pr000000 saltaban_vmii000 como_sp000 sábalos_nc0p000 en_sp000 los_da0000 ríos_nc0p000 transparentes_aq0000 para_sp000 dejarles_np00000 a_sp000 los_da0000 pasajeros_nc0p000 del_sp000 tren_nc0s000 la_da0000 amargura_nc0s000 de_sp000 sus_dp0000 senos_nc0p000 espléndidos_aq0000 ,_fc ni_cc las_da0000 barracas_nc0p000 abigarradas_aq0000 y_cc miserables_aq0000 de_sp000 los_da0000 trabajadores_nc0p000 donde_pr000000 revoloteaban_vmii000 las_da0000 mariposas_nc0p000 amarillas_aq0000 de_sp000 Mauricio_np00000 Babilonia_np00000 ,_fc y_cc en_sp000 cuyos_pr000000 portales_nc0p000 había_vaii000 niños_nc0p000 verdes_aq0000 y_cc escuálidos_nc0p000 sentados_aq0000 en_sp000 sus_dp0000 bacinillas_nc0p000 ,_fc y_cc mujeres_nc0p000 embarazadas_aq0000 que_pr000000 gritaban_vmii000 improperios_nc0p000 al_sp000 paso_nc0s000 del_sp000 tren_nc0s000 ._fp
Aquella_np00000 visión_nc0s000 fugaz_aq0000 ,_fc que_pr000000 para_sp000 ella_pp000000 era_vsii000 una_di0000 fiesta_nc0s000 cuando_pr000000 regresaba_vmii000 del_sp000 colegio_nc0s000 ,_fc pasó_vmis000 por_sp000 el_da0000 corazón_nc0s000 de_sp000 Meme_np00000 sin_sp000 despabilarlo_vmn0000 ._fp
No_rn miró_vmis000 a_sp000 través_nc0s000 de_sp000 la_da0000 ventanilla_nc0s000 ni_cc siquiera_rg cuando_cs se_p0000000 acabó_vmis000 la_da0000 humedad_nc0s000 ardiente_aq0000 de_sp000 las_da0000 plantaciones_nc0p000 ,_fc y_cc el_da0000 tren_nc0s000 pasó_vmis000 por_sp000 la_da0000 llanura_nc0s000 de_sp000 amapolas_nc0p000 donde_pr000000 estaba_vmii000 todavía_rg el_da0000 costillar_vmn0000 carbonizado_aq0000 del_sp000 galeón_nc0s000 español_aq0000 ,_fc y_cc salió_vmis000 luego_rg al_sp000 mismo_di0000 aire_nc0s000 diáfano_aq0000 y_cc al_sp000 mismo_di0000 roar_vmn0000 espumoso_aq0000 y_cc sucio_aq0000 donde_pr000000 casi_rg un_dn0000 siglo_nc0s000 antes_rg fracasaron_vmis000 las_da0000 ilusiones_nc0p000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
