Aureliano_np00000 fue_vsis000 el_da0000 único_aq0000 capaz_aq0000 de_sp000 comprender_vmn0000 tanta_di0000 desolación_nc0s000 ._fp
Esa_dd0000 tarde_nc0s000 ,_fc mientras_cc Úrsula_np00000 trataba_vmii000 de_sp000 rescatar_vmn0000 a_sp000 Rebeca_np00000 del_sp000 manglar_vmn0000 del_sp000 delirio_nc0s000 ,_fc él_pp000000 fue_vsis000 con_sp000 Magnífico_np00000 Visbal_np00000 y_cc Gerineldo_np00000 Már-quez_np00000 a_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ._fp
El_da0000 establecimiento_nc0s000 había_vaii000 sido_vsp0000 ensanchado_vmp0000 con_sp000 una_di0000 galería_nc0s000 de_sp000 cuartos_nc0p000 de_sp000 madera_nc0s000 donde_pr000000 vivían_vmii000 mujeres_nc0p000 solas_aq0000 olorosas_aq0000 a_sp000 flores_nc0p000 muertas_aq0000 ._fp
Un_di0000 conjunto_nc0s000 de_sp000 acordeón_aq0000 y_cc tambores_nc0p000 ejecutaba_vmii000 las_da0000 canciones_nc0p000 de_sp000 Francisco_np00000 el_da0000 Hombre_nc0s000 ,_fc que_pr000000 desde_sp000 hacía_vmii000 varios_di0000 años_nc0p000 había_vaii000 desaparecido_vmp0000 de_sp000 Macondo_np00000 ._fp
Los_da0000 tres_dn0000 amigos_nc0p000 bebieron_vmis000 guarapo_nc0s000 fermentado_aq0000 ._fp
Magnífico_np00000 y_cc Gerineldo_np00000 ,_fc contemporáneos_aq0000 de_sp000 Aureliano_np00000 ,_fc pero_cc más_rg diestros_nc0p000 en_sp000 las_da0000 cosas_nc0p000 del_sp000 mundo_nc0s000 ,_fc bebían_vmii000 metódicamente_rg con_sp000 las_da0000 mujeres_nc0p000 sentadas_aq0000 en_sp000 las_da0000 piernas_nc0p000 ._fp
Una_pi000000 de_sp000 ellas_pp000000 ,_fc marchita_aq0000 y_cc con_sp000 la_da0000 dentadura_nc0s000 orificada_aq0000 ,_fc le_pp000000 hizo_vmis000 a_sp000 Aureliano_np00000 una_di0000 caricia_nc0s000 estremecedora_aq0000 ._fp
Él_pp000000 la_pp000000 rechazó_vmis000 ._fp
Había_vaii000 descubierto_vmp0000 que_cs mientras_cs más_rg bebía_vmii000 más_rg se_p0000000 acordaba_vmii000 de_sp000 Remedios_np00000 ,_fc pero_cc soportaba_vmii000 mejor_aq0000 la_da0000 tortura_nc0s000 de_sp000 su_dp0000 recuerdo_nc0s000 ._fp
No_rn supo_vmis000 en_sp000 qué_dt0000 momento_nc0s000 empezó_vmis000 a_sp000 flotar_vmn0000 ._fp
Vio_vmis000 a_sp000 sus_dp0000 amigos_nc0p000 y_cc a_sp000 las_da0000 mujeres_nc0p000 navegando_vmg0000 en_sp000 una_di0000 reverberación_nc0s000 radiante_aq0000 ,_fc sin_sp000 peso_nc0s000 ni_cc volumen_nc0s000 ,_fc diciendo_vmg0000 palabras_nc0p000 que_pr000000 no_rn salían_vmii000 de_sp000 sus_dp0000 labios_nc0p000 y_cc haciendo_vmg0000 señales_nc0p000 misteriosas_aq0000 que_pr000000 no_rn correspondían_vmii000 a_sp000 sus_dp0000 gestos_nc0p000 ._fp
Catarino_np00000 le_pp000000 puso_vmis000 una_di0000 mano_nc0s000 en_sp000 la_da0000 espalda_nc0s000 y_cc le_pp000000 dijo_vmis000 :_fd "_fe Van_vmip000 a_sp000 ser_vsn0000 las_da0000 once_pn000000 ._fp "_fe
Aureliano_aq0000 volvió_vmis000 la_da0000 cabeza_nc0s000 ,_fc vio_vmis000 el_da0000 enorme_aq0000 rostro_nc0s000 desfigurado_aq0000 con_sp000 una_di0000 flor_nc0s000 de_sp000 fieltro_nc0s000 en_sp000 la_da0000 oreja_nc0s000 ,_fc y_cc entonces_rg perdió_vmis000 la_da0000 memoria_nc0s000 ,_fc como_cs en_sp000 los_da0000 tiempos_nc0p000 del_sp000 olvido_nc0s000 ,_fc y_cc la_pp000000 volvió_vmis000 a_sp000 recobrar_vmn0000 en_sp000 una_di0000 madrugada_nc0s000 ajena_aq0000 y_cc en_sp000 un_di0000 cuarto_nc0s000 que_pr000000 le_pp000000 era_vsii000 completamente_rg extraño_aq0000 ,_fc donde_pr000000 estaba_vmii000 Pilar_np00000 Ternera_np00000 en_sp000 combinación_nc0s000 ,_fc descalza_nc0s000 ,_fc desgreñada_aq0000 ,_fc alumbrándolo_vmg0000 con_sp000 una_di0000 lámpara_nc0s000 y_cc pasmada_nc0s000 de_sp000 incredulidad_nc0s000 ._fp
