El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn dio_vmis000 ninguna_di0000 muestra_nc0s000 de_sp000 rencor_nc0s000 ,_fc pero_cc su_dp0000 espíritu_nc0s000 sólo_rg encontró_vmis000 el_da0000 sosiego_nc0s000 cuando_cs su_dp0000 guardia_nc0s000 personal_aq0000 saqueó_vmis000 y_cc redujo_vmis000 a_sp000 cenizas_nc0p000 la_da0000 casa_nc0s000 de_sp000 la_da0000 viuda_nc0s000 ._fp "_fe
Cuídate_vmsp000 el_da0000 corazón_nc0s000 ,_fc Aureliano_np00000 --_fg le_pp000000 decía_vmii000 entonces_rg el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 --_fg ._fp
Te_pp000000 estás_vmip000 pudriendo_vmg0000 vivo_aq0000 ._fp "_fe
Por_sp000 esa_dd0000 época_nc0s000 convocó_vmis000 una_di0000 segunda_ao0000 asamblea_nc0s000 de_sp000 los_da0000 principales_aq0000 comandantes_nc0p000 rebeldes_aq0000 ._fp
Encontró_vmis000 de_sp000 todo_nc0s000 :_fd idealistas_aq0000 ,_fc ambiciosos_aq0000 ,_fc aventureros_nc0p000 ,_fc resentidos_aq0000 sociales_aq0000 y_cc hasta_sp000 delincuentes_nc0p000 comunes_aq0000 ._fp
Había_vaii000 ,_fc inclusive_rg ,_fc un_di0000 antiguo_aq0000 funcionario_nc0s000 conservador_aq0000 refugiado_aq0000 en_sp000 la_da0000 revuelta_nc0s000 para_sp000 escapar_vmn0000 a_sp000 un_di0000 juicio_nc0s000 por_sp000 malversación_nc0s000 de_sp000 fondos_nc0p000 ._fp
Muchos_pi000000 no_rn sabían_vmii000 ni_cc siquiera_rg por_sp000 qué_pt000000 peleaban_vmii000 ._fp
En_sp000 medio_nc0s000 de_sp000 aquella_dd0000 muchedumbre_nc0s000 abigarrada_aq0000 ,_fc cuyas_pr000000 diferencias_nc0p000 de_sp000 criterio_nc0s000 estuvieron_vmis000 a_sp000 punto_nc0s000 de_sp000 provocar_vmn0000 una_di0000 explosión_nc0s000 interna_aq0000 ,_fc se_p0000000 destacaba_vmii000 una_di0000 autoridad_nc0s000 tenebrosa_aq0000 :_fd el_da0000 general_aq0000 Teófilo_np00000 Vargas_np00000 ._fp
Era_vsii000 un_di0000 indio_nc0s000 puro_aq0000 ,_fc montaraz_nc0s000 ,_fc analfabeto_aq0000 ,_fc dotado_aq0000 de_sp000 una_di0000 malicia_nc0s000 taciturna_aq0000 y_cc una_di0000 vocación_nc0s000 mesiánica_aq0000 que_pr000000 suscitaba_vmii000 en_sp000 sus_dp0000 hombres_nc0p000 un_di0000 fanatismo_nc0s000 demente_rg ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 promovió_vmis000 la_da0000 reunión_nc0s000 con_sp000 el_da0000 propósito_nc0s000 de_sp000 unificar_vmn0000 el_da0000 mando_nc0s000 rebelde_aq0000 contra_sp000 las_da0000 maniobras_nc0p000 de_sp000 los_da0000 políticos_nc0p000 ._fp
El_da0000 general_nc0s000 Teófilo_np00000 Vargas_np00000 se_p0000000 adelantó_vmis000 a_sp000 sus_dp0000 intenciones_nc0p000 :_fd en_sp000 pocas_di0000 horas_nc0p000 desbarató_vmis000 la_da0000 coalición_nc0s000 de_sp000 los_da0000 comandantes_nc0p000 mejor_aq0000 calificados_vmp0000 y_cc se_p0000000 apoderó_vmis000 del_sp000 mando_nc0s000 central_aq0000 ._fp "_fe
Es_vsip000 una_di0000 fiera_nc0s000 de_sp000 cuidado_nc0s000 --_fg les_pp000000 dijo_vmis000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 a_sp000 sus_dp0000 oficiales_nc0p000 --_fg ._fp
Para_sp000 nosotros_pp000000 ,_fc ese_dd0000 hombre_nc0s000 es_vsip000 más_rg peligroso_aq0000 que_cs el_da0000 ministro_nc0s000 de_sp000 la_da0000 Guerra_nc0s000 ._fp "_fe
Entonces_rg un_di0000 capitán_nc0s000 muy_rg joven_aq0000 que_pr000000 siempre_rg se_p0000000 había_vaii000 distinguido_vmp0000 por_sp000 su_dp0000 timidez_nc0s000 levantó_vmis000 un_di0000 índice_nc0s000 cauteloso_aq0000 :_fd
