Para_sp000 ella_pp000000 era_vsii000 cierto_aq0000 ._fp
Pero_cc aquel_dd0000 día_nc0s000 empezó_vmis000 a_sp000 darse_vmn0000 cuenta_nc0s000 de_sp000 algo_pi000000 que_pr000000 nadie_pi000000 había_vaii000 descubierto_vmp0000 ,_fc y_cc era_vsii000 que_cs en_sp000 el_da0000 transcurso_nc0s000 del_sp000 año_nc0s000 el_da0000 sol_nc0s000 iba_vmii000 cambiando_vmg0000 imperceptiblemente_rg de_sp000 posición_nc0s000 ,_fc y_cc quienes_pr000000 se_p0000000 sentaban_vmii000 en_sp000 el_da0000 corredor_nc0s000 tenían_vmii000 que_cs ir_vmn0000 cambiando_vmg0000 de_sp000 lugar_nc0s000 poco_rg a_sp000 poco_rg y_cc sin_sp000 advertirlo_nc0s000 ._fp
A_sp000 partir_vmn0000 de_sp000 entonces_rg ,_fc Úrsula_np00000 no_rn tenía_vmii000 sino_cc que_cs recordar_vmn0000 la_da0000 fecha_nc0s000 para_sp000 conocer_vmn0000 el_da0000 lugar_nc0s000 exacto_aq0000 en_sp000 que_cs estaba_vmii000 sentada_aq0000 Amaranta_np00000 ._fp
Aunque_cs el_da0000 temblor_nc0s000 de_sp000 las_da0000 manos_nc0p000 era_vsii000 cada_di0000 vez_nc0s000 más_rg perceptible_aq0000 y_cc no_rn podía_vmii000 con_sp000 el_da0000 peso_nc0s000 de_sp000 los_da0000 pies_nc0p000 ,_fc nunca_rg se_p0000000 vio_vmis000 su_dp0000 menudita_nc0s000 figura_vmip000 en_sp000 tantos_di0000 lugares_nc0p000 al_sp000 mismo_di0000 tiempo_nc0s000 ._fp
Era_vsii000 casi_rg tan_rg diligente_aq0000 como_cs cuando_pr000000 llevaba_vmii000 encima_rg todo_di0000 el_da0000 peso_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc en_sp000 la_da0000 impenetrable_aq0000 soledad_nc0s000 de_sp000 la_da0000 decrepitud_nc0s000 dispuso_vmis000 de_sp000 tal_dd0000 clarividencia_nc0s000 para_sp000 examinar_vmn0000 hasta_sp000 los_da0000 más_rg insignificantes_aq0000 acontecimientos_nc0p000 de_sp000 la_da0000 familia_nc0s000 ,_fc que_pr000000 por_sp000 primera_ao0000 vez_nc0s000 vio_vmis000 con_sp000 claridad_nc0s000 las_da0000 verdades_nc0p000 que_pr000000 sus_dp0000 ocupaciones_nc0p000 de_sp000 otro_di0000 tiempo_nc0s000 le_pp000000 habían_vaii000 impedido_vmp0000 ver_vmn0000 ._fp
Por_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 preparaban_vmii000 a_sp000 José_np00000 Arcadio_np00000 para_sp000 el_da0000 seminario_nc0s000 ,_fc ya_rg había_vaii000 hecho_vmp0000 una_di0000 recapitulación_nc0s000 infinitesimal_aq0000 de_sp000 la_da0000 vida_nc0s000 de_sp000 la_da0000 casa_nc0s000 desde_sp000 la_da0000 fundación_nc0s000 de_sp000 Macondo_np00000 ,_fc y_cc había_vaii000 cambiado_vmp0000 por_sp000 completo_aq0000 la_da0000 opinión_nc0s000 que_pr000000 siempre_rg tuvo_vmis000 de_sp000 sus_dp0000 descendientes_nc0p000 ._fp
Se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn le_pp000000 había_vaii000 perdido_vmp0000 el_da0000 cariño_nc0s000 a_sp000 la_da0000 familia_nc0s000 a_sp000 causa_nc0s000 del_sp000 endurecimiento_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ,_fc como_cs ella_pp000000 creía_vmii000 antes_rg ,_fc sino_cc que_pr000000 nunca_rg había_vaii000 querido_vmp0000 a_sp000 nadie_pi000000 ,_fc ni_cc siquiera_rg a_sp000 su_dp0000 esposa_nc0s000 Remedios_np00000 o_cc a_sp000 las_da0000 incontables_aq0000 mujeres_nc0p000 de_sp000 una_di0000 noche_nc0s000 que_pr000000 pasaron_vmis000 por_sp000 su_dp0000 vida_nc0s000 ,_fc y_cc mucho_rg menos_rg a_sp000 sus_dp0000 hijos_nc0p000 ._fp
Vislumbró_vmis000 que_cs no_rn había_vaii000 hecho_vmp0000 tantas_di0000 guerras_nc0p000 por_sp000 idealismo_nc0s000 ,_fc como_cs todo_di0000 el_da0000 mundo_nc0s000 creía_vmii000 ,_fc ni_cc había_vaii000 renunciado_vmp0000 por_sp000 cansancio_nc0s000 a_sp000 la_da0000 victoria_nc0s000 inminente_aq0000 ,_fc como_cs todo_di0000 el_da0000 mundo_nc0s000 creta_aq0000 ,_fc sino_cc que_pr000000 había_vaii000 ganado_vmp0000 y_cc perdido_vmp0000 por_sp000 el_da0000 mismo_di0000 motivo_nc0s000 ,_fc por_sp000 pura_aq0000 y_cc pecaminosa_aq0000 soberbia_nc0s000 ._fp
Llegó_vmis000 a_sp000 la_da0000 conclusión_nc0s000 de_sp000 que_cs aquel_dd0000 hijo_nc0s000 por_sp000 quien_pr000000 ella_pp000000 habría_vaic000 dado_vmp0000 la_da0000 vida_nc0s000 ,_fc era_vsii000 simplemente_rg un_di0000 hombre_nc0s000 incapacitado_aq0000 para_sp000 el_da0000 amor_nc0s000 ._fp
Una_di0000 noche_nc0s000 ,_fc cuando_cs lo_pp000000 tenía_vmii000 en_sp000 el_da0000 vientre_nc0s000 ,_fc lo_pp000000 oyó_vmis000 llorar_vmn0000 ._fp
Fue_vsis000 un_di0000 lamento_nc0s000 tan_rg definido_aq0000 ,_fc que_cs José_np00000 Arcadio_np00000 Buendía_np00000 despertó_vmis000 a_sp000 su_dp0000 lado_nc0s000 y_cc se_p0000000 alegró_vmis000 con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs el_da0000 niño_nc0s000 iba_vmii000 a_sp000 ser_vsn0000 ventrílocuo_nc0s000 ._fp
Otras_di0000 personas_nc0p000 pronosticaron_vmis000 que_cs sería_vsic000 adivino_aq0000 ._fp
Ella_pp000000 ,_fc en_sp000 cambio_nc0s000 ,_fc se_p0000000 estremeció_vmis000 con_sp000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs aquel_dd0000 bramido_nc0s000 profundo_aq0000 era_vsii000 un_di0000 primer_ao0000 indicio_nc0s000 de_sp000 la_da0000 temible_aq0000 cola_nc0s000 de_sp000 cerdo_nc0s000 ,_fc y_cc rogó_vmis000 a_sp000 Dios_np00000 que_pr000000 le_pp000000 dejara_vmsi000 morir_vmn0000 la_da0000 criatura_nc0s000 en_sp000 el_da0000 vientre_nc0s000 ._fp
Pero_cc la_da0000 lucidez_nc0s000 de_sp000 la_da0000 decrepitud_nc0s000 le_pp000000 permitió_vmis000 ver_vmn0000 ,_fc y_cc así_rg lo_pp000000 repitió_vmis000 muchas_di0000 veces_nc0p000 ,_fc que_pr000000 el_da0000 llanto_nc0s000 de_sp000 los_da0000 niños_nc0p000 en_sp000 el_da0000 vientre_nc0s000 de_sp000 la_da0000 madre_nc0s000 no_rn es_vsip000 un_di0000 anuncio_nc0s000 de_sp000 ventriloquia_nc0s000 ni_cc de_sp000 facultad_nc0s000 adivinatoria_aq0000 ,_fc sino_cc una_di0000 señal_nc0s000 inequívoca_aq0000 de_sp000 incapacidad_nc0s000 para_sp000 el_da0000 amor_nc0s000 ._fp
Aquella_np00000 desvalorización_nc0s000 de_sp000 la_da0000 imagen_nc0s000 del_sp000 hijo_nc0s000 le_pp000000 suscitó_vmis000 de_sp000 un_di0000 golpe_nc0s000 toda_di0000 la_da0000 compasión_nc0s000 que_pr000000 le_pp000000 estaba_vmii000 debiendo_vmg0000 ._fp
Amaranta_vmm0000 ,_fc en_sp000 cambio_nc0s000 ,_fc cuya_pr000000 dureza_nc0s000 de_sp000 corazón_nc0s000 la_da0000 espantaba_vmii000 ,_fc cuya_pr000000 concentrada_aq0000 amargura_nc0s000 la_da0000 amargaba_aq0000 ,_fc se_p0000000 le_pp000000 esclareció_vmis000 en_sp000 el_da0000 último_ao0000 examen_nc0s000 como_sp000 la_da0000 mujer_nc0s000 más_rg tierna_aq0000 que_cs había_vaii000 existido_vmp0000 jamás_rg ,_fc y_cc comprendió_vmis000 con_sp000 una_di0000 lastimosa_aq0000 clarividencia_nc0s000 que_pr000000 las_pp000000 injustas_aq0000 torturas_nc0p000 a_sp000 que_pr000000 había_vaii000 sometido_vmp0000 a_sp000 Pietro_np00000 Crespi_np00000 no_rn eran_vsii000 dictadas_vmp0000 por_sp000 una_di0000 voluntad_nc0s000 de_sp000 venganza_nc0s000 ,_fc como_cs todo_di0000 el_da0000 mundo_nc0s000 creía_vmii000 ,_fc ni_cc el_da0000 lento_aq0000 martirio_nc0s000 con_sp000 que_pr000000 frustró_vmis000 la_da0000 vida_nc0s000 del_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 había_vaii000 sido_vsp0000 determinado_vmp0000 por_sp000 la_da0000 mala_aq0000 hiel_nc0s000 de_sp000 su_dp0000 amargura_nc0s000 ,_fc como_cs todo_di0000 el_da0000 mundo_nc0s000 creía_vmii000 ,_fc sino_cc que_pr000000 ambas_dn0000 acciones_nc0p000 habían_vaii000 sido_vsp0000 una_di0000 lucha_nc0s000 a_sp000 muerte_nc0s000 entre_sp000 un_di0000 amor_nc0s000 sin_sp000 medidas_nc0p000 y_cc una_di0000 cobardía_nc0s000 invencible_aq0000 ,_fc y_cc había_vaii000 triunfado_vmp0000 finalmente_rg el_da0000 miedo_nc0s000 irracional_aq0000 que_pr000000 Amaranta_np00000 le_pp000000 tuvo_vmis000 siempre_rg a_sp000 su_dp0000 propio_di0000 y_cc atormentado_aq0000 corazón_nc0s000 ._fp
Fue_vsis000 por_sp000 esa_dd0000 época_nc0s000 que_cs Úrsula_np00000 empezó_vmis000 a_sp000 nombrar_vmn0000 a_sp000 Rebeca_np00000 ,_fc a_sp000 evocaría_vmic000 con_sp000 un_di0000 viejo_aq0000 cariño_nc0s000 exaltado_aq0000 por_sp000 el_da0000 arrepentimiento_nc0s000 tardío_aq0000 y_cc la_da0000 admiración_nc0s000 repentina_aq0000 ,_fc habiendo_vag0000 comprendido_aq0000 que_cs solamente_rg ella_pp000000 ,_fc Rebeca_np00000 ,_fc la_da0000 que_pr000000 nunca_rg se_p0000000 aumentó_vmis000 de_sp000 su_dp0000 leche_nc0s000 sino_cc de_sp000 la_da0000 tierra_nc0s000 de_sp000 la_da0000 tierra_nc0s000 y_cc la_da0000 cal_nc0s000 de_sp000 las_da0000 paredes_nc0p000 ,_fc la_da0000 que_pr000000 no_rn llevó_vmis000 en_sp000 las_da0000 venas_nc0s000 sangre_nc0s000 de_sp000 sus_dp0000 venas_aq0000 sino_cc la_da0000 sangre_nc0s000 desconocida_aq0000 de_sp000 los_da0000 desconocidos_nc0p000 cuyos_pr000000 huesos_nc0p000 seguían_vmii000 cloqueando_vmg0000 en_sp000 la_da0000 tumba_nc0s000 ,_fc Rebeca_np00000 ,_fc la_da0000 del_sp000 corazón_nc0s000 impaciente_aq0000 ,_fc la_pp000000 del_sp000 vientre_nc0s000 desaforado_aq0000 ,_fc era_vsii000 la_da0000 única_aq0000 que_pr000000 tuvo_vmis000 la_da0000 valentía_nc0s000 sin_sp000 frenos_nc0p000 que_pr000000 Úrsula_np00000 había_vaii000 deseado_vmp0000 para_sp000 su_dp0000 estirpe_nc0s000 ._fp
