Se_pp000000 volvió_vmis000 loca_aq0000 por_sp000 él_pp000000 ._fp
Perdió_vmis000 el_da0000 sueño_nc0s000 y_cc el_da0000 apetito_nc0s000 ,_fc y_cc se_p0000000 hundió_vmis000 tan_rg profundamente_rg en_sp000 la_da0000 soledad_nc0s000 ,_fc que_pr000000 hasta_sp000 su_dp0000 padre_nc0s000 se_p0000000 le_pp000000 convirtió_vmis000 en_sp000 un_di0000 estorbo_nc0s000 ._fp
Elaboré_np00000 un_di0000 intrincado_aq0000 enredo_aq0000 de_sp000 com-promisos_nc0p000 falsos_aq0000 para_sp000 desorientar_vmn0000 a_sp000 Fernanda_aq0000 ,_fc perdió_vmis000 de_sp000 vista_nc0s000 a_sp000 sus_dp0000 amigas_nc0p000 ,_fc saltó_vmis000 por_sp000 encima_rg de_sp000 los_da0000 convencionalismos_nc0p000 para_sp000 verse_vmn0000 con_sp000 Mauricio_np00000 Babilonia_np00000 a_sp000 cualquier_di0000 hora_nc0s000 y_cc en_sp000 cualquier_di0000 parte_nc0s000 ._fp
Al_np00000 principio_nc0s000 le_pp000000 molestaba_vmii000 su_dp0000 rudeza_nc0s000 ._fp
La_da0000 primera_ao0000 vez_nc0s000 que_pr000000 se_p0000000 vieron_vmis000 a_sp000 solas_aq0000 ,_fc en_sp000 los_da0000 prados_aq0000 desiertos_nc0p000 detrás_rg del_sp000 taller_nc0s000 de_sp000 mecánica_nc0s000 ,_fc él_pp000000 la_pp000000 arrastré_vmm0000 sin_sp000 misericordia_nc0s000 a_sp000 un_di0000 estado_nc0s000 animal_aq0000 que_pr000000 la_pp000000 dejó_vmis000 extenuada_aq0000 ._fp
Tardé_np00000 algún_di0000 tiempo_nc0s000 en_sp000 darse_dn0000 cuenta_nc0s000 de_sp000 que_cs también_rg aquella_dd0000 era_vsii000 una_di0000 forma_nc0s000 de_sp000 la_da0000 ternura_nc0s000 ,_fc y_cc fue_vsis000 entonces_rg cuando_cs perdió_vmis000 el_da0000 sosiego_nc0s000 ,_fc y_cc no_rn vivía_vmii000 sino_cc para_sp000 él_pp000000 ,_fc trastornada_aq0000 por_sp000 la_da0000 ansiedad_nc0s000 de_sp000 hundirse_nc0s000 en_sp000 su_dp0000 entorpecedor_aq0000 aliento_nc0s000 de_sp000 aceite_nc0s000 refregado_aq0000 con_sp000 lejía_nc0s000 ._fp
Poco_rg antes_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 Amaranta_np00000 tropezó_vmis000 de_sp000 pronto_rg con_sp000 un_di0000 espacio_nc0s000 de_sp000 lucidez_nc0s000 dentro_rg de_sp000 la_da0000 locura_nc0s000 ,_fc y_cc tembló_vmis000 ante_sp000 la_da0000 incertidumbre_nc0s000 del_sp000 porvenir_nc0s000 ._fp
Entonces_rg oyó_vmis000 hablar_vmn0000 de_sp000 una_di0000 mujer_nc0s000 que_pr000000 hacía_vmii000 pronósticos_nc0p000 de_sp000 barajas_nc0p000 ,_fc y_cc fue_vsis000 a_sp000 visitarla_vmn0000 en_sp000 secreto_nc0s000 ._fp
Era_vsii000 Pilar_np00000 Ternera_np00000 ._fp
Desde_sp000 que_cs ésta_pd000000 la_da0000 vio_vmis000 entrar_vmn0000 ,_fc conoció_vmis000 los_da0000 recónditos_aq0000 motivos_nc0p000 de_sp000 Meme_np00000 ._fp "_fe
Siéntate_vmsp000 ,_fc --_fg le_pp000000 dijo_vmis000 --_fg ._fp
No_rn necesito_vmip000 de_sp000 barajas_nc0p000 para_sp000 averiguar_vmn0000 el_da0000 porvenir_nc0s000 de_sp000 un_di0000 Buendía_np00000 ._fp "_fe
Meme_nc0s000 ignoraba_vmii000 ,_fc y_cc lo_pp000000 ignoré_vmif000 siempre_rg ,_fc que_pr000000 aquella_dd0000 pitonisa_nc0s000 centenaria_aq0000 era_vsii000 su_dp0000 bisabuela_nc0s000 ._fp
Tampoco_rg lo_pp000000 hubiera_vasi000 creído_vmp0000 después_rg del_sp000 agresivo_aq0000 realismo_nc0s000 con_sp000 que_pr000000 ella_pp000000 le_pp000000 revelé_vmsp000 que_cs la_da0000 ansiedad_nc0s000 del_sp000 enamoramiento_nc0s000 no_rn encontraba_vmii000 reposo_nc0s000 sino_cc en_sp000 la_da0000 cama_nc0s000 ._fp
Era_vsii000 el_da0000 mismo_di0000 punto_nc0s000 de_sp000 vista_nc0s000 de_sp000 Mauricio_np00000 Babilonia_np00000 ,_fc pero_cc Meme_np00000 se_p0000000 resistía_vmii000 a_sp000 darle_vmn0000 crédito_nc0s000 ,_fc pues_cs en_sp000 el_da0000 fondo_nc0s000 suponía_vmii000 que_cs estaba_vmii000 inspirado_aq0000 en_sp000 un_di0000 mal_nc0s000 criterio_nc0s000 de_sp000 menestral_nc0s000 ._fp
Ella_pp000000 pensaba_vmii000 entonces_rg que_cs el_da0000 amor_nc0s000 de_sp000 un_di0000 modo_nc0s000 derrotaba_vmii000 al_sp000 amor_nc0s000 de_sp000 otro_di0000 modo_nc0s000 ,_fc porque_cs estaba_vmii000 en_sp000 la_da0000 índole_nc0s000 de_sp000 los_da0000 hombres_nc0p000 repudiar_vmn0000 el_da0000 hambre_nc0s000 una_di0000 vez_nc0s000 satisfecho_aq0000 el_da0000 apetito_nc0s000 ._fp
Pilar_np00000 Ternera_np00000 no_rn sólo_rg disipé_vmis000 el_da0000 error_nc0s000 ,_fc sino_cc que_pr000000 le_pp000000 ofreció_vmis000 la_da0000 vieja_aq0000 cama_nc0s000 de_sp000 lienzo_nc0s000 donde_pr000000 ella_pp000000 concibió_vmis000 a_sp000 Arcadio_np00000 ,_fc el_da0000 abuelo_nc0s000 de_sp000 Meme_np00000 ,_fc y_cc donde_pr000000 concibió_vmis000 después_rg a_sp000 Aureliano_np00000 José_np00000 ._fp
Le_pp000000 enseñé_vmis000 además_rg cómo_pt000000 prevenir_vmn0000 la_pp000000 concepción_nc0s000 indeseable_aq0000 mediante_sp000 la_da0000 vaporización_nc0s000 de_sp000 cataplasmas_nc0p000 de_sp000 mostaza_nc0s000 ,_fc y_cc le_pp000000 dio_vmis000 recetas_nc0p000 de_sp000 bebedizos_nc0p000 que_pr000000 en_sp000 casos_nc0p000 de_sp000 percances_nc0p000 hacían_vmii000 expulsar_vmn0000 "_fe hasta_sp000 los_da0000 remordimientos_nc0p000 de_sp000 conciencia_nc0s000 "_fe ._fp
Aquella_np00000 entrevista_nc0s000 le_pp000000 infundió_vmis000 a_sp000 Meme_np00000 el_da0000 mismo_di0000 sentimiento_nc0s000 de_sp000 valentía_nc0s000 que_pr000000 experimenté_vmis000 la_da0000 tarde_nc0s000 de_sp000 la_da0000 borrachera_aq0000 ._fp
La_da0000 muerte_nc0s000 de_sp000 Amaranta_np00000 ,_fc sin_sp000 embargo_nc0s000 ,_fc la_pp000000 obligó_vmis000 a_sp000 aplazar_vmn0000 la_da0000 decisión_nc0s000 ._fp
Mientras_cs duraron_vmis000 las_da0000 nueve_dn0000 noches_nc0p000 ,_fc ella_pp000000 no_rn se_pp000000 aparté_vmis000 un_di0000 instante_nc0s000 de_sp000 Mauricio_np00000 Babilonia_np00000 ,_fc que_pr000000 andaba_vmii000 confundido_aq0000 con_sp000 la_da0000 muchedumbre_nc0s000 que_pr000000 invadió_vmis000 la_da0000 casa_nc0s000 ._fp
Vinieron_vmis000 luego_rg el_da0000 luto_nc0s000 prolongado_aq0000 y_cc el_da0000 encierro_nc0s000 obligatorio_aq0000 ,_fc y_cc se_p0000000 separaron_vmis000 por_sp000 un_di0000 tiempo_nc0s000 ._fp
Fueron_vsis000 días_nc0p000 de_sp000 tanta_di0000 agitación_nc0s000 interior_aq0000 ,_fc de_sp000 tanta_di0000 ansiedad_nc0s000 irreprimible_aq0000 y_cc tantos_di0000 anhelos_nc0p000 reprimidos_aq0000 ,_fc que_pr000000 la_da0000 primera_ao0000 tarde_nc0s000 en_sp000 que_pr000000 Meme_np00000 logró_vmis000 salir_vmn0000 fue_vsis000 directamente_rg a_sp000 la_da0000 casa_nc0s000 de_sp000 Pilar_np00000 Ternera_np00000 ._fp
Se_p0000000 entregó_vmis000 a_sp000 Mauricio_np00000 Babilonia_np00000 sin_sp000 resistencia_nc0s000 ,_fc sin_sp000 pu-dor_nc00000 ,_fc sin_sp000 formalismos_nc0p000 ,_fc y_cc con_sp000 una_di0000 vocación_nc0s000 tan_rg fluida_aq0000 y_cc una_di0000 intuición_nc0s000 tan_rg sabia_aq0000 ,_fc que_pr000000 un_di0000 hombre_nc0s000 más_rg suspicaz_aq0000 que_cs el_da0000 suyo_dp0000 hubiera_vasi000 podido_vmp0000 confundirlas_aq0000 con_sp000 una_di0000 acendrada_aq0000 experiencia_nc0s000 ._fp
Se_p0000000 amaron_vmis000 dos_dn0000 veces_nc0p000 por_sp000 semana_nc0s000 durante_sp000 más_rg de_sp000 tres_dn0000 meses_nc0p000 ,_fc protegidos_aq0000 por_sp000 la_da0000 complicidad_nc0s000 inocente_aq0000 de_sp000 Aureliano_np00000 Segundo_np00000 ,_fc que_pr000000 acreditaba_vmii000 sin_sp000 malicia_nc0s000 las_da0000 coartadas_nc0p000 de_sp000 la_da0000 hija_nc0s000 ,_fc sólo_rg por_sp000 verla_vmn0000 liberada_aq0000 de_sp000 la_da0000 rigidez_nc0s000 de_sp000 su_dp0000 madre_nc0s000 ._fp
