--_fg ¡_faa Qué_pt000000 horror_nc0s000 !_fat
--_fg dijo_vmis000 él_pp000000 --_fg ._fp
¿_fia Por_sp000 qué_pt000000 no_rn pruebas_nc0p000 con_sp000 vacas_nc0p000 ?_fit
Pocos_di0000 días_nc0p000 después_rg ,_fc tratando_vmg0000 de_sp000 desahogar_vmn0000 su_dp0000 patio_nc0s000 ,_fc Petra_np00000 Cotes_np00000 cambió_vmis000 los_da0000 conejos_nc0p000 por_sp000 una_di0000 vaca_nc0s000 ,_fc que_cs dos_dn0000 meses_nc0p000 más_rg tarde_rg parió_vmis000 trillizos_nc0p000 ._fp
Así_rg empezaron_vmis000 las_da0000 cosas_nc0p000 ._fp
De_sp000 la_da0000 noche_nc0s000 a_sp000 la_da0000 mañana_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 se_p0000000 hizo_vmis000 dueño_nc0s000 de_sp000 tierras_nc0p000 y_cc ganados_aq0000 ,_fc y_cc apenas_rg si_cs tenía_vmii000 tiempo_nc0s000 de_sp000 ensanchar_vmn0000 las_da0000 caballerizas_nc0p000 y_cc pocilgas_nc0p000 desbordadas_aq0000 ._fp
Era_vsii000 una_di0000 prosperidad_nc0s000 de_sp000 delirio_nc0s000 que_pr000000 a_sp000 él_pp000000 mismo_aq0000 le_pp000000 causaba_vmii000 risa_nc0s000 ,_fc y_cc no_rn podía_vmii000 menos_sp000 que_cs asumir_vmn0000 ac-titudes_nc00000 extravagantes_aq0000 para_sp000 descargar_vmn0000 su_dp0000 buen_aq0000 humor_nc0s000 ._fp "_fe
Apártense_vmm0000 ,_fc vacas_nc0p000 ,_fc que_pr000000 la_da0000 vida_nc0s000 es_vsip000 corta_aq0000 "_fe ,_fc gritaba_vmii000 ._fp
Úrsula_np00000 se_pp000000 preguntaba_vmii000 en_sp000 qué_pt000000 enredos_nc0p000 se_p0000000 había_vaii000 metido_vmp0000 ,_fc si_cs no_rn estaría_vmic000 robando_vmg0000 ,_fc si_cs no_rn había_vaii000 terminado_vmp0000 por_sp000 volverse_vmsp000 cuatrero_nc0s000 ,_fc y_cc cada_di0000 vez_nc0s000 que_pr000000 lo_pp000000 veía_vmii000 destapando_vmg0000 champaña_nc0s000 por_sp000 el_da0000 puro_aq0000 placer_nc0s000 de_sp000 echarse_vmm0000 la_da0000 espuma_nc0s000 en_sp000 la_da0000 cabeza_nc0s000 ,_fc le_pp000000 reprochaba_vmii000 a_sp000 gritos_nc0p000 el_da0000 desperdicio_nc0s000 ._fp
Lo_pp000000 molestó_vmis000 tanto_rg ,_fc que_cs un_di0000 día_nc0s000 en_sp000 que_cs Aureliano_np00000 Segundo_np00000 amaneció_vmis000 con_sp000 el_da0000 humor_nc0s000 rebosado_aq0000 ,_fc apareció_vmis000 con_sp000 un_di0000 cajón_nc0s000 de_sp000 dinero_nc0s000 ,_fc una_di0000 lata_nc0s000 de_sp000 engrudo_aq0000 y_cc una_di0000 brocha_nc0s000 ,_fc y_cc cantando_vmg0000 a_sp000 voz_nc0s000 en_sp000 cuello_nc0s000 las_da0000 viejas_aq0000 canciones_nc0p000 de_sp000 Francisco_np00000 el_da0000 Hombre_nc0s000 ,_fc empapeló_vmis000 la_da0000 casa_nc0s000 por_sp000 dentro_rg y_cc por_sp000 fuera_rg ,_fc y_cc de_sp000 arriba_rg abajo_rg ,_fc con_sp000 billetes_nc0p000 de_sp000 a_sp000 peso_nc0s000 ._fp
La_da0000 antigua_aq0000 mansión_nc0s000 ,_fc pintada_nc0s000 de_sp000 blanco_nc0s000 desde_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 llevaron_vmis000 la_da0000 pianola_nc0s000 ,_fc adquirió_vmis000 el_da0000 aspecto_nc0s000 equivoco_vmip000 de_sp000 una_di0000 mezquita_nc0s000 ._fp
En_sp000 medio_nc0s000 del_sp000 alboroto_nc0s000 de_sp000 la_da0000 familia_nc0s000 ,_fc del_sp000 escándalo_nc0s000 de_sp000 Úrsula_np00000 ,_fc del_sp000 júbilo_nc0s000 del_sp000 pueblo_nc0s000 que_pr000000 abarrotó_vmis000 la_da0000 calle_nc0s000 para_sp000 presenciar_vmn0000 la_da0000 glorificación_nc0s000 del_sp000 despilfarro_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 terminó_vmis000 por_sp000 empapelar_vmn0000 desde_sp000 la_da0000 fachada_nc0s000 hasta_sp000 la_da0000 cocina_nc0s000 ,_fc inclusive_rg los_da0000 baños_nc0p000 y_cc dormitorios_aq0000 y_cc arrojó_vmis000 los_da0000 billetes_nc0p000 sobrantes_aq0000 en_sp000 el_da0000 patio_nc0s000 ._fp
