Muchos_di0000 años_nc0p000 después_rg ,_fc frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 había_vaii000 de_sp000 recordar_vmn0000 aquella_dd0000 tarde_nc0s000 remota_aq0000 en_sp000 que_cs su_dp0000 padre_nc0s000 lo_pp000000 llevó_vmis000 a_sp000 conocer_vmn0000 el_da0000 hielo_nc0s000 ._fp
Macondo_np00000 era_vsii000 entonces_rg una_di0000 aldea_nc0s000 de_sp000 veinte_dn0000 casas_nc0p000 de_sp000 barro_nc0s000 y_cc cañabrava_nc0s000 construidas_vmp0000 a_sp000 la_da0000 orilla_nc0s000 de_sp000 un_di0000 río_nc0s000 de_sp000 aguas_nc0p000 diáfanas_aq0000 que_pr000000 se_p0000000 precipitaban_vmii000 por_sp000 un_di0000 lecho_nc0s000 de_sp000 piedras_nc0p000 pulidas_np00000 ,_fc blancas_aq0000 y_cc enormes_aq0000 como_cs huevos_nc0p000 prehistóricos_aq0000 ._fp
El_da0000 mundo_nc0s000 era_vsii000 tan_rg reciente_aq0000 ,_fc que_pr000000 muchas_di0000 cosas_nc0p000 carecían_vmii000 de_sp000 nombre_nc0s000 ,_fc y_cc para_sp000 mencionarlas_nc0p000 había_vaii000 que_cs señalarías_nc0p000 con_sp000 el_da0000 dedo_nc0s000 ._fp
Todos_di0000 los_da0000 años_nc0p000 ,_fc por_sp000 el_da0000 mes_nc0s000 de_sp000 marzo_w ,_fc una_di0000 familia_nc0s000 de_sp000 gitanos_nc0p000 desarrapados_aq0000 plantaba_vmii000 su_dp0000 carpa_nc0s000 cerca_rg de_sp000 la_da0000 aldea_nc0s000 ,_fc y_cc con_sp000 un_di0000 grande_aq0000 alboroto_nc0s000 de_sp000 pitos_nc0p000 y_cc timbales_nc0p000 daban_vmii000 a_sp000 conocer_vmn0000 los_da0000 nuevos_aq0000 inventos_nc0p000 ._fp
Primero_rg llevaron_vmis000 el_da0000 imán_nc0s000 ._fp
Un_di0000 gitano_nc0s000 corpulento_aq0000 ,_fc de_sp000 barba_nc0s000 montaraz_nc0s000 y_cc manos_nc0p000 de_sp000 gorrión_nc0s000 ,_fc que_pr000000 se_p0000000 presentó_vmis000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Melquiades_np00000 ,_fc hizo_vmis000 una_di0000 truculenta_dn0000 demostración_nc0s000 pública_aq0000 de_sp000 lo_da0000 que_pr000000 él_pp000000 mismo_aq0000 llamaba_vmii000 la_da0000 octava_ao0000 maravilla_nc0s000 de_sp000 los_da0000 sabios_nc0p000 alquimistas_aq0000 de_sp000 Macedonia_np00000 ._fp
Fue_vsis000 de_sp000 casa_nc0s000 en_sp000 casa_nc0s000 arrastrando_vmg0000 dos_dn0000 lingotes_nc0p000 metálicos_aq0000 ,_fc y_cc todo_di0000 el_da0000 mundo_nc0s000 se_p0000000 espantó_vmis000 al_sp000 ver_vmn0000 que_cs los_da0000 calderos_nc0p000 ,_fc las_da0000 pailas_nc0p000 ,_fc las_da0000 tenazas_nc0p000 y_cc los_da0000 anafes_nc0p000 se_p0000000 caían_vmii000 de_sp000 su_dp0000 sitio_nc0s000 ,_fc y_cc las_da0000 maderas_aq0000 crujían_vmii000 por_sp000 la_da0000 desesperación_nc0s000 de_sp000 los_da0000 clavos_nc0p000 y_cc los_da0000 tornillos_nc0p000 tratando_vmg0000 de_sp000 desenclavarse_vmn0000 ,_fc y_cc aun_rg los_da0000 objetos_nc0p000 perdidos_aq0000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 aparecían_vmii000 por_sp000 donde_cs más_rg se_p0000000 les_pp000000 había_vaii000 buscado_vmp0000 ,_fc y_cc se_p0000000 arrastraban_vmii000 en_sp000 desbandada_aq0000 turbulenta_nc0s000 detrás_rg de_sp000 los_da0000 fierros_nc0p000 mágicos_aq0000 de_sp000 Melquíades_np00000 ._fp "_fe
Las_da0000 cosas_nc0p000 ,_fc tienen_vmip000 vida_nc0s000 propia_di0000 --_fg pregonaba_vmii000 el_da0000 gitano_nc0s000 con_sp000 áspero_aq0000 acento_nc0s000 --_fg ,_fc todo_pi000000 es_vsip000 cuestión_nc0s000 de_sp000 despertarles_nc0p000 el_da0000 ánima_aq0000 ._fp "_fe
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc cuya_pr000000 desaforada_nc0s000 imaginación_nc0s000 iba_vmii000 siempre_rg más_rg lejos_rg que_cs el_da0000 ingenio_nc0s000 de_sp000 la_da0000 naturaleza_nc0s000 ,_fc y_cc aun_rg más_rg allá_rg del_sp000 milagro_nc0s000 y_cc la_da0000 magia_nc0s000 ,_fc pensó_vmis000 que_cs era_vsii000 posible_aq0000 servirse_nc0s000 de_sp000 aquella_dd0000 invención_nc0s000 inútil_aq0000 para_sp000 desentrañar_vmn0000 el_da0000 oro_nc0s000 de_sp000 la_da0000 tierra_nc0s000 ._fp
Melquíades_np00000 ,_fc que_pr000000 era_vsii000 un_di0000 hombre_nc0s000 honrado_aq0000 ,_fc le_pp000000 previno_vmis000 :_fd "_fe Para_sp000 eso_pd000000 no_rn sirve_vmip000 ._fp "_fe
Pero_cc José_np00000 Arcadio_np00000 Buendía_np00000 no_rn creía_vmii000 en_sp000 aquel_dd0000 tiempo_nc0s000 en_sp000 la_da0000 honradez_nc0s000 de_sp000 los_da0000 gitanos_nc0p000 ,_fc así_rg que_pr000000 cambió_vmis000 su_dp0000 mulo_nc0s000 y_cc una_di0000 partida_nc0s000 de_sp000 chivos_nc0p000 por_sp000 los_da0000 dos_dn0000 lingotes_nc0p000 imantados_aq0000 ._fp
Úrsula_np00000 Iguarán_np00000 ,_fc su_dp0000 mujer_nc0s000 ,_fc que_pr000000 contaba_vmii000 con_sp000 aquellos_dd0000 animales_nc0p000 para_sp000 ensanchar_vmn0000 el_da0000 desmedrado_aq0000 patrimonio_nc0s000 doméstico_aq0000 ,_fc no_rn consiguió_vmis000 disuadirlo_vmn0000 ._fp "_fe
Muy_rg pronto_rg ha_vaip000 de_sp000 sobrarnos_nc0p000 oro_nc0s000 para_sp000 empedrar_vmn0000 la_da0000 casa_nc0s000 "_fe ,_fc replicó_vmis000 su_dp0000 marido_nc0s000 ._fp
Durante_sp000 varios_di0000 meses_nc0p000 se_pp000000 empeñó_vmis000 en_sp000 demostrar_vmn0000 el_da0000 acierto_nc0s000 de_sp000 sus_dp0000 conjeturas_nc0p000 ._fp
Exploró_vmis000 palmo_nc0s000 a_sp000 palmo_nc0s000 la_da0000 región_nc0s000 ,_fc inclusive_rg el_da0000 fondo_nc0s000 del_sp000 río_nc0s000 ,_fc arrastrando_vmg0000 los_da0000 dos_dn0000 lingotes_nc0p000 de_sp000 hierro_nc0s000 y_cc recitando_vmg0000 en_sp000 voz_nc0s000 alta_aq0000 el_da0000 conjuro_nc0s000 de_sp000 Melquíades_np00000 ._fp
Lo_da0000 único_aq0000 que_pr000000 logró_vmis000 desenterrar_vmn0000 fue_vsis000 una_di0000 armadura_nc0s000 del_sp000 siglo_nc0s000 xv_np00000 con_sp000 todas_di0000 sus_dp0000 partes_nc0p000 soldadas_aq0000 por_sp000 un_di0000 cascote_nc0s000 de_sp000 óxido_aq0000 ,_fc cuyo_pr000000 interior_nc0s000 tenía_vmii000 la_da0000 resonancia_nc0s000 hueca_aq0000 de_sp000 un_di0000 enorme_aq0000 calabazo_nc0s000 lleno_aq0000 de_sp000 piedras_nc0p000 ._fp
Cuando_cs José_np00000 Arcadio_np00000 Buendía_np00000 y_cc los_da0000 cuatro_dn0000 hombres_nc0p000 de_sp000 su_dp0000 expedición_nc0s000 lograron_vmis000 desarticular_vmn0000 la_da0000 armadura_nc0s000 ,_fc encontraron_vmis000 dentro_rg un_di0000 esqueleto_nc0s000 calcificado_aq0000 que_pr000000 llevaba_vmii000 colgado_aq0000 en_sp000 el_da0000 cuello_nc0s000 un_di0000 relicario_nc0s000 de_sp000 cobre_nc0s000 con_sp000 un_di0000 rizo_aq0000 de_sp000 mujer_nc0s000 ._fp
