De_sp000 eso_pd000000 vivía_vmii000 ._fp
Le_pp000000 había_vaii000 dado_vmp0000 sesenta_nc0s000 y_cc cinco_dn0000 veces_nc0p000 la_da0000 vuelta_nc0s000 al_sp000 mundo_nc0s000 ,_fc enrolado_vmp0000 en_sp000 una_di0000 tripulación_nc0s000 de_sp000 marineros_nc0p000 apátridas_vmp0000 ._fp
Las_da0000 mujeres_nc0p000 que_cs se_p0000000 acostaron_vmis000 con_sp000 él_pp000000 aquella_dd0000 noche_nc0s000 en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 lo_pp000000 llevaron_vmis000 desnudo_nc0s000 a_sp000 la_da0000 sala_nc0s000 de_sp000 baile_nc0s000 para_sp000 que_pr000000 vieran_vmsi000 que_cs no_rn tenía_vmii000 un_di0000 milímetro_nc0s000 del_sp000 cuerpo_nc0s000 sin_sp000 tatuar_vmn0000 ,_fc por_sp000 el_da0000 frente_nc0s000 y_cc por_sp000 la_da0000 espalda_nc0s000 ,_fc y_cc desde_sp000 el_da0000 cuello_nc0s000 hasta_sp000 los_da0000 dedos_nc0p000 de_sp000 los_da0000 pies_nc0p000 ._fp
No_rn lograba_vmii000 incorporarse_aq0000 a_sp000 la_da0000 familia_nc0s000 ._fp
Dormía_np00000 todo_di0000 el_da0000 día_nc0s000 y_cc pasaba_vmii000 la_da0000 noche_nc0s000 en_sp000 el_da0000 barrio_nc0s000 de_sp000 tolerancia_nc0s000 haciendo_vmg0000 suertes_nc0p000 de_sp000 fuerza_nc0s000 ._fp
En_sp000 las_da0000 escasas_aq0000 ocasiones_nc0p000 en_sp000 que_cs Úrsula_np00000 logró_vmis000 sentarlo_np00000 a_sp000 la_da0000 mesa_nc0s000 ,_fc dio_vmis000 muestras_nc0p000 de_sp000 una_di0000 simpatía_nc0s000 radiante_aq0000 ,_fc sobre_sp000 todo_pi000000 cuando_cs contaba_vmii000 sus_dp0000 aventuras_nc0p000 en_sp000 países_nc0p000 remotos_aq0000 ._fp
Había_vmii000 naufragado_aq0000 y_cc permanecido_vmp0000 dos_dn0000 semanas_nc0p000 a_sp000 la_da0000 deriva_nc0s000 en_sp000 el_da0000 mar_nc0s000 del_sp000 Japón_np00000 ,_fc alimentándose_vmg0000 con_sp000 el_da0000 cuerpo_nc0s000 de_sp000 un_di0000 compañero_nc0s000 que_pr000000 sucumbió_vmis000 a_sp000 la_da0000 insolación_nc0s000 ,_fc cuya_pr000000 carne_nc0s000 salada_aq0000 y_cc vuelta_nc0s000 a_sp000 salar_vmn0000 y_cc cocinada_aq0000 al_sp000 sol_nc0s000 tenía_vmii000 un_di0000 sabor_nc0s000 granuloso_aq0000 y_cc dulce_aq0000 ._fp
En_sp000 un_di0000 mediodía_nc0s000 radiante_aq0000 del_sp000 Golfo_np00000 de_sp000 Bengala_np00000 su_dp0000 barco_nc0s000 había_vaii000 vencido_vmp0000 un_di0000 dragón_nc0s000 de_sp000 mar_nc0s000 en_sp000 cuyo_pr000000 vientre_nc0s000 encontraron_vmis000 el_da0000 casco_nc0s000 ,_fc las_da0000 hebillas_nc0p000 y_cc las_da0000 armas_nc0p000 de_sp000 un_di0000 cruzado_vmp0000 ._fp
Había_vaii000 visto_vmp0000 en_sp000 el_da0000 Caribe_np00000 el_da0000 fantasma_nc0s000 de_sp000 la_da0000 nave_nc0s000 corsario_aq0000 de_sp000 Víctor_np00000 Hugues_np00000 ,_fc con_sp000 el_da0000 velamen_nc0s000 desgarrado_aq0000 por_sp000 los_da0000 vientos_nc0p000 de_sp000 la_da0000 muerte_nc0s000 ,_fc la_da0000 arboladura_nc0s000 carcomida_aq0000 por_sp000 cucarachas_nc0p000 de_sp000 mar_nc0s000 y_cc equivocado_aq0000 para_sp000 siempre_rg el_da0000 rumbo_nc0s000 de_sp000 la_da0000 Guadalupe_np00000 ._fp
Úrsula_np00000 lloraba_vmii000 en_sp000 la_da0000 mesa_nc0s000 como_cs si_cs estuviera_vmsi000 leyendo_vmg0000 las_da0000 cartas_nc0p000 que_pr000000 nunca_rg llegaron_vmis000 ,_fc en_sp000 las_da0000 cuales_pr000000 relataba_vmii000 José_np00000 Arcadio_np00000 sus_dp0000 hazañas_nc0p000 y_cc desventuras_nc0p000 ._fp "_fe
Y_cc tanta_di0000 casa_nc0s000 aquí_rg ,_fc hijo_nc0s000 mío_dp0000 --_fg sollozaba_vmii000 --_fg ._fp
¡_faa Y_cc tanta_di0000 comida_nc0s000 tirada_aq0000 a_sp000 los_da0000 puercos_nc0p000 "_fe Pero_cc en_sp000 el_da0000 fondo_nc0s000 no_rn podía_vmii000 concebir_vmn0000 que_cs el_da0000 muchacho_nc0s000 que_pr000000 llevaron_vmis000 los_da0000 gitanos_nc0p000 fuera_vssi000 el_da0000 mismo_di0000 atarván_nc0s000 que_pr000000 se_p0000000 comía_vmii000 medio_rg lechón_nc0s000 en_sp000 el_da0000 almuerzo_nc0s000 y_cc cuyas_pr000000 ventosidades_nc0p000 marchitaban_vmii000 flores_nc0p000 ._fp
Algo_pi000000 similar_aq0000 le_pp000000 ocurría_vmii000 al_sp000 resto_nc0s000 de_sp000 la_da0000 familia_nc0s000 ._fp
Amaranta_vmm0000 no_rn podía_vmii000 disimular_vmn0000 la_da0000 repugnancia_nc0s000 que_pr000000 le_pp000000 producían_vmii000 en_sp000 la_da0000 mesa_nc0s000 sus_dp0000 eructos_nc0p000 bestiales_aq0000 ._fp
Arcadio_np00000 ,_fc que_pr000000 nunca_rg conoció_vmis000 el_da0000 secreto_nc0s000 de_sp000 su_dp0000 filiación_nc0s000 ,_fc apenas_rg si_cs contestaba_vmii000 a_sp000 las_da0000 preguntas_nc0p000 que_pr000000 él_pp000000 le_pp000000 hacía_vmii000 con_sp000 el_da0000 propósito_nc0s000 evidente_aq0000 de_sp000 conquistar_vmn0000 sus_dp0000 afectos_nc0p000 ._fp
Aureliano_aq0000 trató_vmis000 de_sp000 revivir_vmn0000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 dormían_vmii000 en_sp000 el_da0000 mismo_di0000 cuarto_nc0s000 ,_fc procuró_vmis000 restaurar_vmn0000 la_da0000 complicidad_nc0s000 de_sp000 la_da0000 infancia_nc0s000 ,_fc pero_cc José_np00000 Arcadio_np00000 los_pp000000 había_vaii000 olvidado_vmp0000 porque_cs la_da0000 vida_nc0s000 del_sp000 mar_nc0s000 le_pp000000 saturó_vmis000 la_da0000 memoria_nc0s000 con_sp000 demasiadas_di0000 cosas_nc0p000 que_cs recordar_vmn0000 ._fp
Sólo_rg Rebeca_np00000 sucumbió_vmis000 al_sp000 primer_ao0000 impacto_nc0s000 ._fp
La_da0000 tarde_nc0s000 en_sp000 que_pr000000 lo_pp000000 vio_vmis000 pasar_vmn0000 frente_rg a_sp000 su_dp0000 dormitorio_nc0s000 pensó_vmis000 que_cs Pietro_np00000 Crespi_np00000 era_vsii000 un_di0000 currutaco_nc0s000 de_sp000 alfeñique_nc0s000 junto_aq0000 a_sp000 aquel_dd0000 protomacho_aq0000 cuya_pr000000 respiración_nc0s000 volcánica_aq0000 se_p0000000 percibía_vmii000 en_sp000 toda_di0000 la_da0000 casa_nc0s000 ._fp
Buscaba_vmii000 su_dp0000 proximidad_nc0s000 con_sp000 cualquier_di0000 pretexto_nc0s000 ._fp
En_sp000 cierta_di0000 ocasión_nc0s000 José_np00000 Arcadio_np00000 la_da0000 miró_vmis000 el_da0000 cuerpo_nc0s000 con_sp000 una_di0000 atención_nc0s000 descarada_aq0000 ,_fc y_cc le_pp000000 dijo_vmis000 :_fd "_fe Eres_vsip000 muy_rg mujer_nc0s000 ,_fc hermanita_nc0s000 ._fp "_fe
Rebeca_np00000 perdió_vmis000 el_da0000 dominio_nc0s000 de_sp000 sí_pp000000 misma_aq0000 ._fp
Volvió_vmis000 a_sp000 comer_vmn0000 tierra_nc0s000 y_cc cal_nc0s000 de_sp000 las_da0000 paredes_nc0p000 con_sp000 la_da0000 avidez_nc0s000 de_sp000 otros_di0000 días_nc0p000 ,_fc y_cc se_p0000000 chupó_vmis000 el_da0000 dedo_nc0s000 con_sp000 tanta_di0000 ansiedad_nc0s000 que_pr000000 se_p0000000 le_pp000000 formó_vmis000 un_di0000 callo_nc0s000 en_sp000 el_da0000 pulgar_nc0s000 ._fp
Vomitó_vmis000 un_di0000 líquido_nc0s000 verde_aq0000 con_sp000 sanguijuelas_nc0p000 muertas_aq0000 ._fp
Pasó_vmis000 noches_nc0p000 en_sp000 vela_nc0s000 tiritando_vmg0000 de_sp000 fiebre_nc0s000 ,_fc luchando_vmg0000 contra_sp000 el_da0000 delirio_nc0s000 ,_fc esperando_vmg0000 ,_fc hasta_sp000 que_cs la_da0000 casa_nc0s000 trepidaba_vmii000 con_sp000 el_da0000 regreso_nc0s000 de_sp000 José_np00000 Arcadio_np00000 al_sp000 amanecer_nc0s000 ._fp
Una_di0000 tarde_nc0s000 ,_fc cuando_cs todos_pi000000 dormían_vmii000 la_da0000 siesta_nc0s000 ,_fc no_rn resistió_vmis000 más_rg y_cc fue_vsis000 a_sp000 su_dp0000 dormitorio_nc0s000 ._fp
Lo_pp000000 encontró_vmis000 en_sp000 calzoncillos_nc0p000 ,_fc despierto_aq0000 ,_fc tendido_nc0s000 en_sp000 la_da0000 hamaca_nc0s000 que_pr000000 había_vaii000 colgado_vmp0000 de_sp000 los_da0000 horcones_nc0p000 con_sp000 cables_nc0p000 de_sp000 amarrar_vmn0000 barcos_nc0p000 ._fp
La_da0000 impresionó_vmis000 tanto_rg su_dp0000 enorme_aq0000 desnudez_nc0s000 tarabiscoteada_aq0000 que_cs sintió_vmis000 el_da0000 impulso_nc0s000 de_sp000 retroceder_vmn0000 ._fp "_fe
Perdone_np00000 --_fg se_p0000000 excusó_vmis000 --_fg ._fp
No_rn sabía_vmii000 que_cs estaba_vmii000 aquí_rg ._fp "_fe
Pero_cc apagó_vmis000 la_da0000 voz_nc0s000 para_sp000 no_rn despertar_vmn0000 a_sp000 nadie_pi000000 ._fp "_fe
Ven_vmip000 acá_rg "_fe ,_fc dijo_vmis000 él_pp000000 ._fp
Rebeca_np00000 obedeció_vmis000 ._fp
Se_p0000000 detuvo_vmis000 junto_aq0000 a_sp000 la_da0000 hamaca_nc0s000 ,_fc sudando_vmg0000 hielo_nc0s000 ,_fc sintiendo_vmg0000 que_cs se_p0000000 le_pp000000 formaban_vmii000 nudos_aq0000 en_sp000 las_da0000 tripas_nc0p000 ,_fc mientras_cs José_np00000 Arcadio_np00000 le_pp000000 acariciaba_vmii000 los_da0000 tobillos_nc0p000 con_sp000 la_da0000 yema_nc0s000 de_sp000 los_da0000 dedos_nc0p000 ,_fc y_cc luego_rg las_pp000000 pantorrillas_nc0p000 y_cc luego_rg los_da0000 muslos_nc0p000 ,_fc murmurando_vmg0000 :_fd "_fe Ay_i ,_fc hermanita_aq0000 :_fd ay_i ,_fc hermanita_aq0000 ._fp "_fe
Ella_pp000000 tuvo_vmis000 que_cs hacer_vmn0000 un_di0000 esfuerzo_nc0s000 sobrenatural_aq0000 para_sp000 no_rn morirse_nc0s000 cuando_cs una_di0000 potencia_nc0s000 ciclónica_aq0000 asombrosamente_rg regulada_aq0000 la_da0000 levantó_vmis000 por_sp000 la_da0000 cintura_nc0s000 y_cc la_da0000 despojó_vmis000 de_sp000 su_dp0000 intimidad_nc0s000 con_sp000 tres_dn0000 zarpazos_nc0p000 y_cc la_da0000 descuartizó_nc0s000 como_cs a_sp000 un_di0000 pajarito_nc0s000 ._fp
Alcanzó_vmis000 a_sp000 dar_vmn0000 gracias_nc0p000 a_sp000 Dios_np00000 por_sp000 haber_van0000 nacido_vmp0000 ,_fc antes_rg de_sp000 perder_vmn0000 la_da0000 conciencia_nc0s000 el_da0000 placer_nc0s000 inconcebible_aq0000 de_sp000 aquel_dd0000 dolor_nc0s000 insoportable_aq0000 ,_fc chapaleando_vmg0000 en_sp000 el_da0000 pantano_nc0s000 humeante_aq0000 de_sp000 la_da0000 hamaca_nc0s000 que_pr000000 absorbió_vmis000 como_cs un_di0000 papel_nc0s000 secante_aq0000 la_da0000 explosión_nc0s000 de_sp000 su_dp0000 sangre_nc0s000 ._fp
