La_da0000 noticia_nc0s000 de_sp000 que_cs Remedios_np00000 Buendía_np00000 iba_vmii000 a_sp000 ser_vsn0000 la_da0000 soberana_aq0000 del_sp000 festival_nc0s000 ,_fc rebasó_vmis000 en_sp000 pocas_di0000 horas_nc0p000 los_da0000 límites_nc0p000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc llegó_vmis000 hasta_rg lejanos_np00000 territorios_nc0p000 donde_pr000000 se_p0000000 ignoraba_vmii000 el_da0000 inmenso_aq0000 prestigio_nc0s000 de_sp000 su_dp0000 belleza_nc0s000 ,_fc y_cc suscitó_vmis000 la_da0000 inquietud_nc0s000 de_sp000 quienes_pr000000 todavía_rg consideraban_vmii000 su_dp0000 apellido_nc0s000 como_cs un_di0000 símbolo_nc0s000 de_sp000 la_da0000 subversión_nc0s000 ._fp
Era_vsii000 una_di0000 inquietud_nc0s000 infundada_aq0000 ._fp
Si_cs alguien_pi000000 resultaba_vmii000 inofensivo_aq0000 en_sp000 aquel_dd0000 tiempo_nc0s000 ,_fc era_vsii000 el_pp000000 envejecido_vmp0000 y_cc desencantado_aq0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc que_pr000000 poco_rg a_sp000 poco_rg había_vaii000 ido_vmp0000 perdiendo_vmg0000 todo_di0000 contacto_nc0s000 con_sp000 la_da0000 realidad_nc0s000 de_sp000 la_da0000 nación_nc0s000 ._fp
Encerrado_aq0000 en_sp000 su_dp0000 taller_nc0s000 ,_fc su_dp0000 única_aq0000 relación_nc0s000 con_sp000 el_da0000 resto_nc0s000 del_sp000 mundo_nc0s000 era_vsii000 el_da0000 comercio_nc0s000 de_sp000 pescaditos_nc0p000 de_sp000 oro_nc0s000 ._fp
Uno_pi000000 de_sp000 los_da0000 antiguos_aq0000 soldados_nc0p000 que_pr000000 vigilaron_vmis000 su_dp0000 casa_nc0s000 en_sp000 los_da0000 primeros_ao0000 días_nc0p000 de_sp000 la_da0000 paz_nc0s000 ,_fc iba_vmii000 a_sp000 venderlos_aq0000 a_sp000 las_da0000 poblaciones_nc0p000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc y_cc regresaba_vmii000 cargado_aq0000 de_sp000 monedas_nc0p000 y_cc de_sp000 noticias_nc0p000 ._fp
Que_cs el_da0000 gobierno_nc0s000 conservador_aq0000 ,_fc decía_vmii000 ,_fc con_sp000 el_da0000 apoyo_nc0s000 de_sp000 los_da0000 liberales_nc0p000 ,_fc estaba_vmii000 reformando_vmg0000 el_da0000 calendario_nc0s000 para_sp000 que_cs cada_di0000 presidente_nc0s000 estuviera_vmsi000 cien_dn0000 años_nc0p000 en_sp000 el_da0000 poder_nc0s000 ._fp
Que_cs por_sp000 fin_nc0s000 se_p0000000 había_vaii000 firmado_vmp0000 el_da0000 concordato_nc0s000 con_sp000 la_da0000 Santa_np00000 Sede_np00000 ,_fc y_cc que_cs había_vaii000 venido_vmp0000 desde_sp000 Roma_np00000 un_di0000 cardenal_nc0s000 con_sp000 una_di0000 corona_nc0s000 de_sp000 diamantes_nc0p000 y_cc en_sp000 un_di0000 trono_nc0s000 de_sp000 oro_nc0s000 macizo_aq0000 ,_fc y_cc que_cs los_da0000 ministros_nc0p000 liberales_aq0000 se_p0000000 habían_vaii000 hecho_vmp0000 retratar_vmn0000 de_sp000 rodillas_nc0p000 en_sp000 el_da0000 acto_nc0s000 de_sp000 besarle_nc0s000 el_da0000 anillo_nc0s000 ._fp
Que_cs la_da0000 corista_nc0s000 principal_aq0000 de_sp000 una_di0000 compañía_nc0s000 española_aq0000 ,_fc de_sp000 paso_nc0s000 por_sp000 la_da0000 capital_nc0s000 ,_fc había_vaii000 sido_vsp0000 secuestrada_vmp0000 en_sp000 su_dp0000 camerino_nc0s000 por_sp000 un_di0000 grupo_nc0s000 de_sp000 enmascarados_aq0000 ,_fc y_cc el_da0000 domingo_w siguiente_aq0000 había_vaii000 bailado_vmp0000 desnuda_aq0000 en_sp000 la_da0000 casa_nc0s000 de_sp000 verano_nc0s000 del_sp000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 ._fp "_fe
No_rn me_pp000000 hables_vmsp000 de_sp000 política_nc0s000 --_fg le_pp000000 decía_vmii000 el_da0000 coronel_nc0s000 --_fg ._fp
Nuestro_dp0000 asunto_nc0s000 es_vsip000 vender_vmn0000 pescaditos_nc0p000 ._fp "_fe
El_da0000 rumor_nc0s000 público_aq0000 de_sp000 que_cs no_rn quería_vmii000 saber_vmn0000 nada_pi000000 de_sp000 la_da0000 situación_nc0s000 del_sp000 país_nc0s000 porque_cs se_p0000000 estaba_vmii000 enriqueciendo_vmg0000 con_sp000 su_dp0000 taller_nc0s000 ,_fc provocó_vmis000 las_da0000 risas_nc0p000 de_sp000 Úrsula_np00000 cuando_cs llegó_vmis000 a_sp000 sus_dp0000 oídos_nc0p000 ._fp
Con_sp000 su_dp0000 terrible_aq0000 sentido_nc0s000 práctico_aq0000 ,_fc ella_pp000000 no_rn podía_vmii000 entender_vmn0000 el_da0000 negocio_nc0s000 del_sp000 coronel_nc0s000 ,_fc que_pr000000 cambiaba_vmii000 los_da0000 pescaditos_nc0p000 por_sp000 monedas_nc0p000 de_sp000 oro_nc0s000 ,_fc y_cc luego_rg convertía_vmii000 las_da0000 monedas_nc0p000 de_sp000 oro_nc0s000 en_sp000 pescaditos_nc0p000 ,_fc y_cc así_rg sucesivamente_rg ,_fc de_sp000 modo_nc0s000 que_pr000000 tenía_vmii000 que_cs trabajar_vmn0000 cada_di0000 vez_nc0s000 más_rg a_sp000 medida_nc0s000 que_pr000000 más_rg vendía_vmii000 ,_fc para_sp000 satisfacer_vmn0000 un_di0000 círculo_nc0s000 vicioso_aq0000 exasperante_aq0000 ._fp
En_sp000 verdad_nc0s000 ,_fc lo_da0000 que_pr000000 le_pp000000 interesaba_vmii000 a_sp000 él_pp000000 no_rn era_vsii000 el_da0000 negocio_nc0s000 sino_cc el_da0000 trabajo_nc0s000 ._fp
Le_pp000000 hacía_vmii000 falta_nc0s000 tanta_di0000 concentración_nc0s000 para_sp000 engarzar_vmn0000 escamas_nc0p000 ,_fc incrustar_vmn0000 minúsculos_aq0000 rubíes_nc0p000 en_sp000 los_da0000 ojos_nc0p000 ,_fc laminar_vmn0000 agallas_nc0p000 y_cc montar_vmn0000 timones_nc0p000 ,_fc que_pr000000 no_rn le_pp000000 quedaba_vmii000 un_di0000 solo_aq0000 vacío_nc0s000 para_sp000 llenarlo_vmn0000 con_sp000 la_da0000 desilusión_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ._fp
Tan_rg absorbente_aq0000 era_vsii000 la_da0000 atención_nc0s000 que_pr000000 le_pp000000 exigía_vmii000 el_da0000 preciosismo_nc0s000 de_sp000 su_dp0000 artesanía_nc0s000 ,_fc que_pr000000 en_sp000 poco_di0000 tiempo_nc0s000 envejeció_vmis000 más_rg que_cs en_sp000 todos_di0000 los_da0000 años_nc0p000 de_sp000 guerra_nc0s000 ,_fc y_cc la_da0000 posición_nc0s000 le_pp000000 torció_vmis000 la_da0000 espina_nc0s000 dorsal_aq0000 y_cc la_da0000 milimetría_nc0s000 le_pp000000 desgastó_vmis000 la_da0000 vista_nc0s000 ,_fc pero_cc la_da0000 concentración_nc0s000 implacable_aq0000 lo_pp000000 premió_vmis000 con_sp000 la_da0000 paz_nc0s000 del_sp000 espíritu_nc0s000 ._fp
La_da0000 última_ao0000 vez_nc0s000 que_pr000000 se_p0000000 le_pp000000 vio_vmis000 atender_vmn0000 algún_di0000 asunto_nc0s000 relacionado_vmp0000 con_sp000 la_da0000 guerra_nc0s000 ,_fc fue_vsis000 cuando_cs un_di0000 grupo_nc0s000 de_sp000 veteranos_nc0p000 de_sp000 ambos_dn0000 partidos_nc0p000 solicitó_vmis000 su_dp0000 apoyo_nc0s000 para_sp000 la_da0000 aprobación_nc0s000 de_sp000 las_da0000 pensiones_nc0p000 vitalicias_aq0000 ,_fc siempre_rg prometidas_vmp0000 y_cc siempre_rg en_sp000 el_da0000 punto_nc0s000 de_sp000 partida_nc0s000 ._fp "_fe
Olvídense_np00000 de_sp000 eso_pd000000 --_fg les_pp000000 dijo_vmis000 él_pp000000 --_fg ._fp
Ya_rg ven_vmip000 que_cs yo_pp000000 rechacé_vmis000 mi_dp0000 pensión_nc0s000 para_sp000 quitarme_vmn0000 la_da0000 tortura_nc0s000 de_sp000 estaría_vmic000 esperando_vmg0000 hasta_sp000 la_da0000 muerte_nc0s000 ._fp "_fe
Al_np00000 principio_nc0s000 ,_fc el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 lo_da0000 visitaba_np00000 al_sp000 atardecer_vmn0000 ,_fc y_cc ambos_pi000000 se_p0000000 sentaban_vmii000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 a_sp000 evocar_vmn0000 el_da0000 pasado_nc0s000 ._fp
Pero_cc Amaranta_np00000 no_rn pudo_vmis000 soportar_vmn0000 los_da0000 recuerdos_nc0p000 que_pr000000 le_pp000000 suscitaba_vmii000 aquel_dd0000 hombre_nc0s000 cansado_aq0000 cuya_pr000000 calvicie_nc0s000 lo_da0000 precipitaba_vmii000 al_sp000 abismo_nc0s000 de_sp000 una_di0000 ancianidad_nc0s000 prematura_nc0s000 ,_fc y_cc lo_pp000000 atormentó_vmis000 con_sp000 desaires_nc0p000 injustos_aq0000 ,_fc hasta_sp000 que_cs no_rn volvió_vmis000 sino_cc en_sp000 ocasiones_nc0p000 especiales_aq0000 ,_fc y_cc desapareció_vmis000 finalmente_rg anulado_aq0000 por_sp000 la_da0000 parálisis_nc0n000 ._fp
Taciturno_aq0000 ,_fc silencioso_aq0000 ,_fc insensible_aq0000 al_sp000 nuevo_aq0000 soplo_np00000 de_sp000 vitalidad_nc0s000 que_pr000000 estremecía_vmii000 la_da0000 casa_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 apenas_rg si_cs comprendió_vmis000 que_cs el_da0000 secreto_nc0s000 de_sp000 una_di0000 buena_aq0000 vejez_nc0s000 no_rn es_vsip000 otra_di0000 cosa_nc0s000 que_pr000000 un_di0000 pacto_nc0s000 honrado_aq0000 con_sp000 la_da0000 soledad_nc0s000 ._fp
Se_p0000000 levantaba_vmii000 a_sp000 las_da0000 cinco_z0 después_rg de_sp000 un_di0000 sueño_nc0s000 superficial_aq0000 ,_fc tomaba_vmii000 en_sp000 la_da0000 cocina_nc0s000 su_dp0000 eterno_aq0000 tazón_nc0s000 de_sp000 café_nc0s000 amargo_aq0000 ,_fc se_p0000000 encerraba_vmii000 todo_di0000 el_da0000 día_nc0s000 en_sp000 el_da0000 taller_nc0s000 ,_fc y_cc a_sp000 las_da0000 cuatro_pn000000 de_sp000 la_da0000 tarde_nc0s000 pasaba_vmii000 por_sp000 el_da0000 corredor_nc0s000 arrastrando_vmg0000 un_di0000 taburete_nc0s000 ,_fc sin_sp000 fijarse_nc0s000 siquiera_rg en_sp000 el_da0000 incendio_nc0s000 de_sp000 los_da0000 rosales_nc0p000 ,_fc ni_cc en_sp000 el_da0000 brillo_nc0s000 de_sp000 la_da0000 hora_nc0s000 ,_fc ni_cc en_sp000 la_da0000 impavidez_nc0s000 de_sp000 Amaranta_np00000 ,_fc cuya_pr000000 melancolía_nc0s000 hacia_sp000 un_di0000 ruido_nc0s000 de_sp000 marmita_nc0s000 perfectamente_rg perceptible_aq0000 al_sp000 atardecer_vmn0000 ,_fc y_cc se_p0000000 sentaba_vmii000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 hasta_sp000 que_pr000000 se_p0000000 lo_pp000000 permitían_vmii000 los_da0000 mosquitos_nc0p000 ._fp
Alguien_pi000000 se_p0000000 atrevió_vmis000 alguna_di0000 vez_nc0s000 a_sp000 perturbar_vmn0000 su_dp0000 soledad_nc0s000 ._fp
