Fernanda_aq0000 ,_fc por_sp000 el_da0000 contrario_aq0000 ,_fc levantó_vmis000 el_da0000 tono_nc0s000 ._fp "_fe
No_rn tengo_vmip000 por_sp000 qué_pt000000 callarme_vmn0000 --_fg dijo_vmis000 --_fg ._fp
El_da0000 que_pr000000 no_rn quiera_vmsp000 oírme_vmm0000 que_cs se_p0000000 vaya_vmsp000 ._fp "_fe
Entonces_rg Aureliano_nc00000 Segundo_np00000 perdió_vmis000 el_da0000 dominio_nc0s000 ._fp
Se_p0000000 incorporé_vmis000 sin_sp000 prisa_nc0s000 ,_fc como_cs si_cs sólo_rg pensara_vmsi000 estirar_vmn0000 los_da0000 huesos_nc0p000 ,_fc y_cc con_sp000 una_di0000 furia_nc0s000 perfectamente_rg regulada_aq0000 y_cc metódica_nc0s000 fue_vsis000 agarrando_vmg0000 uno_pi000000 tras_sp000 otro_di0000 los_da0000 tiestos_nc0p000 de_sp000 begonias_nc0p000 ,_fc las_da0000 macetas_nc0p000 de_sp000 helechos_nc0p000 ,_fc los_da0000 potes_nc0p000 de_sp000 orégano_nc0s000 ,_fc y_cc uno_di0000 tras_sp000 otro_di0000 los_da0000 fue_vsis000 despedazando_vmg0000 contra_sp000 el_da0000 suelo_nc0s000 ._fp
Fernanda_aq0000 se_p0000000 asusté_vmis000 ,_fc pues_cs en_sp000 realidad_nc0s000 no_rn había_vaii000 tenido_vmp0000 hasta_sp000 entonces_rg una_di0000 conciencia_nc0s000 clara_aq0000 de_sp000 la_da0000 tremenda_aq0000 fuerza_nc0s000 interior_aq0000 de_sp000 la_da0000 cantaleta_nc0s000 ,_fc pero_cc ya_rg era_vsii000 tarde_nc0s000 para_sp000 cualquier_di0000 tentativa_nc0s000 de_sp000 rectificación_nc0s000 ._fp
Embriagado_aq0000 por_sp000 el_da0000 torrente_aq0000 incontenible_aq0000 del_sp000 desahogo_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 rompió_vmis000 el_da0000 cristal_nc0s000 de_sp000 la_da0000 vidriera_nc0s000 ,_fc y_cc una_di0000 por_sp000 una_di0000 ,_fc sin_sp000 apresurarse_vmn0000 ,_fc fue_vsis000 sacando_vmg0000 las_da0000 piezas_nc0p000 de_sp000 la_da0000 vajilla_nc0s000 y_cc las_pp000000 hizo_vmis000 polvo_nc0s000 contra_sp000 el_da0000 piso_nc0s000 ._fp
Sistemático_np00000 ,_fc sereno_nc0s000 ,_fc con_sp000 la_da0000 misma_di0000 parsimonia_nc0s000 con_sp000 que_pr000000 había_vaii000 empapelado_vmp0000 la_da0000 casa_nc0s000 de_sp000 billetes_nc0p000 ,_fc fue_vsis000 rompiendo_vmg0000 luego_rg contra_sp000 las_da0000 paredes_nc0p000 la_da0000 cristalería_nc0s000 de_sp000 Bohemia_np00000 ,_fc los_da0000 floreros_nc0p000 pintados_aq0000 a_sp000 mano_nc0s000 ,_fc los_da0000 cuadros_nc0p000 de_sp000 las_da0000 doncellas_nc0p000 en_sp000 barcas_nc0p000 cargadas_aq0000 de_sp000 rosas_nc0p000 ,_fc los_da0000 espejos_nc0p000 de_sp000 marcos_zm dorados_aq0000 ,_fc y_cc todo_pi000000 cuanto_rg era_vsii000 rompible_aq0000 desde_sp000 la_da0000 sala_nc0s000 hasta_sp000 el_da0000 granero_nc0s000 ,_fc y_cc terminó_vmis000 con_sp000 la_da0000 tinaja_nc0s000 de_sp000 la_da0000 cocina_nc0s000 que_pr000000 se_p0000000 reventé_vmis000 en_sp000 el_da0000 centro_nc0s000 del_sp000 patio_nc0s000 con_sp000 una_di0000 explosión_nc0s000 profunda_aq0000 ._fp
Luego_rg se_p0000000 lavé_vmis000 las_da0000 manos_nc0p000 ,_fc se_p0000000 echó_vmis000 encima_rg el_da0000 lienzo_nc0s000 encerado_aq0000 ,_fc y_cc antes_rg de_sp000 medianoche_nc0s000 volvió_vmis000 con_sp000 unos_di0000 tiesos_nc0p000 colgajos_aq0000 de_sp000 carne_nc0s000 salada_aq0000 ,_fc varios_di0000 sacos_nc0p000 de_sp000 arroz_nc0s000 y_cc maíz_nc0s000 con_sp000 gorgojo_nc0s000 ,_fc y_cc unos_di0000 desmirriados_aq0000 racimos_nc0p000 de_sp000 plátanos_nc0p000 ._fp
Desde_sp000 entonces_rg no_rn volvieron_vmis000 a_sp000 faltar_vmn0000 las_da0000 cosas_nc0p000 de_sp000 comer_vmn0000 ._fp
