En_sp000 la_da0000 entrada_nc0s000 del_sp000 camino_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 se_p0000000 había_vaii000 puesto_vmp0000 un_di0000 anuncio_nc0s000 que_pr000000 decía_vmii000 Macondo_np00000 y_cc otro_pi000000 más_rg grande_aq0000 en_sp000 la_da0000 calle_nc0s000 central_aq0000 que_cs decía_vmii000 Dios_np00000 existe_vmip000 ._fp
En_sp000 todas_di0000 las_da0000 casas_nc0p000 se_p0000000 habían_vaii000 escrita_vmp0000 claves_nc0p000 para_sp000 memorizar_vmn0000 los_da0000 objetas_nc0p000 y_cc los_da0000 sentimientos_nc0p000 ._fp
Pero_cc el_da0000 sistema_nc0s000 exigía_vmii000 tanta_di0000 vigilancia_nc0s000 y_cc tanta_di0000 fortaleza_nc0s000 moral_aq0000 ,_fc que_cs muchos_pi000000 sucumbieron_vmis000 al_sp000 hechizo_nc0s000 de_sp000 una_di0000 realidad_nc0s000 imaginaria_aq0000 ,_fc inventada_aq0000 por_sp000 ellos_pp000000 mismos_pi000000 ,_fc que_pr000000 les_pp000000 resultaba_vmii000 menos_rg práctica_aq0000 pero_cc más_rg reconfortante_aq0000 ._fp
Pilar_np00000 Ternera_np00000 fue_vsis000 quien_pr000000 más_rg contribuyó_vmis000 a_sp000 popularizar_vmn0000 esa_dd0000 mistificación_nc0s000 ,_fc cuando_cs concibió_vmis000 el_da0000 artificio_nc0s000 de_sp000 leer_vmn0000 el_da0000 pasado_nc0s000 en_sp000 las_da0000 barajas_nc0p000 como_cs antes_rg había_vaii000 leído_vmp0000 el_da0000 futuro_nc0s000 ._fp
Mediante_sp000 ese_dd0000 recurso_nc0s000 ,_fc los_da0000 insomnes_aq0000 empezaron_vmis000 a_sp000 vivir_vmn0000 en_sp000 un_di0000 mundo_nc0s000 construido_vmp0000 por_sp000 las_da0000 alternativas_nc0p000 inciertas_aq0000 de_sp000 los_da0000 naipes_nc0p000 ,_fc donde_pr000000 el_da0000 padre_nc0s000 se_p0000000 recordaba_vmii000 apenas_rg como_cs el_da0000 hombre_nc0s000 moreno_aq0000 que_cs había_vaii000 llegada_nc0s000 a_sp000 principios_nc0p000 de_sp000 abril_w y_cc la_da0000 madre_nc0s000 se_pp000000 recordaba_vmii000 apenas_rg como_cs la_da0000 mujer_nc0s000 trigueña_vmip000 que_cs usaba_vmii000 un_di0000 anillo_nc0s000 de_sp000 oro_nc0s000 en_sp000 la_da0000 mano_nc0s000 izquierda_aq0000 ,_fc y_cc donde_pr000000 una_di0000 fecha_nc0s000 de_sp000 nacimiento_nc0s000 quedaba_vmii000 reducida_aq0000 al_sp000 último_ao0000 martes_nc0n000 en_sp000 que_pr000000 cantó_vmis000 la_da0000 alondra_nc0s000 en_sp000 el_da0000 laurel_np00000 ._fp
Derrotado_aq0000 por_sp000 aquellas_dd0000 prácticas_nc0p000 de_sp000 consolación_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 decidió_vmis000 entonces_rg construir_vmn0000 la_da0000 máquina_nc0s000 de_sp000 la_da0000 memoria_nc0s000 que_cs una_di0000 vez_nc0s000 había_vaii000 deseado_vmp0000 para_sp000 acordarse_vmn0000 de_sp000 los_da0000 maravillosos_aq0000 inventos_nc0p000 de_sp000 los_da0000 gitanos_nc0p000 ._fp
El_da0000 artefacto_nc0s000 se_p0000000 fundaba_vmii000 en_sp000 la_da0000 posibilidad_nc0s000 de_sp000 repasar_vmn0000 todas_di0000 las_da0000 mañanas_nc0p000 ,_fc y_cc desde_sp000 el_da0000 principio_nc0s000 hasta_rg el_da0000 fin_nc0s000 ,_fc la_da0000 totalidad_nc0s000 de_sp000 los_da0000 conocimientos_nc0p000 adquiridos_aq0000 en_sp000 la_da0000 vida_nc0s000 ._fp
Lo_pp000000 imaginaba_vmii000 como_cs un_di0000 diccionario_nc0s000 giratorio_aq0000 que_pr000000 un_di0000 individuo_nc0s000 situada_aq0000 en_sp000 el_da0000 eje_nc0s000 pudiera_vmsi000 operar_vmn0000 mediante_sp000 una_di0000 manivela_nc0s000 ,_fc de_sp000 modo_nc0s000 que_pr000000 en_sp000 pocas_di0000 horas_nc0p000 pasaran_vmsi000 frente_rg a_sp000 sus_dp0000 ojos_nc0p000 las_da0000 naciones_nc0p000 más_rg necesarias_aq0000 para_sp000 vivir_vmn0000 ._fp
Había_vaii000 logrado_vmp0000 escribir_vmn0000 cerca_rg de_sp000 catorce_dn0000 mil_dn0000 fichas_nc0p000 ,_fc cuando_cs apareció_vmis000 par_nc0s000 el_da0000 camino_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 un_di0000 anciano_aq0000 estrafalario_nc0s000 con_sp000 la_da0000 campanita_nc0s000 triste_aq0000 de_sp000 los_da0000 durmientes_nc0p000 ,_fc cargando_vmg0000 una_di0000 maleta_nc0s000 ventruda_aq0000 amarrada_aq0000 can_np00000 cuerdas_nc0p000 y_cc un_di0000 carrito_nc0s000 cubierto_aq0000 de_sp000 trapos_nc0p000 negros_aq0000 ._fp
Fue_vsis000 directamente_rg a_sp000 la_da0000 casa_nc0s000 de_sp000 Jasé_np00000 Arcadio_np00000 Buendía_np00000 ._fp
