Amaranta_vmm0000 y_cc Pietro_np00000 Crespi_np00000 ,_fc en_sp000 efecto_nc0s000 ,_fc habían_vaii000 profundizado_vmp0000 en_sp000 la_da0000 amistad_nc0s000 ,_fc amparados_vmp0000 por_sp000 la_da0000 confianza_nc0s000 de_sp000 Úrsula_np00000 ,_fc que_pr000000 esta_dd0000 vez_nc0s000 no_rn creyó_vmis000 necesario_aq0000 vigilar_vmn0000 las_da0000 visitas_nc0p000 ._fp
Era_vsii000 un_di0000 noviazgo_nc0s000 crepus-cular_aq0000 ._fp
El_da0000 italiano_nc0s000 llegaba_vmii000 al_sp000 atardecer_vmn0000 ,_fc con_sp000 una_di0000 gardenia_nc0s000 en_sp000 el_da0000 ojal_nc0s000 ,_fc y_cc le_pp000000 traducía_vmii000 a_sp000 Amaranta_np00000 sonetos_nc0p000 de_sp000 Petrarca_np00000 ._fp
Permanecían_vmii000 en_sp000 el_da0000 corredor_nc0s000 sofocado_aq0000 por_sp000 el_da0000 orégano_nc0s000 y_cc las_da0000 rosas_aq0000 ,_fc él_pp000000 leyendo_vmg0000 y_cc ella_pp000000 tejiendo_vmg0000 encaje_vmsp000 de_sp000 bolillo_nc0s000 ,_fc indiferentes_aq0000 a_sp000 los_da0000 sobresaltos_nc0p000 y_cc las_da0000 malas_aq0000 noticias_nc0p000 de_sp000 la_da0000 guerra_nc0s000 ,_fc hasta_sp000 que_cs los_da0000 mosquitos_nc0p000 los_da0000 obligaban_vmii000 a_sp000 refugiarse_vmn0000 en_sp000 la_da0000 sala_nc0s000 ._fp
La_da0000 sensibilidad_nc0s000 de_sp000 Amaranta_np00000 ,_fc su_dp0000 discreta_aq0000 pero_cc envolvente_aq0000 ternura_nc0s000 habían_vaii000 ido_vmp0000 urdiendo_vmg0000 en_sp000 torno_nc0s000 al_sp000 novio_nc0s000 una_di0000 telaraña_nc0s000 invisible_aq0000 ,_fc que_cs él_pp000000 tenía_vmii000 que_cs apartar_vmn0000 materialmente_rg con_sp000 sus_dp0000 dedos_nc0p000 pálidos_aq0000 y_cc sin_sp000 anillos_nc0p000 para_sp000 abandonar_vmn0000 la_da0000 casa_nc0s000 a_sp000 las_da0000 ocho_nc0p000 ._fp
Habían_vmii000 hecho_vmp0000 un_di0000 precioso_aq0000 álbum_nc0s000 con_sp000 las_da0000 tarjetas_nc0p000 postales_aq0000 que_pr000000 Pietro_np00000 Crespi_np00000 recibía_vmii000 de_sp000 Italia_np00000 ._fp
Eran_vsii000 imágenes_nc0p000 de_sp000 enamorados_nc0p000 en_sp000 parques_nc0p000 solitarios_aq0000 ,_fc con_sp000 viñetas_nc0p000 de_sp000 corazones_nc0p000 flechados_aq0000 y_cc cintas_nc0p000 doradas_aq0000 sostenidas_vmp0000 por_sp000 palomas_nc0p000 ._fp "_fe
Yo_pp000000 conozco_vmip000 este_dd0000 parque_nc0s000 en_sp000 Florencia_np00000 --_fg decía_vmii000 Pietro_np00000 Crespi_np00000 repasando_vmg0000 las_da0000 postales_nc0p000 --_fg ._fp
Uno_pi000000 extiende_vmip000 la_da0000 mano_nc0s000 y_cc los_da0000 pájaros_nc0p000 bajan_vmip000 a_sp000 comer_vmn0000 ._fp "_fe
A_sp000 veces_nc0p000 ,_fc ante_sp000 una_di0000 acuarela_nc0s000 de_sp000 Venecia_np00000 ,_fc la_da0000 nostalgia_nc0s000 transformaba_vmii000 en_sp000 tibios_nc0p000 aromas_aq0000 de_sp000 flores_nc0p000 el_da0000 olor_nc0s000 de_sp000 fango_nc0s000 y_cc mariscos_nc0p000 podridos_aq0000 de_sp000 los_da0000 canales_nc0p000 ._fp
Amaranta_vmip000 suspiraba_vmii000 ,_fc reía_vmii000 ,_fc soñaba_vmii000 con_sp000 una_di0000 segunda_ao0000 patria_nc0s000 de_sp000 hombres_nc0p000 y_cc mujeres_nc0p000 hermosos_aq0000 que_pr000000 hablaban_vmii000 una_di0000 lengua_nc0s000 de_sp000 niños_nc0p000 ,_fc con_sp000 ciudades_nc0p000 antiguas_aq0000 de_sp000 cuya_pr000000 pasada_vmp0000 grandeza_nc0s000 sólo_rg quedaban_vmii000 los_da0000 gatos_nc0p000 entre_sp000 los_da0000 escombros_nc0p000 ._fp
Después_rg de_sp000 atravesar_vmn0000 el_da0000 océano_nc0s000 en_sp000 su_dp0000 búsqueda_nc0s000 ,_fc después_rg de_sp000 haberlo_van0000 confundido_vmp0000 con_sp000 la_da0000 pasión_nc0s000 en_sp000 los_da0000 manoseos_nc0p000 vehementes_aq0000 de_sp000 Rebeca_np00000 ,_fc Pietro_np00000 Crespi_np00000 había_vaii000 encontrado_vmp0000 el_da0000 amor_nc0s000 ._fp
La_da0000 dicha_aq0000 trajo_vmis000 consigo_vmip000 la_da0000 prosperidad_nc0s000 ._fp
Su_dp0000 almacén_nc0s000 ocupaba_vmii000 entonces_rg casi_rg una_di0000 cuadra_nc0s000 ,_fc y_cc era_vsii000 un_di0000 invernadero_nc0s000 de_sp000 fantasía_nc0s000 ,_fc con_sp000 reproducciones_nc0p000 del_sp000 campanario_nc0s000 de_sp000 Florencia_np00000 que_pr000000 daban_vmii000 la_da0000 hora_nc0s000 con_sp000 un_di0000 concierto_nc0s000 de_sp000 carillones_nc0p000 ,_fc y_cc cajas_nc0p000 musicales_aq0000 de_sp000 Sorrento_np00000 ,_fc y_cc polveras_nc0p000 de_sp000 China_np00000 que_cs cantaban_vmii000 al_sp000 destaparías_nc0p000 tonadas_aq0000 de_sp000 cinco_dn0000 notas_nc0p000 ,_fc y_cc todos_di0000 los_da0000 instrumentos_nc0p000 músicos_nc0p000 que_pr000000 se_pp000000 podían_vmii000 imaginar_vmn0000 y_cc todos_di0000 los_da0000 artificios_nc0p000 de_sp000 cuerda_nc0s000 que_pr000000 se_pp000000 podían_vmii000 con-cebir_nc00000 ._fp
Bruno_np00000 Crespi_np00000 ,_fc su_dp0000 hermano_nc0s000 menor_aq0000 ,_fc estaba_vmii000 al_sp000 frente_rg del_sp000 almacén_nc0s000 ,_fc porque_cs él_pp000000 no_rn se_pp000000 daba_vmii000 abasto_aq0000 para_sp000 atender_vmn0000 la_da0000 escuela_nc0s000 de_sp000 música_nc0s000 ._fp
Gracias_np00000 a_sp000 él_pp000000 ,_fc la_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc con_sp000 su_dp0000 des-lumbrante_aq0000 exposición_nc0s000 de_sp000 chucherías_nc0p000 ,_fc se_p0000000 transformó_vmis000 en_sp000 un_di0000 remanso_nc0s000 melódico_aq0000 para_sp000 olvidar_vmn0000 las_da0000 arbitrariedades_nc0p000 de_sp000 Arcadio_np00000 y_cc la_da0000 pesadilla_nc0s000 remota_aq0000 de_sp000 la_da0000 guerra_nc0s000 ._fp
Cuando_cs Úrsula_np00000 dispuso_vmis000 la_da0000 rea-nudación_nc00000 de_sp000 la_da0000 misa_nc0s000 dominical_nc0s000 ,_fc Pietro_np00000 Crespi_np00000 le_pp000000 regaló_vmis000 al_sp000 templo_nc0s000 un_di0000 armonio_nc0s000 alemán_aq0000 ,_fc organizó_vmis000 un_di0000 coro_nc0s000 infantil_aq0000 y_cc preparó_vmis000 un_di0000 repertorio_nc0s000 gregoriano_aq0000 que_pr000000 puso_vmis000 una_di0000 nota_nc0s000 espléndida_aq0000 en_sp000 el_da0000 ritual_aq0000 taciturno_aq0000 del_sp000 padre_nc0s000 Nicanor_np00000 ._fp
Nadie_pi000000 ponía_vmii000 en_sp000 duda_nc0s000 que_pr000000 haría_vmic000 Amaranta_vmm0000 una_di0000 esposa_nc0s000 feliz_aq0000 ._fp
Sin_sp000 apresurar_vmn0000 los_da0000 sentimientos_nc0p000 ,_fc dejándose_vmg0000 arrastrar_vmn0000 por_sp000 la_da0000 fluidez_nc0s000 natural_aq0000 del_sp000 corazón_nc0s000 ,_fc llegaron_vmis000 a_sp000 un_di0000 punto_nc0s000 en_sp000 que_pr000000 sólo_rg hacia_sp000 falta_nc0s000 fijar_vmn0000 la_da0000 fecha_nc0s000 de_sp000 la_da0000 boda_nc0s000 ._fp
No_rn encontrarían_vmic000 obstáculos_nc0p000 ._fp
Úrsula_np00000 se_p0000000 acusaba_vmii000 íntimamente_rg de_sp000 haber_van0000 torcido_vmp0000 con_sp000 aplazamientos_nc0p000 reiterados_aq0000 el_da0000 destino_nc0s000 de_sp000 Rebeca_np00000 ,_fc y_cc no_rn estaba_vmii000 dispuesta_aq0000 a_sp000 acumular_vmn0000 remordimientos_nc0p000 ._fp
El_da0000 rigor_nc0s000 del_sp000 luto_nc0s000 por_sp000 la_da0000 muerte_nc0s000 de_sp000 Remedios_np00000 había_vaii000 sido_vsp0000 relegado_vmp0000 a_sp000 un_di0000 lugar_nc0s000 secundario_aq0000 por_sp000 la_da0000 mortificación_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ,_fc la_da0000 ausencia_nc0s000 de_sp000 Aureliano_np00000 ,_fc la_da0000 brutalidad_nc0s000 de_sp000 Arcadio_np00000 y_cc la_da0000 expulsión_nc0s000 de_sp000 José_np00000 Arcadio_np00000 y_cc Rebeca_np00000 ._fp
Ante_sp000 la_da0000 inminencia_nc0s000 de_sp000 la_da0000 boda_nc0s000 ,_fc el_da0000 propio_di0000 Pietro_np00000 Crespi_np00000 había_vmii000 insinuado_aq0000 que_cs Aureliano_np00000 José_np00000 ,_fc en_sp000 quien_pr000000 fomentó_vmis000 un_di0000 cariño_nc0s000 casi_rg paternal_aq0000 ,_fc fuera_vssi000 considerado_vmp0000 como_cs su_dp0000 hijo_nc0s000 mayor_aq0000 ._fp
Todo_pi000000 hacía_vmii000 pensar_vmn0000 que_cs Amaranta_pi000000 se_p0000000 orientaba_vmii000 hacia_sp000 una_di0000 felicidad_nc0s000 sin_sp000 tropiezos_nc0p000 ._fp
Pero_cc al_sp000 contrario_aq0000 de_sp000 Rebeca_np00000 ,_fc ella_pp000000 no_rn revelaba_vmii000 la_da0000 menor_aq0000 ansiedad_nc0s000 ._fp
Con_sp000 la_da0000 misma_di0000 paciencia_nc0s000 con_sp000 que_pr000000 abigarraba_vmii000 manteles_nc0p000 y_cc tejía_vmii000 primores_nc0p000 de_sp000 pasamanería_nc0s000 y_cc bordaba_vmii000 pavorreales_nc0p000 en_sp000 punto_nc0s000 de_sp000 cruz_nc0s000 ,_fc esperó_vmis000 a_sp000 que_cs Pietro_np00000 Crespi_np00000 no_rn soportara_vmsi000 más_rg las_da0000 urgencias_nc0p000 del_sp000 corazón_nc0s000 ._fp
Su_dp0000 hora_nc0s000 llegó_vmis000 con_sp000 las_da0000 lluvias_nc0p000 aciagas_aq0000 de_sp000 octubre_w ._fp
Pietro_np00000 Crespi_np00000 le_pp000000 quitó_vmis000 del_sp000 regazo_nc0s000 la_da0000 canastilla_nc0s000 de_sp000 bordar_nc0s000 y_cc le_pp000000 apretó_vmis000 la_da0000 mano_nc0s000 entre_sp000 las_da0000 suyas_nc0p000 ._fp "_fe
No_rn soporto_vmip000 más_rg esta_dd0000 espera_vmip000 --_fg le_pp000000 dijo_vmis000 --_fg ._fp
Nos_pp000000 casamos_vmip000 el_da0000 mes_nc0s000 entrante_aq0000 ._fp "_fe
Amaranta_vmm0000 no_rn tembló_vmis000 al_sp000 contacto_nc0s000 de_sp000 sus_dp0000 manos_nc0p000 de_sp000 hielo_nc0s000 ._fp
Retiró_vmis000 la_da0000 suya_dp0000 ,_fc como_cs un_di0000 animalito_nc0s000 escurridizo_aq0000 ,_fc y_cc volvió_vmis000 a_sp000 su_dp0000 labor_nc0s000 ._fp
