Una_di0000 calurosa_aq0000 madrugada_nc0s000 ambos_di0000 despertaren_nc0s000 alarmados_aq0000 por_sp000 unes_np00000 golpes_nc0p000 apremiantes_aq0000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 ._fp
Era_vsii000 un_di0000 anciano_nc0s000 oscuro_aq0000 ,_fc con_sp000 unes_np00000 ojos_nc0p000 grandes_aq0000 y_cc verdes_aq0000 que_pr000000 le_pp000000 daban_vmii000 a_sp000 su_dp0000 rostro_nc0s000 una_di0000 fosforescencia_nc0s000 espectral_aq0000 ,_fc y_cc con_sp000 una_di0000 cruz_nc0s000 de_sp000 ceniza_nc0s000 en_sp000 la_da0000 frente_nc0s000 ._fp
Las_da0000 ropas_nc0p000 en_sp000 piltrafas_nc0p000 ,_fc los_da0000 zapatos_nc0p000 rotos_aq0000 ,_fc la_da0000 vieja_aq0000 mochila_vmip000 que_cs llevaba_vmii000 en_sp000 el_da0000 hombre_nc0s000 como_cs único_aq0000 equipaje_nc0s000 ,_fc le_pp000000 daban_vmii000 el_da0000 aspecto_nc0s000 de_sp000 un_di0000 pordiosero_aq0000 ,_fc pero_cc su_dp0000 conducta_nc0s000 tenía_vmii000 una_di0000 dignidad_nc0s000 que_pr000000 estaba_vmii000 en_sp000 franca_aq0000 contradicción_nc0s000 con_sp000 su_dp0000 apariencia_nc0s000 ._fp
Bastaba_np00000 con_sp000 verlo_vmn0000 una_di0000 vez_nc0s000 ,_fc aun_rg en_sp000 la_da0000 penumbra_nc0s000 de_sp000 la_da0000 sala_nc0s000 ,_fc para_sp000 darse_np00000 cuenta_nc0s000 de_sp000 que_cs la_da0000 fuerza_nc0s000 secreta_aq0000 que_pr000000 le_pp000000 permitía_vmii000 vivir_vmn0000 no_rn era_vsii000 el_da0000 instinto_nc0s000 de_sp000 conservación_nc0s000 ,_fc sino_cc la_da0000 costumbre_nc0s000 del_sp000 miedo_nc0s000 ._fp
Era_vsii000 Aureliano_nc0s000 Amador_np00000 ,_fc el_da0000 único_aq0000 sobreviviente_aq0000 de_sp000 les_pp000000 diecisiete_dn0000 hijos_nc0p000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc que_pr000000 iba_vmii000 buscando_vmg0000 una_di0000 tregua_nc0s000 en_sp000 su_dp0000 larga_aq0000 y_cc azarosa_aq0000 existencia_nc0s000 de_sp000 fugitivo_nc0s000 ._fp
Se_p0000000 identificó_vmis000 ,_fc suplicó_vmis000 que_cs le_pp000000 dieran_vmsi000 refugie_vmsp000 en_sp000 aquella_dd0000 casa_nc0s000 que_pr000000 en_sp000 sus_dp0000 noches_nc0p000 de_sp000 paria_aq0000 había_vaii000 evocado_vmp0000 como_cs el_da0000 último_ao0000 reducto_nc0s000 de_sp000 seguridad_nc0s000 que_pr000000 le_pp000000 quedaba_vmii000 en_sp000 la_da0000 vida_nc0s000 ._fp
Pero_cc José_np00000 Arcadio_np00000 y_cc Aureliano_np00000 no_rn lo_pp000000 recordaban_vmii000 ._fp
Creyendo_vmg0000 que_cs era_vsii000 un_di0000 vagabundo_nc0s000 ,_fc lo_pp000000 echaron_vmis000 a_sp000 la_da0000 calle_nc0s000 a_sp000 empellones_nc0p000 ._fp
Ambos_pn000000 vieron_vmis000 entonces_rg desde_sp000 la_da0000 puerta_nc0s000 el_da0000 final_nc0s000 de_sp000 un_di0000 drama_nc0s000 que_cs había_vaii000 empezado_vmp0000 desde_sp000 antes_rg de_sp000 que_cs José_np00000 Arcadio_np00000 tuviera_vmsi000 uso_nc0s000 de_sp000 razón_nc0s000 ._fp
Des_np00000 agentes_nc0p000 de_sp000 la_da0000 policía_nc0s000 que_pr000000 habían_vaii000 perseguido_vmp0000 a_sp000 Aureliano_np00000 Amador_np00000 durante_sp000 años_nc0p000 ,_fc que_pr000000 lo_pp000000 habían_vaii000 rastreado_vmp0000 como_cs perros_nc0p000 por_sp000 medio_dn0000 mundo_nc0s000 ,_fc surgieron_vmis000 de_sp000 entre_sp000 los_da0000 almendros_nc0p000 de_sp000 la_da0000 acera_nc0s000 opuesta_np00000 y_cc le_pp000000 hicieron_vmis000 des_np00000 tiros_nc0p000 de_sp000 máuser_nc0s000 que_pr000000 le_pp000000 penetraron_vmis000 limpiamente_rg por_sp000 la_da0000 cruz_nc0s000 de_sp000 ceniza_nc0s000 ._fp
