--_fg Aquí_rg --_fg contestó_vmis000 él_pp000000 --_fg ._fp
Esperando_vmg0000 que_cs pase_vmsp000 mi_dp0000 entierro_nc0s000 ._fp
De_sp000 modo_nc0s000 que_pr000000 la_da0000 inquietud_nc0s000 causada_aq0000 por_sp000 la_da0000 reaparición_nc0s000 pública_aq0000 de_sp000 su_dp0000 apellido_nc0s000 ,_fc a_sp000 propósito_nc0s000 del_sp000 reinado_nc0s000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc carecía_vmii000 de_sp000 fundamento_nc0s000 real_aq0000 ._fp
Muchos_pi000000 ,_fc sin_sp000 embargo_nc0s000 ,_fc no_rn lo_pp000000 creyeron_vmis000 así_rg ._fp
Inocente_np00000 de_sp000 la_da0000 tragedia_nc0s000 que_pr000000 lo_pp000000 amenazaba_vmii000 ,_fc el_da0000 pueblo_nc0s000 se_p0000000 desbordó_vmis000 en_sp000 la_da0000 plaza_nc0s000 pública_aq0000 ,_fc en_sp000 una_di0000 bulliciosa_aq0000 explosión_nc0s000 de_sp000 alegría_nc0s000 ._fp
El_da0000 carnaval_nc0s000 había_vaii000 alcanzado_vmp0000 su_dp0000 más_rg alto_aq0000 nivel_nc0s000 de_sp000 locura_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 había_vaii000 satisfecho_vmp0000 por_sp000 fin_nc0s000 su_dp0000 sueño_nc0s000 de_sp000 disfrazarse_vmn0000 de_sp000 tigre_nc0s000 y_cc andaba_vmii000 feliz_aq0000 entre_sp000 la_da0000 muchedumbre_nc0s000 desaforada_aq0000 ,_fc ronco_aq0000 de_sp000 tanto_rg roncar_aq0000 ,_fc cuando_cs apareció_vmis000 por_sp000 el_da0000 camino_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 una_di0000 comparsa_aq0000 multitudinaria_aq0000 llevando_vmg0000 en_sp000 andas_vmip000 doradas_aq0000 a_sp000 la_da0000 mujer_nc0s000 más_rg fascinante_aq0000 que_pr000000 hubiera_vasi000 podido_vmp0000 concebir_vmn0000 la_da0000 imaginación_nc0s000 ._fp
Por_sp000 un_di0000 momento_nc0s000 ,_fc los_pp000000 pacíficos_aq0000 habitantes_nc0p000 de_sp000 Macondo_np00000 se_p0000000 quitaron_vmis000 las_da0000 máscaras_nc0p000 para_sp000 ver_vmn0000 mejor_aq0000 la_da0000 deslumbrante_aq0000 criatura_nc0s000 con_sp000 corona_nc0s000 de_sp000 esmeraldas_nc0p000 y_cc capa_nc0s000 de_sp000 armiño_nc0s000 ,_fc que_pr000000 parecía_vmii000 investida_nc0s000 de_sp000 una_di0000 autoridad_nc0s000 legítima_aq0000 ,_fc y_cc no_rn simplemente_rg de_sp000 una_di0000 soberanía_nc0s000 de_sp000 lentejuelas_nc0p000 y_cc papel_nc0s000 crespón_aq0000 ._fp
No_rn faltó_vmis000 quien_pr000000 tuviera_vmsi000 la_da0000 suficiente_aq0000 clarividencia_nc0s000 para_sp000 sospechar_vmn0000 que_cs se_p0000000 trataba_vmii000 de_sp000 una_di0000 provocación_nc0s000 ._fp
Pero_cc Aureliano_np00000 Segundo_np00000 se_p0000000 sobrepuso_vmis000 de_sp000 inmediato_aq0000 a_sp000 la_da0000 perplejidad_nc0s000 ,_fc declaró_vmis000 huéspedes_nc0p000 de_sp000 honor_nc0s000 a_sp000 los_da0000 recién_rg llegados_aq0000 ,_fc y_cc sentó_vmis000 salomónicamente_rg a_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc a_sp000 la_da0000 reina_nc0s000 intrusa_aq0000 en_sp000 el_da0000 mismo_di0000 pedestal_nc0s000 ._fp
Hasta_sp000 la_da0000 medianoche_nc0s000 ,_fc los_da0000 forasteros_nc0p000 disfrazados_aq0000 de_sp000 beduinos_nc0p000 participaron_vmis000 del_sp000 delirio_nc0s000 y_cc hasta_sp000 lo_da0000 enriquecieron_vmis000 con_sp000 una_di0000 pirotecnia_nc0s000 suntuosa_aq0000 y_cc unas_di0000 virtudes_nc0p000 acrobáticas_aq0000 que_pr000000 hicieron_vmis000 pen-sar_vmn0000 en_sp000 las_da0000 artes_nc0p000 de_sp000 los_da0000 gitanos_nc0p000 ._fp
De_sp000 pronto_rg ,_fc en_sp000 el_da0000 paroxismo_nc0s000 de_sp000 la_da0000 fiesta_nc0s000 ,_fc alguien_pi000000 rompió_vmis000 el_da0000 delicado_aq0000 equilibrio_nc0s000 ._fp
