Entre_sp000 las_da0000 amigas_nc0p000 de_sp000 Meme_np00000 había_vaii000 tres_dn0000 jóvenes_nc0p000 norteamericanas_aq0000 que_pr000000 rompieron_vmis000 el_da0000 cerco_nc0s000 del_sp000 gallinero_nc0s000 electrificado_aq0000 y_cc establecieron_vmis000 amistad_nc0s000 con_sp000 muchachas_nc0p000 de_sp000 Macondo_np00000 ._fp
Una_pi000000 de_sp000 ellas_pp000000 era_vsii000 Patricia_np00000 Brown_np00000 ._fp
Agradecido_vmp0000 con_sp000 la_da0000 hospitalidad_nc0s000 de_sp000 Aureliano_np00000 Segundo_np00000 ,_fc el_da0000 señor_nc0s000 Brown_np00000 le_pp000000 abrió_vmis000 a_sp000 Meme_np00000 las_da0000 puertas_nc0p000 de_sp000 su_dp0000 casa_nc0s000 y_cc la_da0000 invitó_vmis000 a_sp000 los_da0000 bailes_nc0p000 de_sp000 los_da0000 sábados_nc0p000 ,_fc que_pr000000 eran_vsii000 los_da0000 únicos_aq0000 en_sp000 que_cs los_da0000 gringos_nc0p000 alternaban_vmii000 con_sp000 los_da0000 nativos_nc0p000 ._fp
Cuando_cs Fernanda_np00000 lo_pp000000 supo_vmis000 ,_fc se_p0000000 olvidó_vmis000 por_sp000 un_di0000 momento_nc0s000 de_sp000 Amaranta_np00000 Úrsula_np00000 y_cc los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc y_cc armó_vmis000 todo_di0000 un_di0000 melodrama_nc0s000 ._fp "_fe
Imagínate_vmsp000 --_fg le_pp000000 dijo_vmis000 a_sp000 Meme_np00000 --_fg lo_da0000 que_pr000000 va_vmip000 a_sp000 pensar_vmn0000 el_da0000 coronel_nc0s000 en_sp000 su_dp0000 tumba_nc0s000 ._fp "_fe
Estaba_vmii000 buscando_vmg0000 ,_fc por_sp000 supuesto_aq0000 ,_fc el_da0000 apoyo_nc0s000 de_sp000 Úrsula_np00000 ._fp
Pero_cc la_da0000 anciana_nc0s000 ciega_aq0000 ,_fc al_sp000 contrario_nc0s000 de_sp000 lo_da0000 que_pr000000 todos_pi000000 esperaban_vmii000 ,_fc consideró_vmis000 que_cs no_rn había_vaii000 nada_pi000000 reprochable_aq0000 en_sp000 que_pr000000 Meme_np00000 asistiera_vmsi000 a_sp000 los_da0000 bailes_nc0p000 y_cc cultivara_vmsi000 amistad_nc0s000 con_sp000 las_da0000 norteamericanas_aq0000 de_sp000 su_dp0000 edad_nc0s000 ,_fc siempre_rg que_pr000000 conservara_vmsi000 su_dp0000 firmeza_nc0s000 de_sp000 criterio_nc0s000 y_cc no_rn se_p0000000 dejara_vmsi000 convertir_vmn0000 a_sp000 la_da0000 religión_nc0s000 protestante_aq0000 ._fp
Meme_nc0s000 captó_vmis000 muy_rg bien_rg el_da0000 pensamiento_nc0s000 de_sp000 la_da0000 tatarabuela_nc0s000 ,_fc y_cc al_sp000 día_nc0s000 siguiente_aq0000 de_sp000 los_da0000 bailes_nc0p000 se_p0000000 levantaba_vmii000 más_rg temprano_rg que_cs de_sp000 costumbre_nc0s000 para_sp000 ir_vmn0000 a_sp000 misa_nc0s000 ._fp
La_da0000 oposición_nc0s000 de_sp000 Fernanda_aq0000 resistió_vmis000 hasta_rg el_da0000 día_nc0s000 en_sp000 que_pr000000 Meme_np00000 la_da0000 desarmó_vmis000 con_sp000 la_da0000 noticia_nc0s000 de_sp000 que_cs los_da0000 norteamericanos_nc0p000 querían_vmii000 oírla_vmn0000 tocar_vmn0000 el_da0000 clavicordio_nc0s000 ._fp
El_da0000 instrumento_nc0s000 fue_vsis000 sacado_vmp0000 una_di0000 vez_nc0s000 más_rg de_sp000 la_da0000 casa_nc0s000 y_cc llevado_aq0000 a_sp000 la_da0000 del_sp000 señor_nc0s000 Brown_np00000 ,_fc donde_pr000000 ,_fc en_sp000 efecto_nc0s000 ,_fc la_da0000 joven_aq0000 concertista_nc0s000 recibió_vmis000 los_da0000 aplausos_nc0p000 más_rg sinceros_aq0000 y_cc las_da0000 fe-licitaciones_nc00000 más_rg entusiastas_aq0000 ._fp
Desde_sp000 entonces_rg no_rn sólo_rg la_da0000 invitaron_nc0s000 a_sp000 los_da0000 bailes_nc0p000 ,_fc sino_cc también_rg a_sp000 los_da0000 baños_nc0p000 dominicales_aq0000 en_sp000 la_da0000 piscina_nc0s000 ,_fc y_cc a_sp000 almorzar_vmn0000 una_di0000 vez_nc0s000 por_sp000 semana_nc0s000 ._fp
Meme_nc0s000 aprendió_vmis000 a_sp000 nadar_vmn0000 como_cs una_di0000 profesional_nc0s000 ,_fc a_sp000 jugar_vmn0000 al_sp000 tenis_nc0n000 y_cc a_sp000 comer_vmn0000 jamón_nc0s000 de_sp000 Virginia_np00000 con_sp000 rebanadas_nc0p000 de_sp000 piña_nc0s000 ._fp
Entre_sp000 bailes_aq0000 ,_fc piscina_nc0s000 y_cc tenis_nc0n000 ,_fc se_p0000000 encontró_vmis000 de_sp000 pronto_rg desenredándose_vmg0000 en_sp000 inglés_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 se_pp000000 entusiasmó_vmis000 tanto_rg con_sp000 los_da0000 progresos_nc0p000 de_sp000 la_da0000 hija_nc0s000 que_pr000000 le_pp000000 compró_vmis000 a_sp000 un_di0000 vendedor_nc0s000 viajero_vmip000 una_di0000 enciclopedia_nc0s000 inglesa_aq0000 en_sp000 seis_dn0000 volúmenes_nc0p000 y_cc con_sp000 numerosas_aq0000 láminas_nc0p000 de_sp000 colores_nc0p000 ,_fc que_pr000000 Meme_np00000 leía_vmii000 en_sp000 sus_dp0000 horas_nc0p000 libres_aq0000 ._fp
La_da0000 lectura_nc0s000 ocupó_vmis000 la_da0000 atención_nc0s000 que_pr000000 antes_rg destinaba_vmii000 a_sp000 los_da0000 comadreos_nc0p000 de_sp000 enamorados_nc0p000 o_cc a_sp000 los_da0000 encierros_nc0p000 experimentales_aq0000 con_sp000 sus_dp0000 amigas_nc0p000 ,_fc no_rn porque_cs se_pp000000 lo_pp000000 hubiera_vasi000 impuesto_vmp0000 como_cs disciplina_nc0s000 ,_fc sino_cc porque_cs ya_rg había_vaii000 perdido_vmp0000 todo_di0000 interés_nc0s000 en_sp000 comentar_vmn0000 misterios_nc0p000 que_pr000000 eran_vsii000 del_sp000 dominio_nc0s000 público_aq0000 ._fp
Recordaba_vmii000 la_da0000 borrachera_aq0000 como_sp000 una_di0000 aventura_nc0s000 infantil_aq0000 ,_fc y_cc le_pp000000 parecía_vmii000 tan_rg divertida_aq0000 que_cs se_p0000000 la_pp000000 contó_vmis000 a_sp000 Aureliano_np00000 Segundo_np00000 ,_fc y_cc a_sp000 éste_pd000000 le_pp000000 pareció_vmis000 más_rg divertida_aq0000 que_cs a_sp000 ella_pp000000 ._fp "_fe
Si_cs tu_dp0000 madre_nc0s000 lo_pp000000 supiera_vmsi000 "_fe ,_fc le_pp000000 dijo_vmis000 ,_fc ahogándose_vmg0000 de_sp000 risa_nc0s000 ,_fc como_cs le_pp000000 decía_vmii000 siempre_rg que_cs ella_pp000000 le_pp000000 hacía_vmii000 una_di0000 confidencia_nc0s000 ._fp
Él_pp000000 le_pp000000 había_vaii000 hecho_vmp0000 prometer_vmn0000 que_cs con_sp000 la_da0000 misma_di0000 confianza_nc0s000 lo_pp000000 pondría_vmic000 al_sp000 corriente_nc0s000 de_sp000 su_dp0000 primer_ao0000 noviazgo_nc0s000 ,_fc y_cc Meme_np00000 le_pp000000 había_vaii000 contado_vmp0000 que_cs simpatizaba_vmii000 con_sp000 un_di0000 pelirrojo_nc0s000 norteamericano_aq0000 que_cs fue_vsis000 a_sp000 pasar_vmn0000 vacaciones_nc0p000 con_sp000 sus_dp0000 padres_nc0p000 ._fp "_fe
Qué_dt0000 barbaridad_nc0s000 --_fg rió_vmis000 Aureliano_np00000 Segundo_np00000 --_fg ._fp
Si_cs tu_dp0000 madre_nc0s000 lo_pp000000 supiera_vmsi000 ._fp "_fe
Pero_cc Meme_np00000 le_pp000000 contó_vmis000 también_rg que_cs el_da0000 muchacho_nc0s000 había_vaii000 regresado_vmp0000 a_sp000 su_dp0000 país_nc0s000 y_cc no_rn había_vaii000 vuelto_vmp0000 a_sp000 dar_vmn0000 señales_nc0p000 de_sp000 vida_nc0s000 ._fp
Su_dp0000 madurez_nc0s000 de_sp000 criterio_nc0s000 afianzó_vmis000 la_da0000 paz_nc0s000 doméstica_aq0000 ._fp
Aureliano_aq0000 Segundo_np00000 dedicaba_vmii000 entonces_rg más_rg horas_nc0p000 a_sp000 Petra_np00000 Cotes_np00000 ,_fc y_cc aunque_cs ya_rg el_da0000 cuerpo_nc0s000 y_cc el_da0000 alma_nc0s000 no_rn le_pp000000 daban_vmii000 para_sp000 parrandas_nc0p000 como_cs las_da0000 de_sp000 antes_rg ,_fc no_rn perdía_vmii000 ocasión_nc0s000 de_sp000 promoverías_nc0p000 y_cc de_sp000 desenfundar_vmn0000 el_da0000 acordeón_aq0000 ,_fc que_pr000000 ya_rg tenía_vmii000 algunas_di0000 teclas_nc0p000 amarradas_aq0000 con_sp000 cordones_nc0p000 de_sp000 zapatos_nc0p000 ._fp
En_sp000 la_da0000 casa_nc0s000 ,_fc Amaranta_vmip000 bordaba_vmii000 su_dp0000 interminable_nc0s000 mortaja_aq0000 ,_fc y_cc Úrsula_np00000 se_pp000000 dejaba_vmii000 arrastrar_vmn0000 por_sp000 la_da0000 decrepitud_nc0s000 hacia_sp000 el_da0000 fondo_nc0s000 de_sp000 las_da0000 tinieblas_nc0p000 ,_fc donde_pr000000 lo_da0000 único_aq0000 que_pr000000 seguía_vmii000 siendo_vsg0000 visible_aq0000 era_vsii000 el_da0000 espectro_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp
Fernanda_aq0000 consolidó_vmis000 su_dp0000 autoridad_nc0s000 ._fp
Las_da0000 cartas_nc0p000 mensuales_aq0000 a_sp000 su_dp0000 hijo_nc0s000 José_np00000 Arcadio_np00000 no_rn llevaban_vmii000 entonces_rg una_di0000 línea_nc0s000 de_sp000 mentira_nc0s000 ,_fc y_cc solamente_rg le_pp000000 ocultaba_vmii000 su_dp0000 correspondencia_nc0s000 con_sp000 los_da0000 mé-dicos_aq0000 invisibles_aq0000 ,_fc que_pr000000 le_pp000000 habían_vaii000 diagnosticado_vmp0000 un_di0000 tumor_nc0s000 benigno_aq0000 en_sp000 el_da0000 intestino_nc0s000 grueso_nc0s000 y_cc estaban_vmii000 preparándola_aq0000 para_sp000 practicarle_sp000 una_dn0000 intervención_nc0s000 telepática_aq0000 ._fp
