Gastón_np00000 había_vaii000 vuelto_vmp0000 a_sp000 Bruselas_np00000 ._fp
Cansado_aq0000 de_sp000 esperar_vmn0000 el_da0000 aeroplano_nc0s000 ,_fc un_di0000 día_nc0s000 metió_vmis000 en_sp000 una_di0000 maletita_nc0s000 las_da0000 cosas_nc0p000 indispensables_aq0000 y_cc su_dp0000 archivo_nc0s000 de_sp000 correspondencia_nc0s000 y_cc se_p0000000 fue_vsis000 con_sp000 el_da0000 propósito_nc0s000 de_sp000 regresar_vmn0000 por_sp000 el_da0000 aire_nc0s000 ,_fc antes_rg de_sp000 que_cs sus_dp0000 privilegios_nc0p000 fueran_vssi000 cedidos_vmp0000 a_sp000 un_di0000 grupo_nc0s000 de_sp000 aviadores_nc0p000 alemanes_aq0000 que_pr000000 habían_vaii000 presentado_vmp0000 a_sp000 las_da0000 autoridades_nc0p000 provinciales_aq0000 un_di0000 proyecto_nc0s000 más_rg ambicioso_aq0000 que_cs el_da0000 suyo_dp0000 ._fp
Desde_sp000 la_da0000 tarde_nc0s000 del_sp000 primer_ao0000 amor_nc0s000 ,_fc Aureliano_np00000 y_cc Amaranta_np00000 Úrsula_np00000 habían_vaii000 seguido_vmp0000 aprovechando_vmg0000 los_da0000 escasos_aq0000 descuidos_nc0p000 del_sp000 esposo_nc0s000 ,_fc amándose_vmg0000 con_sp000 ardores_nc0p000 amordazados_aq0000 en_sp000 encuentros_nc0p000 azarosos_aq0000 y_cc casi_rg siempre_rg interrumpidos_vmp0000 por_sp000 regresos_np00000 imprevistos_np00000 ._fp
Pero_cc cuando_cs se_p0000000 vieron_vmis000 solos_nc0p000 en_sp000 la_da0000 casa_nc0s000 sucumbieron_vmis000 en_sp000 el_da0000 delirio_nc0s000 de_sp000 los_da0000 amores_nc0p000 atrasados_aq0000 ._fp
Era_vsii000 una_di0000 pasión_nc0s000 insensata_nc0s000 ,_fc desquiciante_nc0s000 ,_fc que_cs hacía_vmii000 temblar_vmn0000 de_sp000 pavor_nc0s000 en_sp000 su_dp0000 tumba_nc0s000 a_sp000 los_da0000 huesos_nc0p000 de_sp000 Fernanda_np00000 ,_fc y_cc los_pp000000 mantenía_vmii000 en_sp000 un_di0000 estado_nc0s000 de_sp000 exaltación_nc0s000 per-petua_aq0000 ._fp
Los_da0000 chillidos_nc0p000 de_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc sus_dp0000 canciones_nc0p000 agónicas_aq0000 ,_fc estallaban_vmii000 lo_da0000 mismo_di0000 a_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 en_sp000 la_da0000 mesa_nc0s000 del_sp000 comedor_nc0s000 ,_fc que_pr000000 a_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 madrugada_nc0s000 en_sp000 el_da0000 granero_nc0s000 ._fp "_fe
Lo_da0000 que_pr000000 más_rg me_pp000000 duele_vmip000 --_fg reía_vmii000 --_fg es_vsip000 tanto_di0000 tiempo_nc0s000 que_pr000000 perdimos_vmis000 ._fp "_fe
En_sp000 el_da0000 aturdimiento_nc0s000 de_sp000 la_da0000 pasión_nc0s000 ,_fc vio_vmis000 las_da0000 hormigas_nc0p000 devastando_vmg0000 el_da0000 jardín_nc0s000 ,_fc saciando_vmg0000 su_dp0000 hambre_nc0s000 prehistórica_aq0000 en_sp000 las_da0000 maderas_aq0000 de_sp000 la_da0000 casa_nc0s000 ,_fc y_cc vio_vmis000 el_da0000 torrente_nc0s000 de_sp000 lava_nc0s000 viva_aq0000 apoderándose_vmg0000 otra_di0000 vez_nc0s000 del_sp000 corredor_nc0s000 ,_fc pero_cc solamente_rg se_p0000000 preocupó_vmis000 de_sp000 combatirlo_nc0s000 cuando_cs lo_pp000000 encontró_vmis000 en_sp000 su_dp0000 dormitorio_nc0s000 ._fp
Aureliano_aq0000 abandonó_vmis000 los_da0000 pergaminos_nc0p000 ,_fc no_rn volvió_vmis000 a_sp000 salir_vmn0000 de_sp000 la_da0000 casa_nc0s000 ,_fc y_cc contestaba_vmii000 de_sp000 cualquier_di0000 modo_nc0s000 las_da0000 cartas_nc0p000 del_sp000 sabio_nc0s000 catalán_aq0000 ._fp
Perdieron_vmis000 el_da0000 sentido_nc0s000 de_sp000 la_da0000 realidad_nc0s000 ,_fc la_da0000 noción_nc0s000 del_sp000 tiempo_nc0s000 ,_fc el_da0000 ritmo_nc0s000 de_sp000 los_da0000 hábitos_nc0p000 cotidianos_aq0000 ._fp
Volvieron_vmis000 a_sp000 cerrar_vmn0000 puertas_nc0p000 y_cc ventanas_nc0p000 para_sp000 no_rn demorarse_vmsp000 en_sp000 trámites_nc0p000 de_sp000 desnudamientos_nc0p000 ,_fc y_cc andaban_vmii000 por_sp000 la_da0000 casa_nc0s000 como_cs siempre_rg quiso_vmis000 estar_vmn0000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc se_p0000000 revolcaban_vmii000 en_sp000 cueros_nc0p000 en_sp000 los_da0000 barrizales_nc0p000 del_sp000 patio_nc0s000 ,_fc y_cc una_di0000 tarde_nc0s000 estuvieron_vmis000 a_sp000 punto_nc0s000 de_sp000 ahogarse_nc0s000 cuando_cs se_p0000000 amaban_vmii000 en_sp000 la_da0000 alberca_nc0s000 ._fp
En_sp000 poco_di0000 tiempo_nc0s000 hicieron_vmis000 más_rg estragos_nc0p000 que_cs las_da0000 hormigas_nc0p000 coloradas_aq0000 :_fd destrozaron_vmis000 los_da0000 muebles_nc0p000 de_sp000 la_da0000 sala_nc0s000 ,_fc rasgaron_vmis000 con_sp000 sus_dp0000 locuras_nc0p000 la_da0000 hamaca_nc0s000 que_pr000000 había_vaii000 resistido_vmp0000 a_sp000 los_da0000 tristes_aq0000 amores_nc0p000 de_sp000 campamento_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc destriparon_vmis000 los_da0000 colchones_nc0p000 y_cc los_da0000 vaciaron_vmis000 en_sp000 los_da0000 pisos_nc0p000 para_sp000 sofocarse_vmn0000 en_sp000 tempestades_nc0p000 de_sp000 algodón_nc0s000 ._fp
Aunque_cs Aureliano_np00000 era_vsii000 un_di0000 amante_nc0s000 tan_rg feroz_aq0000 como_cs su_dp0000 rival_nc0s000 ,_fc era_vsii000 Amaranta_np00000 Úrsula_np00000 quien_pr000000 comandaba_vmii000 con_sp000 su_dp0000 ingenio_nc0s000 disparatado_aq0000 y_cc su_dp0000 voracidad_nc0s000 lírica_aq0000 aquel_dd0000 paraíso_nc0s000 de_sp000 desastres_nc0p000 ,_fc como_cs si_cs hubiera_vasi000 concentrado_vmp0000 en_sp000 el_da0000 amor_nc0s000 la_pp000000 indómita_vmm0000 energía_nc0s000 que_pr000000 la_pp000000 tatarabuela_vmip000 consagró_vmis000 a_sp000 la_da0000 fabricación_nc0s000 de_sp000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 ._fp
Además_rg ,_fc mientras_cs ella_pp000000 cantaba_vmii000 de_sp000 placer_nc0s000 y_cc se_p0000000 moría_vmii000 de_sp000 risa_nc0s000 de_sp000 sus_dp0000 propias_aq0000 invenciones_nc0p000 ,_fc Aureliano_np00000 se_p0000000 iba_vmii000 haciendo_vmg0000 más_rg absorto_aq0000 y_cc callado_vmp0000 ,_fc porque_cs su_dp0000 pasión_nc0s000 era_vsii000 ensimismada_aq0000 y_cc calcinante_aq0000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc ambos_di0000 llegaron_vmis000 a_sp000 tales_dd0000 extremos_nc0p000 de_sp000 virtuosismo_nc0s000 ,_fc que_cs cuando_cs se_p0000000 agotaban_vmii000 en_sp000 la_da0000 exaltación_nc0s000 le_pp000000 sacaban_vmii000 mejor_aq0000 partido_nc0s000 al_sp000 cansancio_nc0s000 ._fp
Se_p0000000 entregaron_vmis000 a_sp000 la_da0000 idolatría_nc0s000 de_sp000 sus_dp0000 cuerpos_nc0p000 ,_fc al_sp000 descubrir_vmn0000 que_pr000000 los_da0000 tedios_nc0p000 del_sp000 amor_nc0s000 tenían_vmii000 posibilidades_nc0p000 inexploradas_aq0000 ,_fc mucho_rg más_rg ricas_aq0000 que_cs las_da0000 del_sp000 deseo_nc0s000 ._fp
Mientras_cs él_pp000000 amasaba_vmii000 con_sp000 claras_aq0000 de_sp000 huevo_nc0s000 los_da0000 senos_nc0p000 eréctiles_aq0000 de_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc o_cc suavizaba_vmii000 con_sp000 manteca_nc0s000 de_sp000 coco_nc0s000 sus_dp0000 muslos_nc0p000 elásticos_aq0000 y_cc su_dp0000 vientre_nc0s000 aduraznado_aq0000 ,_fc ella_pp000000 jugaba_vmii000 a_sp000 las_da0000 muñecas_nc0p000 con_sp000 la_da0000 portentosa_aq0000 criatura_nc0s000 de_sp000 Aureliano_np00000 ,_fc y_cc le_pp000000 pintaba_vmii000 ojos_nc0p000 de_sp000 payaso_nc0s000 con_sp000 carmín_nc0s000 de_sp000 labios_nc0p000 y_cc bigotes_nc0p000 de_sp000 turco_nc0s000 con_sp000 carboncillo_nc0s000 de_sp000 las_da0000 cejas_nc0p000 ,_fc y_cc le_pp000000 ponía_vmii000 corbatines_np00000 de_sp000 organza_nc0s000 y_cc sombreritos_aq0000 de_sp000 papel_nc0s000 plateado_aq0000 ._fp
Una_di0000 noche_nc0s000 se_p0000000 embadurnaron_vmis000 de_sp000 pies_nc0p000 a_sp000 cabeza_nc0s000 con_sp000 melocotones_np00000 en_sp000 almíbar_vmn0000 ,_fc se_p0000000 lamieron_vmis000 como_cs perros_nc0p000 y_cc se_p0000000 amaron_vmis000 como_cs locos_nc0p000 en_sp000 el_da0000 piso_nc0s000 del_sp000 corredor_nc0s000 ,_fc y_cc fueron_vsis000 despertados_vmp0000 por_sp000 un_di0000 torrente_aq0000 de_sp000 hormigas_nc0p000 carniceras_vmsi000 que_cs se_p0000000 disponían_vmii000 a_sp000 devorarlos_nc0p000 vivos_aq0000 ._fp
