Era_vsii000 tal_dd0000 vez_nc0s000 el_da0000 momento_nc0s000 más_rg critico_vmip000 de_sp000 la_da0000 guerra_nc0s000 ._fp
Los_da0000 terratenientes_nc0p000 liberales_aq0000 ,_fc que_pr000000 al_sp000 principio_nc0s000 apoyaban_vmii000 la_da0000 revolución_nc0s000 ,_fc habían_vaii000 suscrito_vmp0000 alianzas_nc0p000 secretas_aq0000 con_sp000 los_da0000 terratenientes_nc0p000 conservadores_aq0000 para_sp000 impedir_vmn0000 la_da0000 revisión_nc0s000 de_sp000 los_da0000 títulos_nc0p000 de_sp000 propiedad_nc0s000 ._fp
Los_da0000 políticos_nc0p000 que_pr000000 capitalizaban_vmii000 la_da0000 guerra_nc0s000 desde_sp000 el_da0000 exilio_nc0s000 habían_vaii000 repudiado_vmp0000 públicamente_rg las_da0000 determinaciones_nc0p000 drásticas_aq0000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc pero_cc hasta_sp000 esa_dd0000 desautorización_nc0s000 parecía_vmii000 tenerlo_nc0s000 sin_sp000 cuidado_nc0s000 ._fp
No_rn había_vaii000 vuelto_vmp0000 a_sp000 leer_vmn0000 sus_dp0000 versos_nc0p000 ,_fc que_pr000000 ocupaban_vmii000 más_rg de_sp000 cinco_dn0000 tomos_nc0p000 ,_fc y_cc que_cs permanecían_vmii000 olvidados_aq0000 en_sp000 el_da0000 fondo_nc0s000 del_sp000 baúl_nc0s000 ._fp
De_sp000 noche_nc0s000 ,_fc o_cc a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc llamaba_vmii000 a_sp000 la_da0000 hamaca_nc0s000 a_sp000 una_pi000000 de_sp000 sus_dp0000 mujeres_nc0p000 y_cc obtenía_vmii000 de_sp000 ella_pp000000 una_di0000 satisfacción_nc0s000 rudimentaria_aq0000 ,_fc y_cc luego_rg dormía_vmii000 con_sp000 un_di0000 sueño_nc0s000 de_sp000 piedra_nc0s000 que_pr000000 no_rn era_vsii000 perturbado_vmp0000 por_sp000 el_da0000 más_rg ligero_aq0000 indicio_nc0s000 de_sp000 preocupación_nc0s000 ._fp
Sólo_rg él_pp000000 sabía_vmii000 entonces_rg que_cs su_dp0000 aturdido_aq0000 corazón_nc0s000 estaba_vmii000 condenado_aq0000 para_sp000 siempre_rg a_sp000 la_da0000 incertidumbre_nc0s000 ._fp
Al_np00000 principio_nc0s000 ,_fc embriagado_aq0000 por_sp000 la_da0000 gloria_nc0s000 del_sp000 regreso_nc0s000 ,_fc por_sp000 las_da0000 victorias_nc0p000 inverosímiles_aq0000 ,_fc se_p0000000 había_vaii000 asomado_vmp0000 al_sp000 abismo_nc0s000 de_sp000 la_da0000 grandeza_nc0s000 ._fp
Se_p0000000 complacía_vmii000 en_sp000 mantener_vmn0000 a_sp000 la_da0000 diestra_nc0s000 al_sp000 duque_nc0s000 de_sp000 Marlborough_np00000 ,_fc su_dp0000 gran_aq0000 maestro_nc0s000 en_sp000 las_da0000 artes_nc0p000 de_sp000 la_da0000 guerra_nc0s000 ,_fc cuyo_pr000000 atuendo_nc0s000 de_sp000 pieles_nc0p000 y_cc uñas_nc0p000 de_sp000 tigre_nc0s000 suscitaban_vmii000 el_da0000 respeto_nc0s000 de_sp000 los_da0000 adultos_nc0p000 y_cc el_da0000 asombro_nc0s000 de_sp000 los_da0000 niños_nc0p000 ._fp
Fue_vsis000 entonces_rg cuando_cs decidió_vmis000 que_cs ningún_di0000 ser_nc0s000 humano_aq0000 ,_fc ni_cc siquiera_rg Úrsula_np00000 ,_fc se_p0000000 le_pp000000 aproximara_vmsi000 a_sp000 menas_aq0000 de_sp000 tres_dn0000 metros_nc0p000 ._fp
En_sp000 el_da0000 centro_nc0s000 del_sp000 círculo_nc0s000 de_sp000 tiza_nc0s000 que_pr000000 sus_dp0000 edecanes_nc0p000 trazaban_vmii000 dondequiera_vmsi000 que_cs él_pp000000 llegara_vmsi000 ,_fc y_cc en_sp000 el_da0000 cual_pr000000 sólo_rg él_pp000000 podía_vmii000 entrar_vmn0000 ,_fc decidía_vmii000 con_sp000 órdenes_nc0p000 breves_aq0000 e_cc inapelables_aq0000 el_da0000 desti-no_aq0000 del_sp000 mundo_nc0s000 ._fp
La_da0000 primera_ao0000 vez_nc0s000 que_pr000000 estuvo_vmis000 en_sp000 Manaure_np00000 después_rg del_sp000 fusilamiento_nc0s000 del_sp000 general_nc0s000 Moncada_aq0000 se_p0000000 apresuró_vmis000 a_sp000 cumplir_vmn0000 la_da0000 última_ao0000 voluntad_nc0s000 de_sp000 su_dp0000 víctima_nc0s000 ,_fc y_cc la_da0000 viuda_nc0s000 recibió_vmis000 los_da0000 lentes_nc0p000 ,_fc la_da0000 medalla_nc0s000 ,_fc el_da0000 reloj_nc0s000 y_cc el_da0000 anillo_nc0s000 ,_fc pero_cc no_rn le_pp000000 permitió_vmis000 pasar_vmn0000 de_sp000 la_da0000 puerta_nc0s000 ._fp
