Pietro_np00000 Crespi_np00000 era_vsii000 joven_aq0000 y_cc rubio_aq0000 ,_fc el_da0000 hombre_nc0s000 más_rg hermoso_aq0000 y_cc mejor_aq0000 educada_nc0s000 que_pr000000 se_p0000000 había_vaii000 visto_vmp0000 en_sp000 Macondo_np00000 ,_fc tan_rg escrupuloso_aq0000 en_sp000 el_da0000 vestir_vmn0000 que_cs a_sp000 pesar_nc0s000 del_sp000 calor_nc0s000 sofocante_aq0000 trabajaba_vmii000 con_sp000 la_da0000 almilla_nc0s000 brocada_nc0s000 y_cc el_da0000 grueso_nc0s000 saca_vmip000 de_sp000 paño_nc0s000 oscuro_aq0000 ._fp
Empapado_aq0000 en_sp000 sudar_vmn0000 ,_fc guardando_vmg0000 una_di0000 distancia_nc0s000 reverente_aq0000 con_sp000 los_da0000 dueños_nc0p000 de_sp000 la_da0000 casa_nc0s000 ,_fc estuvo_vmis000 varias_di0000 semanas_nc0p000 encerrado_vmp0000 en_sp000 la_da0000 sala_nc0s000 ,_fc con_sp000 una_di0000 consagración_nc0s000 similar_aq0000 a_sp000 la_da0000 de_sp000 Aureliano_np00000 en_sp000 su_dp0000 taller_nc0s000 de_sp000 orfebre_nc0s000 ._fp
Una_pi000000 mañana_rg ,_fc sin_sp000 abrir_vmn0000 la_da0000 puerta_nc0s000 ,_fc sin_sp000 convocar_vmn0000 a_sp000 ningún_di0000 testigo_nc0s000 del_sp000 milagro_nc0s000 ,_fc colocó_vmis000 el_da0000 primer_ao0000 rollo_nc0s000 en_sp000 la_da0000 pianola_nc0s000 ,_fc y_cc el_da0000 martilleo_nc0s000 atormentador_aq0000 y_cc el_da0000 estrépito_nc0s000 constante_aq0000 de_sp000 los_da0000 listones_nc0p000 de_sp000 madera_nc0s000 cesaron_vmis000 en_sp000 un_di0000 silencio_nc0s000 de_sp000 asombro_nc0s000 ,_fc ante_sp000 el_da0000 orden_nc0s000 y_cc la_da0000 limpieza_nc0s000 de_sp000 la_da0000 música_nc0s000 ._fp
Todos_pi000000 se_p0000000 precipitaron_vmis000 a_sp000 la_da0000 sala_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 pareció_vmis000 fulminado_aq0000 no_rn por_sp000 la_da0000 belleza_nc0s000 de_sp000 la_da0000 melodía_nc0s000 ,_fc sino_cc par_nc0s000 el_da0000 tecleo_nc0s000 autónomo_aq0000 de_sp000 la_da0000 pianola_nc0s000 ,_fc e_cc instaló_vmis000 en_sp000 la_da0000 sala_nc0s000 la_da0000 cámara_nc0s000 de_sp000 Melquíades_np00000 con_sp000 la_da0000 esperanza_nc0s000 de_sp000 obtener_vmn0000 el_da0000 daguerrotipo_nc0s000 del_sp000 ejecutante_nc0s000 invisible_aq0000 ._fp
Ese_dd0000 día_nc0s000 el_da0000 italiano_nc0s000 almorzó_vmis000 con_sp000 ellos_pp000000 ._fp
Rebeca_np00000 y_cc Amaranta_vmm0000 ,_fc sirviendo_vmg0000 la_da0000 mesa_nc0s000 ,_fc se_p0000000 intimidaron_vmis000 con_sp000 la_da0000 fluidez_nc0s000 con_sp000 que_pr000000 manejaba_vmii000 los_da0000 cubiertos_nc0p000 aquel_dd0000 hombre_nc0s000 angélico_aq0000 de_sp000 manos_nc0p000 pálidas_aq0000 y_cc sin_sp000 anillos_nc0p000 ._fp
En_sp000 la_da0000 sala_nc0s000 de_sp000 estar_vmn0000 ,_fc contigua_aq0000 a_sp000 la_da0000 sala_nc0s000 de_sp000 visita_nc0s000 ,_fc Pietro_np00000 Crespi_np00000 las_da0000 enseñó_vmis000 a_sp000 bailar_vmn0000 ._fp
Les_pp000000 indicaba_vmii000 los_da0000 pasos_nc0p000 sin_sp000 tocarlas_nc0p000 ,_fc marcando_vmg0000 el_da0000 compás_nc0s000 con_sp000 un_di0000 metrónomo_nc0s000 ,_fc baja_vmip000 la_da0000 amable_aq0000 vigilancia_nc0s000 de_sp000 Úrsula_np00000 ,_fc que_pr000000 no_rn abandonó_vmis000 la_da0000 sala_nc0s000 un_di0000 solo_aq0000 instante_nc0s000 mientras_cs sus_dp0000 hijas_nc0p000 recibían_vmii000 las_da0000 lecciones_nc0p000 ._fp
Pietro_np00000 Crespi_np00000 llevaba_vmii000 en_sp000 esos_dd0000 días_nc0p000 unos_di0000 pantalones_nc0p000 especiales_aq0000 ,_fc muy_rg flexibles_aq0000 y_cc ajustados_aq0000 ,_fc y_cc unas_di0000 zapatillas_nc0p000 de_sp000 baile_nc0s000 ._fp "_fe
No_rn tienes_vmip000 por_sp000 qué_pt000000 preocuparte_vmsp000 tanto_di0000 --_fg le_pp000000 decía_vmii000 José_np00000 Arcadio_np00000 Buendía_np00000 a_sp000 su_dp0000 mujer_nc0s000 --_fg ._fp
Este_dd0000 hombre_nc0s000 es_vsip000 marica_nc0s000 ._fp "_fe
Pero_cc ella_pp000000 no_rn desistió_vmis000 de_sp000 la_da0000 vigilancia_nc0s000 mientras_cs no_rn terminó_vmis000 el_da0000 aprendizaje_nc0s000 y_cc el_da0000 italiano_nc0s000 se_p0000000 marchó_vmis000 de_sp000 Macondo_np00000 ._fp
Entonces_rg empezó_vmis000 la_da0000 organización_nc0s000 de_sp000 la_da0000 fiesta_nc0s000 ._fp
Úrsula_np00000 hizo_vmis000 una_di0000 lista_nc0s000 severa_aq0000 de_sp000 los_da0000 invitados_nc0p000 ,_fc en_sp000 la_da0000 cual_pr000000 los_da0000 únicos_aq0000 escogidos_nc0p000 fueron_vsis000 los_da0000 descendientes_nc0p000 de_sp000 los_da0000 fundadores_nc0p000 ,_fc salvo_sp000 la_da0000 familia_nc0s000 de_sp000 Pilar_np00000 Ternera_np00000 ,_fc que_pr000000 ya_rg había_vaii000 tenido_vmp0000 otros_pi000000 dos_dn0000 hijos_nc0p000 de_sp000 padres_nc0p000 desconocidos_aq0000 ._fp
Era_vsii000 en_sp000 realidad_nc0s000 una_di0000 selección_nc0s000 de_sp000 clase_nc0s000 ,_fc sólo_rg que_cs determinada_aq0000 por_sp000 sentimientos_nc0p000 de_sp000 amistad_nc0s000 ,_fc pues_cs los_da0000 favorecidos_aq0000 no_rn sólo_rg eran_vsii000 los_da0000 más_rg antiguos_aq0000 allegados_nc0p000 a_sp000 la_da0000 casa_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 desde_sp000 antes_rg de_sp000 emprender_vmn0000 el_da0000 éxodo_nc0s000 que_pr000000 culminó_vmis000 con_sp000 la_da0000 fundación_nc0s000 de_sp000 Macondo_np00000 ,_fc sino_cc que_pr000000 sus_dp0000 hijos_nc0p000 y_cc nietos_nc0p000 eran_vsii000 los_da0000 compañeros_nc0p000 habituales_aq0000 de_sp000 Aureliano_np00000 y_cc Arcadio_np00000 desde_sp000 la_da0000 infancia_nc0s000 ,_fc y_cc sus_dp0000 hijas_nc0p000 eran_vsii000 las_da0000 únicas_aq0000 que_pr000000 visitaban_vmii000 la_da0000 casa_nc0s000 para_sp000 bordar_vmn0000 con_sp000 Rebeca_np00000 y_cc Amaranta_vmm0000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 ,_fc el_da0000 gobernante_nc0s000 benévolo_aq0000 cuya_pr000000 actuación_nc0s000 se_p0000000 reducía_vmii000 a_sp000 sostener_vmn0000 con_sp000 sus_dp0000 escasos_di0000 recursos_nc0p000 a_sp000 dos_dn0000 policías_nc0p000 armados_aq0000 con_sp000 bolillos_nc0p000 de_sp000 palo_nc0s000 ,_fc era_vsii000 una_di0000 autoridad_nc0s000 ornamental_aq0000 ._fp
Para_sp000 sobrellevar_vmn0000 los_da0000 gastos_nc0p000 domésticos_aq0000 ,_fc sus_dp0000 hijas_nc0p000 abrieron_vmis000 un_di0000 taller_nc0s000 de_sp000 costura_nc0s000 ,_fc donde_pr000000 lo_da0000 mismo_di0000 hacían_vmii000 flores_nc0p000 de_sp000 fieltro_nc0s000 que_pr000000 bocadillos_nc0p000 de_sp000 guayaba_vmii000 y_cc esquelas_nc0p000 de_sp000 amor_nc0s000 por_sp000 encargo_nc0s000 ._fp
Pero_cc a_sp000 pesar_nc0s000 de_sp000 ser_vsn0000 recatadas_vmp0000 y_cc serviciales_nc0p000 ,_fc las_da0000 más_rg bellas_aq0000 del_sp000 pueblo_nc0s000 y_cc las_da0000 más_rg diestras_aq0000 en_sp000 los_da0000 bailes_nc0p000 nuevos_aq0000 ,_fc no_rn consiguieron_vmis000 que_cs se_p0000000 les_pp000000 tomara_vmsi000 en_sp000 cuenta_nc0s000 para_sp000 la_da0000 fiesta_nc0s000 ._fp
