Era_vsii000 imposible_aq0000 concebir_vmn0000 un_di0000 hombre_nc0s000 más_rg parecido_aq0000 a_sp000 su_dp0000 madre_nc0s000 ._fp
Llevaba_vmii000 un_di0000 traje_nc0s000 de_sp000 tafetán_nc0s000 luctuoso_aq0000 ,_fc una_di0000 camisa_nc0s000 de_sp000 cuello_nc0s000 redondo_aq0000 y_cc duro_aq0000 ,_fc y_cc una_di0000 delgada_aq0000 cinta_nc0s000 de_sp000 seda_nc0s000 con_sp000 un_di0000 lazo_nc0s000 en_sp000 lugar_nc0s000 de_sp000 la_da0000 corbata_nc0s000 ._fp
Era_vsii000 lívido_aq0000 ,_fc lánguido_aq0000 ,_fc de_sp000 mirada_nc0s000 atónita_aq0000 y_cc labios_nc0p000 débiles_aq0000 ._fp
El_da0000 cabello_nc0s000 negro_aq0000 ,_fc lustrado_aq0000 y_cc liso_aq0000 ,_fp partido_nc0s000 en_sp000 el_da0000 centro_nc0s000 del_sp000 cráneo_nc0s000 por_sp000 una_di0000 línea_nc0s000 recta_nc0s000 y_cc exangüe_vmm0000 ,_fc tenía_vmii000 la_da0000 misma_di0000 apariencia_nc0s000 postiza_rg del_sp000 pelo_nc0s000 de_sp000 los_da0000 santos_nc0p000 ._fp
La_da0000 sombra_nc0s000 de_sp000 la_da0000 barba_nc0s000 bien_rg destroncada_aq0000 en_sp000 el_da0000 rostro_nc0s000 de_sp000 parafina_nc0s000 parecía_vmii000 un_di0000 asunto_nc0s000 de_sp000 la_da0000 conciencia_nc0s000 ._fp
Tenía_vmii000 las_da0000 manos_nc0p000 pálidas_aq0000 ,_fc con_sp000 nervaduras_nc0p000 verdes_aq0000 y_cc dedos_nc0p000 parasitarios_aq0000 ,_fc y_cc un_di0000 anillo_nc0s000 de_sp000 oro_nc0s000 macizo_aq0000 con_sp000 un_di0000 ópalo_nc0s000 girasol_aq0000 ,_fc redondo_aq0000 ,_fc en_sp000 el_da0000 índice_nc0s000 izquierdo_aq0000 ._fp
Cuando_cs le_pp000000 abrió_vmis000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 Aureliano_np00000 no_rn hubiera_vasi000 tenido_vmp0000 necesidad_nc0s000 de_sp000 suponer_vmn0000 quién_pt000000 era_vsii000 para_sp000 darse_np00000 cuenta_nc0s000 de_sp000 que_pr000000 venía_vmii000 de_sp000 muy_rg lejos_rg ._fp
La_da0000 casa_nc0s000 se_p0000000 impregnó_vmis000 a_sp000 su_dp0000 paso_nc0s000 de_sp000 la_da0000 fragancia_nc0s000 de_sp000 agua_nc0s000 florida_aq0000 que_pr000000 Úrsula_np00000 le_pp000000 echaba_vmii000 en_sp000 la_da0000 cabeza_nc0s000 cuando_pr000000 era_vsii000 niño_nc0s000 ,_fc para_sp000 poder_vmn0000 encontrarlo_vmn0000 en_sp000 las_da0000 tinieblas_nc0p000 ._fp
De_sp000 algún_di0000 modo_nc0s000 imposible_aq0000 de_sp000 precisar_vmn0000 ,_fc después_rg de_sp000 tantos_di0000 años_nc0p000 de_sp000 ausencia_nc0s000 José_np00000 Arcadio_np00000 seguía_vmii000 siendo_vsg0000 un_di0000 niño_nc0s000 otoñal_aq0000 ,_fc terriblemente_rg triste_aq0000 y_cc solitario_aq0000 ._fp
Fue_vsis000 directamente_rg al_sp000 dormitorio_nc0s000 de_sp000 su_dp0000 madre_nc0s000 ,_fc donde_pr000000 Aureliano_np00000 había_vaii000 vaporizado_vmp0000 mercurio_nc0s000 durante_sp000 cuatro_dn0000 meses_nc0p000 en_sp000 el_da0000 atanor_nc0s000 del_sp000 abuelo_nc0s000 de_sp000 su_dp0000 abuelo_nc0s000 ,_fc para_sp000 conservar_vmn0000 el_da0000 cuerpo_nc0s000 según_sp000 la_da0000 fórmula_nc0s000 de_sp000 Melquíades_np00000 ._fp
José_np00000 Arcadio_np00000 no_rn hizo_vmis000 ninguna_di0000 pregunta_nc0s000 ._fp
Le_pp000000 dio_vmis000 un_di0000 beso_nc0s000 en_sp000 la_da0000 frente_nc0s000 al_sp000 cadáver_nc0s000 ,_fc le_pp000000 sacó_vmis000 de_sp000 debajo_rg de_sp000 la_da0000 falda_aq0000 la_pp000000 faltriquera_vmsi000 de_sp000 jareta_aq0000 donde_pr000000 había_vaii000 tres_z0 pesarios_nc0p000 todavía_rg sin_sp000 usar_vmn0000 ,_fc y_cc la_da0000 llave_nc0s000 del_sp000 ropero_aq0000 ._fp
Hacía_vmii000 todo_pi000000 con_sp000 ademanes_nc0p000 directos_aq0000 y_cc decididos_aq0000 ,_fc en_sp000 contraste_nc0s000 con_sp000 su_dp0000 languidez_nc0s000 ._fp
Sacó_vmis000 del_sp000 ropero_aq0000 un_di0000 cofrecito_nc0s000 damasquinado_aq0000 con_sp000 el_da0000 escudo_nc0s000 familiar_aq0000 ,_fc y_cc encontró_vmis000 en_sp000 el_da0000 interior_nc0s000 perfumado_aq0000 de_sp000 sándalo_nc0s000 la_da0000 carta_nc0s000 voluminosa_aq0000 en_sp000 que_cs Fernanda_np00000 desahogó_vmis000 el_da0000 corazón_nc0s000 de_sp000 las_da0000 incontables_aq0000 verdades_nc0p000 que_pr000000 le_pp000000 había_vaii000 ocultado_vmp0000 ._fp
La_da0000 leyó_vmis000 de_sp000 pie_nc0s000 ,_fc con_sp000 avidez_nc0s000 pero_cc sin_sp000 ansiedad_nc0s000 ,_fc y_cc en_sp000 la_da0000 tercera_ao0000 página_nc0s000 se_p0000000 detuvo_vmis000 ,_fc y_cc examinó_vmis000 a_sp000 Aureliano_np00000 con_sp000 una_di0000 mirada_nc0s000 de_sp000 segundo_ao0000 reconocimiento_nc0s000 ._fp
