Poco_rg después_rg del_sp000 nacimiento_nc0s000 de_sp000 la_da0000 niña_nc0s000 ,_fc se_p0000000 anunció_vmis000 el_da0000 inesperado_aq0000 jubileo_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc ordenado_aq0000 por_sp000 el_da0000 gobierno_nc0s000 para_sp000 celebrar_vmn0000 un_di0000 nuevo_aq0000 aniversario_nc0s000 del_sp000 tratado_nc0s000 de_sp000 Neerlandia_np00000 ._fp
Fue_vsis000 una_di0000 determinación_nc0s000 tan_rg inconsecuente_aq0000 con_sp000 la_da0000 política_nc0s000 oficial_aq0000 ,_fc que_pr000000 el_da0000 coronel_nc0s000 se_p0000000 pronunció_vmis000 violentamente_rg contra_sp000 ella_pp000000 y_cc rechazó_vmis000 el_da0000 homenaje_nc0s000 ._fp "_fe
Es_vsip000 la_da0000 primera_ao0000 vez_nc0s000 que_pr000000 oigo_vmip000 la_da0000 palabra_nc0s000 jubileo_nc00000 --_fg decía_vmii000 --_fg ._fp
Pero_cc cualquier_di0000 cosa_nc0s000 que_pr000000 quiera_vmsp000 decir_vmn0000 ,_fc no_rn puede_vmip000 ser_vsn0000 sino_cc una_di0000 burla_nc0s000 ._fp "_fe
El_da0000 estrecho_nc0s000 taller_nc0s000 de_sp000 orfebrería_nc0s000 se_p0000000 llenó_vmis000 de_sp000 emisarios_nc0p000 ._fp
Volvieron_vmis000 ,_fc mucho_rg más_rg viejos_aq0000 y_cc mucho_rg más_rg solemnes_aq0000 ,_fc los_da0000 abogados_nc0p000 de_sp000 trajes_nc0p000 oscuros_aq0000 que_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 revolotearon_vmis000 como_cs cuervos_nc0p000 en_sp000 torno_nc0s000 al_sp000 coronel_nc0s000 ._fp
Cuando_cs éste_pd000000 los_da0000 vio_vmis000 aparecer_vmn0000 ,_fc como_cs en_sp000 otro_di0000 tiempo_nc0s000 llegaban_vmii000 a_sp000 empantanar_vmn0000 la_da0000 guerra_nc0s000 ,_fc no_rn pudo_vmis000 soportar_vmn0000 el_da0000 cinismo_nc0s000 de_sp000 sus_dp0000 panegíricos_aq0000 ._fp
Les_pp000000 ordenó_vmis000 que_cs lo_da0000 dejaran_vmsi000 en_sp000 paz_nc0s000 ,_fc insistió_vmis000 que_cs él_pp000000 no_rn era_vsii000 un_di0000 prócer_nc0s000 de_sp000 la_da0000 nación_nc0s000 como_cs ellos_pp000000 decían_vmii000 ,_fc sino_cc un_di0000 artesano_nc0s000 sin_sp000 recuerdos_nc0p000 ,_fc cuyo_pr000000 único_aq0000 sueño_nc0s000 era_vsii000 morirse_nc0s000 de_sp000 cansancio_nc0s000 en_sp000 el_da0000 olvido_nc0s000 y_cc la_da0000 miseria_nc0s000 de_sp000 sus_dp0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 ._fp
Lo_da0000 que_pr000000 más_rg le_pp000000 indignó_vmis000 fue_vsis000 la_da0000 noticia_nc0s000 de_sp000 que_cs el_da0000 propio_di0000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 pensaba_vmii000 asistir_vmn0000 a_sp000 los_da0000 actos_nc0p000 de_sp000 Macondo_np00000 para_sp000 imponerle_vmip000 la_da0000 Orden_np00000 del_sp000 Mérito_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 le_pp000000 mandó_vmis000 a_sp000 decir_vmn0000 ,_fc palabra_nc0s000 por_sp000 palabra_nc0s000 ,_fc que_pr000000 esperaba_vmii000 con_sp000 verdadera_aq0000 ansiedad_nc0s000 aquella_dd0000 tardía_aq0000 pero_cc merecida_aq0000 ocasión_nc0s000 de_sp000 darle_vmn0000 un_di0000 tiro_nc0s000 no_rn para_sp000 cobrarle_vmn0000 las_da0000 arbitrariedades_nc0p000 y_cc anacronismos_nc0p000 de_sp000 su_dp0000 régimen_nc0s000 ,_fc sino_cc por_sp000 faltarle_vmsp000 el_da0000 respeto_nc0s000 a_sp000 un_di0000 viejo_aq0000 que_pr000000 no_rn le_pp000000 hacía_vmii000 mal_rg a_sp000 nadie_pi000000 ._fp
Fue_vsis000 tal_dd0000 la_da0000 vehemencia_nc0s000 con_sp000 que_pr000000 pronunció_vmis000 la_da0000 amenaza_nc0s000 ,_fc que_pr000000 el_da0000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 canceló_vmis000 el_da0000 viaje_nc0s000 a_sp000 última_ao0000 hora_nc0s000 y_cc le_pp000000 mandó_vmis000 la_da0000 condecoración_nc0s000 con_sp000 un_di0000 representante_nc0s000 personal_aq0000 ._fp
El_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc asediado_aq0000 por_sp000 pre-siones_nc00000 de_sp000 toda_di0000 índole_nc0s000 ,_fc abandonó_vmis000 su_dp0000 lecho_nc0s000 de_sp000 paralítico_nc0s000 para_sp000 persuadir_vmn0000 a_sp000 su_dp0000 antiguo_aq0000 compañero_nc0s000 de_sp000 armas_nc0p000 ._fp
Cuando_cs éste_pd000000 vio_vmis000 aparecer_vmn0000 el_da0000 mecedor_nc0s000 cargado_aq0000 por_sp000 cuatro_dn0000 hombres_nc0p000 y_cc vio_vmis000 sentado_aq0000 en_sp000 él_pp000000 ,_fc entre_sp000 grandes_aq0000 almohadas_nc0p000 ,_fc al_sp000 amigo_nc0s000 que_pr000000 compartió_vmis000 sus_dp0000 Victorias_np00000 e_cc infortunios_nc0p000 desde_sp000 la_da0000 juventud_nc0s000 ,_fc no_rn dudó_vmis000 un_di0000 solo_aq0000 instante_nc0s000 de_sp000 que_cs hacía_vmii000 aquel_dd0000 esfuerzo_nc0s000 para_sp000 expresarle_vmip000 su_dp0000 solidaridad_nc0s000 ._fp
Pero_cc cuando_cs conoció_vmis000 el_da0000 verdadero_aq0000 propósito_nc0s000 de_sp000 su_dp0000 visita_nc0s000 ,_fc lo_pp000000 hizo_vmis000 sacar_vmn0000 del_sp000 taller_nc0s000 ._fp
