Aureliano_aq0000 Segundo_np00000 ,_fc que_pr000000 había_vaii000 vuelto_vmp0000 a_sp000 llevarse_vmn0000 sus_dp0000 baúles_nc0p000 a_sp000 casa_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc disponía_vmii000 apenas_rg de_sp000 los_da0000 medios_nc0p000 para_sp000 que_cs la_da0000 familia_nc0s000 no_rn se_p0000000 muriera_vmsi000 de_sp000 hambre_nc0s000 ._fp
Con_sp000 la_da0000 rifa_aq0000 de_sp000 la_da0000 mula_nc0s000 ,_fc Petra_np00000 Cotes_np00000 y_cc él_pp000000 habían_vaii000 comprado_vmp0000 otros_di0000 animales_nc0p000 ,_fc con_sp000 los_da0000 cuales_pr000000 consiguieron_vmis000 enderezar_vmn0000 un_di0000 rudimentario_nc0s000 negocio_nc0s000 de_sp000 lotería_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 andaba_vmii000 de_sp000 casa_nc0s000 en_sp000 casa_nc0s000 ,_fc ofreciendo_vmg0000 los_da0000 billetitos_nc0p000 que_cs él_pp000000 mismo_aq0000 pintaba_vmii000 con_sp000 tintas_nc0p000 de_sp000 colores_nc0p000 para_sp000 hacerlos_nc0p000 más_rg atractivos_aq0000 y_cc convincentes_nc0p000 ,_fc y_cc acaso_rg no_rn se_p0000000 daba_vmii000 cuenta_nc0s000 de_sp000 que_cs muchos_pi000000 se_p0000000 los_pp000000 compraban_vmii000 por_sp000 gratitud_nc0s000 ,_fc y_cc la_da0000 mayoría_nc0s000 por_sp000 compasión_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc aun_rg los_da0000 más_rg piadosos_aq0000 compradores_nc0p000 adquirían_vmip000 la_da0000 oportunidad_nc0s000 de_sp000 ganarse_vmsp000 un_di0000 cerdo_nc0s000 por_sp000 veinte_dn0000 centavos_nc0p000 o_cc una_di0000 novilla_aq0000 por_sp000 treinta_pn000000 y_cc dos_pn000000 ,_fc y_cc se_p0000000 entusiasmaban_vmii000 tanto_rg con_sp000 la_da0000 esperanza_nc0s000 ,_fc que_pr000000 la_da0000 noche_nc0s000 del_sp000 martes_w desbordaban_vmii000 el_da0000 patio_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 esperando_vmg0000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 un_di0000 niño_nc0s000 escogido_aq0000 al_sp000 azar_nc0s000 sacara_vmsi000 de_sp000 la_da0000 bolsa_nc0s000 el_da0000 número_nc0s000 premiado_aq0000 ._fp
Aquello_pd000000 no_rn tardó_vmis000 en_sp000 convertirse_vmsi000 en_sp000 una_di0000 feria_nc0s000 semanal_aq0000 ,_fc pues_cs desde_sp000 el_da0000 atardecer_vmn0000 se_pp000000 instalaban_vmii000 en_sp000 el_da0000 patio_nc0s000 mesas_nc0p000 de_sp000 fritangas_nc0p000 y_cc puestos_nc0p000 de_sp000 bebidas_nc0p000 ,_fc y_cc muchos_pi000000 de_sp000 los_da0000 favorecidos_vmp0000 sacrificaban_vmii000 allí_rg mismo_rg el_da0000 animal_nc0s000 ganado_vmp0000 con_sp000 la_da0000 condición_nc0s000 de_sp000 que_cs otros_di0000 pusieran_vmsi000 la_da0000 música_nc0s000 y_cc el_da0000 aguardiente_nc0s000 ,_fc de_sp000 modo_nc0s000 que_pr000000 sin_sp000 haberlo_van0000 deseado_vmp0000 Aureliano_np00000 Segundo_np00000 se_p0000000 encontró_vmis000 de_sp000 pronto_rg tocando_vmg0000 otra_di0000 vez_nc0s000 el_da0000 acordeón_nc0s000 y_cc participando_vmg0000 en_sp000 modestos_aq0000 torneos_nc0p000 de_sp000 voracidad_nc0s000 ._fp
Estas_pd000000 humildes_aq0000 réplicas_nc0p000 de_sp000 las_da0000 parrandas_nc0p000 de_sp000 otros_di0000 días_nc0p000 ,_fc sirvieron_vmis000 para_sp000 que_cs el_da0000 propio_aq0000 Aureliano_np00000 Segundo_np00000 descubriera_vmsi000 cuánto_dt0000 habían_vaii000 decaído_vmp0000 sus_dp0000 ánimos_nc0p000 y_cc hasta_sp000 qué_pt000000 punto_nc0s000 se_p0000000 había_vaii000 secado_vmp0000 su_dp0000 ingenio_nc0s000 de_sp000 cumbiambero_nc0s000 magistral_aq0000 ._fp
Era_vsii000 un_di0000 hombre_nc0s000 cambiado_vmp0000 ._fp
Los_da0000 ciento_nc0s000 veinte_z0 kilos_nc0p000 que_pr000000 llegó_vmis000 a_sp000 tener_vmn0000 en_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 lo_pp000000 desafió_vmis000 La_da0000 Elefanta_np00000 se_p0000000 habían_vaii000 reducido_vmp0000 a_sp000 setenta_w y_cc ocho_z0 ;_fx la_da0000 candorosa_aq0000 y_cc abotagada_vmp0000 cara_nc0s000 de_sp000 tortuga_nc0s000 se_p0000000 le_pp000000 había_vaii000 vuelto_vmp0000 de_sp000 iguana_aq0000 ,_fc y_cc siempre_rg andaba_vmii000 cerca_rg del_sp000 aburrimiento_nc0s000 y_cc el_da0000 cansancio_nc0s000 ._fp
Para_sp000 Petra_np00000 Cotes_np00000 ,_fc sin_sp000 embargo_nc0s000 ,_fc nunca_rg fue_vsis000 mejor_rg hombre_nc0s000 que_cs entonces_rg ,_fc tal_dd0000 vez_nc0s000 porque_cs confundía_vmsp000 con_sp000 el_da0000 amor_nc0s000 la_da0000 compasión_nc0s000 que_cs él_pp000000 le_pp000000 inspiraba_vmii000 ,_fc y_cc el_da0000 sentimiento_nc0s000 de_sp000 solidaridad_nc0s000 que_pr000000 en_sp000 ambos_pi000000 había_vaii000 despertado_vmp0000 la_da0000 miseria_nc0s000 ._fp
La_da0000 cama_nc0s000 desmantelada_aq0000 dejó_vmis000 de_sp000 ser_vsn0000 lugar_nc0s000 de_sp000 desafueros_nc0p000 y_cc se_p0000000 convirtió_vmis000 en_sp000 refugio_nc0s000 de_sp000 confidencias_nc0p000 ._fp
Liberados_aq0000 de_sp000 los_da0000 espejos_nc0p000 repetidores_aq0000 que_pr000000 habían_vaii000 rematado_vmp0000 para_sp000 comprar_vmn0000 animales_nc0p000 de_sp000 rifa_aq0000 ,_fc y_cc de_sp000 los_da0000 damascos_nc0p000 y_cc terciopelos_nc0p000 concupiscentes_aq0000 que_pr000000 se_p0000000 había_vaii000 comido_vmp0000 la_da0000 mula_nc0s000 ,_fc se_p0000000 quedaban_vmii000 despiertos_nc0p000 hasta_sp000 muy_rg tarde_rg con_sp000 la_da0000 inocencia_nc0s000 de_sp000 dos_dn0000 abuelos_nc0p000 desvelados_aq0000 ,_fc aprovechando_vmg0000 para_sp000 sacar_vmn0000 cuentas_nc0p000 y_cc trasponer_vmn0000 centavos_nc0p000 el_da0000 tiempo_nc0s000 que_pr000000 antes_rg malgastaban_vmii000 en_sp000 malgastarse_nc0s000 ._fp
A_sp000 veces_nc0p000 los_da0000 sorprendían_vmii000 los_da0000 primeros_ao0000 gallos_nc0p000 haciendo_vmg0000 y_cc deshaciendo_vmg0000 montoncitos_nc0p000 de_sp000 monedas_nc0p000 ,_fc quitando_vmg0000 un_di0000 poco_rg de_sp000 aquí_rg para_sp000 ponerlo_nc0s000 allá_rg ,_fc de_sp000 modo_nc0s000 que_pr000000 esto_pd000000 alcanzara_vmsi000 para_sp000 contentar_vmn0000 a_sp000 Fernanda_aq0000 ,_fc y_cc aquello_pd000000 para_sp000 los_da0000 zapatos_nc0p000 de_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc y_cc esto_pd000000 otro_pi000000 para_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 que_pr000000 no_rn estrenaba_vmii000 un_di0000 traje_nc0s000 desde_sp000 los_da0000 tiempos_nc0p000 del_sp000 ruido_nc0s000 ,_fc y_cc esto_pd000000 para_sp000 mandar_vmn0000 hacer_vmn0000 el_da0000 cajón_nc0s000 si_cs se_p0000000 moría_vmii000 Úrsula_np00000 ,_fc y_cc esto_pd000000 para_sp000 el_da0000 café_nc0s000 que_pr000000 subía_vmii000 un_dn0000 centavo_nc0s000 por_sp000 libra_nc0s000 cada_di0000 tres_dn0000 meses_nc0p000 ,_fc y_cc esto_pd000000 para_sp000 el_da0000 azúcar_nc0s000 que_cs cada_di0000 vez_nc0s000 endulzaba_vmii000 menos_rg ,_fc y_cc esto_pd000000 para_sp000 la_da0000 leña_nc0s000 que_pr000000 todavía_rg estaba_vmii000 mojada_aq0000 por_sp000 el_da0000 diluvio_nc0s000 ,_fc y_cc esto_pd000000 otro_pi000000 para_sp000 el_da0000 papel_nc0s000 y_cc la_da0000 tinta_aq0000 de_sp000 colores_nc0p000 de_sp000 los_da0000 billetes_nc0p000 ,_fc y_cc aquello_pd000000 que_pr000000 sobraba_vmii000 para_sp000 ir_vmn0000 amortizando_vmg0000 el_da0000 valor_nc0s000 de_sp000 la_da0000 ternera_nc0s000 de_sp000 abril_w ,_fc de_sp000 la_da0000 cual_pr000000 milagrosamente_rg salvaron_vmis000 el_da0000 cuero_nc0s000 ,_fc porque_cs le_pp000000 dio_vmis000 carbunco_nc0s000 sintomático_aq0000 cuando_pi000000 estaban_vmii000 vendidos_aq0000 casi_rg todos_di0000 los_da0000 números_nc0p000 de_sp000 la_da0000 rifa_aq0000 ._fp
Eran_vsii000 tan_rg puras_aq0000 aquellas_dd0000 misas_nc0p000 de_sp000 pobreza_nc0s000 ,_fc que_pr000000 siempre_rg destinaban_vmii000 la_da0000 mejor_aq0000 parte_nc0s000 para_sp000 Fernanda_np00000 ,_fc y_cc no_rn lo_pp000000 hicieron_vmis000 nunca_rg por_sp000 remordimiento_nc0s000 ni_cc por_sp000 caridad_nc0s000 ,_fc sino_cc porque_cs su_dp0000 bienestar_nc0s000 les_pp000000 importaba_vmii000 más_rg que_cs el_da0000 de_sp000 ellos_pp000000 mismos_pi000000 ._fp
Lo_da0000 que_pr000000 en_sp000 verdad_nc0s000 les_pp000000 ocurría_vmii000 ,_fc aunque_cs ninguno_pi000000 de_sp000 los_da0000 dos_pn000000 se_p0000000 daba_vmii000 cuenta_nc0s000 ,_fc era_vsii000 que_cs ambos_di0000 pensaban_vmii000 en_sp000 Fernanda_np00000 como_cs en_sp000 la_da0000 hija_nc0s000 que_cs hubieran_vasi000 querido_vmp0000 tener_vmn0000 y_cc no_rn tuvieron_vmis000 ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs en_sp000 cierta_di0000 ocasión_nc0s000 se_p0000000 resignaron_vmis000 a_sp000 comer_vmn0000 mazamorra_nc0s000 por_sp000 tres_dn0000 días_nc0p000 para_sp000 que_cs ella_pp000000 pudiera_vmsi000 comprar_vmn0000 un_di0000 mantel_nc0s000 holandés_aq0000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc por_sp000 más_rg que_pr000000 se_p0000000 mataban_vmii000 trabajando_vmg0000 ,_fc por_sp000 mucho_di0000 dinero_nc0s000 que_pr000000 escamotearan_vmsi000 y_cc muchas_pi000000 triquiñuelas_nc0p000 que_cs concibieran_vmsi000 ,_fc los_da0000 ángeles_nc0p000 de_sp000 la_da0000 guarda_vmm0000 se_pp000000 les_pp000000 dormían_vmii000 de_sp000 cansancio_nc0s000 mientras_cs ellos_pp000000 ponían_vmii000 y_cc quitaban_vmii000 monedas_nc0p000 tratando_vmg0000 de_sp000 que_cs siquiera_rg les_pp000000 alcanzaran_vmsi000 para_sp000 vivir_vmn0000 ._fp
En_sp000 el_da0000 insomnio_aq0000 que_pr000000 les_pp000000 dejaban_vmii000 las_da0000 malas_aq0000 cuentas_nc0p000 ,_fc se_p0000000 preguntaban_vmii000 qué_cs había_vaii000 pasado_vmp0000 en_sp000 el_da0000 mundo_nc0s000 para_sp000 que_cs los_da0000 animales_nc0p000 no_rn parieran_vmsi000 con_sp000 el_da0000 mismo_di0000 desconcierto_nc0s000 de_sp000 antes_rg ,_fc por_sp000 qué_pt000000 el_da0000 dinero_nc0s000 se_p0000000 desbarataba_vmii000 en_sp000 las_da0000 manos_nc0p000 ,_fc y_cc por_sp000 qué_pt000000 la_da0000 gente_nc0s000 que_pr000000 hacía_vmii000 poco_rg tiempo_nc0s000 quemaba_vmii000 mazos_nc0p000 de_sp000 billetes_nc0p000 en_sp000 la_da0000 cumbiamba_nc0s000 ,_fc consideraba_vmii000 que_cs era_vsii000 un_di0000 asalto_nc0s000 en_sp000 despoblado_aq0000 cobrar_vmn0000 doce_dn0000 centavos_nc0p000 por_sp000 la_da0000 rifa_aq0000 de_sp000 seis_dn0000 gallinas_nc0p000 ._fp
Aureliano_aq0000 Segundo_np00000 pensaba_vmii000 sin_sp000 decirlo_vmn0000 que_cs el_da0000 mal_nc0s000 no_rn estaba_vmii000 en_sp000 el_da0000 mundo_nc0s000 ,_fc sino_cc en_sp000 algún_di0000 lugar_nc0s000 recóndito_nc0s000 del_sp000 misterioso_aq0000 corazón_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc donde_cs algo_pi000000 había_vaii000 ocurrido_vmp0000 durante_sp000 el_da0000 diluvio_nc0s000 que_pr000000 volvió_vmis000 estériles_aq0000 a_sp000 los_da0000 animales_nc0p000 y_cc escurridizo_aq0000 el_da0000 dinero_nc0s000 ._fp
Intrigado_vmp0000 con_sp000 ese_dd0000 enigma_nc0s000 ,_fc escarbó_vmis000 tan_rg profundamente_rg en_sp000 los_da0000 sentimientos_nc0p000 de_sp000 ella_pp000000 ,_fc que_pr000000 buscando_vmg0000 el_da0000 interés_nc0s000 encontró_vmis000 el_da0000 amor_nc0s000 porque_cs tratando_vmg0000 de_sp000 que_cs ella_pp000000 lo_pp000000 quisiera_vmsi000 terminó_vmis000 por_sp000 quererla_nc0s000 ._fp
Petra_np00000 Cotes_np00000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc lo_pp000000 iba_vmii000 queriendo_vmg0000 más_rg a_sp000 medida_nc0s000 que_pr000000 sentía_vmii000 aumentar_vmn0000 su_dp0000 cariño_nc0s000 ,_fc y_cc fue_vsis000 así_rg como_cs en_sp000 la_da0000 plenitud_nc0s000 del_sp000 otoño_nc0s000 volvió_vmis000 a_sp000 creer_vmn0000 en_sp000 la_da0000 superstición_nc0s000 juvenil_aq0000 de_sp000 que_cs la_da0000 pobreza_nc0s000 era_vsii000 una_di0000 servidumbre_nc0s000 del_sp000 amor_nc0s000 ._fp
Ambos_pn000000 evocaban_vmii000 entonces_rg como_cs un_di0000 estorbo_nc0s000 las_pp000000 parrandas_aq0000 desatinadas_nc0p000 ,_fc la_da0000 riqueza_nc0s000 aparatosa_nc0s000 y_cc la_da0000 fornicación_nc0s000 sin_sp000 frenos_nc0p000 ,_fc y_cc se_p0000000 lamentaban_vmii000 de_sp000 cuánta_aq0000 vida_nc0s000 les_pp000000 había_vaii000 costado_vmp0000 encontrar_vmn0000 el_da0000 paraíso_nc0s000 de_sp000 la_da0000 soledad_nc0s000 compartida_aq0000 ._fp
Locamente_rg enamorados_aq0000 al_sp000 cabo_nc0s000 de_sp000 tantos_di0000 años_nc0p000 de_sp000 complicidad_nc0s000 estéril_aq0000 ,_fc gozaban_vmii000 con_sp000 el_da0000 milagro_nc0s000 de_sp000 quererse_vmsi000 tanto_rg en_sp000 la_da0000 mesa_nc0s000 como_cs en_sp000 la_da0000 cama_nc0s000 ,_fc y_cc llegaron_vmis000 a_sp000 ser_vsn0000 tan_rg felices_aq0000 ,_fc que_pr000000 todavía_rg cuando_pr000000 eran_vsii000 dos_z0 ancianos_nc0p000 agotados_aq0000 seguían_vmii000 retozando_vmg0000 como_cs conejitos_nc0p000 y_cc peleándose_vmg0000 como_cs perros_nc0p000 ._fp
