Tres_dn0000 meses_nc0p000 después_rg ,_fc Aureliano_np00000 Segundo_np00000 y_cc Fernanda_aq0000 llevaron_vmis000 a_sp000 Meme_np00000 al_sp000 colegio_nc0s000 ,_fc y_cc regresaron_vmis000 con_sp000 un_di0000 clavicordio_nc0s000 que_pr000000 ocupó_vmis000 el_da0000 lugar_nc0s000 de_sp000 la_da0000 pianola_nc0s000 ._fp
Fue_vsis000 por_sp000 esa_dd0000 época_nc0s000 que_cs Amaranta_np00000 empezó_vmis000 a_sp000 tejer_vmn0000 su_dp0000 propia_di0000 mortaja_nc0s000 ._fp
La_da0000 fiebre_nc0s000 del_sp000 banano_nc0s000 se_p0000000 había_vaii000 apaciguado_vmp0000 ._fp
Los_da0000 antiguos_aq0000 habitantes_nc0p000 de_sp000 Macondo_np00000 se_p0000000 encontraban_vmii000 arrinconados_nc0p000 por_sp000 los_da0000 advenedizos_aq0000 ,_fc trabajosamente_rg asidos_vmp0000 a_sp000 sus_dp0000 precarios_aq0000 recursos_nc0p000 de_sp000 antaño_rg ,_fc pero_cc reconfortados_aq0000 en_sp000 todo_di0000 caso_nc0s000 por_sp000 la_da0000 impresión_nc0s000 de_sp000 haber_van0000 sobrevivido_vmp0000 a_sp000 un_di0000 naufragio_nc0s000 ._fp
En_sp000 la_da0000 casa_nc0s000 siguieron_vmis000 recibiendo_vmg0000 invitados_nc0p000 a_sp000 almorzar_vmn0000 ,_fc y_cc en_sp000 realidad_nc0s000 no_rn se_p0000000 restableció_vmis000 la_da0000 antigua_aq0000 rutina_nc0s000 mientras_cs no_rn se_p0000000 fue_vsis000 ,_fc años_nc0p000 después_rg ,_fc la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc hubo_vais000 cambios_nc0p000 radicales_aq0000 en_sp000 el_da0000 tradicional_aq0000 sentido_nc0s000 de_sp000 hospitalidad_nc0s000 ,_fc porque_cs entonces_rg era_vsii000 Fernanda_aq0000 quien_pr000000 imponía_vmii000 sus_dp0000 leyes_nc0p000 ._fp
Con_sp000 Úrsula_np00000 relegada_aq0000 a_sp000 las_da0000 tinieblas_nc0p000 ,_fc y_cc con_sp000 Amaranta_np00000 abstraída_vmp0000 en_sp000 la_da0000 labor_nc0s000 del_sp000 sudario_nc0s000 ,_fc la_da0000 antigua_aq0000 aprendiza_nc0s000 de_sp000 reina_nc0s000 tuvo_vmis000 libertad_nc0s000 para_sp000 seleccionar_vmn0000 a_sp000 los_da0000 comensales_nc0p000 e_cc imponerles_nc0p000 las_da0000 rígidas_aq0000 normas_nc0p000 que_pr000000 le_pp000000 inculcaran_vmsi000 sus_dp0000 padres_nc0p000 ._fp
Su_dp0000 severidad_nc0s000 hizo_vmis000 de_sp000 la_da0000 casa_nc0s000 un_di0000 reducto_nc0s000 de_sp000 costumbres_nc0p000 revenidas_aq0000 ,_fc en_sp000 un_di0000 pueblo_nc0s000 convulsionado_aq0000 por_sp000 la_da0000 vulgaridad_nc0s000 con_sp000 que_pr000000 los_da0000 forasteros_nc0p000 despilfarraban_vmii000 sus_dp0000 fáciles_aq0000 fortunas_nc0p000 ._fp
Para_sp000 ella_pp000000 ,_fc sin_sp000 más_rg vueltas_nc0p000 ,_fc la_da0000 gente_nc0s000 de_sp000 bien_rg era_vsii000 la_da0000 que_pr000000 no_rn tenía_vmii000 nada_pi000000 que_pr000000 ver_vmn0000 con_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
Hasta_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc su_dp0000 cuñado_nc0s000 ,_fc fue_vsis000 víctima_nc0s000 de_sp000 su_dp0000 celo_nc0s000 discriminatorio_aq0000 ,_fc porque_cs en_sp000 el_da0000 embullamiento_nc0s000 de_sp000 la_da0000 primera_ao0000 hora_nc0s000 volvió_vmis000 a_sp000 rematar_vmn0000 sus_dp0000 estupendos_aq0000 gallos_nc0p000 de_sp000 pelea_nc0s000 y_cc se_p0000000 empleó_vmis000 de_sp000 capataz_nc0s000 en_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
