Fue_vsis000 un_di0000 descanso_nc0s000 para_sp000 Fernanda_np00000 ._fp
En_sp000 los_da0000 tedios_nc0p000 del_sp000 abandono_nc0s000 ,_fc sus_dp0000 únicas_aq0000 distracciones_nc0p000 eran_vsii000 los_da0000 ejercicios_nc0p000 de_sp000 clavicordio_nc0s000 a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc y_cc las_da0000 cartas_nc0p000 de_sp000 sus_dp0000 hijos_nc0p000 ._fp
En_sp000 las_da0000 detalladas_aq0000 esquelas_nc0p000 que_pr000000 les_pp000000 mandaba_vmii000 cada_di0000 quince_dn0000 días_nc0p000 ,_fc no_rn había_vmii000 una_di0000 sola_aq0000 línea_nc0s000 de_sp000 verdad_nc0s000 ._fp
Les_pp000000 ocultaba_vmii000 sus_dp0000 penas_nc0p000 ._fp
Les_pp000000 escamoteaba_vmii000 la_da0000 tristeza_nc0s000 de_sp000 una_di0000 casa_nc0s000 que_pr000000 a_sp000 pesar_nc0s000 de_sp000 la_da0000 luz_nc0s000 sobre_sp000 las_da0000 begonias_nc0p000 ,_fc a_sp000 pesar_nc0s000 de_sp000 la_da0000 sofocación_nc0s000 de_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 ,_fc a_sp000 pesar_nc0s000 de_sp000 las_da0000 frecuentes_aq0000 ráfagas_nc0p000 de_sp000 fiesta_nc0s000 que_pr000000 llegaban_vmii000 de_sp000 la_da0000 calle_nc0s000 ,_fc era_vsii000 cada_di0000 vez_nc0s000 más_rg parecida_aq0000 a_sp000 la_da0000 mansión_nc0s000 colonial_aq0000 de_sp000 sus_dp0000 padres_nc0p000 ._fp
Fernanda_aq0000 vagaba_vmii000 sola_aq0000 entre_sp000 tres_dn0000 fantasmas_nc0p000 vivos_aq0000 y_cc el_da0000 fantasma_nc0s000 muerto_aq0000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc que_pr000000 a_sp000 veces_nc0p000 iba_vmii000 a_sp000 sentarse_np00000 con_sp000 una_di0000 atención_nc0s000 inquisitiva_aq0000 en_sp000 la_da0000 penumbra_nc0s000 de_sp000 la_da0000 sala_nc0s000 ,_fc mientras_cs ella_pp000000 tocaba_vmii000 el_da0000 clavicordio_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 era_vsii000 una_di0000 sombra_nc0s000 ._fp
Desde_sp000 la_da0000 última_ao0000 vez_nc0s000 que_pr000000 salió_vmis000 a_sp000 la_da0000 calle_nc0s000 a_sp000 proponerle_nc0s000 una_di0000 guerra_nc0s000 sin_sp000 porvenir_nc0s000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc apenas_rg si_cs abandonaba_vmii000 el_da0000 taller_nc0s000 para_sp000 orinar_vmn0000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp
No_rn recibía_vmii000 más_rg visitas_nc0p000 que_cs las_da0000 del_sp000 peluquero_nc0s000 cada_di0000 tres_dn0000 semanas_nc0p000 ._fp
Se_p0000000 alimentaba_vmii000 de_sp000 cualquier_di0000 cosa_nc0s000 que_pr000000 le_pp000000 llevaba_vmii000 Úrsula_np00000 una_di0000 vez_nc0s000 al_sp000 día_nc0s000 ,_fc y_cc aunque_cs seguía_vmii000 fabricando_vmg0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 con_sp000 la_da0000 misma_di0000 pasión_nc0s000 de_sp000 antes_rg ,_fc dejó_vmis000 de_sp000 venderlos_aq0000 cuando_cs se_p0000000 enteró_vmis000 de_sp000 que_cs la_da0000 gente_nc0s000 no_rn los_pp000000 compraba_vmii000 como_cs joyas_nc0p000 sino_cc como_cs reliquias_nc0p000 históricas_aq0000 ._fp
Había_vaii000 hecho_vmp0000 en_sp000 el_da0000 patio_nc0s000 una_di0000 hoguera_nc0s000 con_sp000 las_da0000 muñecas_nc0p000 de_sp000 Remedios_np00000 ,_fc que_pr000000 decoraban_vmii000 su_dp0000 dormitorio_nc0s000 desde_sp000 el_da0000 día_nc0s000 de_sp000 su_dp0000 matrimonio_nc0s000 ._fp
La_da0000 vigilante_nc0s000 Úrsula_np00000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 lo_da0000 que_pr000000 estaba_vmii000 haciendo_vmg0000 su_dp0000 hijo_nc0s000 ,_fc pero_cc no_rn pudo_vmis000 impedirlo_vmn0000 ._fp
