Al_np00000 día_nc0s000 siguiente_aq0000 ,_fc a_sp000 instancias_nc0p000 de_sp000 sus_dp0000 amigos_nc0p000 ,_fc fue_vsis000 a_sp000 visitar_vmn0000 al_sp000 doctor_nc0s000 Alirio_np00000 Noguera_np00000 para_sp000 que_pr000000 le_pp000000 tratara_vmsi000 un_di0000 supuesto_aq0000 dolor_nc0s000 en_sp000 el_da0000 hígado_nc0s000 ._fp
Ni_cc siquiera_rg sabía_vmii000 cuál_pt000000 era_vsii000 el_da0000 sentido_nc0s000 de_sp000 la_da0000 patraña_nc0s000 ._fp
El_da0000 doctor_nc0s000 Alirio_np00000 Noguera_np00000 había_vaii000 llegado_vmp0000 a_sp000 Macondo_np00000 pocos_di0000 años_nc0p000 antes_rg con_sp000 un_di0000 botiquín_nc0s000 de_sp000 globulitos_nc0p000 sin_sp000 sabor_nc0s000 y_cc una_di0000 divisa_nc0s000 médica_aq0000 que_pr000000 no_rn convenció_vmis000 a_sp000 nadie_pi000000 :_fd Un_di0000 Clavo_nc0s000 saca_vmip000 otro_di0000 clavo_nc0s000 ._fp
En_sp000 realidad_nc0s000 era_vsii000 un_di0000 farsante_nc0s000 ._fp
Detrás_rg de_sp000 su_dp0000 inocente_aq0000 fachada_nc0s000 de_sp000 médico_nc0s000 sin_sp000 prestigio_nc0s000 se_p0000000 escondía_vmii000 un_di0000 terrorista_nc0s000 que_pr000000 tapaba_vmii000 con_sp000 unas_di0000 cáligas_nc0p000 de_sp000 media_dn0000 pierna_nc0s000 las_pp000000 cicatrices_nc0p000 que_cs dejaron_vmis000 en_sp000 sus_dp0000 tobillos_nc0p000 cinco_dn0000 años_nc0p000 de_sp000 cepo_nc0s000 ._fp
Capturado_aq0000 en_sp000 la_da0000 primera_ao0000 aventura_nc0s000 federalista_aq0000 ,_fc logró_vmis000 escapar_vmn0000 a_sp000 Curazao_np00000 disfrazado_aq0000 con_sp000 el_da0000 traje_nc0s000 que_pr000000 más_rg detestaba_vmii000 en_sp000 este_dd0000 mundo_nc0s000 :_fd una_di0000 sotana_nc0s000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 un_di0000 prolongado_aq0000 destierro_nc0s000 ,_fc embullado_aq0000 por_sp000 las_da0000 exaltadas_nc0p000 noticias_nc0p000 que_cs llevaban_vmii000 a_sp000 Curazao_np00000 los_pp000000 exiliados_aq0000 de_sp000 todo_di0000 el_da0000 Caribe_np00000 ,_fc se_p0000000 embarcó_vmis000 en_sp000 una_di0000 goleta_np00000 de_sp000 contrabandistas_nc0p000 y_cc apareció_vmis000 en_sp000 Riohacha_np00000 con_sp000 los_da0000 frasquitos_nc0p000 de_sp000 glóbulos_nc0p000 que_pr000000 no_rn eran_vsii000 más_rg que_cs de_sp000 azúcar_nc0s000 refinada_aq0000 ,_fc y_cc un_di0000 diploma_nc0s000 de_sp000 la_da0000 Universidad_np00000 de_sp000 Leipzig_np00000 falsificado_vmp0000 por_sp000 él_pp000000 mismo_aq0000 ._fp
Lloró_vmis000 de_sp000 desencanto_nc0s000 ._fp
El_da0000 fervor_nc0s000 federalista_aq0000 ,_fc que_pr000000 los_pp000000 exiliados_aq0000 definían_vmii000 como_cs un_di0000 polvorín_nc0s000 a_sp000 punto_nc0s000 de_sp000 estallar_vmn0000 ,_fc se_p0000000 había_vaii000 disuelto_vmp0000 en_sp000 una_pi000000 vaga_aq0000 ilusión_nc0s000 electoral_aq0000 ._fp
Amargado_aq0000 por_sp000 el_da0000 fracaso_nc0s000 ,_fc ansioso_aq0000 de_sp000 un_di0000 lugar_nc0s000 seguro_aq0000 donde_cs esperar_vmn0000 la_da0000 vejez_nc0s000 ,_fc el_da0000 falso_aq0000 homeópata_nc0s000 se_p0000000 refugió_vmis000 en_sp000 Macondo_np00000 ._fp
En_sp000 el_da0000 estrecho_nc0s000 cuartito_dt0000 atiborrado_vmp0000 de_sp000 frascos_nc0p000 vacíos_aq0000 que_pr000000 alquiló_vmis000 a_sp000 un_di0000 lado_nc0s000 de_sp000 la_da0000 plaza_nc0s000 vivió_vmis000 varios_di0000 años_nc0p000 de_sp000 los_da0000 enfermos_nc0p000 sin_sp000 esperanzas_nc0p000 que_cs después_rg de_sp000 haber_nc0s000 probado_aq0000 todo_pi000000 se_p0000000 consolaban_vmii000 con_sp000 glóbulos_nc0p000 de_sp000 azúcar_nc0s000 ._fp
Sus_dp0000 instintos_nc0p000 de_sp000 agitador_nc0s000 permanecieron_vmis000 en_sp000 reposo_nc0s000 mientras_cs don_nc0s000 Apolinar_np00000 Moscote_np00000 fue_vsis000 una_di0000 autoridad_nc0s000 decorativa_aq0000 ._fp
El_da0000 tiempo_nc0s000 se_p0000000 le_pp000000 iba_vmii000 en_sp000 recordar_vmn0000 y_cc en_sp000 luchar_vmn0000 contra_sp000 el_da0000 asma_nc0s000 ._fp
La_da0000 proximidad_nc0s000 de_sp000 las_da0000 elecciones_nc0p000 fue_vsis000 el_da0000 hilo_rg que_pr000000 le_pp000000 permitió_vmis000 encontrar_vmn0000 de_sp000 nuevo_aq0000 la_da0000 madeja_nc0s000 de_sp000 la_da0000 subversión_nc0s000 ._fp
Estableció_vmis000 contacto_nc0s000 con_sp000 la_da0000 gente_nc0s000 joven_aq0000 del_sp000 pueblo_nc0s000 ,_fc que_pr000000 carecía_vmii000 de_sp000 formación_nc0s000 política_aq0000 ,_fc y_cc se_p0000000 empeñó_vmis000 en_sp000 una_di0000 sigilosa_nc0s000 campaña_nc0s000 de_sp000 instigación_nc0s000 ._fp
Las_da0000 numerosas_aq0000 papeletas_nc0p000 rojas_aq0000 que_pr000000 aparecieron_vmis000 en_sp000 la_da0000 urna_np00000 ,_fc y_cc que_cs fueron_vsis000 atribuidas_aq0000 por_sp000 don_nc0s000 Apolinar_np00000 Moscote_np00000 a_sp000 la_da0000 novelería_nc0s000 propia_aq0000 de_sp000 la_da0000 juventud_nc0s000 ,_fc eran_vsii000 parte_nc0s000 de_sp000 su_dp0000 plan_nc0s000 :_fd obligó_vmis000 a_sp000 sus_dp0000 discípulos_nc0p000 a_sp000 votar_vmn0000 para_sp000 convencerlos_nc0p000 de_sp000 que_cs las_da0000 elecciones_nc0p000 eran_vsii000 una_di0000 farsa_nc0s000 ._fp "_fe
Lo_da0000 único_aq0000 eficaz_aq0000 --_fg decía_vmii000 --_fg es_vsip000 la_da0000 violencia_nc0s000 ._fp "_fe
La_da0000 mayoría_nc0s000 de_sp000 los_da0000 amigos_nc0p000 de_sp000 Aureliano_np00000 andaban_vmii000 entusiasmados_aq0000 con_sp000 la_da0000 idea_nc0s000 de_sp000 liquidar_vmn0000 el_da0000 orden_nc0s000 conservador_aq0000 ,_fc pero_cc nadie_pi000000 se_p0000000 había_vaii000 atrevido_vmp0000 a_sp000 incluirlo_vmn0000 en_sp000 los_da0000 planes_nc0p000 ,_fc no_rn sólo_rg por_sp000 sus_dp0000 vínculos_nc0p000 con_sp000 el_da0000 corregidor_nc0s000 ,_fc sino_cc por_sp000 su_dp0000 carácter_nc0s000 solitario_aq0000 y_cc evasivo_aq0000 ._fp
Se_p0000000 sabía_vmii000 ,_fc además_rg ,_fc que_cs había_vaii000 votado_vmp0000 azul_nc0s000 por_sp000 indicación_nc0s000 del_sp000 suegro_nc0s000 ._fp
Así_rg que_pr000000 fue_vsis000 una_di0000 simple_aq0000 casualidad_nc0s000 que_cs revelara_vmsi000 sus_dp0000 sentimientos_nc0p000 políticos_aq0000 ,_fc y_cc fue_vsis000 un_di0000 puro_aq0000 golpe_nc0s000 de_sp000 curiosidad_nc0s000 el_da0000 que_pr000000 lo_da0000 metió_vmis000 en_sp000 la_da0000 ventolera_nc0s000 de_sp000 visitar_vmn0000 al_sp000 médico_nc0s000 para_sp000 tratarse_vmn0000 un_di0000 dolor_nc0s000 que_pr000000 no_rn tenía_vmii000 ._fp
En_sp000 el_da0000 cuchitril_aq0000 oloroso_nc0s000 a_sp000 telaraña_nc0s000 alcanforada_nc0s000 se_p0000000 encontró_vmis000 con_sp000 una_di0000 especie_nc0s000 de_sp000 iguana_nc0s000 polvorienta_aq0000 cuyos_pr000000 pulmones_nc0p000 silbaban_vmii000 al_sp000 respirar_vmn0000 ._fp
Antes_rg de_sp000 hacerle_nc0s000 ninguna_di0000 pregunta_nc0s000 el_da0000 doctor_nc0s000 lo_pp000000 llevó_vmis000 a_sp000 la_da0000 ventana_nc0s000 y_cc le_pp000000 examinó_vmis000 por_sp000 dentro_rg el_da0000 párpado_nc0s000 inferior_aq0000 ._fp "_fe
No_rn es_vsip000 ahí_rg "_fe ,_fc dijo_vmis000 Aureliano_np00000 ,_fc según_cs le_pp000000 habían_vaii000 indicado_vmp0000 ._fp
Se_p0000000 hundió_vmis000 el_da0000 hígado_nc0s000 con_sp000 la_da0000 punta_nc0s000 de_sp000 los_da0000 dedos_nc0p000 ,_fc y_cc agregó_vmis000 :_fd "_fe Es_vsip000 aquí_rg donde_cs tengo_vmip000 el_da0000 dolor_nc0s000 que_pr000000 no_rn me_p0000000 deja_vmip000 dormir_vmn0000 ._fp "_fe
Entonces_rg el_da0000 doctor_nc0s000 Noguera_np00000 cerró_vmis000 la_da0000 ventana_nc0s000 con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs había_vaii000 mucho_di0000 sol_nc0s000 ,_fc y_cc le_pp000000 explicó_vmis000 en_sp000 términos_nc0p000 simples_aq0000 por_sp000 qué_pt000000 era_vsii000 un_di0000 deber_nc0s000 patriótico_aq0000 asesinar_vmn0000 a_sp000 los_da0000 conservadores_nc0p000 ._fp
Durante_sp000 varios_di0000 días_nc0p000 llevó_vmis000 Aureliano_np00000 un_di0000 frasquito_nc0s000 en_sp000 el_da0000 bolsillo_nc0s000 de_sp000 la_da0000 camisa_nc0s000 ._fp
Lo_pp000000 sacaba_vmii000 cada_di0000 dos_z0 horas_nc0p000 ,_fc ponía_vmii000 tres_z0 globulitos_nc0p000 en_sp000 la_da0000 palma_nc0s000 de_sp000 la_da0000 mano_nc0s000 y_cc se_p0000000 los_pp000000 echaba_vmii000 de_sp000 golpe_nc0s000 en_sp000 la_da0000 boca_nc0s000 para_sp000 disolverlos_nc0p000 lentamente_rg en_sp000 la_da0000 lengua_nc0s000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 se_p0000000 burló_vmis000 de_sp000 su_dp0000 fe_nc0s000 en_sp000 la_da0000 homeopatía_nc0s000 ,_fc pero_cc quienes_pr000000 estaban_vmii000 en_sp000 el_da0000 complot_nc0s000 re-conocieron_vmis000 en_sp000 él_pp000000 a_sp000 uno_pi000000 más_rg de_sp000 los_da0000 suyos_dp0000 ._fp
Casi_rg todos_di0000 los_da0000 hijos_nc0p000 de_sp000 los_da0000 fundadores_nc0p000 estaban_vmii000 implicados_aq0000 ,_fc aunque_cs ninguno_pi000000 sabía_vmii000 concretamente_rg en_sp000 qué_dt0000 consistía_vmii000 la_da0000 acción_nc0s000 que_pr000000 ellos_pp000000 mismos_aq0000 tramaban_vmii000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc el_da0000 día_nc0s000 en_sp000 que_pr000000 el_da0000 médico_nc0s000 le_pp000000 reveló_vmis000 el_da0000 secreto_nc0s000 a_sp000 Aureliano_np00000 ,_fc éste_pd000000 le_pp000000 sacó_vmis000 el_da0000 cuerpo_nc0s000 a_sp000 la_da0000 conspiración_nc0s000 ._fp
Aunque_cs entonces_rg estaba_vmii000 convencido_aq0000 de_sp000 la_da0000 urgencia_nc0s000 de_sp000 liquidar_vmn0000 al_sp000 régimen_nc0s000 conservador_aq0000 ,_fc el_da0000 plan_nc0s000 lo_pp000000 horrorizó_vmis000 ._fp
El_da0000 doctor_nc0s000 Noguera_np00000 era_vsii000 un_di0000 místico_nc0s000 del_sp000 atentado_nc0s000 personal_aq0000 ._fp
Su_dp0000 sistema_nc0s000 se_pp000000 reducía_vmii000 a_sp000 coordinar_vmn0000 una_di0000 serie_nc0s000 de_sp000 acciones_nc0p000 individuales_aq0000 que_pr000000 en_sp000 un_di0000 golpe_nc0s000 maestro_nc0s000 de_sp000 alcance_nc0s000 nacional_aq0000 liquidara_vmsi000 a_sp000 los_da0000 funcionarios_nc0p000 del_sp000 régimen_nc0s000 con_sp000 sus_dp0000 respectivas_aq0000 familias_nc0p000 ,_fc sobre_sp000 todo_pi000000 a_sp000 los_da0000 niños_nc0p000 ,_fc para_sp000 exterminar_vmn0000 el_da0000 conservatismo_nc0s000 en_sp000 la_da0000 semilla_nc0s000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 ,_fc su_dp0000 esposa_nc0s000 y_cc sus_dp0000 seis_dn0000 hijas_nc0p000 ,_fc por_sp000 supuesto_aq0000 ,_fc estaban_vmii000 en_sp000 la_da0000 lista_nc0s000 ._fp
