Al_np00000 amanecer_nc0s000 ,_fc después_rg de_sp000 un_di0000 consejo_nc0s000 de_sp000 guerra_nc0s000 sumario_nc0s000 ,_fc Arcadio_np00000 fue_vsis000 fusilado_vmp0000 contra_sp000 el_da0000 muro_nc0s000 del_sp000 cementerio_nc0s000 ._fp
En_sp000 las_da0000 dos_dn0000 últimas_ao0000 horas_nc0p000 de_sp000 su_dp0000 vida_nc0s000 no_rn logró_vmis000 entender_vmn0000 por_sp000 qué_pt000000 había_vaii000 desaparecido_vmp0000 el_da0000 miedo_nc0s000 que_pr000000 lo_pp000000 atormentó_vmis000 desde_sp000 la_da0000 infancia_nc0s000 ._fp
Impasible_aq0000 ,_fc sin_sp000 preocuparse_vmn0000 siquiera_rg por_sp000 demostrar_vmn0000 su_dp0000 reciente_aq0000 valor_nc0s000 ,_fc escuchó_vmis000 los_da0000 interminables_aq0000 cargos_nc0p000 de_sp000 la_da0000 acusación_nc0s000 ._fp
Pensaba_vmii000 en_sp000 Úrsula_np00000 ,_fc que_pr000000 a_sp000 esa_dd0000 hora_nc0s000 debía_vmii000 estar_vmn0000 bajo_sp000 el_da0000 castaño_nc0s000 tomando_vmg0000 el_da0000 café_nc0s000 con_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
Pensaba_vmii000 en_sp000 su_dp0000 hija_nc0s000 de_sp000 ocho_dn0000 meses_nc0p000 ,_fc que_pr000000 aún_rg no_rn tenía_vmii000 nombre_nc0s000 ,_fc y_cc en_sp000 el_da0000 que_pr000000 iba_vmii000 a_sp000 nacer_vmn0000 en_sp000 agosto_w ,_fc Pensaba_vmii000 en_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc a_sp000 quien_pr000000 la_da0000 noche_nc0s000 anterior_aq0000 dejó_vmis000 salando_vmg0000 un_di0000 venado_aq0000 para_sp000 el_da0000 almuerzo_nc0s000 del_sp000 sábado_w ,_fc y_cc añoró_vmis000 su_dp0000 cabello_nc0s000 chorreado_aq0000 sobre_sp000 los_da0000 hombros_nc0p000 y_cc sus_dp0000 pestañas_nc0p000 que_pr000000 parecían_vmii000 artificiales_aq0000 ._fp
Pensaba_vmii000 en_sp000 su_dp0000 gente_nc0s000 sin_sp000 sentimentalismos_nc0p000 ,_fc en_sp000 un_di0000 severo_aq0000 ajuste_nc0s000 de_sp000 cuentas_nc0p000 con_sp000 la_da0000 vida_nc0s000 ,_fc empezando_vmg0000 a_sp000 comprender_vmn0000 cuánto_dt0000 quería_vmii000 en_sp000 realidad_nc0s000 a_sp000 las_da0000 personas_nc0p000 que_pr000000 más_rg había_vaii000 odiado_aq0000 ._fp
El_da0000 presidente_nc0s000 del_sp000 consejo_nc0s000 de_sp000 guerra_nc0s000 inició_vmis000 su_dp0000 discurso_nc0s000 final_aq0000 ,_fc antes_rg de_sp000 que_cs Arcadio_np00000 cayera_vmsi000 en_sp000 la_da0000 cuenta_nc0s000 de_sp000 que_pr000000 habrían_vaic000 transcurrido_vmp0000 dos_z0 horas_nc0p000 ._fp "_fe
Aunque_cs los_da0000 cargos_nc0p000 comprobados_aq0000 no_rn tuvieran_vmsi000 sobrados_aq0000 méritos_nc0p000 --_fg decía_vmii000 el_da0000 presidente_nc0s000 --_fg ,_fc la_da0000 temeridad_nc0s000 irresponsable_aq0000 y_cc criminal_nc0s000 con_sp000 que_pr000000 el_da0000 acusado_aq0000 empujó_vmis000 a_sp000 sus_dp0000 subordinados_nc0p000 a_sp000 una_di0000 muerte_nc0s000 inútil_aq0000 ,_fc bastaría_vmic000 para_sp000 merecerle_nc0s000 la_da0000 pena_nc0s000 capital_nc0s000 ._fp "_fe
En_sp000 la_da0000 escuela_nc0s000 desportillada_aq0000 donde_pr000000 experimentó_vmis000 por_sp000 primera_ao0000 vez_nc0s000 la_da0000 seguridad_nc0s000 del_sp000 poder_nc0s000 ,_fc a_sp000 pocos_di0000 metros_nc0p000 del_sp000 cuarto_nc0s000 donde_pr000000 conoció_vmis000 la_da0000 incertidumbre_nc0s000 del_sp000 amor_nc0s000 ,_fc Arcadio_np00000 encontró_vmis000 ridículo_aq0000 el_da0000 formalismo_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ._fp
En_sp000 realidad_nc0s000 no_rn le_pp000000 importaba_vmii000 la_da0000 muerte_nc0s000 sino_cc la_da0000 vida_nc0s000 ,_fc y_cc por_sp000 eso_pd000000 la_da0000 sensación_nc0s000 que_pr000000 experimentó_vmis000 cuando_cs pronunciaron_vmis000 la_da0000 sentencia_nc0s000 no_rn fue_vsis000 una_di0000 sensación_nc0s000 de_sp000 miedo_nc0s000 sino_cc de_sp000 nostalgia_nc0s000 ._fp
No_rn habló_vmis000 mientras_cs no_rn le_pp000000 preguntaron_vmis000 cuál_pt000000 era_vsii000 su_dp0000 última_ao0000 voluntad_nc0s000 ._fp
