Habían_vmii000 contraído_nc0s000 ,_fc en_sp000 efecto_nc0s000 ,_fc la_da0000 enfermedad_nc0s000 del_sp000 insomnio_aq0000 ._fp
Úrsula_np00000 ,_fc que_pr000000 había_vaii000 aprendido_vmp0000 de_sp000 su_dp0000 madre_nc0s000 el_da0000 valor_nc0s000 medicinal_aq0000 de_sp000 las_da0000 plantas_nc0p000 ,_fc preparó_vmis000 e_cc hizo_vmis000 beber_vmn0000 a_sp000 todos_di0000 un_di0000 brebaje_nc0s000 de_sp000 acónito_nc0s000 ,_fc pero_cc no_rn consiguieran_vmsi000 dormir_vmn0000 ,_fc sino_cc que_pr000000 estuvieron_vmis000 todo_di0000 el_da0000 día_nc0s000 soñando_vmg0000 despiertos_nc0p000 ._fp
En_sp000 ese_dd0000 estada_aq0000 de_sp000 alucinada_nc0s000 lucidez_nc0s000 no_rn sólo_rg veían_vmii000 las_da0000 imágenes_nc0p000 de_sp000 sus_dp0000 propios_di0000 sueños_nc0p000 ,_fc sino_cc que_cs los_da0000 unos_pi000000 veían_vmii000 las_da0000 imágenes_nc0p000 soñadas_aq0000 por_sp000 los_da0000 otros_pi000000 ._fp
Era_vsii000 como_cs si_cs la_da0000 casa_nc0s000 se_p0000000 hubiera_vasi000 llenado_vmp0000 de_sp000 visitantes_nc0p000 ._fp
Sentada_vmp0000 en_sp000 su_dp0000 mecedor_nc0s000 en_sp000 un_di0000 rincón_nc0s000 de_sp000 la_da0000 cocina_nc0s000 ,_fc Rebeca_np00000 soñó_vmis000 que_cs un_di0000 hombre_nc0s000 muy_rg parecido_aq0000 a_sp000 ella_pp000000 ,_fc vestido_vmp0000 de_sp000 lino_nc0s000 blanco_aq0000 y_cc con_sp000 el_da0000 cuello_nc0s000 de_sp000 la_da0000 camisa_nc0s000 cerrado_aq0000 por_sp000 un_di0000 botón_nc0s000 de_sp000 aro_nc0s000 ,_fc le_pp000000 llevaba_vmii000 una_di0000 rama_nc0s000 de_sp000 rosas_nc0p000 ._fp
Lo_pp000000 acompañaba_vmii000 una_di0000 mujer_nc0s000 de_sp000 manas_nc0p000 delicadas_aq0000 que_pr000000 separó_vmis000 una_di0000 rosa_nc0s000 y_cc se_p0000000 la_pp000000 puso_vmis000 a_sp000 la_da0000 niña_nc0s000 en_sp000 el_da0000 pelo_nc0s000 ._fp
Úrsula_np00000 comprendió_vmis000 que_cs el_da0000 hombre_nc0s000 y_cc la_da0000 mujer_nc0s000 eran_vsii000 los_da0000 padres_nc0p000 de_sp000 Rebeca_np00000 ,_fc pero_cc aunque_cs hizo_vmis000 un_di0000 grande_aq0000 esfuerzo_nc0s000 por_sp000 reconocerlos_aq0000 ,_fc confirmó_vmis000 su_dp0000 certidumbre_nc0s000 de_sp000 que_cs nunca_rg los_pp000000 había_vaii000 visto_vmp0000 ._fp
Mientras_cs tanto_rg ,_fc por_sp000 un_di0000 descuido_nc0s000 que_pr000000 José_np00000 Arcadio_np00000 Buendía_np00000 no_rn se_p0000000 perdonó_vmis000 jamás_rg ,_fc los_da0000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 fabricados_vmp0000 en_sp000 la_da0000 casa_nc0s000 seguían_vmii000 siendo_vsg0000 vendidos_vmp0000 en_sp000 el_da0000 pueblo_nc0s000 ._fp
Niñas_np00000 y_cc adultos_nc0p000 chupaban_vmii000 encantados_aq0000 los_da0000 deliciosos_aq0000 gallitos_aq0000 verdes_aq0000 del_sp000 insomnio_aq0000 ,_fc los_da0000 exquisitos_aq0000 peces_nc0p000 rosados_aq0000 del_sp000 insomnio_aq0000 y_cc los_da0000 tiernos_aq0000 caballitos_nc0p000 amarillos_aq0000 del_sp000 insomnio_aq0000 ,_fc de_sp000 modo_nc0s000 que_pr000000 el_da0000 alba_nc0s000 del_sp000 lunes_w sorprendió_vmis000 despierto_rg a_sp000 todo_di0000 el_da0000 pueblo_nc0s000 ._fp
Al_np00000 principio_nc0s000 nadie_pi000000 se_pp000000 alarmó_vmis000 ._fp
Al_np00000 contrario_aq0000 ,_fc se_p0000000 alegraron_vmis000 de_sp000 no_rn dormir_vmn0000 ,_fc porque_cs entonces_rg había_vaii000 tanto_rg que_cs hacer_vmn0000 en_sp000 Macondo_np00000 que_pr000000 el_da0000 tiempo_nc0s000 apenas_rg alcanzaba_vmii000 ._fp
Trabajaron_vmis000 tanto_rg ,_fc que_pr000000 pronto_rg no_rn tuvieran_vmsi000 nada_rg más_rg que_cs hacer_vmn0000 ,_fc y_cc se_p0000000 encontraron_vmis000 a_sp000 las_da0000 tres_pn000000 de_sp000 la_da0000 madrugada_nc0s000 con_sp000 los_da0000 brazos_nc0p000 cruzados_aq0000 ,_fc contando_vmg0000 el_da0000 número_nc0s000 de_sp000 notas_nc0p000 que_pr000000 tenía_vmii000 el_da0000 valse_np00000 de_sp000 los_da0000 relajes_nc0p000 ._fp
Los_da0000 que_pr000000 querían_vmii000 dormir_vmn0000 ,_fc no_rn por_sp000 cansancio_nc0s000 ,_fc sino_cc por_sp000 nostalgia_nc0s000 de_sp000 los_da0000 sueños_nc0p000 ,_fc recurrieron_vmis000 a_sp000 toda_di0000 clase_nc0s000 de_sp000 métodos_nc0p000 agotadores_aq0000 ._fp
Se_p0000000 reunían_vmii000 a_sp000 conversar_vmn0000 sin_sp000 tregua_nc0s000 ,_fc a_sp000 repetirse_vmsi000 durante_sp000 horas_nc0p000 y_cc horas_nc0p000 los_da0000 mismas_aq0000 chistes_nc0p000 ,_fc a_sp000 complicar_vmn0000 hasta_sp000 los_da0000 límites_nc0p000 de_sp000 la_da0000 exasperación_nc0s000 el_da0000 cuento_nc0s000 del_sp000 gallo_nc0s000 capón_nc0s000 ,_fc que_pr000000 era_vsii000 un_di0000 juego_nc0s000 infinito_aq0000 en_sp000 que_cs el_da0000 narrador_nc0s000 preguntaba_vmii000 si_cs querían_vmii000 que_cs les_pp000000 contara_vmif000 el_da0000 cuento_nc0s000 del_sp000 gallo_nc0s000 capón_nc0s000 ,_fc y_cc cuando_cs contestaban_vmii000 que_cs sí_rg ,_fc el_da0000 narrador_nc0s000 decía_vmii000 que_cs no_rn había_vaii000 pedido_vmp0000 que_cs dijeran_vmsi000 que_pr000000 sí_rg ,_fc sino_cc que_pr000000 si_rg querían_vmii000 que_cs les_pp000000 contara_vmif000 el_da0000 cuento_nc0s000 del_sp000 gallo_nc0s000 capón_nc0s000 ,_fc y_cc cuando_cs contestaban_vmii000 que_cs no_rg ,_fc el_da0000 narrador_nc0s000 decía_vmii000 que_cs no_rn les_pp000000 había_vaii000 pedida_aq0000 que_cs dijeran_vmsi000 que_cs no_rn ,_fc sino_cc que_pr000000 si_rg querían_vmii000 que_cs les_pp000000 contara_vmif000 el_da0000 cuento_nc0s000 del_sp000 gallo_nc0s000 capón_nc0s000 ,_fc y_cc cuando_cs se_p0000000 quedaban_vmii000 callados_aq0000 el_da0000 narrador_nc0s000 decía_vmii000 que_cs no_rn les_pp000000 había_vaii000 pedido_vmp0000 que_cs se_p0000000 quedaran_vmsi000 callados_aq0000 ,_fc sino_cc que_pr000000 si_rg querían_vmii000 que_cs les_pp000000 contara_vmif000 el_da0000 cuento_nc0s000 del_sp000 gallo_nc0s000 capón_nc0s000 ,_fc Y_cc nadie_pi000000 podía_vmii000 irse_aq0000 ,_fc porque_cs el_da0000 narrador_nc0s000 decía_vmii000 que_cs no_rn les_pp000000 había_vaii000 pedido_vmp0000 que_cs se_pp000000 fueran_vmsi000 ,_fc sino_cc que_pr000000 si_rg querían_vmii000 que_cs les_pp000000 contara_vmif000 el_da0000 cuento_nc0s000 del_sp000 gallo_nc0s000 capón_nc0s000 ,_fc y_cc así_rg sucesivamente_rg ,_fc en_sp000 un_di0000 círculo_nc0s000 vicioso_aq0000 que_pr000000 se_p0000000 prolongaba_vmii000 por_sp000 noches_nc0p000 enteras_aq0000 ._fp
