Los_da0000 forasteros_nc0p000 ,_fc por_sp000 supuesto_aq0000 ,_fc pensaron_vmis000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc había_vaii000 sucumbido_vmp0000 por_sp000 fin_nc0s000 a_sp000 su_dp0000 irrevocable_aq0000 destino_nc0s000 de_sp000 abeja_nc0s000 reina_nc0s000 ,_fc y_cc que_cs su_dp0000 familia_nc0s000 trataba_vmii000 de_sp000 salvar_vmn0000 la_da0000 honra_nc0s000 con_sp000 la_da0000 patraña_nc0s000 de_sp000 la_da0000 levitación_nc0s000 ._fp
Fernanda_aq0000 ,_fc mordida_aq0000 por_sp000 la_da0000 envidia_nc0s000 ,_fc terminó_vmis000 por_sp000 aceptar_vmn0000 el_da0000 prodigio_nc0s000 ,_fc y_cc durante_sp000 mucho_di0000 tiempo_nc0s000 siguió_vmis000 rogando_vmg0000 a_sp000 Dios_np00000 que_pr000000 le_pp000000 devolviera_vmsi000 las_da0000 sábanas_nc0p000 ._fp
La_da0000 mayoría_nc0s000 creyó_vmis000 en_sp000 el_da0000 milagro_nc0s000 ,_fc y_cc hasta_rg se_p0000000 encendieron_vmis000 velas_nc0p000 y_cc se_p0000000 rezaron_vmis000 novenarios_nc0p000 ._fp
Tal_dd0000 vez_nc0s000 no_rn se_p0000000 hubiera_vasi000 vuelto_vmp0000 a_sp000 hablar_vmn0000 de_sp000 otra_di0000 cosa_nc0s000 en_sp000 mucho_di0000 tiempo_nc0s000 ,_fc si_cs el_da0000 bárbaro_aq0000 exterminio_nc0s000 de_sp000 los_da0000 Aurelianos_np00000 no_rn hubiera_vasi000 sustituido_vmp0000 el_da0000 asombro_nc0s000 por_sp000 el_da0000 espanto_nc0s000 ._fp
Aunque_cs nunca_rg lo_pp000000 identificó_vmis000 como_cs un_di0000 presagio_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 había_vaii000 previsto_vmp0000 en_sp000 cierto_di0000 modo_nc0s000 el_da0000 trágico_aq0000 final_nc0s000 de_sp000 sus_dp0000 hijos_nc0p000 ._fp
Cuando_cs Aureliano_np00000 Serrador_np00000 y_cc Aureliano_np00000 Arcaya_np00000 ,_fc los_da0000 dos_pn000000 que_pr000000 llegaron_vmis000 en_sp000 el_da0000 tumulto_nc0s000 ,_fc manifestaron_vmis000 la_da0000 voluntad_nc0s000 de_sp000 quedarse_vmsi000 en_sp000 Macondo_np00000 ,_fc su_dp0000 padre_nc0s000 trató_vmis000 de_sp000 disuadirlos_nc0p000 ._fp
No_rn entendía_vmii000 qué_pt000000 iban_vmii000 a_sp000 hacer_vmn0000 en_sp000 un_di0000 pueblo_nc0s000 que_pr000000 de_vmsp000 la_da0000 noche_nc0s000 a_sp000 la_da0000 mañana_nc0s000 se_p0000000 había_vaii000 convertido_vmp0000 en_sp000 un_di0000 lugar_nc0s000 de_sp000 peligro_nc0s000 ._fp
Pero_cc Aureliano_np00000 Centeno_np00000 y_cc Aureliano_np00000 Triste_np00000 ,_fc apoyados_aq0000 por_sp000 Aureliano_np00000 Segundo_np00000 ,_fc les_pp000000 dieron_vmis000 trabajo_nc0s000 en_sp000 sus_dp0000 empresas_nc0p000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 tenía_vmii000 motivos_nc0p000 todavía_rg muy_rg confusos_aq0000 para_sp000 no_rn patrocinar_vmn0000 aquella_dd0000 determinación_nc0s000 ._fp
Desde_sp000 que_pr000000 vio_vmis000 al_sp000 señor_nc0s000 Brown_np00000 en_sp000 el_da0000 primer_ao0000 automóvil_nc0s000 que_pr000000 llegó_vmis000 a_sp000 Macondo_np00000 --_fg un_dn0000 convertible_aq0000 anaranjado_aq0000 con_sp000 una_di0000 corneta_nc0s000 que_pr000000 espantaba_vmii000 a_sp000 los_da0000 perros_nc0p000 con_sp000 sus_dp0000 ladridos_nc0p000 --_fg ,_fc el_da0000 viejo_aq0000 guerrero_nc0s000 se_p0000000 indignó_vmis000 con_sp000 los_da0000 serviles_nc0p000 aspavientos_nc0p000 de_sp000 la_da0000 gente_nc0s000 ,_fc y_cc se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs algo_pi000000 había_vaii000 cambiado_vmp0000 en_sp000 la_da0000 índole_nc0s000 de_sp000 los_da0000 hombres_nc0p000 desde_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 abandonaban_vmii000 mujeres_nc0p000 e_cc hijos_nc0p000 y_cc se_p0000000 echaban_vmii000 una_di0000 escopeta_nc0s000 al_sp000 hombro_nc0s000 para_sp000 irse_nc0s000 a_sp000 la_da0000 guerra_nc0s000 ._fp
Las_da0000 autoridades_nc0p000 locales_aq0000 ,_fc después_rg del_sp000 armisticio_nc0s000 de_sp000 Neerlandia_np00000 ,_fc eran_vsii000 alcaldes_nc0p000 sin_sp000 iniciativa_nc0s000 ,_fc jueces_nc0p000 decorativos_aq0000 ,_fc escogidos_nc0p000 entre_sp000 los_da0000 pacíficos_aq0000 y_cc cansados_aq0000 conservadores_aq0000 de_sp000 Macondo_np00000 ._fp "_fe
Este_pd000000 es_vsip000 un_di0000 régimen_nc0s000 de_sp000 pobres_aq0000 diablos_nc0p000 comentaba_vmii000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 cuando_cs veía_vmii000 pasar_vmn0000 a_sp000 los_da0000 policías_nc0p000 descalzos_aq0000 armados_aq0000 de_sp000 bolillos_nc0p000 de_sp000 palo_nc0s000 --_fg ._fp
Hicimos_vmis000 tantas_di0000 guerras_nc0p000 ,_fc y_cc todo_pi000000 para_sp000 que_cs no_rn nos_pp000000 pintaran_vmsi000 la_da0000 casa_nc0s000 de_sp000 azul_nc0s000 ._fp "_fe
Cuando_cs llegó_vmis000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc sin_sp000 embargo_nc0s000 ,_fc los_da0000 funcionarios_nc0p000 locales_aq0000 fueron_vmis000 sustituidos_aq0000 por_sp000 forasteros_nc0p000 autoritarios_aq0000 ,_fc que_pr000000 el_da0000 señor_nc0s000 Brown_np00000 se_p0000000 llevó_vmis000 a_sp000 vivir_vmn0000 en_sp000 el_da0000 gallinero_nc0s000 electrificado_aq0000 ,_fc para_sp000 que_cs gozaran_vmsi000 ,_fc según_cs explicó_vmis000 ,_fc de_sp000 la_da0000 dignidad_nc0s000 que_pr000000 correspondía_vmii000 a_sp000 su_dp0000 investidura_nc0s000 ,_fc y_cc no_rn padecieran_vmsi000 el_da0000 calor_nc0s000 y_cc los_da0000 mosquitos_nc0p000 y_cc las_da0000 incontables_aq0000 incomodidades_nc0p000 y_cc privaciones_nc0p000 del_sp000 pueblo_nc0s000 ._fp
Los_da0000 antiguos_aq0000 policías_nc0p000 fueron_vsis000 reemplazados_vmp0000 por_sp000 sicarios_nc0p000 de_sp000 machetes_nc0p000 ._fp
Encerrado_aq0000 en_sp000 el_da0000 taller_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 pensaba_vmii000 en_sp000 estos_dd0000 cambios_nc0p000 ,_fc y_cc por_sp000 primera_ao0000 vez_nc0s000 en_sp000 sus_dp0000 callados_aq0000 años_nc0p000 de_sp000 soledad_nc0s000 lo_da0000 atormentó_vmis000 la_da0000 definida_aq0000 certidumbre_nc0s000 de_sp000 que_cs había_vaii000 sido_vsp0000 un_di0000 error_nc0s000 no_rn proseguir_vmn0000 la_da0000 guerra_nc0s000 hasta_sp000 sus_dp0000 últimas_ao0000 consecuencias_nc0p000 ._fp
Por_sp000 esos_dd0000 días_nc0p000 ,_fc un_di0000 hermano_nc0s000 del_sp000 olvidado_vmp0000 coronel_nc0s000 Magnífico_np00000 Visbal_np00000 llevó_vmis000 su_dp0000 nieto_nc0s000 de_sp000 siete_dn0000 años_nc0p000 a_sp000 tomar_vmn0000 un_di0000 refresco_aq0000 en_sp000 los_da0000 carritos_nc0p000 de_sp000 la_da0000 plaza_nc0s000 ,_fc y_cc porque_cs el_da0000 niño_nc0s000 tropezó_vmis000 por_sp000 accidente_nc0s000 con_sp000 un_di0000 cabo_nc0s000 de_sp000 la_da0000 policía_nc0s000 y_cc le_pp000000 derramó_vmis000 el_da0000 refresco_aq0000 en_sp000 el_da0000 uniforme_nc0s000 ,_fc el_da0000 bárbaro_nc0s000 lo_pp000000 hizo_vmis000 picadillo_nc0s000 a_sp000 machetazos_nc0p000 y_cc decapitó_vmis000 de_sp000 un_di0000 tajo_nc0s000 al_sp000 abuelo_nc0s000 que_pr000000 trató_vmis000 de_sp000 impedirlo_nc0s000 ._fp
Todo_di0000 el_da0000 pueblo_nc0s000 vio_vmis000 pasar_vmn0000 al_sp000 decapitado_aq0000 cuando_cs un_di0000 grupo_nc0s000 de_sp000 hombres_nc0p000 lo_pp000000 llevaban_vmii000 a_sp000 su_dp0000 casa_nc0s000 ,_fc y_cc la_da0000 cabeza_nc0s000 arrastrada_aq0000 que_pr000000 una_di0000 mujer_nc0s000 llevaba_vmii000 cogida_nc0s000 por_sp000 el_da0000 pelo_nc0s000 ,_fc y_cc el_da0000 talego_aq0000 ensangrentado_aq0000 donde_pr000000 habían_vaii000 metido_vmp0000 los_da0000 pedazos_nc0p000 de_sp000 niño_nc0s000 ._fp
