El_da0000 ejército_nc0s000 regular_aq0000 tuvo_vmis000 que_cs proteger_vmn0000 la_pp000000 casa_nc0s000 ._fp
Llegó_vmis000 vejado_aq0000 ,_fc escupido_aq0000 ,_fc acusado_aq0000 de_sp000 haber_van0000 recrudecido_vmp0000 la_da0000 guerra_nc0s000 sólo_rg para_sp000 venderla_vmn0000 más_rg cara_nc0s000 ._fp
Temblaba_vmii000 de_sp000 fiebre_nc0s000 y_cc de_sp000 frío_aq0000 y_cc tenía_vmii000 otra_di0000 vez_nc0s000 las_da0000 axilas_nc0p000 empedradas_aq0000 de_sp000 golondrinos_nc0p000 ._fp
Seis_dn0000 meses_nc0p000 antes_rg ,_fc cuando_cs oyó_vmis000 hablar_vmn0000 del_sp000 armisticio_nc0s000 ,_fc Úrsula_np00000 había_vaii000 abierto_vmp0000 y_cc barrido_vmp0000 la_da0000 alcoba_nc0s000 nupcial_aq0000 ,_fc y_cc había_vaii000 quemado_vmp0000 mirra_nc0s000 en_sp000 los_da0000 rincones_nc0p000 ,_fc pensando_vmg0000 que_cs él_pp000000 regresaría_vmic000 dispuesto_aq0000 a_sp000 envejecer_vmn0000 despacio_rg entre_sp000 las_da0000 enmohecidas_nc0p000 muñecas_aq0000 de_sp000 Remedios_np00000 ._fp
Pero_cc en_sp000 realidad_nc0s000 ,_fc en_sp000 los_da0000 dos_dn0000 últimos_ao0000 años_nc0p000 él_pp000000 le_pp000000 había_vaii000 pagado_vmp0000 sus_dp0000 cuotas_nc0p000 finales_aq0000 a_sp000 la_da0000 vida_nc0s000 ,_fc inclusive_rg la_da0000 del_sp000 envejecimiento_nc0s000 ._fp
Al_np00000 pasar_vmn0000 frente_rg al_sp000 taller_nc0s000 de_sp000 platería_nc0s000 ,_fc que_cs Úrsula_np00000 había_vaii000 preparado_vmp0000 con_sp000 especial_aq0000 diligencia_nc0s000 ,_fc ni_cc siquiera_rg advirtió_vmis000 que_cs las_da0000 llaves_nc0p000 estaban_vmii000 puestas_vmp0000 en_sp000 el_da0000 candado_nc0s000 ._fp
No_rn percibió_vmis000 los_da0000 minúsculos_aq0000 y_cc desgarradores_aq0000 destrozos_nc0p000 que_cs el_da0000 tiempo_nc0s000 había_vaii000 hecho_vmp0000 en_sp000 la_da0000 casa_nc0s000 ,_fc y_cc que_pr000000 después_rg de_sp000 una_di0000 ausencia_nc0s000 tan_rg prolongada_aq0000 habrían_vaic000 parecido_vmp0000 un_di0000 desastre_nc0s000 a_sp000 cualquier_di0000 hombre_nc0s000 que_pr000000 conservara_vmsi000 vivos_aq0000 sus_dp0000 recuerdos_nc0p000 ._fp
No_rn le_pp000000 dolieron_vmis000 las_da0000 peladuras_nc0p000 de_sp000 cal_nc0s000 en_sp000 las_da0000 paredes_nc0p000 ,_fc ni_cc los_da0000 sucios_aq0000 algodones_nc0p000 de_sp000 telaraña_nc0s000 en_sp000 los_da0000 rincones_nc0p000 ,_fc ni_cc el_da0000 polvo_nc0s000 de_sp000 las_da0000 begonias_nc0p000 ,_fc ni_rg las_da0000 nervaduras_nc0p000 del_sp000 comején_nc0s000 en_sp000 las_da0000 vigas_nc0p000 ,_fc ni_cc el_da0000 musgo_nc00000 de_sp000 los_da0000 quicios_nc0p000 ,_fc ni_cc ninguna_di0000 de_sp000 las_da0000 trampas_nc0p000 insidiosas_aq0000 que_pr000000 le_pp000000 tendía_vmii000 la_da0000 nostalgia_nc0s000 ._fp
Se_p0000000 sentó_vmis000 en_sp000 el_da0000 corredor_nc0s000 ,_fc envuelto_aq0000 en_sp000 la_da0000 manta_nc0s000 y_cc sin_sp000 quitarse_vmn0000 las_da0000 botas_nc0p000 ,_fc como_cs esperando_vmg0000 apenas_rg que_cs escampara_np00000 ,_fc y_cc permaneció_vmis000 toda_di0000 la_da0000 tarde_nc0s000 viendo_vmg0000 llover_vmn0000 sobre_sp000 las_da0000 begonias_nc0p000 ._fp
Úrsula_np00000 comprendió_vmis000 entonces_rg que_cs no_rn lo_pp000000 tendría_vmic000 en_sp000 la_da0000 casa_nc0s000 por_sp000 mucho_di0000 tiempo_nc0s000 ._fp "_fe
Si_cs no_rn es_vsip000 la_da0000 guerra_nc0s000 --_fg pensó_vmis000 --_fg sólo_rg puede_vmip000 ser_vsn0000 la_da0000 muerte_nc0s000 ._fp "_fe
Fue_vsis000 una_di0000 suposición_nc0s000 tan_rg nítida_aq0000 ,_fc tan_rg convincente_aq0000 ,_fc que_pr000000 la_pp000000 identificó_vmis000 como_cs un_di0000 presagio_nc0s000 ._fp
