Dio_vmis000 media_rg vuelta_nc0s000 y_cc salió_vmis000 del_sp000 cuarto_ao0000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 permaneció_vmis000 de_sp000 pie_nc0s000 ,_fc pensativo_aq0000 ,_fc hasta_sp000 que_cs se_p0000000 cerró_vmis000 la_da0000 puerta_nc0s000 ._fp
Entonces_rg volvió_vmis000 a_sp000 acostarse_vmn0000 con_sp000 los_da0000 brazos_nc0p000 abiertos_aq0000 ._fp
Desde_sp000 el_da0000 principio_nc0s000 de_sp000 la_da0000 adolescencia_nc0s000 ,_fc cuando_pr000000 empezó_vmis000 a_sp000 ser_vsn0000 consciente_aq0000 de_sp000 sus_dp0000 presagios_nc0p000 ,_fc pensó_vmis000 que_cs la_da0000 muerte_nc0s000 había_vaii000 d_sp000 '_fz anunciarse_vmp0000 con_sp000 una_di0000 señal_nc0s000 definida_aq0000 ,_fc inequívoca_aq0000 ,_fc irrevocable_aq0000 ,_fc pero_cc le_pp000000 faltaban_vmii000 pocas_di0000 horas_nc0p000 para_sp000 morir_vmn0000 ,_fc y_cc la_da0000 señal_nc0s000 no_rn llegaba_vmii000 ._fp
En_sp000 cierta_di0000 ocasión_nc0s000 una_di0000 mujer_nc0s000 muy_rg bella_aq0000 entró_vmis000 a_sp000 su_dp0000 campamento_nc0s000 de_sp000 Tucurinca_np00000 y_cc pidió_vmis000 a_sp000 los_da0000 centinelas_nc0p000 que_pr000000 le_pp000000 permitieran_vmsi000 verlo_vmn0000 ._fp
La_da0000 dejaron_vmis000 pasar_vmn0000 ,_fc porque_cs conocían_vmii000 el_da0000 fanatismo_nc0s000 de_sp000 algunas_di0000 madres_nc0p000 que_pr000000 enviaban_vmii000 a_sp000 sus_dp0000 hijas_nc0p000 al_sp000 dormitorio_nc0s000 de_sp000 los_da0000 guerreros_nc0p000 más_rg notables_aq0000 ,_fc según_sp000 ellas_pp000000 mismas_di0000 decían_vmii000 ,_fc para_sp000 mejorar_vmn0000 la_pp000000 raza_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 estaba_vmii000 aquella_dd0000 noche_nc0s000 terminando_vmg0000 e_cc poema_nc0s000 del_sp000 hombre_nc0s000 que_pr000000 se_p0000000 había_vaii000 extraviado_vmp0000 en_sp000 la_da0000 lluvia_nc0s000 ,_fc cuando_cs la_da0000 muchacha_nc0s000 entró_vmis000 al_sp000 cuarto_nc0s000 ._fp
Él_pp000000 le_pp000000 dio_vmis000 la_da0000 espalda_nc0s000 para_sp000 poner_vmn0000 la_da0000 hoja_nc0s000 en_sp000 la_da0000 gaveta_np00000 con_sp000 llave_nc0s000 donde_pr000000 guardaba_vmii000 sus_dp0000 versos_nc0p000 ._fp
Y_cc entonces_rg lo_pp000000 sintió_vmis000 ._fp
Agarró_vmis000 la_da0000 pistola_nc0s000 en_sp000 la_da0000 gaveta_nc0s000 sin_sp000 volver_vmn0000 la_da0000 cara_nc0s000 ._fp
