Úrsula_np00000 había_vaii000 cumplido_vmp0000 apenas_rg su_dp0000 reposo_nc0s000 de_sp000 cuarenta_dn0000 días_nc0p000 ,_fc cuando_cs volvieron_vmis000 los_da0000 gitanos_nc0p000 ._fp
Eran_vsii000 los_da0000 mismos_pi000000 saltimbanquis_nc0p000 y_cc malabaristas_aq0000 que_pr000000 llevaron_vmis000 el_da0000 hielo_nc0s000 ._fp
A_sp000 diferencia_nc0s000 de_sp000 la_da0000 tribu_nc0s000 de_sp000 Melquíades_np00000 ,_fc habían_vaii000 demostrado_vmp0000 en_sp000 poco_di0000 tiempo_nc0s000 que_pr000000 no_rn eran_vsii000 heraldos_nc0p000 del_sp000 progreso_nc0s000 ,_fc sino_cc mercachifles_nc0p000 de_sp000 diversiones_nc0p000 ._fp
Inclusive_rg cuando_pr000000 llevaron_vmis000 el_da0000 hielo_nc0s000 ,_fc no_rn lo_pp000000 anunciaron_vmis000 en_sp000 función_nc0s000 de_sp000 su_dp0000 utilidad_nc0s000 en_sp000 la_da0000 vida_nc0s000 de_sp000 los_da0000 hombres_nc0p000 ,_fc sino_cc como_cs una_di0000 simple_aq0000 curiosidad_nc0s000 de_sp000 circo_nc0s000 ._fp
Esta_dd0000 vez_nc0s000 ,_fc entre_sp000 muchos_di0000 otros_pi000000 juegos_nc0p000 de_sp000 artificio_nc0s000 ,_fc llevaban_vmii000 una_di0000 estera_nc0s000 voladora_aq0000 ._fp
Pero_cc no_rn la_pp000000 ofrecieron_vmis000 como_cs un_di0000 aporte_nc0s000 fundamental_aq0000 al_sp000 desarrollo_nc0s000 del_sp000 transporte_nc0s000 ,_fc como_cs un_di0000 objeto_nc0s000 de_sp000 recreo_nc0s000 ._fp
La_da0000 gente_nc0s000 ,_fc desde_sp000 luego_rg ,_fc desenterró_vmis000 sus_dp0000 últimos_ao0000 pedacitos_nc0p000 de_sp000 oro_nc0s000 para_sp000 disfrutar_vmn0000 de_sp000 un_di0000 vuelo_nc0s000 fugaz_aq0000 sobre_sp000 las_da0000 casas_nc0p000 de_sp000 la_da0000 aldea_nc0s000 ._fp
Amparados_np00000 por_sp000 la_da0000 deliciosa_aq0000 impunidad_nc0s000 del_sp000 desorden_nc0s000 colectivo_aq0000 ,_fc José_np00000 Arcadio_np00000 y_cc Pilar_np00000 vivieron_vmis000 horas_nc0p000 de_sp000 desahogo_nc0s000 ._fp
Fueron_vsis000 dos_z0 novios_nc0p000 dichosos_aq0000 entre_sp000 la_da0000 muchedumbre_nc0s000 ,_fc y_cc hasta_rg llegaron_vmis000 a_sp000 sospechar_vmn0000 que_cs el_da0000 amor_nc0s000 podía_vmii000 ser_vsn0000 un_di0000 sentimiento_nc0s000 más_rg reposado_nc0s000 y_cc profundo_aq0000 que_cs la_da0000 felicidad_nc0s000 de-saforada_aq0000 pero_cc momentánea_aq0000 de_sp000 sus_dp0000 noches_nc0p000 secretas_aq0000 ._fp
Pilar_np00000 ,_fc sin_sp000 embargo_nc0s000 ,_fc rompió_vmis000 el_da0000 encanto_nc0s000 ._fp
Estimulada_aq0000 por_sp000 el_da0000 entusiasmo_nc0s000 con_sp000 que_pr000000 José_np00000 Arcadio_np00000 disfrutaba_vmii000 de_sp000 su_dp0000 compañía_nc0s000 ,_fc equivocó_vmis000 la_da0000 forma_nc0s000 y_cc la_da0000 ocasión_nc0s000 ,_fc y_cc de_sp000 un_di0000 solo_aq0000 golpe_nc0s000 le_pp000000 echó_vmis000 el_da0000 mundo_nc0s000 encima_rg ._fp "_fe
Ahora_rg si_cs eres_vsip000 un_di0000 hombre_nc0s000 "_fe ,_fc le_pp000000 dijo_vmis000 ._fp
Y_cc corno_vmis000 él_pp000000 no_rn entendió_vmis000 lo_da0000 que_pr000000 ella_pp000000 quería_vmii000 decirle_vmm0000 ,_fc se_pp000000 lo_pp000000 explicó_vmis000 letra_nc0s000 por_sp000 letra_nc0s000 :_fd
