Lo_pp000000 volvió_vmis000 a_sp000 confundir_vmn0000 con_sp000 su_dp0000 hijo_nc0s000 ,_fc porque_cs el_da0000 viento_nc0s000 cálido_aq0000 que_cs sucedió_vmis000 al_sp000 diluvio_nc0s000 e_cc infundió_vmis000 en_sp000 el_da0000 cerebro_nc0s000 de_sp000 Úrsula_np00000 ráfagas_nc0p000 eventuales_aq0000 de_sp000 lucidez_nc0s000 ,_fc había_vaii000 acabado_vmp0000 de_sp000 pasar_vmn0000 ._fp
No_rn volvió_vmis000 recobrar_vmn0000 la_da0000 razón_nc0s000 ._fp
Cuando_cs entraba_vmii000 al_sp000 dormitorio_nc0s000 ,_fc encontraba_vmii000 allí_rg a_sp000 Petronila_np00000 Iguarán_np00000 ,_fc con_sp000 el_da0000 estorboso_aq0000 miriñaque_nc0s000 y_cc el_da0000 saquito_nc0s000 de_sp000 mostacilla_vmn0000 que_cs se_p0000000 ponía_vmii000 para_sp000 las_da0000 visitas_nc0p000 de_sp000 compromiso_nc0s000 ,_fc y_cc encontraba_vmii000 a_sp000 Tranquilina_np00000 María_np00000 Miniata_np00000 Alacoque_np00000 Buendía_np00000 ,_fc su_dp0000 abuela_nc0s000 ,_fc abanicándose_vmg0000 con_sp000 una_di0000 pluma_nc0s000 de_sp000 pavorreal_aq0000 en_sp000 su_dp0000 mecedor_nc0s000 de_sp000 tullida_aq0000 ,_fc y_cc a_sp000 su_dp0000 bisabuelo_nc0s000 Aureliano_np00000 Arcadio_np00000 Buendía_np00000 con_sp000 su_dp0000 falso_aq0000 dormán_nc0s000 de_sp000 las_da0000 guardias_nc0p000 virreinales_aq0000 ,_fc y_cc a_sp000 Aureliano_np00000 Iguarán_np00000 ,_fc su_dp0000 padre_nc0s000 ,_fc que_pr000000 había_vaii000 inventado_vmp0000 una_di0000 oración_nc0s000 para_sp000 que_pr000000 se_p0000000 achicharraran_vmsi000 y_cc se_p0000000 cayeran_vmip000 los_da0000 gusanos_nc0p000 de_sp000 las_da0000 vacas_nc0p000 ,_fc y_cc a_sp000 la_da0000 timorata_nc0s000 de_sp000 su_dp0000 madre_nc0s000 ,_fc y_cc al_sp000 primo_nc0s000 con_sp000 la_da0000 cola_nc0s000 de_sp000 cerdo_nc0s000 ,_fc y_cc a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 y_cc a_sp000 sus_dp0000 hijos_nc0p000 muertos_aq0000 ,_fc todos_di0000 sentados_aq0000 en_sp000 sillas_nc0p000 que_pr000000 habían_vaii000 sido_vsp0000 recostadas_vmp0000 contra_sp000 la_da0000 pared_nc0s000 como_pr000000 si_cs no_rn estuvieran_vmsi000 en_sp000 una_di0000 visita_nc0s000 ,_fc sino_cc en_sp000 un_di0000 velorio_nc0s000 ._fp
Ella_pp000000 hilvanaba_vmii000 una_di0000 cháchara_vmsi000 colorida_aq0000 ,_fc comentando_vmg0000 asuntos_nc0p000 de_sp000 lugares_nc0p000 apartados_nc0p000 y_cc tiempos_nc0p000 sin_sp000 coincidencia_nc0s000 ,_fc de_sp000 modo_nc0s000 que_cs cuando_cs Amaranta_np00000 Úrsula_np00000 regresaba_vmii000 de_sp000 la_da0000 escuela_nc0s000 y_cc Aureliano_nc0s000 se_p0000000 cansaba_vmii000 de_sp000 la_da0000 enciclopedia_nc0s000 ,_fc la_da0000 encontraban_vmii000 sentada_aq0000 en_sp000 la_da0000 cama_nc0s000 ,_fc hablando_vmg0000 sola_aq0000 ,_fc y_cc perdida_aq0000 en_sp000 un_di0000 laberinto_nc0s000 de_sp000 muertos_nc0p000 ._fp "_fe
¡_faa Fuego_nc0s000 !_fat "_fe
,_fc gritó_vmis000 una_di0000 vez_nc0s000 aterrorizada_vmp0000 ,_fc y_cc por_sp000 un_di0000 instante_nc0s000 sembró_vmis000 el_da0000 pánico_nc0s000 en_sp000 la_da0000 casa_nc0s000 ,_fc pero_cc lo_da0000 que_pr000000 estaba_vmii000 anunciando_vmg0000 era_vsii000 el_da0000 incendio_nc0s000 de_sp000 una_di0000 caballeriza_nc0s000 que_pr000000 había_vaii000 presenciado_vmp0000 a_sp000 los_da0000 cuatro_dn0000 años_nc0p000 ._fp
Llegó_vmis000 a_sp000 revolver_vmn0000 de_sp000 tal_dd0000 modo_nc0s000 el_da0000 pasado_nc0s000 con_sp000 la_da0000 actualidad_nc0s000 ,_fc que_pr000000 en_sp000 las_da0000 dos_dn0000 o_cc tres_dn0000 ráfagas_nc0p000 de_sp000 lucidez_nc0s000 que_pr000000 tuvo_vmis000 antes_rg de_sp000 morir_vmn0000 ,_fc nadie_pi000000 supo_vmis000 a_sp000 ciencia_nc0s000 cierta_aq0000 si_rg hablaba_vmii000 de_sp000 lo_da0000 que_pr000000 sentía_vmii000 o_cc de_sp000 lo_da0000 que_pr000000 recordaba_vmii000 ._fp
Poco_rg a_sp000 poco_rg se_p0000000 fue_vmis000 reduciendo_vmg0000 ,_fc fetizándose_vmg0000 ,_fc momificándose_vmg0000 en_sp000 vida_nc0s000 ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs en_sp000 sus_dp0000 últimos_ao0000 meses_nc0p000 era_vsii000 una_di0000 ciruela_nc0s000 pasa_vmip000 perdida_aq0000 dentro_rg del_sp000 camisón_nc0s000 ,_fc y_cc el_da0000 brazo_nc0s000 siempre_rg alzado_vmp0000 terminó_vmis000 por_sp000 parecer_vmn0000 la_pp000000 pata_nc0s000 de_sp000 una_di0000 marimonda_nc0s000 ._fp
Se_p0000000 quedaba_vmii000 inmóvil_aq0000 varios_di0000 días_nc0p000 ,_fc y_cc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 tenía_vmii000 que_cs sacudirla_vmip000 para_sp000 convencerse_vmn0000 de_sp000 que_cs estaba_vmii000 viva_aq0000 ,_fc y_cc se_p0000000 la_pp000000 sentaba_vmii000 en_sp000 las_da0000 piernas_nc0p000 para_sp000 alimentarla_np00000 con_sp000 cucharaditas_nc0p000 de_sp000 agua_nc0s000 de_sp000 azúcar_nc0s000 ._fp
Parecía_vmii000 una_di0000 anciana_nc0s000 recién_rg nacida_aq0000 ._fp
Amaranta_vmip000 Úrsula_np00000 y_cc Aureliano_nc0s000 la_pp000000 llevaban_vmii000 y_cc la_da0000 traían_np00000 por_sp000 el_da0000 dormitorio_nc0s000 ,_fc la_da0000 acostaban_vmii000 en_sp000 el_da0000 altar_nc0s000 para_sp000 ver_vmn0000 que_cs era_vsii000 apenas_rg más_rg grande_aq0000 que_pr000000 el_da0000 Niño_np00000 Dios_np00000 ,_fc y_cc una_di0000 tarde_nc0s000 la_pp000000 escondieron_vmis000 en_sp000 un_di0000 armario_nc0s000 del_sp000 granero_nc0s000 donde_pr000000 hubieran_vasi000 podido_vmp0000 comérsela_vmm0000 las_da0000 ratas_nc0p000 ._fp
Un_di0000 domingo_nc0s000 de_sp000 ramos_nc0p000 entraron_vmis000 al_sp000 dormitorio_nc0s000 mientras_cs Fernanda_np00000 estaba_vmii000 en_sp000 misa_nc0s000 ,_fc y_cc cargaron_vmis000 a_sp000 Úrsula_np00000 por_sp000 la_da0000 nuca_nc0s000 y_cc los_da0000 tobillos_nc0p000 ._fp
