Siguió_vmis000 encerrado_vmp0000 ,_fc absorto_vmis000 en_sp000 los_da0000 pergaminos_nc0p000 que_pr000000 peco_vmip000 a_sp000 poco_rg iba_vmii000 desentrañando_vmg0000 ,_fc y_cc cuyo_pr000000 sentido_nc0s000 ,_fc sin_sp000 embargo_nc0s000 ,_fc no_rn lograba_vmii000 interpretar_vmn0000 ._fp
José_np00000 Arcadio_np00000 le_pp000000 llevaba_vmii000 al_sp000 cuarto_nc0s000 rebanadas_nc0p000 de_sp000 ja-món_nc00000 ,_fc flores_nc0p000 azucaradas_aq0000 que_pr000000 dejaban_vmii000 en_sp000 la_da0000 boca_nc0s000 un_di0000 regusto_nc0s000 primaveral_aq0000 ,_fc y_cc en_sp000 des_np00000 ocasiones_nc0p000 un_di0000 vaso_nc0s000 de_sp000 buen_aq0000 vino_nc0s000 ._fp
No_rn se_p0000000 interesó_vmis000 en_sp000 los_da0000 pergaminos_nc0p000 ,_fc que_pr000000 consideraba_vmii000 más_rg bien_rg como_cs un_di0000 entretenimiento_nc0s000 esotérico_aq0000 ,_fc pero_cc le_pp000000 llamó_vmis000 la_da0000 atención_nc0s000 la_da0000 rara_aq0000 sabiduría_nc0s000 y_cc el_da0000 inexplicable_aq0000 conocimiento_nc0s000 del_sp000 mundo_nc0s000 que_cs tenía_vmii000 aquel_dd0000 pariente_aq0000 desolado_nc0s000 ._fp
Supo_np00000 entonces_rg que_cs era_vsii000 capaz_aq0000 de_sp000 comprender_vmn0000 el_da0000 inglés_nc0s000 escrito_aq0000 ,_fc y_cc que_pr000000 entre_sp000 pergamino_nc0s000 y_cc pergamino_aq0000 había_vaii000 leído_vmp0000 de_sp000 la_da0000 primera_ao0000 página_nc0s000 a_sp000 la_da0000 última_ao0000 ,_fc come_vmip000 si_cs fuera_vssi000 una_di0000 novela_nc0s000 ,_fc los_da0000 seis_dn0000 tomos_nc0p000 de_sp000 la_da0000 enciclopedia_nc0s000 ._fp
A_sp000 eso_pd000000 atribuyó_vmis000 al_sp000 principio_nc0s000 el_da0000 que_pr000000 Aureliano_np00000 pudiera_vmsi000 hablar_vmn0000 de_sp000 Roma_np00000 como_cs si_cs hubiera_vasi000 vivido_vmp0000 allí_rg muchos_di0000 años_nc0p000 ,_fc pero_cc muy_rg pronto_rg se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs tenía_vmii000 conocimientos_nc0p000 que_cs no_rn eran_vsii000 enciclopédicos_nc0p000 ,_fc como_cs los_da0000 precios_nc0p000 de_sp000 las_da0000 cosas_nc0p000 ._fp "_fe
Todo_pi000000 se_p0000000 sabe_vmip000 "_fe ,_fc fue_vsis000 la_da0000 única_aq0000 respuesta_nc0s000 que_pr000000 recibió_vmis000 de_sp000 Aureliano_np00000 ,_fc cuando_cs le_pp000000 preguntó_vmis000 cómo_pt000000 había_vaii000 obtenido_vmp0000 aquellas_dd0000 informaciones_nc0p000 ._fp
Aureliano_aq0000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc se_pp000000 sorprendió_vmis000 de_sp000 que_cs José_np00000 Arcadio_np00000 visto_aq0000 de_sp000 cerca_rg fuera_vssi000 tan_rg distinto_aq0000 de_sp000 la_da0000 imagen_nc0s000 que_pr000000 se_p0000000 había_vaii000 formado_vmp0000 de_sp000 él_pp000000 cuando_cs lo_pp000000 veía_vmii000 deambular_vmn0000 por_sp000 la_da0000 casa_nc0s000 ._fp
Era_vsii000 capaz_aq0000 de_sp000 reír_vmn0000 ,_fc de_sp000 permitirse_nc0n000 de_sp000 vez_nc0s000 en_sp000 cuando_cs una_di0000 nostalgia_nc0s000 del_sp000 pasado_nc0s000 de_sp000 la_da0000 casa_nc0s000 ,_fc y_cc de_sp000 preocuparse_aq0000 por_sp000 el_da0000 ambiente_nc0s000 de_sp000 miseria_nc0s000 en_sp000 que_pr000000 se_p0000000 encontraba_vmii000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ._fp
Aquel_dd0000 acercamiento_nc0s000 entre_sp000 des_np00000 solitarios_aq0000 de_sp000 la_da0000 misma_di0000 sangre_nc0s000 estaba_vmii000 muy_rg lejos_rg de_sp000 la_da0000 amistad_nc0s000 ,_fc pero_cc les_pp000000 permitió_vmis000 a_sp000 ambos_dn0000 sobrellevar_vmn0000 mejor_rg la_da0000 insondable_aq0000 soledad_nc0s000 que_pr000000 al_sp000 mismo_di0000 tiempo_nc0s000 los_da0000 separaba_aq0000 y_cc les_pp000000 unía_vmii000 ._fp
José_np00000 Arcadio_np00000 pude_vmis000 entonces_rg acudir_vmn0000 a_sp000 Aureliano_np00000 para_sp000 desenredar_vmn0000 ciertos_di0000 problemas_nc0p000 domésticos_aq0000 que_pr000000 lo_pp000000 exasperaban_vmii000 ._fp
Aureliano_aq0000 ,_fc a_sp000 su_dp0000 vez_nc0s000 ,_fc podía_vmii000 sentarse_np00000 a_sp000 leer_vmn0000 en_sp000 el_da0000 corredor_nc0s000 ,_fc recibir_vmn0000 las_da0000 cartas_nc0p000 de_sp000 Amaranta_np00000 Úrsula_np00000 que_pr000000 seguían_vmii000 llegando_vmg0000 con_sp000 la_da0000 puntualidad_nc0s000 de_sp000 siempre_rg ,_fc y_cc usar_vmn0000 el_da0000 baño_nc0s000 de_sp000 donde_pr000000 lo_pp000000 había_vaii000 desterrado_vmp0000 José_np00000 Arcadio_np00000 desde_sp000 su_dp0000 llegada_nc0s000 ._fp
