La_da0000 diferencia_nc0s000 decisiva_aq0000 se_p0000000 reveló_vmis000 en_sp000 plena_aq0000 guerra_nc0s000 cuando_cs José_np00000 Arcadio_np00000 Segundo_np00000 le_pp000000 pidió_vmis000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 que_pr000000 lo_pp000000 llevara_vmsi000 a_sp000 ver_vmn0000 los_pp000000 fusilamientos_nc0p000 ._fp
Contra_sp000 el_da0000 parecer_vmn0000 de_sp000 Úrsula_np00000 ,_fc sus_dp0000 deseos_nc0p000 fueron_vsis000 satisfechos_aq0000 ._fp
Aureliano_aq0000 Segundo_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc se_p0000000 estremeció_vmis000 ante_sp000 la_da0000 sola_aq0000 idea_nc0s000 de_sp000 presenciar_vmn0000 una_di0000 ejecución_nc0s000 ._fp
Prefería_vmic000 la_da0000 casa_nc0s000 ._fp
A_sp000 los_da0000 doce_dn0000 años_nc0p000 le_pp000000 preguntó_vmis000 a_sp000 Úrsula_np00000 qué_pt000000 había_vaii000 en_sp000 el_da0000 cuarto_ao0000 clausurado_vmp0000 ._fp "_fe
Papeles_nc0p000 --_fg le_pp000000 contestó_vmis000 ella_pp000000 --_fg ._fp
Son_vsip000 los_da0000 libros_nc0p000 de_sp000 Melquíades_np00000 y_cc las_da0000 cosas_nc0p000 raras_aq0000 que_pr000000 escribía_vmii000 en_sp000 sus_dp0000 últimos_ao0000 años_nc0p000 ._fp "_fe
La_da0000 respuesta_nc0s000 ,_fc en_sp000 vez_nc0s000 de_sp000 tranquilizarlo_nc0s000 ,_fc aumentó_vmis000 su_dp0000 curiosidad_nc0s000 ._fp
Insistió_vmis000 tanto_rg ,_fc prometió_vmis000 con_sp000 tanto_rg ahínco_nc0s000 no_rn maltratar_vmn0000 las_da0000 cosas_nc0p000 ,_fc que_pr000000 Úrsula_np00000 le_pp000000 dio_vmis000 las_da0000 llaves_nc0p000 ._fp
Nadie_pi000000 había_vaii000 vuelto_vmp0000 a_sp000 entrar_vmn0000 al_sp000 cuarto_nc0s000 desde_sp000 que_cs sacaron_vmis000 el_da0000 cadáver_nc0s000 de_sp000 Melquíades_np00000 y_cc pusieron_vmis000 en_sp000 la_da0000 puerta_nc0s000 el_da0000 candado_nc0s000 cuyas_pr000000 piezas_nc0p000 se_p0000000 soldaron_vmis000 con_sp000 la_da0000 herrumbre_nc0s000 ._fp
Pero_cc cuando_cs Aureliano_np00000 Segundo_np00000 abrió_vmis000 las_da0000 ventanas_nc0p000 entró_vmis000 una_di0000 luz_nc0s000 familiar_aq0000 que_pr000000 parecía_vmii000 acostumbrada_aq0000 a_sp000 iluminar_vmn0000 el_da0000 cuarto_ao0000 todos_di0000 los_da0000 días_nc0p000 ,_fc y_cc no_rn había_vaii000 el_da0000 menor_aq0000 rastro_nc0s000 de_sp000 polvo_nc0s000 o_cc telaraña_nc0s000 ,_fc sino_cc que_pr000000 todo_pi000000 estaba_vaii000 barrido_vmp0000 y_cc limpio_aq0000 ,_fc mejor_rg barrido_vmp0000 y_cc más_rg limpio_aq0000 que_cs el_da0000 día_nc0s000 del_sp000 entierro_nc0s000 ,_fc y_cc la_da0000 tinta_aq0000 no_rn se_p0000000 había_vaii000 secado_vmp0000 en_sp000 el_da0000 tintero_nc0s000 ni_rg el_pp000000 óxido_aq0000 había_vmis000 alterado_aq0000 el_da0000 brillo_nc0s000 de_sp000 los_da0000 metales_nc0p000 ,_fc ni_rg se_p0000000 había_vaii000 extinguido_vmp0000 el_da0000 rescoldo_nc0s000 del_sp000 atanor_nc0s000 donde_pr000000 José_np00000 Arcadio_np00000 Buendía_np00000 vaporizó_vmis000 el_da0000 mercurio_nc0s000 ._fp
En_sp000 los_da0000 anaqueles_nc0p000 estaban_vmii000 los_da0000 libros_nc0p000 empastados_aq0000 en_sp000 una_di0000 materia_nc0s000 acartonada_aq0000 y_cc pálida_aq0000 como_cs la_da0000 piel_nc0s000 humana_aq0000 curtida_aq0000 ,_fc y_cc estaban_vmii000 los_da0000 manuscritos_nc0p000 intactos_aq0000 ._fp
A_sp000 pesar_nc0s000 del_sp000 encierro_nc0s000 de_sp000 muchos_di0000 años_nc0p000 ,_fc el_da0000 aire_nc0s000 parecía_vmii000 más_rg puro_aq0000 que_cs en_sp000 el_da0000 resto_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Todo_pi000000 era_vsii000 tan_rg reciente_aq0000 ,_fc que_cs varias_di0000 semanas_nc0p000 después_rg ,_fc cuando_cs Úrsula_np00000 entró_vmis000 al_sp000 cuarto_nc0s000 con_sp000 un_di0000 cubo_nc0s000 de_sp000 agua_nc0s000 y_cc una_di0000 escoba_aq0000 para_sp000 lavar_vmn0000 los_da0000 pisos_nc0p000 ,_fc no_rn tuvo_vmis000 nada_pi000000 que_cs hacer_vmn0000 ._fp
Aureliano_aq0000 Segundo_np00000 estaba_vmii000 abstraído_aq0000 en_sp000 la_da0000 lectura_nc0s000 de_sp000 un_di0000 libro_nc0s000 ._fp
Aunque_cs carecía_vmii000 de_sp000 pastas_nc0p000 y_cc el_da0000 título_nc0s000 no_rn aparecía_vmii000 por_sp000 ninguna_di0000 parte_nc0s000 ,_fc el_da0000 niño_nc0s000 gozaba_vmii000 con_sp000 la_da0000 historia_nc0s000 de_sp000 una_di0000 mujer_nc0s000 que_pr000000 se_p0000000 sentaba_vmii000 a_sp000 la_da0000 mesa_nc0s000 y_cc sólo_rg comía_vmii000 granos_nc0p000 de_sp000 arroz_nc0s000 que_pr000000 prendía_vmii000 con_sp000 alfileres_nc0p000 ,_fc y_cc con_sp000 la_da0000 historia_nc0s000 del_sp000 pescador_nc0s000 que_pr000000 le_pp000000 pidió_vmis000 prestado_aq0000 a_sp000 su_dp0000 vecino_nc0s000 un_di0000 plomo_nc0s000 para_sp000 su_dp0000 red_nc0s000 y_cc el_da0000 pescado_nc0s000 con_sp000 que_pr000000 lo_pp000000 recompensó_vmis000 más_rg tarde_rg tenía_vmii000 un_di0000 diamante_nc0s000 en_sp000 el_da0000 estómago_nc0s000 ,_fc y_cc con_sp000 la_da0000 lámpara_nc0s000 que_pr000000 satisfacía_vmii000 los_da0000 deseos_nc0p000 y_cc las_da0000 alfombras_nc0p000 que_pr000000 volaban_vmii000 ._fp
Asombrado_aq0000 ,_fc le_pp000000 preguntó_vmis000 a_sp000 Úrsula_np00000 si_cs todo_di0000 aquello_pd000000 era_vsii000 verdad_nc0s000 ,_fc y_cc ella_pp000000 le_pp000000 contentó_vmis000 que_cs sí_rg ,_fc que_cs muchos_di0000 años_nc0p000 antes_rg los_da0000 gitanos_nc0p000 llevaban_vmii000 a_sp000 Macondo_np00000 las_da0000 lámparas_nc0p000 maravillosas_aq0000 y_cc las_da0000 esteras_nc0p000 voladoras_aq0000 ._fp
