Antes_rg de_sp000 que_cs Arcadio_np00000 tuviera_vmsi000 tiempo_nc0s000 de_sp000 reaccionar_vmn0000 ,_fc le_pp000000 descargó_vmis000 el_da0000 primer_ao0000 vergajazo_nc0s000 ._fp "_fe
Atrévete_np00000 ,_fc asesino_aq0000 --_fg gritaba_vmii000 --_fg ._fp
Y_cc mátame_nc0p000 también_rg a_sp000 mí_pp000000 ,_fc hijo_nc0s000 de_sp000 mala_aq0000 madre_nc0s000 ._fp
Así_rg no_rn tendré_vmif000 ojos_nc0p000 para_sp000 llorar_vmn0000 la_da0000 vergüenza_nc0s000 de_sp000 haber_van0000 criado_vmp0000 un_di0000 fenómeno_nc0s000 ._fp "_fe
Azotándolo_np00000 sin_sp000 misericordia_nc0s000 ,_fc lo_pp000000 persiguió_vmis000 hasta_sp000 el_da0000 fondo_nc0s000 del_sp000 patio_nc0s000 ,_fc donde_pr000000 Arcadio_np00000 se_p0000000 enrolló_vmis000 como_cs un_di0000 caracol_nc0s000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 estaba_vmii000 inconsciente_aq0000 ,_fc amarrado_aq0000 en_sp000 el_da0000 poste_nc0s000 donde_pr000000 antes_rg tenían_vmii000 al_sp000 espantapájaros_nc0p000 despedazado_aq0000 por_sp000 los_da0000 tiros_nc0p000 de_sp000 entrena-miento_nc00000 ._fp
Los_da0000 muchachos_nc0p000 del_sp000 pelotón_nc0s000 se_p0000000 dispersaron_vmis000 ,_fc temerosos_aq0000 de_sp000 que_cs Úrsula_np00000 terminara_vmsi000 desahogándose_vmg0000 con_sp000 ellos_pp000000 ._fp
Pero_cc ni_cc siquiera_rg los_da0000 miró_vmis000 ._fp
Dejó_vmis000 a_sp000 Arcadio_np00000 con_sp000 el_da0000 uniforme_aq0000 arrastrado_aq0000 ,_fc bramando_vmg0000 de_sp000 dolor_nc0s000 y_cc rabia_nc0s000 ,_fc y_cc desató_vmis000 a_sp000 don_nc0s000 Apolinar_np00000 Moscote_np00000 para_sp000 llevarlo_vmn0000 a_sp000 su_dp0000 casa_nc0s000 ._fp
Antes_rg de_sp000 abandonar_vmn0000 el_da0000 cuartel_nc0s000 ,_fc soltó_vmis000 a_sp000 los_da0000 presos_nc0p000 del_sp000 cepo_nc0s000 ._fp
