Se_p0000000 quedaron_vmis000 con_sp000 ella_pp000000 porque_cs no_rn había_vaii000 más_rg remedio_nc0s000 ._fp
Decidieran_vmsi000 llamarla_vmn0000 Rebeca_np00000 ,_fc que_pr000000 de_sp000 acuerda_nc0s000 con_sp000 la_da0000 carta_nc0s000 era_vsii000 el_da0000 nombre_nc0s000 de_sp000 su_dp0000 madre_nc0s000 ,_fc porque_cs Aureliano_np00000 tuvo_vmis000 la_da0000 paciencia_nc0s000 de_sp000 leer_vmn0000 frente_rg a_sp000 ella_pp000000 todo_di0000 el_da0000 santoral_aq0000 y_cc no_rn logró_vmis000 que_cs reaccionara_vmsi000 can_np00000 ningún_di0000 nombre_nc0s000 ._fp
Como_cs en_sp000 aquel_dd0000 tiempo_nc0s000 no_rn había_vaii000 cementerio_nc0s000 en_sp000 Macondo_np00000 ,_fc pues_cs hasta_sp000 entonces_rg no_rn había_vaii000 muerta_aq0000 nadie_pi000000 ,_fc conservaron_vmis000 la_da0000 talega_nc0s000 con_sp000 los_da0000 huesos_nc0p000 en_sp000 espera_nc0s000 de_sp000 que_pr000000 hubiera_vasi000 un_di0000 lugar_nc0s000 digno_aq0000 para_sp000 sepultarías_nc0p000 ,_fc y_cc durante_sp000 mucho_di0000 tiempo_nc0s000 estorbaron_vmis000 por_sp000 todas_di0000 partes_nc0p000 y_cc se_p0000000 les_pp000000 encontraba_vmii000 donde_cs menos_rg se_p0000000 suponía_vmii000 ,_fc siempre_rg con_sp000 su_dp0000 cloqueante_nc0s000 cacareo_vmip000 de_sp000 gallina_nc0s000 clueca_aq0000 ._fp
Pasó_vmis000 mucho_di0000 tiempo_nc0s000 antes_rg de_sp000 que_cs Rebeca_np00000 se_p0000000 incorporara_vmsi000 a_sp000 la_da0000 vida_nc0s000 familiar_aq0000 ._fp
Se_p0000000 sentaba_vmii000 en_sp000 el_da0000 mecedorcito_nc0s000 a_sp000 chuparse_vmn0000 el_da0000 dedo_nc0s000 en_sp000 el_da0000 rincón_nc0s000 más_rg apartado_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Nada_pi000000 le_pp000000 llamaba_vmii000 la_da0000 atención_nc0s000 ,_fc salvo_sp000 la_da0000 música_nc0s000 de_sp000 los_da0000 relojes_nc0p000 ,_fc que_cs cada_di0000 media_nc0s000 hora_nc0s000 buscaba_vmii000 con_sp000 ajos_aq0000 asustados_nc0p000 ,_fc como_cs si_cs esperara_vmsi000 encontrarla_np00000 en_sp000 algún_di0000 lugar_nc0s000 del_sp000 aire_nc0s000 ._fp
No_rn lograron_vmis000 que_cs comiera_vmsi000 en_sp000 varios_di0000 días_nc0p000 ._fp
Nadie_pi000000 entendía_vmii000 cómo_pt000000 no_rn se_p0000000 había_vmii000 muerta_aq0000 de_sp000 hambre_nc0s000 ,_fc hasta_sp000 que_cs los_da0000 indígenas_nc0p000 ,_fc que_pr000000 se_p0000000 daban_vmii000 cuenta_nc0s000 de_sp000 todo_pi000000 porque_cs recorrían_vmii000 la_da0000 casa_nc0s000 sin_sp000 cesar_vmn0000 can_np00000 sus_dp0000 pies_nc0p000 sigilosos_aq0000 ,_fc descubrieron_vmis000 que_cs a_sp000 Rebeca_np00000 sólo_rg le_pp000000 gustaba_vmii000 comer_vmn0000 la_da0000 tierra_nc0s000 húmeda_aq0000 del_sp000 patio_nc0s000 y_cc las_da0000 tortas_nc0p000 de_sp000 cal_nc0s000 que_pr000000 arrancaba_vmii000 de_sp000 las_da0000 paredes_nc0p000 con_sp000 las_da0000 uñas_nc0p000 ._fp
Era_vsii000 evidente_aq0000 que_cs sus_dp0000 padres_nc0p000 ,_fc o_cc quienquiera_vmsi000 que_cs la_da0000 hubiese_vasi000 criado_vmp0000 ,_fc la_pp000000 habían_vaii000 reprendido_vmp0000 por_sp000 ese_dd0000 hábito_nc0s000 ,_fc pues_cs lo_da0000 practicaba_vmii000 a_sp000 escondidas_np00000 y_cc con_sp000 conciencia_nc0s000 de_sp000 culpa_nc0s000 ,_fc procurando_vmg0000 trasponer_vmn0000 las_da0000 raciones_nc0p000 para_sp000 comerlas_nc0p000 cuando_cs nadie_pi000000 la_pp000000 viera_vmsi000 ._fp
Desde_sp000 entonces_rg la_pp000000 sometieron_vmis000 a_sp000 una_di0000 vigilancia_nc0s000 implacable_aq0000 ._fp
Echaban_vmii000 hiel_nc0s000 de_sp000 vaca_nc0s000 en_sp000 el_da0000 patio_nc0s000 y_cc untaban_vmii000 ají_aq0000 picante_nc0s000 en_sp000 las_da0000 paredes_nc0p000 ,_fc creyendo_vmg0000 derrotar_vmn0000 con_sp000 esos_dd0000 métodos_nc0p000 su_dp0000 vicio_nc0s000 perniciosa_aq0000 ,_fc pero_cc ella_pp000000 dio_vmis000 tales_dd0000 muestras_nc0p000 de_sp000 astucia_nc0s000 e_cc ingenio_nc0s000 para_sp000 procurarse_nc0s000 la_da0000 tierra_nc0s000 ,_fc que_cs Úrsula_np00000 se_p0000000 vio_vmis000 forzada_aq0000 a_sp000 emplear_vmn0000 recursos_nc0p000 más_rg drásticas_aq0000 ._fp
Ponía_vmii000 jugo_nc0s000 de_sp000 naranja_nc0s000 con_sp000 ruibarbo_nc0s000 en_sp000 una_di0000 cazuela_nc0s000 que_pr000000 dejaba_vmii000 al_sp000 serena_nc0s000 toda_di0000 la_da0000 noche_nc0s000 ,_fc y_cc le_pp000000 daba_vmii000 la_da0000 pócima_aq0000 al_sp000 día_nc0s000 siguiente_aq0000 en_sp000 ayunas_nc0p000 ._fp
Aunque_cs nadie_pi000000 le_pp000000 había_vaii000 dicho_vmp0000 que_cs aquél_rg era_vsii000 el_da0000 remedio_nc0s000 específico_aq0000 para_sp000 el_da0000 vicio_nc0s000 de_sp000 comer_vmn0000 tierra_nc0s000 ,_fc pensaba_vmii000 que_cs cualquier_di0000 sustancia_nc0s000 amarga_aq0000 en_sp000 el_da0000 estómago_nc0s000 vacío_aq0000 tenía_vmii000 que_cs hacer_vmn0000 reaccionar_vmn0000 al_sp000 hígado_nc0s000 ._fp
Rebeca_np00000 era_vsii000 tan_rg rebelde_aq0000 y_cc tan_rg fuerte_aq0000 a_sp000 pesar_nc0s000 de_sp000 su_dp0000 raquitismo_nc0s000 ,_fc que_pr000000 tenían_vmii000 que_cs barbearía_vmic000 como_cs a_sp000 un_di0000 becerro_nc0s000 para_sp000 que_pr000000 tragara_vmsi000 la_da0000 medicina_nc0s000 ,_fc y_cc apenas_rg si_cs podían_vmii000 reprimir_vmn0000 sus_dp0000 pataletas_nc0p000 y_cc soportar_vmn0000 los_da0000 enrevesados_nc0p000 jeroglíficos_aq0000 que_pr000000 ella_pp000000 alternaba_vmii000 con_sp000 mordiscas_nc0p000 y_cc escupitajos_nc0p000 ,_fc y_cc que_cs según_sp000 decían_vmii000 las_da0000 escandalizadas_aq0000 indígenas_nc0p000 eran_vsii000 las_da0000 obscenidades_nc0p000 más_rg gruesas_aq0000 que_cs se_p0000000 podían_vmii000 concebir_vmn0000 en_sp000 su_dp0000 idioma_nc0s000 ._fp
Cuando_cs Úrsula_np00000 lo_pp000000 supo_vmis000 ,_fc complementó_vmis000 el_da0000 tratamiento_nc0s000 con_sp000 correazos_nc0p000 ._fp
No_rn se_p0000000 estableció_vmis000 nunca_rg si_cs lo_da0000 que_pr000000 surtió_vmis000 efecto_nc0s000 fue_vsis000 el_da0000 ruibarbo_nc0s000 a_sp000 las_da0000 tollinas_nc0p000 ,_fc o_cc las_da0000 dos_dn0000 cosas_nc0p000 combinadas_aq0000 ,_fc pero_cc la_da0000 verdad_nc0s000 es_vsip000 que_cs en_sp000 pocas_di0000 semanas_nc0p000 Rebeca_np00000 empezó_vmis000 a_sp000 dar_vmn0000 muestras_nc0p000 de_sp000 restablecimiento_nc0s000 ._fp
Participó_vmis000 en_sp000 los_da0000 juegos_nc0p000 de_sp000 Arcadio_np00000 y_cc Amaranta_vmm0000 ,_fc que_cs la_da0000 recibieron_vmis000 coma_nc0s000 una_di0000 hermana_nc0s000 mayor_aq0000 ,_fc y_cc comió_vmis000 con_sp000 apetito_nc0s000 sirviéndose_vmg0000 bien_rg de_sp000 los_da0000 cubiertos_nc0p000 ._fp
Pronto_rg se_p0000000 reveló_vmis000 que_cs hablaba_vmii000 el_da0000 castellano_nc0s000 con_sp000 tanta_di0000 fluidez_nc0s000 cama_nc0s000 la_da0000 lengua_nc0s000 de_sp000 los_da0000 indios_nc0p000 ,_fc que_pr000000 tenía_vmii000 una_di0000 habilidad_nc0s000 notable_aq0000 para_sp000 los_da0000 oficias_nc0p000 manuales_aq0000 y_cc que_pr000000 cantaba_vmii000 el_da0000 valse_np00000 de_sp000 los_da0000 relojes_nc0p000 con_sp000 una_di0000 letra_nc0s000 muy_rg graciosa_aq0000 que_cs ella_pp000000 misma_di0000 había_vaii000 inventado_vmp0000 ._fp
No_rn tardaron_vmis000 en_sp000 considerarla_nc0s000 como_cs un_di0000 miembro_nc0s000 más_rg de_sp000 la_da0000 familia_nc0s000 ._fp
Era_vsii000 con_sp000 Úrsula_np00000 más_rg afectuosa_aq0000 que_cs nunca_rg lo_pp000000 fueron_vmis000 sus_dp0000 propios_nc0p000 hijos_nc0p000 ,_fc y_cc llamaba_vmii000 hermanitos_nc0p000 a_sp000 Amaranta_np00000 y_cc a_sp000 Arcadio_np00000 ,_fc y_cc tío_nc0s000 a_sp000 Aureliano_np00000 y_cc abuelito_aq0000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
De_sp000 modo_nc0s000 que_pr000000 terminó_vmis000 por_sp000 merecer_vmn0000 tanto_rg como_cs los_da0000 otros_pi000000 el_da0000 nombre_nc0s000 de_sp000 Rebeca_np00000 Buendía_np00000 ,_fc el_da0000 único_aq0000 que_pr000000 tuvo_vmis000 siempre_rg y_cc que_pr000000 llevó_vmis000 can_np00000 dignidad_nc0s000 hasta_sp000 la_da0000 muerte_nc0s000 ._fp
