Úrsula_np00000 tardó_vmis000 varios_di0000 meses_nc0p000 en_sp000 saber_vmn0000 lo_da0000 que_pr000000 ya_rg era_vsii000 del_sp000 dominio_nc0s000 público_aq0000 ,_fc porque_cs la_da0000 gente_nc0s000 se_pp000000 lo_pp000000 ocultaba_vmii000 para_sp000 no_rn aumentarle_vmsp000 el_da0000 sufrimiento_nc0s000 ._fp
Empezó_vmis000 por_sp000 sospecharlo_nc0s000 ._fp "_fe
Arcadio_np00000 está_vmip000 construyendo_vmg0000 una_di0000 casa_nc0s000 --_fg le_pp000000 confió_vmis000 con_sp000 fingido_aq0000 orgullo_nc0s000 a_sp000 su_dp0000 marido_nc0s000 ,_fc mientras_cs trataba_vmii000 de_sp000 meterle_nc0s000 en_sp000 la_da0000 boca_nc0s000 una_di0000 cucharada_aq0000 de_sp000 jarabe_nc0s000 de_sp000 totumo_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc suspiró_vmis000 involuntariamente_rg :_fd No_rn sé_vmip000 por_sp000 qué_pt000000 todo_di0000 esto_pd000000 me_pp000000 huele_vmip000 mal_rg ._fp "_fe
Más_rg tarde_rg ,_fc cuando_cs se_p0000000 enteró_vmis000 de_sp000 que_cs Arcadio_np00000 no_rn sólo_rg había_vaii000 terminado_vmp0000 la_da0000 casa_nc0s000 sino_cc que_pr000000 se_p0000000 había_vaii000 encargado_vmp0000 un_di0000 mobiliario_aq0000 vienés_nc0s000 ,_fc confirmó_vmis000 la_da0000 sospecha_vmm0000 de_sp000 que_cs estaba_vmii000 disponiendo_vmg0000 de_sp000 los_da0000 fondos_nc0p000 públicos_aq0000 ._fp "_fe
Eres_vsip000 la_da0000 vergüenza_nc0s000 de_sp000 nuestro_dp0000 apellido_nc0s000 "_fe ,_fc le_pp000000 gritó_vmis000 un_di0000 domingo_nc0s000 después_rg de_sp000 misa_nc0s000 ,_fc cuando_cs lo_pp000000 vio_vmis000 en_sp000 la_da0000 casa_nc0s000 nueva_aq0000 jugando_vmg0000 barajas_nc0p000 con_sp000 sus_dp0000 oficiales_nc0p000 ._fp
Arcadio_np00000 no_rn le_pp000000 prestó_vmis000 atención_nc0s000 ._fp
Sólo_rg entonces_rg supo_vmis000 Úrsula_np00000 que_pr000000 tenía_vmii000 una_di0000 hija_nc0s000 de_sp000 seis_dn0000 meses_nc0p000 ,_fc y_cc que_cs Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc con_sp000 quien_pr000000 vivía_vmii000 sin_sp000 casarse_nc0p000 ,_fc estaba_vmii000 otra_di0000 vez_nc0s000 encinta_aq0000 ._fp
Resolvió_vmis000 escribirle_vmsp000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc en_sp000 cualquier_di0000 lugar_nc0s000 en_sp000 que_pr000000 se_p0000000 encontrara_vmsi000 ,_fc para_sp000 ponerlo_nc0s000 al_sp000 corriente_nc0s000 de_sp000 la_da0000 si-tuación_nc00000 ._fp
Pero_cc los_da0000 acontecimientos_nc0p000 que_pr000000 se_p0000000 precipitaron_vmis000 por_sp000 aquellos_dd0000 días_nc0p000 no_rn sólo_rg impidieron_vmis000 sus_dp0000 propósitos_nc0p000 ,_fc sino_cc que_pr000000 la_pp000000 hicieron_vmis000 arrepentirse_vmn0000 de_sp000 haberlos_van0000 concebido_vmp0000 ._fp
La_da0000 guerra_nc0s000 ,_fc que_pr000000 hasta_sp000 en-tonces_nc0p000 no_rn había_vaii000 sido_vsp0000 más_rg que_cs una_di0000 palabra_nc0s000 para_sp000 designar_vmn0000 una_di0000 circunstancia_nc0s000 vaga_aq0000 y_cc remota_aq0000 ,_fc se_p0000000 concretó_vmis000 en_sp000 una_di0000 realidad_nc0s000 dramática_aq0000 ._fp
A_sp000 fines_nc0p000 de_sp000 febrero_w llegó_vmis000 a_sp000 Macondo_np00000 una_di0000 anciana_nc0s000 de_sp000 aspecto_nc0s000 ceniciento_aq0000 ,_fc montada_aq0000 en_sp000 un_di0000 burro_nc0s000 cargado_aq0000 de_sp000 escobas_np00000 ._fp
Parecía_vmii000 tan_rg inofensiva_aq0000 ,_fc que_pr000000 las_da0000 patrullas_nc0p000 de_sp000 vigilancia_nc0s000 la_da0000 dejaron_vmis000 pasar_vmn0000 sin_sp000 preguntas_nc0p000 ,_fc como_cs uno_pi000000 más_rg de_sp000 los_da0000 vendedores_nc0p000 que_pr000000 a_sp000 menudo_aq0000 llegaban_vmii000 de_sp000 los_da0000 pueblos_nc0p000 de_sp000 la_da0000 ciénaga_nc0s000 ._fp
Fue_vsis000 directamente_rg al_sp000 cuartel_nc0s000 ._fp
Arcadio_np00000 la_pp000000 recibió_vmis000 en_sp000 el_da0000 local_nc0s000 donde_pr000000 antes_rg estuvo_vmis000 el_da0000 salón_nc0s000 de_sp000 clases_nc0p000 ,_fc y_cc que_pr000000 entonces_rg estaba_vmii000 transformado_aq0000 en_sp000 una_di0000 especie_nc0s000 de_sp000 campamento_nc0s000 de_sp000 retaguardia_nc0s000 ,_fc con_sp000 hamacas_van0000 enrolladas_vmp0000 y_cc colgadas_vmp0000 en_sp000 las_da0000 argollas_nc0p000 y_cc petates_nc0p000 amontonados_vmp0000 en_sp000 los_da0000 rincones_nc0p000 ,_fc y_cc fusiles_nc0p000 y_cc carabinas_nc0p000 y_cc hasta_rg escopetas_nc0p000 de_sp000 cacería_nc0s000 dispersos_aq0000 por_sp000 el_da0000 suelo_nc0s000 ._fp
La_da0000 anciana_nc0s000 se_p0000000 cuadró_vmis000 en_sp000 un_di0000 saludo_nc0s000 militar_aq0000 antes_rg de_sp000 identificarse_nc0n000 :_fd
