Esa_dd0000 noche_nc0s000 fue_vsis000 capturado_vmp0000 cuando_cs trataba_vmii000 de_sp000 fugarse_vmn0000 de_sp000 Macondo_np00000 ,_fc después_rg de_sp000 escribirle_vmsp000 una_di0000 extensa_aq0000 carta_nc0s000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc en_sp000 la_da0000 cual_pr000000 le_pp000000 recordaba_vmii000 los_da0000 propósitos_nc0p000 comunes_aq0000 de_sp000 humanizar_vmn0000 la_da0000 guerra_nc0s000 ,_fc y_cc le_pp000000 deseaba_vmii000 una_di0000 victoria_nc0s000 definitiva_aq0000 contra_sp000 la_da0000 corrupción_nc0s000 de_sp000 los_da0000 militares_nc0p000 y_cc las_da0000 ambiciones_nc0p000 de_sp000 los_da0000 políticos_nc0p000 de_sp000 ambos_dn0000 partidos_nc0p000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 almorzó_vmis000 con_sp000 él_pp000000 en_sp000 casa_nc0s000 de_sp000 Úrsula_np00000 ,_fc donde_pr000000 fue_vsis000 recluido_vmp0000 hasta_sp000 que_pr000000 un_di0000 consejo_nc0s000 de_sp000 guerra_nc0s000 revolucionario_aq0000 decidiera_vmsi000 su_dp0000 destino_nc0s000 ._fp
Fue_vsis000 una_di0000 reunión_nc0s000 familiar_aq0000 ._fp
Pero_cc mientras_cs los_da0000 adversarios_nc0p000 olvidaban_vmii000 la_da0000 guerra_nc0s000 para_sp000 evocar_vmn0000 recuerdos_nc0p000 del_sp000 pasado_nc0s000 ,_fc Úrsula_np00000 tuvo_vmis000 la_da0000 sombría_nc0s000 impresión_nc0s000 de_sp000 que_cs su_dp0000 hijo_nc0s000 era_vsii000 un_di0000 intruso_nc0s000 ._fp
La_da0000 había_vaii000 tenido_vmp0000 desde_sp000 que_pr000000 lo_pp000000 vio_vmis000 entrar_vmn0000 protegido_vmp0000 por_sp000 un_di0000 ruidoso_aq0000 aparato_nc0s000 militar_aq0000 que_pr000000 volteó_vmis000 los_da0000 dormitorios_aq0000 al_sp000 derecho_nc0s000 y_cc al_sp000 revés_nc0s000 hasta_sp000 convencerse_vmn0000 de_sp000 que_cs no_rn había_vaii000 ningún_di0000 riesgo_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn sólo_rg lo_pp000000 aceptó_vmis000 ,_fc sino_cc que_pr000000 impartió_vmis000 órdenes_nc0p000 de_sp000 una_di0000 severidad_nc0s000 terminante_aq0000 ,_fc y_cc no_rn permitió_vmis000 que_cs nadie_pi000000 se_p0000000 le_pp000000 acercara_vmsi000 a_sp000 menos_rg de_sp000 tres_dn0000 metros_nc0p000 ,_fc ni_cc siquiera_rg Úrsula_np00000 ,_fc mientras_cs los_da0000 miembros_nc0p000 de_sp000 su_dp0000 escolta_nc0s000 no_rn terminaron_vmis000 de_sp000 establecer_vmn0000 las_da0000 guardias_nc0p000 alrededor_rg de_sp000 la_da0000 casa_nc0s000 ._fp
Vestía_vmii000 un_di0000 uniforme_nc0s000 de_sp000 dril_nc0s000 ordinario_aq0000 ,_fc sin_sp000 insignias_nc0p000 de_sp000 ninguna_di0000 clase_nc0s000 ,_fc y_cc unas_di0000 botas_nc0p000 altas_aq0000 con_sp000 espuelas_nc0p000 embadurnadas_aq0000 de_sp000 barro_nc0s000 y_cc sangre_nc0s000 seca_aq0000 ._fp
Llevaba_vmii000 al_sp000 cinto_nc0s000 una_di0000 escuadra_nc0s000 con_sp000 la_da0000 funda_nc0s000 desabrochada_aq0000 ,_fc y_cc la_da0000 mano_nc0s000 siempre_rg apoyada_aq0000 en_sp000 la_da0000 culata_aq0000 revelaba_vmii000 la_da0000 misma_di0000 tensión_nc0s000 vigilante_aq0000 y_cc resuelta_aq0000 de_sp000 la_da0000 mirada_nc0s000 ._fp
Su_dp0000 cabeza_nc0s000 ,_fc ahora_rg con_sp000 entradas_nc0p000 profundas_aq0000 ,_fc parecía_vmii000 horneada_aq0000 a_sp000 fuego_nc0s000 lento_aq0000 ._fp
Su_dp0000 rostro_nc0s000 cuarteado_aq0000 por_sp000 la_da0000 sal_nc0s000 del_sp000 Caribe_np00000 había_vaii000 adquirido_vmp0000 una_di0000 dureza_nc0s000 metálica_aq0000 ._fp
Estaba_vmii000 preservado_aq0000 contra_sp000 la_da0000 vejez_nc0s000 inminente_aq0000 por_sp000 una_di0000 vitalidad_nc0s000 que_pr000000 tenía_vmii000 algo_pi000000 que_pr000000 ver_vmn0000 con_sp000 la_da0000 frialdad_nc0s000 de_sp000 las_da0000 entrañas_nc0p000 ._fp
Era_vsii000 más_rg alto_aq0000 que_cs cuando_cs se_p0000000 fue_vsis000 ,_fc más_rg pálido_aq0000 y_cc óseo_i ,_fc y_cc manifestaba_vmii000 los_da0000 primeros_ao0000 síntomas_nc0p000 de_sp000 resistencia_nc0s000 a_sp000 la_da0000 nostalgia_nc0s000 ._fp "_fe
Dios_np00000 mío_dp0000 --_fg se_p0000000 dijo_vmis000 Úrsula_np00000 ,_fc alarmada_aq0000 --_fg ._fp
Ahora_rg parece_vmip000 un_di0000 hombre_nc0s000 capaz_aq0000 de_sp000 todo_pi000000 ._fp "_fe
Lo_pp000000 era_vsii000 ._fp
El_da0000 rebozo_nc00000 azteca_aq0000 que_pr000000 le_pp000000 llevó_vmis000 a_sp000 Amaranta_np00000 ,_fc las_da0000 evocaciones_nc0p000 que_pr000000 hizo_vmis000 en_sp000 el_da0000 almuerzo_nc0s000 ,_fc las_da0000 divertidas_aq0000 anécdotas_nc0p000 que_pr000000 contó_vmis000 ,_fc eran_vsii000 simples_aq0000 rescoldos_nc0p000 de_sp000 su_dp0000 humor_nc0s000 de_sp000 otra_di0000 época_nc0s000 ._fp
No_rn bien_rg se_p0000000 cumplió_vmis000 la_da0000 orden_nc0s000 de_sp000 enterrar_vmn0000 a_sp000 los_da0000 muertos_nc0p000 en_sp000 la_da0000 fosa_nc0s000 común_aq0000 ,_fc asignó_vmis000 al_sp000 coronel_nc0s000 Roque_np00000 Carnicero_np00000 la_da0000 misión_nc0s000 de_sp000 apresurar_vmn0000 los_da0000 juicios_nc0p000 de_sp000 guerra_nc0s000 ,_fc y_cc él_pp000000 se_pp000000 empeñó_vmis000 en_sp000 la_da0000 agotadora_aq0000 tarea_nc0s000 de_sp000 imponer_vmn0000 las_da0000 reformas_nc0p000 radicales_aq0000 que_pr000000 no_rn dejaran_vmsi000 piedra_nc0s000 sobre_sp000 piedra_nc0s000 en_sp000 la_da0000 revenida_aq0000 estructura_nc0s000 del_sp000 régimen_nc0s000 conservador_aq0000 ._fp "_fe
Tenemos_vmip000 que_cs anticiparnos_nc0p000 a_sp000 los_da0000 políticos_nc0p000 del_sp000 partido_nc0s000 --_fg decía_vmii000 a_sp000 sus_dp0000 asesores_nc0p000 --_fg ._fp
Cuando_cs abran_vmm0000 los_da0000 ojos_nc0p000 a_sp000 la_da0000 realidad_nc0s000 se_p0000000 encontrarán_vmif000 con_sp000 los_da0000 hechos_nc0p000 consumados_aq0000 ._fp "_fe
Fue_vsis000 entonces_rg cuando_cs decidió_vmis000 revisar_vmn0000 los_da0000 títulos_nc0p000 de_sp000 propiedad_nc0s000 de_sp000 la_da0000 tierra_nc0s000 ,_fc hasta_rg cien_dn0000 años_nc0p000 atrás_rg ,_fc y_cc descubrió_vmis000 las_da0000 tropelías_nc0p000 legalizadas_aq0000 de_sp000 su_dp0000 hermano_nc0s000 José_np00000 Arcadio_np00000 ._fp
Anuló_vmis000 los_da0000 registros_nc0p000 de_sp000 una_di0000 plumada_nc0s000 ._fp
En_sp000 un_di0000 último_ao0000 gesto_nc0s000 de_sp000 cortesía_nc0s000 ,_fc desatendió_vmis000 sus_dp0000 asuntos_nc0p000 por_sp000 una_di0000 hora_nc0s000 y_cc visitó_vmis000 a_sp000 Rebeca_np00000 para_sp000 ponerla_vmip000 al_sp000 corriente_nc0s000 de_sp000 su_dp0000 determinación_nc0s000 ._fp
