Desde_sp000 aquel_dd0000 día_nc0s000 no_rn volvieron_vmis000 a_sp000 dirigirse_vmn0000 la_da0000 palabra_nc0s000 ._fp
Cuando_cs las_da0000 obligaban_vmii000 las_da0000 circunstancias_nc0p000 ,_fc se_p0000000 mandaban_vmii000 recados_nc0p000 ,_fc o_cc se_p0000000 decían_vmii000 las_da0000 cosas_nc0p000 indirectamente_rg ._fp
A_sp000 pesar_nc0s000 de_sp000 la_da0000 visible_aq0000 hostilidad_nc0s000 la_da0000 familia_nc0s000 ,_fc Fernanda_aq0000 no_rn renunció_vmis000 a_sp000 la_da0000 voluntad_nc0s000 de_sp000 imponer_vmn0000 los_da0000 hábitos_nc0p000 de_sp000 sus_dp0000 mayores_aq0000 ._fp
Terminó_vmis000 con_sp000 la_da0000 costumbre_nc0s000 de_sp000 comer_vmn0000 en_sp000 la_da0000 cocina_nc0s000 ,_fc y_cc cuando_cs cada_di0000 quien_pr000000 tenía_vmii000 hambre_nc0s000 ,_fc e_cc impuso_vmis000 la_da0000 obligación_nc0s000 de_sp000 hacerlo_nc0s000 a_sp000 horas_nc0p000 exactas_aq0000 en_sp000 la_da0000 mesa_nc0s000 grande_aq0000 del_sp000 comedor_nc0s000 arreglada_aq0000 con_sp000 manteles_nc0p000 de_sp000 lino_nc0s000 ,_fc y_cc con_sp000 los_da0000 candelabros_nc0p000 y_cc el_da0000 servicio_nc0s000 de_sp000 plata_nc0s000 ._fp
La_da0000 solemnidad_nc0s000 de_sp000 un_di0000 acto_nc0s000 que_pr000000 Úrsula_np00000 había_vaii000 considerado_vmp0000 siempre_rg como_sp000 el_da0000 más_rg sencillo_aq0000 de_sp000 la_da0000 vida_nc0s000 cotidiana_aq0000 creó_vmis000 un_di0000 ambiente_nc0s000 de_sp000 estiramiento_nc0s000 contra_sp000 el_da0000 cual_pr000000 se_p0000000 reveló_vmis000 primero_rg que_cs nadie_pi000000 el_pp000000 callado_vmp0000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Pero_cc la_da0000 costumbre_nc0s000 se_p0000000 impuso_vmis000 ,_fc así_rg como_cs la_da0000 de_sp000 rezar_vmn0000 el_da0000 rosario_nc0s000 antes_rg de_sp000 la_da0000 cena_nc0s000 ,_fc y_cc llamó_vmis000 tanto_rg la_da0000 atención_nc0s000 de_sp000 los_da0000 vecinos_nc0p000 ,_fc que_cs muy_rg pronto_rg circuló_vmis000 el_da0000 rumor_nc0s000 de_sp000 que_cs los_da0000 Buendía_np00000 no_rn se_p0000000 sentaban_vmii000 a_sp000 la_da0000 mesa_nc0s000 como_cs los_da0000 otros_pi000000 mortales_nc0p000 ,_fc sino_cc que_pr000000 habían_vaii000 convertido_vmp0000 el_da0000 acto_nc0s000 de_sp000 comer_vmn0000 en_sp000 una_di0000 misa_nc0s000 mayor_aq0000 ._fp
Hasta_sp000 las_da0000 supersticiones_nc0p000 de_sp000 Úrsula_np00000 ,_fc surgidas_aq0000 más_rg bien_rg de_sp000 la_da0000 inspiración_nc0s000 momentánea_aq0000 que_pr000000 de_sp000 la_da0000 tradición_nc0s000 ,_fc entraron_vmis000 en_sp000 conflicto_nc0s000 con_sp000 las_da0000 que_pr000000 Fernanda_np00000 heredó_vmis000 de_sp000 sus_dp0000 padres_nc0p000 ,_fc y_cc que_pr000000 estaban_vmii000 perfectamente_rg definidas_aq0000 y_cc catalogadas_nc0p000 para_sp000 cada_di0000 ocasión_nc0s000 ._fp
Mientras_cs Úrsula_np00000 disfrutó_vmis000 del_sp000 dominio_nc0s000 pleno_aq0000 de_sp000 sus_dp0000 facultades_nc0p000 ,_fc subsistieron_vmis000 algunos_pi000000 de_sp000 los_da0000 antiguos_aq0000 hábitos_nc0p000 y_cc la_da0000 vida_nc0s000 de_sp000 la_da0000 familia_nc0s000 conservó_vmis000 una_di0000 cierta_aq0000 influencia_nc0s000 de_sp000 sus_dp0000 corazonadas_nc0p000 ,_fc pero_cc cuando_pr000000 perdió_vmis000 la_da0000 vista_nc0s000 y_cc el_da0000 peso_nc0s000 de_sp000 los_da0000 años_nc0p000 la_da0000 relegó_vmis000 a_sp000 un_di0000 rincón_nc0s000 ,_fc el_da0000 círculo_nc0s000 de_sp000 rigidez_nc0s000 iniciado_aq0000 por_sp000 Fernanda_np00000 desde_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 llegó_vmis000 terminó_vmis000 por_sp000 cerrarse_nc0p000 completamente_rg ,_fc y_cc nadie_pi000000 más_rg que_cs ella_pp000000 determinó_vmis000 el_da0000 destino_nc0s000 de_sp000 la_da0000 familia_nc0s000 ._fp
El_da0000 negocio_nc0s000 de_sp000 repostería_nc0s000 y_cc animalitos_nc0p000 de_sp000 caramelo_nc0s000 ,_fc que_cs Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 mantenía_vmii000 por_sp000 voluntad_nc0s000 de_sp000 Úrsula_np00000 ,_fc era_vsii000 considerado_aq0000 por_sp000 Fernanda_np00000 como_cs una_di0000 actividad_nc0s000 indigna_aq0000 ,_fc y_cc no_rn tardó_vmis000 en_sp000 liquidarlo_nc0s000 ._fp
Las_da0000 puertas_nc0p000 de_sp000 la_da0000 casa_nc0s000 ,_fc abiertas_vmp0000 de_sp000 par_nc0s000 en_sp000 par_nc0s000 desde_sp000 el_da0000 amanecer_nc0s000 hasta_sp000 la_da0000 hora_nc0s000 de_sp000 acostarse_aq0000 ,_fc fueron_vmis000 cerradas_aq0000 durante_sp000 la_da0000 siesta_nc0s000 ,_fc con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs el_da0000 sol_nc0s000 recalentaba_vmii000 los_da0000 dormitorios_aq0000 ,_fc y_cc finalmente_rg se_p0000000 ce-rraron_vmis000 para_sp000 siempre_rg ._fp
El_da0000 ramo_nc0s000 de_sp000 sábila_nc0s000 y_cc el_da0000 pan_nc0s000 que_cs estaban_vmii000 colgados_aq0000 en_sp000 el_da0000 dintel_nc0s000 desde_sp000 los_da0000 tiempos_nc0p000 de_sp000 la_da0000 fundación_nc0s000 fueron_vsis000 reemplazados_vmp0000 por_sp000 un_di0000 nicho_nc0s000 del_sp000 Corazón_np00000 de_sp000 Jesús_np00000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 alcanzó_vmis000 a_sp000 darse_vmn0000 cuenta_nc0s000 de_sp000 aquellos_dd0000 cambios_nc0p000 y_cc previó_vmis000 sus_dp0000 consecuencias_nc0p000 ._fp "_fe
Nos_pp000000 estamos_vmip000 volviendo_vmg0000 gente_nc0s000 fina_aq0000 --_fg protestaba_vmii000 --_fg ._fp
A_sp000 este_dd0000 paso_nc0s000 ,_fc terminaremos_vmif000 peleando_vmg0000 otra_di0000 vez_nc0s000 contra_sp000 el_da0000 régimen_nc0s000 conservador_aq0000 ,_fc pero_cc ahora_rg para_sp000 poner_vmn0000 un_di0000 rey_nc0s000 en_sp000 su_dp0000 lugar_nc0s000 ._fp "_fe
Fernanda_aq0000 ,_fc con_sp000 muy_rg buen_aq0000 tacto_aq0000 ,_fc se_p0000000 cuidó_vmis000 de_sp000 no_rn tropezar_vmn0000 con_sp000 él_pp000000 ._fp
Le_pp000000 molestaba_vmii000 íntimamente_rg su_dp0000 espíritu_nc0s000 independiente_aq0000 ,_fc su_dp0000 resistencia_nc0s000 a_sp000 toda_di0000 forma_nc0s000 de_sp000 rigidez_nc0s000 social_aq0000 ._fp
La_da0000 exasperaban_vmii000 sus_dp0000 tazones_nc0p000 de_sp000 café_nc0s000 a_sp000 las_da0000 cinco_nc0s000 ,_fc el_da0000 desorden_nc0s000 de_sp000 su_dp0000 taller_nc0s000 ,_fc su_dp0000 manta_nc0s000 deshilachada_aq0000 y_cc su_dp0000 costumbre_nc0s000 de_sp000 sentarse_nc0s000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 al_sp000 atardecer_vmn0000 ._fp
Pero_cc tuvo_vmis000 que_cs permitir_vmn0000 esa_dd0000 pieza_nc0s000 suelta_aq0000 del_sp000 mecanismo_nc0s000 familiar_aq0000 ,_fc porque_cs tenía_vmii000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs el_da0000 viejo_aq0000 coronel_nc0s000 era_vsii000 un_di0000 animal_nc0s000 apaciguado_aq0000 por_sp000 los_da0000 años_nc0p000 y_cc la_da0000 desilusión_nc0s000 ,_fc que_pr000000 en_sp000 un_di0000 arranque_nc0s000 de_sp000 rebeldía_nc0s000 senil_np00000 podría_vmic000 desarraigar_vmn0000 los_da0000 cimientos_nc0p000 de_sp000 la_da0000 casa_nc0s000 ._fp
Cuando_cs su_dp0000 esposo_nc0s000 decidió_vmis000 ponerle_nc0s000 al_sp000 primer_ao0000 hijo_nc0s000 el_pp000000 nombre_nc0s000 del_sp000 bisabuelo_nc0s000 ,_fc ella_pp000000 no_rn se_pp000000 atrevió_vmis000 a_sp000 oponerse_nc0s000 ,_fc porque_cs sólo_rg tenía_vmii000 un_di0000 año_nc0s000 de_sp000 haber_van0000 llegado_vmp0000 ._fp
Pero_cc cuando_pr000000 nació_vmis000 la_da0000 primera_ao0000 hija_nc0s000 expresó_vmis000 sin_sp000 reservas_nc0p000 su_dp0000 deter-minación_nc00000 de_sp000 que_pt000000 se_p0000000 llamara_vmsi000 Renata_np00000 ,_fc como_cs su_dp0000 madre_nc0s000 ._fp
Úrsula_np00000 había_vaii000 resuelto_vmp0000 que_cs se_p0000000 llamara_vmsi000 Remedios_np00000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 una_di0000 tensa_aq0000 controversia_nc0s000 ,_fc en_sp000 la_da0000 que_pr000000 Aureliano_np00000 Segundo_np00000 actuó_vmis000 como_cs mediador_nc0s000 divertido_aq0000 ,_fc la_da0000 bautizaron_vmis000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Renata_np00000 Remedios_np00000 ,_fc pero_cc Fernanda_np00000 la_pp000000 siguió_vmis000 llamando_vmg0000 Renata_np00000 a_sp000 secas_aq0000 ,_fc mientras_cc la_da0000 familia_nc0s000 de_sp000 su_dp0000 marido_nc0s000 y_cc todo_pi000000 el_da0000 pueblo_nc0s000 siguieron_vmis000 llamándola_np00000 Meme_np00000 ,_fc diminutivo_nc0s000 de_sp000 Remedios_np00000 ._fp
