Úrsula_np00000 tuvo_vmis000 que_cs hacer_vmn0000 un_di0000 grande_aq0000 esfuerzo_nc0s000 para_sp000 cumplir_vmn0000 su_dp0000 promesa_nc0s000 de_sp000 morirse_nc0s000 cuando_pr000000 escampara_vmip000 ._fp
Las_da0000 ráfagas_nc0p000 de_sp000 lucidez_nc0s000 que_pr000000 eran_vsii000 tan_rg escasas_aq0000 durante_sp000 la_da0000 lluvia_nc0s000 ,_fc se_p0000000 hicieron_vmis000 más_rg fre-cuentes_aq0000 a_sp000 partir_vmn0000 de_sp000 agosto_w ,_fc cuando_pr000000 empezó_vmis000 a_sp000 soplar_vmn0000 el_da0000 viento_nc0s000 árido_aq0000 que_pr000000 sofocaba_vmii000 los_da0000 rosales_nc0p000 y_cc petrificaba_vmii000 los_da0000 pantanos_nc0p000 ,_fc y_cc que_cs acabé_vmis000 por_sp000 esparcir_vmn0000 sobre_sp000 Macondo_np00000 el_da0000 polvo_nc0s000 abrasante_aq0000 que_pr000000 cubrió_vmis000 para_sp000 siempre_rg los_da0000 oxidados_nc0p000 techos_aq0000 de_sp000 cinc_nc0s000 y_cc los_da0000 almendros_nc0p000 centenarios_nc0p000 ._fp
Úrsula_np00000 lloré_vmif000 de_sp000 lástima_nc0s000 al_sp000 descubrir_vmn0000 que_pr000000 por_sp000 más_rg de_sp000 tres_dn0000 años_nc0p000 había_vaii000 quedado_vmp0000 para_sp000 juguete_nc0s000 de_sp000 los_da0000 niños_nc0p000 ._fp
Se_p0000000 lavé_vmis000 la_da0000 cara_nc0s000 pintorreteada_aq0000 ,_fc se_p0000000 quité_vmis000 de_sp000 encima_rg las_da0000 tiras_nc0p000 de_sp000 colorines_nc0p000 ,_fc las_da0000 lagartijas_nc0p000 y_cc los_da0000 sapos_nc0p000 resecos_aq0000 y_cc las_da0000 camándulas_nc0p000 y_cc antiguos_aq0000 collares_nc0p000 de_sp000 árabes_nc0p000 que_pr000000 le_pp000000 habían_vaii000 colgado_vmp0000 por_sp000 todo_di0000 el_da0000 cuerpo_nc0s000 ,_fc y_cc por_sp000 primera_ao0000 vez_nc0s000 desde_sp000 la_da0000 muerte_nc0s000 de_sp000 Amaranta_np00000 abandonó_vmis000 la_da0000 cama_nc0s000 sin_sp000 auxilio_nc0s000 de_sp000 nadie_pi000000 para_sp000 incorporarse_nc0s000 de_sp000 nuevo_aq0000 a_sp000 la_da0000 vida_nc0s000 familiar_aq0000 ._fp
El_da0000 ánimo_nc0s000 de_sp000 su_dp0000 corazón_nc0s000 invencible_aq0000 la_da0000 orientaba_nc0s000 en_sp000 las_da0000 tinieblas_nc0p000 ._fp
Quienes_pr000000 repararon_vmis000 en_sp000 sus_dp0000 trastabilleos_nc0p000 y_cc tropezaron_vmis000 con_sp000 su_dp0000 brazo_nc0s000 arcangélico_aq0000 siempre_rg alzado_vmp0000 a_sp000 la_da0000 altura_nc0s000 de_sp000 la_da0000 cabeza_nc0s000 ,_fc pensaron_vmis000 que_cs a_sp000 duras_aq0000 penas_nc0p000 podía_vmii000 con_sp000 su_dp0000 cuerpo_nc0s000 ,_fc pero_cc todavía_rg no_rn creyeron_vmis000 que_cs estaba_vmii000 ciega_aq0000 ._fp
Ella_pp000000 no_rn necesitaba_vmii000 ver_vmn0000 para_sp000 darse_dn0000 cuenta_nc0s000 de_sp000 que_cs los_da0000 canteros_nc0p000 de_sp000 flores_nc0p000 ,_fc cultivados_nc0p000 con_sp000 tanto_rg esmero_nc0s000 desde_sp000 la_da0000 primera_ao0000 reconstrucción_nc0s000 ,_fc habían_vaii000 sido_vsp0000 destruidos_vmp0000 por_sp000 la_da0000 lluvia_nc0s000 y_cc arrasados_aq0000 por_sp000 las_da0000 excavaciones_nc0p000 de_sp000 Aureliano_np00000 Segundo_np00000 ,_fc y_cc que_cs las_da0000 paredes_nc0p000 y_cc el_da0000 cemento_nc0s000 de_sp000 los_da0000 pisos_nc0p000 estaban_vmii000 cuarteados_aq0000 ,_fc los_da0000 muebles_nc0p000 flojos_aq0000 y_cc descoloridos_aq0000 ,_fc las_da0000 puertas_nc0p000 desquiciadas_aq0000 ,_fc y_cc la_da0000 familia_nc0s000 amenazada_aq0000 por_sp000 un_di0000 espíritu_nc0s000 de_sp000 resignación_nc0s000 y_cc pesadumbre_nc0s000 que_pr000000 no_rn hubiera_vasi000 sido_vsp0000 concebible_aq0000 en_sp000 sus_dp0000 tiempos_nc0p000 ._fp
Moviéndose_vmg0000 a_sp000 tientas_nc0p000 por_sp000 los_da0000 dormitorios_nc0p000 vacíos_aq0000 percibía_vmii000 el_da0000 trueno_nc0s000 continuo_aq0000 del_sp000 comején_nc0s000 taladrando_vmg0000 las_da0000 maderas_nc0p000 ,_fc y_cc el_da0000 tijereteo_nc0s000 de_sp000 la_da0000 polilla_nc0s000 en_sp000 los_da0000 roperos_nc0p000 ,_fc y_cc el_da0000 estrépito_nc0s000 devastador_aq0000 de_sp000 las_da0000 enormes_aq0000 hormigas_nc0p000 coloradas_aq0000 que_pr000000 habían_vaii000 prosperado_vmp0000 en_sp000 el_da0000 diluvio_nc0s000 y_cc estaban_vmii000 socavando_vmg0000 los_da0000 cimientos_nc0p000 de_sp000 la_da0000 casa_nc0s000 ._fp
Un_di0000 día_nc0s000 abrió_vmis000 el_da0000 baúl_nc0s000 de_sp000 los_da0000 santos_nc0p000 ,_fc y_cc tuvo_vmis000 que_cs pedir_vmn0000 auxilio_nc0s000 a_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 para_sp000 quitarse_vmn0000 de_sp000 encima_rg las_da0000 cucarachas_nc0p000 que_pr000000 saltaron_vmis000 del_sp000 interior_nc0s000 ,_fc y_cc que_cs ya_rg habían_vaii000 pulverizado_vmp0000 la_da0000 ropa_nc0s000 ._fp "_fe
No_rn es_vsip000 posible_aq0000 vivir_vmn0000 en_sp000 esta_dd0000 negligencia_nc0s000 --_fg decía_vmii000 --_fg ._fp
