La_da0000 casa_nc0s000 estaba_vmii000 llena_aq0000 de_sp000 niños_nc0p000 ._fp
Úrsula_np00000 había_vaii000 recogido_vmp0000 a_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc con_sp000 la_da0000 hija_nc0s000 mayor_aq0000 y_cc un_di0000 par_nc0s000 de_sp000 gemelos_nc0p000 que_pr000000 nacieron_vmis000 cinco_dn0000 meses_nc0p000 después_rg del_sp000 fusilamiento_nc0s000 de_sp000 Arcadio_np00000 ._fp
Contra_sp000 la_da0000 última_ao0000 voluntad_nc0s000 del_sp000 fusilado_nc0s000 ,_fc bautizó_vmis000 a_sp000 la_da0000 niña_nc0s000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Remedios_np00000 ._fp "_fe
Estoy_vmip000 segura_aq0000 que_cs eso_pd000000 fue_vsis000 lo_da0000 que_pr000000 Arcadio_np00000 quiso_vmis000 decir_vmn0000 --_fg alegó_vmis000 --_fg ._fp
No_rn la_da0000 pondremos_vmif000 Úrsula_np00000 ,_fc porque_cs se_p0000000 sufre_vmip000 mucho_rg con_sp000 ese_dd0000 nombre_nc0s000 ._fp "_fe
A_sp000 los_da0000 gemelos_nc0p000 les_pp000000 puso_vmis000 José_np00000 Arcadio_np00000 Segundo_np00000 y_cc Aureliano_np00000 Segundo_np00000 ._fp
Amaranta_vmm0000 se_pp000000 hizo_vmis000 cargo_nc0s000 de_sp000 todos_pi000000 ._fp
Colocó_vmis000 asientitos_nc0p000 de_sp000 madera_nc0s000 en_sp000 la_da0000 sala_nc0s000 ,_fc y_cc estableció_vmis000 un_di0000 parvulario_nc0s000 con_sp000 otros_di0000 niños_nc0p000 de_sp000 familias_nc0p000 vecinas_aq0000 ._fp
Cuando_cs regresó_vmis000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc entre_sp000 estampidos_nc0p000 de_sp000 cohetes_nc0p000 y_cc repiques_nc0p000 de_sp000 campanas_nc0p000 ,_fc un_di0000 coro_nc0s000 infantil_aq0000 le_pp000000 dio_vmis000 la_da0000 bienvenida_nc0s000 en_sp000 la_da0000 casa_nc0s000 ._fp
Aureliano_nc0s000 José_np00000 ,_fc largo_aq0000 como_cs su_dp0000 abuelo_nc0s000 ,_fc vestido_nc0s000 de_sp000 oficial_nc0s000 revolucionario_aq0000 ,_fc le_pp000000 rindió_vmis000 honores_nc0p000 militares_aq0000 ._fp
