José_np00000 Arcadio_np00000 ,_fc el_da0000 mayor_aq0000 de_sp000 los_da0000 niños_nc0p000 ,_fc había_vaii000 cumplido_vmp0000 catorce_dn0000 años_nc0p000 ._fp
Tenía_vmii000 la_da0000 cabeza_nc0s000 cuadrada_aq0000 ,_fc el_da0000 pelo_nc0s000 hirsuto_aq0000 y_cc el_da0000 carácter_nc0s000 voluntarioso_aq0000 de_sp000 su_dp0000 padre_nc0s000 ._fp
Aunque_cs llevaba_vmii000 el_da0000 mismo_aq0000 impulso_nc0s000 de_sp000 crecimiento_nc0s000 y_cc fortaleza_nc0s000 física_aq0000 ,_fc ya_rg desde_sp000 entonces_rg era_vsii000 evidente_aq0000 que_cs carecía_vmii000 de_sp000 imaginación_nc0s000 ._fp
Fue_vmis000 concebido_aq0000 y_cc dado_vmp0000 a_sp000 luz_nc0s000 durante_sp000 la_da0000 penosa_nc0s000 travesía_nc0s000 de_sp000 la_da0000 sierra_nc0s000 ,_fc antes_rg de_sp000 la_da0000 fundación_nc0s000 de_sp000 Macondo_np00000 ,_fc y_cc sus_dp0000 padres_nc0p000 dieron_vmis000 gracias_nc0p000 al_sp000 cielo_nc0s000 al_sp000 comprobar_vmn0000 que_cs no_rn tenía_vmii000 ningún_di0000 órgano_nc0s000 de_sp000 animal_nc0s000 ._fp
Aureliano_aq0000 ,_fc el_da0000 primer_ao0000 ser_nc0s000 humano_aq0000 que_pr000000 nació_vmis000 en_sp000 Macondo_np00000 ,_fc iba_vmii000 a_sp000 cumplir_vmn0000 seis_dn0000 años_nc0p000 en_sp000 marzo_w ._fp
Era_vsii000 silencioso_aq0000 y_cc retraído_aq0000 ._fp
Había_vaii000 llorado_vmp0000 en_sp000 el_da0000 vientre_nc0s000 de_sp000 su_dp0000 madre_nc0s000 y_cc nació_vmis000 con_sp000 los_da0000 ojos_nc0p000 abiertos_aq0000 ._fp
Mientras_cs le_pp000000 cortaban_vmii000 el_da0000 ombligo_nc0s000 movía_vmii000 la_da0000 cabeza_nc0s000 de_sp000 un_di0000 lado_nc0s000 a_sp000 otro_di0000 reconociendo_vmg0000 las_da0000 cosas_nc0p000 del_sp000 cuarto_nc0s000 ,_fc y_cc examinaba_vmii000 el_da0000 rostro_nc0s000 de_sp000 la_da0000 gente_nc0s000 con_sp000 una_di0000 curiosidad_nc0s000 sin_sp000 asombro_nc0s000 ._fp
Luego_rg ,_fc indiferente_aq0000 a_sp000 quienes_pr000000 se_p0000000 acercaban_vmii000 a_sp000 conocerlo_vmn0000 ,_fc mantuvo_vmis000 la_da0000 atención_nc0s000 concentrada_aq0000 en_sp000 el_da0000 techo_nc0s000 de_sp000 palma_nc0s000 ,_fc que_pr000000 parecía_vmii000 a_sp000 punto_nc0s000 de_sp000 derrumbarse_nc0s000 bajo_sp000 la_da0000 tremenda_aq0000 presión_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ._fp
Úrsula_np00000 no_rn volvió_vmis000 a_sp000 acordarse_vmn0000 de_sp000 la_da0000 intensidad_nc0s000 de_sp000 esa_dd0000 mirada_nc0s000 hasta_sp000 un_di0000 día_nc0s000 en_sp000 que_pr000000 el_da0000 pequeño_aq0000 Aureliano_np00000 ,_fc a_sp000 la_da0000 edad_nc0s000 de_sp000 tres_dn0000 años_nc0p000 ,_fc entró_vmis000 a_sp000 la_da0000 cocina_nc0s000 en_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 ella_pp000000 retiraba_vmii000 del_sp000 fogón_nc0s000 y_cc ponía_vmii000 en_sp000 la_da0000 mesa_nc0s000 una_di0000 olla_nc0s000 de_sp000 caldo_nc0s000 hirviendo_vmg0000 ._fp
El_da0000 niño_nc0s000 ,_fc perplejo_nc0s000 en_sp000 la_da0000 puerta_nc0s000 ,_fc dijo_vmis000 :_fd "_fe Se_p0000000 va_vmip000 a_sp000 caer_vmn0000 ._fp "_fe
La_da0000 olla_nc0s000 estaba_vmii000 bien_rg puesta_aq0000 en_sp000 el_da0000 centro_nc0s000 de_sp000 la_da0000 mesa_nc0s000 ,_fc pero_cc tan_rg pronto_rg como_cs el_da0000 niño_nc0s000 hizo_vmis000 el_da0000 anuncio_nc0s000 ,_fc inició_vmis000 un_di0000 movimiento_nc0s000 irrevocable_aq0000 hacia_sp000 el_da0000 borde_nc0s000 ,_fc como_cs impulsada_aq0000 por_sp000 un_di0000 dinamismo_nc0s000 interior_aq0000 ,_fc y_cc se_p0000000 despedazó_vmis000 en_sp000 el_da0000 suelo_nc0s000 ._fp
Úrsula_np00000 ,_fc alarmada_aq0000 ,_fc le_pp000000 contó_vmis000 el_da0000 episodio_nc0s000 a_sp000 su_dp0000 marido_nc0s000 ,_fc pero_cc éste_pd000000 lo_da0000 interpretó_vmis000 como_cs un_di0000 fenómeno_nc0s000 natural_aq0000 ._fp
Así_rg fue_vsis000 siempre_rg ,_fc ajeno_aq0000 a_sp000 la_da0000 existencia_nc0s000 de_sp000 sus_dp0000 hijos_nc0p000 ,_fc en_sp000 parte_nc0s000 porque_cs consideraba_vmii000 la_da0000 infancia_nc0s000 como_cs un_di0000 período_nc0s000 de_sp000 insuficiencia_nc0s000 mental_aq0000 ,_fc y_cc en_sp000 parte_nc0s000 porque_cs siempre_rg estaba_vmii000 demasiado_rg absorto_aq0000 en_sp000 sus_dp0000 propias_aq0000 especulaciones_nc0p000 quiméricas_aq0000 ._fp
