En_sp000 las_da0000 pausas_nc0p000 del_sp000 delirio_nc0s000 Amaranta_np00000 Úrsula_np00000 contestaba_vmii000 las_da0000 cartas_nc0p000 de_sp000 Gastón_np00000 ._fp
Lo_pp000000 sentía_vmii000 tan_rg distante_aq0000 y_cc ocupado_vmp0000 ,_fc que_cs su_dp0000 regreso_nc0s000 le_pp000000 parecía_vmii000 imposible_aq0000 ._fp
En_sp000 una_pi000000 de_sp000 las_da0000 primeras_ao0000 cartas_nc0p000 él_pp000000 contó_vmis000 que_cs en_sp000 realidad_nc0s000 sus_dp0000 socios_nc0p000 habían_vaii000 mandado_vmp0000 el_da0000 aeroplano_nc0s000 ,_fc pero_cc que_cs una_di0000 agencia_nc0s000 marítima_aq0000 de_sp000 Bruselas_np00000 lo_pp000000 había_vaii000 embarcado_vmp0000 por_sp000 error_nc0s000 con_sp000 destino_nc0s000 a_sp000 Tanganyika_np00000 ,_fc donde_pr000000 se_p0000000 lo_pp000000 entregaron_vmis000 a_sp000 la_da0000 dispersa_aq0000 comunidad_nc0s000 de_sp000 los_da0000 Makondos_np00000 ._fp
Aquella_np00000 confusión_nc0s000 ocasionó_vmis000 tantos_di0000 contratiempos_nc0p000 que_pr000000 solamente_rg la_da0000 recuperación_nc0s000 del_sp000 aeroplano_nc0s000 podía_vmii000 tardar_vmn0000 dos_dn0000 años_nc0p000 ._fp
Así_rg que_pr000000 Amaranta_np00000 Úrsula_np00000 descartó_vmis000 la_da0000 posibilidad_nc0s000 de_sp000 un_di0000 regreso_nc0s000 inoportuno_aq0000 ._fp
Aureliano_aq0000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc no_rn tenía_vmii000 más_rg contacto_nc0s000 con_sp000 el_da0000 mundo_nc0s000 que_cs las_da0000 cartas_nc0p000 del_sp000 sabio_nc0s000 catalán_aq0000 ,_fc y_cc las_da0000 noticias_nc0p000 que_cs recibía_vmii000 de_sp000 Gabriel_np00000 a_sp000 través_nc0s000 de_sp000 Mercedes_np00000 ,_fc la_da0000 boticaria_nc0s000 silenciosa_aq0000 ._fp
Al_np00000 principio_nc0s000 eran_vsii000 contactos_nc0p000 reales_aq0000 ._fp
Gabriel_np00000 se_p0000000 había_vaii000 hecho_vmp0000 reembolsar_vmn0000 el_da0000 pasaje_nc0s000 de_sp000 regreso_nc0s000 para_sp000 quedarse_vmn0000 en_sp000 París_np00000 ,_fc vendiendo_vmg0000 los_da0000 periódicos_nc0p000 atrasados_aq0000 y_cc las_da0000 botellas_nc0p000 vacías_aq0000 que_pr000000 las_da0000 camareras_nc0p000 sacaban_vmii000 de_sp000 un_di0000 hotel_nc0s000 lúgubre_aq0000 de_sp000 la_da0000 calle_nc0s000 Dauphine_np00000 ._fp
Aureliano_aq0000 podía_vmii000 imaginarlo_vmn0000 entonces_rg con_sp000 un_di0000 suéter_aq0000 de_sp000 cuello_nc0s000 alto_aq0000 que_cs sólo_rg se_p0000000 quitaba_vmii000 cuando_cs las_da0000 terrazas_nc0p000 de_sp000 Montparnasse_np00000 se_p0000000 llenaban_vmii000 de_sp000 enamorados_nc0p000 primaverales_aq0000 ,_fc y_cc durmiendo_vmg0000 de_sp000 día_nc0s000 y_cc escribiendo_vmg0000 de_sp000 noche_nc0s000 para_sp000 confundir_vmn0000 el_da0000 hambre_nc0s000 ,_fc en_sp000 el_da0000 cuarto_ao0000 oloroso_aq0000 a_sp000 espuma_nc0s000 de_sp000 coliflores_nc0p000 hervidas_aq0000 donde_pr000000 había_vaii000 de_sp000 morir_vmn0000 Rocamadour_np00000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc sus_dp0000 noticias_nc0p000 se_p0000000 fueron_vmis000 haciendo_vmg0000 poco_pi000000 a_sp000 poco_pi000000 tan_rg inciertas_aq0000 ,_fc y_cc tan_rg esporádicas_aq0000 y_cc melancólicas_aq0000 las_da0000 cartas_nc0p000 del_sp000 sabio_nc0s000 ,_fc que_cs Aureliano_np00000 se_p0000000 acostumbró_vmis000 a_sp000 pensar_vmn0000 en_sp000 ellos_pp000000 como_sp000 Amaranta_np00000 Úrsula_np00000 pensaba_vmii000 en_sp000 su_dp0000 marido_nc0s000 ,_fc y_cc ambos_di0000 quedaron_vmis000 flotando_vmg0000 en_sp000 un_di0000 universo_nc0s000 vacío_aq0000 ,_fc donde_pr000000 la_da0000 única_aq0000 realidad_nc0s000 cotidiana_aq0000 y_cc eterna_aq0000 era_vsii000 el_da0000 amor_nc0s000 ._fp
