Para_sp000 esa_dd0000 época_nc0s000 ,_fc Melquíades_np00000 había_vaii000 envejecido_vmp0000 con_sp000 una_di0000 rapidez_nc0s000 asombrosa_aq0000 ._fp
En_sp000 sus_dp0000 primeros_ao0000 viajes_nc0p000 parecía_vmii000 tener_vmn0000 la_da0000 misma_di0000 edad_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendia_np00000 ._fp
Pero_cc mientras_cs éste_pd000000 conservaba_vmii000 su_dp0000 fuerza_nc0s000 descomunal_aq0000 ,_fc que_pr000000 le_pp000000 permitía_vmii000 derribar_vmn0000 un_di0000 caballo_nc0s000 agarrándolo_vmg0000 por_sp000 las_da0000 orejas_nc0p000 ,_fc el_da0000 gitano_nc0s000 parecía_vmii000 estragado_aq0000 por_sp000 una_di0000 dolencia_nc0s000 tenaz_aq0000 ._fp
Era_vsii000 ,_fc en_sp000 realidad_nc0s000 ,_fc el_da0000 resultado_nc0s000 de_sp000 múltiples_aq0000 y_cc raras_aq0000 enfermedades_nc0p000 contraídas_aq0000 en_sp000 sus_dp0000 incontables_aq0000 viajes_nc0p000 alrededor_rg del_sp000 mundo_nc0s000 ._fp
Según_sp000 él_pp000000 mismo_aq0000 le_pp000000 contó_vmis000 a_sp000 José_np00000 Arcadio_np00000 Buendia_np00000 mientras_cs lo_pp000000 ayudaba_vmii000 a_sp000 montar_vmn0000 el_da0000 laboratorio_nc0s000 ,_fc la_da0000 muerte_nc0s000 lo_pp000000 seguía_vmii000 a_sp000 todas_di0000 partes_nc0p000 ,_fc husmeándole_vmg0000 los_da0000 pantalones_nc0p000 ,_fc pero_cc sin_sp000 decidirse_vmn0000 a_sp000 darle_vmn0000 el_da0000 zarpazo_nc0s000 final_aq0000 ._fp
Era_vsii000 un_di0000 fugitivo_nc0s000 de_sp000 cuantas_di0000 plagas_nc0p000 y_cc catástrofes_nc0p000 habían_vaii000 flagelado_vmp0000 al_sp000 género_nc0s000 humano_aq0000 ._fp
Sobrevivió_vmis000 a_sp000 la_da0000 pelagra_nc0s000 en_sp000 Persia_np00000 ,_fc al_sp000 escorbuto_aq0000 en_sp000 el_da0000 archipiélago_nc0s000 de_sp000 Malasia_np00000 ,_fc a_sp000 la_da0000 lepra_nc0s000 en_sp000 Alejandría_np00000 ,_fc al_sp000 beriberi_nc0s000 en_sp000 el_da0000 Japón_np00000 ,_fc a_sp000 la_da0000 peste_nc0s000 bubónica_aq0000 en_sp000 Madagascar_np00000 ,_fc al_sp000 terremoto_nc0s000 de_sp000 Sicilia_np00000 y_cc a_sp000 un_di0000 naufragio_nc0s000 multitudinario_aq0000 en_sp000 el_da0000 estrecho_nc0s000 de_sp000 Magallanes_np00000 ._fp
Aquel_dd0000 ser_vsn0000 prodigioso_aq0000 que_cs decía_vmii000 poseer_vmn0000 las_pp000000 claves_nc0p000 de_sp000 Nostradamus_np00000 ,_fc era_vsii000 un_di0000 hombre_nc0s000 lúgubre_aq0000 ,_fc envuelto_aq0000 en_sp000 un_di0000 aura_nc0s000 triste_aq0000 ,_fc con_sp000 una_di0000 mirada_nc0s000 asiática_aq0000 que_pr000000 parecía_vmii000 conocer_vmn0000 el_da0000 otro_di0000 lado_nc0s000 de_sp000 las_da0000 cosas_nc0p000 ._fp
Usaba_vmii000 un_di0000 sombrero_nc0s000 grande_aq0000 y_cc negro_aq0000 ,_fc como_cs las_da0000 alas_nc0p000 extendidas_aq0000 de_sp000 un_di0000 cuervo_nc0s000 ,_fc y_cc un_di0000 chaleco_nc0s000 de_sp000 terciopelo_nc0s000 patinado_aq0000 por_sp000 el_da0000 verdín_nc0s000 de_sp000 los_da0000 siglos_nc0p000 ._fp
Pero_cc a_sp000 pesar_nc0s000 de_sp000 su_dp0000 inmensa_aq0000 sabiduría_nc0s000 y_cc de_sp000 su_dp0000 ámbito_nc0s000 misterioso_aq0000 ,_fc tenía_vmii000 un_di0000 peso_nc0s000 humano_aq0000 ,_fc una_di0000 condición_nc0s000 terrestre_aq0000 que_pr000000 lo_pp000000 mantenía_vmii000 enredado_vmp0000 en_sp000 los_da0000 minúsculos_aq0000 problemas_nc0p000 de_sp000 la_da0000 vida_nc0s000 cotidiana_aq0000 ._fp
Se_p0000000 quejaba_vmii000 de_sp000 dolencias_nc0p000 de_sp000 viejo_aq0000 ,_fc sufría_vmii000 por_sp000 los_da0000 más_rg insignificantes_aq0000 percances_nc0p000 económicos_aq0000 y_cc había_vaii000 dejado_vmp0000 de_sp000 reír_vmn0000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 ,_fc porque_cs el_da0000 escorbuto_aq0000 le_pp000000 había_vaii000 arrancado_vmp0000 los_da0000 dientes_nc0p000 ._fp
El_da0000 sofocante_aq0000 mediodía_nc0s000 en_sp000 que_pr000000 reveló_vmis000 sus_dp0000 secretos_nc0p000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 tuvo_vmis000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs aquél_nc0s000 era_vsii000 el_da0000 principio_nc0s000 de_sp000 una_di0000 grande_aq0000 amistad_nc0s000 ._fp
Los_da0000 niños_nc0p000 se_p0000000 asombraron_vmis000 con_sp000 sus_dp0000 relatos_nc0p000 fantásticos_aq0000 ._fp
Aureliano_aq0000 ,_fc que_pr000000 no_rn tenía_vmii000 entonces_rg más_rg de_sp000 cinco_dn0000 años_nc0p000 ,_fc había_vaii000 de_sp000 recordarlo_vmn0000 por_sp000 el_da0000 resto_nc0s000 de_sp000 su_dp0000 vida_nc0s000 como_cs lo_da0000 vio_vmis000 aquella_dd0000 tarde_nc0s000 ,_fc sentado_aq0000 contra_sp000 la_da0000 claridad_nc0s000 metálica_aq0000 y_cc reverberante_nc0s000 de_sp000 la_da0000 ventana_nc0s000 ,_fc alumbrando_vmg0000 con_sp000 su_dp0000 pro-funda_aq0000 voz_nc0s000 de_sp000 órgano_nc0s000 los_da0000 territorios_nc0p000 más_rg oscuros_aq0000 de_sp000 la_da0000 imaginación_nc0s000 ,_fc mientras_cs chorreaba_vmii000 por_sp000 sus_dp0000 sienes_nc0p000 la_da0000 grasa_nc0s000 derretida_aq0000 por_sp000 el_da0000 calor_nc0s000 ._fp
José_np00000 Arcadio_np00000 ,_fc su_dp0000 hermano_nc0s000 mayor_aq0000 ,_fc había_vaii000 de_sp000 transmitir_vmn0000 aquella_dd0000 imagen_nc0s000 maravillosa_aq0000 ,_fc como_cs un_di0000 recuerdo_nc0s000 hereditario_aq0000 ,_fc a_sp000 toda_di0000 su_dp0000 descendencia_nc0s000 ._fp
Úrsula_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc conservó_vmis000 un_di0000 mal_nc0s000 recuerdo_nc0s000 de_sp000 aquella_dd0000 visita_nc0s000 ,_fc porque_cs entró_vmis000 al_sp000 cuarto_nc0s000 en_sp000 el_da0000 momento_nc0s000 en_sp000 que_cs Melquíades_np00000 rompió_vmis000 por_sp000 distracción_nc0s000 un_di0000 frasco_nc0s000 de_sp000 bicloruro_nc0s000 de_sp000 mercurio_nc0s000 ._fp
