Fue_vsis000 Aureliano_nc0s000 quien_pr000000 concibió_vmis000 la_da0000 fórmula_nc0s000 que_pr000000 había_vaii000 de_sp000 defenderlos_nc0p000 durante_sp000 varias_di0000 meses_nc0p000 de_sp000 las_da0000 evasiones_nc0p000 de_sp000 la_da0000 memoria_nc0s000 ._fp
La_da0000 descubrió_vmis000 por_sp000 casualidad_nc0s000 ._fp
Insomne_np00000 experto_aq0000 ,_fc por_sp000 haber_van0000 sido_vsp0000 uno_pi000000 de_sp000 las_da0000 primeros_ao0000 ,_fc había_vaii000 aprendido_vmp0000 a_sp000 la_da0000 perfección_nc0s000 el_da0000 arte_nc0s000 de_sp000 la_da0000 platería_nc0s000 ._fp
Un_di0000 día_nc0s000 estaba_vmii000 buscando_vmg0000 el_da0000 pequeño_aq0000 yunque_nc0s000 que_pr000000 utilizaba_vmii000 para_sp000 laminar_vmn0000 los_da0000 metales_nc0p000 ,_fc y_cc no_rn recordó_vmis000 su_dp0000 nombre_nc0s000 ._fp
Su_dp0000 padre_nc0s000 se_pp000000 lo_pp000000 dijo_vmis000 :_fd "_fe tas_aq0000 "_fe ._fp
Aureliano_aq0000 escribió_vmis000 el_da0000 nombre_nc0s000 en_sp000 un_di0000 papel_nc0s000 que_pr000000 pegó_vmis000 con_sp000 goma_nc0s000 en_sp000 la_da0000 base_nc0s000 del_sp000 yunquecito_nc0s000 :_fd tas_aq0000 ._fp
Así_rg estuvo_vmis000 seguro_rg de_sp000 no_rn olvidarlo_aq0000 en_sp000 el_da0000 futuro_nc0s000 ._fp
No_rn se_p0000000 le_pp000000 ocurrió_vmis000 que_cs fuera_vssi000 aquella_dd0000 la_da0000 primera_ao0000 manifestación_nc0s000 del_sp000 olvido_nc0s000 ,_fc porque_cs el_da0000 objeto_nc0s000 tenía_vmii000 un_di0000 nombre_nc0s000 difícil_aq0000 de_sp000 recordar_vmn0000 ._fp
Pero_cc pocos_di0000 días_nc0p000 después_rg descubrió_vmis000 que_cs tenía_vmii000 dificultades_nc0p000 para_sp000 recordar_vmn0000 casi_rg todas_di0000 las_da0000 cosas_nc0p000 del_sp000 laboratorio_nc0s000 ._fp
Entonces_rg las_pp000000 marcó_vmis000 con_sp000 el_da0000 nombre_nc0s000 respectivo_aq0000 ,_fc de_sp000 modo_nc0s000 que_pr000000 le_pp000000 bastaba_vmii000 con_sp000 leer_vmn0000 la_da0000 inscripción_nc0s000 para_sp000 identificarlas_nc0p000 ._fp
Cuando_cs su_dp0000 padre_nc0s000 le_pp000000 comunicó_vmis000 su_dp0000 alarma_nc0s000 por_sp000 haber_van0000 olvidado_vmp0000 hasta_sp000 los_da0000 hechos_nc0p000 más_rg impresionantes_aq0000 de_sp000 su_dp0000 niñez_nc0s000 ,_fc Aureliano_np00000 le_pp000000 explicó_vmis000 su_dp0000 método_nc0s000 ,_fc y_cc José_np00000 Arcadio_np00000 Buendía_np00000 lo_pp000000 puso_vmis000 en_sp000 práctica_nc0s000 en_sp000 toda_di0000 la_da0000 casa_nc0s000 y_cc más_rg tarde_nc0s000 la_pp000000 impuso_vmis000 a_sp000 todo_di0000 el_da0000 pueblo_nc0s000 ._fp
Con_sp000 un_di0000 hisopo_aq0000 entintado_aq0000 marcó_vmis000 cada_di0000 cosa_nc0s000 con_sp000 su_dp0000 nombre_nc0s000 :_fd mesa_nc0s000 ,_fc silla_nc0s000 ,_fc reloj_nc0s000 ,_fc puerta_nc0s000 ,_fc pared_nc0s000 ,_fc cama_nc0s000 ,_fc cacerola_nc0s000 ._fp
Fue_vsis000 al_sp000 corral_nc0s000 y_cc marcó_vmis000 los_da0000 animales_nc0p000 y_cc las_da0000 plantas_nc0p000 :_fd vaca_nc0s000 ,_fc chivo_np00000 ,_fc puerca_nc0s000 ,_fc gallina_nc0s000 ,_fc yuca_nc0s000 ,_fc malanga_nc0s000 ,_fc guineo_nc0s000 ._fp
Paca_np00000 a_sp000 poca_di0000 ,_fc estudiando_vmg0000 las_da0000 infinitas_aq0000 posibilidades_nc0p000 del_sp000 olvido_nc0s000 ,_fc se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_pr000000 podía_vmii000 llegar_vmn0000 un_di0000 día_nc0s000 en_sp000 que_pr000000 se_p0000000 reconocieran_vmsi000 las_da0000 cosas_nc0p000 por_sp000 sus_dp0000 inscripciones_nc0p000 ,_fc pero_cc no_rn se_p0000000 recordara_vmsi000 su_dp0000 utilidad_nc0s000 ._fp
Entonces_rg fue_vsis000 más_rg explícito_nc0s000 ._fp
El_da0000 letrero_nc0s000 que_pr000000 colgó_vmis000 en_sp000 la_da0000 cerviz_nc0s000 de_sp000 la_da0000 vaca_nc0s000 era_vsii000 una_di0000 muestra_nc0s000 ejemplar_aq0000 de_sp000 la_da0000 forma_nc0s000 en_sp000 que_pr000000 los_da0000 habitantes_nc0p000 de_sp000 Macondo_np00000 estaban_vmii000 dispuestas_aq0000 a_sp000 luchar_vmn0000 contra_sp000 el_da0000 olvido_nc0s000 :_fd Ésta_pd000000 es_vsip000 la_da0000 vaca_nc0s000 ,_fc hay_vaip000 que_cs ordeñarla_vmip000 todas_di0000 las_da0000 mañanas_nc0p000 para_sp000 que_pr000000 produzca_vmsp000 leche_nc0s000 y_cc a_sp000 la_da0000 leche_nc0s000 hay_vaip000 que_cs herviría_vmic000 para_sp000 mezclarla_vmn0000 con_sp000 el_da0000 café_nc0s000 y_cc hacer_vmn0000 café_nc0s000 con_sp000 leche_nc0s000 ._fp
Así_rg continuaron_vmis000 viviendo_vmg0000 en_sp000 una_di0000 realidad_nc0s000 escurridiza_aq0000 ,_fc momentáneamente_rg capturada_vmp0000 por_sp000 las_da0000 palabras_nc0p000 ,_fc pero_cc que_pr000000 había_vaii000 de_sp000 fugarse_nc0s000 sin_sp000 remedio_nc0s000 cuando_cs olvidaran_vmsi000 los_da0000 valores_nc0p000 de_sp000 la_da0000 letra_nc0s000 escrita_aq0000 ._fp
