Siguió_vmis000 yendo_vmg0000 al_sp000 cuarto_nc0s000 ocasionalmente_rg ,_fc cuando_cs tenía_vmii000 algo_pi000000 que_pr000000 hacer_vmn0000 por_sp000 esos_dd0000 lados_nc0p000 ,_fc y_cc permanecía_vmii000 allí_rg breves_aq0000 minutos_nc0p000 ,_fc mientras_cc su_dp0000 marido_nc0s000 continuaba_vmii000 escrutando_vmg0000 el_da0000 cielo_nc0s000 ._fp
Ilusionado_aq0000 con_sp000 aquel_dd0000 cambio_nc0s000 ,_fc Aureliano_nc00000 se_p0000000 quedaba_vmii000 entonces_rg a_sp000 comer_vmn0000 en_sp000 familia_nc0s000 ,_fc como_cs no_rn lo_pp000000 hacía_vmii000 desde_sp000 los_da0000 primeros_ao0000 meses_nc0p000 del_sp000 regrese_vmsp000 de_sp000 Amaranta_np00000 Úrsula_np00000 ._fp
A_sp000 Gastón_np00000 le_pp000000 agradó_vmis000 ._fp
En_sp000 las_da0000 conversaciones_nc0p000 de_sp000 sobremesa_aq0000 ,_fc que_pr000000 solían_vmii000 prolongarse_sp000 por_sp000 más_rg de_sp000 una_di0000 hora_nc0s000 ,_fc se_p0000000 dolía_vmii000 de_sp000 que_cs sus_dp0000 socios_nc0p000 le_pp000000 estuvieran_vmsi000 engañando_vmg0000 ._fp
Le_pp000000 habían_vaii000 anunciado_vmp0000 el_da0000 embarque_nc0s000 del_sp000 aeroplano_nc0s000 en_sp000 un_di0000 buque_nc0s000 que_pr000000 no_rn llegaba_vmii000 ,_fc y_cc aunque_cs sus_dp0000 agentes_nc0p000 marítimos_aq0000 insistían_vmii000 en_sp000 que_cs no_rn llegaría_vmic000 nunca_rg porque_cs no_rn figuraba_vmii000 en_sp000 las_da0000 listas_nc0p000 de_sp000 les_pp000000 barcos_nc0p000 del_sp000 Caribe_np00000 ,_fc sus_dp0000 socios_nc0p000 se_p0000000 obstinaban_vmii000 en_sp000 que_cs el_da0000 despacho_nc0s000 era_vsii000 correcto_aq0000 ,_fc y_cc hasta_rg insinuaban_vmii000 la_da0000 posibilidad_nc0s000 de_sp000 que_cs Gastón_np00000 les_pp000000 mintiera_vmsi000 en_sp000 sus_dp0000 cartas_nc0p000 ._fp
La_da0000 correspondencia_nc0s000 alcanzó_vmis000 tal_dd0000 grado_nc0s000 de_sp000 suspicacia_nc0s000 recíproca_rg ,_fc que_cs Gastón_np00000 optó_vmis000 por_sp000 no_rn volver_vmn0000 a_sp000 escribir_vmn0000 ,_fc y_cc empezó_vmis000 a_sp000 sugerir_vmn0000 la_da0000 posibilidad_nc0s000 de_sp000 un_di0000 viaje_nc0s000 rápido_rg a_sp000 Bruselas_np00000 ,_fc para_sp000 aclarar_vmn0000 las_da0000 cosas_nc0p000 ,_fc y_cc regresar_vmn0000 con_sp000 el_da0000 aeroplano_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc el_da0000 proyecto_nc0s000 se_p0000000 desvaneció_vmis000 tan_rg pronto_rg como_cs Amaranta_np00000 Úrsula_np00000 reiteró_vmis000 su_dp0000 decisión_nc0s000 de_sp000 no_rn moverse_vmn0000 de_sp000 Macondo_np00000 aunque_cs se_p0000000 quedara_vmsi000 sin_sp000 marido_nc0s000 ._fp
En_sp000 los_da0000 primeros_ao0000 tiempos_nc0p000 ,_fc Aureliano_np00000 compartió_vmis000 la_da0000 idea_nc0s000 generalizada_aq0000 de_sp000 que_cs Gastón_np00000 era_vsii000 un_di0000 tonto_nc0s000 en_sp000 velocípedo_nc0s000 ,_fc y_cc eso_pd000000 le_pp000000 suscitó_vmis000 un_di0000 vago_nc0s000 sentimiento_nc0s000 de_sp000 piedad_nc0s000 ._fp
Más_rg tarde_rg ,_fc cuando_pr000000 obtuvo_vmis000 en_sp000 los_da0000 burdeles_nc0p000 una_di0000 información_nc0s000 más_rg profunda_aq0000 sobre_sp000 la_da0000 naturaleza_nc0s000 de_sp000 los_da0000 hombres_nc0p000 ,_fc pensó_vmis000 que_cs la_da0000 mansedumbre_nc0s000 de_sp000 Gastón_np00000 tenía_vmii000 origen_nc0s000 en_sp000 la_da0000 pasión_nc0s000 desmandada_aq0000 ._fp
Pero_cc cuando_cs lo_pp000000 conoció_vmis000 mejor_rg ,_fc y_cc se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs su_dp0000 verdadero_aq0000 carácter_nc0s000 estaba_vmii000 en_sp000 contradicción_nc0s000 con_sp000 su_dp0000 conducta_nc0s000 sumisa_aq0000 ,_fc concibió_vmis000 la_da0000 maliciosa_aq0000 sospecha_nc0s000 de_sp000 que_cs hasta_sp000 la_da0000 espera_nc0s000 del_sp000 aeroplano_nc0s000 era_vsii000 una_di0000 farsa_nc0s000 ._fp
Entonces_rg pensó_vmis000 que_cs Gastón_np00000 no_rn era_vsii000 tan_rg tonto_aq0000 como_cs lo_da0000 aparentaba_vmii000 ,_fc sino_cc al_sp000 contrario_aq0000 ,_fc un_di0000 hombre_nc0s000 de_sp000 una_di0000 constancia_nc0s000 ,_fc una_di0000 habilidad_nc0s000 y_cc una_di0000 paciencia_nc0s000 infinitas_aq0000 ,_fc que_pr000000 se_p0000000 había_vaii000 propuesto_vmp0000 vencer_vmn0000 a_sp000 la_da0000 esposa_nc0s000 por_sp000 el_da0000 cansancio_nc0s000 de_sp000 la_da0000 eterna_aq0000 complacencia_nc0s000 ,_fc del_sp000 nunca_rg decirle_vmsp000 que_cs no_rn ,_fc del_sp000 simular_vmn0000 una_di0000 conformidad_nc0s000 sin_sp000 límites_nc0p000 ,_fc dejándola_np00000 enredarse_vmis000 en_sp000 su_dp0000 propia_di0000 telaraña_nc0s000 ,_fc hasta_sp000 el_da0000 día_nc0s000 en_sp000 que_pr000000 no_rn pudiera_vmsi000 soportar_vmn0000 más_rg el_da0000 tedio_nc0s000 de_sp000 las_da0000 ilusiones_nc0p000 al_sp000 alcance_nc0s000 de_sp000 la_da0000 mano_nc0s000 ,_fc y_cc ella_pp000000 misma_di0000 hiciera_vmsi000 las_da0000 maletas_nc0p000 para_sp000 volver_vmn0000 a_sp000 Europa_np00000 ._fp
La_da0000 antigua_aq0000 piedad_nc0s000 de_sp000 Aureliano_nc00000 se_p0000000 transformó_vmis000 en_sp000 una_di0000 animadversión_nc0s000 virulenta_vmip000 ._fp
Le_pp000000 pareció_vmis000 tan_rg perverso_aq0000 el_da0000 sistema_nc0s000 de_sp000 Gastón_np00000 ,_fc pero_cc al_sp000 mismo_di0000 tiempo_nc0s000 tan_rg eficaz_aq0000 ,_fc que_pr000000 se_p0000000 atrevió_vmis000 a_sp000 prevenir_vmn0000 a_sp000 Amaranta_np00000 Úrsula_np00000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc ella_pp000000 se_p0000000 burló_vmis000 de_sp000 su_dp0000 suspicacia_nc0s000 ,_fc sin_sp000 vislumbrar_vmn0000 siquiera_rg la_da0000 desgarradora_aq0000 carga_nc0s000 de_sp000 amor_nc0s000 ,_fc de_sp000 incertidumbre_nc0s000 y_cc de_sp000 celos_nc0p000 que_pr000000 llevaba_vmii000 dentro_rg ._fp
No_rn se_p0000000 le_pp000000 había_vaii000 ocurrido_vmp0000 pensar_vmn0000 que_cs suscitaba_vmii000 en_sp000 Aureliano_np00000 algo_pi000000 más_rg que_cs un_di0000 afecto_nc0s000 fraternal_aq0000 ,_fc hasta_sp000 que_cs se_p0000000 pinchó_vmis000 un_di0000 dedo_nc0s000 tratando_vmg0000 de_sp000 destapar_vmn0000 una_di0000 lata_nc0s000 de_sp000 melocotones_nc0p000 ,_fc y_cc él_pp000000 se_pp000000 precipitó_vmis000 a_sp000 chuparle_nc0p000 la_da0000 sangre_nc0s000 con_sp000 una_di0000 avidez_nc0s000 y_cc una_di0000 devoción_nc0s000 que_pr000000 le_pp000000 erizaron_vmis000 la_da0000 piel_nc0s000 ._fp
