José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc sin_sp000 entender_vmn0000 ,_fc extendió_vmis000 la_da0000 mano_nc0s000 hacia_sp000 el_da0000 témpano_nc0s000 ,_fc pero_cc el_da0000 gigante_nc0s000 se_p0000000 la_pp000000 apartó_vmis000 ._fp "_fe
Cinco_dn0000 reales_nc0p000 más_rg para_sp000 tocarlo_vmn0000 "_fe ,_fc dijo_vmis000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 los_pp000000 pagó_vmis000 ,_fc y_cc entonces_rg puso_vmis000 la_da0000 mano_nc0s000 sobre_sp000 el_da0000 hielo_nc0s000 ,_fc y_cc la_pp000000 mantuvo_vmis000 puesta_aq0000 por_sp000 varios_di0000 minutos_nc0p000 ,_fc mientras_cs el_da0000 corazón_nc0s000 se_p0000000 le_pp000000 hinchaba_vmii000 de_sp000 temor_nc0s000 y_cc de_sp000 júbilo_nc0s000 al_sp000 contacto_nc0s000 del_sp000 misterio_nc0s000 ._fp
Sin_sp000 saber_vmn0000 qué_pt000000 decir_vmn0000 ,_fc pagó_vmis000 otros_di0000 diez_dn0000 reales_nc0p000 para_sp000 que_cs sus_dp0000 hijos_nc0p000 vivieran_vmsi000 la_da0000 prodigiosa_aq0000 experiencia_nc0s000 ._fp
El_da0000 pequeño_nc0s000 José_np00000 Arcadio_np00000 se_p0000000 negó_vmis000 a_sp000 tocarlo_nc0s000 ._fp
Aureliano_aq0000 ,_fc en_sp000 cambio_nc0s000 ,_fc dio_vmis000 un_di0000 paso_nc0s000 hacia_sp000 adelante_rg ,_fc puso_vmis000 la_da0000 mano_nc0s000 y_cc la_pp000000 retiró_vmis000 en_sp000 el_da0000 acto_nc0s000 ._fp "_fe
Está_vmip000 hirviendo_vmg0000 "_fe ,_fc exclamó_vmis000 asustado_aq0000 ._fp
Pero_cc su_dp0000 padre_nc0s000 no_rn le_pp000000 prestó_vmis000 atención_nc0s000 ._fp
Embriagado_aq0000 por_sp000 la_da0000 evidencia_nc0s000 del_sp000 prodigio_nc0s000 ,_fc en_sp000 aquel_dd0000 momento_nc0s000 se_p0000000 olvidó_vmis000 de_sp000 la_da0000 frustración_nc0s000 de_sp000 sus_dp0000 empresas_nc0p000 delirantes_aq0000 y_cc del_sp000 cuerpo_nc0s000 de_sp000 Melquíades_np00000 abandonado_aq0000 al_sp000 apetito_nc0s000 de_sp000 los_da0000 calamares_nc0p000 ._fp
Pagó_vmis000 otros_di0000 cinco_dn0000 reales_nc0p000 ,_fc y_cc con_sp000 la_da0000 mano_nc0s000 puesta_aq0000 en_sp000 el_da0000 témpano_nc0s000 ,_fc como_cs expresando_vmg0000 un_di0000 testimonio_nc0s000 sobre_sp000 el_da0000 texto_nc0s000 sagrado_aq0000 ,_fc exclamó_vmis000 :_fd
