José_np00000 Arcadio_np00000 restauró_vmis000 el_da0000 dormitorio_nc0s000 de_sp000 Meme_np00000 ,_fc mandó_vmis000 limpiar_vmn0000 y_cc remendar_vmn0000 las_da0000 cortinas_nc0p000 de_sp000 terciopelo_nc0s000 y_cc el_da0000 damasco_nc0s000 del_sp000 baldaquín_nc0s000 de_sp000 la_da0000 cama_nc0s000 virreinal_aq0000 ,_fc y_cc puso_vmis000 otra_di0000 vez_nc0s000 en_sp000 servicio_nc0s000 el_da0000 baño_nc0s000 abandonado_aq0000 ,_fc cuya_pr000000 alberca_nc0s000 de_sp000 cemento_nc0s000 estaba_vmii000 renegrida_aq0000 por_sp000 una_di0000 nata_nc0s000 fibrosa_aq0000 y_cc áspera_aq0000 ._fp
A_sp000 esos_dd0000 dos_dn0000 lugares_nc0p000 se_p0000000 redujo_vmis000 su_dp0000 imperio_nc0s000 de_sp000 pacotilla_nc0s000 ,_fc de_sp000 gastados_vmp0000 géneros_nc0p000 exóticos_aq0000 ,_fc de_sp000 perfumes_nc0p000 falsos_aq0000 y_cc pedrería_vmic000 barata_aq0000 ._fp
Lo_da0000 único_aq0000 que_pr000000 pareció_vmis000 estorbarle_nc0s000 en_sp000 el_da0000 resto_nc0s000 de_sp000 la_da0000 casa_nc0s000 fueron_vsis000 los_da0000 santos_nc0p000 del_sp000 altar_nc0s000 doméstico_aq0000 ,_fc que_pr000000 una_di0000 tarde_nc0s000 quemó_vmis000 hasta_rg convertirlos_nc0p000 en_sp000 ceniza_nc0s000 ,_fc en_sp000 una_di0000 hoguera_nc0s000 que_pr000000 prendió_vmis000 en_sp000 el_da0000 patio_nc0s000 ._fp
Dormía_vmii000 hasta_rg después_rg de_sp000 las_da0000 once_pn000000 ._fp
Iba_vmii000 al_sp000 baño_nc0s000 con_sp000 una_di0000 deshilachada_aq0000 túnica_aq0000 de_sp000 dragones_nc0p000 dorados_aq0000 y_cc unas_di0000 chinelas_nc0p000 de_sp000 borlas_nc0p000 amarillas_aq0000 ,_fc y_cc allí_rg oficiaba_vmii000 un_di0000 rito_nc0s000 que_pr000000 por_sp000 su_dp0000 parsimonia_nc0s000 y_cc duración_nc0s000 recordaba_vmii000 al_sp000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Antes_rg de_sp000 bañarse_nc0s000 ,_fc aromaba_vmii000 la_da0000 alberca_nc0s000 con_sp000 las_da0000 sales_nc0p000 que_pr000000 llevaba_vmii000 en_sp000 tres_dn0000 pomos_nc0p000 alabastrados_aq0000 ._fp
No_rn se_p0000000 hacía_vmii000 abluciones_nc0p000 con_sp000 la_da0000 totuma_nc0s000 ,_fc sino_cc que_pr000000 se_p0000000 zambullía_vmii000 en_sp000 las_da0000 aguas_nc0p000 fragantes_aq0000 ,_fc y_cc permanecía_vmii000 hasta_sp000 dos_dn0000 horas_nc0p000 flotando_vmg0000 boca_nc0s000 arriba_rg ,_fc adormecido_aq0000 por_sp000 la_da0000 frescura_nc0s000 y_cc por_sp000 el_da0000 recuerdo_nc0s000 de_sp000 Amaranta_np00000 ._fp
A_sp000 los_da0000 pocos_di0000 días_nc0p000 de_sp000 haber_van0000 llegado_vmp0000 abandonó_vmis000 el_da0000 vestido_nc0s000 de_sp000 tafetán_nc0s000 ,_fc que_pr000000 además_rg de_sp000 ser_vsn0000 demasiado_rg caliente_aq0000 para_sp000 el_da0000 pueblo_nc0s000 era_vsii000 el_da0000 único_aq0000 que_pr000000 tenía_vmii000 ,_fc y_cc lo_pp000000 cambió_vmis000 por_sp000 unos_di0000 pantalones_nc0p000 ajustados_aq0000 ,_fc muy_rg parecidos_vmp0000 a_sp000 los_da0000 que_pr000000 usaba_vmii000 Pietro_np00000 Crespi_np00000 en_sp000 las_da0000 clases_nc0p000 de_sp000 baile_nc0s000 ,_fc y_cc una_di0000 camisa_nc0s000 de_sp000 seda_vssp000 tejida_aq0000 con_sp000 el_da0000 gusano_nc0s000 vivo_aq0000 ,_fc y_cc con_sp000 sus_dp0000 iniciales_nc0p000 bordadas_aq0000 en_sp000 el_da0000 corazón_nc0s000 ._fp
Dos_dn0000 veces_nc0p000 por_sp000 semana_nc0s000 lavaba_vmii000 la_da0000 muda_aq0000 completa_aq0000 en_sp000 la_da0000 alberca_nc0s000 ,_fc y_cc se_p0000000 quedaba_vmii000 con_sp000 la_da0000 túnica_aq0000 hasta_sp000 que_cs se_p0000000 secaba_vmii000 ,_fc pues_cs no_rn tenía_vmii000 nada_pi000000 más_rg que_cs ponerse_vmsp000 ._fp
Nunca_rg comía_vmii000 en_sp000 la_da0000 casa_nc0s000 ._fp
Salía_vmii000 a_sp000 la_da0000 calle_nc0s000 cuando_cs aflojaba_vmii000 el_da0000 calor_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc y_cc no_rn regresaba_vmii000 hasta_sp000 muy_rg entrada_nc0s000 la_da0000 noche_nc0s000 ._fp
Entonces_rg continuaba_vmii000 su_dp0000 deambular_nc0s000 angustioso_aq0000 ,_fc respirando_vmg0000 como_cs un_di0000 gato_nc0s000 ,_fc y_cc pensando_vmg0000 en_sp000 Amaranta_np00000 ._fp
Ella_pp000000 ,_fc y_cc la_da0000 mirada_nc0s000 espantosa_aq0000 de_sp000 los_da0000 santos_nc0p000 en_sp000 el_da0000 fulgor_nc0s000 de_sp000 la_da0000 lámpara_nc0s000 nocturna_aq0000 ,_fc eran_vsii000 los_da0000 dos_dn0000 recuerdos_nc0p000 que_pr000000 conservaba_vmii000 de_sp000 la_da0000 casa_nc0s000 ._fp
Muchas_di0000 veces_nc0p000 ,_fc en_sp000 el_da0000 alucinante_aq0000 agosto_w romano_aq0000 ,_fc había_vaii000 abierto_vmp0000 los_da0000 ojos_nc0p000 en_sp000 mitad_nc0s000 del_sp000 sueño_nc0s000 ,_fc y_cc había_vaii000 visto_vmp0000 a_sp000 Amaranta_np00000 surgiendo_vmg0000 de_sp000 un_di0000 estanque_nc0s000 de_sp000 mármol_nc0s000 brocatel_nc0s000 ,_fc con_sp000 su_dp0000 pollerines_nc0p000 de_sp000 encaje_nc0s000 y_cc su_dp0000 venda_vmip000 en_sp000 la_da0000 mano_nc0s000 ,_fc idealizada_aq0000 por_sp000 la_da0000 ansiedad_nc0s000 del_sp000 exilio_nc0s000 ._fp
Al_np00000 contrario_aq0000 de_sp000 Aureliano_np00000 José_np00000 ,_fc que_pr000000 trató_vmis000 de_sp000 sofocar_vmn0000 aquella_dd0000 imagen_nc0s000 en_sp000 el_da0000 pantano_nc0s000 sangriento_aq0000 de_sp000 la_da0000 guerra_nc0s000 ,_fc él_pp000000 trataba_vmii000 de_sp000 mantenerla_nc0s000 viva_vmsp000 en_sp000 un_di0000 cenagal_nc0s000 de_sp000 concupiscencia_nc0s000 ,_fc mientras_cs entretenía_vmii000 a_sp000 su_dp0000 madre_nc0s000 con_sp000 la_da0000 patraña_nc0s000 sin_sp000 término_nc0s000 de_sp000 la_da0000 vocación_nc0s000 pontificia_vmip000 ._fp
Ni_cc a_sp000 él_pp000000 ni_cc a_sp000 Fernanda_np00000 se_p0000000 les_pp000000 ocurrió_vmis000 pensar_vmn0000 nunca_rg que_cs su_dp0000 correspondencia_nc0s000 era_vsii000 un_di0000 intercambio_nc0s000 de_sp000 fantasías_nc0p000 ._fp
José_np00000 Arcadio_np00000 ,_fc que_pr000000 abandonó_vmis000 el_da0000 seminario_nc0s000 tan_rg pronto_rg como_cs llegó_vmis000 a_sp000 Roma_np00000 ,_fc siguió_vmis000 alimentando_vmg0000 la_da0000 leyenda_nc0s000 de_sp000 la_da0000 teología_nc0s000 y_cc el_da0000 derecho_nc0s000 canónico_aq0000 ,_fc para_sp000 no_rn poner_vmn0000 en_sp000 peligro_nc0s000 la_da0000 herencia_nc0s000 fabulosa_aq0000 de_sp000 que_cs le_pp000000 hablaban_vmii000 las_da0000 cartas_nc0p000 delirantes_aq0000 de_sp000 su_dp0000 madre_nc0s000 ,_fc y_cc que_cs había_vaii000 de_sp000 rescatarlo_nc0s000 de_sp000 la_da0000 miseria_nc0s000 y_cc la_da0000 sordidez_nc0s000 que_pr000000 compartía_vmii000 con_sp000 dos_dn0000 amigos_nc0p000 en_sp000 una_di0000 buhardilla_nc0s000 del_sp000 Trastevere_np00000 ._fp
Cuando_cs recibió_vmis000 la_da0000 última_ao0000 carta_nc0s000 de_sp000 Fernanda_np00000 ,_fc dictada_aq0000 por_sp000 el_da0000 presentimiento_nc0s000 de_sp000 la_da0000 muerte_nc0s000 inminente_aq0000 ,_fc metió_vmis000 en_sp000 una_di0000 maleta_nc0s000 los_da0000 últimos_ao0000 desperdicios_nc0p000 de_sp000 su_dp0000 falso_aq0000 esplendor_nc0s000 ,_fc y_cc atravesó_vmis000 el_da0000 océano_nc0s000 en_sp000 una_di0000 bodega_nc0s000 donde_pr000000 los_da0000 emigrantes_nc0p000 se_p0000000 apelotaban_vmii000 como_cs reses_nc0p000 de_sp000 matadero_nc0s000 ,_fc comiendo_vmg0000 macarrones_nc00000 fríos_nc0p000 y_cc queso_nc0s000 agusanado_aq0000 ._fp
Antes_rg de_sp000 leer_vmn0000 el_da0000 testamento_nc0s000 de_sp000 Fernanda_np00000 ,_fc que_pr000000 no_rn era_vsii000 más_rg que_cs una_di0000 minuciosa_aq0000 y_cc tardía_aq0000 recapitulación_nc0s000 de_sp000 infortunios_nc0p000 ,_fc ya_rg los_da0000 muebles_nc0p000 desvencijados_aq0000 y_cc la_da0000 maleza_nc0s000 del_sp000 corredor_nc0s000 le_pp000000 habían_vaii000 indicado_vmp0000 que_cs estaba_vmii000 metido_aq0000 en_sp000 una_di0000 trampa_nc0s000 de_sp000 la_da0000 cual_pr000000 no_rn saldría_vmic000 jamás_rg ,_fc para_sp000 siempre_rg exiliado_aq0000 de_sp000 la_da0000 luz_nc0s000 de_sp000 diamante_nc0s000 y_cc el_da0000 aire_nc0s000 inmemorial_aq0000 de_sp000 la_da0000 primavera_nc0s000 romana_aq0000 ._fp
En_sp000 los_da0000 insomnios_nc0p000 agotadores_aq0000 del_sp000 asma_nc0s000 ,_fc medía_nc0s000 y_cc volvía_vmii000 a_sp000 medir_vmn0000 la_da0000 profundidad_nc0s000 de_sp000 su_dp0000 desventura_nc0s000 ,_fc mientras_cs repasaba_vmii000 la_da0000 casa_nc0s000 tenebrosa_aq0000 donde_pr000000 los_da0000 aspavientos_nc0p000 seniles_aq0000 de_sp000 Úrsula_np00000 le_pp000000 infundieron_vmis000 el_da0000 miedo_nc0s000 del_sp000 mundo_nc0s000 ._fp
Para_sp000 estar_vmn0000 segura_aq0000 de_sp000 no_rn perderlo_vmn0000 en_sp000 las_da0000 tinieblas_nc0p000 ,_fc ella_pp000000 le_pp000000 había_vaii000 asignado_vmp0000 un_di0000 rincón_nc0s000 del_sp000 dormitorio_nc0s000 ,_fc el_da0000 único_aq0000 donde_pr000000 podría_vmic000 estar_vmn0000 a_sp000 salvo_aq0000 de_sp000 los_da0000 muertos_nc0p000 que_pr000000 deambulaban_vmii000 por_sp000 la_da0000 casa_nc0s000 desde_sp000 el_da0000 atardecer_vmn0000 ._fp "_fe
Cualquier_di0000 cosa_nc0s000 mala_aq0000 que_pr000000 hagas_vmsp000 --_fg le_pp000000 decía_vmii000 Úrsula_np00000 --_fg me_p0000000 la_pp000000 dirán_vmif000 los_da0000 santos_nc0p000 ._fp "_fe
Las_da0000 noches_nc0p000 pávidas_aq0000 de_sp000 su_dp0000 infancia_nc0s000 se_p0000000 redujeron_vmis000 a_sp000 ese_dd0000 rincón_nc0s000 ,_fc donde_pr000000 permanecía_vmii000 inmóvil_aq0000 hasta_sp000 la_da0000 hora_nc0s000 de_sp000 acostarse_nc0s000 ,_fc sudando_vmg0000 de_sp000 miedo_nc0s000 en_sp000 un_di0000 taburete_nc0s000 ,_fc bajo_sp000 la_da0000 mirada_nc0s000 vigilante_aq0000 y_cc glacial_nc0s000 de_sp000 los_da0000 santos_nc0p000 acusetas_vmip000 ._fp
Era_vsii000 una_di0000 tortura_nc0s000 inútil_aq0000 ,_fc porque_cs ya_rg para_sp000 esa_dd0000 época_nc0s000 él_pp000000 tenía_vmii000 terror_nc0s000 de_sp000 todo_di0000 lo_da0000 que_pr000000 lo_da0000 rodeaba_vmii000 ,_fc y_cc estaba_vmii000 preparado_aq0000 para_sp000 asustarse_nc0s000 de_sp000 todo_di0000 lo_da0000 que_pr000000 encontrara_vmsi000 en_sp000 la_da0000 vida_nc0s000 :_fd las_da0000 mujeres_nc0p000 de_sp000 la_da0000 calle_nc0s000 ,_fc que_pr000000 echaban_vmii000 a_sp000 perder_vmn0000 la_da0000 sangre_nc0s000 ;_fx las_da0000 mujeres_nc0p000 de_sp000 la_da0000 casa_nc0s000 ,_fc que_pr000000 parían_vmic000 hijos_nc0p000 con_sp000 cola_nc0s000 de_sp000 puerco_aq0000 ;_fx los_da0000 gallos_nc0p000 de_sp000 pelea_nc0s000 ,_fc que_pr000000 provocaban_vmii000 muertes_nc0p000 de_sp000 hombres_nc0p000 y_cc remordimientos_nc0p000 de_sp000 conciencia_nc0s000 para_sp000 el_da0000 resto_nc0s000 de_sp000 la_da0000 vida_nc0s000 ;_fx las_da0000 armas_nc0p000 de_sp000 fuego_nc0s000 ,_fc que_pr000000 con_sp000 sólo_rg tocarlas_nc0p000 condenaban_vmii000 a_sp000 veinte_dn0000 años_nc0p000 de_sp000 guerra_nc0s000 ;_fx las_da0000 empresas_nc0p000 desacertadas_aq0000 ,_fc que_pr000000 sólo_rg conducían_vmii000 al_sp000 desencanto_nc0s000 y_cc la_da0000 locura_nc0s000 ,_fc y_cc todo_pi000000 ,_fc en_sp000 fin_nc0s000 ,_fc todo_pi000000 cuanto_rg Dios_np00000 había_vaii000 creado_vmp0000 con_sp000 su_dp0000 infinita_aq0000 bondad_nc0s000 ,_fc y_cc que_cs el_da0000 diablo_nc0s000 había_vaii000 pervertido_vmp0000 ._fp
Al_np00000 despertar_vmn0000 ,_fc molido_aq0000 por_sp000 el_da0000 torno_nc0s000 de_sp000 las_da0000 pesadillas_nc0p000 ,_fc la_da0000 claridad_nc0s000 de_sp000 la_da0000 ventana_nc0s000 y_cc las_da0000 caricias_nc0p000 de_sp000 Amaranta_np00000 en_sp000 la_da0000 alberca_nc0s000 ,_fc y_cc el_da0000 deleite_nc0s000 con_sp000 que_pr000000 lo_pp000000 empolvaba_vmii000 entre_sp000 las_da0000 piernas_nc0p000 con_sp000 una_di0000 bellota_nc0s000 de_sp000 seda_nc0s000 ,_fc lo_pp000000 liberaban_vmii000 del_sp000 terror_nc0s000 ._fp
Hasta_rg Úrsula_np00000 era_vsii000 distinta_aq0000 bajo_sp000 la_da0000 luz_nc0s000 radiante_aq0000 del_sp000 jardín_nc0s000 ,_fc porque_cs allí_rg no_rn le_pp000000 hablaba_vmii000 de_sp000 cosas_nc0p000 de_sp000 pavor_nc0s000 ,_fc sino_cc que_pr000000 le_pp000000 frotaba_vmii000 los_da0000 dientes_nc0p000 con_sp000 polvo_nc0s000 de_sp000 carbón_nc0s000 para_sp000 que_cs tuviera_vmsi000 la_da0000 sonrisa_nc0s000 radiante_aq0000 de_sp000 un_di0000 Papa_np00000 ,_fc y_cc le_pp000000 cortaba_vmii000 y_cc le_pp000000 pulía_vmii000 las_da0000 uñas_nc0p000 para_sp000 que_cs los_da0000 peregrinos_nc0p000 que_pr000000 llegaban_vmii000 a_sp000 Roma_np00000 de_sp000 todo_di0000 el_da0000 ámbito_nc0s000 de_sp000 la_da0000 tierra_nc0s000 se_p0000000 asombraran_vmsi000 de_sp000 la_da0000 pulcritud_nc0s000 de_sp000 las_da0000 manos_nc0p000 del_sp000 Papa_np00000 cuando_cs les_pp000000 echara_vmsi000 la_da0000 bendición_nc0s000 ,_fc y_cc lo_pp000000 peinaba_vmii000 como_cs un_di0000 Papa_np00000 ,_fc y_cc lo_pp000000 ensopaba_vmii000 con_sp000 agua_nc0s000 florida_aq0000 para_sp000 que_cs su_dp0000 cuerpo_nc0s000 y_cc sus_dp0000 ropas_nc0p000 tuvieran_vmsi000 la_da0000 fragancia_nc0s000 de_sp000 un_di0000 Papa_np00000 ._fp
En_sp000 el_da0000 patio_nc0s000 de_sp000 Castelgandolfo_np00000 él_pp000000 había_vaii000 visto_vmp0000 al_sp000 Papa_np00000 en_sp000 un_di0000 balcón_nc0s000 ,_fc pronunciando_vmg0000 el_da0000 mismo_aq0000 discurso_nc0s000 en_sp000 siete_dn0000 idiomas_nc0p000 para_sp000 una_di0000 muchedumbre_nc0s000 de_sp000 peregrinos_nc0p000 ,_fc y_cc lo_da0000 único_aq0000 que_pr000000 en_sp000 efecto_nc0s000 le_pp000000 había_vaii000 --_fg llamado_vmp0000 la_da0000 atención_nc0s000 era_vsii000 la_da0000 blancura_nc0s000 de_sp000 sus_dp0000 manos_nc0p000 ,_fc que_pr000000 parecían_vmii000 maceradas_nc0p000 en_sp000 lejía_nc0s000 ,_fc el_da0000 resplandor_nc0s000 deslumbrante_aq0000 de_sp000 sus_dp0000 ropas_nc0p000 de_sp000 verano_nc0s000 ,_fc y_cc su_dp0000 recóndito_nc0s000 hálito_aq0000 de_sp000 agua_nc0s000 de_sp000 colonia_nc0s000 ._fp
