José_np00000 Arcadio_np00000 Buendia_np00000 no_rn logró_vmis000 descifrar_vmn0000 el_da0000 sueño_nc0s000 de_sp000 las_da0000 casas_nc0p000 con_sp000 paredes_nc0p000 de_sp000 espejos_nc0p000 hasta_sp000 el_da0000 día_nc0s000 en_sp000 que_pr000000 conoció_vmis000 el_da0000 hielo_nc0s000 ._fp
Entonces_rg creyó_vmis000 entender_vmn0000 su_dp0000 profundo_aq0000 significado_nc0s000 ._fp
Pensó_vmis000 que_cs en_sp000 un_di0000 futuro_nc0s000 próximo_aq0000 podrían_vmic000 fabricarse_vmn0000 bloques_nc0p000 de_sp000 hielo_nc0s000 en_sp000 gran_aq0000 escala_nc0s000 ,_fc a_sp000 partir_vmn0000 de_sp000 un_di0000 material_aq0000 tan_rg cotidiano_aq0000 como_cs el_da0000 agua_nc0s000 ,_fc y_cc construir_vmn0000 con_sp000 ellos_pp000000 las_da0000 nuevas_aq0000 casas_nc0p000 de_sp000 la_da0000 aldea_nc0s000 ._fp
Macondo_np00000 dejaría_vmic000 de_sp000 ser_vsn0000 un_di0000 lugar_nc0s000 ardiente_aq0000 ,_fc cuyas_pr000000 bisagras_nc0p000 y_cc aldabas_vmm0000 se_pp000000 torcían_vmii000 de_sp000 calor_nc0s000 ,_fc para_sp000 convertirse_vmn0000 en_sp000 una_di0000 ciudad_nc0s000 invernal_aq0000 ._fp
Si_cs no_rn perseveró_vmis000 en_sp000 sus_dp0000 tentativas_nc0p000 de_sp000 construir_vmn0000 una_di0000 fábrica_nc0s000 de_sp000 hielo_nc0s000 ,_fc fue_vsis000 porque_cs entonces_rg estaba_vmii000 positivamente_rg entusiasmado_aq0000 con_sp000 la_da0000 educación_nc0s000 de_sp000 sus_dp0000 hijos_nc0p000 ,_fc en_sp000 especial_aq0000 la_da0000 de_sp000 Aureliano_np00000 ,_fc que_pr000000 había_vaii000 revelado_vmp0000 desde_sp000 el_da0000 primer_ao0000 momento_nc0s000 una_di0000 rara_aq0000 intuición_nc0s000 alquímica_aq0000 ._fp
El_da0000 laboratorio_nc0s000 había_vaii000 sido_vsp0000 desempolvado_vmp0000 ._fp
Revisando_vmg0000 las_da0000 notas_nc0p000 de_sp000 Melquíades_np00000 ,_fc ahora_rg serenamente_rg ,_fc sin_sp000 la_da0000 exaltación_nc0s000 de_sp000 la_da0000 novedad_nc0s000 ,_fc en_sp000 prolongadas_aq0000 y_cc pacientes_nc0p000 sesiones_nc0p000 trataron_vmis000 de_sp000 separar_vmn0000 el_da0000 oro_nc0s000 de_sp000 Úrsula_np00000 del_sp000 cascote_van0000 adherido_vmp0000 al_sp000 fondo_nc0s000 del_sp000 caldero_nc0s000 ._fp
El_da0000 joven_nc0s000 José_np00000 Arcadio_np00000 participó_vmis000 apenas_rg en_sp000 el_da0000 proceso_nc0s000 ._fp
Mientras_cs su_dp0000 padre_nc0s000 sólo_rg tenía_vmii000 cuerpo_nc0s000 y_cc alma_nc0s000 para_sp000 el_da0000 atanor_nc0s000 ,_fc el_da0000 voluntarioso_aq0000 primogénito_nc0s000 ,_fc que_pr000000 siempre_rg fue_vsis000 demasiado_rg grande_aq0000 para_sp000 su_dp0000 edad_nc0s000 ,_fc se_p0000000 convirtió_vmis000 en_sp000 un_di0000 adolescente_nc0s000 monumental_aq0000 ._fp
Cambió_vmis000 de_sp000 voz_nc0s000 ._fp
El_da0000 bozo_nc00000 se_p0000000 le_pp000000 pobló_vmis000 de_sp000 un_di0000 vello_nc0s000 incipiente_aq0000 ._fp
Una_di0000 noche_nc0s000 Úrsula_np00000 entró_vmis000 en_sp000 el_da0000 cuarto_nc0s000 cuando_cs él_pp000000 se_pp000000 quitaba_vmii000 la_da0000 ropa_nc0s000 para_sp000 dormir_vmn0000 ,_fc y_cc experimentó_vmis000 un_di0000 confuso_aq0000 sentimiento_nc0s000 de_sp000 vergüenza_nc0s000 y_cc piedad_nc0s000 :_fd era_vsii000 el_da0000 primer_ao0000 hombre_nc0s000 que_pr000000 veía_vmii000 desnudo_aq0000 ,_fc después_rg de_sp000 su_dp0000 esposo_nc0s000 ,_fc y_cc estaba_vmii000 tan_rg bien_rg equipado_aq0000 para_sp000 la_da0000 vida_nc0s000 ,_fc que_pr000000 le_pp000000 pareció_vmis000 anormal_aq0000 ._fp
Úrsula_np00000 ,_fc encinta_vmip000 por_sp000 tercera_ao0000 vez_nc0s000 ,_fc vivió_vmis000 de_sp000 nuevo_aq0000 sus_dp0000 terrores_nc0p000 de_sp000 recién_rg casada_aq0000 ._fp
