Meme_nc0s000 no_rn dio_vmis000 muestra_nc0s000 alguna_di0000 de_sp000 aflicción_nc0s000 ._fp
Al_np00000 contrario_aq0000 ,_fc desde_sp000 el_da0000 dormitorio_nc0s000 contiguo_aq0000 percibió_vmis000 Úrsula_np00000 el_da0000 ritmo_nc0s000 sosegado_aq0000 de_sp000 su_dp0000 sueño_nc0s000 ,_fc la_da0000 serenidad_nc0s000 de_sp000 sus_dp0000 quehaceres_nc0p000 ,_fc el_da0000 orden_nc0s000 de_sp000 sus_dp0000 comidas_nc0p000 y_cc la_da0000 buena_aq0000 salud_nc0s000 de_sp000 su_dp0000 digestión_nc0s000 ._fp
Lo_da0000 único_aq0000 que_pr000000 intrigó_vmis000 a_sp000 Úrsula_np00000 después_rg de_sp000 casi_rg dos_dn0000 meses_nc0p000 de_sp000 castigo_nc0s000 ,_fc fue_vsis000 que_cs Meme_np00000 no_rn se_p0000000 bañara_vmsi000 en_sp000 la_da0000 mañana_nc0s000 ,_fc como_cs lo_pp000000 hacían_vmii000 todos_pi000000 ,_fc sino_cc a_sp000 las_da0000 siete_pn000000 de_sp000 la_da0000 noche_nc0s000 ._fp
Alguna_di0000 vez_nc0s000 pensó_vmis000 prevenirla_sp000 contra_sp000 los_da0000 alacranes_nc0p000 ,_fc pero_cc Meme_np00000 era_vsii000 tan_rg esquiva_aq0000 con_sp000 ella_pp000000 por_sp000 la_da0000 convicción_nc0s000 de_sp000 que_cs la_pp000000 había_vaii000 denunciado_vmp0000 ,_fc que_cs prefirió_vmis000 no_rn perturbaría_vmic000 con_sp000 impertinencias_nc0p000 de_sp000 tatarabuela_nc0s000 ._fp
Las_da0000 mariposas_nc0p000 amarillas_aq0000 invadían_vmii000 la_da0000 casa_nc0s000 desde_sp000 el_da0000 atardecer_vmn0000 ._fp
Todas_di0000 las_da0000 noches_nc0p000 ,_fc al_sp000 regresar_vmn0000 del_sp000 baño_nc0s000 ,_fc Meme_np00000 encontraba_vmii000 a_sp000 Fernanda_np00000 desesperada_aq0000 ,_fc matando_vmg0000 mariposas_nc0p000 con_sp000 la_da0000 bomba_nc0s000 de_sp000 insecticida_nc0s000 ._fp "_fe
Esto_pd000000 es_vsip000 una_di0000 desgracia_nc0s000 --_fg decía_vmii000 --_fg ._fp
Toda_di0000 la_da0000 vida_nc0s000 me_pp000000 contaron_vmis000 que_cs las_da0000 mariposas_aq0000 nocturnas_aq0000 llaman_vmip000 la_da0000 mala_aq0000 suerte_nc0s000 ._fp "_fe
Una_di0000 noche_nc0s000 ,_fc mientras_cc Meme_np00000 estaba_vmii000 en_sp000 el_da0000 baño_nc0s000 ,_fc Fernanda_np00000 entró_vmis000 en_sp000 su_dp0000 dormitorio_nc0s000 por_sp000 casualidad_nc0s000 ,_fc y_cc había_vaii000 tantas_di0000 mariposas_nc0p000 que_pr000000 apenas_rg se_p0000000 podía_vmii000 respirar_vmn0000 ._fp
Agarró_vmis000 cualquier_di0000 trapo_nc0s000 para_sp000 espantarlas_nc0p000 ,_fc y_cc el_da0000 corazón_nc0s000 se_p0000000 le_pp000000 helé_vmis000 de_sp000 pavor_nc0s000 al_sp000 relacionar_vmn0000 los_da0000 baños_nc0p000 nocturnos_aq0000 de_sp000 su_dp0000 hija_nc0s000 con_sp000 las_da0000 cataplasmas_nc0p000 de_sp000 mostaza_nc0s000 que_pr000000 rodaron_vmis000 por_sp000 el_da0000 suelo_nc0s000 ._fp
No_rn esperé_vmis000 un_di0000 momento_nc0s000 oportuno_aq0000 ,_fc como_cs lo_pp000000 hizo_vmis000 la_da0000 primera_ao0000 vez_nc0s000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 invitó_vmis000 a_sp000 almorzar_vmn0000 al_sp000 nuevo_aq0000 alcalde_nc0s000 ,_fc que_pr000000 como_cs ella_pp000000 había_vaii000 bajado_vmp0000 de_sp000 los_da0000 páramos_nc0p000 ,_fc y_cc le_pp000000 pidió_vmis000 que_cs estableciera_vmsi000 una_di0000 guardia_nc0s000 nocturna_aq0000 en_sp000 el_da0000 traspatio_nc0s000 ,_fc porque_cs tenía_vmii000 la_da0000 impresión_nc0s000 de_sp000 que_cs se_p0000000 estaban_vmii000 robando_vmg0000 las_da0000 gallinas_nc0p000 ._fp
Esa_dd0000 noche_nc0s000 ,_fc la_da0000 guardia_nc0s000 derribé_vmip000 a_sp000 Mauricio_np00000 Babilonia_np00000 cuando_cs levantaba_vmii000 las_da0000 tejas_nc0p000 para_sp000 entrar_vmn0000 en_sp000 el_da0000 baño_nc0s000 donde_cs Meme_np00000 lo_pp000000 esperaba_vmii000 ,_fc desnuda_aq0000 y_cc temblando_vmg0000 de_sp000 amor_nc0s000 entre_sp000 los_da0000 alacranes_nc0p000 y_cc las_da0000 mariposas_aq0000 ,_fc como_cs lo_pp000000 había_vaii000 hecho_vmp0000 casi_rg todas_di0000 las_da0000 noches_nc0p000 de_sp000 105_z0 últimos_ao0000 meses_nc0p000 ._fp
Un_di0000 proyectil_aq0000 incrustado_aq0000 en_sp000 la_da0000 columna_nc0s000 vertebral_aq0000 lo_pp000000 redujo_vmis000 a_sp000 cama_nc0s000 por_sp000 el_da0000 resto_nc0s000 de_sp000 su_dp0000 vida_nc0s000 ._fp
Murió_vmis000 de_sp000 viejo_aq0000 en_sp000 la_da0000 soledad_nc0s000 ,_fc sin_sp000 un_di0000 quejido_aq0000 ,_fc sin_sp000 una_di0000 protesta_nc0s000 ,_fc sin_sp000 una_di0000 sola_aq0000 tentativa_aq0000 de_sp000 infidencia_nc0s000 ,_fc atormentado_aq0000 por_sp000 los_da0000 recuerdos_nc0p000 y_cc por_sp000 las_da0000 mariposas_nc0p000 amarillas_aq0000 que_pr000000 no_rn le_pp000000 concedieron_vmis000 un_di0000 instante_nc0s000 de_sp000 paz_nc0s000 ,_fc y_cc públicamente_rg repudiado_aq0000 como_cs ladrón_nc0s000 de_sp000 gallinas_nc0p000 ._fp
