Al_np00000 decirlo_np00000 ,_fc tuvo_vmis000 conciencia_nc0s000 de_sp000 estar_vmn0000 dando_vmg0000 la_da0000 misma_aq0000 réplica_nc0s000 que_pr000000 recibió_vmis000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 en_sp000 su_dp0000 celda_nc0s000 de_sp000 sentenciado_vmp0000 ,_fc y_cc una_di0000 vez_nc0s000 más_rg se_p0000000 estremeció_vmis000 con_sp000 la_da0000 comprobación_nc0s000 de_sp000 que_cs el_da0000 tiempo_nc0s000 no_rn pasaba_vmii000 ,_fc como_cs ella_pp000000 lo_pp000000 acababa_vmii000 de_sp000 admitir_vmn0000 ,_fc sino_cc que_pr000000 daba_vmii000 vueltas_nc0p000 en_sp000 redondo_aq0000 ._fp
Pero_cc tampoco_rg entonces_rg le_pp000000 dio_vmis000 una_di0000 oportunidad_nc0s000 a_sp000 la_da0000 resignación_nc0s000 ._fp
Regañó_vmis000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 como_cs si_cs fuera_vssi000 un_di0000 niño_nc0s000 ,_fc y_cc se_p0000000 empeñó_vmis000 en_sp000 que_cs se_p0000000 bañara_vmsi000 y_cc se_p0000000 afeitara_vmsi000 y_cc le_pp000000 prestara_vmsi000 su_dp0000 fuerza_nc0s000 para_sp000 acabar_vmn0000 de_sp000 restaurar_vmn0000 casa_nc0s000 ._fp
La_da0000 simple_aq0000 idea_nc0s000 de_sp000 abandonar_vmn0000 el_da0000 cuarto_ao0000 que_pr000000 le_pp000000 había_vaii000 proporcionado_vmp0000 la_da0000 paz_nc0s000 ,_fc aterrorizó_vmis000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Gritó_vmis000 que_cs no_rn había_vaii000 poder_nc0s000 humano_aq0000 capaz_aq0000 de_sp000 hacerlo_nc0s000 salir_vmn0000 ,_fc porque_cs no_rn quería_vmii000 ver_vmn0000 el_da0000 tren_nc0s000 de_sp000 doscientos_dn0000 vagones_nc0p000 cargados_aq0000 de_sp000 muertos_nc0p000 que_pr000000 cada_di0000 atardecer_nc0s000 partía_vmii000 de_sp000 Macondo_np00000 hacia_sp000 el_da0000 mar._np00000 "_fe Son_vsip000 todos_pi000000 los_da0000 que_pr000000 estaban_vmii000 en_sp000 la_da0000 estación_nc0s000 --_fg gritaba_vmii000 --_fg ._fp
Tres_dn0000 mil_dn0000 cuatrocientos_dn0000 ocho_nc0p000 ._fp "_fe
Sólo_rg entonces_rg comprendió_vmis000 Úrsula_np00000 que_pr000000 él_pp000000 estaba_vmii000 en_sp000 un_di0000 mundo_nc0s000 de_sp000 tinieblas_nc0p000 más_rg impenetrable_aq0000 que_cs el_da0000 suyo_dp0000 ,_fc tan_rg infranqueable_aq0000 y_cc solitario_aq0000 como_cs el_da0000 del_sp000 bisabuelo_nc0s000 ._fp
Lo_pp000000 dejó_vmis000 en_sp000 el_da0000 cuarto_nc0s000 ,_fc pero_cc consiguió_vmis000 que_cs no_rn volvieran_vmsi000 a_sp000 poner_vmn0000 el_da0000 candado_nc0s000 ,_fc que_pr000000 hicieran_vmsi000 la_da0000 limpieza_nc0s000 todos_di0000 los_da0000 días_nc0p000 ,_fc que_pr000000 tiraran_vmsi000 las_da0000 bacinillas_nc0p000 a_sp000 la_da0000 basura_nc0s000 y_cc sólo_rg dejaran_vmsi000 una_di0000 ,_fc y_cc que_cs mantuvieran_vmsi000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 tan_rg limpio_aq0000 y_cc presentable_aq0000 como_cs estuvo_vmis000 el_da0000 bisabuelo_nc0s000 en_sp000 su_dp0000 largo_aq0000 cautiverio_nc0s000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp
Al_np00000 principio_nc0s000 ,_fc Fernanda_aq0000 interpretaba_vmii000 aquel_dd0000 ajetreo_nc0s000 como_cs un_di0000 acceso_nc0s000 de_sp000 locura_nc0s000 senil_np00000 ,_fc y_cc a_sp000 duras_aq0000 penas_nc0p000 reprimía_vmii000 la_da0000 exasperación_nc0s000 ._fp
Pero_cc José_np00000 Arcadio_np00000 le_pp000000 anunció_vmis000 por_sp000 esa_dd0000 época_nc0s000 desde_sp000 Roma_np00000 que_pr000000 pensaba_vmii000 ir_vmn0000 a_sp000 Macondo_np00000 antes_rg de_sp000 hacer_vmn0000 los_da0000 votos_nc0p000 perpetuos_aq0000 ,_fc y_cc la_da0000 buena_aq0000 noticia_nc0s000 le_pp000000 infundió_vmis000 tal_dd0000 entusiasmo_nc0s000 ,_fc que_pr000000 de_sp000 la_da0000 noche_nc0s000 a_sp000 la_da0000 mañana_nc0s000 se_p0000000 encontró_vmis000 regando_vmg0000 las_da0000 flores_nc0p000 cuatro_dn0000 veces_nc0p000 al_sp000 día_nc0s000 para_sp000 que_cs su_dp0000 hijo_nc0s000 no_rn fuera_rg a_sp000 formarse_vmn0000 una_di0000 mala_aq0000 impresión_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Fue_vsis000 ese_dd0000 mismo_di0000 incentivo_nc0s000 el_da0000 que_pr000000 la_da0000 indujo_vmis000 a_sp000 apresurar_vmn0000 su_dp0000 correspondencia_nc0s000 con_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc y_cc a_sp000 reponer_vmn0000 en_sp000 el_da0000 corredor_nc0s000 las_da0000 macetas_nc0p000 de_sp000 helechos_nc0p000 y_cc orégano_aq0000 ,_fc y_cc los_da0000 tiestos_nc0p000 de_sp000 begonias_nc0p000 ,_fc mucho_rg antes_rg de_sp000 que_cs Úrsula_np00000 se_p0000000 enterara_vmsi000 de_sp000 que_pr000000 habían_vaii000 sido_vsp0000 destruidos_vmp0000 por_sp000 la_da0000 furia_nc0s000 exterminadora_aq0000 de_sp000 Aureliano_np00000 Segundo_np00000 ._fp
Más_rg tarde_rg vendió_vmis000 el_da0000 servicio_nc0s000 de_sp000 plata_nc0s000 ,_fc y_cc compró_vmis000 vajillas_nc0p000 de_sp000 cerámica_nc0s000 ,_fc soperas_nc0p000 y_cc cucharones_nc0p000 de_sp000 peltre_nc0s000 y_cc cubiertos_nc0p000 de_sp000 alpaca_nc0s000 ,_fc y_cc empobreció_vmis000 con_sp000 ellos_pp000000 las_da0000 alacenas_nc0p000 acostumbradas_aq0000 a_sp000 la_da0000 loza_nc0s000 de_sp000 la_da0000 Compañía_np00000 de_sp000 Indias_np00000 y_cc la_da0000 cristalería_nc0s000 de_sp000 Bohemia_np00000 ._fp
Úrsula_np00000 trataba_vmii000 de_sp000 ir_vmn0000 siempre_rg más_rg lejos_rg ._fp "_fe
Que_de0000 abran_vmm0000 puertas_nc0p000 y_cc ventanas_nc0p000 --_fg gritaba_vmii000 --_fg ._fp
Que_cs hagan_vmsp000 carne_nc0s000 y_cc pescado_nc0s000 ,_fc que_pr000000 compren_vmsp000 las_da0000 tortugas_nc0p000 más_rg grandes_aq0000 ,_fc que_pr000000 vengan_vmip000 los_da0000 forasteros_nc0p000 a_sp000 tender_vmn0000 sus_dp0000 petates_nc0p000 en_sp000 los_da0000 rincones_nc0p000 y_cc a_sp000 orinarse_vmsp000 en_sp000 los_da0000 rosales_nc0p000 ,_fc que_pr000000 se_p0000000 sienten_vmip000 a_sp000 la_da0000 mesa_nc0s000 a_sp000 comer_vmn0000 cuantas_di0000 veces_nc0p000 quieran_vmsp000 ,_fc y_cc que_cs eructen_vmsp000 y_cc despotriquen_vmsp000 y_cc lo_pp000000 embarren_vmip000 todo_pi000000 con_sp000 sus_dp0000 botas_nc0p000 ,_fc y_cc que_cs hagan_vmsp000 con_sp000 nosotros_pp000000 lo_da0000 que_pr000000 les_pp000000 dé_vmsp000 la_da0000 gana_vmip000 ,_fc porque_cs esa_pd000000 es_vsip000 la_da0000 única_aq0000 manera_nc0s000 de_sp000 espantar_vmn0000 la_da0000 ruina_nc0s000 ._fp "_fe
Pero_cc era_vsii000 una_di0000 ilusión_nc0s000 vana_aq0000 ._fp
Estaba_vmii000 ya_rg demasiado_rg vieja_aq0000 y_cc viviendo_vmg0000 de_sp000 sobra_nc0s000 para_sp000 repetir_vmn0000 el_da0000 milagro_nc0s000 de_sp000 los_da0000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 ,_fc y_cc ninguno_pi000000 de_sp000 sus_dp0000 descendientes_nc0p000 había_vaii000 heredado_vmp0000 su_dp0000 fortaleza_nc0s000 ._fp
La_da0000 casa_nc0s000 continuó_vmis000 cerrada_aq0000 por_sp000 orden_nc0s000 de_sp000 Fernanda_np00000 ._fp
