Don_np00000 Apolinar_np00000 Moscote_np00000 ,_fc el_da0000 corregidor_nc0s000 ,_fc había_vaii000 llegado_vmp0000 a_sp000 Macondo_np00000 sin_sp000 hacer_vmn0000 ruido_nc0s000 ._fp
Se_p0000000 bajó_vmis000 en_sp000 el_da0000 Hotel_np00000 de_sp000 Jacob_np00000 --_fg instalado_aq0000 por_sp000 uno_pi000000 de_sp000 los_da0000 primeras_ao0000 árabes_nc0p000 que_pr000000 llegaron_vmis000 haciendo_vmg0000 cambalache_nc0s000 de_sp000 chucherías_nc0p000 por_sp000 guacamayas_nc0p000 --_fg y_cc al_sp000 día_nc0s000 siguiente_aq0000 alquiló_vmis000 un_di0000 cuartito_nc0s000 con_sp000 puerta_nc0s000 hacia_sp000 la_da0000 calle_nc0s000 ,_fc a_sp000 dos_dn0000 cuadras_nc0p000 de_sp000 la_da0000 casa_nc0s000 de_sp000 los_da0000 Buendía_np00000 ._fp
Puso_vmis000 una_di0000 mesa_nc0s000 y_cc una_di0000 silla_nc0s000 que_pr000000 les_pp000000 compró_vmis000 a_sp000 Jacob_np00000 ,_fc clavó_vmis000 en_sp000 la_da0000 pared_nc0s000 un_di0000 escudo_nc0s000 de_sp000 la_da0000 república_nc0s000 que_pr000000 había_vaii000 traído_vmp0000 consigo_vmip000 ,_fc y_cc pintó_vmis000 en_sp000 la_da0000 puerta_nc0s000 el_da0000 letrero_nc0s000 :_fd Co-rregidor_nc00000 ._fp
Su_dp0000 primera_ao0000 disposición_nc0s000 fue_vsis000 ordenar_vmn0000 que_cs todas_di0000 las_da0000 casas_nc0p000 se_p0000000 pintaran_vmsi000 de_sp000 azul_aq0000 para_sp000 celebrar_vmn0000 el_da0000 aniversario_nc0s000 de_sp000 la_da0000 independencia_nc0s000 nacional_aq0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc con_sp000 la_da0000 copia_nc0s000 de_sp000 la_da0000 orden_nc0s000 en_sp000 la_da0000 mano_nc0s000 ,_fc lo_pp000000 encontró_vmis000 durmiendo_vmg0000 la_da0000 siesta_nc0s000 en_sp000 una_di0000 hamaca_nc0s000 que_pr000000 había_vaii000 colgada_vmp0000 en_sp000 el_da0000 escueto_aq0000 despacho_nc0s000 ._fp "_fe
¿_fia Usted_pp000000 escribió_vmis000 este_dd0000 papel_nc0s000 ?_fit "_fe
,_fc le_pp000000 preguntó_vmis000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 ,_fc un_di0000 hombre_nc0s000 maduro_aq0000 ,_fc tímido_aq0000 ,_fc de_sp000 complexión_nc0s000 sanguínea_aq0000 ,_fc contestó_vmis000 que_cs sí_pp000000 ._fp "_fe
¿_fia Can_np00000 qué_dt0000 derecho_nc0s000 ?_fit "_fe
,_fc volvió_vmis000 a_sp000 preguntar_vmn0000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 buscó_vmis000 un_di0000 papel_nc0s000 en_sp000 la_da0000 gaveta_aq0000 de_sp000 la_da0000 mesa_nc0s000 y_cc se_p0000000 lo_pp000000 mostró_vmis000 :_fd "_fe He_vaip000 sido_vsp0000 nombrada_vmp0000 corregidor_nc0s000 de_sp000 este_dd0000 pueblo_nc0s000 ._fp "_fe
José_np00000 Arcadio_np00000 Buendía_np00000 ni_cc siquiera_rg miró_vmis000 el_da0000 nombramiento_nc0s000 ._fp
