Sólo_rg seis_dn0000 meses_nc0p000 después_rg supo_vmis000 Aureliano_np00000 que_pr000000 el_da0000 doctor_nc0s000 lo_pp000000 había_vaii000 desahuciado_vmp0000 como_cs hombre_nc0s000 de_sp000 acción_nc0s000 ,_fc por_sp000 ser_vsn0000 un_di0000 sentimental_aq0000 sin_sp000 porvenir_nc0s000 ,_fc con_sp000 un_di0000 carácter_nc0s000 pasivo_aq0000 y_cc una_di0000 definida_aq0000 vocación_nc0s000 solitaria_aq0000 ._fp
Trataron_vmis000 de_sp000 cercarlo_nc0s000 temiendo_vmg0000 que_cs denunciara_vmsi000 la_da0000 conspiración_nc0s000 ._fp
Aureliano_np00000 los_pp000000 tranquilizó_vmis000 :_fd no_rn diría_vmic000 una_di0000 palabra_nc0s000 ,_fc pero_cc la_da0000 noche_nc0s000 en_sp000 que_cs fueran_vmsi000 a_sp000 asesinar_vmn0000 a_sp000 la_da0000 familia_nc0s000 Moscote_np00000 lo_da0000 encontrarían_np00000 a_sp000 él_pp000000 defendiendo_vmg0000 la_da0000 puerta_nc0s000 ._fp
Demostró_vmis000 una_di0000 decisión_nc0s000 tan_rg convincente_aq0000 ,_fc que_pr000000 el_da0000 plan_nc0s000 se_p0000000 aplazó_vmis000 para_sp000 una_di0000 fecha_nc0s000 indefinida_aq0000 ._fp
Fue_vsis000 por_sp000 esos_dd0000 días_nc0p000 que_pr000000 Úrsula_np00000 consultó_vmis000 su_dp0000 opinión_nc0s000 sobre_sp000 el_da0000 matrimonio_nc0s000 de_sp000 Pietro_np00000 Crespi_np00000 y_cc Amaranta_vmm0000 ,_fc y_cc él_pp000000 contestó_vmis000 que_cs las_da0000 tiempos_nc0p000 no_rn estaban_vmii000 para_sp000 pensar_vmn0000 en_sp000 eso_pd000000 ._fp
Desde_sp000 hacía_sp000 una_dn0000 semana_nc0s000 llevaba_vmii000 bajo_sp000 la_da0000 camisa_nc0s000 una_di0000 pistola_nc0s000 arcaica_aq0000 ._fp
Vigilaba_vmii000 a_sp000 sus_dp0000 amigos_nc0p000 ._fp
Iba_vmii000 par_nc0s000 las_da0000 tardes_nc0p000 a_sp000 tomar_vmn0000 el_da0000 café_nc0s000 con_sp000 José_np00000 Arcadio_np00000 y_cc Rebeca_np00000 ,_fc que_pr000000 empezaban_vmii000 a_sp000 ordenar_vmn0000 su_dp0000 casa_nc0s000 ,_fc y_cc desde_sp000 las_da0000 siete_dn0000 jugaba_vmii000 dominó_vmis000 con_sp000 el_da0000 suegro_nc0s000 ._fp
A_sp000 la_da0000 hora_nc0s000 del_sp000 almuerzo_nc0s000 conversaba_vmii000 con_sp000 Arcadio_np00000 ,_fc que_pr000000 era_vsii000 ya_rg un_di0000 adolescente_nc0s000 monumental_aq0000 ,_fc y_cc lo_pp000000 encontraba_vmii000 cada_di0000 vez_nc0s000 más_rg exaltado_aq0000 can_np00000 la_da0000 inminencia_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ._fp
En_sp000 la_da0000 escuela_nc0s000 ,_fc donde_pr000000 Arcadio_np00000 tenía_vmii000 alumnos_nc0p000 mayores_aq0000 que_pr000000 él_pp000000 revueltos_aq0000 can_np00000 niños_nc0p000 que_pr000000 apenas_rg em-pezaban_vmii000 a_sp000 hablar_vmn0000 ,_fc había_vaii000 prendido_vmp0000 la_da0000 fiebre_nc0s000 liberal_aq0000 ._fp
Se_p0000000 hablaba_vmii000 de_sp000 fusilar_vmn0000 al_sp000 padre_nc0s000 Nicanor_np00000 ,_fc de_sp000 convertir_vmn0000 el_da0000 templo_nc0s000 en_sp000 escuela_nc0s000 ,_fc de_sp000 implantar_vmn0000 el_da0000 amor_nc0s000 libre_aq0000 ._fp
Aureliano_aq0000 procuró_vmis000 atemperar_vmn0000 sus_dp0000 ímpetus_nc0p000 ._fp
Le_pp000000 recomendó_vmis000 discreción_nc0s000 y_cc prudencia_nc0s000 ._fp
Sordo_vmp0000 a_sp000 su_dp0000 razonamiento_nc0s000 sereno_nc0s000 ,_fc a_sp000 su_dp0000 sentido_nc0s000 de_sp000 la_da0000 realidad_nc0s000 ,_fc Arcadio_np00000 le_pp000000 reprochó_vmis000 en_sp000 público_nc0s000 su_dp0000 debilidad_nc0s000 de_sp000 carácter_nc0s000 ,_fc Aureliano_np00000 esperó_vmis000 ._fp
Par_nc0s000 fin_nc0s000 ,_fc a_sp000 principios_nc0p000 de_sp000 diciembre_w ,_fc Úrsula_np00000 irrumpió_vmis000 trastornada_aq0000 en_sp000 el_da0000 taller_nc0s000 ._fp
