José_np00000 Arcadio_np00000 Buendía_np00000 consiguió_vmis000 par_nc0s000 fin_nc0s000 lo_da0000 que_pr000000 buscaba_vmii000 :_fd conectó_vmis000 a_sp000 una_di0000 bailarina_nc0s000 de_sp000 cuerda_nc0s000 el_da0000 mecanismo_nc0s000 del_sp000 reloj_nc0s000 ,_fc y_cc el_da0000 juguete_nc0s000 bailó_vmis000 sin_sp000 interrupción_nc0s000 al_sp000 compás_nc0s000 de_sp000 su_dp0000 propia_di0000 música_nc0s000 durante_sp000 tres_dn0000 días_nc0p000 ._fp
Aquel_dd0000 hallazgo_nc0s000 lo_pp000000 excitó_vmis000 mucho_rg más_rg que_cs cualquiera_pi000000 de_sp000 sus_dp0000 empresas_nc0p000 descabelladas_aq0000 ._fp
No_rn volvió_vmis000 a_sp000 comer_vmn0000 ._fp
No_rn volvió_vmis000 a_sp000 dormir_vmn0000 ._fp
Sin_sp000 la_da0000 vigilancia_nc0s000 y_cc los_da0000 cuidados_aq0000 de_sp000 Úrsula_np00000 se_p0000000 dejó_vmis000 arrastrar_vmn0000 por_sp000 su_dp0000 imaginación_nc0s000 hacia_sp000 un_di0000 estado_nc0s000 de_sp000 delirio_nc0s000 perpetuo_aq0000 del_sp000 cual_pr000000 no_rn se_p0000000 volvería_vmsp000 a_sp000 recuperar_vmn0000 ._fp
Pasaba_vmii000 las_da0000 noches_nc0p000 dando_vmg0000 vueltas_nc0p000 en_sp000 el_da0000 cuarto_nc0s000 ,_fc pensando_vmg0000 en_sp000 voz_nc0s000 alta_aq0000 ,_fc buscando_vmg0000 la_da0000 manera_nc0s000 de_sp000 aplicar_vmn0000 los_da0000 principios_nc0p000 del_sp000 péndulo_nc0s000 a_sp000 las_da0000 carretas_nc0p000 de_sp000 bueyes_nc0p000 ,_fc a_sp000 las_da0000 rejas_nc0p000 del_sp000 arado_nc0s000 ,_fc a_sp000 toda_di0000 la_da0000 que_pr000000 fuera_rg útil_aq0000 puesto_nc0s000 en_sp000 movimiento_nc0s000 ._fp
Lo_pp000000 fatigó_vmis000 tanto_rg la_da0000 fiebre_nc0s000 del_sp000 insomnio_aq0000 ,_fc que_pr000000 una_di0000 madrugada_nc0s000 no_rn pudo_vmis000 reconocer_vmn0000 al_sp000 anciano_nc0s000 de_sp000 cabeza_nc0s000 blanca_aq0000 y_cc ademanes_nc0p000 inciertos_aq0000 que_pr000000 entró_vmis000 en_sp000 su_dp0000 dormitorio_nc0s000 ._fp
Era_vsii000 Prudencio_np00000 Aguilar_np00000 ._fp
Cuando_cs por_sp000 fin_nc0s000 lo_da0000 identificó_vmis000 ,_fc asombrado_aq0000 de_sp000 que_cs también_rg envejecieran_vmip000 los_da0000 muertos_nc0p000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 se_p0000000 sintió_vmis000 sacudido_vmp0000 por_sp000 la_da0000 nostalgia_nc0s000 ._fp "_fe
Prudencio_np00000 --_fg exclamó_vmis000 --_fg ,_fc ¡_faa cómo_pt000000 has_vaip000 venido_vmp0000 a_sp000 parar_vmn0000 tan_rg lejos_rg !_fat "_fe
Después_rg de_sp000 muchos_di0000 años_nc0p000 de_sp000 muerte_nc0s000 ,_fc era_vsii000 tan_rg intensa_aq0000 la_da0000 añoranza_nc0s000 de_sp000 las_da0000 vivos_nc0p000 ,_fc tan_rg apremiante_aq0000 la_da0000 necesidad_nc0s000 de_sp000 compañía_nc0s000 ,_fc tan_rg aterradora_aq0000 la_da0000 proximidad_nc0s000 de_sp000 la_da0000 otra_di0000 muerte_nc0s000 que_pr000000 existía_vmii000 dentro_rg de_sp000 la_da0000 muerte_nc0s000 ,_fc que_cs Prudencio_np00000 Aguilar_np00000 había_vaii000 terminado_vmp0000 por_sp000 querer_vmn0000 al_sp000 peor_aq0000 de_sp000 sus_dp0000 enemigas_aq0000 ._fp
Tenía_vmii000 mucho_di0000 tiempo_nc0s000 de_sp000 estar_vmn0000 buscándolo_aq0000 ._fp
Les_pp000000 preguntaba_vmii000 por_sp000 él_pp000000 a_sp000 los_da0000 muertos_nc0p000 de_sp000 Riohacha_np00000 ,_fc a_sp000 los_da0000 muertos_nc0p000 que_pr000000 llegaban_vmii000 del_sp000 Valle_np00000 de_sp000 Upar_np00000 ,_fc a_sp000 los_da0000 que_pr000000 llegaban_vmii000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc y_cc nadie_pi000000 le_pp000000 daba_vmii000 razón_nc0s000 ,_fc porque_cs Macondo_np00000 fue_vsis000 un_di0000 pueblo_nc0s000 desconocido_aq0000 para_sp000 los_da0000 muertos_nc0p000 hasta_sp000 que_pr000000 llegó_vmis000 Melquíades_np00000 y_cc lo_pp000000 señaló_vmis000 con_sp000 un_di0000 puntito_nc0s000 negro_aq0000 en_sp000 las_da0000 abigarrados_aq0000 mapas_nc0p000 de_sp000 la_da0000 muerte_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 conversó_vmis000 con_sp000 Prudencio_np00000 Aguilar_np00000 hasta_rg el_da0000 amanecer_nc0s000 ._fp
Pocas_di0000 horas_nc0p000 después_rg ,_fc estragado_nc0s000 par_nc0s000 la_da0000 vigilia_nc0s000 ,_fc entró_vmis000 al_sp000 taller_nc0s000 de_sp000 Aureliano_np00000 y_cc le_pp000000 preguntó_vmis000 :_fd "_fe ¿_fia Qué_pt000000 día_nc0s000 es_vsip000 hay_vmip000 ?_fit "_fe
Aureliano_aq0000 le_pp000000 contestó_vmis000 que_cs era_vsii000 martes_w ._fp "_fe
Eso_pd000000 mismo_rg pensaba_vmii000 ya_rg --_fg dijo_vmis000 José_np00000 Arcadio_np00000 Buendía_np00000 --_fg ._fp
Pera_np00000 de_sp000 pronto_rg me_p0000000 he_vaip000 dado_vmp0000 cuenta_nc0s000 de_sp000 que_cs sigue_vmip000 siendo_vsg0000 lunes_nc0n000 ,_fc como_pr000000 ayer_nc0s000 ._fp
Mira_vmim000 el_da0000 cielo_nc0s000 ,_fc mira_vmm0000 las_da0000 paredes_nc0p000 ,_fc mira_vmm0000 las_da0000 begonias_nc0p000 ._fp
También_rg hoy_rg es_vsip000 lunes_nc0n000 ._fp "_fe
Acostumbrada_vmp0000 a_sp000 sus_dp0000 manías_nc0p000 ,_fc Aureliano_np00000 no_rn le_pp000000 hizo_vmis000 caso_nc0s000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 ,_fc miércoles_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 volvió_vmis000 al_sp000 taller_nc0s000 ._fp "_fe
Esta_pd000000 es_vsip000 un_di0000 desastre_nc0s000 --_fg dijo_vmis000 --_fg ._fp
Mira_vmim000 el_da0000 aire_nc0s000 ,_fc oye_vmip000 el_da0000 zumbido_nc0s000 del_sp000 sol_nc0s000 ,_fc igual_rg que_pr000000 ayer_rg y_cc antier_aq0000 ._fp
También_rg hoy_rg es_vsip000 lunes_nc0n000 ._fp "_fe
Esa_dd0000 noche_nc0s000 ,_fc Pietro_np00000 Crespi_np00000 lo_da0000 encontró_vmis000 en_sp000 el_da0000 corredor_nc0s000 ,_fc llorando_vmg0000 con_sp000 el_da0000 llantito_nc0s000 sin_sp000 gracia_nc0s000 de_sp000 los_da0000 viejos_nc0p000 ,_fc llorando_vmg0000 par_nc0s000 Prudencio_np00000 Aguilar_np00000 ,_fc por_sp000 Melquíades_np00000 ,_fc por_sp000 los_da0000 padres_nc0p000 de_sp000 Rebeca_np00000 ,_fc por_sp000 su_dp0000 papá_nc0s000 y_cc su_dp0000 mamá_nc0s000 ,_fc por_sp000 todos_di0000 los_da0000 que_pr000000 podía_vmii000 recordar_vmn0000 y_cc que_pr000000 entonces_rg estaban_vmii000 solos_aq0000 en_sp000 la_da0000 muerte_nc0s000 ._fp
Le_pp000000 regaló_vmis000 un_di0000 aso_nc0s000 de_sp000 cuerda_nc0s000 que_pr000000 caminaba_vmii000 en_sp000 das_vmip000 patas_nc0p000 por_sp000 un_di0000 alambre_nc0s000 ,_fc pero_cc no_rn consiguió_vmis000 distraerla_vmn0000 de_sp000 su_dp0000 obsesión_nc0s000 ._fp
Le_pp000000 preguntó_vmis000 qué_dt0000 había_vaii000 pasado_vmp0000 con_sp000 el_da0000 proyecto_nc0s000 que_pr000000 le_pp000000 expuso_vmis000 días_nc0p000 antes_rg ,_fc sobre_sp000 la_da0000 posibilidad_nc0s000 de_sp000 construir_vmn0000 una_di0000 máquina_nc0s000 de_sp000 péndulo_nc0s000 que_pr000000 le_pp000000 sirviera_vmsi000 al_sp000 hombre_nc0s000 para_sp000 volar_vmn0000 ,_fc y_cc él_pp000000 contestó_vmis000 que_cs era_vsii000 imposible_aq0000 porque_cs el_da0000 péndulo_nc0s000 podía_vmii000 levantar_vmn0000 cualquier_di0000 cosa_nc0s000 en_sp000 el_da0000 aire_nc0s000 pero_cc no_rn podía_vmii000 levantarse_vmn0000 a_sp000 sí_pp000000 mismo_aq0000 ._fp
El_da0000 jueves_w volvió_vmis000 a_sp000 aparecer_vmn0000 en_sp000 el_da0000 taller_nc0s000 con_sp000 un_di0000 doloroso_aq0000 aspecto_nc0s000 de_sp000 tierra_nc0s000 arrasada_aq0000 ._fp "_fe
¡_faa La_da0000 máquina_nc0s000 del_sp000 tiempo_nc0s000 se_p0000000 ha_vaip000 descompuesto_vmp0000 --_fg casi_rg sollozó_vmis000 --_fg y_cc Úrsula_np00000 y_cc Amaranta_vmip000 tan_rg lejos_rg !_fat "_fe
Aureliano_aq0000 lo_da0000 reprendió_vmis000 coma_nc0s000 a_sp000 un_di0000 niño_nc0s000 y_cc él_pp000000 adaptó_vmis000 un_di0000 aire_nc0s000 sumiso_aq0000 ._fp
Pasó_vmis000 seis_dn0000 horas_nc0p000 examinando_vmg0000 las_da0000 cosas_nc0p000 ,_fc tratando_vmg0000 de_sp000 encontrar_vmn0000 una_di0000 diferencia_nc0s000 con_sp000 el_da0000 aspecto_nc0s000 que_pr000000 tuvieron_vmis000 el_da0000 día_nc0s000 anterior_aq0000 ,_fc pendiente_aq0000 de_sp000 descubrir_vmn0000 en_sp000 ellas_pp000000 algún_di0000 cambio_nc0s000 que_pr000000 revelara_vmsi000 el_da0000 transcurso_nc0s000 del_sp000 tiempo_nc0s000 ._fp
Estuvo_vmis000 toda_di0000 la_da0000 noche_nc0s000 en_sp000 la_da0000 cama_nc0s000 con_sp000 los_da0000 ojos_nc0p000 abiertas_aq0000 ,_fc llamando_vmg0000 a_sp000 Prudencio_np00000 Aguilar_np00000 ,_fc a_sp000 Melquíades_np00000 ,_fc a_sp000 todos_di0000 los_da0000 muertos_vmp0000 ,_fc para_sp000 que_cs fueran_vmsi000 a_sp000 compartir_vmn0000 su_dp0000 desazón_nc0s000 ._fp
Pero_cc nadie_pi000000 acudió_vmis000 ._fp
El_da0000 viernes_w ,_fc antes_rg de_sp000 que_cs se_p0000000 levantara_vmsi000 nadie_pi000000 ,_fc volvió_vmis000 a_sp000 vigilar_vmn0000 la_da0000 apariencia_nc0s000 de_sp000 la_da0000 naturaleza_nc0s000 ,_fc hasta_sp000 que_cs no_rn tuvo_vmis000 la_da0000 menor_aq0000 duda_nc0s000 de_sp000 que_cs seguía_vmii000 siendo_vsg0000 lunes_nc0n000 ._fp
Entonces_rg agarró_vmis000 la_da0000 tranca_aq0000 de_sp000 una_di0000 puerta_nc0s000 y_cc con_sp000 la_da0000 violencia_nc0s000 salvaje_aq0000 de_sp000 su_dp0000 fuerza_nc0s000 descomunal_aq0000 destrozó_vmis000 hasta_rg convertirlos_nc0p000 en_sp000 polvo_nc0s000 los_da0000 aparatos_nc0p000 de_sp000 alquimia_nc0s000 ,_fc el_da0000 gabinete_nc0s000 de_sp000 daguerrotipia_nc0s000 ,_fc el_da0000 taller_nc0s000 de_sp000 orfebrería_nc0s000 ,_fc gritando_vmg0000 como_cs un_di0000 endemoniado_aq0000 en_sp000 un_di0000 idioma_nc0s000 altisonante_aq0000 y_cc fluido_aq0000 pero_cc com-pletamente_rg incomprensible_aq0000 ._fp
Se_p0000000 disponía_vmii000 a_sp000 terminar_vmn0000 con_sp000 el_da0000 resto_nc0s000 de_sp000 la_da0000 casa_nc0s000 cuando_pr000000 Aureliano_np00000 pidió_vmis000 ayuda_nc0s000 a_sp000 los_da0000 vecinos_nc0p000 ._fp
Se_p0000000 necesitaron_vmis000 diez_dn0000 hombres_nc0p000 para_sp000 tumbaría_vmic000 ,_fc catorce_dn0000 para_sp000 amarraría_vmic000 ,_fc veinte_z0 para_sp000 arrastrarlo_nc0s000 hasta_sp000 el_da0000 castaño_nc0s000 del_sp000 patio_nc0s000 ,_fc donde_pr000000 la_da0000 dejaron_vmis000 atado_vmp0000 ,_fc ladrando_vmg0000 en_sp000 lengua_nc0s000 extraña_aq0000 y_cc echando_vmg0000 espumarajos_nc0p000 verdes_aq0000 por_sp000 la_da0000 baca_nc0s000 ._fp
Cuando_cs llegaron_vmis000 Úrsula_np00000 y_cc Amaranta_vmip000 todavía_rg estaba_vmii000 atado_vmp0000 de_sp000 pies_nc0p000 y_cc manos_nc0p000 al_sp000 tronco_nc0s000 del_sp000 castaño_nc0s000 ,_fc empapada_nc0s000 de_sp000 lluvia_nc0s000 y_cc en_sp000 un_di0000 estado_nc0s000 de_sp000 inocencia_nc0s000 total_aq0000 ._fp
Le_pp000000 hablaran_vmsi000 ,_fc y_cc él_pp000000 las_pp000000 miró_vmis000 sin_sp000 reconocerlas_aq0000 y_cc les_pp000000 dijo_vmis000 alga_nc0s000 incomprensible_aq0000 ._fp
Úrsula_np00000 le_pp000000 soltó_vmis000 las_da0000 muñecas_aq0000 y_cc los_da0000 tobillos_nc0p000 ,_fc ulceradas_nc0p000 por_sp000 la_da0000 presión_nc0s000 de_sp000 las_da0000 sagas_nc0p000 ,_fc y_cc lo_pp000000 dejó_vmis000 amarrado_aq0000 solamente_rg por_sp000 la_da0000 cintura_nc0s000 ._fp
Más_rg tarde_rg le_pp000000 construyeron_vmis000 un_di0000 cobertizo_aq0000 de_sp000 palma_nc0s000 para_sp000 protegerlo_vmn0000 del_sp000 sol_nc0s000 y_cc la_da0000 lluvia_nc0s000 ._fp
