El_da0000 sábado_nc0s000 siguiente_aq0000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 se_p0000000 puso_vmis000 el_da0000 traje_nc0s000 de_sp000 paño_nc0s000 oscuro_aq0000 ,_fc el_da0000 cuello_nc0s000 de_sp000 celuloide_nc0s000 y_cc las_da0000 botas_nc0p000 de_sp000 gamuza_nc0s000 que_pr000000 había_vaii000 estrenado_vmp0000 la_da0000 noche_nc0s000 de_sp000 la_da0000 fiesta_nc0s000 ,_fc y_cc fue_vsis000 a_sp000 pedir_vmn0000 la_da0000 mano_nc0s000 de_sp000 Remedios_np00000 Moscote_np00000 ._fp
El_da0000 corregidor_nc0s000 y_cc su_dp0000 esposa_nc0s000 lo_da0000 recibieron_vmis000 al_sp000 mismo_di0000 tiempo_nc0s000 complacidos_aq0000 y_cc conturbados_aq0000 ,_fc porque_cs ignoraban_vmii000 el_da0000 propósito_nc0s000 de_sp000 la_da0000 visita_nc0s000 imprevista_aq0000 ,_fc y_cc luego_rg creyeron_vmis000 que_cs él_pp000000 había_vaii000 confundido_vmp0000 el_da0000 nombre_nc0s000 de_sp000 la_da0000 pretendida_aq0000 ._fp
Para_sp000 disipar_vmn0000 el_da0000 error_nc0s000 ,_fc la_da0000 madre_nc0s000 despertó_vmis000 a_sp000 Remedios_np00000 y_cc la_pp000000 llevó_vmis000 en_sp000 brazos_nc0p000 a_sp000 la_da0000 sala_nc0s000 ,_fc todavía_rg atarantada_aq0000 de_sp000 sueño_nc0s000 ._fp
Le_pp000000 preguntaron_vmis000 si_cs en_sp000 verdad_nc0s000 estaba_vmii000 decidida_aq0000 a_sp000 casarse_np00000 ,_fc y_cc ella_pp000000 contestó_vmis000 lloriqueando_vmg0000 que_cs solamente_rg quería_vmii000 que_cs la_da0000 dejaran_vmsi000 dormir_vmn0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc comprendiendo_vmg0000 el_da0000 desconcierto_nc0s000 de_sp000 los_da0000 Moscote_np00000 ,_fc fue_vsis000 a_sp000 aclarar_vmn0000 las_da0000 cosas_nc0p000 con_sp000 Aureliano_np00000 ._fp
Cuando_cs regresó_vmis000 ,_fc los_pp000000 esposos_aq0000 Moscote_np00000 se_pp000000 habían_vaii000 vestido_vmp0000 con_sp000 ropa_nc0s000 formal_aq0000 ,_fc habían_vaii000 cambiado_vmp0000 la_da0000 posición_nc0s000 de_sp000 los_da0000 muebles_nc0p000 y_cc puesto_nc0s000 flores_nc0p000 nuevas_aq0000 en_sp000 los_da0000 floreros_nc0p000 ,_fc y_cc lo_pp000000 esperaban_vmii000 en_sp000 compañía_nc0s000 de_sp000 sus_dp0000 hijas_nc0p000 mayores_aq0000 ._fp
Agobiado_aq0000 por_sp000 la_da0000 ingratitud_nc0s000 de_sp000 la_da0000 ocasión_nc0s000 y_cc por_sp000 la_da0000 molestia_nc0s000 del_sp000 cuello_nc0s000 duro_aq0000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 confirmó_vmis000 que_cs ,_fc en_sp000 efecto_nc0s000 ,_fc Remedios_np00000 era_vsii000 la_da0000 elegida_aq0000 ._fp "_fe
Esto_pd000000 no_rn tiene_vmip000 sentido_nc0s000 --_fg dijo_vmis000 consternado_aq0000 don_nc0s000 Apolinar_np00000 Moscote_np00000 --_fg ._fp
Tenemos_vmip000 seis_dn0000 hijas_nc0p000 más_rg ,_fc todas_di0000 solteras_nc0p000 y_cc en_sp000 edad_nc0s000 de_sp000 merecer_vmn0000 ,_fc que_pr000000 estarían_vmic000 encantadas_vmp0000 de_sp000 ser_vsn0000 esposas_nc0p000 dignísimas_aq0000 de_sp000 caballeros_nc0p000 serios_aq0000 y_cc trabajadores_nc0p000 como_cs su_dp0000 hijo_nc0s000 ,_fc y_cc Aurelito_np00000 pone_vmip000 sus_dp0000 ojos_nc0p000 precisamente_rg en_sp000 la_da0000 única_aq0000 que_pr000000 todavía_rg se_p0000000 arma_vmip000 en_sp000 la_da0000 cama_nc0s000 ._fp "_fe
Su_dp0000 esposa_nc0s000 ,_fc una_di0000 mujer_nc0s000 bien_rg conservada_vmp0000 ,_fc de_sp000 párpados_nc0p000 y_cc ademanes_rg afligidos_nc0p000 ,_fc le_pp000000 reprochó_vmis000 su_dp0000 incorrección_nc0s000 ._fp
Cuando_cs terminaron_vmis000 de_sp000 tomar_vmn0000 el_da0000 batido_nc0s000 de_sp000 frutas_nc0p000 ,_fc habían_vaii000 aceptado_vmp0000 com-placidos_aq0000 la_da0000 decisión_nc0s000 de_sp000 Aureliano_np00000 ._fp
Sólo_rg que_cs la_da0000 señora_nc0s000 de_sp000 Moscote_np00000 suplicaba_vmii000 el_da0000 favor_nc0s000 de_sp000 hablar_vmn0000 a_sp000 solas_aq0000 con_sp000 Úrsula_np00000 ._fp
Intrigada_aq0000 ,_fc protestando_vmg0000 de_sp000 que_cs la_da0000 enredaran_vmsi000 en_sp000 asuntos_nc0p000 de_sp000 hombres_nc0p000 ,_fc pero_cc en_sp000 realidad_nc0s000 intimidada_aq0000 por_sp000 la_da0000 emoción_nc0s000 ,_fc Úrsula_np00000 fue_vsis000 a_sp000 visitarla_vmn0000 al_sp000 día_nc0s000 siguiente_aq0000 ._fp
Media_dn0000 hora_nc0s000 después_rg regresó_vmis000 con_sp000 la_da0000 noticia_nc0s000 de_sp000 que_cs Remedios_np00000 era_vsii000 impúber_vmn0000 ._fp
Aureliano_aq0000 no_rn lo_pp000000 consideró_vmis000 como_cs un_di0000 tropiezo_nc0s000 grave_aq0000 ._fp
Había_vaii000 esperado_vmp0000 tanto_rg ,_fc que_pr000000 podía_vmii000 esperar_vmn0000 cuanto_rg fuera_vssi000 necesario_aq0000 ,_fc hasta_sp000 que_cs la_da0000 novia_nc0s000 estuviera_vmsi000 en_sp000 edad_nc0s000 de_sp000 concebir_vmn0000 ._fp
