En_sp000 mayo_w terminó_vmis000 la_da0000 guerra_nc0s000 ._fp
Dos_dn0000 semanas_nc0p000 antes_rg de_sp000 que_cs el_da0000 gobierno_nc0s000 hiciera_vmsi000 el_da0000 anuncio_nc0s000 oficial_aq0000 ,_fc en_sp000 una_pi000000 proclama_vmip000 altisonante_rg que_cs prometía_vmii000 un_di0000 despiadado_aq0000 castigo_nc0s000 para_sp000 los_da0000 promotores_nc0p000 de_sp000 la_da0000 rebelión_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 cayó_vmis000 prisionero_nc0s000 cuando_pr000000 estaba_vmii000 a_sp000 punto_nc0s000 de_sp000 alcanzar_vmn0000 la_da0000 frontera_nc0s000 occidental_aq0000 disfrazado_aq0000 de_sp000 hechicero_aq0000 indígena_nc0s000 ._fp
De_sp000 los_da0000 veintiún_dn0000 hombres_nc0p000 que_pr000000 lo_pp000000 siguieron_vmis000 en_sp000 la_da0000 guerra_nc0s000 ,_fc catorce_dn0000 murieron_vmis000 en_sp000 combate_nc0s000 ,_fc seis_dn0000 estaban_vmii000 heridos_aq0000 ,_fc y_cc sólo_rg uno_pn000000 lo_da0000 acompañaba_vmii000 en_sp000 el_da0000 momento_nc0s000 de_sp000 la_da0000 derrota_nc0s000 final_nc0s000 :_fd el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ._fp
La_da0000 noticia_nc0s000 de_sp000 la_da0000 captura_nc0s000 fue_vsis000 dada_vmp0000 en_sp000 Macondo_np00000 con_sp000 un_di0000 bando_nc0s000 extraordinario_aq0000 ._fp "_fe
Está_vmip000 vivo_aq0000 --_fg le_pp000000 informó_vmis000 Úrsula_np00000 a_sp000 su_dp0000 marido_nc0s000 --_fg ._fp
Roguemos_np00000 a_sp000 Dios_np00000 para_sp000 que_cs sus_dp0000 enemigos_nc0p000 tengan_vmsp000 clemencia_nc0s000 ._fp "_fe
Después_rg de_sp000 tres_dn0000 días_nc0p000 de_sp000 llanto_nc0s000 ,_fc una_di0000 tarde_nc0s000 en_sp000 que_pr000000 batía_vmii000 un_di0000 dulce_aq0000 de_sp000 leche_nc0s000 en_sp000 la_da0000 cocina_nc0s000 ,_fc oyó_vmis000 claramente_rg la_da0000 voz_nc0s000 de_sp000 su_dp0000 hijo_nc0s000 muy_rg cerca_rg del_sp000 oído_nc0s000 ._fp "_fe
Era_vsii000 Aureliano_np00000 --_fg gritó_vmis000 ,_fc corriendo_vmg0000 hacia_sp000 el_da0000 castaño_np00000 para_sp000 darle_vmn0000 la_da0000 noticia_nc0s000 al_sp000 esposo_nc0s000 --_fg ._fp
No_rn sé_vmip000 cómo_pt000000 ha_vaip000 sido_vsp0000 el_da0000 milagro_nc0s000 ,_fc pero_cc está_vmip000 vivo_aq0000 y_cc vamos_vmip000 a_sp000 verlo_vmn0000 muy_rg pronto_rg ._fp "_fe
Lo_pp000000 dio_vmis000 por_sp000 hecho_nc0s000 ._fp
Hizo_vmis000 lavar_vmn0000 los_da0000 pisos_nc0p000 de_sp000 la_da0000 casa_nc0s000 y_cc cambiar_vmn0000 la_da0000 posición_nc0s000 de_sp000 los_da0000 muebles_nc0p000 ._fp
Una_di0000 semana_nc0s000 después_rg ,_fc un_di0000 rumor_nc0s000 sin_sp000 origen_nc0s000 que_pr000000 no_rn sería_vsic000 respaldado_vmp0000 por_sp000 el_da0000 bando_nc0s000 ,_fc confirmó_vmis000 dramáticamente_rg el_da0000 presagio_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 había_vaii000 sido_vsp0000 condenado_vmp0000 a_sp000 muerte_nc0s000 ,_fc y_cc la_da0000 sentencia_nc0s000 sería_vsic000 ejecutada_vmp0000 en_sp000 Macondo_np00000 ,_fc para_sp000 escarmiento_np00000 de_sp000 la_da0000 población_nc0s000 ._fp
Un_di0000 lunes_nc0s000 ,_fc a_sp000 las_da0000 diez_pn000000 y_cc veinte_dn0000 de_sp000 la_da0000 mañana_nc0s000 ,_fc Amaranta_pi000000 estaba_vmii000 vistiendo_vmg0000 a_sp000 Aureliano_np00000 José_np00000 ,_fc cuando_cs percibió_vmis000 un_di0000 tropel_nc0s000 remoto_aq0000 y_cc un_di0000 toque_nc0s000 de_sp000 corneta_nc0s000 ,_fc un_di0000 segundo_ao0000 antes_nc0s000 de_sp000 que_cs Úrsula_np00000 irrumpiera_vmsi000 en_sp000 el_da0000 cuarto_nc0s000 con_sp000 un_di0000 grito_nc0s000 :_fd "_fe Ya_rg lo_da0000 traen_np00000 ._fp "_fe
La_da0000 tropa_nc0s000 pugnaba_vmii000 por_sp000 someter_vmn0000 a_sp000 culatazos_nc0p000 a_sp000 la_da0000 muchedumbre_nc0s000 desbordada_aq0000 ._fp
Úrsula_np00000 y_cc Amaranta_np00000 corrieron_vmis000 hasta_sp000 la_da0000 esquina_nc0s000 ,_fc abriéndose_vmg0000 paso_nc0s000 a_sp000 empellones_nc0p000 ,_fc y_cc entonces_rg lo_pp000000 vieron_vmis000 ._fp
Parecía_vmii000 un_di0000 pordiosero_aq0000 ._fp
Tenía_vmii000 la_da0000 ropa_nc0s000 desgarrada_aq0000 ,_fc el_da0000 cabello_nc0s000 y_cc la_da0000 barba_nc0s000 enmarañados_aq0000 ,_fc y_cc estaba_vmii000 descalzo_aq0000 ._fp
Caminaba_vmii000 sin_sp000 sentir_vmn0000 el_da0000 polvo_nc0s000 abrasante_aq0000 ,_fc con_sp000 las_da0000 manos_nc0p000 amarradas_aq0000 a_sp000 la_da0000 espalda_nc0s000 con_sp000 una_di0000 soga_nc0s000 que_pr000000 sostenía_vmii000 en_sp000 la_da0000 cabeza_nc0s000 de_sp000 su_dp0000 montura_nc0s000 un_di0000 oficial_aq0000 de_sp000 a_sp000 caballo_nc0s000 ._fp
Junto_np00000 a_sp000 él_pp000000 ,_fc también_rg astroso_aq0000 y_cc derrotado_aq0000 ,_fc llevaban_vmii000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ._fp
No_rn estaban_vmii000 tristes_aq0000 ._fp
Parecían_vmii000 más_rg bien_rg turbados_aq0000 por_sp000 la_da0000 muchedumbre_nc0s000 que_pr000000 gritaba_vmii000 a_sp000 la_da0000 tropa_nc0s000 toda_di0000 clase_nc0s000 de_sp000 improperios_nc0p000 ._fp
