La_da0000 mujer_nc0s000 lo_pp000000 midió_vmis000 con_sp000 una_di0000 mirada_nc0s000 de_sp000 lástima_nc0s000 ._fp "_fe
Aquí_rg no_rn ha_vaip000 habido_vap0000 muertos_nc0p000 --_fg dijo_vmis000 --_fg ._fp
Desde_sp000 los_da0000 tiempos_nc0p000 de_sp000 tu_dp0000 tío_nc0s000 ,_fc el_da0000 coronel_nc0s000 ,_fc no_rn ha_vaip000 pasado_vmp0000 nada_nc0s000 en_sp000 Macondo_np00000 ._fp "_fe
En_sp000 tres_z0 cocinas_nc0p000 donde_pr000000 se_p0000000 detuvo_vmis000 José_np00000 Arcadio_np00000 Segundo_np00000 antes_rg de_sp000 llegar_vmn0000 a_sp000 la_da0000 casa_nc0s000 le_pp000000 dijeron_vmis000 lo_da0000 mismo_aq0000 :_fd "_fe No_rn hubo_vmis000 muertos_nc0p000 ._fp "_fe
Pasó_vmis000 por_sp000 la_da0000 plazoleta_nc0s000 de_sp000 la_da0000 estación_nc0s000 ,_fc y_cc vio_vmis000 las_da0000 mesas_nc0p000 de_sp000 fritangas_nc0p000 amontonadas_vmp0000 una_di0000 encima_rg de_sp000 otra_pi000000 ,_fc y_cc tampoco_rg allí_rg encontró_vmis000 rastro_nc0s000 alguno_pi000000 de_sp000 la_da0000 masacre_nc0s000 ._fp
Las_da0000 calles_nc0p000 estaban_vmii000 desiertas_aq0000 bajo_sp000 la_da0000 lluvia_nc0s000 tenaz_aq0000 y_cc las_da0000 casas_nc0p000 cerradas_aq0000 ,_fc sin_sp000 vestigios_nc0p000 de_sp000 vida_nc0s000 interior_aq0000 ._fp
La_da0000 única_aq0000 noticia_nc0s000 humana_aq0000 era_vsii000 el_da0000 primer_ao0000 toque_nc0s000 para_sp000 misa_nc0s000 ._fp
Llamó_vmis000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 casa_nc0s000 del_sp000 coronel_nc0s000 Gavilán_np00000 ._fp
Una_di0000 mujer_nc0s000 encinta_aq0000 ,_fc a_sp000 quien_pr000000 había_vaii000 visto_vmp0000 muchas_di0000 veces_nc0p000 ,_fc le_pp000000 cerró_vmis000 la_da0000 puerta_nc0s000 en_sp000 la_da0000 cara_nc0s000 ._fp "_fe
Se_p0000000 fue_vsis000 --_fg dijo_vmis000 asustada_aq0000 --_fg ._fp
Volvió_vmis000 a_sp000 su_dp0000 tierra_nc0s000 ._fp "_fe
La_da0000 entrada_nc0s000 principal_aq0000 del_sp000 gallinero_nc0s000 alambrado_aq0000 estaba_vmii000 custodiada_aq0000 ,_fc como_sp000 siempre_rg ,_fc por_sp000 dos_dn0000 policías_nc0p000 locales_aq0000 que_pr000000 parecían_vmii000 de_sp000 piedra_nc0s000 bajo_sp000 la_da0000 lluvia_nc0s000 ,_fc con_sp000 impermeables_aq0000 y_cc cascos_nc0p000 de_sp000 hule_nc0s000 ._fp
En_sp000 su_dp0000 callecita_nc0s000 marginal_aq0000 ,_fc los_da0000 negros_aq0000 antillanos_aq0000 cantaban_vmii000 a_sp000 coro_nc0s000 los_da0000 salmos_nc0p000 del_sp000 sábado_nc0n000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 saltó_vmis000 la_da0000 cerca_rg del_sp000 patio_nc0s000 y_cc entró_vmis000 en_sp000 la_da0000 casa_nc0s000 por_sp000 la_da0000 cocina_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 apenas_rg levantó_vmis000 la_da0000 voz_nc0s000 ._fp "_fe
Que_cs no_rn te_p0000000 vea_vmsp000 Fernanda_aq0000 --_fg dijo_vmis000 --_fg ._fp
Hace_vmip000 un_di0000 rato_nc0s000 se_p0000000 estaba_vmii000 levantando_vmg0000 ._fp "_fe
Como_cs si_cs cumpliera_vmsi000 un_di0000 pacto_nc0s000 implícito_aq0000 ,_fc llevó_vmis000 al_sp000 hijo_nc0s000 al_sp000 cuarto_nc0s000 de_sp000 las_da0000 bacinillas_nc0p000 ,_fc le_pp000000 arregló_vmis000 el_da0000 desvencijado_nc0s000 catre_aq0000 de_sp000 Melquíades_np00000 ,_fc y_cc a_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 ,_fc mientras_cc Fernanda_np00000 hacía_vmii000 la_da0000 siesta_nc0s000 ,_fc le_pp000000 pasó_vmis000 por_sp000 la_da0000 ventana_nc0s000 un_di0000 plato_nc0s000 de_sp000 comida_nc0s000 ._fp
