El_da0000 único_aq0000 sobreviviente_aq0000 fue_vsis000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Una_di0000 noche_nc0s000 de_sp000 febrero_w se_p0000000 oyeron_vmis000 en_sp000 la_da0000 puerta_nc0s000 los_da0000 golpes_nc0p000 inconfundibles_aq0000 de_sp000 las_da0000 culatas_nc0p000 ._fp
Aureliano_aq0000 Segundo_np00000 ,_fc que_cs seguía_vmii000 esperando_vmg0000 que_cs es-campara_nc00000 para_sp000 salir_vmn0000 ,_fc les_pp000000 abrió_vmis000 a_sp000 seis_dn0000 soldados_nc0p000 al_sp000 mando_nc0s000 de_sp000 un_di0000 oficial_nc0s000 ._fp
Empapados_aq0000 de_sp000 lluvia_nc0s000 ,_fc sin_sp000 pronunciar_vmn0000 una_di0000 palabra_nc0s000 ,_fc registraron_vmis000 la_da0000 casa_nc0s000 cuarto_nc0s000 por_sp000 cuarto_nc0s000 ,_fc armario_nc0s000 por_sp000 armario_nc0s000 ,_fc desde_sp000 las_da0000 salas_nc0p000 hasta_sp000 el_da0000 granero_nc0s000 ._fp
Úrsula_np00000 despertó_vmis000 cuando_cs encendieron_vmis000 la_da0000 luz_nc0s000 del_sp000 aposento_nc0s000 ,_fc y_cc no_rn exhalé_vmis000 un_di0000 suspiro_nc0s000 mientras_cs duró_vmis000 la_da0000 requisa_nc0s000 ,_fc pero_cc mantuvo_vmis000 los_da0000 dedos_nc0p000 en_sp000 cruz_nc0s000 ,_fc moviéndolos_nc0p000 hacia_sp000 donde_pt000000 los_da0000 soldados_nc0p000 se_p0000000 movían_vmii000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 alcanzó_vmis000 a_sp000 prevenir_vmn0000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 que_pr000000 dormía_vmii000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ,_fc pero_cc él_pp000000 comprendió_vmis000 que_cs era_vsii000 demasiado_rg tarde_rg para_sp000 intentar_vmn0000 la_da0000 fuga_nc0s000 ._fp
De_sp000 modo_nc0s000 que_pr000000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 volvió_vmis000 a_sp000 cerrar_vmn0000 la_da0000 puerta_nc0s000 ,_fc y_cc él_pp000000 se_pp000000 puso_vmis000 la_da0000 camisa_nc0s000 y_cc los_da0000 zapatos_nc0p000 ,_fc y_cc se_p0000000 sentó_vmis000 en_sp000 el_da0000 catre_nc0s000 a_sp000 esperar_vmn0000 que_cs llegaran_vmsi000 ._fp
En_sp000 ese_dd0000 momento_nc0s000 estaban_vmii000 requisando_vmg0000 el_da0000 taller_nc0s000 de_sp000 orfebrería_nc0s000 ._fp
El_da0000 oficial_nc0s000 había_vaii000 hecho_vmp0000 abrir_vmn0000 el_da0000 candado_nc0s000 ,_fc y_cc con_sp000 una_di0000 rápida_aq0000 barrida_nc0s000 de_sp000 la_da0000 linterna_aq0000 había_vaii000 visto_vmp0000 el_da0000 mesón_nc0s000 de_sp000 trabajo_nc0s000 y_cc la_da0000 vidriera_vmsi000 con_sp000 los_da0000 frascos_nc0p000 de_sp000 ácidos_nc0p000 y_cc los_da0000 instrumentos_nc0p000 que_pr000000 seguían_vmii000 en_sp000 el_da0000 mismo_aq0000 lugar_nc0s000 en_sp000 que_pr000000 los_pp000000 dejó_vmis000 su_dp0000 dueño_nc0s000 ,_fc y_cc pareció_vmis000 comprender_vmn0000 que_cs en_sp000 aquel_dd0000 cuarto_nc0s000 no_rn vivía_vmii000 nadie_pi000000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc le_pp000000 preguntó_vmis000 astutamente_rg a_sp000 Aureliano_np00000 Segundo_np00000 si_rg era_vsii000 platero_aq0000 ,_fc y_cc él_pp000000 le_pp000000 explicó_vmis000 que_cs aquel_dd0000 había_vaii000 sido_vsp0000 el_da0000 taller_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc "_fe Ajá_vmm0000 "_fe ,_fc hizo_vmis000 el_da0000 oficial_nc0s000 ,_fc y_cc encendió_vmis000 la_da0000 luz_nc0s000 y_cc ordenó_vmis000 una_di0000 requisa_nc0s000 tan_rg minuciosa_aq0000 ,_fc que_pr000000 no_rn se_p0000000 les_pp000000 escaparon_vmis000 los_da0000 dieciocho_dn0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 que_pr000000 se_p0000000 habían_vaii000 quedado_vmp0000 sin_sp000 fundir_vmn0000 y_cc que_pr000000 estaban_vmii000 escondidos_aq0000 detrás_rg de_sp000 los_da0000 fras-cos_nc00000 en_sp000 el_da0000 tarro_nc0s000 de_sp000 lata_nc0s000 ._fp
El_da0000 oficial_aq0000 los_pp000000 examinó_vmis000 uno_di0000 por_sp000 uno_pi000000 en_sp000 el_da0000 mesón_nc0s000 de_sp000 trabajo_nc0s000 y_cc entonces_rg se_p0000000 humanizó_vmis000 por_sp000 completo_aq0000 ._fp "_fe
Quisiera_vmsi000 llevarme_vmn0000 uno_pi000000 ,_fc si_cs usted_pp000000 me_pp000000 lo_pp000000 permite_vmip000 --_fg dijo_vmis000 --_fg ._fp
En_sp000 un_di0000 tiempo_nc0s000 fueron_vsis000 una_di0000 clave_nc0s000 de_sp000 subversión_nc0s000 ,_fc pero_cc ahora_rg son_vsip000 una_di0000 reliquia_nc0s000 ._fp "_fe
Era_vsii000 joven_nc0s000 ,_fc casi_rg un_di0000 adolescente_nc0s000 ,_fc sin_sp000 ningún_di0000 signo_nc0s000 de_sp000 timidez_nc0s000 ,_fc y_cc con_sp000 una_di0000 simpatía_nc0s000 natural_aq0000 que_pr000000 no_rn se_p0000000 le_pp000000 había_vaii000 notado_vmp0000 hasta_sp000 entonces_rg ._fp
Aureliano_aq0000 Segundo_np00000 le_pp000000 regaló_vmis000 el_da0000 pescadito_nc0s000 ._fp
El_da0000 oficial_nc0s000 se_p0000000 lo_pp000000 guardó_vmis000 en_sp000 el_da0000 bolsillo_nc0s000 de_sp000 la_da0000 camisa_nc0s000 ,_fc con_sp000 un_di0000 brillo_nc0s000 infantil_aq0000 en_sp000 los_da0000 ojos_nc0p000 ,_fc y_cc echó_vmis000 los_da0000 otros_di0000 en_sp000 el_da0000 tarro_nc0s000 para_sp000 ponerlos_nc0p000 donde_pr000000 estaban_vmii000 ._fp
