Fernanda_aq0000 creía_vmii000 de_sp000 veras_nc0p000 que_pr000000 su_dp0000 esposo_nc0s000 estaba_vmii000 esperando_vmg0000 a_sp000 que_cs escampara_np00000 para_sp000 volver_vmn0000 con_sp000 la_da0000 concubina_np00000 ._fp
En_sp000 los_da0000 primeros_ao0000 meses_nc0p000 de_sp000 la_da0000 lluvia_nc0s000 temió_vmis000 que_cs él_pp000000 intentara_vmsi000 deslizarse_nc0s000 hasta_sp000 su_dp0000 dormitorio_nc0s000 ,_fc y_cc que_cs ella_pp000000 iba_vmii000 a_sp000 pasar_vmn0000 por_sp000 la_da0000 vergüenza_nc0s000 de_sp000 revelarle_nc0s000 que_pr000000 estaba_vmii000 incapacitada_aq0000 para_sp000 la_da0000 reconciliación_nc0s000 desde_sp000 el_da0000 nacimiento_nc0s000 de_sp000 Amaranta_np00000 Úrsula_np00000 ._fp
Esa_pd000000 era_vsii000 la_da0000 causa_nc0s000 de_sp000 su_dp0000 ansiosa_aq0000 correspondencia_nc0s000 con_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc interrumpida_aq0000 por_sp000 los_da0000 frecuentes_aq0000 desastres_nc0p000 del_sp000 correo_nc0s000 ._fp
Durante_sp000 los_da0000 primeros_ao0000 meses_nc0p000 ,_fc cuando_cs se_p0000000 supo_vmis000 que_cs los_da0000 trenes_nc0p000 se_p0000000 descarrilaban_vmii000 en_sp000 la_da0000 tormenta_nc0s000 ,_fc una_di0000 carta_nc0s000 de_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 le_pp000000 indicó_vmis000 que_cs se_p0000000 estaban_vmii000 perdiendo_vmg0000 las_da0000 suyas_nc0p000 ._fp
Más_rg tarde_rg ,_fc cuando_cs se_p0000000 interrumpieron_vmis000 los_da0000 contactos_nc0p000 con_sp000 sus_dp0000 corresponsales_nc0p000 ignotos_aq0000 ,_fc había_vaii000 pensado_vmp0000 seriamente_rg en_sp000 ponerse_vmm0000 la_da0000 máscara_nc0s000 de_sp000 tigre_nc0s000 que_cs usó_vmis000 su_dp0000 marido_nc0s000 en_sp000 el_da0000 carnaval_nc0s000 sangriento_aq0000 ,_fc para_sp000 hacerse_van0000 examinar_vmn0000 con_sp000 un_di0000 nombre_nc0s000 ficticio_aq0000 por_sp000 los_da0000 médicos_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
Pero_cc una_pi000000 de_sp000 las_da0000 tantas_di0000 personas_nc0p000 que_pr000000 pasaban_vmii000 a_sp000 menudo_aq0000 por_sp000 la_da0000 casa_nc0s000 llevando_vmg0000 las_da0000 noticias_nc0p000 ingratas_aq0000 del_sp000 diluvio_nc0s000 le_pp000000 había_vaii000 dicho_vmp0000 que_cs la_da0000 compañía_nc0s000 estaba_vmii000 desmantelando_vmg0000 sus_dp0000 dispensarios_nc0p000 para_sp000 llevárselos_nc0p000 a_sp000 tierras_nc0p000 de_sp000 escampada_aq0000 ._fp
Entonces_rg perdió_vmis000 la_da0000 esperanza_nc0s000 ._fp
Se_p0000000 resignó_vmis000 a_sp000 aguardar_vmn0000 que_cs pasara_vmsi000 la_da0000 lluvia_nc0s000 y_cc se_p0000000 normalizara_vmsi000 el_da0000 correo_nc0s000 y_cc ,_fc mientras_cs tanto_rg ,_fc se_p0000000 aliviaba_vmii000 de_sp000 sus_dp0000 dolencias_nc0p000 secretas_aq0000 con_sp000 recursos_nc0p000 de_sp000 inspiración_nc0s000 ,_fc porque_cs hubiera_vasi000 preferido_vmp0000 morirse_nc0s000 a_sp000 ponerse_vmsp000 en_sp000 manos_nc0p000 del_sp000 único_aq0000 médico_nc0s000 que_pr000000 quedaba_vmii000 en_sp000 Macondo_np00000 ,_fc el_da0000 francés_nc0s000 extravagante_aq0000 que_pr000000 se_p0000000 alimentaba_vmii000 con_sp000 hierba_nc0s000 para_sp000 burros_nc0p000 ._fp
Se_p0000000 había_vaii000 aproximado_vmp0000 a_sp000 Úrsula_np00000 ,_fc confiando_vmg0000 en_sp000 que_cs ella_pp000000 conociera_vmsi000 algún_di0000 paliativo_nc0s000 para_sp000 sus_dp0000 quebrantos_nc0p000 ._fp
Pero_cc la_da0000 tortuosa_aq0000 costumbre_nc0s000 de_sp000 no_rn llamar_vmn0000 las_da0000 cosas_nc0p000 por_sp000 su_dp0000 nombre_nc0s000 la_pp000000 llevó_vmis000 a_sp000 poner_vmn0000 lo_da0000 anterior_aq0000 en_sp000 lo_da0000 posterior_aq0000 ,_fc y_cc a_sp000 sustituir_vmn0000 lo_pp000000 parido_aq0000 por_sp000 lo_da0000 expulsado_vmp0000 ,_fc y_cc a_sp000 cambiar_vmn0000 flujos_nc0p000 por_sp000 ardores_nc0p000 para_sp000 que_cs todo_di0000 fuera_rg menos_rg vergonzoso_aq0000 ,_fc de_sp000 manera_nc0s000 que_pr000000 Úrsula_np00000 concluyó_vmis000 razonablemente_rg que_cs los_da0000 trastornos_nc0p000 no_rn eran_vsii000 uterinos_nc0p000 ,_fc sino_cc intestinales_nc0p000 ,_fc y_cc le_pp000000 aconsejó_vmis000 que_cs tomara_vmsi000 en_sp000 ayunas_aq0000 una_di0000 papeleta_nc0s000 de_sp000 calomel_nc0s000 ._fp
De_sp000 no_rn haber_van0000 sido_vsp0000 por_sp000 ese_dd0000 padecimiento_nc0s000 que_cs nada_pi000000 hubiera_vasi000 tenido_vmp0000 de_sp000 pudendo_np00000 para_sp000 alguien_pi000000 que_pr000000 no_rn estuviera_vmsi000 también_rg enfermo_vmip000 de_sp000 pudibundez_nc0s000 ,_fc y_cc de_sp000 no_rn haber_van0000 sido_vsp0000 por_sp000 la_da0000 pérdida_nc0s000 de_sp000 las_da0000 cartas_nc0p000 ,_fc a_sp000 Fernanda_np00000 no_rn le_pp000000 habría_vaic000 importado_aq0000 la_da0000 lluvia_nc0s000 ,_fc porque_cs al_sp000 fin_nc0s000 de_sp000 cuentas_nc0p000 toda_di0000 la_da0000 vida_nc0s000 había_vaii000 sido_vsp0000 para_sp000 ella_pp000000 como_cc si_cs estuviera_vmsi000 lloviendo_vmg0000 ._fp
No_rn modificó_vmis000 los_da0000 horarios_nc0p000 ni_cc perdoné_nc0s000 los_da0000 ritos_nc0p000 ._fp
Cuando_cs todavía_rg estaba_vmii000 la_da0000 mesa_nc0s000 alzada_nc0s000 sobre_sp000 ladrillos_nc0p000 y_cc puestas_vmp0000 las_da0000 sillas_nc0p000 sobre_sp000 tablones_nc0p000 para_sp000 que_cs los_da0000 comensales_nc0p000 no_rn se_p0000000 mojaran_vmsi000 los_da0000 pies_nc0p000 ,_fc ella_pp000000 seguía_vmii000 sirviendo_vmg0000 con_sp000 manteles_nc0p000 de_sp000 lino_nc0s000 y_cc vajillas_nc0p000 chinas_aq0000 ,_fc y_cc prendiendo_vmg0000 los_da0000 candelabros_nc0p000 en_sp000 la_da0000 cena_nc0s000 ,_fc porque_cs consideraba_vmii000 que_cs las_da0000 calamidades_nc0p000 no_rn podían_vmii000 tomarse_vmn0000 de_sp000 pretexto_nc0s000 para_sp000 el_da0000 relajamiento_nc0s000 de_sp000 las_da0000 costumbres_nc0p000 ._fp
Nadie_pi000000 había_vaii000 vuelto_vmp0000 a_sp000 asomarse_nc0s000 a_sp000 la_da0000 calle_nc0s000 ._fp
Si_cs de_sp000 Fernanda_np00000 hubiera_vasi000 dependido_vmp0000 no_rn habrían_vaic000 vuelto_vmp0000 a_sp000 hacerlo_nc0s000 jamás_rg ,_fc no_rn sólo_rg desde_sp000 que_pr000000 empezó_vmis000 a_sp000 llover_vmn0000 ,_fc sino_cc desde_sp000 mucho_pi000000 antes_rg ,_fc puesto_nc0s000 que_pr000000 ella_pp000000 consideraba_vmii000 que_cs las_da0000 puertas_nc0p000 se_p0000000 habían_vaii000 inventado_vmp0000 para_sp000 cerrarlas_nc0p000 ,_fc y_cc que_cs la_da0000 curiosidad_nc0s000 por_sp000 lo_da0000 que_pr000000 ocurría_vmii000 en_sp000 la_da0000 calle_nc0s000 era_vsii000 cosa_nc0s000 de_sp000 rameras_nc0p000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc ella_pp000000 fue_vsis000 la_da0000 primera_ao0000 en_sp000 asomarse_nc0s000 cuando_pr000000 avisaron_vmis000 que_cs estaba_vmii000 pasando_vmg0000 el_da0000 entierro_nc0s000 del_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc aunque_cs lo_da0000 que_pr000000 vio_vmis000 entonces_rg por_sp000 la_da0000 ventana_nc0s000 entreabierta_aq0000 la_pp000000 dejó_vmis000 en_sp000 tal_dd0000 estado_nc0s000 de_sp000 aflicción_nc0s000 que_pr000000 durante_sp000 mucho_di0000 tiempo_nc0s000 estuvo_vmis000 arrepintiéndose_vmg0000 de_sp000 su_dp0000 debilidad_nc0s000 ._fp
