Tenía_vmii000 una_di0000 barba_nc0s000 de_sp000 tres_dn0000 días_nc0p000 ,_fc moteada_aq0000 de_sp000 pelusas_nc0p000 blancas_aq0000 ,_fc pero_cc no_rn creía_vmii000 necesario_aq0000 afeitarse_vmsp000 si_cs el_da0000 viernes_w se_p0000000 iba_vmii000 a_sp000 cortar_vmn0000 el_da0000 pelo_nc0s000 y_cc podía_vmii000 hacerlo_van0000 todo_pi000000 al_sp000 mismo_di0000 tiempo_nc0s000 ._fp
El_da0000 sudor_nc0s000 pegajoso_aq0000 de_sp000 la_da0000 siesta_nc0s000 indeseable_aq0000 revivió_vmis000 en_sp000 sus_dp0000 axilas_nc0p000 las_da0000 cicatrices_nc0p000 de_sp000 los_da0000 golondrinos_nc0p000 ._fp
Había_vaii000 escampado_vmp0000 ,_fc pero_cc aún_rg no_rn salía_vmii000 el_da0000 sol_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 emitió_vmis000 un_di0000 eructo_nc0s000 sonoro_aq0000 que_pr000000 le_pp000000 devolvió_vmis000 al_sp000 paladar_vmn0000 la_da0000 acidez_nc0s000 de_sp000 la_da0000 sopa_nc0s000 ,_fc y_cc que_pr000000 fue_vsis000 como_cs una_di0000 orden_nc0s000 del_sp000 organismo_nc0s000 para_sp000 que_pr000000 se_p0000000 echara_vmsi000 la_da0000 manta_nc0s000 en_sp000 los_da0000 hombros_nc0p000 y_cc fuera_rg al_sp000 excusado_nc0s000 ._fp
Allí_rg permaneció_vmis000 más_rg del_sp000 tiempo_nc0s000 necesario_aq0000 ,_fc acuclillado_aq0000 sobre_sp000 la_da0000 densa_aq0000 fermentación_nc0s000 que_pr000000 subía_vmii000 del_sp000 cajón_nc0s000 de_sp000 madera_nc0s000 ,_fc hasta_sp000 que_cs la_da0000 costumbre_nc0s000 le_pp000000 indicó_vmis000 que_cs era_vsii000 hora_nc0s000 de_sp000 reanudar_vmn0000 el_da0000 trabajo_nc0s000 ._fp
Durante_sp000 el_da0000 tiempo_nc0s000 que_pr000000 duró_vmis000 la_da0000 espera_nc0s000 volvió_vmis000 a_sp000 recordar_vmn0000 que_cs era_vsii000 martes_w ,_fc y_cc que_cs José_np00000 Arcadio_np00000 Segundo_np00000 no_rn había_vaii000 estado_vmp0000 en_sp000 el_da0000 taller_nc0s000 porque_cs era_vsii000 día_nc0s000 de_sp000 pago_nc0s000 en_sp000 las_da0000 fincas_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
Ese_dd0000 recuerdo_nc0s000 ,_fc como_cs todos_di0000 los_da0000 de_sp000 los_da0000 últimos_ao0000 años_nc0p000 ,_fc lo_pp000000 llevó_vmis000 sin_sp000 que_cs viniera_vmsi000 a_sp000 cuento_nc0s000 a_sp000 pensar_vmn0000 en_sp000 la_da0000 guerra_nc0s000 ._fp
Recordó_vmis000 que_cs el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 le_pp000000 había_vaii000 prometido_vmp0000 alguna_di0000 vez_nc0s000 conseguirle_vmp0000 un_di0000 cabal_aq0000 lo_pp000000 con_sp000 una_di0000 estrella_nc0s000 blanca_aq0000 en_sp000 la_da0000 frente_nc0s000 ,_fc y_cc que_cs nunca_rg se_p0000000 había_vaii000 vuelto_vmp0000 a_sp000 hablar_vmn0000 de_sp000 eso_pd000000 ._fp
Luego_rg derivó_vmis000 hacia_sp000 episodios_nc0p000 dispersos_aq0000 ,_fc pero_cc los_da0000 evocó_vmis000 sin_sp000 calificarlos_nc0p000 ,_fc porque_cs a_sp000 fuerza_nc0s000 de_sp000 no_rn poder_vmn0000 pensar_vmn0000 en_sp000 otra_di0000 cosa_nc0s000 había_vaii000 aprendido_vmp0000 a_sp000 pensar_vmn0000 en_sp000 frío_nc0s000 ,_fc para_sp000 que_cs los_da0000 recuerdos_nc0p000 ineludibles_aq0000 no_rn le_pp000000 lastimaran_vmsi000 ningún_di0000 sentimiento_nc0s000 ._fp
De_sp000 regreso_nc0s000 al_sp000 taller_nc0s000 ,_fc viendo_vmg0000 que_cs el_da0000 aire_nc0s000 empezaba_vmii000 a_sp000 secar_vmn0000 ,_fc decidió_vmis000 que_cs era_vsii000 un_di0000 buen_aq0000 momento_nc0s000 para_sp000 bañarse_nc0s000 ,_fc pero_cc Amaranta_vmm0000 se_pp000000 le_pp000000 había_vaii000 anticipado_aq0000 ._fp
Así_rg que_pr000000 empezó_vmis000 el_da0000 segundo_ao0000 pescadito_nc0s000 del_sp000 día_nc0s000 ._fp
Estaba_vmii000 engarzando_vmg0000 la_da0000 cola_nc0s000 cuando_cs el_da0000 sol_nc0s000 salió_vmis000 con_sp000 tanta_di0000 fuerza_nc0s000 que_pr000000 la_da0000 claridad_nc0s000 crujió_vmis000 como_cs un_di0000 balandro_nc0s000 ._fp
El_da0000 aire_nc0s000 lavado_nc0s000 por_sp000 la_da0000 llovizna_aq0000 de_sp000 tres_dn0000 días_nc0p000 se_p0000000 llenó_vmis000 de_sp000 hormigas_nc0p000 voladoras_aq0000 ._fp
Entonces_rg cayó_vmis000 en_sp000 la_da0000 cuenta_nc0s000 de_sp000 que_cs tenía_vmii000 deseos_nc0p000 de_sp000 orinar_vmn0000 ,_fc y_cc los_pp000000 estaba_vmii000 aplazando_vmg0000 hasta_sp000 que_cs acabara_vmsi000 de_sp000 armar_vmn0000 el_da0000 pescadito_nc0s000 ._fp
Iba_vmii000 para_sp000 el_da0000 patio_nc0s000 ,_fc a_sp000 las_da0000 cuatro_nc0p000 y_cc diez_pn000000 ,_fc cuando_pr000000 oyó_vmis000 los_da0000 cobres_nc0p000 lejanos_np00000 ,_fc los_da0000 retumbos_nc0p000 del_sp000 bombo_nc0s000 y_cc el_da0000 júbilo_nc0s000 de_sp000 los_da0000 niños_nc0p000 ,_fc y_cc por_sp000 primera_ao0000 vez_nc0s000 desde_sp000 su_dp0000 juventud_nc0s000 pisó_vmis000 conscientemente_rg una_di0000 trampa_nc0s000 de_sp000 la_da0000 nostalgia_nc0s000 ,_fc y_cc revivió_vmis000 la_da0000 prodigiosa_aq0000 tarde_nc0s000 de_sp000 gitanos_nc0p000 en_sp000 que_pr000000 su_dp0000 padre_nc0s000 lo_pp000000 llevó_vmis000 a_sp000 conocer_vmn0000 el_da0000 hielo_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 abandonó_vmis000 lo_da0000 que_pr000000 estaba_vmii000 haciendo_vmg0000 en_sp000 la_da0000 cocina_nc0s000 y_cc corrió_vmis000 hacia_sp000 la_da0000 puerta_nc0s000 ._fp
