En_sp000 erecto_nc0s000 ,_fc Meme_np00000 los_pp000000 había_vaii000 firmado_vmp0000 cuando_cs ya_rg estaba_vmii000 del_sp000 otro_di0000 lado_nc0s000 del_sp000 rastrillo_nc0s000 de_sp000 hierro_nc0s000 ,_fc y_cc lo_pp000000 hizo_vmis000 con_sp000 el_da0000 mismo_di0000 desdén_nc0s000 con_sp000 que_pr000000 se_p0000000 dejé_vmis000 conducir_vmn0000 ._fp
En_sp000 el_da0000 fondo_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 no_rn creyó_vmis000 en_sp000 la_da0000 legitimidad_nc0s000 de_sp000 las_da0000 pruebas_nc0p000 ,_fc como_cs no_rn creyó_vmis000 nunca_rg que_cs Mauricio_np00000 Babilonia_np00000 se_p0000000 hubiera_vasi000 metido_vmp0000 al_sp000 patio_nc0s000 para_sp000 robar_vmn0000 gallinas_nc0p000 ,_fc pero_cc ambos_di0000 expedientes_nc0p000 le_pp000000 sirvieron_vmis000 para_sp000 tranquilizar_vmn0000 la_da0000 conciencia_nc0s000 ,_fc y_cc pudo_vmis000 entonces_rg volver_vmn0000 sin_sp000 remordimientos_nc0p000 a_sp000 la_da0000 sombra_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc donde_pr000000 reanudé_vmis000 las_da0000 parrandas_nc00000 ruidosas_aq0000 y_cc las_da0000 comilonas_nc0p000 desaforadas_aq0000 ._fp
Ajena_aq0000 a_sp000 la_da0000 inquietud_nc0s000 del_sp000 pueblo_nc0s000 ,_fc sorda_aq0000 a_sp000 los_da0000 tremendos_aq0000 pronósticos_nc0p000 de_sp000 Úrsula_np00000 ,_fc Fernanda_aq0000 le_pp000000 dio_vmis000 la_da0000 última_ao0000 vuelta_nc0s000 a_sp000 las_da0000 tuercas_nc0p000 de_sp000 su_dp0000 plan_nc0s000 consumado_aq0000 ._fp
Le_pp000000 escribió_vmis000 una_di0000 extensa_aq0000 carta_nc0s000 a_sp000 su_dp0000 hijo_nc0s000 José_np00000 Arcadio_np00000 ,_fc que_pr000000 ya_rg iba_vmii000 a_sp000 recibir_vmn0000 las_da0000 órdenes_nc0p000 menores_aq0000 ,_fc y_cc en_sp000 ella_pp000000 le_pp000000 comunicó_vmis000 que_cs su_dp0000 hermana_nc0s000 Renata_np00000 había_vaii000 expirado_vmp0000 en_sp000 la_da0000 paz_nc0s000 del_sp000 Señor_nc0s000 a_sp000 consecuencia_nc0s000 del_sp000 vómito_nc0s000 negro_aq0000 ._fp
Luego_rg puso_vmis000 a_sp000 Amaranta_np00000 Úrsula_np00000 al_sp000 cuidado_nc0s000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc y_cc se_p0000000 dedicó_vmis000 a_sp000 organizar_vmn0000 su_dp0000 correspondencia_nc0s000 con_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc trastornada_aq0000 por_sp000 el_da0000 percance_nc0s000 de_sp000 Meme_np00000 ._fp
Lo_da0000 primero_ao0000 que_pr000000 hizo_vmis000 fue_vsis000 fijar_vmn0000 fecha_nc0s000 definitiva_aq0000 para_sp000 la_da0000 aplazada_vmp0000 intervención_nc0s000 telepática_aq0000 ._fp
Pero_cc los_da0000 médicos_nc0p000 invisibles_nc0p000 le_pp000000 contestaron_vmis000 que_cs no_rn era_vsii000 prudente_aq0000 mientras_cs persistiera_vmsi000 el_da0000 estado_nc0s000 de_sp000 agitación_nc0s000 social_aq0000 en_sp000 Macondo_np00000 ._fp
Ella_pp000000 estaba_vmii000 tan_rg urgida_aq0000 y_cc tan_rg mal_rg informada_aq0000 ,_fc que_pr000000 les_pp000000 explicó_vmis000 en_sp000 otra_di0000 carta_nc0s000 que_cs no_rn había_vaii000 tal_dd0000 estado_nc0s000 de_sp000 agitación_nc0s000 ,_fc y_cc que_cs todo_pi000000 era_vsii000 fruto_nc0s000 de_sp000 las_da0000 locuras_nc0p000 de_sp000 un_di0000 cuñado_nc0s000 suyo_px000000 ,_fc que_cs andaba_vmii000 por_sp000 esos_dd0000 días_nc0p000 con_sp000 la_da0000 ventolera_nc0s000 sindical_aq0000 ,_fc como_cs padeció_vmis000 en_sp000 otro_di0000 tiempo_nc0s000 las_da0000 de_sp000 la_da0000 gallera_nc0s000 y_cc la_da0000 navegación_nc0s000 ._fp
Aún_rg no_rn estaban_vmii000 de_sp000 acuerdo_nc0s000 el_da0000 caluroso_aq0000 miércoles_w en_sp000 que_cs llamó_vmis000 a_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 casa_nc0s000 una_di0000 monja_nc0s000 anciana_nc0s000 que_pr000000 llevaba_vmii000 una_dn0000 canastilla_nc0s000 colgada_aq0000 del_sp000 brazo_nc0s000 ._fp
Al_np00000 abrirle_vmm0000 ,_fc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 pensó_vmis000 que_cs era_vsii000 un_di0000 regalo_nc0s000 y_cc trató_vmis000 de_sp000 quitarle_nc0s000 la_da0000 canastilla_nc0s000 cubierta_aq0000 con_sp000 un_di0000 primoroso_aq0000 tapete_nc0s000 de_sp000 encaje_nc0s000 ._fp
Pero_cc la_da0000 monja_nc0s000 lo_pp000000 impidió_vmis000 ,_fc porque_cs tenía_vmii000 instrucciones_nc0p000 de_sp000 entregársela_nc0s000 personalmente_rg ,_fc y_cc bajo_sp000 la_da0000 reserva_nc0s000 más_rg estricta_aq0000 ,_fc a_sp000 doña_nc0s000 Fernanda_np00000 del_sp000 Carpio_np00000 de_sp000 Buendía_np00000 ._fp
Era_vsii000 el_da0000 hijo_nc0s000 de_sp000 Mame_np00000 ._fp
El_da0000 antiguo_aq0000 director_nc0s000 espiritual_aq0000 de_sp000 Fernanda_np00000 le_pp000000 explicaba_vmii000 en_sp000 una_di0000 carta_nc0s000 que_cs había_vaii000 nacido_vmp0000 dos_dn0000 meses_nc0p000 antes_rg ,_fc y_cc que_cs se_pp000000 habían_vaii000 permitido_vmp0000 bautizarlo_nc0s000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Aureliano_np00000 ,_fc como_cs su_dp0000 abuelo_nc0s000 ,_fc porque_cs la_da0000 madre_nc0s000 no_rn despegó_vmis000 los_da0000 labios_nc0p000 para_sp000 expresar_vmn0000 su_dp0000 voluntad_nc0s000 ._fp
Fernanda_aq0000 se_p0000000 sublevé_vmis000 íntimamente_rg contra_sp000 aquella_dd0000 burla_nc0s000 del_sp000 destino_nc0s000 ,_fc pero_cc tuvo_vmis000 fuerzas_nc0p000 para_sp000 disimularlo_vmn0000 delante_rg de_sp000 la_da0000 monja_nc0s000 ._fp
