Meme_np00000 había_vaii000 terminado_vmp0000 sus_dp0000 estudios_nc0p000 ._fp
El_da0000 diploma_nc0s000 que_pr000000 la_pp000000 acreditaba_vmii000 como_cs concertista_nc0s000 de_sp000 clavicordio_nc0s000 fue_vsis000 ratificado_vmp0000 por_sp000 el_da0000 virtuosismo_nc0s000 con_sp000 que_pr000000 ejecutó_vmis000 temas_nc0p000 populares_aq0000 del_sp000 siglo_nc0s000 XVII_np00000 en_sp000 la_da0000 fiesta_nc0s000 organizada_aq0000 para_sp000 celebrar_vmn0000 la_pp000000 culminación_nc0s000 de_sp000 sus_dp0000 estudios_nc0p000 ,_fc y_cc con_sp000 la_da0000 cual_pr000000 se_pp000000 puso_vmis000 término_nc0s000 al_sp000 duelo_nc0s000 ._fp
Los_da0000 invitados_nc0p000 admiraron_vmis000 ,_fc más_rg que_pr000000 su_dp0000 arte_nc0s000 ,_fc su_dp0000 rara_aq0000 dualidad_nc0s000 ._fp
Su_dp0000 carácter_nc0s000 frívolo_aq0000 y_cc hasta_sp000 un_di0000 poco_pi000000 infantil_aq0000 no_rn parecía_vmii000 adecuado_aq0000 para_sp000 ninguna_di0000 actividad_nc0s000 seria_aq0000 ,_fc pero_cc cuando_cs se_p0000000 sentaba_vmii000 al_sp000 clavicordio_nc0s000 se_p0000000 transformaba_vmii000 en_sp000 una_di0000 muchacha_nc0s000 diferente_aq0000 ,_fc cuya_pr000000 madurez_nc0s000 imprevista_aq0000 le_pp000000 daba_vmii000 un_di0000 aire_nc0s000 de_sp000 adulto_aq0000 ._fp
Así_rg fue_vsis000 siempre_rg ._fp
En_sp000 verdad_nc0s000 no_rn tenía_vmii000 una_di0000 vocación_nc0s000 definida_aq0000 ,_fc pero_cc había_vaii000 logrado_vmp0000 las_da0000 más_rg altas_aq0000 calificaciones_nc0p000 mediante_sp000 una_di0000 disciplina_nc0s000 inflexible_aq0000 ,_fc para_sp000 no_rn contrariar_vmn0000 a_sp000 su_dp0000 madre_nc0s000 ._fp
Habrían_vaic000 podido_vmp0000 imponerle_vmsp000 el_da0000 aprendizaje_nc0s000 de_sp000 cualquier_di0000 otro_di0000 oficio_nc0s000 y_cc los_da0000 resultados_nc0p000 hubieran_vasi000 sido_vsp0000 los_da0000 mismos_pi000000 ._fp
Desde_sp000 muy_rg niña_nc0s000 le_pp000000 molestaba_vmii000 el_da0000 rigor_nc0s000 de_sp000 Fernanda_np00000 ,_fc su_dp0000 costumbre_nc0s000 de_sp000 decidir_vmn0000 por_sp000 los_da0000 demás_pi000000 ,_fc y_cc habría_vaic000 sido_vsp0000 capaz_aq0000 de_sp000 un_di0000 sacrificio_nc0s000 mucho_rg más_rg duro_aq0000 que_pr000000 las_da0000 lecciones_nc0p000 de_sp000 clavicordio_nc0s000 ,_fc sólo_rg por_sp000 no_rn tropezar_vmn0000 con_sp000 su_dp0000 intransigencia_nc0s000 ._fp
En_sp000 el_da0000 acto_nc0s000 de_sp000 clausura_nc0s000 la_da0000 impresión_nc0s000 de_sp000 que_cs el_da0000 pergamino_np00000 con_sp000 letras_nc0p000 góticas_aq0000 y_cc mayúsculas_nc0p000 historiadas_aq0000 la_da0000 liberaba_vmii000 de_sp000 un_di0000 compromiso_nc0s000 que_pr000000 había_vaii000 aceptado_vmp0000 no_rn tanto_rg por_sp000 obediencia_nc0s000 como_cs por_sp000 comodidad_nc0s000 ,_fc y_cc creyó_vmis000 que_cs a_sp000 partir_vmn0000 de_sp000 entonces_rg ni_cc la_da0000 porfiada_aq0000 Fernanda_np00000 volvería_vmic000 a_sp000 preocuparse_aq0000 por_sp000 un_di0000 instrumento_nc0s000 que_pr000000 hasta_sp000 las_da0000 monjas_nc0p000 consideraban_vmii000 como_cs un_di0000 fósil_nc0s000 de_sp000 museo_nc0s000 ._fp
En_sp000 los_da0000 primeros_ao0000 años_nc0p000 creyó_vmis000 que_cs sus_dp0000 cálculos_nc0p000 eran_vsii000 errados_aq0000 ,_fc porque_cs después_rg de_sp000 haber_van0000 dormido_vmp0000 a_sp000 media_aq0000 ciudad_nc0s000 no_rn sólo_rg en_sp000 la_da0000 sala_nc0s000 de_sp000 visitas_nc0p000 ,_fc sino_cc en_sp000 cuantas_di0000 veladas_nc0p000 benéficas_aq0000 ,_fc sesiones_nc0p000 escolares_aq0000 y_cc conmemoraciones_nc0p000 patrióticas_aq0000 se_p0000000 celebraban_vmii000 en_sp000 Macondo_np00000 ,_fc su_dp0000 madre_nc0s000 siguió_vmis000 in-vitando_vmg0000 a_sp000 todo_pi000000 recién_rg llegado_aq0000 que_pr000000 suponía_vmii000 capaz_aq0000 de_sp000 apreciar_vmn0000 las_da0000 virtudes_nc0p000 de_sp000 la_da0000 hija_nc0s000 ._fp
Sólo_rg después_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 Amaranta_np00000 ,_fc cuando_cs la_da0000 familia_nc0s000 volvió_vmis000 a_sp000 encerrarse_vmn0000 por_sp000 un_di0000 tiempo_nc0s000 en_sp000 el_da0000 luto_nc0s000 ,_fc pudo_vmis000 Meme_np00000 clausurar_vmn0000 el_da0000 clavicordio_nc0s000 y_cc olvidar_vmn0000 la_da0000 llave_nc0s000 en_sp000 cualquier_di0000 ropero_nc0s000 ,_fc sin_sp000 que_cs Fernanda_np00000 se_p0000000 molestara_vmsi000 en_sp000 averiguar_vmn0000 en_sp000 qué_dt0000 momento_nc0s000 ni_cc por_sp000 culpa_nc0s000 de_sp000 quién_pt000000 se_p0000000 había_vaii000 extraviado_vmp0000 ._fp
Meme_nc0s000 resistió_vmis000 las_da0000 exhibiciones_nc0p000 con_sp000 el_da0000 mismo_di0000 estoicismo_nc0s000 con_sp000 que_pr000000 se_p0000000 consagró_vmis000 al_sp000 aprendizaje_nc0s000 ._fp
Era_vsii000 el_da0000 precio_nc0s000 de_sp000 su_dp0000 libertad_nc0s000 ._fp
Fernanda_aq0000 estaba_vmii000 tan_rg complacida_aq0000 con_sp000 su_dp0000 docilidad_nc0s000 y_cc tan_rg orgullosa_aq0000 de_sp000 la_da0000 admiración_nc0s000 que_pr000000 despertaba_vmii000 su_dp0000 arte_nc0s000 ,_fc que_pr000000 nunca_rg se_p0000000 opuso_vmis000 a_sp000 que_cs tuviera_vmsi000 la_da0000 casa_nc0s000 llena_aq0000 de_sp000 amigas_nc0p000 ,_fc y_cc pasara_vmif000 la_da0000 tarde_nc0s000 en_sp000 las_da0000 plantaciones_nc0p000 y_cc fuera_rg al_sp000 cine_nc0s000 con_sp000 Aureliano_np00000 Segundo_np00000 o_cc con_sp000 señoras_nc0p000 de_sp000 confianza_nc0s000 ,_fc siempre_rg que_pr000000 la_da0000 película_nc0s000 hubiera_vasi000 sido_vsp0000 autorizada_aq0000 en_sp000 el_da0000 púlpito_aq0000 por_sp000 el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 ._fp
En_sp000 aquellos_dd0000 ratos_nc0p000 de_sp000 esparcimiento_nc0s000 se_p0000000 revelaban_vmii000 los_da0000 verdaderos_aq0000 gustos_nc0p000 de_sp000 Meme_np00000 ._fp
Su_dp0000 felicidad_nc0s000 estaba_vmii000 en_sp000 el_da0000 otro_di0000 extremo_nc0s000 de_sp000 la_da0000 disciplina_nc0s000 ,_fc en_sp000 las_da0000 fiestas_nc0p000 ruidosas_aq0000 ,_fc en_sp000 los_da0000 comadreos_nc0p000 de_sp000 enamorados_nc0p000 ,_fc en_sp000 los_da0000 pro-longados_aq0000 encierros_nc0p000 con_sp000 sus_dp0000 amigas_nc0p000 ,_fc donde_pr000000 aprendían_vmii000 a_sp000 fumar_vmn0000 y_cc conversaban_vmii000 de_sp000 asuntos_nc0p000 de_sp000 hombres_nc0p000 ,_fc y_cc donde_pr000000 una_di0000 vez_nc0s000 se_p0000000 les_pp000000 pasó_vmis000 la_da0000 mano_nc0s000 con_sp000 tres_dn0000 botellas_nc0p000 de_sp000 ron_nc0s000 de_sp000 caña_nc0s000 y_cc terminaron_vmis000 desnudas_aq0000 midiéndose_vmg0000 y_cc comparando_vmg0000 las_da0000 partes_nc0p000 de_sp000 sus_dp0000 cuerpos_nc0p000 ._fp
Meme_nc0s000 no_rn olvidaría_vmic000 jamás_rg la_da0000 noche_nc0s000 en_sp000 que_pr000000 entró_vmis000 en_sp000 la_da0000 casa_nc0s000 masticando_vmg0000 rizomas_nc0p000 de_sp000 regaliz_nc0s000 ,_fc y_cc sin_sp000 que_cs advirtieran_vmsp000 su_dp0000 trastorno_nc0s000 se_p0000000 sentó_vmis000 a_sp000 la_da0000 mesa_nc0s000 en_sp000 que_cs Fernanda_np00000 y_cc Amaranta_np00000 cenaban_vmii000 sin_sp000 dirigirse_vmn0000 la_da0000 palabra_nc0s000 ._fp
Había_vaii000 pasado_vmp0000 dos_dn0000 horas_nc0p000 tremendas_aq0000 en_sp000 el_da0000 dormitorio_nc0s000 de_sp000 una_di0000 amiga_nc0s000 ,_fc llorando_vmg0000 de_sp000 risa_nc0s000 y_cc de_sp000 miedo_nc0s000 ,_fc y_cc en_sp000 el_da0000 otro_di0000 lado_nc0s000 de_sp000 la_da0000 crisis_nc0n000 había_vaii000 encontrado_vmp0000 el_da0000 raro_aq0000 sentimiento_nc0s000 de_sp000 valentía_nc0s000 que_pr000000 le_pp000000 hizo_vmis000 falta_nc0s000 para_sp000 fugarse_vmn0000 del_sp000 colegio_nc0s000 y_cc decirle_vmm0000 a_sp000 su_dp0000 madre_nc0s000 con_sp000 esas_dd0000 o_cc con_sp000 otras_di0000 palabras_nc0p000 que_cs bien_rg podía_vmii000 ponerse_vmm0000 una_di0000 lavativa_nc0s000 de_sp000 clavicordio_nc0s000 ._fp
Sentada_vmp0000 en_sp000 la_da0000 cabecera_nc0s000 de_sp000 la_da0000 mesa_nc0s000 ,_fc tomando_vmg0000 un_di0000 caldo_nc0s000 de_sp000 pollo_nc0s000 que_pr000000 le_pp000000 caía_vmii000 en_sp000 el_da0000 estómago_nc0s000 como_cs un_di0000 elixir_nc0s000 de_sp000 resurrección_nc0s000 ,_fc Meme_np00000 vio_vmis000 entonces_rg a_sp000 Fernanda_np00000 y_cc Amaranta_np00000 envueltas_aq0000 en_sp000 el_da0000 halo_nc0s000 acusador_aq0000 de_sp000 la_da0000 realidad_nc0s000 ._fp
Tuvo_vmis000 que_cs hacer_vmn0000 un_di0000 grande_aq0000 esfuerzo_nc0s000 para_sp000 no_rn echarles_vmsp000 en_sp000 cara_nc0s000 sus_dp0000 remilgos_nc0p000 ,_fc su_dp0000 pobreza_nc0s000 de_sp000 espíritu_nc0s000 ,_fc sus_dp0000 delirios_nc0p000 de_sp000 grandeza_nc0s000 ._fp
Desde_sp000 las_da0000 segundas_ao0000 vacaciones_nc0p000 se_p0000000 había_vaii000 enterado_vmp0000 de_sp000 que_cs su_dp0000 padre_nc0s000 sólo_rg vivía_vmii000 en_sp000 la_da0000 casa_nc0s000 por_sp000 guardar_vmn0000 las_da0000 apariencias_nc0p000 ,_fc y_cc conociendo_vmg0000 a_sp000 Fernanda_np00000 como_cs la_pp000000 conocía_vmii000 y_cc habiéndoselas_vais000 arreglado_vmp0000 más_rg tarde_nc0s000 para_sp000 conocer_vmn0000 a_sp000 Petra_np00000 Cotes_np00000 ,_fc le_pp000000 concedió_vmis000 la_da0000 razón_nc0s000 a_sp000 su_dp0000 padre_nc0s000 ._fp
También_rg ella_pp000000 hubiera_vasi000 preferido_vmp0000 ser_vsn0000 la_da0000 hija_nc0s000 de_sp000 la_da0000 concubina_np00000 ._fp
En_sp000 el_da0000 embotamiento_nc0s000 del_sp000 alcohol_nc0s000 ,_fc Meme_np00000 pensaba_vmii000 con_sp000 deleite_nc0s000 en_sp000 el_da0000 escándalo_nc0s000 que_pr000000 se_p0000000 habría_vaic000 suscitado_vmp0000 si_cs en_sp000 aquel_dd0000 momento_nc0s000 hubiera_vasi000 expresado_vmp0000 sus_dp0000 pensamientos_nc0p000 ,_fc y_cc fue_vsis000 tan_rg intensa_aq0000 la_da0000 íntima_aq0000 satisfacción_nc0s000 de_sp000 la_da0000 picardía_nc0s000 ,_fc que_cs Fernanda_np00000 la_pp000000 advirtió_vmis000 ._fp
