Era_vsii000 el_da0000 final_nc0s000 ._fp
En_sp000 la_da0000 tumba_nc0s000 de_sp000 Pilar_np00000 Ternera_np00000 ,_fc entre_sp000 salmos_nc0p000 y_cc abalorios_nc0p000 de_sp000 putas_np00000 ,_fc se_p0000000 pudrían_vmic000 los_da0000 escombros_nc0p000 del_sp000 pasado_nc0s000 ,_fc los_da0000 pocos_pi000000 que_pr000000 quedaban_vmii000 después_rg de_sp000 que_cs el_da0000 sabio_nc0s000 catalán_aq0000 remató_vmis000 la_da0000 librería_nc0s000 y_cc regresó_vmis000 a_sp000 la_da0000 aldea_nc0s000 mediterránea_aq0000 donde_pr000000 había_vaii000 nacido_vmp0000 ,_fc derrotado_vmp0000 por_sp000 la_da0000 nostalgia_nc0s000 de_sp000 una_di0000 primavera_nc0s000 tenaz_aq0000 ._fp
Nadie_pi000000 hubiera_vasi000 podido_vmp0000 presentir_vmn0000 su_dp0000 decisión_nc0s000 ._fp
Había_vaii000 llegado_vmp0000 a_sp000 Macondo_np00000 en_sp000 el_da0000 esplendor_nc0s000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc huyendo_vmg0000 de_sp000 una_pi000000 de_sp000 tantas_di0000 guerras_nc0p000 ,_fc y_cc no_rn se_p0000000 le_pp000000 había_vaii000 ocurrido_vmp0000 nada_rg más_rg práctico_aq0000 que_cs instalar_vmn0000 aquella_dd0000 librería_nc0s000 de_sp000 incunables_aq0000 y_cc ediciones_nc0p000 originales_aq0000 en_sp000 varios_di0000 idiomas_nc0p000 ,_fc que_pr000000 los_da0000 clientes_nc0p000 casuales_aq0000 bojeaban_vmii000 con_sp000 recelo_nc0s000 ,_fc como_cs si_cs fueran_vssi000 libros_nc0p000 de_sp000 muladar_nc0s000 ,_fc mientras_cc esperaban_vmii000 el_da0000 turno_nc0s000 para_sp000 que_pr000000 les_pp000000 interpretaran_vmif000 los_da0000 sueños_nc0p000 en_sp000 la_da0000 casa_nc0s000 de_sp000 enfrente_rg ._fp
Estuvo_vmis000 media_aq0000 vida_nc0s000 en_sp000 la_da0000 calurosa_aq0000 trastienda_nc0s000 ,_fc garrapateando_vmg0000 su_dp0000 escritura_nc0s000 preciosista_aq0000 en_sp000 tinta_aq0000 violeta_nc0s000 y_cc en_sp000 hojas_nc0p000 que_pr000000 arrancaba_vmii000 de_sp000 cuadernos_nc0p000 escolares_aq0000 ,_fc sin_sp000 que_cs nadie_pi000000 supiera_vmsi000 a_sp000 ciencia_nc0s000 cierta_aq0000 qué_pr000000 era_vsii000 lo_da0000 que_pr000000 escribía_vmii000 ._fp
Cuando_cs Aureliano_np00000 lo_pp000000 conoció_vmis000 tenía_vmii000 dos_dn0000 cajones_nc0p000 llenos_aq0000 de_sp000 aquellas_dd0000 páginas_nc0p000 abigarradas_aq0000 que_pr000000 de_sp000 algún_di0000 modo_nc0s000 hacían_vmii000 pensar_vmn0000 en_sp000 los_da0000 pergaminos_nc0p000 de_sp000 Melquíades_np00000 ,_fc y_cc desde_sp000 entonces_rg hasta_sp000 cuando_cs se_p0000000 fue_vmis000 había_vaii000 llenado_vmp0000 un_di0000 tercero_nc0s000 ,_fc así_rg que_pr000000 era_vsii000 razonable_aq0000 pensar_vmn0000 que_cs no_rn había_vaii000 hecho_vmp0000 nada_rg más_rg durante_sp000 su_dp0000 permanencia_nc0s000 en_sp000 Macondo_np00000 ._fp
Las_da0000 únicas_aq0000 personas_nc0p000 con_sp000 quienes_pr000000 se_p0000000 relacionó_vmis000 fueron_vsis000 los_da0000 cuatro_dn0000 amigos_nc0p000 ,_fc a_sp000 quienes_pr000000 les_pp000000 cambió_vmis000 por_sp000 libros_nc0p000 los_da0000 trompos_nc0p000 y_cc las_da0000 cometas_nc0p000 ,_fc y_cc los_pp000000 puso_vmis000 a_sp000 leer_vmn0000 a_sp000 Séneca_np00000 y_cc a_sp000 Ovidio_np00000 cuando_pr000000 todavía_rg estaban_vmii000 en_sp000 la_da0000 escuela_nc0s000 primaria_aq0000 ._fp
Trataba_vmii000 a_sp000 los_da0000 clásicos_nc0p000 con_sp000 una_di0000 familiaridad_nc0s000 casera_aq0000 ,_fc como_cs si_cs todos_pi000000 hubieran_vasi000 sido_vsp0000 en_sp000 alguna_di0000 época_nc0s000 sus_dp0000 compañeros_nc0p000 de_sp000 cuarto_nc0s000 ,_fc y_cc sabia_aq0000 muchas_di0000 cosas_nc0p000 que_pr000000 simplemente_rg no_rn se_p0000000 debían_vmii000 saber_vmn0000 ,_fc como_cs que_cs San_np00000 Agustín_np00000 usaba_vmii000 debajo_rg del_sp000 hábito_nc0s000 un_di0000 jubón_nc0s000 de_sp000 lana_nc0s000 que_pr000000 no_rn se_p0000000 quitó_vmis000 en_sp000 catorce_dn0000 años_nc0p000 ,_fc y_cc que_cs Arnaldo_np00000 de_sp000 Vilanova_np00000 ,_fc el_da0000 nigromante_nc0s000 ,_fc se_pp000000 volvió_vmis000 impotente_aq0000 desde_sp000 niño_nc0s000 por_sp000 una_di0000 mordedura_nc0s000 de_sp000 alacrán_nc0s000 ._fp
Su_dp0000 fervor_nc0s000 por_sp000 la_da0000 palabra_nc0s000 escrita_aq0000 era_vsii000 una_di0000 urdimbre_nc0s000 de_sp000 respeto_nc0s000 solemne_aq0000 e_cc irreverencia_nc0s000 comadrera_aq0000 ._fp
Ni_rg sus_dp0000 propios_di0000 manuscritos_nc0p000 estaban_vmii000 a_sp000 salvo_aq0000 de_sp000 esa_dd0000 dualidad_nc0s000 ._fp
Habiendo_vmg0000 aprendido_vmp0000 el_da0000 catalán_nc0s000 para_sp000 traducirlos_nc0p000 ,_fc Alfonso_np00000 se_p0000000 metió_vmis000 un_di0000 rollo_nc0s000 de_sp000 páginas_nc0p000 en_sp000 los_da0000 bolsillos_nc0p000 ,_fc que_pr000000 siempre_rg tenía_vmii000 llenos_aq0000 de_sp000 recortes_nc0p000 de_sp000 periódicos_nc0p000 y_cc manuales_nc0p000 de_sp000 oficios_nc0p000 raros_aq0000 ,_fc y_cc una_di0000 noche_nc0s000 los_pp000000 perdió_vmis000 en_sp000 la_da0000 casa_nc0s000 de_sp000 las_da0000 muchachitas_nc0p000 que_pr000000 se_p0000000 acostaban_vmii000 por_sp000 hambre_nc0s000 ._fp
Cuando_cs el_da0000 abuelo_nc0s000 sabio_aq0000 se_p0000000 enteró_vmis000 ,_fc en_sp000 vez_nc0s000 de_sp000 hacerle_nc0s000 el_da0000 escándalo_nc0s000 temido_aq0000 comentó_vmis000 muerto_aq0000 de_sp000 risa_nc0s000 que_cs aquel_pd000000 era_vsii000 el_da0000 destino_nc0s000 natural_aq0000 de_sp000 la_da0000 literatura_nc0s000 ._fp
En_sp000 cambio_nc0s000 ,_fc no_rn hubo_vais000 poder_nc0s000 humano_aq0000 capaz_aq0000 de_sp000 persuadirlo_nc0s000 de_sp000 que_cs no_rn se_p0000000 llevara_vmsi000 los_da0000 tres_dn0000 cajones_nc0p000 cuando_cs regresó_vmis000 a_sp000 su_dp0000 aldea_nc0s000 natal_aq0000 ,_fc y_cc se_p0000000 soltó_vmis000 en_sp000 improperios_nc0p000 cartagineses_nc0p000 contra_sp000 los_da0000 inspectores_nc0p000 del_sp000 ferrocarril_nc0s000 que_pr000000 trataban_vmii000 de_sp000 mandarlos_nc0p000 como_cs carga_nc0s000 ,_fc hasta_sp000 que_pr000000 consiguió_vmis000 quedarse_vmsi000 con_sp000 ellos_pp000000 en_sp000 el_da0000 vagón_nc0s000 de_sp000 pasajeros_nc0p000 ._fp "_fe
El_da0000 mundo_nc0s000 habrá_vaif000 acabado_vmp0000 de_sp000 joderse_np00000 --_fg dijo_vmis000 entonces_rg --_fg el_da0000 día_nc0s000 en_sp000 que_pr000000 los_da0000 hombres_nc0p000 viajen_vmip000 en_sp000 primera_ao0000 clase_nc0s000 y_cc la_da0000 literatura_nc0s000 en_sp000 el_da0000 vagón_nc0s000 de_sp000 carga_nc0s000 ._fp "_fe
Eso_pd000000 fue_vsis000 lo_da0000 último_ao0000 que_cs se_p0000000 le_pp000000 oyó_vmis000 decir_vmn0000 ._fp
Había_vaii000 pasado_vmp0000 una_di0000 semana_nc0s000 negra_aq0000 con_sp000 los_da0000 preparativos_nc0p000 finales_aq0000 del_sp000 viaje_nc0s000 ,_fc porque_cs a_sp000 medida_nc0s000 que_pr000000 se_pp000000 apro-ximaba_vmii000 la_da0000 hora_nc0s000 se_p0000000 le_pp000000 iba_vmii000 descomponiendo_vmg0000 el_da0000 humor_nc0s000 ,_fc y_cc se_p0000000 le_pp000000 traspapelaban_vmii000 las_da0000 intenciones_nc0p000 ,_fc y_cc las_da0000 cosas_nc0p000 que_pr000000 ponía_vmii000 en_sp000 un_di0000 lugar_nc0s000 aparecían_vmii000 en_sp000 otro_pi000000 ,_fc asediado_aq0000 por_sp000 los_da0000 mismos_di0000 duendes_nc0p000 que_pr000000 ator-mentaban_vmii000 a_sp000 Fernanda_np00000 ._fp
