Nadie_pi000000 lo_pp000000 distinguió_vmis000 en_sp000 la_da0000 mesa_nc0s000 mientras_cs no_rn se_p0000000 comió_vmis000 el_da0000 primer_ao0000 racimo_nc0s000 de_sp000 bananos_nc0p000 ._fp
Aureliano_aq0000 Segundo_np00000 lo_pp000000 había_vaii000 encontrado_vmp0000 por_sp000 casualidad_nc0s000 ,_fc protestando_vmg0000 en_sp000 español_nc0s000 trabajoso_aq0000 porque_cs no_rn había_vmii000 un_di0000 cuarto_nc0s000 libre_aq0000 en_sp000 el_da0000 Hotel_np00000 de_sp000 Jacob_np00000 ,_fc y_cc como_cs lo_pp000000 hacía_vmii000 con_sp000 frecuencia_nc0s000 con_sp000 muchos_pi000000 forasteros_nc0p000 se_p0000000 lo_pp000000 llevó_vmis000 a_sp000 la_da0000 casa_nc0s000 ._fp
Tenía_vmii000 un_di0000 negocio_nc0s000 de_sp000 globos_nc0p000 cautivos_nc0p000 ,_fc que_pr000000 había_vaii000 llevado_vmp0000 por_sp000 medio_dn0000 mundo_nc0s000 con_sp000 excelentes_aq0000 ganancias_nc0p000 ,_fc pero_cc no_rn había_vaii000 conseguido_vmp0000 elevar_vmn0000 a_sp000 nadie_pi000000 en_sp000 Macondo_np00000 porque_cs consideraban_vmii000 ese_dd0000 invento_nc0s000 como_cs un_di0000 retroceso_nc0s000 ,_fc después_rg de_sp000 haber_vmn0000 visto_nc0s000 y_cc probado_aq0000 las_da0000 esteras_aq0000 voladoras_nc0p000 de_sp000 los_da0000 gitanos_nc0p000 ._fp
Se_p0000000 iba_vmii000 ,_fc pues_cs ,_fc en_sp000 el_da0000 próximo_aq0000 tren_nc0s000 ._fp
Cuando_cs llevaron_vmis000 a_sp000 la_da0000 mesa_nc0s000 el_da0000 atigrado_nc0s000 racimo_aq0000 de_sp000 banano_nc0s000 que_pr000000 solían_vmii000 colgar_vmn0000 en_sp000 el_da0000 comedor_nc0s000 durante_sp000 el_da0000 almuerzo_nc0s000 ,_fc arrancó_vmis000 la_da0000 primera_ao0000 fruta_nc0s000 sin_sp000 mucho_di0000 entusiasmo_nc0s000 ._fp
Pero_cc siguió_vmis000 comiendo_vmg0000 mientras_cs hablaba_vmii000 ,_fc saboreando_vmg0000 ,_fc masticando_vmg0000 ,_fc más_rg bien_rg con_sp000 dis-tracción_nc00000 de_sp000 sabio_nc0s000 que_pr000000 con_sp000 deleite_nc0s000 de_sp000 buen_aq0000 comedor_nc0s000 ,_fc y_cc al_sp000 terminar_vmn0000 el_da0000 primer_ao0000 racimo_nc0s000 suplicó_vmis000 que_cs le_pp000000 llevaran_vmsi000 otro_di0000 ._fp
Entonces_rg sacó_vmis000 de_sp000 la_da0000 caja_nc0s000 de_sp000 herramientas_nc0p000 que_pr000000 siempre_rg llevaba_vmii000 consigo_vmip000 un_di0000 pequeño_aq0000 estuche_nc0s000 de_sp000 aparatos_nc0p000 ópticos_aq0000 ._fp
Con_sp000 la_da0000 incrédula_aq0000 atención_nc0s000 de_sp000 un_di0000 comprador_nc0s000 de_sp000 diamantes_nc0p000 examinó_vmis000 meticulosamente_rg un_di0000 banano_nc0s000 seccionando_vmg0000 sus_dp0000 partes_nc0p000 con_sp000 un_di0000 estilete_nc0s000 especial_aq0000 ,_fc pesándolas_nc0p000 en_sp000 un_di0000 granatorio_aq0000 de_sp000 farmacéutico_nc0s000 y_cc calculando_vmg0000 su_dp0000 envergadura_nc0s000 con_sp000 un_di0000 calibrador_nc0s000 de_sp000 armero_nc0s000 ._fp
Luego_rg sacó_vmis000 de_sp000 la_da0000 caja_nc0s000 una_di0000 serie_nc0s000 de_sp000 instrumentos_nc0p000 con_sp000 los_da0000 cuales_pr000000 midió_vmis000 la_da0000 temperatura_nc0s000 ,_fc el_da0000 grado_nc0s000 de_sp000 humedad_nc0s000 de_sp000 la_da0000 atmósfera_nc0s000 y_cc la_da0000 intensidad_nc0s000 de_sp000 la_da0000 luz_nc0s000 ._fp
Fue_vsis000 una_di0000 ceremonia_nc0s000 tan_rg intrigante_aq0000 ,_fc que_cs nadie_pi000000 comió_vmis000 tranquilo_aq0000 esperando_vmg0000 que_cs míster_nc0n000 Herbert_np00000 emitiera_vmsi000 por_sp000 fin_nc0s000 un_di0000 juicio_nc0s000 revelador_nc0s000 ,_fc pero_cc no_rn dijo_vmis000 nada_pi000000 que_cs permitiera_vmsi000 vislumbrar_vmn0000 sus_dp0000 intenciones_nc0p000 ._fp
