Macondo_np00000 estaba_vmii000 en_sp000 ruinas_nc0p000 ._fp
En_sp000 los_da0000 pantanos_nc0p000 de_sp000 las_da0000 calles_nc0p000 quedaban_vmii000 muebles_nc0p000 despedazados_aq0000 ,_fc esqueletos_nc0p000 de_sp000 animales_nc0p000 cubiertos_aq0000 de_sp000 lirios_nc0p000 colorados_aq0000 ,_fc últimos_ao0000 recuerdos_nc0p000 de_sp000 las_da0000 hordas_nc0p000 de_sp000 ad-venedizos_nc00000 que_pr000000 se_p0000000 fugaron_vmis000 de_sp000 Macondo_np00000 tan_rg atolondradamente_rg como_cs habían_vaii000 llegado_vmp0000 ._fp
Las_da0000 casas_nc0p000 paradas_nc0p000 con_sp000 tanta_di0000 urgencia_nc0s000 durante_sp000 la_da0000 fiebre_nc0s000 del_sp000 banano_nc0s000 ,_fc habían_vaii000 sido_vsp0000 abandonadas_aq0000 ._fp
La_da0000 compañía_nc0s000 bananera_aq0000 desmantelé_vmip000 sus_dp0000 instalaciones_nc0p000 ._fp
De_sp000 la_da0000 antigua_aq0000 ciudad_nc0s000 alambrada_aq0000 sólo_rg quedaban_vmii000 los_da0000 escombros_nc0p000 ._fp
Las_da0000 casas_nc0p000 de_sp000 madera_nc0s000 ,_fc las_pp000000 frescas_aq0000 terrazas_nc0p000 donde_pr000000 transcurrían_vmii000 las_da0000 serenas_di0000 tardes_nc0p000 de_sp000 naipes_nc0p000 ,_fc parecían_vmii000 arrasadas_aq0000 por_sp000 una_di0000 anticipación_nc0s000 del_sp000 viento_nc0s000 profético_aq0000 que_cs años_nc0p000 después_rg había_vaii000 de_sp000 borrar_vmn0000 a_sp000 Macondo_np00000 de_sp000 la_da0000 faz_nc0s000 de_sp000 la_da0000 tierra_nc0s000 ._fp
El_da0000 único_aq0000 rastro_nc0s000 humano_aq0000 que_pr000000 dejó_vmis000 aquel_pd000000 soplo_np00000 voraz_np00000 ,_fc fue_vsis000 un_di0000 guante_nc0s000 de_sp000 Patricia_np00000 Brown_np00000 en_sp000 el_da0000 automóvil_nc0s000 sofocado_aq0000 por_sp000 las_da0000 trinitarias_aq0000 ._fp
La_da0000 región_nc0s000 encantada_aq0000 que_pr000000 exploré_vmif000 José_np00000 Arcadio_np00000 Buendía_np00000 en_sp000 los_da0000 tiempos_nc0p000 de_sp000 la_da0000 fundación_nc0s000 ,_fc y_cc donde_cs luego_rg prosperaron_vmis000 las_da0000 plantaciones_nc0p000 de_sp000 banano_nc0s000 ,_fc era_vsii000 un_di0000 tremedal_nc0s000 de_sp000 cepas_nc0p000 putrefactas_aq0000 ,_fc en_sp000 cuyo_pr000000 horizonte_nc0s000 remoto_aq0000 se_p0000000 alcanzó_vmis000 a_sp000 ver_vmn0000 por_sp000 varios_di0000 años_nc0p000 la_da0000 espuma_nc0s000 silenciosa_aq0000 del_sp000 mar._np00000 ._fp
Aureliano_aq0000 Segundo_np00000 padeció_vmis000 una_di0000 crisis_nc0n000 de_sp000 aflicción_nc0s000 el_da0000 primer_ao0000 domingo_nc0s000 que_cs vistió_vmis000 ropas_nc0p000 secas_aq0000 y_cc salió_vmis000 a_sp000 reconocer_vmn0000 el_da0000 pueblo_nc0s000 ._fp
Los_da0000 sobrevi-vientes_nc00000 de_sp000 la_da0000 catástrofe_nc0s000 ,_fc los_da0000 mismos_pi000000 que_pr000000 ya_rg vivían_vmii000 en_sp000 Macondo_np00000 antes_rg de_sp000 que_cs fuera_vssi000 sacudido_vmp0000 por_sp000 el_da0000 huracán_nc0s000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc estaban_vmii000 sentados_aq0000 en_sp000 mitad_nc0s000 de_sp000 la_da0000 calle_nc0s000 gozando_vmg0000 de_sp000 los_da0000 primeros_ao0000 soles_nc0p000 ._fp
Todavía_rg conservaban_vmii000 en_sp000 la_da0000 piel_nc0s000 el_da0000 verde_nc0s000 de_sp000 alga_nc0s000 y_cc el_da0000 olor_nc0s000 de_sp000 rincón_nc0s000 que_pr000000 les_pp000000 imprimió_vmis000 la_da0000 lluvia_nc0s000 ,_fc pero_cc en_sp000 el_da0000 fondo_nc0s000 de_sp000 sus_dp0000 corazones_nc0p000 parecían_vmii000 satisfechos_aq0000 de_sp000 haber_van0000 recuperado_vmp0000 el_da0000 pueblo_nc0s000 en_sp000 que_pr000000 nacieron_vmis000 ._fp
La_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_np00000 era_vsii000 otra_di0000 vez_nc0s000 la_da0000 de_sp000 antes_rg ,_fc la_da0000 de_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 los_da0000 árabes_nc0p000 de_sp000 pantuflas_nc0p000 y_cc argollas_nc0p000 en_sp000 las_da0000 orejas_nc0p000 que_pr000000 recorrían_vmii000 el_da0000 mundo_nc0s000 cambiando_vmg0000 guacamayas_nc0p000 por_sp000 chucherías_nc0p000 ,_fc hallaron_vmis000 en_sp000 Macondo_np00000 un_di0000 buen_aq0000 recodo_aq0000 para_sp000 descansar_vmn0000 de_sp000 su_dp0000 milenaria_aq0000 condición_nc0s000 de_sp000 gente_nc0s000 trashumante_aq0000 ._fp
Al_np00000 otro_di0000 lado_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ,_fc la_da0000 mercancía_nc0s000 de_sp000 los_da0000 bazares_nc0p000 estaba_vmii000 cayéndose_vmg0000 a_sp000 pedazos_nc0p000 ,_fc los_da0000 géneros_nc0p000 abiertos_aq0000 en_sp000 la_da0000 puerta_nc0s000 estaban_vmii000 veteados_aq0000 de_sp000 musgo_nc0s000 ,_fc los_da0000 mostradores_nc0p000 socavados_aq0000 por_sp000 el_da0000 comején_nc0s000 y_cc las_da0000 paredes_nc0p000 carcomidas_aq0000 por_sp000 la_da0000 humedad_nc0s000 ,_fc pero_cc los_da0000 árabes_nc0p000 de_sp000 la_da0000 tercera_ao0000 generación_nc0s000 estaban_vmii000 sentados_aq0000 en_sp000 el_da0000 mismo_aq0000 lugar_nc0s000 y_cc en_sp000 la_da0000 misma_aq0000 actitud_nc0s000 de_sp000 sus_dp0000 padres_nc0p000 y_cc sus_dp0000 abuelos_nc0p000 ,_fc taciturnos_nc0p000 ,_fc impávidos_nc0p000 ,_fc invulnerables_aq0000 al_sp000 tiempo_nc0s000 y_cc al_sp000 desastre_nc0s000 ,_fc tan_rg vivos_aq0000 o_cc tan_rg muertos_vmp0000 como_pr000000 estuvieron_vmis000 después_rg de_sp000 la_da0000 peste_nc0s000 del_sp000 insomnio_aq0000 y_cc de_sp000 las_da0000 treinta_pn000000 y_cc dos_pn000000 guerras_nc0p000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Era_vsii000 tan_rg asombrosa_aq0000 su_dp0000 fortaleza_nc0s000 de_sp000 ánimo_nc0s000 frente_rg a_sp000 los_da0000 escombros_nc0p000 de_sp000 las_da0000 mesas_nc0p000 de_sp000 juego_nc0s000 ,_fc los_da0000 puestos_nc0p000 de_sp000 fritangas_nc0p000 ,_fc las_da0000 casetas_nc0p000 de_sp000 tiro_nc0s000 al_sp000 blanco_nc0s000 y_cc el_da0000 callejón_nc0s000 donde_pr000000 se_p0000000 interpretaban_vmii000 los_da0000 sueños_nc0p000 y_cc se_p0000000 adivinaba_vmii000 el_da0000 porvenir_nc0s000 ,_fc que_cs Aureliano_np00000 Segundo_np00000 les_pp000000 preguntó_vmis000 con_sp000 su_dp0000 informalidad_nc0s000 habitual_aq0000 de_sp000 qué_pt000000 recursos_nc0p000 misteriosos_aq0000 se_p0000000 habían_vaii000 valido_vmp0000 para_sp000 no_rn naufragar_vmn0000 en_sp000 la_da0000 tormenta_nc0s000 ,_fc cómo_pt000000 diablos_nc0p000 habían_vaii000 hecho_vmp0000 para_sp000 no_rn ahogarse_vmsp000 ,_fc y_cc uno_di0000 tras_sp000 otro_pi000000 ,_fc de_sp000 puerta_nc0s000 en_sp000 puerta_nc0s000 ,_fc le_pp000000 devolvieron_vmis000 una_di0000 sonrisa_nc0s000 ladina_aq0000 y_cc una_di0000 mirada_nc0s000 de_sp000 ensueño_nc0s000 ,_fc y_cc todos_pi000000 le_pp000000 dieron_vmis000 sin_sp000 ponerse_nc0s000 de_sp000 acuerdo_nc0s000 la_da0000 misma_pi000000 repuesta_vmip000 :_fd
