A_sp000 las_da0000 cinco_nc0s000 de_sp000 la_da0000 tarde_nc0s000 ,_fc cuando_pr000000 llegaron_vmis000 a_sp000 la_da0000 estación_nc0s000 final_aq0000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc descendió_vmis000 del_sp000 tren_nc0s000 porque_cs Fernanda_vmsp000 lo_da0000 hizo_vmis000 ._fp
Subieron_vmis000 a_sp000 un_di0000 cochecito_nc0s000 que_pr000000 parecía_vmii000 un_di0000 murciélago_nc0s000 enorme_aq0000 ,_fc tirado_aq0000 por_sp000 un_di0000 caballo_nc0s000 asmático_aq0000 ,_fc y_cc atravesaron_vmis000 la_da0000 ciudad_nc0s000 desolada_aq0000 ,_fc en_sp000 cuyas_pr000000 calles_nc0p000 interminables_aq0000 y_cc cuarteadas_nc0p000 por_sp000 el_da0000 salitre_nc0s000 ,_fc resonaba_vmii000 un_di0000 ejercicio_nc0s000 de_sp000 piano_nc0s000 igual_aq0000 al_sp000 que_cs escuchó_vmis000 Fernanda_np00000 en_sp000 las_da0000 siestas_nc0p000 de_sp000 su_dp0000 adolescencia_nc0s000 ._fp
Se_p0000000 embarcaron_vmis000 en_sp000 un_di0000 buque_nc0s000 fluvial_aq0000 ,_fc cuya_pr000000 rueda_nc0s000 de_sp000 madera_nc0s000 hacía_vmii000 un_di0000 ruido_nc0s000 de_sp000 conflagración_nc0s000 ,_fc y_cc cuyas_pr000000 láminas_nc0p000 de_sp000 hierro_nc0s000 carcomidas_aq0000 por_sp000 el_da0000 óxido_aq0000 reverberaban_vmii000 como_cs la_da0000 boca_nc0s000 de_sp000 un_di0000 horno_nc0s000 ._fp
Meme_nc0s000 se_p0000000 encerró_vmis000 en_sp000 el_da0000 camarote_nc0s000 ._fp
Dos_dn0000 veces_nc0p000 al_sp000 día_nc0s000 dejaba_vmii000 Fernanda_np00000 un_di0000 plato_nc0s000 de_sp000 comida_nc0s000 junto_aq0000 a_sp000 la_da0000 cama_nc0s000 ,_fc y_cc dos_dn0000 veces_nc0p000 al_sp000 día_nc0s000 se_p0000000 lo_pp000000 llevaba_vmii000 intacto_aq0000 ,_fc no_rn porque_cs Meme_np00000 hubiera_vasi000 resuelto_vmp0000 morirse_nc0s000 de_sp000 hambre_nc0s000 ,_fc sino_cc porque_cs le_pp000000 repugnaba_vmii000 el_da0000 solo_aq0000 olor_nc0s000 de_sp000 los_da0000 alimentos_nc0p000 y_cc su_dp0000 estómago_nc0s000 expulsaba_vmii000 hasta_sp000 el_da0000 agua_nc0s000 ._fp
Ni_cc ella_pp000000 misma_di0000 sabía_vmii000 entonces_rg que_cs su_dp0000 fertilidad_nc0s000 había_vaii000 burlado_vmp0000 a_sp000 los_da0000 vapores_nc0p000 de_sp000 mostaza_nc0s000 ,_fc así_rg como_cs Fernanda_np00000 no_rn lo_pp000000 supo_vmis000 hasta_sp000 casi_rg un_dn0000 año_nc0s000 después_rg ,_fc cuando_cs le_pp000000 llevaron_vmis000 al_sp000 niño_nc0s000 ._fp
En_sp000 el_da0000 camarote_nc0s000 sofocante_aq0000 ,_fc trastornada_aq0000 por_sp000 la_da0000 vibración_nc0s000 de_sp000 las_da0000 paredes_nc0p000 de_sp000 hierro_nc0s000 y_cc por_sp000 el_da0000 tufo_nc0s000 insoportable_aq0000 del_sp000 cieno_np00000 removido_vmp0000 por_sp000 la_da0000 rueda_nc0s000 del_sp000 buque_nc0s000 ,_fc Meme_np00000 perdió_vmis000 la_da0000 cuenta_nc0s000 de_sp000 los_da0000 días_nc0p000 ._fp
Había_vaii000 pasado_vmp0000 mucho_di0000 tiempo_nc0s000 cuando_pr000000 vio_vmis000 la_da0000 última_ao0000 mariposa_nc0s000 amarilla_aq0000 destrozándose_vmg0000 en_sp000 las_da0000 aspas_nc0p000 del_sp000 ventilador_nc0s000 y_cc admitió_vmis000 como_sp000 una_di0000 verdad_nc0s000 irremediable_aq0000 que_pr000000 Mauricio_np00000 Babilonia_np00000 había_vaii000 muerto_vmp0000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc no_rn se_p0000000 dejó_vmis000 vencer_vmn0000 por_sp000 la_da0000 resignación_nc0s000 ._fp
Seguía_vmii000 pensando_vmg0000 en_sp000 él_pp000000 durante_sp000 la_da0000 penosa_nc0s000 travesía_nc0s000 a_sp000 lomo_nc0s000 de_sp000 mula_nc0s000 por_sp000 el_da0000 páramo_nc0s000 alucinante_aq0000 donde_pr000000 se_pp000000 perdió_vmis000 Aureliano_np00000 Segundo_np00000 cuando_cs buscaba_vmii000 a_sp000 la_da0000 mujer_nc0s000 más_rg hermosa_aq0000 que_cs se_p0000000 había_vaii000 dado_vmp0000 sobre_sp000 la_da0000 tierra_nc0s000 ,_fc y_cc cuando_cs remontaron_vmis000 la_da0000 cordillera_nc0s000 por_sp000 caminos_nc0p000 de_sp000 indios_nc0p000 ,_fc y_cc entraron_vmis000 a_sp000 la_da0000 ciudad_nc0s000 lúgubre_aq0000 en_sp000 cuyos_pr000000 vericuetos_nc0p000 de_sp000 piedra_nc0s000 resonaban_vmii000 los_da0000 bronces_nc0p000 funerarios_aq0000 de_sp000 treinta_pn000000 y_cc dos_pn000000 iglesias_nc0p000 ._fp
Esa_dd0000 noche_nc0s000 durmieron_vmis000 en_sp000 la_da0000 abandonada_aq0000 mansión_nc0s000 co-lonial_aq0000 ,_fc sobre_sp000 los_da0000 tablones_nc0p000 que_pr000000 Fernanda_np00000 puso_vmis000 en_sp000 el_da0000 suelo_nc0s000 de_sp000 un_di0000 aposento_nc0s000 invadido_aq0000 por_sp000 la_da0000 maleza_nc0s000 ,_fc y_cc arropadas_nc0p000 con_sp000 piltrafas_nc0p000 de_sp000 cortinas_nc0p000 que_pr000000 arrancaron_vmis000 de_sp000 las_da0000 ventanas_nc0p000 y_cc que_pr000000 se_p0000000 desmigaban_vmii000 a_sp000 cada_di0000 vuelta_nc0s000 del_sp000 cuerpo_nc0s000 ._fp
Meme_nc0s000 supo_vmis000 dónde_rg estaban_vmii000 ,_fc porque_cs en_sp000 el_da0000 espanto_nc0s000 del_sp000 insomnio_aq0000 vio_vmis000 pasar_vmn0000 al_sp000 caballero_nc0s000 vestido_aq0000 de_sp000 negro_nc0s000 que_cs en_sp000 una_di0000 distante_aq0000 víspera_nc0s000 de_sp000 Navidad_np00000 llevaron_vmis000 a_sp000 la_da0000 casa_nc0s000 dentro_rg de_sp000 un_di0000 cofre_nc0s000 de_sp000 plomo_nc0s000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 ,_fc después_rg de_sp000 misa_nc0s000 ,_fc Fernanda_np00000 la_pp000000 condujo_vmis000 a_sp000 un_di0000 edificio_nc0s000 sombrío_aq0000 que_pr000000 Meme_np00000 reconoció_vmis000 de_sp000 inmediato_aq0000 por_sp000 las_da0000 evocaciones_nc0p000 que_pr000000 su_dp0000 madre_nc0s000 solía_vmii000 hacer_vmn0000 del_sp000 convento_nc0s000 donde_pr000000 la_da0000 educaron_vmis000 para_sp000 reina_nc0s000 ,_fc y_cc entonces_rg comprendió_vmis000 que_cs había_vaii000 llegado_vmp0000 al_sp000 término_nc0s000 del_sp000 viaje_nc0s000 ._fp
Mientras_cs Fernanda_np00000 hablaba_vmii000 con_sp000 alguien_pi000000 en_sp000 el_da0000 despacho_nc0s000 contiguo_aq0000 ,_fc ella_pp000000 se_p0000000 quedó_vmis000 en_sp000 un_di0000 salón_nc0s000 ajedrezado_aq0000 con_sp000 grandes_aq0000 óleos_nc0p000 de_sp000 arzobispos_nc0p000 coloniales_aq0000 ,_fc temblando_vmg0000 de_sp000 frío_nc0s000 ,_fc porque_cs llevaba_vmii000 todavía_rg un_di0000 traje_nc0s000 de_sp000 etamina_nc0s000 con_sp000 florecitas_nc0p000 negras_aq0000 y_cc los_da0000 duros_aq0000 borceguíes_nc0p000 hinchados_aq0000 por_sp000 el_da0000 hielo_nc0s000 del_sp000 páramo_nc0s000 ._fp
Estaba_vmii000 de_sp000 pie_nc0s000 en_sp000 el_da0000 centro_nc0s000 del_sp000 salón_nc0s000 ,_fc pensando_vmg0000 en_sp000 Mauricio_np00000 Babilonia_np00000 bajo_sp000 el_da0000 chorro_nc0s000 amarillo_aq0000 de_sp000 los_da0000 vitrales_aq0000 ,_fc cuando_pt000000 salió_vmis000 del_sp000 despacho_nc0s000 una_di0000 novicia_nc0s000 muy_rg bella_aq0000 que_pr000000 llevaba_vmii000 su_dp0000 maletita_nc0s000 con_sp000 las_da0000 tres_dn0000 mudas_aq0000 de_sp000 ropa_nc0s000 ._fp
Al_np00000 pasar_vmn0000 junto_aq0000 a_sp000 Meme_np00000 le_pp000000 tendió_vmis000 la_da0000 mano_nc0s000 sin_sp000 detenerse_vmn0000 ._fp
