A_sp000 partir_vmn0000 de_sp000 entonces_rg fue_vsis000 ella_pp000000 quien_pr000000 mandó_vmis000 en_sp000 el_da0000 pueblo_nc0s000 ._fp
Restableció_vmis000 la_da0000 misa_nc0s000 dominical_nc0s000 ,_fc suspendió_vmis000 el_da0000 uso_nc0s000 de_sp000 los_da0000 brazales_nc0p000 rojos_aq0000 y_cc descalificó_vmis000 los_da0000 bandos_nc0p000 atrabiliarios_aq0000 ._fp
Pero_cc a_sp000 despecho_np00000 de_sp000 su_dp0000 fortaleza_nc0s000 ,_fc siguió_vmis000 llorando_vmg0000 la_da0000 desdicha_nc0s000 de_sp000 su_dp0000 destino_nc0s000 ._fp
Se_p0000000 sintió_vmis000 tan_rg sola_aq0000 ,_fc que_pr000000 buscó_vmis000 la_da0000 inútil_nc0s000 compañía_nc0s000 del_sp000 marido_nc0s000 olvidado_vmp0000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp "_fe
Mira_vmim000 en_sp000 lo_da0000 que_pr000000 hemos_vaip000 quedado_vmp0000 --_fg le_pp000000 decía_vmii000 ,_fc mientras_cs las_da0000 lluvias_nc0p000 de_sp000 junio_w amenazaban_vmii000 con_sp000 derribar_vmn0000 el_da0000 cobertizo_aq0000 de_sp000 palma_nc0s000 --_fg ._fp
Mira_vmim000 la_da0000 casa_nc0s000 vacía_aq0000 ,_fc nuestros_dp0000 hijos_nc0p000 desperdigados_aq0000 por_sp000 el_da0000 mundo_nc0s000 ,_fc y_cc nosotros_pp000000 dos_dn0000 solos_nc0p000 otra_di0000 vez_nc0s000 como_pr000000 al_sp000 principio_nc0s000 ._fp "_fe
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc hundido_aq0000 en_sp000 un_di0000 abismo_nc0s000 de_sp000 inconsciencia_nc0s000 ,_fc era_vsii000 sordo_aq0000 a_sp000 sus_dp0000 lamentos_nc0p000 ._fp
Al_np00000 comienzo_nc0s000 de_sp000 su_dp0000 locura_nc0s000 anunciaba_vmii000 con_sp000 latinajos_nc0p000 apremiantes_aq0000 sus_dp0000 urgencias_nc0p000 cotidianas_aq0000 ._fp
En_sp000 fugaces_nc0p000 escampadas_aq0000 de_sp000 lucidez_nc0s000 ,_fc cuando_cs Amaranta_np00000 le_pp000000 llevaba_vmii000 la_da0000 comida_nc0s000 ,_fc él_pp000000 le_pp000000 comunicaba_vmii000 sus_dp0000 pesares_nc0p000 más_rg molestos_aq0000 y_cc se_p0000000 prestaba_vmii000 con_sp000 docilidad_nc0s000 a_sp000 sus_dp0000 ventosas_aq0000 y_cc sinapismos_nc0p000 ._fp
Pero_cc en_sp000 la_da0000 época_nc0s000 en_sp000 que_cs Úrsula_np00000 fue_vsis000 a_sp000 lamentarse_vmn0000 a_sp000 su_dp0000 lado_nc0s000 había_vaii000 perdido_vmp0000 todo_nc0s000 contacto_nc0s000 con_sp000 la_da0000 realidad_nc0s000 ._fp
Ella_pp000000 lo_pp000000 bañaba_vmii000 por_sp000 partes_nc0p000 sentado_aq0000 en_sp000 el_da0000 banquito_nc0s000 ,_fc mientras_cs le_pp000000 daba_vmii000 noticias_nc0p000 de_sp000 la_da0000 familia_nc0s000 ._fp "_fe
Aureliano_aq0000 se_p0000000 ha_vaip000 ido_vmp0000 a_sp000 la_da0000 guerra_nc0s000 ,_fc hace_vmip000 ya_rg más_rg de_sp000 cuatro_dn0000 meses_nc0p000 ,_fc y_cc no_rn hemos_vaip000 vuelto_vmp0000 a_sp000 saber_vmn0000 de_sp000 él_pp000000 --_fg le_pp000000 decía_vmii000 ,_fc restregándole_vmg0000 la_da0000 espalda_nc0s000 con_sp000 un_di0000 estropajo_nc0s000 enjabonado_aq0000 ._fp
José_np00000 Arcadio_np00000 volvió_vmis000 ,_fc hecho_vmp0000 un_di0000 hombrazo_nc0s000 más_rg alto_aq0000 que_cs tú_pp000000 y_cc todo_pi000000 bordado_aq0000 en_sp000 punto_nc0s000 de_sp000 cruz_nc0s000 ,_fc pero_cc sólo_rg vino_vmis000 a_sp000 traer_vmn0000 la_da0000 vergüenza_nc0s000 a_sp000 nuestra_dp0000 casa_nc0s000 ._fp "_fe
Creyó_vmis000 observar_vmn0000 ,_fc sin_sp000 embargo_nc0s000 ,_fc que_pr000000 su_dp0000 marido_nc0s000 entristecía_vmii000 con_sp000 las_da0000 malas_aq0000 noticias_nc0p000 ._fp
Entonces_rg optó_vmis000 por_sp000 mentirle_nc0s000 ._fp "_fe
No_rn me_pp000000 creas_vmsp000 lo_da0000 que_pr000000 te_pp000000 digo_vmip000 --_fg decía_vmii000 ,_fc mientras_cs echaba_vmii000 cenizas_nc0p000 sobre_sp000 sus_dp0000 excrementos_nc0p000 para_sp000 recogerlos_nc0p000 con_sp000 la_da0000 pala_np00000 --_fg ._fp
Dios_np00000 quiso_vmis000 que_cs José_np00000 Arcadio_np00000 y_cc Rebeca_np00000 se_p0000000 casaran_vmsi000 ,_fc y_cc ahora_rg son_vsip000 muy_rg felices_aq0000 ._fp "_fe
Llegó_vmis000 a_sp000 ser_vsn0000 tan_rg sincera_aq0000 en_sp000 el_da0000 engaño_nc0s000 que_pr000000 ella_pp000000 misma_aq0000 acabó_vmis000 consolándose_vmg0000 con_sp000 sus_dp0000 propias_aq0000 mentiras_nc0p000 ._fp "_fe
Arcadio_np00000 ya_rg es_vsip000 un_di0000 hombre_nc0s000 serio_aq0000 --_fg decía_vmii000 --_fg ,_fc y_cc muy_rg valiente_aq0000 ,_fc y_cc muy_rg buen_aq0000 mozo_aq0000 con_sp000 su_dp0000 uniforme_nc0s000 y_cc su_dp0000 sable_aq0000 ._fp "_fe
Era_vsii000 como_cs hablarle_vmsp000 a_sp000 un_di0000 muerto_nc0s000 ,_fc porque_cs José_np00000 Arcadio_np00000 Buendía_np00000 estaba_vmii000 ya_rg fuera_rg del_sp000 alcance_nc0s000 de_sp000 toda_di0000 preocupación_nc0s000 ._fp
Pero_cc ella_pp000000 insistió_vmis000 ._fp
Lo_pp000000 veía_vmii000 tan_rg manso_aq0000 ,_fc tan_rg indiferente_aq0000 a_sp000 todo_pi000000 ,_fc que_pr000000 decidió_vmis000 soltarlo_nc0s000 ._fp
Él_pp000000 ni_cc siquiera_rg se_p0000000 movió_vmis000 del_sp000 banquito_nc0s000 ._fp
Siguió_vmis000 expuesto_aq0000 al_sp000 sol_nc0s000 y_cc la_da0000 lluvia_nc0s000 ,_fc como_cs si_cs las_da0000 sogas_nc0p000 fueran_vssi000 innecesarias_aq0000 ,_fc porque_cs un_di0000 dominio_nc0s000 superior_aq0000 a_sp000 cualquier_di0000 atadura_nc0s000 visible_aq0000 lo_pp000000 mantenía_vmii000 amarrado_aq0000 al_sp000 tronco_nc0s000 del_sp000 castaño_nc0s000 ._fp
Hacia_np00000 el_da0000 mes_nc0s000 de_sp000 agosto_w ,_fc cuando_pr000000 el_da0000 invierno_nc0s000 empezaba_vmii000 a_sp000 eternizarse_aq0000 ,_fc Úrsula_np00000 pudo_vmis000 por_sp000 fin_nc0s000 darle_vmsp000 una_di0000 noticia_nc0s000 que_pr000000 parecía_vmii000 verdad_nc0s000 ._fp
