Meses_nc0p000 después_rg de_sp000 su_dp0000 llegada_nc0s000 ,_fc cuando_cs ya_rg era_vsii000 conocido_vmp0000 y_cc apreciado_vmp0000 ,_fc Aureliano_np00000 Triste_vmis000 andaba_vmii000 buscando_vmg0000 una_di0000 casa_nc0s000 para_sp000 llevar_vmn0000 a_sp000 su_dp0000 madre_nc0s000 y_cc a_sp000 una_di0000 hermana_nc0s000 soltera_nc0s000 -LRB-_np00000 que_pr000000 no_rn era_vsii000 hija_nc0s000 del_sp000 coronel_nc0s000 -RRB-_np00000 y_cc se_p0000000 interesó_vmis000 por_sp000 el_da0000 caserón_aq0000 decrépito_aq0000 que_pr000000 parecía_vmii000 abandonado_aq0000 en_sp000 una_di0000 esquina_nc0s000 de_sp000 la_da0000 plaza_nc0s000 ._fp
Preguntó_vmis000 quién_pt000000 era_vsii000 el_da0000 dueño_nc0s000 ._fp
Alguien_pi000000 le_pp000000 dijo_vmis000 que_cs era_vsii000 una_di0000 casa_nc0s000 de_sp000 nadie_pi000000 ,_fc donde_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 vivió_vmis000 una_di0000 viuda_nc0s000 solitaria_aq0000 que_pr000000 se_p0000000 alimentaba_vmii000 de_sp000 tierra_nc0s000 y_cc cal_nc0s000 de_sp000 las_da0000 paredes_nc0p000 ,_fc y_cc que_cs en_sp000 sus_dp0000 últimos_ao0000 años_nc0p000 sólo_rg se_p0000000 le_pp000000 vio_vmis000 dos_dn0000 veces_nc0p000 en_sp000 la_da0000 calle_nc0s000 con_sp000 un_di0000 sombrero_nc0s000 de_sp000 minúsculas_nc0p000 flores_nc0p000 artificiales_aq0000 y_cc unos_di0000 zapatos_nc0p000 color_nc0s000 de_sp000 plata_nc0s000 antigua_aq0000 ,_fc cuando_cs atravesó_vmis000 la_da0000 plaza_nc0s000 hasta_sp000 la_da0000 oficina_nc0s000 de_sp000 correos_nc0p000 para_sp000 mandarle_nc0s000 cartas_nc0p000 al_sp000 obispo_nc0s000 ._fp
Le_pp000000 dijeron_vmis000 que_cs su_dp0000 única_aq0000 compañera_nc0s000 fue_vsis000 una_di0000 sirvienta_nc0s000 desalmada_aq0000 que_pr000000 mataba_vmii000 perros_nc0p000 y_cc gatos_nc0p000 y_cc cuanto_rg animal_aq0000 penetraba_vmii000 a_sp000 la_da0000 casa_nc0s000 ,_fc y_cc echaba_vmii000 los_da0000 cadáveres_nc0p000 en_sp000 mitad_nc0s000 de_sp000 la_da0000 calle_nc0s000 para_sp000 fregar_vmn0000 al_sp000 pueblo_nc0s000 con_sp000 la_da0000 hedentina_nc0s000 de_sp000 la_da0000 putrefacción_nc0s000 ._fp
Había_vaii000 pasado_vmp0000 tanto_di0000 tiempo_nc0s000 desde_sp000 que_cs el_da0000 sol_nc0s000 momificó_vmis000 el_da0000 pellejo_nc0s000 vacío_aq0000 del_sp000 último_ao0000 animal_nc0s000 ,_fc que_cs todo_pi000000 el_da0000 mundo_nc0s000 daba_vmii000 por_sp000 sentado_aq0000 que_cs la_da0000 dueña_nc0s000 de_sp000 casa_nc0s000 y_cc la_da0000 sirvienta_aq0000 habían_vaii000 muerto_vmp0000 mucho_rg antes_rg de_sp000 que_cs terminaran_vmsi000 las_da0000 guerras_nc0p000 ,_fc y_cc que_cs si_cs todavía_rg la_da0000 casa_nc0s000 estaba_vmii000 en_sp000 pie_nc0s000 era_vsii000 porque_cs no_rn habían_vaii000 tenido_vmp0000 en_sp000 años_nc0p000 recientes_aq0000 un_di0000 invierno_nc0s000 riguroso_aq0000 o_cc un_di0000 viento_nc0s000 demoledor_aq0000 ._fp
Los_da0000 goznes_nc0p000 desmigajados_aq0000 por_sp000 el_da0000 óxido_aq0000 ,_fc las_da0000 puertas_nc0p000 apenas_rg sostenidas_vmp0000 por_sp000 cúmulos_nc0p000 de_sp000 telaraña_nc0s000 ,_fc las_da0000 ventanas_nc0p000 soldadas_aq0000 por_sp000 la_da0000 humedad_nc0s000 y_cc el_da0000 piso_nc0s000 roto_aq0000 por_sp000 la_da0000 hierba_nc0s000 y_cc las_da0000 flores_nc0p000 silvestres_nc00000 ,_fc en_sp000 cuyas_pr000000 grietas_nc0p000 anidaban_vmii000 los_da0000 lagartos_nc0p000 y_cc toda_di0000 clase_nc0s000 de_sp000 sabandijas_nc0p000 ,_fc parecían_vmii000 confirmar_vmn0000 la_da0000 versión_nc0s000 de_sp000 que_cs allí_rg no_rn había_vaii000 estado_vmp0000 un_di0000 ser_nc0s000 humano_aq0000 por_sp000 lo_da0000 menos_aq0000 en_sp000 medio_aq0000 siglo_nc0s000 ._fp
Al_np00000 impulsivo_aq0000 Aureliano_np00000 Triste_np00000 no_rn le_pp000000 hacían_vmii000 falta_nc0s000 tantas_di0000 pruebas_nc0p000 para_sp000 proceder_vmn0000 ._fp
Empujó_vmis000 con_sp000 el_da0000 hombro_nc0s000 la_da0000 puerta_nc0s000 principal_aq0000 ,_fc y_cc la_da0000 carcomida_nc0s000 armazón_nc0s000 de_sp000 madera_nc0s000 se_p0000000 derrumbó_vmis000 sin_sp000 estrépito_nc0s000 ,_fc en_sp000 un_di0000 callado_vmp0000 cataclismo_nc0s000 de_sp000 polvo_nc0s000 y_cc tierra_nc0s000 de_sp000 nidos_nc0p000 de_sp000 comején_nc0s000 ._fp
Aureliano_aq0000 Triste_vmis000 permaneció_vmis000 en_sp000 el_da0000 umbral_nc0s000 ,_fc esperando_vmg0000 que_cs se_p0000000 desvaneciera_vmsi000 la_da0000 niebla_nc0s000 ,_fc y_cc entonces_rg vio_vmis000 en_sp000 el_da0000 centro_nc0s000 de_sp000 la_da0000 sala_nc0s000 a_sp000 la_da0000 escuálida_aq0000 mujer_nc0s000 vestida_aq0000 todavía_rg con_sp000 ropas_nc0p000 del_sp000 siglo_nc0s000 anterior_aq0000 ,_fc con_sp000 unas_di0000 pocas_di0000 hebras_nc0p000 amarillas_aq0000 en_sp000 el_da0000 cráneo_nc0s000 pelado_aq0000 ,_fc y_cc con_sp000 unos_di0000 ojos_nc0p000 grandes_aq0000 ,_fc aún_rg hermosos_aq0000 ,_fc en_sp000 los_da0000 cuales_pr000000 se_p0000000 habían_vaii000 apagado_vmp0000 las_da0000 últimas_ao0000 estrellas_nc0p000 de_sp000 la_da0000 esperanza_nc0s000 ,_fc y_cc el_da0000 pellejo_nc0s000 del_sp000 rostro_nc0s000 agrietado_aq0000 por_sp000 la_da0000 aridez_nc0s000 de_sp000 la_da0000 soledad_nc0s000 ._fp
Estremecido_aq0000 por_sp000 la_da0000 visión_nc0s000 de_sp000 otro_di0000 mundo_nc0s000 ,_fc Aureliano_np00000 Triste_vmis000 apenas_rg se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs la_da0000 mujer_nc0s000 lo_pp000000 estaba_vmii000 apuntando_vmg0000 con_sp000 una_di0000 anticuada_aq0000 pistola_nc0s000 de_sp000 militar_nc0s000 ._fp
