Fernanda_aq0000 del_sp000 Carpio_np00000 ,_fc la_da0000 hermosa_aq0000 mujer_nc0s000 con_sp000 quien_pr000000 se_p0000000 había_vmii000 casado_aq0000 el_da0000 año_nc0s000 anterior_aq0000 ,_fc estuvo_vmis000 de_sp000 acuerdo_nc0s000 ._fp
En_sp000 cambio_nc0s000 Úrsula_np00000 no_rn pudo_vmis000 ocultar_vmn0000 un_di0000 vago_nc0s000 sentimiento_nc0s000 de_sp000 zozobra_nc0s000 ._fp
En_sp000 la_da0000 larga_aq0000 historia_nc0s000 de_sp000 la_da0000 familia_nc0s000 ,_fc la_da0000 tenaz_aq0000 repetición_nc0s000 de_sp000 los_da0000 nombres_nc0p000 le_pp000000 había_vaii000 permitido_vmp0000 sacar_vmn0000 conclusiones_nc0p000 que_pr000000 le_pp000000 parecían_vmii000 terminantes_aq0000 ._fp
Mientras_cs los_da0000 Aurelianos_nc0p000 eran_vsii000 retraídos_aq0000 ,_fc pero_cc de_sp000 mentalidad_nc0s000 lúcida_aq0000 ,_fc los_da0000 José_np00000 Arcadio_np00000 eran_vsii000 impulsivos_aq0000 y_cc emprendedores_nc0p000 ,_fc pero_cc estaban_vmii000 marcados_aq0000 por_sp000 un_di0000 signo_nc0s000 trágico_aq0000 ._fp
Los_da0000 únicos_aq0000 casos_nc0p000 de_sp000 clasificación_nc0s000 imposible_aq0000 eran_vsii000 los_da0000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 y_cc Aureliano_np00000 Segundo_np00000 ._fp
Fueron_vsis000 tan_rg parecidos_vmp0000 y_cc traviesos_nc0p000 durante_sp000 la_da0000 infancia_nc0s000 que_cs ni_cc la_da0000 propia_aq0000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 podía_vmii000 distinguirlos_aq0000 ._fp
El_da0000 día_nc0s000 del_sp000 bautismo_nc0s000 ,_fc Amaranta_np00000 les_pp000000 puso_vmis000 esclavas_nc0p000 con_sp000 sus_dp0000 respectivos_aq0000 nombres_nc0p000 y_cc los_da0000 vistió_vmis000 con_sp000 ropas_nc0p000 de_sp000 colores_nc0p000 distintos_aq0000 marcadas_aq0000 con_sp000 las_da0000 iniciales_nc0p000 de_sp000 cada_di0000 uno_pi000000 ,_fc pero_cc cuando_cs empezaron_vmis000 a_sp000 asistir_vmn0000 a_sp000 la_da0000 escuela_nc0s000 optaron_vmis000 por_sp000 cambiarse_vmsi000 la_da0000 ropa_nc0s000 y_cc las_da0000 esclavas_nc0p000 y_cc por_sp000 llamarse_zm ellos_pp000000 mismos_pi000000 con_sp000 los_da0000 nombres_nc0p000 cruzados_aq0000 ._fp
El_da0000 maestro_nc0s000 Melchor_np00000 Escalona_np00000 ,_fc acostumbrado_aq0000 a_sp000 conocer_vmn0000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 por_sp000 la_da0000 camisa_nc0s000 verde_aq0000 ,_fc perdió_vmis000 los_da0000 estribos_nc0p000 cuando_pr000000 descubrió_vmis000 que_cs éste_pd000000 tenía_vmii000 la_da0000 esclava_aq0000 de_sp000 Aureliano_np00000 Segundo_np00000 ,_fc y_cc que_cs el_da0000 otro_pi000000 decía_vmii000 llamarse_aq0000 ,_fc sin_sp000 embargo_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 a_sp000 pesar_nc0s000 de_sp000 que_cs tenía_vmii000 la_da0000 camisa_nc0s000 blanca_aq0000 y_cc la_da0000 esclava_aq0000 marcada_aq0000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Desde_sp000 entonces_rg no_rn se_p0000000 sabía_vmii000 con_sp000 certeza_nc0s000 quién_pt000000 era_vsii000 quién_pt000000 ._fp
Aun_rg cuando_cs crecieron_vmis000 y_cc la_da0000 vida_nc0s000 los_pp000000 hizo_vmis000 diferentes_di0000 ,_fc Úrsula_np00000 seguía_vmii000 preguntándose_vmg0000 si_cs ellos_pp000000 mismos_pi000000 no_rn habrían_vaic000 cometido_vmp0000 un_di0000 error_nc0s000 en_sp000 algún_di0000 momento_nc0s000 de_sp000 su_dp0000 intrincado_aq0000 juego_nc0s000 de_sp000 confusiones_nc0p000 ,_fc y_cc habían_vaii000 quedado_vmp0000 cambiados_aq0000 para_sp000 siempre_rg ._fp
Hasta_sp000 el_da0000 principio_nc0s000 de_sp000 la_da0000 adolescencia_nc0s000 fueron_vsis000 dos_dn0000 mecanismos_nc0p000 sincrónicos_aq0000 ._fp
Despertaban_vmii000 al_sp000 mismo_di0000 tiempo_nc0s000 ,_fc sentían_vmii000 deseos_nc0p000 de_sp000 ir_vmn0000 al_sp000 baño_nc0s000 a_sp000 la_da0000 misma_di0000 hora_nc0s000 ,_fc sufrían_vmii000 los_da0000 mismos_di0000 trastornos_nc0p000 de_sp000 salud_nc0s000 y_cc hasta_sp000 sonaban_vmii000 las_da0000 mismas_di0000 cosas_nc0p000 ._fp
En_sp000 la_da0000 casa_nc0s000 ,_fc donde_pr000000 se_p0000000 creía_vmii000 que_cs coordinaban_vmii000 sus_dp0000 actos_nc0p000 por_sp000 el_da0000 simple_aq0000 deseo_nc0s000 de_sp000 confundir_vmn0000 ,_fc nadie_pi000000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 la_da0000 realidad_nc0s000 hasta_sp000 un_di0000 día_nc0s000 en_sp000 que_cs Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 le_pp000000 dio_vmis000 a_sp000 uno_di0000 un_di0000 vaso_nc0s000 de_sp000 limonada_aq0000 ,_fc y_cc más_rg tardó_vmis000 en_sp000 probarlo_nc0s000 que_pr000000 el_da0000 otro_pi000000 en_sp000 decir_vmn0000 que_cs le_pp000000 faltaba_vmii000 azúcar_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc que_pr000000 en_sp000 efecto_nc0s000 había_vaii000 olvidado_vmp0000 ponerle_nc0s000 azúcar_nc0s000 a_sp000 la_da0000 limonada_aq0000 ,_fc se_p0000000 lo_pp000000 contó_vmis000 a_sp000 Úrsula_np00000 ._fp "_fe
Así_rg son_vsip000 todos_di0000 --_fg dijo_vmis000 ella_pp000000 ,_fc sin_sp000 sorpresa_nc0s000 --_fg ._fp
Locos_aq0000 de_sp000 nacimiento_nc0s000 ._fp "_fe
El_da0000 tiempo_nc0s000 acabó_vmis000 de_sp000 desordenar_vmn0000 las_da0000 cosas_nc0p000 ._fp
El_da0000 que_pr000000 en_sp000 los_da0000 juegos_nc0p000 de_sp000 confusión_nc0s000 se_p0000000 quedó_vmis000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Aureliano_np00000 Segundo_np00000 se_pp000000 volvió_vmis000 monumental_aq0000 como_cs el_da0000 abuelo_nc0s000 ,_fc y_cc el_da0000 que_pr000000 se_p0000000 quedó_vmis000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 se_pp000000 volvió_vmis000 óseo_np00000 como_cs el_da0000 coronel_nc0s000 ,_fc y_cc lo_da0000 único_aq0000 que_pr000000 conservaron_vmis000 en_sp000 común_aq0000 fue_vsis000 el_da0000 aire_nc0s000 solitario_aq0000 de_sp000 la_da0000 familia_nc0s000 ._fp
Tal_dd0000 vez_nc0s000 fue_vsis000 ese_dd0000 entrecruzamiento_nc0s000 de_sp000 estaturas_nc0p000 ,_fc nombres_nc0p000 y_cc caracteres_nc0p000 lo_da0000 que_pr000000 le_pp000000 hizo_vmis000 sospechar_vmn0000 a_sp000 Úrsula_np00000 que_pr000000 estaban_vmii000 barajados_aq0000 desde_sp000 la_da0000 infancia_nc0s000 ._fp
