En_sp000 efecto_nc0s000 ,_fc había_vaii000 estallado_vmp0000 desde_sp000 hacía_vmii000 tres_dn0000 meses_nc0p000 ._fp
La_da0000 ley_nc0s000 marcial_aq0000 imperaba_vmii000 en_sp000 todo_pi000000 el_da0000 país_nc0s000 ._fp
El_da0000 único_aq0000 que_pr000000 la_pp000000 supo_vmis000 a_sp000 tiempo_nc0s000 fue_vsis000 don_nc0s000 Apolinar_np00000 Moscote_np00000 ,_fc pero_cc no_rn le_pp000000 dio_vmis000 la_da0000 noticia_nc0s000 ni_cc a_sp000 su_dp0000 mujer_nc0s000 ,_fc mientras_cs llegaba_vmii000 el_da0000 pelotón_nc0s000 del_sp000 ejército_nc0s000 que_cs había_vaii000 de_sp000 ocupar_vmn0000 el_da0000 pueblo_nc0s000 por_sp000 sorpresa_nc0s000 ._fp
Entraron_vmis000 sin_sp000 ruido_nc0s000 antes_rg del_sp000 amanecer_nc0s000 ,_fc can_np00000 das_vmip000 piezas_nc0p000 de_sp000 artillería_nc0s000 ligera_aq0000 tiradas_vmp0000 por_sp000 mulas_nc0p000 ,_fc y_cc establecieron_vmis000 el_da0000 cuartel_nc0s000 en_sp000 la_da0000 escuela_nc0s000 ._fp
Se_p0000000 impuso_vmis000 el_da0000 toque_nc0s000 de_sp000 queda_nc0s000 a_sp000 las_da0000 seis_pn000000 de_sp000 la_da0000 tarde_nc0s000 ._fp
Se_p0000000 hizo_vmis000 una_di0000 requisa_nc0s000 más_rg drástica_nc0s000 que_cs la_da0000 anterior_aq0000 ,_fc casa_nc0s000 por_sp000 casa_nc0s000 ,_fc y_cc esta_dd0000 vez_nc0s000 se_p0000000 llevaron_vmis000 hasta_sp000 las_da0000 herramientas_nc0p000 de_sp000 labranza_nc0s000 ._fp
Sacaron_vmis000 a_sp000 rastras_nc0p000 al_sp000 doctor_nc0s000 Noguera_np00000 ,_fc la_da0000 amarraron_vmis000 a_sp000 un_di0000 árbol_nc0s000 de_sp000 la_da0000 plaza_nc0s000 y_cc la_da0000 fusilaron_vmis000 sin_sp000 fórmula_nc0s000 de_sp000 juicio_nc0s000 ._fp
El_da0000 padre_nc0s000 Nicanor_np00000 trató_vmis000 de_sp000 impresionar_vmn0000 a_sp000 las_da0000 autoridades_nc0p000 militares_aq0000 can_np00000 el_da0000 milagro_nc0s000 de_sp000 la_da0000 levitación_nc0s000 ,_fc y_cc un_di0000 soldado_nc0s000 lo_pp000000 descalabró_vmis000 de_sp000 un_di0000 culatazo_nc0s000 ._fp
La_da0000 exaltación_nc0s000 liberal_aq0000 se_p0000000 apagó_vmis000 en_sp000 un_di0000 terror_nc0s000 silencioso_aq0000 ._fp
Aureliano_aq0000 ,_fc pálido_aq0000 ,_fc hermético_aq0000 ,_fc siguió_vmis000 jugando_vmg0000 dominó_vmis000 con_sp000 su_dp0000 suegro_nc0s000 ._fp
Comprendió_vmis000 que_cs a_sp000 pesar_nc0s000 de_sp000 su_dp0000 título_nc0s000 actual_aq0000 de_sp000 jefe_nc0s000 civil_aq0000 y_cc militar_aq0000 de_sp000 la_da0000 plaza_nc0s000 ,_fc don_nc0s000 Apolinar_np00000 Moscote_np00000 era_vsii000 otra_di0000 vez_nc0s000 una_di0000 autoridad_nc0s000 decorativa_aq0000 ._fp
Las_da0000 decisiones_nc0p000 las_pp000000 tomaba_vmii000 un_di0000 capitán_nc0s000 del_sp000 ejército_nc0s000 que_cs todas_di0000 las_da0000 mañanas_nc0p000 re-caudaba_vmii000 una_di0000 manlieva_nc0s000 extraordinaria_aq0000 para_sp000 la_da0000 defensa_nc0s000 del_sp000 orden_nc0s000 público_aq0000 ._fp
Cuatro_dn0000 soldados_nc0p000 al_sp000 mando_nc0s000 suyo_dp0000 arrebataron_vmis000 a_sp000 su_dp0000 familia_nc0s000 una_di0000 mujer_nc0s000 que_pr000000 había_vaii000 sido_vsp0000 mordida_vmp0000 por_sp000 un_di0000 perro_nc0s000 rabioso_aq0000 y_cc la_pp000000 mataron_vmis000 a_sp000 culatazos_nc0p000 en_sp000 plena_aq0000 calle_nc0s000 ._fp
Un_di0000 domingo_nc0s000 ,_fc dos_dn0000 semanas_nc0p000 después_rg de_sp000 la_da0000 ocupación_nc0s000 ,_fc Aureliano_np00000 entró_vmis000 en_sp000 la_da0000 casa_nc0s000 de_sp000 Gerineldo_np00000 Márquez_np00000 y_cc con_sp000 su_dp0000 parsimonia_nc0s000 habitual_aq0000 pidió_vmis000 un_di0000 tazón_nc0s000 de_sp000 café_nc0s000 sin_sp000 azúcar_nc0s000 ._fp
Cuando_cs los_da0000 dos_pn000000 quedaron_vmis000 solos_aq0000 en_sp000 la_da0000 cocina_nc0s000 ,_fc Aureliano_np00000 imprimió_vmis000 a_sp000 su_dp0000 voz_nc0s000 una_di0000 autoridad_nc0s000 que_pr000000 nunca_rg se_p0000000 le_pp000000 había_vaii000 conocido_vmp0000 ._fp "_fe
Prepara_vmip000 los_da0000 muchachos_nc0p000 --_fg dijo_vmis000 --_fg ._fp
Nos_p0000000 vamos_vmip000 a_sp000 la_da0000 guerra_nc0s000 ._fp "_fe
Gerineldo_aq0000 Márquez_np00000 no_rn lo_pp000000 creyó_vmis000 ._fp
