De_sp000 pronto_rg cuando_cs el_da0000 duelo_nc0s000 llevaba_vmii000 tanto_di0000 tiempo_nc0s000 que_pr000000 ya_rg se_p0000000 habían_vaii000 reanudado_vmp0000 las_da0000 sesiones_nc0p000 de_sp000 punto_nc0s000 de_sp000 cruz_nc0s000 --_fg alguien_pi000000 empujó_vmis000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 a_sp000 las_da0000 dos_pn000000 de_sp000 la_da0000 tarde_nc0s000 ,_fc en_sp000 el_da0000 silencio_nc0s000 mortal_aq0000 del_sp000 calor_nc0s000 ,_fc y_cc los_da0000 horcones_nc0p000 se_p0000000 estremecieron_vmis000 con_sp000 tal_dd0000 fuerza_nc0s000 en_sp000 los_da0000 cimientos_nc0p000 ,_fc que_pr000000 Amaranta_np00000 y_cc sus_dp0000 amigas_nc0p000 bordando_vmg0000 en_sp000 el_da0000 corredor_nc0s000 ,_fc Rebeca_np00000 chupándose_vmg0000 el_da0000 dedo_nc0s000 en_sp000 el_da0000 dormitorio_nc0s000 ,_fc Úrsula_np00000 en_sp000 la_da0000 cocina_nc0s000 ,_fc Aureliano_np00000 en_sp000 el_da0000 taller_nc0s000 y_cc hasta_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 bajo_sp000 el_da0000 castaño_np00000 solitario_aq0000 ,_fc tuvieron_vmis000 la_da0000 impresión_nc0s000 de_sp000 que_cs un_di0000 temblor_nc0s000 de_sp000 tierra_nc0s000 estaba_vmii000 desquiciando_vmg0000 la_da0000 casa_nc0s000 ._fp
Llegaba_vmii000 un_di0000 hombre_nc0s000 descomunal_aq0000 ._fp
Sus_dp0000 espaldas_nc0p000 cuadradas_aq0000 apenas_rg si_cs cabían_vmii000 por_sp000 las_da0000 puertas_nc0p000 ._fp
Tenía_vmii000 una_di0000 medallita_nc0s000 de_sp000 la_da0000 Virgen_np00000 de_sp000 los_da0000 Remedios_np00000 colgada_aq0000 en_sp000 el_da0000 cuello_nc0s000 de_sp000 bisonte_nc0s000 ,_fc los_da0000 brazos_nc0p000 y_cc el_da0000 pecho_nc0s000 completamente_rg bordados_aq0000 de_sp000 tatuajes_nc0p000 crípticos_aq0000 ,_fc y_cc en_sp000 la_da0000 muñeca_nc0s000 derecha_aq0000 la_pp000000 apretada_aq0000 esclava_aq0000 de_sp000 cobre_nc0s000 de_sp000 los_da0000 niños-en-cruz_nc00000 ._fp
Tenía_vmii000 el_da0000 cuero_nc0s000 curtido_aq0000 por_sp000 la_da0000 sal_nc0s000 de_sp000 la_da0000 intemperie_nc0s000 ,_fc el_da0000 pelo_nc0s000 corto_aq0000 y_cc parado_vmp0000 como_cs las_da0000 crines_nc0p000 de_sp000 un_di0000 mulo_nc0s000 ,_fc las_da0000 mandíbulas_nc0p000 férreas_aq0000 y_cc la_da0000 mirada_nc0s000 triste_aq0000 ._fp
Tenía_vmii000 un_di0000 cinturón_nc0s000 dos_dn0000 veces_nc0p000 más_rg grueso_nc0s000 que_cs la_da0000 cincha_nc0s000 de_sp000 un_di0000 caballo_nc0s000 ,_fc botas_nc0p000 con_sp000 polainas_nc0p000 y_cc espuelas_nc0p000 y_cc con_sp000 los_da0000 tacones_nc0p000 herrados_aq0000 ,_fc y_cc su_dp0000 presencia_nc0s000 daba_vmii000 la_da0000 impresión_nc0s000 trepidatoria_aq0000 de_sp000 un_di0000 sacudimiento_nc0s000 sísmico_aq0000 ._fp
Atravesó_vmis000 la_da0000 sala_nc0s000 de_sp000 visitas_nc0p000 y_cc la_da0000 sala_nc0s000 de_sp000 estar_vmn0000 ,_fc llevando_vmg0000 en_sp000 la_da0000 mano_nc0s000 unas_di0000 alforjas_nc0p000 medio_aq0000 desbaratadas_aq0000 ,_fc y_cc apareció_vmis000 como_sp000 un_di0000 trueno_nc0s000 en_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 ,_fc donde_pr000000 Amaranta_np00000 y_cc sus_dp0000 amigas_nc0p000 estaban_vmii000 paralizadas_aq0000 con_sp000 las_da0000 agujas_nc0p000 en_sp000 el_da0000 aire_nc0s000 ._fp "_fe
Buenas_i "_fe ,_fc les_pp000000 dijo_vmis000 él_pp000000 con_sp000 la_da0000 voz_nc0s000 cansada_aq0000 ,_fc y_cc tiró_vmis000 las_da0000 alforjas_nc0p000 en_sp000 la_da0000 mesa_nc0s000 de_sp000 labor_nc0s000 y_cc pasó_vmis000 de_sp000 largo_aq0000 hacia_sp000 el_da0000 fondo_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp "_fe
Buenas_i "_fe ,_fc le_pp000000 dijo_vmis000 a_sp000 la_da0000 asustada_aq0000 Rebeca_np00000 que_cs lo_pp000000 vio_vmis000 pasar_vmn0000 por_sp000 la_da0000 puerta_nc0s000 de_sp000 su_dp0000 dormitorio_nc0s000 ._fp "_fe
Buenas_i "_fe ,_fc le_pp000000 dijo_vmis000 a_sp000 Aureliano_np00000 ,_fc que_pr000000 estaba_vmii000 con_sp000 los_da0000 cinco_dn0000 sentidos_nc0p000 alertas_aq0000 en_sp000 el_da0000 mesón_nc0s000 de_sp000 orfebrería_nc0s000 ._fp
No_rn se_p0000000 entretuvo_vmis000 con_sp000 nadie_pi000000 ._fp
Fue_vsis000 directamente_rg a_sp000 la_da0000 cocina_nc0s000 ,_fc y_cc allí_rg se_p0000000 paró_vmis000 por_sp000 primera_ao0000 vez_nc0s000 en_sp000 el_da0000 término_nc0s000 de_sp000 un_di0000 viaje_nc0s000 que_pr000000 había_vaii000 empezado_vmp0000 al_sp000 otro_di0000 lado_nc0s000 del_sp000 mundo_nc0s000 ._fp "_fe
Buenas_i "_fe ,_fc dijo_vmis000 ._fp
Úrsula_np00000 se_p0000000 quedó_vmis000 una_di0000 fracción_nc0s000 de_sp000 segundo_ao0000 con_sp000 la_da0000 boca_nc0s000 abierta_aq0000 ,_fc lo_pp000000 miró_vmis000 a_sp000 los_da0000 ojos_nc0p000 ,_fc lanzó_vmis000 un_di0000 grito_nc0s000 y_cc saltó_vmis000 a_sp000 su_dp0000 cuello_nc0s000 gritando_vmg0000 y_cc llorando_vmg0000 de_sp000 alegría_nc0s000 ._fp
Era_vsii000 José_np00000 Arcadio_np00000 ._fp
Regresaba_vmii000 tan_rg pobre_aq0000 como_cs se_p0000000 fue_vsis000 ,_fc hasta_sp000 el_da0000 extremo_nc0s000 de_sp000 que_cs Úrsula_np00000 tuvo_vmis000 que_cs darle_vmsp000 dos_dn0000 pesos_nc0p000 para_sp000 pagar_vmn0000 el_da0000 alquiler_nc0s000 del_sp000 caballo_nc0s000 ._fp
Hablaba_vmii000 el_da0000 español_nc0s000 cruzado_vmp0000 con_sp000 jerga_nc0s000 de_sp000 marineros_nc0p000 ._fp
Le_pp000000 preguntaron_vmis000 dónde_pt000000 había_vaii000 estado_vmp0000 ,_fc y_cc contestó_vmis000 :_fd "_fe Por_sp000 ahí_rg ._fp "_fe
Colgó_vmis000 la_da0000 hamaca_nc0s000 en_sp000 el_da0000 cuarto_ao0000 que_pr000000 le_pp000000 asignaron_vmis000 y_cc durmió_vmis000 tres_dn0000 días_nc0p000 ._fp
Cuando_cs despertó_vmis000 ,_fc y_cc después_rg de_sp000 tomarse_vmsi000 dieciséis_dn0000 huevos_nc0p000 crudos_aq0000 ,_fc salió_vmis000 directamente_rg hacia_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ,_fc donde_pr000000 su_dp0000 corpulencia_nc0s000 monumental_aq0000 provocó_vmis000 un_di0000 pánico_nc0s000 de_sp000 curiosidad_nc0s000 entre_sp000 las_da0000 mujeres_nc0p000 ._fp
Ordenó_vmis000 música_nc0s000 y_cc aguardiente_nc0s000 para_sp000 todos_pi000000 por_sp000 su_dp0000 cuenta_nc0s000 ._fp
Hizo_vmis000 apuestas_nc0p000 de_sp000 pulso_nc0s000 con_sp000 cinco_dn0000 hombres_nc0p000 al_sp000 mismo_di0000 tiempo_nc0s000 ._fp "_fe
Es_vsip000 imposible_aq0000 "_fe ,_fc decían_vmii000 ,_fc al_sp000 convencerse_vmg0000 de_sp000 que_cs no_rn lograban_vmii000 moverle_vmn0000 el_da0000 brazo_nc0s000 ._fp "_fe
Tiene_vmip000 niños-en-cruz_nc00000 ._fp "_fe
Catarino_np00000 ,_fc que_pr000000 no_rn creía_vmii000 en_sp000 artificios_aq0000 de_sp000 fuerza_nc0s000 ,_fc apostó_vmis000 doce_dn0000 pesos_nc0p000 a_sp000 que_cs no_rn movía_vmii000 el_da0000 mostrador_np00000 ._fp
José_np00000 Arcadio_np00000 lo_da0000 arrancó_vmis000 de_sp000 su_dp0000 sitio_nc0s000 ,_fc lo_pp000000 levantó_vmis000 en_sp000 vilo_np00000 sobre_sp000 la_da0000 cabeza_nc0s000 y_cc lo_pp000000 puso_vmis000 en_sp000 la_da0000 calle_nc0s000 ._fp
Se_p0000000 necesitaron_vmis000 once_dn0000 hombres_nc0p000 para_sp000 meterlo_nc0s000 ._fp
En_sp000 el_da0000 calor_nc0s000 de_sp000 la_da0000 fiesta_nc0s000 exhibió_vmis000 sobre_sp000 el_da0000 mostrador_np00000 su_dp0000 masculinidad_nc0s000 inverosímil_aq0000 ,_fc enteramente_rg tatuada_vmp0000 con_sp000 una_di0000 maraña_nc0s000 azul_aq0000 y_cc roja_aq0000 de_sp000 letreros_nc0p000 en_sp000 varios_di0000 idiomas_nc0p000 ._fp
A_sp000 las_da0000 mujeres_nc0p000 que_cs lo_pp000000 asediaron_vmis000 con_sp000 su_dp0000 codicia_nc0s000 les_pp000000 preguntó_vmis000 quién_pt000000 pagaba_vmii000 más_rg ._fp
La_da0000 que_pr000000 tenía_vmii000 más_rg ofreció_vmis000 veinte_dn0000 pesos_nc0p000 ._fp
Entonces_rg él_pp000000 propuso_vmis000 rifarse_np00000 entre_sp000 todas_di0000 a_sp000 diez_dn0000 pesos_zm el_da0000 número_nc0s000 ._fp
Era_vsii000 un_di0000 precio_nc0s000 desorbitado_aq0000 ,_fc porque_cs la_da0000 mujer_nc0s000 más_rg solicitada_aq0000 ganaba_vmii000 ocho_dn0000 pesos_zm en_sp000 una_di0000 noche_nc0s000 ,_fc pero_cc todas_di0000 aceptaron_vmis000 ._fp
Escribieron_vmis000 sus_dp0000 nombres_nc0p000 en_sp000 catorce_dn0000 papeletas_nc0p000 que_pr000000 metieron_vmis000 en_sp000 un_di0000 sombrero_nc0s000 ,_fc y_cc cada_di0000 mujer_nc0s000 sacó_vmis000 una_di0000 ._fp
Cuando_cs sólo_rg faltaban_vmii000 por_sp000 sacar_vmn0000 dos_dn0000 papeletas_nc0p000 ,_fc se_p0000000 estableció_vmis000 a_sp000 quiénes_pt000000 correspondían_vmii000 ._fp
