El_da0000 hijo_nc0s000 de_sp000 Pilar_np00000 Ternera_np00000 fue_vsis000 llevado_vmp0000 a_sp000 casa_nc0s000 de_sp000 sus_dp0000 abuelos_nc0p000 a_sp000 las_da0000 dos_dn0000 semanas_nc0p000 de_sp000 nacido_aq0000 ._fp
Úrsula_np00000 lo_pp000000 admitió_vmis000 de_sp000 mala_aq0000 gana_nc0s000 ,_fc vencida_aq0000 una_di0000 vez_nc0s000 más_rg por_sp000 la_da0000 terquedad_nc0s000 de_sp000 su_dp0000 marido_nc0s000 que_cs no_rn pudo_vmis000 tolerar_vmn0000 la_da0000 idea_nc0s000 de_sp000 que_cs un_di0000 retoño_nc0s000 de_sp000 su_dp0000 sangre_nc0s000 quedara_vmsi000 navegando_vmg0000 a_sp000 la_da0000 deriva_nc0s000 ,_fc pero_cc impuso_vmis000 la_da0000 condición_nc0s000 de_sp000 que_cs se_p0000000 ocultara_vmsi000 al_sp000 niño_nc0s000 su_dp0000 verdadera_aq0000 identidad_nc0s000 ._fp
Aunque_cs recibió_vmis000 el_da0000 nombre_nc0s000 de_sp000 José_np00000 Arcadio_np00000 ,_fc terminaron_vmis000 por_sp000 llamarlo_vmn0000 simplemente_rg Arcadio_np00000 para_sp000 evitar_vmn0000 confusiones_nc0p000 ._fp
Había_vaii000 por_sp000 aquella_dd0000 época_nc0s000 tanta_di0000 actividad_nc0s000 en_sp000 el_da0000 pueblo_nc0s000 y_cc tantos_di0000 trajines_nc0p000 en_sp000 la_da0000 casa_nc0s000 ,_fc que_pr000000 el_da0000 cuidado_nc0s000 de_sp000 los_da0000 niños_nc0p000 quedó_vmis000 relegado_vmp0000 a_sp000 un_di0000 nivel_nc0s000 secundario_aq0000 ._fp
Se_p0000000 los_da0000 encomendaron_vmis000 a_sp000 Visitación_np00000 ,_fc una_di0000 india_nc0s000 guajira_vmip000 que_cs llegó_vmis000 al_sp000 pueblo_nc0s000 con_sp000 un_di0000 hermano_nc0s000 ,_fc huyendo_vmg0000 de_sp000 una_di0000 peste_nc0s000 de_sp000 insomnio_aq0000 que_pr000000 flagelaba_vmii000 a_sp000 su_dp0000 tribu_nc0s000 desde_sp000 hacía_vmii000 varios_di0000 años_nc0p000 ._fp
Ambos_pi000000 eran_vsii000 tan_rg dóciles_aq0000 y_cc serviciales_nc0p000 que_pr000000 Úrsula_np00000 se_p0000000 hizo_vmis000 cargo_nc0s000 de_sp000 ellos_pp000000 para_sp000 que_cs la_da0000 ayudaran_vmsi000 en_sp000 los_da0000 oficios_nc0p000 domésticos_aq0000 ._fp
Fue_vsis000 así_rg como_cs Arcadio_np00000 y_cc Amaranta_pi000000 hablaron_vmis000 la_da0000 lengua_nc0s000 guajira_vmip000 antes_rg que_pr000000 el_da0000 castellano_nc0s000 ,_fc y_cc aprendieron_vmis000 a_sp000 tomar_vmn0000 caldo_nc0s000 de_sp000 lagartijas_nc0p000 y_cc a_sp000 comer_vmn0000 huevos_nc0p000 de_sp000 arañas_nc0p000 sin_sp000 que_cs Úrsula_np00000 se_p0000000 diera_vmsi000 cuenta_nc0s000 ,_fc porque_cs andaba_vmii000 demasiado_rg ocupada_aq0000 en_sp000 un_di0000 prometedor_aq0000 negocio_nc0s000 de_sp000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 ._fp
Macondo_np00000 estaba_vmii000 transformado_aq0000 ._fp
Las_da0000 gentes_nc0p000 que_pr000000 llegaron_vmis000 con_sp000 Úrsula_np00000 divulgaron_vmis000 la_da0000 buena_aq0000 calidad_nc0s000 de_sp000 su_dp0000 suelo_nc0s000 y_cc su_dp0000 posición_nc0s000 privilegiada_aq0000 con_sp000 respecto_nc0s000 a_sp000 la_da0000 ciénaga_nc0s000 ,_fc de_sp000 modo_nc0s000 que_pr000000 la_da0000 escueta_aq0000 aldea_nc0s000 de_sp000 otro_di0000 tiempo_nc0s000 se_p0000000 convirtió_vmis000 muy_rg pronto_rg en_sp000 un_di0000 pueblo_nc0s000 activo_aq0000 ,_fc con_sp000 tiendas_nc0p000 y_cc talleres_nc0p000 de_sp000 artesanía_nc0s000 ,_fc y_cc una_di0000 ruta_nc0s000 de_sp000 comercio_nc0s000 permanente_aq0000 por_sp000 donde_cs llegaran_vmsi000 los_da0000 primeros_ao0000 árabes_nc0p000 de_sp000 pantuflas_nc0p000 y_cc argollas_nc0p000 en_sp000 las_da0000 orejas_nc0p000 ,_fc cambiando_vmg0000 collares_nc0p000 de_sp000 vidrio_nc0s000 por_sp000 guacamayas_nc0p000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 no_rn tuvo_vmis000 un_di0000 instante_nc0s000 de_sp000 reposo_nc0s000 ._fp
Fascinado_aq0000 por_sp000 una_di0000 realidad_nc0s000 inmediata_aq0000 que_pr000000 entonces_rg le_pp000000 resultó_vmis000 más_rg fantástica_aq0000 que_cs el_da0000 vasto_aq0000 universo_nc0s000 de_sp000 su_dp0000 imaginación_nc0s000 ,_fc perdió_vmis000 todo_di0000 interés_nc0s000 por_sp000 el_da0000 laboratorio_nc0s000 de_sp000 alquimia_nc0s000 ,_fc puso_vmis000 a_sp000 descansar_vmn0000 la_da0000 materia_nc0s000 extenuada_aq0000 por_sp000 largos_aq0000 meses_nc0p000 de_sp000 manipulación_nc0s000 ,_fc y_cc volvió_vmis000 a_sp000 ser_vsn0000 el_da0000 hombre_nc0s000 emprendedor_aq0000 de_sp000 los_da0000 primeros_ao0000 tiempos_nc0p000 que_pr000000 decidía_vmii000 el_da0000 trazado_nc0s000 de_sp000 las_da0000 calles_nc0p000 y_cc la_da0000 posición_nc0s000 de_sp000 las_da0000 nuevas_aq0000 casas_nc0p000 ,_fc de_sp000 manera_nc0s000 que_pr000000 nadie_pi000000 disfrutara_vmif000 de_sp000 privilegios_nc0p000 que_cs no_rn tuvieran_vmsi000 todos_pi000000 ._fp
Adquirió_vmis000 tanta_di0000 autoridad_nc0s000 entre_sp000 los_da0000 recién_rg llegados_aq0000 que_cs no_rn se_p0000000 echaron_vmis000 cimientos_nc0p000 ni_rg se_p0000000 pararon_vmis000 cercas_nc0p000 sin_sp000 consultárselo_nc0s000 ,_fc y_cc se_p0000000 determinó_vmis000 que_cs fuera_vssi000 él_pp000000 quien_pr000000 dirigiera_vmsi000 la_da0000 repartición_nc0s000 de_sp000 la_da0000 tierra_nc0s000 ._fp
Cuando_cs volvieron_vmis000 los_da0000 gitanos_nc0p000 saltimbanquis_nc0n000 ,_fc ahora_rg con_sp000 su_dp0000 feria_nc0s000 ambulante_aq0000 transformada_nc0s000 en_sp000 un_di0000 gigantesco_aq0000 establecimiento_nc0s000 de_sp000 juegos_nc0p000 de_sp000 suerte_nc0s000 y_cc azar_nc0s000 ,_fc fueron_vsis000 recibidos_vmp0000 con_sp000 alborozo_nc0s000 porque_cs se_p0000000 pensó_vmis000 que_cs José_np00000 Arcadio_np00000 regresaba_vmii000 con_sp000 ellos_pp000000 ._fp
Pero_cc José_np00000 Arcadio_np00000 no_rn volvió_vmis000 ,_fc ni_cc llevaron_vmis000 al_sp000 hombre-víbora_nc0s000 que_pr000000 según_cs pensaba_vmii000 Úrsula_np00000 era_vsii000 el_da0000 único_aq0000 que_pr000000 podría_vmic000 darles_aq0000 razón_nc0s000 de_sp000 su_dp0000 hijo_nc0s000 ,_fc así_rg que_pr000000 no_rn se_p0000000 les_pp000000 permitió_vmis000 a_sp000 los_da0000 gitanos_nc0p000 instalarse_vmis000 en_sp000 el_da0000 pueblo_nc0s000 ni_cc volver_vmn0000 a_sp000 pisarlo_nc0s000 en_sp000 el_da0000 futuro_nc0s000 ,_fc porque_cs se_p0000000 los_pp000000 consideró_vmis000 como_cs mensajeros_nc0p000 de_sp000 la_da0000 concupiscencia_nc0s000 y_cc la_da0000 perversión_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc sin_sp000 embargo_nc0s000 ,_fc fue_vsis000 explícito_nc0s000 en_sp000 el_da0000 sentido_nc0s000 de_sp000 que_cs la_da0000 antigua_aq0000 tribu_nc0s000 de_sp000 Melquíades_np00000 ,_fc que_pr000000 tanto_rg contribuyó_vmis000 al_sp000 engrandecimiento_nc0s000 de_sp000 la_da0000 aldea_nc0s000 can_np00000 su_dp0000 milenaria_aq0000 sabiduría_nc0s000 y_cc sus_dp0000 fabulosos_aq0000 inventos_nc0p000 ,_fc encontraría_vmic000 siempre_rg las_da0000 puertas_nc0p000 abiertas_aq0000 ._fp
Pero_cc la_da0000 tribu_nc0s000 de_sp000 Melquíades_np00000 ,_fc según_cs contaron_vmis000 los_da0000 trotamundos_nc0p000 ,_fc había_vaii000 sido_vsp0000 borrada_vmp0000 de_sp000 la_da0000 faz_nc0s000 de_sp000 la_da0000 tierra_nc0s000 por_sp000 haber_van0000 sobrepasado_vmp0000 los_da0000 limites_nc0p000 del_sp000 conocimiento_nc0s000 humano_aq0000 ._fp
