En_sp000 el_da0000 aturdimiento_nc0s000 de_sp000 los_da0000 últimos_ao0000 años_nc0p000 ,_fc Úrsula_np00000 había_vaii000 dispuesto_vmp0000 de_sp000 muy_rg escasas_aq0000 treguas_nc0p000 para_sp000 atender_vmn0000 a_sp000 la_da0000 formación_nc0s000 papal_aq0000 de_sp000 José_np00000 Arcadio_np00000 ,_fc cuando_cs éste_pd000000 tuvo_vmis000 que_cs ser_vsn0000 preparado_vmp0000 a_sp000 las_da0000 volandas_np00000 para_sp000 irse_nc0s000 al_sp000 seminario_nc0s000 ._fp
Meme_nc0s000 ,_fc su_dp0000 hermana_nc0s000 ,_fc repartida_aq0000 entre_sp000 la_da0000 rigidez_nc0s000 de_sp000 Fernanda_np00000 y_cc las_da0000 amarguras_nc0p000 de_sp000 Amaranta_np00000 ,_fc llegó_vmis000 casi_rg al_sp000 mismo_di0000 tiempo_nc0s000 a_sp000 la_da0000 edad_nc0s000 prevista_aq0000 para_sp000 mandarla_vmn0000 al_sp000 colegio_nc0s000 de_sp000 las_da0000 monjas_nc0p000 donde_pr000000 harían_vmic000 de_sp000 ella_pp000000 una_di0000 virtuosa_aq0000 del_sp000 clavicordio_nc0s000 ._fp
Úrsula_np00000 se_p0000000 sentía_vmii000 atormentada_aq0000 por_sp000 graves_aq0000 dudas_nc0p000 acerca_vmip000 de_sp000 la_da0000 eficacia_nc0s000 de_sp000 los_da0000 métodos_nc0p000 con_sp000 que_pr000000 había_vaii000 templado_vmp0000 el_da0000 espíritu_nc0s000 del_sp000 lánguido_nc0s000 aprendiz_nc0s000 de_sp000 Sumo_np00000 Pontífice_np00000 ,_fc pero_cc no_rn le_pp000000 echaba_vmii000 la_da0000 culpa_nc0s000 a_sp000 su_dp0000 trastabillante_aq0000 vejez_nc0s000 ni_cc a_sp000 los_da0000 nubarrones_aq0000 que_pr000000 apenas_rg le_pp000000 permitían_vmii000 vislumbrar_vmn0000 el_da0000 contorno_nc0s000 de_sp000 las_da0000 cosas_nc0p000 ,_fc sino_cc a_sp000 algo_pi000000 que_pr000000 ella_pp000000 misma_aq0000 no_rn lograba_vmii000 definir_vmn0000 pero_cc que_pr000000 concebía_vmii000 confusamente_rg como_cs un_di0000 progresivo_aq0000 desgaste_nc0s000 del_sp000 tiempo_nc0s000 ._fp "_fe
Los_da0000 años_nc0p000 de_sp000 ahora_rg ya_rg no_rn vienen_vmip000 como_cs los_da0000 de_sp000 antes_rg "_fe ,_fc solía_vmii000 decir_vmn0000 ,_fc sintiendo_vmg0000 que_cs la_da0000 realidad_nc0s000 cotidiana_aq0000 se_p0000000 le_pp000000 escapaba_vmii000 de_sp000 las_da0000 manos_nc0p000 ._fp
Antes_rg ,_fc pensaba_vmii000 ,_fc los_da0000 niños_nc0p000 tardaban_vmii000 mucho_pi000000 para_sp000 crecer_vmn0000 ._fp
No_rn había_vaii000 sino_cc que_cs recordar_vmn0000 todo_di0000 el_da0000 tiempo_nc0s000 que_pr000000 se_p0000000 necesitó_vmis000 para_sp000 que_cs José_np00000 Arcadio_np00000 ,_fc el_da0000 mayor_aq0000 ,_fc se_pp000000 fuera_vssi000 con_sp000 los_da0000 gitanos_nc0p000 ,_fc y_cc todo_di0000 lo_da0000 que_pr000000 ocurrió_vmis000 antes_rg de_sp000 que_cs volviera_vmsi000 pintado_vmp0000 como_cs una_di0000 culebra_nc0s000 y_cc hablando_vmg0000 como_cs un_di0000 astrónomo_nc0s000 ,_fc y_cc las_da0000 cosas_nc0p000 que_pr000000 ocurrieron_vmis000 en_sp000 la_da0000 casa_nc0s000 antes_rg de_sp000 que_cs Amaranta_np00000 y_cc Arcadio_np00000 olvidaran_vmsi000 la_da0000 lengua_nc0s000 de_sp000 los_da0000 indios_nc0p000 y_cc aprendieran_vmsi000 el_da0000 castellano_nc0s000 ._fp
Había_vaii000 que_cs ver_vmn0000 las_da0000 de_sp000 sol_nc0s000 y_cc sereno_nc0s000 que_pr000000 soportó_vmis000 el_da0000 pobre_nc0s000 José_np00000 Arcadio_np00000 Buendía_np00000 bajo_sp000 el_da0000 castaño_nc0s000 ,_fc y_cc todo_di0000 lo_da0000 que_pr000000 hubo_vmis000 que_cs llorar_vmn0000 su_dp0000 muerte_nc0s000 antes_rg de_sp000 que_cs llevaran_vmsi000 moribundo_aq0000 a_sp000 un_di0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 que_pr000000 después_rg de_sp000 tanta_di0000 guerra_nc0s000 y_cc después_rg de_sp000 tanto_rg sufrir_vmn0000 por_sp000 él_pp000000 ,_fc aún_rg no_rn cumplía_vmii000 cincuenta_dn0000 años_nc0p000 ._fp
En_sp000 otra_di0000 época_nc0s000 ,_fc después_rg de_sp000 pasar_vmn0000 todo_pi000000 el_da0000 día_nc0s000 haciendo_vmg0000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 ,_fc todavía_rg le_pp000000 sobraba_vmii000 tiempo_nc0s000 para_sp000 ocuparse_vmn0000 de_sp000 los_da0000 niños_nc0p000 ,_fc para_sp000 verles_nc0p000 en_sp000 el_da0000 blanco_nc0s000 del_sp000 ojo_nc0s000 que_cs estaban_vmii000 necesitando_vmg0000 una_di0000 pócima_aq0000 de_sp000 aceite_nc0s000 de_sp000 ricino_aq0000 ._fp
En_sp000 cambio_nc0s000 ,_fc ahora_rg ,_fc cuando_cs no_rn tenía_vmii000 nada_pi000000 que_cs hacer_vmn0000 y_cc andaba_vmii000 con_sp000 José_np00000 Arcadio_np00000 acaballado_aq0000 en_sp000 la_da0000 cadera_nc0s000 desde_sp000 el_da0000 amanecer_nc0s000 hasta_sp000 la_da0000 noche_nc0s000 ,_fc la_da0000 mala_aq0000 clase_nc0s000 del_sp000 tiempo_nc0s000 le_pp000000 había_vaii000 obligado_vmp0000 a_sp000 dejar_vmn0000 cosas_nc0p000 a_sp000 medias_nc0p000 ._fp
La_da0000 verdad_nc0s000 era_vsii000 que_cs Úrsula_np00000 se_p0000000 resistía_vmii000 a_sp000 envejecer_vmn0000 aun_rg cuando_cs ya_rg había_vaii000 perdido_vmp0000 la_da0000 cuenta_nc0s000 de_sp000 su_dp0000 edad_nc0s000 ,_fc y_cc estorbaba_vmii000 por_sp000 todos_di0000 lados_nc0p000 ,_fc y_cc trataba_vmii000 de_sp000 meterse_vmn0000 en_sp000 todo_pi000000 ,_fc y_cc fastidiaba_vmii000 a_sp000 los_da0000 forasteros_nc0p000 con_sp000 la_da0000 preguntadora_aq0000 de_sp000 si_cs no_rn habían_vaii000 dejado_vmp0000 en_sp000 la_da0000 casa_nc0s000 ,_fc por_sp000 los_da0000 tiempos_nc0p000 de_sp000 la_da0000 guerra_nc0s000 ,_fc un_di0000 San_np00000 José_np00000 de_sp000 yeso_nc0s000 para_sp000 que_cs lo_pp000000 guardara_vmsi000 mientras_cs pasaba_vmii000 la_da0000 lluvia_nc0s000 ._fp
Nadie_pi000000 supo_vmis000 a_sp000 ciencia_nc0s000 cierta_aq0000 cuándo_pt000000 empezó_vmis000 a_sp000 perder_vmn0000 la_da0000 vista_nc0s000 ._fp
Todavía_rg en_sp000 sus_dp0000 últimos_ao0000 años_nc0p000 ,_fc cuando_cs ya_rg no_rn podía_vmii000 levantarse_aq0000 de_sp000 la_da0000 cama_nc0s000 ,_fc parecía_vmii000 simplemente_rg que_cs estaba_vmii000 vencida_aq0000 por_sp000 la_da0000 decrepitud_nc0s000 ,_fc pero_cc nadie_pi000000 descubrió_vmis000 que_cs estuviera_vmsi000 ciega_nc0s000 ._fp
Ella_pp000000 lo_pp000000 había_vaii000 notado_vmp0000 desde_sp000 antes_rg del_sp000 nacimiento_nc0s000 de_sp000 José_np00000 Arcadio_np00000 ._fp
Al_np00000 principio_nc0s000 creyó_vmis000 que_cs se_p0000000 trataba_vmii000 de_sp000 una_di0000 debilidad_nc0s000 transitoria_aq0000 ,_fc y_cc tomaba_vmii000 a_sp000 escondidas_np00000 jarabe_nc0s000 de_sp000 tuétano_nc0s000 y_cc se_pp000000 echaba_vmii000 miel_nc0s000 de_sp000 abeja_nc0s000 en_sp000 los_da0000 ojos_nc0p000 ,_fc pero_cc muy_rg pronto_rg se_p0000000 fue_vmis000 convenciendo_vmg0000 de_sp000 que_cs se_p0000000 hundía_vmii000 sin_sp000 remedio_nc0s000 en_sp000 las_da0000 tinieblas_nc0p000 ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs nunca_rg tuvo_vmis000 una_di0000 noción_nc0s000 muy_rg clara_aq0000 del_sp000 invento_nc0s000 de_sp000 la_da0000 luz_nc0s000 eléctrica_aq0000 ,_fc porque_cs cuando_cs instalaron_vmis000 los_da0000 primeros_ao0000 focos_nc0p000 sólo_rg alcanzó_vmis000 a_sp000 percibir_vmn0000 el_da0000 resplandor_nc0s000 ._fp
No_rn se_pp000000 lo_pp000000 dijo_vmis000 a_sp000 nadie_pi000000 ,_fc pues_cs habría_vaic000 sido_vsp0000 un_di0000 reconocimiento_nc0s000 público_aq0000 de_sp000 su_dp0000 inutilidad_nc0s000 ._fp
Se_p0000000 empeñó_vmis000 en_sp000 un_di0000 callado_vmp0000 aprendizaje_nc0s000 de_sp000 las_da0000 distancias_nc0p000 de_sp000 las_da0000 cosas_nc0p000 ,_fc y_cc de_sp000 las_da0000 voces_nc0p000 de_sp000 la_da0000 gente_nc0s000 ,_fc para_sp000 seguir_vmn0000 viendo_vmg0000 con_sp000 la_da0000 memoria_nc0s000 cuando_cs ya_rg no_rn se_p0000000 lo_pp000000 permitieran_vmsi000 las_da0000 sombras_nc0p000 de_sp000 las_da0000 cataratas_nc0p000 ._fp
Más_rg tarde_rg había_vaii000 de_sp000 descubrir_vmn0000 el_da0000 auxilio_nc0s000 imprevisto_aq0000 de_sp000 los_da0000 olores_nc0p000 ,_fc que_pr000000 se_p0000000 definieron_vmis000 en_sp000 las_da0000 tinieblas_nc0p000 con_sp000 una_di0000 fuerza_nc0s000 mucho_rg más_rg convincente_aq0000 que_cs los_da0000 volúmenes_nc0p000 y_cc el_da0000 color_nc0s000 ,_fc y_cc la_da0000 salvaron_vmis000 definitivamente_rg de_sp000 la_da0000 vergüenza_nc0s000 de_sp000 una_di0000 renuncia_nc0s000 ._fp
En_sp000 la_da0000 oscuridad_nc0s000 del_sp000 cuarto_nc0s000 podía_vmii000 ensartar_vmn0000 la_da0000 aguja_nc0s000 y_cc tejer_vmn0000 un_di0000 ojal_nc0s000 ,_fc y_cc sabía_vmii000 cuándo_pt000000 estaba_vmii000 la_da0000 leche_nc0s000 a_sp000 punto_nc0s000 de_sp000 hervir_nc0s000 ,_fc Conoció_vmis000 con_sp000 tanta_di0000 seguridad_nc0s000 el_da0000 lugar_nc0s000 en_sp000 que_pr000000 se_p0000000 encontraba_vmii000 cada_di0000 cosa_nc0s000 ,_fc que_pr000000 ella_pp000000 misma_aq0000 se_p0000000 olvidaba_vmii000 a_sp000 veces_nc0p000 de_sp000 que_cs estaba_vmii000 ciega_aq0000 ._fp
En_sp000 cierta_di0000 ocasión_nc0s000 ,_fc Fernanda_aq0000 alborotó_vmis000 la_da0000 casa_nc0s000 porque_cs había_vaii000 perdido_vmp0000 su_dp0000 anillo_nc0s000 matrimonial_aq0000 ,_fc y_cc Úrsula_np00000 lo_pp000000 encontró_vmis000 en_sp000 una_di0000 repisa_nc0s000 del_sp000 dormitorio_nc0s000 de_sp000 los_da0000 niños_nc0p000 ._fp
Sencillamente_rg ,_fc mientras_cs los_da0000 otros_pi000000 andaban_vmii000 descuidadamente_rg por_sp000 todos_di0000 lados_nc0p000 ,_fc ella_pp000000 los_pp000000 vigilaba_vmii000 con_sp000 sus_dp0000 cuatro_dn0000 sentidos_nc0p000 para_sp000 que_cs nunca_rg la_pp000000 tomaran_vmsi000 por_sp000 sorpresa_nc0s000 ,_fc y_cc al_sp000 cabo_nc0s000 de_sp000 algún_di0000 tiempo_nc0s000 descubrió_vmis000 que_cs cada_di0000 miembro_nc0s000 de_sp000 la_da0000 familia_nc0s000 repetía_vmii000 todos_di0000 los_da0000 días_nc0p000 ,_fc sin_sp000 darse_vmn0000 cuenta_nc0s000 ,_fc los_da0000 mismos_di0000 recorridos_aq0000 ,_fc los_da0000 mismos_di0000 actos_nc0p000 ,_fc y_cc que_pr000000 casi_rg repetía_vmii000 las_da0000 mismas_di0000 palabras_nc0p000 a_sp000 la_da0000 misma_di0000 hora_nc0s000 ._fp
Sólo_rg cuando_cs se_p0000000 salían_vmii000 de_sp000 esa_dd0000 meticulosa_aq0000 rutina_nc0s000 corrían_vmii000 el_da0000 riesgo_nc0s000 de_sp000 perder_vmn0000 algo_pi000000 ._fp
De_sp000 modo_nc0s000 que_cs cuando_cs oyó_vmis000 a_sp000 Fernanda_np00000 consternada_aq0000 porque_cs había_vaii000 perdido_vmp0000 el_da0000 anillo_nc0s000 ,_fc Úrsula_np00000 recordó_vmis000 que_cs lo_da0000 único_aq0000 distinto_aq0000 que_pr000000 había_vaii000 hecho_vmp0000 aquel_dd0000 día_nc0s000 era_vsii000 asolear_vmn0000 las_da0000 esteras_nc0p000 de_sp000 los_da0000 niños_nc0p000 porque_cs Meme_np00000 había_vaii000 descubierto_vmp0000 una_di0000 chinche_np00000 la_da0000 noche_nc0s000 anterior_aq0000 ._fp
Como_cs los_da0000 niños_nc0p000 asistieron_vmis000 a_sp000 la_da0000 limpieza_nc0s000 ,_fc Úrsula_np00000 pensó_vmis000 que_cs Fernanda_np00000 había_vaii000 puesto_vmp0000 el_da0000 anillo_nc0s000 en_sp000 el_da0000 único_aq0000 lugar_nc0s000 en_sp000 que_pr000000 ellos_pp000000 no_rn podían_vmii000 alcanzarlo_nc0s000 :_fd la_da0000 repisa_nc0s000 ._fp
Fernanda_aq0000 ,_fc en_sp000 cambio_nc0s000 ,_fc lo_pp000000 buscó_vmis000 únicamente_rg en_sp000 los_da0000 trayectos_nc0p000 de_sp000 su_dp0000 itinerario_nc0s000 cotidiano_aq0000 ,_fc sin_sp000 saber_vmn0000 que_cs la_da0000 búsqueda_nc0s000 de_sp000 las_da0000 cosas_nc0p000 perdidas_aq0000 está_vmip000 entorpecida_aq0000 por_sp000 los_da0000 hábitos_nc0p000 rutinarios_aq0000 ,_fc y_cc es_vsip000 por_sp000 eso_pd000000 que_cs cuesta_vmip000 tanto_rg trabajo_vmip000 encontrarlas_nc0p000 ._fp
