Llovió_np00000 cuatro_dn0000 años_nc0p000 ,_fc once_dn0000 meses_nc0p000 y_cc dos_dn0000 días_nc0p000 ._fp
Hubo_vais000 épocas_nc0p000 de_sp000 llovizna_aq0000 en_sp000 que_cs todo_di0000 el_da0000 mundo_nc0s000 se_p0000000 puso_vmis000 sus_dp0000 ropas_nc0p000 de_sp000 pontifical_nc0s000 y_cc se_p0000000 compuso_vmis000 una_di0000 cara_nc0s000 de_sp000 convaleciente_aq0000 para_sp000 celebrar_vmn0000 la_pp000000 escampada_aq0000 ,_fc pero_cc pronto_rg se_p0000000 acostumbraron_vmis000 a_sp000 interpretar_vmn0000 las_da0000 pausas_nc0p000 como_cs anuncios_nc0p000 de_sp000 recrudecimiento_nc0s000 ._fp
Se_p0000000 desempedraba_vmii000 el_da0000 cielo_nc0s000 en_sp000 unas_di0000 tempestades_nc0p000 de_sp000 estropicio_aq0000 ,_fc y_cc el_da0000 norte_nc0s000 mandaba_vmii000 unos_di0000 huracanes_nc0p000 que_pr000000 desportillaron_vmis000 techos_nc0p000 y_cc derribaron_vmis000 paredes_nc0p000 ,_fc y_cc desenterraron_vmis000 de_sp000 raíz_nc0s000 las_da0000 últimas_ao0000 cepas_nc0p000 de_sp000 las_da0000 plantaciones_nc0p000 ._fp
Como_cs ocurrió_vmis000 durante_sp000 la_da0000 peste_nc0s000 del_sp000 insomnio_aq0000 ,_fc que_pr000000 Úrsula_np00000 se_p0000000 dio_vmis000 a_sp000 recordar_vmn0000 por_sp000 aquellos_dd0000 días_nc0p000 ,_fc la_da0000 propia_di0000 calamidad_nc0s000 iba_vmii000 inspirando_vmg0000 defensas_nc0p000 contra_sp000 el_da0000 tedio_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 fue_vsis000 uno_pi000000 de_sp000 los_da0000 que_pr000000 más_rg hicieron_vmis000 para_sp000 no_rn dejarse_vmsp000 vencer_vmn0000 por_sp000 la_da0000 ociosidad_nc0s000 ._fp
Había_vaii000 ido_vmp0000 a_sp000 la_da0000 casa_nc0s000 por_sp000 algún_di0000 asunto_nc0s000 casual_aq0000 la_da0000 noche_nc0s000 en_sp000 que_pr000000 el_da0000 señor_nc0s000 Brown_np00000 convocó_vmis000 la_da0000 tormenta_nc0s000 ,_fc y_cc Fernanda_np00000 traté_vmis000 de_sp000 auxiliarlo_nc0s000 con_sp000 un_di0000 paraguas_nc0n000 medio_aq0000 desvarillado_aq0000 que_pr000000 encontré_vmis000 en_sp000 un_di0000 armario_nc0s000 ._fp "_fe
No_rn hace_vmip000 falta_nc0s000 --_fg dijo_vmis000 él_pp000000 --_fg ._fp
Me_pp000000 quedo_vmis000 aquí_rg hasta_sp000 que_cs escampe_np00000 ._fp "_fe
No_rn era_vsii000 ,_fc por_sp000 supuesto_aq0000 ,_fc un_di0000 compromiso_nc0s000 ineludible_aq0000 ,_fc pero_cc estuvo_vmis000 a_sp000 punto_nc0s000 de_sp000 cumplirlo_nc0s000 al_sp000 pie_nc0s000 de_sp000 la_da0000 letra_nc0s000 ._fp
Como_cs su_dp0000 ropa_nc0s000 estaba_vmii000 en_sp000 casa_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc se_p0000000 quitaba_vmii000 cada_di0000 tres_z0 días_nc0p000 la_da0000 que_pr000000 llevaba_vmii000 puesta_aq0000 ,_fc y_cc esperaba_vmii000 en_sp000 calzoncillos_nc0p000 mientras_cs la_da0000 lavaban_vmii000 ._fp
Para_sp000 no_rn aburrirse_aq0000 ,_fc se_p0000000 entregó_vmis000 a_sp000 la_da0000 tarea_nc0s000 de_sp000 componer_vmn0000 los_da0000 numerosos_aq0000 desperfectos_nc0p000 de_sp000 la_da0000 casa_nc0s000 ._fp
Ajusté_np00000 bisagras_np00000 ,_fc aceité_vmis000 cerraduras_nc0p000 ,_fc atornillé_vmis000 aldabas_aq0000 y_cc nivelé_vmis000 fallebas_aq0000 ._fp
Durante_sp000 varios_di0000 meses_nc0p000 se_p0000000 le_pp000000 vio_vmis000 vagar_vmn0000 con_sp000 una_di0000 caja_nc0s000 de_sp000 herramientas_nc0p000 que_pr000000 debieron_vmis000 olvidar_vmn0000 los_da0000 gitanos_nc0p000 en_sp000 los_da0000 tiempos_nc0p000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc y_cc nadie_pi000000 supo_vmis000 si_cs fue_vsis000 por_sp000 la_da0000 gimnasia_nc0s000 involuntaria_aq0000 ,_fc por_sp000 el_da0000 tedio_nc0s000 invernal_aq0000 o_cc por_sp000 la_da0000 abstinencia_nc0s000 obligada_aq0000 ,_fc que_pr000000 la_pp000000 panza_nc0s000 se_p0000000 le_pp000000 fue_vsis000 desinflando_vmg0000 poco_pi000000 a_sp000 poco_pi000000 como_pr000000 un_di0000 pellejo_nc0s000 ,_fc y_cc la_da0000 cara_nc0s000 de_sp000 tortuga_nc0s000 beatífica_aq0000 se_p0000000 le_pp000000 hizo_vmis000 menos_rg sanguínea_aq0000 y_cc menos_rg protuberante_aq0000 la_da0000 papada_nc0s000 ,_fc hasta_sp000 que_cs todo_pi000000 él_pp000000 terminé_vmis000 por_sp000 ser_vsn0000 menos_rg paquidérmico_aq0000 y_cc pudo_vmis000 amarrarse_vmn0000 otra_di0000 vez_nc0s000 los_da0000 cordones_nc0p000 de_sp000 los_da0000 zapatos_nc0p000 ._fp
Viéndolo_np00000 montar_vmn0000 picaportes_nc0p000 y_cc desconectar_vmn0000 relojes_nc0p000 ,_fc Fernanda_np00000 se_p0000000 preguntó_vmis000 si_cs no_rn estaría_vmic000 incurriendo_vmg0000 también_rg en_sp000 el_da0000 vicio_nc0s000 de_sp000 hacer_vmn0000 para_sp000 deshacer_vmn0000 ,_fc como_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 con_sp000 los_da0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 ,_fc Amaranta_np00000 con_sp000 los_da0000 botones_nc0p000 y_cc la_da0000 mortaja_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 con_sp000 los_da0000 pergaminos_nc0p000 y_cc Úrsula_np00000 con_sp000 los_da0000 recuerdos_nc0p000 ._fp
Pero_cc no_rn era_vsii000 cierto_aq0000 ._fp
Lo_da0000 malo_aq0000 era_vsii000 que_cs la_da0000 lluvia_nc0s000 lo_pp000000 trastornaba_vmii000 todo_pi000000 ,_fc y_cc las_da0000 máquinas_nc0p000 más_rg áridas_aq0000 echaban_vmii000 flores_nc0p000 por_sp000 entre_sp000 los_da0000 engranajes_nc0p000 si_cs no_rn se_p0000000 les_pp000000 aceitaba_vmii000 cada_di0000 tres_dn0000 días_nc0p000 ,_fc y_cc se_p0000000 oxidaban_vmii000 los_da0000 hilos_nc0p000 de_sp000 los_da0000 brocados_nc0p000 y_cc le_pp000000 nacían_vmii000 algas_aq0000 de_sp000 azafrán_nc0s000 a_sp000 la_da0000 ropa_nc0s000 mojada_aq0000 ._fp
La_da0000 atmósfera_nc0s000 era_vsii000 tan_rg húmeda_aq0000 que_cs los_da0000 peces_nc0p000 hubieran_vasi000 podido_vmp0000 entrar_vmn0000 por_sp000 las_da0000 puertas_nc0p000 y_cc salir_vmn0000 por_sp000 las_da0000 ventanas_nc0p000 ,_fc navegando_vmg0000 en_sp000 el_da0000 aire_nc0s000 de_sp000 los_da0000 aposentos_nc0p000 ._fp
Una_pi000000 mañana_rg despertó_vmis000 Úrsula_np00000 sintiendo_vmg0000 que_cs se_p0000000 acababa_vmii000 en_sp000 un_di0000 soponcio_nc0s000 de_sp000 placidez_nc0s000 ,_fc y_cc ya_rg había_vaii000 pedido_vmp0000 que_cs le_pp000000 llevaran_vmsi000 al_sp000 padre_nc0s000 Antonio_np00000 Isabel_np00000 ,_fc aunque_cc fuera_rg en_sp000 andas_vmip000 ,_fc cuando_cs Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 descubrió_vmis000 que_cs tenía_vmii000 la_da0000 espalda_nc0s000 adoquinada_aq0000 de_sp000 sanguijuelas_nc0p000 ._fp
Se_pp000000 las_pp000000 desprendieron_vmis000 una_di0000 por_sp000 una_di0000 ,_fc achicharrándolas_nc0p000 con_sp000 tizones_nc0p000 ,_fc antes_rg de_sp000 que_cs terminaran_vmsi000 de_sp000 desangraría_vmic000 ._fp
Fue_vsis000 necesario_aq0000 excavar_vmn0000 canales_nc0p000 para_sp000 desaguar_vmn0000 la_da0000 casa_nc0s000 ,_fc y_cc desembarazarla_vmn0000 de_sp000 sapos_nc0p000 y_cc caracoles_nc0p000 ,_fc de_sp000 modo_nc0s000 que_pr000000 pudieran_vmsi000 secarse_vmsp000 los_da0000 pisos_nc0p000 ,_fc quitar_vmn0000 los_da0000 ladrillos_nc0p000 de_sp000 las_da0000 patas_nc0p000 de_sp000 las_da0000 camas_nc0p000 y_cc caminar_vmn0000 otra_di0000 vez_nc0s000 con_sp000 zapatos_nc0p000 ._fp
Entretenido_aq0000 con_sp000 las_da0000 múltiples_aq0000 minucias_nc0p000 que_pr000000 reclamaban_vmii000 su_dp0000 atención_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 no_rn se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs se_p0000000 estaba_vmii000 volviendo_vmg0000 viejo_aq0000 ,_fc hasta_sp000 una_di0000 tarde_nc0s000 en_sp000 que_pr000000 se_p0000000 encontró_vmis000 contemplando_vmg0000 el_da0000 atardecer_nc0s000 prematuro_aq0000 desde_sp000 un_di0000 mecedor_nc0s000 ,_fc y_cc pensando_vmg0000 en_sp000 Petra_np00000 Cotes_np00000 sin_sp000 estremecerse_nc0s000 ._fp
No_rn habría_vaic000 tenido_vmp0000 ningún_di0000 inconveniente_nc0s000 en_sp000 regresar_vmn0000 al_sp000 amor_nc0s000 insípido_aq0000 de_sp000 Fernanda_np00000 ,_fc cuya_pr000000 belleza_nc0s000 se_p0000000 había_vaii000 reposado_vmp0000 con_sp000 la_da0000 madurez_nc0s000 ,_fc pero_cc la_da0000 lluvia_nc0s000 lo_pp000000 había_vaii000 puesto_vmp0000 a_sp000 salvo_aq0000 de_sp000 toda_di0000 emergencia_nc0s000 pasional_aq0000 ,_fc y_cc le_pp000000 había_vaii000 infundido_vmp0000 la_da0000 serenidad_nc0s000 esponjosa_aq0000 de_sp000 la_da0000 inapetencia_nc0s000 ._fp
Se_p0000000 divirtió_vmis000 pensando_vmg0000 en_sp000 las_da0000 cosas_nc0p000 que_pr000000 hubiera_vasi000 podido_vmp0000 hacer_vmn0000 en_sp000 otro_di0000 tiempo_nc0s000 con_sp000 aquella_dd0000 lluvia_nc0s000 que_pr000000 ya_rg iba_vmii000 para_sp000 un_di0000 año_nc0s000 ._fp
Había_vaii000 sido_vsp0000 uno_pi000000 de_sp000 los_da0000 primeros_ao0000 que_pr000000 llevaron_vmis000 láminas_nc0p000 de_sp000 cinc_nc0s000 a_sp000 Macondo_np00000 ,_fc mucho_rg antes_rg de_sp000 que_cs la_da0000 compañía_nc0s000 bananera_aq0000 las_pp000000 pusiera_vmsi000 de_sp000 moda_nc0s000 ,_fc sólo_rg por_sp000 techar_vmn0000 con_sp000 ellas_pp000000 el_da0000 dormitorio_nc0s000 de_sp000 Petra_np00000 Cates_np00000 y_cc solazarse_nc0s000 con_sp000 la_da0000 impresión_nc0s000 de_sp000 intimidad_nc0s000 pro-funda_sp000 que_cs en_sp000 aquella_dd0000 época_nc0s000 le_pp000000 producía_vmii000 la_da0000 crepitación_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ,_fc Pero_cc hasta_sp000 esos_dd0000 recuerdos_nc0p000 locos_aq0000 de_sp000 su_dp0000 juventud_nc0s000 estrafalaria_aq0000 lo_pp000000 dejaban_vmii000 impávido_aq0000 ,_fc como_cs si_cs en_sp000 la_da0000 última_ao0000 parranda_nc0s000 hubiera_vasi000 agotado_aq0000 sus_dp0000 cuotas_nc0p000 de_sp000 salacidad_nc0s000 ,_fc y_cc sólo_rg le_pp000000 hubiera_vasi000 quedado_vmp0000 el_da0000 premio_nc0s000 maravilloso_aq0000 de_sp000 poder_nc0s000 evocarías_nc0p000 sin_sp000 amargura_nc0s000 ni_cc arrepentimientos_nc0p000 ._fp
Hubiera_vaic000 podido_vmp0000 pensarse_vmm0000 que_cs el_da0000 diluvio_nc0s000 le_pp000000 había_vaii000 dado_vmp0000 la_da0000 oportunidad_nc0s000 de_sp000 sentarse_np00000 a_sp000 reflexionar_vmn0000 ,_fc y_cc que_cs el_da0000 trajín_np00000 de_sp000 los_da0000 alicates_nc0p000 y_cc las_da0000 alcuzas_nc0p000 le_pp000000 había_vaii000 despertado_vmp0000 la_da0000 añoranza_nc0s000 tardía_aq0000 de_sp000 tantos_di0000 oficios_nc0p000 útiles_aq0000 como_pr000000 hubiera_vasi000 podido_vmp0000 hacer_vmn0000 y_cc no_rn hizo_vmis000 en_sp000 la_da0000 vida_nc0s000 ,_fc pero_cc ni_cc lo_da0000 uno_pn000000 ni_cc lo_da0000 otro_pi000000 era_vsii000 cierto_aq0000 ,_fc porque_cs la_da0000 tentación_nc0s000 de_sp000 sedentarismo_nc0s000 y_cc domesticidad_nc0s000 que_pr000000 lo_pp000000 andaba_vmii000 rondando_vmg0000 no_rn era_vsii000 fruto_nc0s000 de_sp000 la_da0000 recapacitación_nc0s000 ni_cc el_da0000 escarmiento_nc0s000 ._fp
Le_pp000000 llegaba_vmii000 de_sp000 mucho_rg más_rg lejos_rg ,_fc desenterrada_vmp0000 por_sp000 el_da0000 trinche_np00000 de_sp000 la_da0000 lluvia_nc0s000 ,_fc de_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 leía_vmii000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 las_da0000 prodigiosas_aq0000 fábulas_nc0p000 de_sp000 los_da0000 tapices_nc0p000 volantes_aq0000 y_cc las_da0000 ballenas_nc0p000 que_pr000000 se_p0000000 alimentaban_vmii000 de_sp000 barcos_nc0p000 con_sp000 tripulaciones_nc0p000 ._fp
Fue_vsis000 por_sp000 esos_dd0000 días_nc0p000 que_pr000000 en_sp000 un_di0000 descuido_nc0s000 de_sp000 Fernanda_aq0000 apareció_vmis000 en_sp000 el_da0000 corredor_nc0s000 el_da0000 pequeño_nc0s000 Aureliano_np00000 ,_fc y_cc su_dp0000 abuelo_nc0s000 conoció_vmis000 el_da0000 secreto_nc0s000 de_sp000 su_dp0000 identidad_nc0s000 ._fp
Le_pp000000 corté_vmis000 el_da0000 pelo_nc0s000 ,_fc lo_pp000000 vistió_vmis000 ,_fc le_pp000000 enseñó_vmis000 a_sp000 perderle_nc0s000 el_da0000 miedo_nc0s000 a_sp000 la_da0000 gente_nc0s000 ,_fc y_cc muy_rg pronto_rg se_p0000000 vio_vmis000 que_cs era_vsii000 un_di0000 legítimo_aq0000 Aureliano_nc00000 Buendía_np00000 ,_fc con_sp000 sus_dp0000 pómulos_nc0p000 ,_fc altos_aq0000 ,_fc su_dp0000 mirada_nc0s000 de_sp000 asombro_nc0s000 y_cc su_dp0000 aire_nc0s000 solitario_aq0000 ._fp
Para_sp000 Fernanda_np00000 fue_vsis000 un_di0000 descanso_nc0s000 ._fp
Hacía_vmii000 tiempo_nc0s000 que_cs había_vaii000 medido_vmp0000 la_da0000 magnitud_nc0s000 de_sp000 su_dp0000 soberbia_nc0s000 ,_fc pero_cc no_rn encontraba_vmii000 cómo_pt000000 remediarla_vmn0000 ,_fc porque_cs mientras_cs más_rg pensaba_vmii000 en_sp000 las_da0000 soluciones_nc0p000 ,_fc menos_rg racionales_aq0000 le_pp000000 parecían_vmii000 ._fp
De_sp000 haber_van0000 sabido_vmp0000 que_cs Aureliano_np00000 Segundo_np00000 iba_vmii000 a_sp000 tomar_vmn0000 las_da0000 cosas_nc0p000 como_cs las_da0000 tomé_np00000 ,_fc con_sp000 una_di0000 buena_aq0000 complacencia_nc0s000 de_sp000 abuelo_nc0s000 ,_fc no_rn le_pp000000 habría_vaic000 dado_vmp0000 tantas_di0000 vueltas_nc0p000 ni_cc tantos_di0000 plazos_nc0p000 ,_fc sino_cc que_pr000000 desde_sp000 el_da0000 año_nc0s000 anterior_aq0000 se_p0000000 hubiera_vasi000 liberado_vmp0000 de_sp000 la_da0000 mortificación_nc0s000 ._fp
Para_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc que_pr000000 ya_rg había_vaii000 mudado_vmp0000 los_da0000 dientes_nc0p000 ,_fc el_da0000 sobrino_nc0s000 fue_vsis000 como_cs un_di0000 juguete_nc0s000 escurridizo_aq0000 que_pr000000 la_da0000 consolé_nc0s000 del_sp000 tedio_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 se_pp000000 acordé_vmis000 entonces_rg de_sp000 la_da0000 enciclopedia_nc0s000 inglesa_aq0000 que_cs nadie_pi000000 había_vaii000 vuelto_vmp0000 a_sp000 tocar_vmn0000 en_sp000 el_da0000 antiguo_aq0000 dormitorio_nc0s000 de_sp000 Meme_np00000 ._fp
Empezó_vmis000 por_sp000 mostrarles_nc0p000 las_da0000 láminas_nc0p000 a_sp000 los_da0000 niños_nc0p000 ,_fc en_sp000 especial_nc0s000 las_da0000 de_sp000 animales_nc0p000 ,_fc y_cc más_rg tarde_rg los_da0000 mapas_nc0p000 y_cc las_da0000 fotografías_nc0p000 de_sp000 países_nc0p000 remotos_aq0000 y_cc personajes_nc0p000 célebres_nc0p000 ._fp
Como_cs no_rn sabía_vmii000 inglés_aq0000 ,_fc y_cc como_cs apenas_rg podía_vmii000 distinguir_vmn0000 las_da0000 ciudades_nc0p000 más_rg conocidas_aq0000 y_cc las_da0000 personalidades_nc0p000 más_rg corrientes_aq0000 ,_fc se_p0000000 dio_vmis000 a_sp000 inventar_vmn0000 nombres_nc0p000 y_cc leyendas_nc0p000 para_sp000 satisfacer_vmn0000 la_da0000 curiosidad_nc0s000 insaciable_aq0000 de_sp000 los_da0000 niños_nc0p000 ._fp
