Fernanda_aq0000 regresé_vmis000 a_sp000 Macondo_np00000 en_sp000 un_di0000 tren_nc0s000 protegido_vmp0000 por_sp000 policías_nc0p000 armados_aq0000 ._fp
Durante_sp000 el_da0000 viaje_nc0s000 advirtió_vmis000 la_da0000 tensión_nc0s000 de_sp000 los_da0000 pasajeros_nc0p000 ,_fc los_da0000 aprestos_nc0p000 militares_aq0000 en_sp000 los_da0000 pueblos_nc0p000 de_sp000 la_da0000 línea_nc0s000 y_cc el_da0000 aire_nc0s000 enrarecido_aq0000 por_sp000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs algo_pi000000 grave_aq0000 iba_vmii000 a_sp000 suceder_vmn0000 ,_fc pero_cc careció_vmis000 de_sp000 información_nc0s000 mientras_cs no_rn llegó_vmis000 a_sp000 Macondo_np00000 y_cc le_pp000000 contaron_vmis000 que_cs José_np00000 Arcadio_np00000 Segundo_np00000 estaba_vmii000 incitando_vmg0000 a_sp000 la_da0000 huelga_nc0s000 a_sp000 los_da0000 trabajadores_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp "_fe
Esto_pd000000 es_vsip000 lo_da0000 último_ao0000 que_cs nos_pp000000 faltaba_vmii000 --_fg se_p0000000 dijo_vmis000 Fernanda_np00000 --_fg ._fp
Un_di0000 anarquista_nc0s000 en_sp000 la_da0000 familia_nc0s000 ._fp "_fe
La_da0000 huelga_nc0s000 estalló_vmis000 dos_dn0000 semanas_nc0p000 después_rg y_cc no_rn tuvo_vmis000 las_da0000 consecuencias_nc0p000 dramáticas_aq0000 que_pr000000 se_p0000000 temían_vmii000 ._fp
Los_da0000 obreros_nc0p000 aspiraban_vmii000 a_sp000 que_cs no_rn se_p0000000 les_pp000000 obligara_vmsi000 a_sp000 cortar_vmn0000 y_cc embarcar_vmn0000 banano_nc0s000 los_da0000 domingos_nc0p000 ,_fc y_cc la_da0000 petición_nc0s000 pareció_vmis000 tan_rg justa_aq0000 que_cs hasta_rg el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 intercedió_vmis000 en_sp000 favor_nc0s000 de_sp000 ella_pp000000 porque_cs la_pp000000 encontró_vmis000 de_sp000 acuerdo_nc0s000 con_sp000 la_da0000 ley_nc0s000 de_sp000 Dios_np00000 ._fp
El_da0000 triunfo_nc0s000 de_sp000 la_da0000 acción_nc0s000 ,_fc así_rg como_cs de_sp000 otras_pi000000 que_pr000000 se_p0000000 promovieron_vmis000 en_sp000 los_da0000 meses_nc0p000 siguientes_aq0000 ,_fc sacó_vmis000 del_sp000 anonimato_nc0s000 al_sp000 descolorido_nc0s000 José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc de_sp000 quien_pr000000 solía_vmii000 decirse_np00000 que_pr000000 sólo_rg había_vaii000 servido_vmp0000 para_sp000 llenar_vmn0000 el_da0000 pueblo_nc0s000 de_sp000 putas_np00000 francesas_aq0000 ._fp
Con_sp000 la_da0000 misma_di0000 decisión_nc0s000 impulsiva_aq0000 con_sp000 que_pr000000 rematé_vmis000 sus_dp0000 gallos_nc0p000 de_sp000 pelea_nc0s000 para_sp000 establecer_vmn0000 una_di0000 empresa_nc0s000 de_sp000 navegación_nc0s000 desatinada_aq0000 ,_fc había_vaii000 renunciado_vmp0000 al_sp000 cargo_nc0s000 de_sp000 capataz_nc0s000 de_sp000 cuadrilla_nc0s000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 y_cc tomó_vmis000 el_da0000 partido_nc0s000 de_sp000 los_da0000 trabajadores_nc0p000 ._fp
Muy_rg pronto_rg se_p0000000 le_pp000000 señaló_vmis000 como_cs agente_nc0s000 de_sp000 una_di0000 conspiración_nc0s000 internacional_aq0000 contra_sp000 el_da0000 orden_nc0s000 público_aq0000 ._fp
Una_di0000 noche_nc0s000 ,_fc en_sp000 el_da0000 curso_nc0s000 de_sp000 una_di0000 semana_nc0s000 oscurecida_aq0000 por_sp000 rumores_nc0p000 sombríos_aq0000 ,_fc escapé_np00000 de_sp000 milagro_nc0s000 a_sp000 cuatro_dn0000 tiros_nc0p000 de_sp000 revólver_nc0s000 que_pr000000 le_pp000000 hizo_vmis000 un_di0000 desconocido_aq0000 cuando_pr000000 salía_vmii000 de_sp000 una_di0000 reunión_nc0s000 secreta_aq0000 ._fp
Fue_vsis000 tan_rg tensa_aq0000 la_da0000 atmósfera_nc0s000 de_sp000 los_da0000 meses_nc0p000 siguientes_aq0000 ,_fc que_pr000000 hasta_sp000 Úrsula_np00000 la_da0000 percibió_vmis000 en_sp000 su_dp0000 rincón_nc0s000 de_sp000 tinieblas_nc0p000 ,_fc y_cc tuvo_vmis000 la_da0000 impresión_nc0s000 de_sp000 estar_vmn0000 viviendo_vmg0000 de_sp000 nuevo_aq0000 los_da0000 tiempos_nc0p000 azarosos_aq0000 en_sp000 que_cs su_dp0000 hijo_nc0s000 Aureliano_np00000 cargaba_vmii000 en_sp000 el_da0000 bolsillo_nc0s000 los_da0000 glóbulos_nc0p000 homeopáticos_aq0000 de_sp000 la_da0000 subversión_nc0s000 ._fp
Trató_vmis000 de_sp000 hablar_vmn0000 con_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 para_sp000 enterarlo_vmn0000 de_sp000 ese_dd0000 precedente_nc0s000 ,_fc pero_cc Aureliano_np00000 Segundo_np00000 le_pp000000 informó_vmis000 que_cs desde_sp000 la_da0000 noche_nc0s000 del_sp000 atentado_nc0s000 se_p0000000 ignoraba_vmii000 su_dp0000 paradero_nc0s000 ._fp
