La_da0000 propia_di0000 Meme_np00000 andaba_vmii000 entonces_rg tan_rg ensimismada_aq0000 que_pr000000 acusó_vmis000 a_sp000 Úrsula_np00000 de_sp000 haberla_van0000 denunciado_vmp0000 ._fp
En_sp000 realidad_nc0s000 se_p0000000 denuncié_vmis000 a_sp000 sí_pp000000 misma_aq0000 ._fp
Desde_sp000 hacía_vmii000 tiempo_nc0s000 dejaba_vmii000 a_sp000 su_dp0000 paso_nc0s000 un_di0000 reguero_nc0s000 de_sp000 pistas_nc0p000 que_pr000000 habrían_vaic000 despertado_vmp0000 al_sp000 más_rg dormido_aq0000 ,_fc y_cc si_cs Fernanda_np00000 tardó_vmis000 tanto_rg en_sp000 descubrirlas_nc0p000 fue_vsis000 porque_cs también_rg ella_pp000000 estaba_vmii000 obnubilada_vmp0000 por_sp000 sus_dp0000 relaciones_nc0p000 secretas_aq0000 con_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ._fp
Aun_rg así_rg terminó_vmis000 por_sp000 advertir_vmn0000 los_da0000 hondos_nc0p000 silencios_nc0p000 ,_fc los_da0000 sobresaltos_nc0p000 intempestivos_aq0000 ,_fc las_da0000 alternativas_nc0p000 del_sp000 humor_nc0s000 y_cc las_da0000 contradicciones_nc0p000 de_sp000 la_da0000 hija_nc0s000 ._fp
Se_p0000000 empeñé_vmis000 en_sp000 una_di0000 vigilancia_nc0s000 disimulada_vmp0000 pero_cc implacable_aq0000 ._fp
La_da0000 dejó_vmis000 ir_vmn0000 con_sp000 sus_dp0000 amigas_nc0p000 de_sp000 siempre_rg ,_fc la_pp000000 ayudé_vmis000 a_sp000 vestirse_vmn0000 para_sp000 las_da0000 fiestas_nc0p000 del_sp000 sábado_nc0n000 ,_fc y_cc jamás_rg le_pp000000 hizo_vmis000 una_di0000 pregunta_nc0s000 impertinente_aq0000 que_pr000000 pudiera_vmsi000 alertaría_vmic000 ._fp
Tenía_vmii000 ya_rg muchas_di0000 pruebas_nc0p000 de_sp000 que_cs Meme_np00000 hacía_vmii000 cosas_nc0p000 distintas_aq0000 de_sp000 las_da0000 que_pr000000 anunciaba_vmii000 ,_fc y_cc todavía_rg no_rn dejó_vmis000 vislumbrar_vmn0000 sus_dp0000 sospechas_nc0p000 ,_fc en_sp000 espera_nc0s000 de_sp000 la_da0000 ocasión_nc0s000 decisiva_aq0000 ._fp
Una_di0000 noche_nc0s000 ,_fc Meme_np00000 le_pp000000 anuncié_vmis000 que_cs iba_vmii000 al_sp000 cine_nc0s000 con_sp000 su_dp0000 padre_nc0s000 ._fp
Poco_rg después_rg ,_fc Fernanda_np00000 oyó_vmis000 los_da0000 cohetes_nc0p000 de_sp000 la_da0000 parranda_nc0s000 y_cc el_da0000 inconfundible_aq0000 acordeón_aq0000 de_sp000 Aureliano_np00000 Se-gundo_np00000 por_sp000 el_da0000 rumbo_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ._fp
Entonces_rg se_p0000000 vistió_vmis000 ,_fc entró_vmis000 al_sp000 cine_nc0s000 ,_fc y_cc en_sp000 la_da0000 penumbra_nc0s000 de_sp000 las_da0000 lunetas_nc0p000 reconoció_vmis000 a_sp000 su_dp0000 hija_nc0s000 ._fp
La_da0000 aturdidora_aq0000 emoción_nc0s000 del_sp000 acierto_nc0s000 le_pp000000 impidió_vmis000 ver_vmn0000 al_sp000 hombre_nc0s000 con_sp000 quien_pr000000 se_p0000000 estaba_vmii000 besando_vmg0000 ,_fc pero_cc alcanzó_vmis000 a_sp000 percibir_vmn0000 su_dp0000 voz_nc0s000 trémula_vmip000 en_sp000 medio_nc0s000 de_sp000 la_da0000 rechifla_nc0s000 y_cc las_da0000 risotadas_nc0p000 ensordecedoras_aq0000 del_sp000 público_nc0s000 ._fp "_fe
Lo_pp000000 siento_vmip000 ,_fc amor_nc0s000 "_fe ,_fc le_pp000000 oyó_vmis000 decir_vmn0000 ,_fc y_cc sacó_vmis000 a_sp000 Meme_np00000 del_sp000 salón_nc0s000 sin_sp000 decirle_vmsp000 una_di0000 palabra_nc0s000 ,_fc y_cc le_pp000000 sometió_vmis000 a_sp000 la_da0000 vergüenza_nc0s000 de_sp000 llevarla_vmn0000 por_sp000 la_da0000 bulliciosa_aq0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc y_cc la_da0000 encerró_vmis000 con_sp000 llave_nc0s000 en_sp000 el_da0000 dormitorio_nc0s000 ._fp
