Antes_rg de_sp000 que_cs lo_pp000000 llevaran_vmsi000 al_sp000 paredón_nc0s000 ,_fc el_da0000 padre_nc0s000 Nicanor_np00000 trató_vmis000 de_sp000 asistirlo_nc0s000 ._fp "_fe
No_rn tengo_vmip000 nada_pi000000 de_sp000 qué_pt000000 arrepentirme_vmn0000 "_fe ,_fc dijo_vmis000 Arcadio_np00000 ,_fc y_cc se_p0000000 puso_vmis000 a_sp000 las_da0000 órdenes_nc0p000 del_sp000 pelotón_nc0s000 después_rg de_sp000 tomarse_vmsi000 una_di0000 taza_nc0s000 de_sp000 café_nc0s000 negro_aq0000 ._fp
El_da0000 jefe_nc0s000 del_sp000 pelotón_nc0s000 ,_fc especialista_nc0s000 en_sp000 ejecuciones_nc0p000 sumarias_aq0000 ,_fc tenía_vmii000 un_di0000 nombre_nc0s000 que_pr000000 era_vsii000 mucho_rg más_rg que_cs una_di0000 casualidad_nc0s000 :_fd capitán_nc0s000 Roque_np00000 Carnicero_np00000 ._fp
Camino_np00000 del_sp000 cementerio_nc0s000 ,_fc bajo_sp000 la_da0000 llovizna_aq0000 persistente_aq0000 ,_fc Arcadio_np00000 observó_vmis000 que_cs en_sp000 el_da0000 horizonte_nc0s000 despuntaba_vmii000 un_di0000 miércoles_nc0s000 radiante_aq0000 ._fp
La_da0000 nostalgia_nc0s000 se_p0000000 desvanecía_vmii000 con_sp000 la_da0000 niebla_nc0s000 y_cc dejaba_vmii000 en_sp000 su_dp0000 lugar_nc0s000 una_di0000 inmensa_aq0000 curiosidad_nc0s000 ._fp
Sólo_rg cuando_cs le_pp000000 ordenaron_vmis000 ponerse_np00000 de_sp000 espaldas_nc0p000 al_sp000 muro_nc0s000 ,_fc Arcadio_np00000 vio_vmis000 a_sp000 Rebeca_np00000 con_sp000 el_da0000 pelo_nc0s000 mojado_aq0000 y_cc un_di0000 vestido_nc0s000 de_sp000 flores_nc0p000 rosadas_aq0000 abriendo_vmg0000 la_da0000 casa_nc0s000 de_sp000 par_nc0s000 en_sp000 par_nc0s000 ._fp
Hizo_vmis000 un_di0000 esfuerzo_nc0s000 para_sp000 que_pr000000 le_pp000000 reconociera_vmsi000 ._fp
En_sp000 efecto_nc0s000 ,_fc Rebeca_np00000 miró_vmis000 casualmente_rg hacia_sp000 el_da0000 muro_nc0s000 y_cc se_p0000000 quedó_vmis000 paralizada_aq0000 de_sp000 estupor_nc0s000 ,_fc y_cc apenas_rg pudo_vmis000 reaccionar_vmn0000 para_sp000 hacerle_nc0s000 a_sp000 Arcadio_np00000 una_di0000 señal_nc0s000 de_sp000 adiós_nc0n000 con_sp000 la_da0000 mano_nc0s000 ._fp
Arcadio_np00000 le_pp000000 contestó_vmis000 en_sp000 la_da0000 misma_di0000 forma_nc0s000 ._fp
En_sp000 ese_dd0000 instante_nc0s000 lo_pp000000 apuntaron_vmis000 las_da0000 bocas_nc0p000 ahumadas_aq0000 de_sp000 los_da0000 fusiles_nc0p000 y_cc oyó_vmis000 letra_nc0s000 por_sp000 letra_nc0s000 las_da0000 encíclicas_nc0p000 cantadas_aq0000 de_sp000 Melquíades_np00000 y_cc sintió_vmis000 los_da0000 pasos_nc0p000 perdidos_aq0000 de_sp000 Santa_np00000 Bofia_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc virgen_nc0s000 ,_fc en_sp000 el_da0000 salón_nc0s000 de_sp000 clases_nc0p000 ,_fc y_cc experimentó_vmis000 en_sp000 la_da0000 nariz_nc0s000 la_da0000 misma_aq0000 dureza_nc0s000 de_sp000 hielo_nc0s000 que_pr000000 le_pp000000 había_vaii000 llamado_vmp0000 la_da0000 atención_nc0s000 en_sp000 las_da0000 fosas_nc0p000 nasales_aq0000 del_sp000 cadáver_nc0s000 de_sp000 Remedios_np00000 ._fp "_fe
¡_faa Ah_i ,_fc carajo_nc0s000 !_fat
--_fg alcanzó_vmis000 a_sp000 pensar_vmn0000 --_fg ,_fc se_p0000000 me_pp000000 olvidó_vmis000 decir_vmn0000 que_cs si_cs nacía_vmii000 mujer_nc0s000 la_da0000 pusieran_vmsi000 Remedios_np00000 ._fp "_fe
Entonces_rg ,_fc acumulado_vmp0000 en_sp000 un_di0000 zarpazo_nc0s000 desgarrador_aq0000 ,_fc volvió_vmis000 a_sp000 sentir_vmn0000 todo_di0000 el_da0000 terror_nc0s000 que_pr000000 le_pp000000 atormentó_vmis000 en_sp000 la_da0000 vida_nc0s000 ._fp
El_da0000 capitán_nc0s000 dio_vmis000 la_da0000 orden_nc0s000 de_sp000 fuego_nc0s000 ._fp
Arcadio_np00000 apenas_rg tuvo_vmis000 tiempo_nc0s000 de_sp000 sacar_vmn0000 el_pp000000 pecho_nc0s000 y_cc levantar_vmn0000 la_da0000 cabeza_nc0s000 sin_sp000 comprender_vmn0000 de_sp000 dónde_pt000000 fluía_vmii000 el_da0000 líquido_nc0s000 ardiente_aq0000 que_pr000000 le_pp000000 quemaba_vmii000 los_da0000 muslos_nc0p000 ._fp
