Los_da0000 cuatro_dn0000 niños_nc0p000 mayores_aq0000 ,_fc que_pr000000 usaban_vmii000 pantalones_nc0p000 cortos_aq0000 a_sp000 pesar_nc0s000 de_sp000 que_cs ya_rg se_p0000000 asomaban_vmii000 a_sp000 la_da0000 adolescencia_nc0s000 ,_fc se_p0000000 ocupaban_vmii000 de_sp000 la_da0000 apariencia_nc0s000 personal_aq0000 de_sp000 José_np00000 Arcadio_np00000 ._fp
Llegaban_vmii000 más_rg temprano_rg que_cs los_da0000 otros_pi000000 ,_fc y_cc dedicaban_vmii000 la_da0000 mañana_nc0s000 a_sp000 afeitarle_nc0s000 ,_fc a_sp000 darle_vmn0000 masajes_nc0p000 con_sp000 toallas_nc0p000 calientes_aq0000 ,_fc a_sp000 cortarle_nc0s000 y_cc pulirle_vmm0000 las_da0000 uñas_nc0p000 de_sp000 las_da0000 manos_nc0p000 y_cc los_da0000 pies_nc0p000 ,_fc a_sp000 perfumarle_np00000 con_sp000 agua_nc0s000 florida_aq0000 ._fp
En_sp000 varias_di0000 ocasiones_nc0p000 se_p0000000 metieron_vmis000 en_sp000 la_da0000 alberca_nc0s000 ,_fc para_sp000 jabonarlo_nc0s000 de_sp000 pies_nc0p000 a_sp000 cabeza_nc0s000 ,_fc mientras_cs él_pp000000 flotaba_vmii000 boca_nc0s000 arriba_rg ,_fc pensando_vmg0000 en_sp000 Amaranta_np00000 ._fp
Luego_rg le_pp000000 secaban_vmii000 ,_fc le_pp000000 empolvaban_vmii000 el_da0000 cuerpo_nc0s000 ,_fc y_cc lo_pp000000 vestían_vmii000 ._fp
Une_vmip000 de_sp000 los_da0000 niños_nc0p000 ,_fc que_pr000000 tenía_vmii000 el_da0000 cabello_nc0s000 rubio_aq0000 y_cc crespo_i ,_fc y_cc los_da0000 ojos_nc0p000 de_sp000 vidries_nc0p000 rosados_vmp0000 como_cs les_pp000000 conejos_nc0p000 ,_fc solía_vmii000 dormir_vmn0000 en_sp000 la_da0000 casa_nc0s000 ._fp
Eran_vsii000 tan_rg firmes_aq0000 los_da0000 vínculos_nc0p000 que_pr000000 lo_pp000000 unían_vmii000 a_sp000 José_np00000 Arcadio_np00000 que_pr000000 le_pp000000 acompañaba_vmii000 en_sp000 sus_dp0000 insomnios_nc0p000 de_sp000 asmático_nc0s000 ,_fc sin_sp000 hablar_vmn0000 ,_fc deambulando_vmg0000 con_sp000 él_pp000000 por_sp000 la_da0000 casa_nc0s000 en_sp000 tinieblas_nc0p000 ._fp
Una_di0000 noche_nc0s000 vieren_vmip000 en_sp000 la_da0000 alcoba_nc0s000 donde_pr000000 dormía_vmii000 Úrsula_np00000 un_di0000 resplandor_nc0s000 amarillo_aq0000 a_sp000 través_nc0s000 del_sp000 cemento_nc0s000 cristalizado_aq0000 come_vmip000 si_cs un_di0000 sol_nc0s000 subterráneo_aq0000 hubiera_vasi000 convertido_vmp0000 en_sp000 vitral_nc0s000 el_da0000 piso_nc0s000 del_sp000 dormitorio_nc0s000 ._fp
No_rn tuvieren_vmip000 que_cs encender_vmn0000 el_da0000 foco_nc0s000 ._fp
Les_pp000000 bastó_vmis000 con_sp000 levantar_vmn0000 las_da0000 placas_nc0p000 quebradas_aq0000 del_sp000 rincón_nc0s000 donde_pr000000 siempre_rg estuve_vmis000 la_da0000 cama_nc0s000 de_sp000 Úrsula_np00000 ,_fc y_cc donde_pr000000 el_da0000 resplandor_nc0s000 era_vsii000 más_rg intenso_aq0000 ,_fc para_sp000 encontrar_vmn0000 la_da0000 cripta_nc0s000 secreta_aq0000 que_cc Aureliano_np00000 Segundo_np00000 se_p0000000 cansó_vmis000 de_sp000 buscar_vmn0000 en_sp000 el_da0000 delirio_nc0s000 de_sp000 las_da0000 excavaciones_nc0p000 ._fp
Allí_rg estaban_vmii000 les_pp000000 tres_dn0000 sacos_nc0p000 de_sp000 lona_nc0s000 cerrados_aq0000 con_sp000 alambre_nc0s000 de_sp000 cobre_nc0s000 y_cc ,_fc dentro_rg de_sp000 ellos_pp000000 ,_fc los_da0000 siete_dn0000 mil_dn0000 doscientos_dn0000 catorce_dn0000 doblones_nc0p000 de_sp000 a_sp000 cuatro_nc0p000 ,_fc que_pr000000 seguían_vmii000 relumbrando_vmg0000 como_cs brasas_nc0p000 en_sp000 la_da0000 oscuridad_nc0s000 ._fp
