Al_np00000 principio_nc0s000 ,_fc Fernanda_aq0000 no_rn hablaba_vmii000 de_sp000 su_dp0000 familia_nc0s000 ,_fc pero_cc con_sp000 el_da0000 tiempo_nc0s000 empezó_vmis000 a_sp000 idealizar_vmn0000 a_sp000 su_dp0000 padre_nc0s000 ._fp
Hablaba_vmii000 de_sp000 él_pp000000 en_sp000 la_da0000 mesa_nc0s000 como_cs un_di0000 ser_nc0s000 excepcional_aq0000 que_cs había_vaii000 renunciado_vmp0000 a_sp000 toda_di0000 forma_nc0s000 de_sp000 vanidad_nc0s000 ,_fc y_cc se_p0000000 estaba_vmii000 convirtiendo_vmg0000 en_sp000 santo_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 ,_fc asombrado_aq0000 de_sp000 la_da0000 intempestiva_aq0000 magnificación_nc0s000 del_sp000 suegro_nc0s000 ,_fc no_rn resistía_vmii000 a_sp000 la_da0000 tentación_nc0s000 de_sp000 hacer_vmn0000 pequeñas_aq0000 burlas_nc0p000 a_sp000 espaldas_nc0p000 de_sp000 su_dp0000 esposa_nc0s000 ._fp
El_da0000 resto_nc0s000 de_sp000 la_da0000 familia_nc0s000 siguió_vmis000 el_da0000 ejemplo_nc0s000 ._fp
La_da0000 propia_di0000 Úrsula_np00000 ,_fc que_pr000000 era_vsii000 en_sp000 extremo_nc0s000 celosa_aq0000 de_sp000 la_da0000 armonía_nc0s000 familiar_aq0000 y_cc que_pr000000 sufría_vmii000 en_sp000 secreto_nc0s000 con_sp000 las_da0000 fricciones_nc0p000 domésticas_aq0000 ,_fc se_pp000000 permitió_vmis000 decir_vmn0000 alguna_di0000 vez_nc0s000 que_pr000000 el_da0000 pequeño_aq0000 tataranieto_aq0000 tenía_vmii000 asegurado_aq0000 su_dp0000 porvenir_nc0s000 pontifical_aq0000 ,_fc porque_cs era_vsii000 "_fe nieto_nc0s000 de_sp000 santo_nc0s000 e_cc hijo_nc0s000 de_sp000 reina_nc0s000 y_cc de_sp000 cuatrero_nc0s000 "_fe ._fp
A_sp000 pesar_nc0s000 de_sp000 aquella_dd0000 sonriente_aq0000 conspiración_nc0s000 ,_fc los_da0000 niños_nc0p000 se_p0000000 acostumbraron_vmis000 a_sp000 pensar_vmn0000 en_sp000 el_da0000 abuelo_nc0s000 como_cs en_sp000 un_di0000 ser_nc0s000 legendario_aq0000 ,_fc que_pr000000 les_pp000000 transcribía_vmii000 versos_nc0p000 piadosos_aq0000 en_sp000 las_da0000 cartas_nc0p000 y_cc les_pp000000 mandaba_vmii000 en_sp000 cada_di0000 Navidad_np00000 un_di0000 cajón_nc0s000 de_sp000 regalos_nc0p000 que_pr000000 apenas_rg si_cs cabía_vmii000 por_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 ._fp
Eran_vsii000 ,_fc en_sp000 realidad_nc0s000 ,_fc los_da0000 últimos_ao0000 desperdicios_nc0p000 del_sp000 patrimonio_nc0s000 señorial_aq0000 ._fp
Con_sp000 ellos_pp000000 se_p0000000 construyó_vmis000 en_sp000 el_da0000 dormitorio_nc0s000 de_sp000 los_da0000 niños_nc0p000 un_di0000 altar_nc0s000 con_sp000 santos_nc0p000 de_sp000 tamaño_nc0s000 natural_aq0000 ,_fc cuyos_pr000000 ojos_nc0p000 de_sp000 vidrio_nc0s000 les_pp000000 imprimían_vmii000 una_di0000 inquietante_aq0000 apariencia_nc0s000 de_sp000 vida_nc0s000 y_cc cuyas_pr000000 ropas_nc0p000 de_sp000 paño_nc0s000 artísticamente_rg bordadas_aq0000 eran_vsii000 mejores_aq0000 que_cs las_da0000 usadas_aq0000 jamás_rg por_sp000 ningún_di0000 habitante_nc0s000 de_sp000 Macondo_np00000 ._fp
Poco_rg a_sp000 poco_rg ,_fc el_da0000 esplendor_nc0s000 funerario_aq0000 de_sp000 la_da0000 antigua_aq0000 y_cc helada_aq0000 mansión_nc0s000 se_p0000000 fue_vmis000 trasladando_vmg0000 a_sp000 la_da0000 luminosa_aq0000 casa_nc0s000 de_sp000 los_da0000 Buendía_np00000 ._fp "_fe
Ya_rg nos_pp000000 han_vaip000 mandado_vmp0000 todo_di0000 el_da0000 cementerio_nc0s000 familiar_aq0000 --_fg comentó_vmis000 Aureliano_np00000 Segundo_np00000 en_sp000 cierta_di0000 ocasión_nc0s000 --_fg ._fp
Sólo_rg faltan_vmip000 los_da0000 sauces_nc0p000 y_cc las_da0000 losas_aq0000 sepulcrales_aq0000 ._fp "_fe
Aunque_cs en_sp000 los_da0000 cajones_nc0p000 no_rn llegó_vmis000 nunca_rg nada_pi000000 que_pr000000 sirviera_vmsi000 a_sp000 los_da0000 niños_nc0p000 para_sp000 jugar_vmn0000 ,_fc éstos_pd000000 pasaban_vmii000 el_da0000 año_nc0s000 esperando_vmg0000 a_sp000 diciembre_w ,_fc porque_cs al_sp000 fin_nc0s000 y_cc al_sp000 cabo_nc0s000 los_da0000 anticuados_nc0p000 y_cc siempre_rg imprevisibles_aq0000 regalos_nc0p000 constituían_vmii000 una_di0000 novedad_nc0s000 en_sp000 la_da0000 casa_nc0s000 ._fp
En_sp000 la_da0000 décima_nc0s000 Navidad_np00000 ,_fc cuando_cs ya_rg el_da0000 pequeño_nc0s000 José_np00000 Arcadio_np00000 se_p0000000 preparaba_vmii000 para_sp000 viajar_vmn0000 al_sp000 seminario_nc0s000 ,_fc llegó_vmis000 con_sp000 más_rg anticipación_nc0s000 que_cs en_sp000 los_da0000 años_nc0p000 anteriores_aq0000 el_da0000 enorme_aq0000 cajón_nc0s000 del_sp000 abuelo_nc0s000 ,_fc muy_rg bien_rg clavado_aq0000 e_cc impermeabilizado_aq0000 con_sp000 brea_nc0s000 ,_fc y_cc dirigido_aq0000 con_sp000 el_da0000 habitual_aq0000 letrero_np00000 de_sp000 caracteres_nc0p000 góticos_aq0000 a_sp000 la_da0000 muy_rg distinguida_aq0000 señora_nc0s000 doña_nc0s000 Fernanda_np00000 del_sp000 Carpio_np00000 de_sp000 Buendía_np00000 ._fp
Mientras_cs ella_pp000000 leía_vmii000 la_da0000 carta_nc0s000 en_sp000 el_da0000 dormitorio_nc0s000 ,_fc los_da0000 niños_nc0p000 se_p0000000 apresuraron_vmis000 a_sp000 abrir_vmn0000 la_da0000 caja_nc0s000 ._fp
Ayudados_vmp0000 como_cs de_sp000 costumbre_nc0s000 por_sp000 Aureliano_np00000 Segundo_np00000 ,_fc rasparon_vmis000 los_da0000 sellos_nc0p000 de_sp000 brea_nc0s000 ,_fc desclavaron_vmis000 la_da0000 tapa_nc0s000 ,_fc sacaron_vmis000 el_da0000 aserrín_nc0s000 protector_aq0000 ,_fc y_cc encontraron_vmis000 dentro_rg un_di0000 largo_aq0000 cofre_nc0s000 de_sp000 plomo_nc0s000 cerrado_aq0000 con_sp000 pernos_np00000 de_sp000 cobre_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 quitó_vmis000 los_da0000 ocho_dn0000 pernos_nc0p000 ,_fc ante_sp000 la_da0000 impaciencia_nc0s000 de_sp000 los_da0000 niños_nc0p000 ,_fc y_cc apenas_rg tuvo_vmis000 tiempo_nc0s000 de_sp000 lanzar_vmn0000 un_di0000 grito_nc0s000 y_cc hacerlos_nc0p000 a_sp000 un_di0000 lado_nc0s000 ,_fc cuando_cs levantó_vmis000 la_da0000 plataforma_nc0s000 de_sp000 plomo_nc0s000 y_cc vio_vmis000 a_sp000 don_nc0s000 Fernando_np00000 vestido_vmp0000 de_sp000 negro_nc0s000 y_cc con_sp000 un_di0000 crucifijo_nc0s000 en_sp000 el_da0000 pecho_nc0s000 ,_fc con_sp000 la_da0000 piel_nc0s000 reventada_aq0000 en_sp000 eructos_nc0p000 pestilentes_aq0000 y_cc cocinándose_vmg0000 a_sp000 fuego_nc0s000 lento_aq0000 en_sp000 un_di0000 espumoso_aq0000 y_cc borboritante_aq0000 caldo_nc0s000 de_sp000 perlas_nc0p000 vivas_aq0000 ._fp
