El_da0000 padre_nc0s000 Nicanor_np00000 Reyna_np00000 --_fg a_sp000 quien_pt000000 don_nc0s000 Apolinar_np00000 Moscote_np00000 había_vaii000 llevado_vmp0000 de_sp000 la_da0000 ciénaga_nc0s000 para_sp000 que_pr000000 oficiara_vmsi000 la_da0000 boda_nc0s000 --_fg era_vsii000 un_di0000 anciano_nc0s000 endurecido_aq0000 por_sp000 la_da0000 ingratitud_nc0s000 de_sp000 su_dp0000 ministerio_nc0s000 ._fp
Tenía_vmii000 la_da0000 piel_nc0s000 triste_aq0000 ,_fc casi_rg en_sp000 los_da0000 puros_aq0000 huesos_nc0p000 ,_fc y_cc el_da0000 vientre_nc0s000 pronunciado_aq0000 y_cc redondo_aq0000 y_cc una_di0000 expresión_nc0s000 de_sp000 ángel_nc0s000 viejo_aq0000 que_pr000000 era_vsii000 más_rg de_sp000 inocencia_nc0s000 que_pr000000 de_vmsp000 bondad_nc0s000 ._fp
Llevaba_vmii000 el_da0000 propósito_nc0s000 de_sp000 regresar_vmn0000 a_sp000 su_dp0000 parroquia_nc0s000 después_rg de_sp000 la_da0000 boda_nc0s000 ,_fc pero_cc se_p0000000 espantó_vmis000 con_sp000 la_da0000 aridez_nc0s000 de_sp000 los_da0000 habitantes_nc0p000 de_sp000 Macondo_np00000 ,_fc que_pr000000 prosperaban_vmii000 en_sp000 el_da0000 escándalo_nc0s000 ,_fc sujetos_aq0000 a_sp000 la_da0000 ley_nc0s000 natural_aq0000 ,_fc sin_sp000 bautizar_vmn0000 a_sp000 los_da0000 hijos_nc0p000 ni_cc santificar_vmn0000 las_da0000 fiestas_nc0p000 ._fp
Pensando_vmg0000 que_cs a_sp000 ninguna_di0000 tierra_nc0s000 le_pp000000 hacía_vmii000 tanta_di0000 falta_nc0s000 la_pp000000 simiente_np00000 de_sp000 Dios_np00000 ,_fc decidió_vmis000 quedarse_vmn0000 una_di0000 semana_nc0s000 más_rg para_sp000 cristianizar_vmn0000 a_sp000 circuncisos_nc0p000 y_cc gentiles_aq0000 ,_fc legalizar_vmn0000 concubinarios_nc0p000 y_cc sacramentar_vmn0000 moribundos_nc0p000 ._fp
Pero_cc nadie_pi000000 le_pp000000 prestó_vmis000 atención_nc0s000 ._fp
Le_pp000000 contestaban_vmii000 que_cs durante_sp000 muchos_di0000 años_nc0p000 habían_vaii000 estado_vmp0000 sin_sp000 cura_nc0s000 ,_fc arreglando_vmg0000 negocios_nc0p000 del_sp000 alma_nc0s000 directamente_rg con_sp000 Dios_np00000 ,_fc y_cc habían_vaii000 perdido_vmp0000 la_da0000 malicia_nc0s000 del_sp000 pecado_nc0s000 mortal_aq0000 ._fp
Cansado_aq0000 de_sp000 predicar_vmn0000 en_sp000 el_da0000 desierto_nc0s000 ,_fc el_da0000 padre_nc0s000 Nicanor_np00000 se_p0000000 dispuso_vmis000 a_sp000 emprender_vmn0000 la_da0000 construcción_nc0s000 de_sp000 un_di0000 templo_nc0s000 ,_fc el_da0000 más_rg grande_aq0000 del_sp000 mundo_nc0s000 con_sp000 santos_nc0p000 de_sp000 tamaño_nc0s000 natural_aq0000 y_cc vidrios_nc0p000 de_sp000 colores_nc0p000 en_sp000 las_da0000 paredes_nc0p000 ,_fc para_sp000 que_cs fuera_vssi000 gente_nc0s000 desde_sp000 Roma_np00000 a_sp000 honrar_vmn0000 a_sp000 Dios_np00000 en_sp000 el_da0000 centro_nc0s000 de_sp000 la_da0000 impiedad_nc0s000 ._fp
Andaba_vmii000 por_sp000 todas_di0000 partes_nc0p000 pidiendo_vmg0000 limosnas_nc0p000 con_sp000 un_di0000 platillo_nc0s000 de_sp000 cobre_nc0s000 ._fp
Le_pp000000 daban_vmii000 mucho_rg ,_fc pero_cc él_pp000000 quería_vmii000 más_rg ,_fc porque_cs el_da0000 templo_nc0s000 debía_vmii000 tener_vmn0000 una_di0000 campana_nc0s000 cuyo_pr000000 clamor_nc0s000 sacara_vmsi000 a_sp000 flote_vmsp000 a_sp000 los_da0000 ahogados_aq0000 ._fp
Suplicó_vmis000 tanto_rg ,_fc que_pr000000 perdió_vmis000 la_da0000 voz_nc0s000 ._fp
Sus_dp0000 huesos_nc0p000 empezaron_vmis000 a_sp000 llenarse_vmn0000 de_sp000 ruidos_nc0p000 ._fp
Un_di0000 sábado_nc0s000 ,_fc no_rn habiendo_vag0000 recogido_aq0000 ni_cc siquiera_rg el_da0000 valor_nc0s000 de_sp000 las_da0000 puertas_nc0p000 ,_fc se_p0000000 dejó_vmis000 confundir_vmn0000 por_sp000 la_da0000 desesperación_nc0s000 ._fp
Improvisó_vmis000 un_di0000 altar_nc0s000 en_sp000 la_da0000 plaza_nc0s000 y_cc el_da0000 domingo_w recorrió_vmis000 el_da0000 pueblo_nc0s000 con_sp000 una_di0000 campanita_nc0s000 ,_fc como_cs en_sp000 los_da0000 tiempos_nc0p000 del_sp000 insomnio_aq0000 ,_fc convocando_vmg0000 a_sp000 la_da0000 misa_nc0s000 campal_aq0000 ._fp
Muchos_pi000000 fueron_vsis000 por_sp000 curiosidad_nc0s000 ._fp
Otros_pi000000 por_sp000 nostalgia_nc0s000 ._fp
Otros_pi000000 para_sp000 que_cs Dios_np00000 no_rn fuera_rg a_sp000 tomar_vmn0000 como_cs agravio_nc0s000 personal_aq0000 el_da0000 desprecio_nc0s000 a_sp000 su_dp0000 intermediario_nc0s000 ._fp
Así_rg que_pr000000 a_sp000 las_da0000 ocho_nc0p000 de_sp000 la_da0000 mañana_nc0s000 estaba_vmii000 medio_aq0000 pueblo_nc0s000 en_sp000 la_da0000 plaza_nc0s000 ,_fc donde_pr000000 el_da0000 padre_nc0s000 Nicanor_np00000 cantó_vmis000 los_da0000 evangelios_nc0p000 con_sp000 voz_nc0s000 lacerada_aq0000 por_sp000 la_da0000 súplica_aq0000 ._fp
Al_np00000 final_aq0000 ,_fc cuando_cs los_da0000 asistentes_nc0p000 empezaron_vmis000 a_sp000 desbandarse_vmn0000 ,_fc levantó_vmis000 los_da0000 brazos_nc0p000 en_sp000 señal_nc0s000 de_sp000 atención_nc0s000 ._fp
