Muy_rg pronto_rg se_p0000000 supo_vmis000 que_cs el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 lo_pp000000 estaba_vmii000 preparando_vmg0000 para_sp000 la_da0000 primera_ao0000 comunión_nc0s000 ._fp
Le_pp000000 enseñaba_vmii000 el_da0000 catecismo_nc0s000 mientras_cs le_pp000000 afeitaba_vmii000 el_da0000 pescuezo_nc0s000 a_sp000 los_da0000 gallos_nc0p000 ._fp
Le_pp000000 explicaba_vmii000 con_sp000 ejemplos_nc0p000 simples_aq0000 ,_fc mientras_cs ponían_vmii000 en_sp000 sus_dp0000 nidos_nc0p000 a_sp000 las_da0000 gallinas_aq0000 cluecas_nc0p000 ,_fc cómo_pt000000 se_p0000000 le_pp000000 ocurrió_vmis000 a_sp000 Dios_np00000 en_sp000 el_da0000 segundo_ao0000 día_nc0s000 de_sp000 la_da0000 creación_nc0s000 que_pr000000 los_pp000000 pollos_nc0p000 se_p0000000 formaran_vmip000 dentro_rg del_sp000 huevo_nc0s000 ._fp
Desde_sp000 entonces_rg manifestaba_vmii000 el_da0000 párroco_nc0s000 los_da0000 primeros_ao0000 síntomas_nc0p000 del_sp000 delirio_nc0s000 senil_np00000 que_pr000000 lo_pp000000 llevó_vmis000 a_sp000 decir_vmn0000 ,_fc años_nc0p000 más_rg tarde_rg ,_fc que_cs probablemente_rg el_da0000 diablo_nc0s000 había_vaii000 ganado_vmp0000 la_da0000 rebelión_nc0s000 contra_sp000 Dios_np00000 ,_fc y_cc que_cs era_vsii000 aquél_nc0s000 quien_pr000000 estaba_vmii000 sentado_aq0000 en_sp000 el_da0000 trono_nc0s000 celeste_vmsp000 ,_fc sin_sp000 revelar_vmn0000 su_dp0000 verdadera_aq0000 identidad_nc0s000 para_sp000 atrapar_vmn0000 a_sp000 los_da0000 incautos_aq0000 ._fp
Fogueado_aq0000 por_sp000 la_da0000 intrepidez_nc0s000 de_sp000 su_dp0000 preceptor_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 llegó_vmis000 en_sp000 pocos_di0000 meses_nc0p000 a_sp000 ser_vsn0000 tan_rg ducho_aq0000 en_sp000 martingalas_nc0p000 teológicas_aq0000 para_sp000 confundir_vmn0000 al_sp000 demonio_nc0s000 ,_fc como_cs diestro_aq0000 en_sp000 las_da0000 trampas_nc0p000 de_sp000 la_da0000 gallera_nc0s000 ._fp
Amaranta_vmm0000 le_pp000000 hizo_vmis000 un_di0000 traje_nc0s000 de_sp000 lino_nc0s000 con_sp000 cuello_nc0s000 y_cc corbata_nc0s000 ,_fc le_pp000000 compró_vmis000 un_di0000 par_nc0s000 de_sp000 zapatos_nc0p000 blancos_aq0000 y_cc grabó_vmis000 su_dp0000 nombre_nc0s000 con_sp000 letras_nc0p000 doradas_aq0000 en_sp000 el_da0000 lazo_nc0s000 del_sp000 sirio_nc0s000 ._fp
Dos_dn0000 noches_nc0p000 antes_rg de_sp000 la_da0000 primera_ao0000 comunión_nc0s000 ,_fc el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 se_p0000000 encerró_vmis000 con_sp000 él_pp000000 en_sp000 la_da0000 sacristía_nc0s000 para_sp000 confesarlo_vmn0000 ,_fc con_sp000 la_da0000 ayuda_nc0s000 de_sp000 un_di0000 diccionario_nc0s000 de_sp000 pecados_nc0p000 ._fp
Fue_vsis000 una_di0000 lista_nc0s000 tan_rg larga_aq0000 ,_fc que_pr000000 el_da0000 anciano_aq0000 párroco_nc0s000 ,_fc acos-tumbrado_aq0000 a_sp000 acostarse_vmn0000 a_sp000 las_da0000 seis_dn0000 ,_fc se_p0000000 quedó_vmis000 dormido_aq0000 en_sp000 el_da0000 sillón_nc0s000 antes_rg de_sp000 terminar_vmn0000 ._fp
El_da0000 interrogatorio_nc0s000 fue_vsis000 para_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 una_di0000 revelación_nc0s000 ._fp
No_rn le_pp000000 sorprendió_vmis000 que_cs el_da0000 padre_nc0s000 le_pp000000 preguntara_vmsi000 si_cs había_vaii000 hecho_vmp0000 cosas_nc0p000 malas_aq0000 con_sp000 mujer_nc0s000 ,_fc y_cc contestó_vmis000 honradamente_rg que_cs no_rn ,_fc pero_cc se_p0000000 desconcertó_vmis000 con_sp000 la_da0000 pregunta_nc0s000 de_sp000 si_cs las_pp000000 había_vaii000 hecho_vmp0000 con_sp000 animales_nc0p000 ._fp
El_da0000 primer_ao0000 viernes_nc0s000 de_sp000 mayo_w co-mulgó_vmis000 torturado_vmp0000 por_sp000 la_da0000 curiosidad_nc0s000 ._fp
Más_rg tarde_rg le_pp000000 hizo_vmis000 la_da0000 pregunta_nc0s000 a_sp000 Petronio_np00000 ,_fc el_da0000 enfermo_nc0s000 sacristán_vmif000 que_cs vivía_vmii000 en_sp000 la_da0000 torre_nc0s000 y_cc que_pr000000 según_sp000 decían_vmii000 se_p0000000 alimentaba_vmii000 de_sp000 murciélagos_nc0p000 ,_fc y_cc Petronio_np00000 le_pp000000 constó_vmis000 :_fd "_fe Es_vsip000 que_cs hay_vaip000 cristianos_nc0p000 corrompidos_aq0000 que_pr000000 hacen_vmip000 sus_dp0000 cosas_nc0p000 con_sp000 las_da0000 burras_np00000 ._fp "_fe
José_np00000 Arcadio_np00000 Segundo_np00000 siguió_vmis000 demostrando_vmg0000 tanta_di0000 curiosidad_nc0s000 ,_fc pidió_vmis000 tantas_di0000 explicaciones_nc0p000 ,_fc que_pr000000 Petronio_np00000 perdió_vmis000 la_da0000 paciencia_nc0s000 ._fp
