Meme_nc0s000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs se_p0000000 estaba_vmii000 achicharrando_vmg0000 en_sp000 la_da0000 lumbre_nc0s000 de_sp000 su_dp0000 altivez_nc0s000 ,_fc y_cc buscó_vmis000 desesperadamente_rg una_di0000 manera_nc0s000 de_sp000 humillarlo_nc0s000 ._fp
Pero_cc él_pp000000 no_rn le_pp000000 dio_vmis000 tiempo_nc0s000 ._fp "_fe
No_rn se_p0000000 asuste_vmsp000 --_fg le_pp000000 dijo_vmis000 en_sp000 voz_nc0s000 baja_aq0000 --_fg ._fp
No_rn es_vsip000 la_da0000 primera_ao0000 vez_nc0s000 que_pr000000 una_di0000 mujer_nc0s000 se_pp000000 vuelve_vmip000 loca_aq0000 por_sp000 un_di0000 hombre_nc0s000 ._fp "_fe
Se_p0000000 sintió_vmis000 tan_rg desamparada_aq0000 que_pr000000 abandoné_vmip000 el_da0000 taller_nc0s000 sin_sp000 ver_vmn0000 los_da0000 nuevos_aq0000 modelos_nc0p000 ,_fc y_cc pasó_vmis000 la_da0000 noche_nc0s000 de_sp000 extremo_nc0s000 a_sp000 extremo_nc0s000 dando_vmg0000 vueltas_nc0p000 en_sp000 la_da0000 cama_nc0s000 y_cc llorando_vmg0000 de_sp000 indignación_nc0s000 ._fp
El_da0000 pelirrojo_nc0s000 norteamericano_aq0000 ,_fc que_pr000000 en_sp000 realidad_nc0s000 empezaba_vmii000 a_sp000 interesarle_aq0000 ,_fc le_pp000000 pareció_vmis000 una_di0000 criatura_nc0s000 en_sp000 pañales_nc0p000 ._fp
Fue_vsis000 entonces_rg cuando_cs cayó_vmis000 en_sp000 la_da0000 cuenta_nc0s000 de_sp000 las_da0000 mariposas_nc0p000 amarillas_aq0000 que_pr000000 precedían_vmii000 las_da0000 apariciones_nc0p000 de_sp000 Mauricio_np00000 Babilonia_np00000 ._fp
Las_pp000000 había_vaii000 visto_vmp0000 antes_rg ,_fc sobre_sp000 todo_pi000000 en_sp000 el_da0000 taller_nc0s000 de_sp000 mecánica_nc0s000 ,_fc y_cc había_vaii000 pensado_vmp0000 que_cs estaban_vmii000 fascinadas_aq0000 por_sp000 el_da0000 olor_nc0s000 de_sp000 la_da0000 pintura_nc0s000 ._fp
Alguna_di0000 vez_nc0s000 las_pp000000 había_vaii000 sentido_vmp0000 revoloteando_vmg0000 sobre_sp000 su_dp0000 cabeza_nc0s000 en_sp000 la_da0000 penumbra_nc0s000 del_sp000 cine_nc0s000 ._fp
Pero_cc cuando_cs Mauricio_np00000 Babilonia_np00000 empezó_vmis000 a_sp000 perseguiría_vmic000 ,_fc como_cs un_di0000 espectro_nc0s000 que_pr000000 sólo_rg ella_pp000000 identificaba_vmii000 en_sp000 la_da0000 multitud_nc0s000 ,_fc comprendió_vmis000 que_cs las_da0000 mariposas_nc0p000 amarillas_aq0000 tenían_vmii000 algo_pi000000 que_pr000000 ver_vmn0000 con_sp000 él_pp000000 ._fp
Mauricio_np00000 Babilonia_np00000 estaba_vmii000 siempre_rg en_sp000 el_da0000 público_nc0s000 de_sp000 los_da0000 conciertos_nc0p000 ,_fc en_sp000 el_da0000 cine_nc0s000 ,_fc en_sp000 la_da0000 misa_nc0s000 mayor_aq0000 ,_fc y_cc ella_pp000000 no_rn necesitaba_vmii000 verlo_vmn0000 para_sp000 descubrirlo_nc0s000 ,_fc porque_cs se_p0000000 lo_pp000000 indicaban_vmii000 las_da0000 mariposas_aq0000 ._fp
Una_di0000 vez_nc0s000 Aureliano_np00000 Segundo_np00000 se_p0000000 impacientó_vmis000 tanto_rg con_sp000 el_da0000 sofocante_aq0000 aleteo_nc0s000 ,_fc que_pr000000 ella_pp000000 sintió_vmis000 el_da0000 impulso_nc0s000 de_sp000 confiarle_vmsi000 su_dp0000 secreto_nc0s000 ,_fc como_cs se_p0000000 lo_pp000000 había_vaii000 prometido_vmp0000 ,_fc pero_cc el_da0000 instinto_nc0s000 le_pp000000 indicó_vmis000 que_cs esta_dd0000 vez_nc0s000 él_pp000000 no_rn iba_vmii000 a_sp000 reír_vmn0000 como_pr000000 de_sp000 costumbre_nc0s000 :_fd "_fe Qué_dt0000 diría_vmic000 tu_dp0000 madre_nc0s000 si_cs lo_pp000000 supiera_vmsi000 ._fp "_fe
Una_pi000000 mañana_rg ,_fc mientras_cs podaban_vmii000 las_da0000 rosas_aq0000 ,_fc Fernanda_aq0000 lanzó_vmis000 un_di0000 grito_nc0s000 de_sp000 espanto_nc0s000 e_cc hizo_vmis000 quitar_vmn0000 a_sp000 Meme_np00000 del_sp000 lugar_nc0s000 en_sp000 que_pr000000 estaba_vmii000 ,_fc y_cc que_cs era_vsii000 el_da0000 mismo_di0000 del_sp000 jardín_nc0s000 donde_pr000000 subió_vmis000 a_sp000 los_da0000 cielos_nc0p000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Había_vaii000 tenido_vmp0000 por_sp000 un_di0000 instante_nc0s000 la_pp000000 impresión_nc0s000 de_sp000 que_cs el_da0000 milagro_nc0s000 iba_vmii000 a_sp000 repetirse_vmn0000 en_sp000 su_dp0000 hija_nc0s000 ,_fc porque_cs la_pp000000 había_vaii000 perturbado_vmp0000 un_di0000 repentino_aq0000 aleteo_nc0s000 ._fp
Eran_vsii000 las_da0000 mariposas_nc0p000 ._fp
Meme_vmm0000 las_da0000 vio_vmis000 ,_fc como_sp000 si_cs hubieran_vasi000 nacido_vmp0000 de_sp000 pronto_rg en_sp000 la_da0000 luz_nc0s000 ,_fc y_cc el_da0000 corazón_nc0s000 le_pp000000 dio_vmis000 un_di0000 vuelco_nc00000 ._fp
En_sp000 ese_dd0000 momento_nc0s000 entraba_vmii000 Mauricio_np00000 Babilonia_np00000 con_sp000 un_di0000 paquete_nc0s000 que_cs ,_fc según_sp000 dijo_vmis000 ,_fc era_vsii000 un_di0000 regalo_nc0s000 de_sp000 Patricia_np00000 Brown_np00000 ._fp
Meme_nc0s000 se_p0000000 atraganté_vmis000 el_da0000 rubor_nc0s000 ,_fc asimilé_vmis000 la_da0000 tribulación_nc0s000 ,_fc y_cc hasta_rg consiguió_vmis000 una_di0000 sonrisa_nc0s000 natural_aq0000 para_sp000 pedirle_nc0s000 el_da0000 favor_nc0s000 de_sp000 que_cs lo_pp000000 pusiera_vmsi000 en_sp000 el_da0000 pasamanos_nc0s000 porque_cs tenía_vmii000 los_da0000 dedos_nc0p000 sucios_aq0000 de_sp000 tierra_nc0s000 ._fp
Lo_da0000 único_aq0000 que_pr000000 notó_vmis000 Fernanda_np00000 en_sp000 el_da0000 hombre_nc0s000 que_cs pocos_di0000 meses_nc0p000 después_rg había_vaii000 de_sp000 expulsar_vmn0000 de_sp000 la_da0000 casa_nc0s000 sin_sp000 recordar_vmn0000 que_cs lo_pp000000 hubiera_vasi000 visto_vmp0000 alguna_di0000 vez_nc0s000 ,_fc fue_vsis000 la_da0000 textura_nc0s000 biliosa_aq0000 de_sp000 su_dp0000 piel_nc0s000 ._fp
