--_fg Nosotros_pp000000 venimos_vmip000 --_fg dijeron_vmis000 --_fg porque_cs todo_di0000 el_da0000 mundo_nc0s000 viene_vmip000 ._fp
Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc fue_vsis000 la_da0000 única_aq0000 que_pr000000 permaneció_vmis000 inmune_nc0s000 a_sp000 la_da0000 peste_nc0s000 del_sp000 banano_nc0s000 ._fp
Se_p0000000 estancó_vmis000 en_sp000 una_di0000 adolescencia_nc0s000 magnífica_aq0000 ,_fc cada_di0000 vez_nc0s000 más_rg impermeable_aq0000 a_sp000 los_da0000 formalismos_nc0p000 ,_fc más_rg indiferente_aq0000 a_sp000 la_da0000 malicia_nc0s000 y_cc la_da0000 suspicacia_np00000 ,_fc feliz_aq0000 en_sp000 un_di0000 mundo_nc0s000 propio_aq0000 de_sp000 realidades_nc0p000 simples_aq0000 ._fp
No_rn entendía_vmii000 por_sp000 qué_pt000000 las_da0000 mujeres_nc0p000 se_p0000000 complicaban_vmii000 la_da0000 vida_nc0s000 con_sp000 corpiños_nc0p000 y_cc pollerines_nc0p000 ,_fc de_sp000 modo_nc0s000 que_pr000000 se_p0000000 cosió_vmis000 un_di0000 balandrán_nc0s000 de_sp000 cañamazo_nc0s000 que_pr000000 sencillamente_rg se_p0000000 metía_vmii000 por_sp000 la_da0000 cabeza_nc0s000 y_cc resolvía_vmii000 sin_sp000 más_rg trámites_nc0p000 el_da0000 problema_nc0s000 del_sp000 vestir_vmn0000 ,_fc sin_sp000 quitarle_nc0s000 la_da0000 impresión_nc0s000 de_sp000 estar_vmn0000 desnuda_aq0000 ,_fc que_pr000000 según_cs ella_pp000000 entendía_vmii000 las_da0000 cosas_nc0p000 era_vsii000 la_da0000 única_aq0000 forma_nc0s000 decente_aq0000 de_sp000 estar_vmn0000 en_sp000 casa_nc0s000 ._fp
La_da0000 molestaron_vmis000 tanto_rg para_sp000 que_cs se_p0000000 cortara_vmsi000 el_da0000 cabello_nc0s000 de_sp000 lluvia_nc0s000 que_pr000000 ya_rg le_pp000000 daba_vmii000 a_sp000 las_da0000 pantorrillas_nc0p000 ,_fc y_cc para_sp000 que_cs se_pp000000 hiciera_vmsi000 moños_nc0p000 con_sp000 peinetas_nc0p000 y_cc trenzas_nc0p000 con_sp000 lazos_nc0p000 colorados_aq0000 ,_fc que_pr000000 simplemente_rg se_p0000000 rapó_vmis000 la_da0000 cabeza_nc0s000 y_cc les_pp000000 hizo_vmis000 pelucas_nc0p000 a_sp000 los_da0000 santos_nc0p000 ._fp
Lo_pp000000 asombroso_aq0000 de_sp000 su_dp0000 instinto_nc0s000 simplificador_np00000 era_vsii000 que_cs mientras_cs más_rg se_p0000000 desembarazaba_vmii000 de_sp000 la_da0000 moda_nc0s000 buscando_vmg0000 la_da0000 comodidad_nc0s000 ,_fc y_cc mientras_cs más_rg pasaba_vmii000 por_sp000 encima_rg de_sp000 los_da0000 convencionalismos_nc0p000 en_sp000 obediencia_nc0s000 a_sp000 la_da0000 espontaneidad_nc0s000 ,_fc más_rg perturbadora_aq0000 resultaba_vmii000 su_dp0000 belleza_nc0s000 increíble_aq0000 y_cc más_rg provocador_nc0s000 su_dp0000 comportamiento_nc0s000 con_sp000 los_da0000 hombres_nc0p000 ._fp
Cuando_cs los_da0000 hijos_nc0p000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 estuvieron_vmis000 por_sp000 primera_ao0000 vez_nc0s000 en_sp000 Macondo_np00000 ,_fc Úrsula_np00000 recordó_vmis000 que_cs llevaban_vmii000 en_sp000 las_da0000 venas_nc0s000 la_da0000 misma_pi000000 sangre_nc0s000 de_sp000 la_da0000 bisnieta_nc0s000 ,_fc y_cc se_p0000000 estremeció_vmis000 con_sp000 un_di0000 espanto_nc0s000 olvidado_vmp0000 ._fp "_fe
Abre_vmip000 bien_rg los_da0000 ojos_nc0p000 --_fg la_da0000 previnió_vmis000 --_fg ._fp
Con_sp000 cualquiera_pi000000 de_sp000 ellos_pp000000 ,_fc los_da0000 hijos_nc0p000 te_pp000000 saldrán_vmif000 con_sp000 cola_nc0s000 de_sp000 puerco_aq0000 ._fp "_fe
Ella_pp000000 hizo_vmis000 tan_rg poco_rg caso_nc0s000 de_sp000 la_da0000 advertencia_nc0s000 ,_fc que_pr000000 se_p0000000 vistió_vmis000 de_sp000 hombre_nc0s000 y_cc se_p0000000 revolcó_vmis000 en_sp000 arena_nc0s000 para_sp000 subirse_vmsp000 en_sp000 la_da0000 cucaña_nc0s000 ,_fc y_cc estuvo_vmis000 a_sp000 punto_nc0s000 de_sp000 ocasionar_vmn0000 una_di0000 tragedia_nc0s000 entre_sp000 los_da0000 diecisiete_dn0000 primos_np00000 trastornados_aq0000 por_sp000 el_da0000 insoportable_aq0000 espectáculo_nc0s000 ._fp
Era_vsii000 por_sp000 eso_pd000000 que_cs ninguno_pi000000 de_sp000 ellos_pp000000 dormía_vmii000 en_sp000 la_da0000 casa_nc0s000 cuando_pr000000 visitaban_vmii000 el_da0000 pueblo_nc0s000 ,_fc y_cc los_da0000 cuatro_pn000000 que_pr000000 se_pp000000 habían_vaii000 quedado_vmp0000 vivían_vmii000 por_sp000 disposición_nc0s000 de_sp000 Úrsula_np00000 en_sp000 cuartos_nc0p000 de_sp000 alquiler_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc se_p0000000 habría_vaic000 muerto_vmp0000 de_sp000 risa_nc0s000 si_pp000000 hubiera_vasi000 conocido_vmp0000 aquella_dd0000 precaución_nc0s000 ._fp
Hasta_sp000 el_da0000 último_ao0000 instante_nc0s000 en_sp000 que_pr000000 estuvo_vmis000 en_sp000 la_da0000 tierra_nc0s000 ignoró_vmis000 que_cs su_dp0000 irreparable_aq0000 destino_nc0s000 de_sp000 hembra_nc0s000 perturbadora_aq0000 era_vsii000 un_di0000 desastre_nc0s000 cotidiano_aq0000 ._fp
Cada_di0000 vez_nc0s000 que_pr000000 aparecía_vmii000 en_sp000 el_da0000 comedor_nc0s000 ,_fc contrariando_vmg0000 las_da0000 órdenes_nc0p000 de_sp000 Úrsula_np00000 ,_fc ocasionaba_vmii000 un_di0000 pánico_nc0s000 de_sp000 exasperación_nc0s000 entre_sp000 los_da0000 forasteros_nc0p000 ._fp
Era_vsii000 demasiado_rg evidente_aq0000 que_cs estaba_vmii000 desnuda_aq0000 por_sp000 completo_aq0000 bajo_sp000 el_da0000 burdo_nc0s000 camisón_nc0s000 ,_fc y_cc nadie_pi000000 podía_vmii000 entender_vmn0000 que_cs su_dp0000 cráneo_nc0s000 pelado_aq0000 y_cc perfecto_aq0000 no_rn era_vsii000 un_di0000 desafío_nc0s000 ,_fc y_cc que_cs no_rn era_vsii000 una_di0000 criminal_nc0s000 provocación_nc0s000 el_da0000 descaro_nc0s000 con_sp000 que_pr000000 se_p0000000 descubría_vmic000 105_z0 muslos_nc0p000 para_sp000 quitarse_vmn0000 el_da0000 calor_nc0s000 ,_fc y_cc el_da0000 gusto_nc0s000 con_sp000 que_pr000000 se_p0000000 chupaba_vmii000 Tos_np00000 dedos_nc0p000 después_rg de_sp000 comer_vmn0000 con_sp000 las_da0000 manos_nc0p000 ._fp
Lo_da0000 que_pr000000 ningún_di0000 miembro_nc0s000 de_sp000 la_da0000 familia_nc0s000 supo_vmis000 nunca_rg ,_fc fue_vsis000 que_cs los_da0000 forasteros_nc0p000 no_rn tardaron_vmis000 en_sp000 darse_np00000 cuenta_nc0s000 de_sp000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc soltaba_vmii000 un_di0000 hálito_nc0s000 de_sp000 perturbación_nc0s000 ,_fc una_di0000 ráfaga_nc0s000 de_sp000 tormento_nc0s000 ,_fc que_cs seguía_vmii000 siendo_vsg0000 perceptible_aq0000 varias_di0000 horas_nc0p000 después_rg de_sp000 que_cs ella_pp000000 había_vaii000 pasado_vmp0000 ._fp
Hombres_nc0p000 expertos_aq0000 en_sp000 trastornos_nc0p000 de_sp000 amor_nc0s000 ,_fc probados_aq0000 en_sp000 el_da0000 mundo_nc0s000 entero_aq0000 ,_fc afirmaban_vmii000 no_rn haber_van0000 padecido_vmp0000 jamás_rg una_di0000 ansiedad_nc0s000 semejante_aq0000 a_sp000 la_da0000 que_pr000000 producía_vmii000 el_da0000 olor_nc0s000 natural_aq0000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
En_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 ,_fc en_sp000 la_da0000 sala_nc0s000 de_sp000 visitas_nc0p000 ,_fc en_sp000 cualquier_di0000 lugar_nc0s000 de_sp000 la_da0000 casa_nc0s000 ,_fc podía_vmii000 señalarse_di0000 el_da0000 lugar_nc0s000 exacto_aq0000 en_sp000 que_cs estuvo_vmis000 y_cc el_da0000 tiempo_nc0s000 transcurrido_vmp0000 desde_sp000 que_pr000000 dejó_vmis000 de_sp000 estar_vmn0000 ._fp
Era_vsii000 un_di0000 rastro_nc0s000 definido_aq0000 ,_fc inconfundible_aq0000 ,_fc que_cs nadie_pi000000 de_sp000 la_da0000 casa_nc0s000 podía_vmii000 distinguir_vmn0000 porque_cs estaba_vmii000 incorporado_aq0000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 a_sp000 los_da0000 olores_nc0p000 cotidianos_aq0000 ,_fc pero_cc que_cs los_da0000 forasteros_nc0p000 identificaban_vmii000 de_sp000 inmediato_aq0000 ._fp
Por_sp000 eso_pd000000 eran_vsii000 ellos_pp000000 los_da0000 únicos_aq0000 que_pr000000 entendían_vmii000 que_cs el_da0000 joven_aq0000 comandante_nc0s000 de_sp000 la_da0000 guardia_nc0s000 se_p0000000 hubiera_vasi000 muerto_vmp0000 de_sp000 amor_nc0s000 ,_fc y_cc que_cs un_di0000 caballero_nc0s000 venido_vmp0000 de_sp000 otras_di0000 tierras_nc0p000 se_p0000000 hubiera_vasi000 echado_aq0000 a_sp000 la_da0000 desesperación_nc0s000 ._fp
Inconsciente_aq0000 del_sp000 ámbito_nc0s000 inquietante_aq0000 en_sp000 que_pr000000 se_p0000000 movía_vmii000 ,_fc del_sp000 insoportable_aq0000 estado_nc0s000 de_sp000 íntima_aq0000 calamidad_nc0s000 que_pr000000 provocaba_vmii000 a_sp000 su_dp0000 paso_nc0s000 ,_fc Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc trataba_vmii000 a_sp000 los_da0000 hombres_nc0p000 sin_sp000 la_da0000 menor_aq0000 malicia_nc0s000 y_cc acababa_vmii000 de_sp000 trastornarlos_nc0p000 con_sp000 sus_dp0000 inocentes_aq0000 complacencias_nc0p000 ._fp
Cuando_cs Úrsula_np00000 logró_vmis000 imponer_vmn0000 la_da0000 orden_nc0s000 de_sp000 que_cs comiera_vmsi000 con_sp000 Amaranta_np00000 en_sp000 la_da0000 cocina_nc0s000 para_sp000 que_cs no_rn la_pp000000 vieran_vmsi000 los_da0000 forasteros_nc0p000 ,_fc ella_pp000000 se_p0000000 sintió_vmis000 más_rg cómoda_aq0000 porque_cs al_sp000 fin_nc0s000 y_cc al_sp000 cabo_nc0s000 quedaba_vmii000 a_sp000 salvo_aq0000 de_sp000 toda_di0000 disciplina_nc0s000 ._fp
En_sp000 realidad_nc0s000 ,_fc le_pp000000 daba_vmii000 lo_da0000 mismo_di0000 comer_vmn0000 en_sp000 cualquier_di0000 parte_nc0s000 ,_fc y_cc no_rn a_sp000 horas_nc0p000 fijas_aq0000 sino_cc de_sp000 acuerdo_nc0s000 con_sp000 las_da0000 alternativas_nc0p000 de_sp000 su_dp0000 apetito_nc0s000 ._fp
A_sp000 veces_nc0p000 se_p0000000 levantaba_vmii000 a_sp000 almorzar_vmn0000 a_sp000 las_da0000 tres_pn000000 de_sp000 la_da0000 madrugada_nc0s000 ,_fc dormía_vmii000 todo_di0000 el_da0000 día_nc0s000 ,_fc y_cc pasaba_vmii000 varios_di0000 meses_nc0p000 con_sp000 los_da0000 horarios_nc0p000 trastrocados_aq0000 ,_fc hasta_sp000 que_cs algún_di0000 incidente_nc0s000 casual_aq0000 volvía_vmii000 a_sp000 ponerla_nc0s000 en_sp000 orden_nc0s000 ._fp
Cuando_cs las_da0000 cosas_nc0p000 andaban_vmii000 mejor_aq0000 ,_fc se_p0000000 levantaba_vmii000 a_sp000 las_da0000 once_pn000000 de_sp000 la_da0000 mañana_nc0s000 ,_fc y_cc se_p0000000 encerraba_vmii000 hasta_sp000 dos_dn0000 horas_nc0p000 completamente_rg desnuda_aq0000 en_sp000 el_da0000 baño_nc0s000 ,_fc matando_vmg0000 alacranes_nc0p000 mientras_cs se_p0000000 despejaba_vmii000 del_sp000 denso_aq0000 y_cc prolongado_aq0000 sueño_nc0s000 ._fp
Luego_rg se_p0000000 echaba_vmii000 agua_nc0s000 de_sp000 la_da0000 alberca_nc0s000 con_sp000 una_di0000 totuma_nc0s000 ._fp
Era_vsii000 un_di0000 acto_nc0s000 tan_rg prolongado_aq0000 ,_fc tan_rg meticuloso_aq0000 ,_fc tan_rg rico_aq0000 en_sp000 situaciones_nc0p000 ceremoniales_aq0000 ,_fc que_cs quien_pr000000 no_rn la_pp000000 conociera_vmsi000 bien_rg habría_vaic000 podido_vmp0000 pensar_vmn0000 que_cs estaba_vmii000 entregada_aq0000 a_sp000 una_di0000 merecida_aq0000 adoración_nc0s000 de_sp000 su_dp0000 propio_di0000 cuerpo_nc0s000 ._fp
Para_sp000 ella_pp000000 ,_fc sin_sp000 embargo_nc0s000 ,_fc aquel_dd0000 rito_nc0s000 solitario_aq0000 carecía_vmii000 de_sp000 toda_di0000 sensualidad_nc0s000 ,_fc y_cc era_vsii000 simplemente_rg una_di0000 manera_nc0s000 de_sp000 perder_vmn0000 el_da0000 tiempo_nc0s000 mientras_cs le_pp000000 daba_vmii000 hambre_nc0s000 ._fp
Un_di0000 día_nc0s000 ,_fc cuando_cs empezaba_vmii000 a_sp000 bañarse_nc0s000 ,_fc un_di0000 forastero_aq0000 levantó_vmis000 una_di0000 teja_nc0s000 del_sp000 techo_nc0s000 y_cc se_p0000000 quedó_vmis000 sin_sp000 aliento_nc0s000 ante_sp000 el_da0000 tremendo_aq0000 espectáculo_nc0s000 de_sp000 su_dp0000 desnudez_nc0s000 ._fp
Ella_pp000000 vio_vmis000 los_da0000 ojos_nc0p000 desolados_aq0000 a_sp000 través_nc0s000 de_sp000 las_da0000 tejas_nc0p000 rotas_aq0000 y_cc no_rn tuvo_vmis000 una_di0000 reacción_nc0s000 de_sp000 vergüenza_nc0s000 ,_fc sino_cc de_sp000 alarma_nc0s000 ._fp
