José_np00000 Arcadio_np00000 no_rn se_p0000000 atrevió_vmis000 a_sp000 salir_vmn0000 de_sp000 su_dp0000 casa_nc0s000 en_sp000 varios_di0000 días_nc0p000 ._fp
Le_pp000000 bastaba_vmii000 con_sp000 escuchar_vmn0000 la_da0000 risotada_aq0000 trepidante_aq0000 de_sp000 Pilar_np00000 en_sp000 la_da0000 cocina_nc0s000 para_sp000 correr_vmn0000 a_sp000 refugiarse_vmsp000 en_sp000 el_da0000 laboratorio_nc0s000 ,_fc donde_pr000000 los_da0000 ar-tefactos_nc00000 de_sp000 alquimia_nc0s000 habían_vaii000 revivido_vmp0000 con_sp000 la_da0000 bendición_nc0s000 de_sp000 Úrsula_np00000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 recibió_vmis000 con_sp000 alborozo_nc0s000 al_sp000 hijo_nc0s000 extraviado_vmp0000 y_cc lo_da0000 inició_vmis000 en_sp000 la_da0000 búsqueda_nc0s000 de_sp000 la_da0000 piedra_nc0s000 filosofal_aq0000 ,_fc que_pr000000 había_vaii000 por_sp000 fin_nc0s000 emprendido_aq0000 ._fp
Una_di0000 tarde_nc0s000 se_p0000000 entusiasmaron_vmis000 los_da0000 muchachos_nc0p000 con_sp000 la_da0000 estera_nc0s000 voladora_aq0000 que_pr000000 pasó_vmis000 veloz_aq0000 al_sp000 nivel_nc0s000 de_sp000 la_da0000 ventana_nc0s000 del_sp000 laboratorio_nc0s000 llevando_vmg0000 al_sp000 gitano_nc0s000 conductor_nc0s000 y_cc a_sp000 varios_di0000 niños_nc0p000 de_sp000 la_da0000 aldea_nc0s000 que_pr000000 hacían_vmii000 alegres_nc0p000 saludos_i con_sp000 la_da0000 mano_nc0s000 ,_fc y_cc José_np00000 Arcadio_np00000 Buendía_np00000 ni_cc siquiera_rg la_pp000000 miró_vmis000 ._fp "_fe
Déjenlos_vmm0000 que_cs sueñen_vmsp000 --_fg dijo_vmis000 --_fg ._fp
Nosotros_pp000000 volaremos_vmif000 mejor_aq0000 que_cs ellos_pp000000 con_sp000 recursos_nc0p000 más_rg científicos_aq0000 que_pr000000 ese_dd0000 miserable_aq0000 sobrecamas_nc0p000 ._fp "_fe
A_sp000 pesar_nc0s000 de_sp000 su_dp0000 fingido_aq0000 interés_nc0s000 ,_fc José_np00000 Arcadio_np00000 no_rn entendió_vmis000 nunca_rg los_da0000 poderes_nc0p000 del_sp000 huevo_nc0s000 filosófico_aq0000 ,_fc que_pr000000 simplemente_rg le_pp000000 parecía_vmii000 un_di0000 frasco_nc0s000 mal_rg hecho_aq0000 ._fp
No_rn lograba_vmii000 escapar_vmn0000 de_sp000 su_dp0000 preocupación_nc0s000 ._fp
Perdió_vmis000 el_da0000 apetito_nc0s000 y_cc el_da0000 sueño_nc0s000 ,_fc sucumbió_vmis000 al_sp000 mal_aq0000 humor_nc0s000 ,_fc igual_rg que_pr000000 su_dp0000 padre_nc0s000 ante_sp000 el_da0000 fracaso_nc0s000 de_sp000 alguna_pi000000 de_sp000 sus_dp0000 empresas_nc0p000 ,_fc y_cc fue_vsis000 tal_dd0000 su_dp0000 trastorno_nc0s000 que_cs el_da0000 propio_aq0000 José_np00000 Arcadio_np00000 Buendía_np00000 lo_da0000 relevó_vmis000 de_sp000 los_da0000 deberes_nc0p000 en_sp000 el_da0000 laboratorio_nc0s000 creyendo_vmg0000 que_cs había_vaii000 tomado_vmp0000 la_da0000 alquimia_nc0s000 demasiado_rg a_sp000 pecho_nc0s000 ._fp
Aureliano_aq0000 ,_fc por_sp000 supuesto_aq0000 ,_fc comprendió_vmis000 que_cs la_da0000 aflicción_nc0s000 del_sp000 hermano_nc0s000 no_rn tenía_vmii000 origen_nc0s000 en_sp000 la_da0000 búsqueda_nc0s000 de_sp000 la_da0000 piedra_nc0s000 filosofal_aq0000 ,_fc pero_cc no_rn consiguió_vmis000 arrancarle_vmg0000 una_di0000 confidencia_nc0s000 ._fp
Rabia_nc0s000 perdido_aq0000 su_dp0000 antigua_aq0000 espontaneidad_nc0s000 ._fp
De_sp000 cómplice_nc0s000 y_cc comunicativo_nc0s000 se_p0000000 hizo_vmis000 hermético_aq0000 y_cc hostil_aq0000 ._fp
Ansioso_np00000 de_sp000 soledad_nc0s000 ,_fc mordido_vmp0000 por_sp000 un_di0000 virulento_aq0000 rencor_nc0s000 contra_sp000 el_da0000 mundo_nc0s000 ,_fc una_di0000 noche_nc0s000 abandonó_vmis000 la_da0000 cama_nc0s000 como_cs de_sp000 costumbre_nc0s000 ,_fc pero_cc no_rn fue_vsis000 a_sp000 casa_nc0s000 de_sp000 Pilar_np00000 Ternera_np00000 ,_fc sino_cc a_sp000 confundirse_aq0000 con_sp000 el_da0000 tumulto_nc0s000 de_sp000 la_da0000 feria_nc0s000 ._fp
Después_rg de_sp000 deambular_vmn0000 por_sp000 entre_sp000 toda_di0000 suerte_nc0s000 de_sp000 máquinas_nc0p000 de_sp000 artificio_nc0s000 ,_fc Sin_sp000 interesarse_nc0s000 por_sp000 ninguna_pi000000 ,_fc se_p0000000 fijó_vmis000 en_sp000 algo_pi000000 que_pr000000 no_rn estaba_vmii000 en_sp000 juego_nc0s000 ;_fx una_di0000 gitana_nc0s000 muy_rg joven_aq0000 ,_fc casi_rg una_di0000 niña_nc0s000 ,_fc agobiada_aq0000 de_sp000 abalorios_nc0p000 ,_fc la_da0000 mujer_nc0s000 más_rg bella_aq0000 que_cs José_np00000 Arcadio_np00000 había_vaii000 visto_vmp0000 en_sp000 su_dp0000 vida_nc0s000 ._fp
Estaba_vmii000 entre_sp000 la_da0000 multitud_nc0s000 que_pr000000 presenciaba_vmii000 el_da0000 triste_aq0000 espectáculo_nc0s000 del_sp000 hombre_nc0s000 que_pr000000 se_p0000000 convirtió_vmis000 en_sp000 víbora_nc0s000 por_sp000 desobedecer_vmn0000 a_sp000 sus_dp0000 padres_nc0p000 ._fp
