De_sp000 pronto_rg ,_fc cuando_cs la_da0000 ansiedad_nc0s000 se_p0000000 había_vaii000 descompuesto_vmp0000 en_sp000 rabia_nc0s000 ,_fc la_da0000 puerta_nc0s000 se_p0000000 abrió_vmis000 ._fp
Pocos_di0000 meses_nc0p000 después_rg ,_fc frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ,_fc Arcadio_np00000 había_vaii000 de_sp000 revivir_vmn0000 los_da0000 pasos_nc0p000 perdidos_aq0000 en_sp000 el_da0000 salón_nc0s000 de_sp000 clases_nc0p000 ,_fc los_da0000 tropiezos_nc0p000 contra_sp000 los_da0000 escaños_nc0p000 ,_fc y_cc por_sp000 último_ao0000 la_da0000 densidad_nc0s000 de_sp000 un_di0000 cuerpo_nc0s000 en_sp000 las_da0000 tinieblas_nc0p000 del_sp000 cuarto_nc0s000 y_cc los_da0000 latidos_nc0p000 del_sp000 aire_nc0s000 bombeado_aq0000 por_sp000 un_di0000 corazón_nc0s000 que_cs no_rn era_vsii000 el_da0000 suyo_dp0000 ._fp
Extendió_vmis000 la_da0000 mano_nc0s000 y_cc encontró_vmis000 otra_di0000 mano_nc0s000 con_sp000 dos_dn0000 sortijas_nc0p000 en_sp000 un_di0000 mismo_di0000 dedo_nc0s000 ,_fc que_pr000000 estaba_vmii000 a_sp000 punto_nc0s000 de_sp000 naufragar_vmn0000 en_sp000 la_da0000 oscuridad_nc0s000 ._fp
Sintió_vmis000 la_da0000 nervadura_nc0s000 de_sp000 sus_dp0000 venas_aq0000 ,_fc el_da0000 pulso_nc0s000 de_sp000 su_dp0000 infortunio_nc0s000 ,_fc y_cc sintió_vmis000 la_da0000 palma_nc0s000 húmeda_aq0000 con_sp000 la_da0000 línea_nc0s000 de_sp000 la_da0000 vida_nc0s000 tronchada_aq0000 en_sp000 la_da0000 base_nc0s000 del_sp000 pulgar_vmn0000 por_sp000 el_da0000 zarpazo_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ._fp
Entonces_rg comprendió_vmis000 que_cs no_rn era_vsii000 esa_dd0000 la_da0000 mujer_nc0s000 que_pr000000 esperaba_vmii000 ,_fc porque_cs no_rn olía_nc0s000 a_sp000 humo_nc0s000 sino_cc a_sp000 brillantina_nc0s000 de_sp000 florecitas_nc0p000 ,_fc y_cc tenía_vmii000 los_da0000 senos_nc0p000 inflados_aq0000 y_cc ciegos_aq0000 con_sp000 pezones_np00000 de_sp000 hombre_nc0s000 ,_fc y_cc el_da0000 sexo_nc0s000 pétreo_aq0000 y_cc redondo_aq0000 como_cs una_di0000 nuez_nc0s000 ,_fc y_cc la_da0000 ternura_nc0s000 caótica_aq0000 de_sp000 la_da0000 inexperiencia_nc0s000 exaltada_aq0000 ._fp
Era_vsii000 virgen_nc0s000 y_cc tenía_vmii000 el_da0000 nombre_nc0s000 inverosímil_aq0000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ._fp
Pilar_np00000 Ternera_np00000 le_pp000000 había_vaii000 pagado_vmp0000 cincuenta_dn0000 pesos_nc0p000 ,_fc la_da0000 mitad_nc0s000 de_sp000 sus_dp0000 ahorros_nc0p000 de_sp000 toda_di0000 la_da0000 vida_nc0s000 ,_fc para_sp000 que_cs hiciera_vmsi000 lo_pp000000 que_cs estaba_vmii000 haciendo_vmg0000 ._fp
Arcadio_np00000 la_pp000000 había_vaii000 visto_vmp0000 muchas_di0000 veces_nc0p000 ,_fc atendiendo_vmg0000 la_da0000 tiendecita_aq0000 de_sp000 víveres_nc0p000 de_sp000 sus_dp0000 padres_nc0p000 ,_fc y_cc nunca_rg se_p0000000 había_vaii000 fijado_vmp0000 en_sp000 ella_pp000000 ,_fc porque_cs tenía_vmii000 la_da0000 rara_aq0000 virtud_nc0s000 de_sp000 no_rn existir_vmn0000 por_sp000 completo_aq0000 sino_cc en_sp000 el_da0000 momento_nc0s000 oportuno_aq0000 ._fp
Pero_cc desde_sp000 aquel_dd0000 día_nc0s000 se_p0000000 enroscó_vmis000 como_cs un_di0000 gato_nc0s000 al_sp000 calor_nc0s000 de_sp000 su_dp0000 axila_nc0s000 ._fp
Ella_pp000000 iba_vmii000 a_sp000 la_da0000 escuela_nc0s000 a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc con_sp000 el_da0000 consentimiento_nc0s000 de_sp000 sus_dp0000 padres_nc0p000 ,_fc a_sp000 quienes_pr000000 Pilar_np00000 Ternera_np00000 había_vaii000 pagado_vmp0000 la_da0000 otra_di0000 mitad_nc0s000 de_sp000 sus_dp0000 ahorros_nc0p000 ._fp
Más_rg tarde_rg ,_fc cuando_cs las_da0000 tropas_nc0p000 del_sp000 gobierno_nc0s000 los_da0000 desalojaron_vmis000 del_sp000 local_aq0000 ,_fc se_p0000000 amaban_vmii000 entre_sp000 las_da0000 latas_nc0p000 de_sp000 manteca_nc0s000 y_cc los_da0000 sacos_nc0p000 de_sp000 maíz_nc0s000 de_sp000 la_da0000 trastienda_nc0s000 ._fp
Por_sp000 la_da0000 época_nc0s000 en_sp000 que_cs Arcadio_np00000 fue_vsis000 nombrado_vmp0000 jefe_nc0s000 civil_aq0000 y_cc militar_aq0000 ,_fc tuvieron_vmis000 una_di0000 hija_nc0s000 ._fp
