El_da0000 martes_nc0n000 a_sp000 las_da0000 cinco_nc0s000 de_sp000 la_da0000 mañana_nc0s000 José_np00000 Arcadio_np00000 había_vaii000 tomado_vmp0000 el_da0000 café_nc0s000 y_cc soltado_aq0000 los_da0000 perros_nc0p000 ,_fc cuando_cs Rebeca_np00000 cerró_vmis000 la_da0000 ventana_nc0s000 se_p0000000 agarró_vmis000 de_sp000 la_da0000 cabecera_nc0s000 de_sp000 la_da0000 cama_nc0s000 para_sp000 no_rn caer_vmn0000 ._fp "_fe
Ahí_rg lo_pp000000 trae_vmip000 --_fg suspiró_vmis000 --_fg ._fp
Qué_dt0000 hermoso_aq0000 está_vmip000 ._fp "_fe
José_np00000 Arcadio_np00000 se_p0000000 asomó_vmis000 a_sp000 la_da0000 ventana_nc0s000 ,_fc y_cc lo_pp000000 vio_vmis000 ,_fc trémulo_vmis000 en_sp000 la_da0000 claridad_nc0s000 del_sp000 alba_nc0s000 ,_fc con_sp000 unos_di0000 pantalones_nc0p000 que_pr000000 habían_vaii000 sido_vsp0000 suyos_dp0000 en_sp000 la_da0000 juventud_nc0s000 ._fp
Estaba_vmii000 ya_rg de_sp000 espaldas_nc0p000 al_sp000 muro_nc0s000 y_cc tenía_vmii000 las_da0000 manos_nc0p000 apoyadas_aq0000 en_sp000 la_da0000 cintura_nc0s000 porque_cs los_da0000 nudos_aq0000 ardientes_nc0p000 de_sp000 las_da0000 axilas_nc0p000 le_pp000000 impedían_vmii000 bajar_vmn0000 los_da0000 brazos_nc0p000 "_fe Tanto_rg joderse_vmsp000 uno_di0000 --_fg murmuraba_vmii000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 --_fg ._fp
Tanto_rg joderse_np00000 para_sp000 que_cs lo_pp000000 maten_vmsp000 a_sp000 uno_di0000 seis_z0 maricas_nc0p000 si_rg poder_vmn0000 hacer_vmn0000 nada_pi000000 ,_fc "_fe Lo_da0000 repetía_vmii000 con_sp000 tanta_di0000 rabia_nc0s000 ,_fc que_pr000000 casi_rg parece_vmip000 fervor_nc0s000 ,_fc y_cc el_da0000 capitán_nc0s000 Roque_np00000 Carnicero_np00000 se_p0000000 conmovió_vmis000 porque_cs creyó_vmis000 que_cs estaba_vmii000 rezando_vmg0000 ._fp
Cuando_cs el_da0000 pelotón_nc0s000 lo_pp000000 apuntó_vmis000 ,_fc la_pp000000 rabia_nc0s000 se_p0000000 había_vaii000 materializado_vmp0000 en_sp000 una_di0000 sustancia_nc0s000 viscosa_aq0000 y_cc amarga_aq0000 que_pr000000 le_pp000000 adormeció_vmis000 la_da0000 lengua_nc0s000 y_cc lo_pp000000 obligó_vmis000 a_sp000 cerrar_vmn0000 los_pp000000 ojos_nc0p000 ._fp
Entonces_rg desapareció_vmis000 el_da0000 resplandor_nc0s000 de_sp000 aluminio_nc0s000 del_sp000 amanecer_nc0s000 ,_fc y_cc volvió_vmis000 verse_vmn0000 a_sp000 sí_pp000000 mismo_aq0000 ,_fc muy_rg niño_nc0s000 ,_fc con_sp000 pantalones_nc0p000 cortos_aq0000 y_cc un_di0000 lazo_nc0s000 en_sp000 el_da0000 cuello_nc0s000 ,_fc y_cc vio_vmis000 a_sp000 su_dp0000 padre_nc0s000 en_sp000 una_di0000 tarde_nc0s000 espléndida_aq0000 conduciéndolo_vmg0000 al_sp000 interior_nc0s000 de_sp000 la_da0000 carpa_nc0s000 ,_fc y_cc vio_vmis000 el_da0000 hielo_nc0s000 ._fp
Cuando_cs oyó_vmis000 el_da0000 grito_nc0s000 ,_fc creyó_vmis000 que_cs era_vsii000 orden_nc0s000 final_aq0000 al_sp000 pelotón_nc0s000 ._fp
Abrió_vmis000 los_da0000 ojos_nc0p000 con_sp000 una_di0000 curiosidad_nc0s000 de_sp000 escalofrío_nc0s000 ,_fc esperando_vmg0000 encontrarse_np00000 con_sp000 la_da0000 trayectoria_nc0s000 incandescente_aq0000 de_sp000 los_da0000 proyectiles_nc0p000 ,_fc pero_cc sólo_rg encontró_vmis000 capitán_nc0s000 Roque_np00000 Carnicero_np00000 con_sp000 los_da0000 brazos_nc0p000 en_sp000 alto_aq0000 ,_fc y_cc a_sp000 José_np00000 Arcadio_np00000 atravesando_vmg0000 la_da0000 calle_nc0s000 con_sp000 su_dp0000 escopeta_nc0s000 pavorosa_aq0000 lista_aq0000 para_sp000 disparar_vmn0000 ._fp
