El_da0000 hallazgo_nc0s000 del_sp000 tesoro_nc0s000 fue_vsis000 como_cs una_di0000 deflagración_nc0s000 ._fp
En_sp000 vez_nc0s000 de_sp000 regresar_vmn0000 a_sp000 Roma_np00000 con_sp000 la_da0000 intempestiva_aq0000 fortuna_nc0s000 ,_fc que_pr000000 era_vsii000 el_da0000 sueño_nc0s000 madurado_aq0000 en_sp000 la_da0000 miseria_nc0s000 ,_fc José_np00000 Arcadio_np00000 convirtió_vmis000 la_da0000 casa_nc0s000 en_sp000 un_di0000 paraíso_nc0s000 decadente_aq0000 ._fp
Cambió_vmis000 por_sp000 terciopelo_nc0s000 nuevo_aq0000 las_da0000 cortinas_nc0p000 y_cc el_da0000 baldaquín_nc0s000 del_sp000 dormitorio_nc0s000 ,_fc y_cc les_pp000000 hizo_vmis000 poner_vmn0000 baldosas_nc0p000 al_sp000 piso_nc0s000 del_sp000 bañe_nc0s000 y_cc azulejos_nc0p000 a_sp000 las_da0000 paredes_nc0p000 ._fp
La_da0000 alacena_nc0s000 del_sp000 comedor_nc0s000 se_p0000000 llenó_vmis000 de_sp000 frutas_nc0p000 azucaradas_aq0000 ,_fc jamones_nc0p000 y_cc encurtidos_nc0p000 ,_fc y_cc el_da0000 granero_nc0s000 en_sp000 desuse_nc0s000 volvió_vmis000 a_sp000 abrirse_vmm0000 para_sp000 almacenar_vmn0000 vinos_nc0p000 y_cc licores_nc0p000 que_pr000000 el_da0000 propio_di0000 José_np00000 Arcadio_np00000 retiraba_vmii000 en_sp000 la_da0000 estación_nc0s000 del_sp000 ferrocarril_nc0s000 ,_fc en_sp000 cajas_nc0p000 marcadas_aq0000 con_sp000 su_dp0000 nombre_nc0s000 ._fp
Una_di0000 noche_nc0s000 ,_fc él_pp000000 y_cc los_da0000 cuatro_dn0000 niños_nc0p000 mayores_aq0000 hicieren_vmip000 una_di0000 fiesta_nc0s000 que_pr000000 se_p0000000 prolongó_vmis000 hasta_sp000 el_da0000 amanecer_nc0s000 ._fp
A_sp000 las_da0000 seis_pn000000 de_sp000 la_da0000 mañana_nc0s000 salieron_vmis000 desnudos_aq0000 del_sp000 dormitorio_nc0s000 ,_fc vaciaron_vmis000 la_da0000 alberca_nc0s000 y_cc la_da0000 llenaron_vmis000 de_sp000 champaña_nc0s000 ._fp
Se_p0000000 zambulleron_vmis000 en_sp000 bandada_nc0s000 ,_fc nadando_vmg0000 come_vmis000 pájaros_nc0p000 que_pr000000 volaran_vmsi000 en_sp000 un_di0000 cielo_nc0s000 dorado_aq0000 de_sp000 burbujas_nc0p000 fragantes_aq0000 ,_fc mientras_cs José_np00000 Arcadio_np00000 fletaba_vmii000 boca_nc0s000 arriba_rg ,_fc al_sp000 margen_nc0s000 de_sp000 la_da0000 fiesta_nc0s000 ,_fc evocando_vmg0000 a_sp000 Amaranta_np00000 con_sp000 los_da0000 ojos_nc0p000 abiertos_aq0000 ._fp
Permaneció_vmis000 así_rg ,_fc ensimismado_aq0000 ,_fc rumiando_vmg0000 la_da0000 amargura_nc0s000 de_sp000 sus_dp0000 placeres_nc0p000 equívocos_aq0000 ,_fc hasta_rg después_rg de_sp000 que_cs los_da0000 niños_nc0p000 se_p0000000 cansaren_vmsp000 y_cc se_p0000000 fueron_vsis000 en_sp000 tropel_nc0s000 al_sp000 dormitorio_nc0s000 ,_fc donde_pr000000 arrancaron_vmis000 las_da0000 cortinas_nc0p000 de_sp000 terciopelo_nc0s000 para_sp000 secarse_nc0s000 ,_fc y_cc cuartearon_vmis000 en_sp000 el_da0000 desorden_nc0s000 la_da0000 luna_nc0s000 del_sp000 cristal_nc0s000 de_sp000 roca_nc0s000 ,_fc y_cc desbarataron_vmis000 el_da0000 baldaquín_nc0s000 de_sp000 la_da0000 cama_nc0s000 tratando_vmg0000 de_sp000 acostarse_vmn0000 en_sp000 tumulto_nc0s000 ._fp
Cuando_cs José_np00000 Arcadio_np00000 volvió_vmis000 del_sp000 baño_nc0s000 ,_fc los_da0000 encontró_vmis000 durmiendo_vmg0000 apelotonados_vmp0000 ,_fc desnudos_aq0000 ,_fc en_sp000 una_di0000 alcoba_nc0s000 de_sp000 naufragio_nc0s000 Enardecido_aq0000 no_rn tanto_rg por_sp000 los_da0000 estragos_nc0p000 como_cs por_sp000 el_da0000 asco_nc0s000 y_cc la_da0000 lástima_nc0s000 que_pr000000 sentía_vmii000 contra_sp000 sí_pp000000 mismo_di0000 en_sp000 el_da0000 desolado_aq0000 vacío_nc0s000 de_sp000 la_da0000 saturnal_aq0000 ,_fc se_p0000000 armó_vmis000 con_sp000 unas_di0000 disciplinas_nc0p000 de_sp000 perrero_nc0s000 eclesiástico_aq0000 que_pr000000 guardaba_vmii000 en_sp000 el_da0000 fondo_nc0s000 del_sp000 baúl_nc0s000 ,_fc junte_rg con_sp000 un_di0000 cilicio_nc0s000 y_cc otros_pi000000 fierros_nc0p000 de_sp000 mortificación_nc0s000 y_cc penitencia_nc0s000 ,_fc y_cc expulsó_vmis000 a_sp000 los_da0000 niños_nc0p000 de_sp000 la_da0000 casa_nc0s000 ,_fc aullando_vmg0000 come_vmip000 un_di0000 loco_nc0s000 ,_fc y_cc azotándoles_nc0p000 sin_sp000 misericordia_nc0s000 ,_fc como_cs no_rn lo_pp000000 hubiera_vasi000 hecho_vmp0000 con_sp000 una_di0000 jauría_nc0s000 de_sp000 coyotes_nc0p000 ._fp
Quedó_vmis000 demolido_vmp0000 ,_fc con_sp000 una_di0000 crisis_nc0n000 de_sp000 asma_nc0s000 que_pr000000 se_p0000000 prolongó_vmis000 por_sp000 varios_di0000 días_nc0p000 ,_fc y_cc que_pr000000 le_pp000000 dio_vmis000 el_da0000 aspecto_nc0s000 de_sp000 un_di0000 agonizante_aq0000 ._fp
A_sp000 la_da0000 tercera_ao0000 noche_nc0s000 de_sp000 tortura_nc0s000 ,_fc vencido_vmp0000 por_sp000 la_da0000 asfixia_nc0s000 ,_fc fue_vsis000 al_sp000 cuarto_nc0s000 de_sp000 Aureliano_np00000 pedirle_vmsp000 el_da0000 favor_nc0s000 de_sp000 que_cs le_pp000000 comprara_vmsi000 en_sp000 una_di0000 botica_nc0s000 cercana_aq0000 unos_di0000 polvos_nc0p000 para_sp000 inhalar_vmn0000 ._fp
Fue_vsis000 así_rg come_vmip000 hizo_vmis000 Aureliano_np00000 su_dp0000 segunda_ao0000 salida_nc0s000 a_sp000 la_da0000 calle_nc0s000 ._fp
Sólo_rg tuve_vmis000 que_cs recorrer_vmn0000 dos_dn0000 cuadras_nc0p000 para_sp000 llegar_vmn0000 hasta_sp000 la_da0000 estrecha_aq0000 botica_nc0s000 de_sp000 polvorientas_nc0p000 vidrieras_vmsi000 con_sp000 pomos_nc0p000 de_sp000 loza_nc0s000 marcados_aq0000 en_sp000 latín_nc0s000 ,_fc donde_pr000000 una_di0000 muchacha_nc0s000 con_sp000 la_da0000 sigilosa_aq0000 belleza_nc0s000 de_sp000 una_di0000 serpiente_nc0s000 del_sp000 Nilo_np00000 le_pp000000 despachó_vmis000 el_da0000 medicamento_nc0s000 que_cs José_np00000 Arcadio_np00000 le_pp000000 había_vaii000 escrito_vmp0000 en_sp000 un_di0000 papel_nc0s000 ._fp
La_da0000 segunda_ao0000 visión_nc0s000 del_sp000 pueblo_nc0s000 desierto_nc0s000 ,_fc alumbrado_aq0000 apenas_rg por_sp000 las_da0000 amarillentas_aq0000 bombillas_nc0p000 de_sp000 las_da0000 calles_nc0p000 ,_fc no_rn despertó_vmis000 en_sp000 Aureliano_np00000 más_rg curiosidad_nc0s000 que_cs la_da0000 primera_ao0000 vez_nc0s000 ._fp
José_np00000 Arcadio_np00000 había_vaii000 alcanzado_vmp0000 a_sp000 pensar_vmn0000 que_cs había_vaii000 huido_vmp0000 ,_fc cuando_cs lo_pp000000 vio_vmis000 aparecer_vmn0000 de_sp000 nuevo_aq0000 ,_fc un_di0000 poco_rg anhelante_aq0000 a_sp000 causa_nc0s000 de_sp000 la_da0000 prisa_nc0s000 ,_fc arrastrando_vmg0000 las_da0000 piernas_nc0p000 que_pr000000 el_da0000 encierro_nc0s000 y_cc la_da0000 falta_nc0s000 de_sp000 movilidad_nc0s000 habían_vaii000 vuelto_vmp0000 débiles_aq0000 y_cc torpes_aq0000 ._fp
Era_vsii000 tan_rg cierta_aq0000 su_dp0000 indiferencia_nc0s000 por_sp000 el_da0000 mundo_nc0s000 que_cs peces_nc0p000 días_nc0p000 después_rg José_np00000 Arcadio_np00000 violó_vmis000 la_da0000 promesa_nc0s000 que_pr000000 había_vaii000 hecho_vmp0000 a_sp000 su_dp0000 madre_nc0s000 ,_fc y_cc le_pp000000 dejó_vmis000 en_sp000 libertad_nc0s000 para_sp000 salir_vmn0000 cuando_cs quisiera_vmsi000 ._fp
