En_sp000 realidad_nc0s000 ,_fc desde_sp000 que_cs expulsó_vmis000 a_sp000 los_da0000 niños_nc0p000 de_sp000 la_da0000 casa_nc0s000 ,_fc José_np00000 Arcadio_np00000 esperaba_vmii000 noticias_nc0p000 de_sp000 un_di0000 trasatlántico_nc0s000 que_pr000000 saliera_vmsi000 para_sp000 Nápoles_np00000 antes_rg de_sp000 Navidad_np00000 ._fp
Se_p0000000 lo_pp000000 había_vaii000 dicho_vmp0000 a_sp000 Aureliano_np00000 ,_fc e_cc inclusive_rg había_vaii000 hecho_vmp0000 planes_nc0p000 para_sp000 dejarle_nc0s000 montado_aq0000 un_dn0000 negocie_vmm0000 que_cs le_pp000000 permitiera_vmsi000 vivir_vmn0000 ,_fc porque_cs la_da0000 canastilla_nc0s000 de_sp000 víveres_nc0p000 no_rn volvió_vmis000 a_sp000 llegar_vmn0000 desde_sp000 el_da0000 entierro_nc0s000 de_sp000 Fernanda_np00000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc tampoco_rg aquel_dd0000 sueño_nc0s000 final_aq0000 había_vaii000 de_sp000 cumplirse_nc0n000 ._fp
Una_pi000000 mañana_rg de_sp000 septiembre_w ,_fc después_rg de_sp000 tomar_vmn0000 el_da0000 café_nc0s000 con_sp000 Aureliano_np00000 en_sp000 la_da0000 cocina_nc0s000 ,_fc José_np00000 Arcadio_np00000 estaba_vmii000 terminando_vmg0000 su_dp0000 baño_nc0s000 diario_aq0000 cuando_cs irrumpieron_vmis000 por_sp000 entre_sp000 los_da0000 portillos_nc0p000 de_sp000 las_da0000 tejas_nc0p000 les_pp000000 cuatro_dn0000 niños_nc0p000 que_pr000000 había_vaii000 expulsado_vmp0000 de_sp000 la_da0000 casa_nc0s000 ._fp
Sin_sp000 darle_dt0000 tiempo_nc0s000 de_sp000 defenderse_nc0s000 ,_fc se_p0000000 metieren_vmip000 vestidos_aq0000 en_sp000 la_da0000 alberca_nc0s000 ,_fc lo_pp000000 agarraron_vmis000 por_sp000 el_da0000 pelo_nc0s000 y_cc le_pp000000 mantuvieren_vmip000 la_da0000 cabeza_nc0s000 hundida_aq0000 ,_fc hasta_sp000 que_cs cesó_vmis000 en_sp000 la_da0000 superficie_nc0s000 la_da0000 borboritación_nc0s000 de_sp000 la_da0000 agonía_nc0s000 ,_fc y_cc el_da0000 silencioso_aq0000 y_cc pálido_aq0000 cuerpo_nc0s000 de_sp000 delfín_nc0s000 se_p0000000 deslizó_vmis000 hasta_sp000 el_da0000 fondo_nc0s000 de_sp000 las_da0000 aguas_nc0p000 fragantes_aq0000 ._fp
Después_rg se_p0000000 llevaron_vmis000 les_pp000000 tres_dn0000 sacos_nc0p000 de_sp000 ere_rg que_pr000000 sólo_rg elles_vmip000 y_cc su_dp0000 víctima_nc0s000 sabían_vmii000 dónde_pt000000 estaban_vmii000 escondidos_aq0000 ._fp
Fue_vsis000 una_di0000 acción_nc0s000 tan_rg rápida_aq0000 ,_fc metódica_nc0s000 y_cc brutal_aq0000 ,_fc que_pr000000 pareció_vmis000 un_di0000 asalte_nc0s000 de_sp000 militares_nc0p000 ._fp
Aureliano_aq0000 ,_fc encerrado_vmp0000 en_sp000 su_dp0000 cuarto_nc0s000 ,_fc no_rn se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 nada_pi000000 ._fp
Esa_dd0000 tarde_nc0s000 ,_fc habiéndolo_vmg0000 echado_aq0000 de_sp000 menos_rg en_sp000 la_da0000 cocina_nc0s000 ,_fc buscó_vmis000 a_sp000 José_np00000 Arcadio_np00000 por_sp000 toda_di0000 la_da0000 casa_nc0s000 ,_fc y_cc lo_pp000000 encontró_vmis000 fletando_vmg0000 en_sp000 les_pp000000 espejos_nc0p000 perfumados_aq0000 de_sp000 la_da0000 alberca_nc0s000 ,_fc enorme_aq0000 y_cc tumefacto_aq0000 ,_fc y_cc todavía_rg pensando_vmg0000 en_sp000 Amaranta_np00000 ._fp
Sólo_rg entonces_rg comprendió_vmis000 cuánto_dt0000 había_vaii000 empezado_vmp0000 a_sp000 quererlo_nc0s000 ._fp
