El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 disponía_vmii000 entonces_rg de_sp000 tiempo_nc0s000 para_sp000 enviar_vmn0000 cada_di0000 dos_dn0000 semanas_nc0p000 un_di0000 informe_nc0s000 pormenorizado_aq0000 a_sp000 Macondo_np00000 ._fp
Pero_cc sólo_rg una_dn0000 vez_nc0s000 ,_fc casi_rg ocho_dn0000 meses_nc0p000 después_rg de_sp000 haberse_van0000 ido_vmp0000 ,_fc le_pp000000 escribió_vmis000 a_sp000 Úrsula_np00000 ._fp
Un_di0000 emisario_aq0000 especial_nc0s000 llevó_vmis000 a_sp000 la_da0000 casa_nc0s000 un_di0000 sobre_nc0s000 lacrado_vmp0000 ,_fc dentro_rg del_sp000 cual_pr000000 había_vaii000 un_di0000 papel_nc0s000 escrito_aq0000 con_sp000 la_da0000 caligrafía_nc0s000 preciosista_aq0000 del_sp000 coronel_nc0s000 :_fd Cuiden_vmm0000 mucho_pi000000 a_sp000 papá_nc0s000 porque_cs se_p0000000 va_vmip000 a_sp000 morir_vmn0000 ._fp
Úrsula_np00000 se_p0000000 alarmó_vmis000 :_fd "_fe Si_cs Aureliano_np00000 lo_pp000000 dice_vmip000 ,_fc Aureliano_np00000 lo_pp000000 sabe_vmip000 "_fe ,_fc dijo_vmis000 ._fp
Y_cc pidió_vmis000 ayuda_nc0s000 para_sp000 llevar_vmn0000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 a_sp000 su_dp0000 dormitorio_nc0s000 ._fp
No_rn sólo_rg era_vsii000 tan_rg pesado_aq0000 como_cs siempre_rg ,_fc sino_cc que_pr000000 en_sp000 511_z0 prolongada_aq0000 estancia_nc0s000 bajo_sp000 el_da0000 castaño_np00000 había_vaii000 desarrollado_vmp0000 la_da0000 facultad_nc0s000 de_sp000 aumentar_vmn0000 de_sp000 peso_nc0s000 volunta-riamente_rg ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs siete_dn0000 hombres_nc0p000 no_rn pudieron_vmis000 con_sp000 él_pp000000 y_cc tuvieron_vmis000 que_cs llevarlo_vmg0000 a_sp000 rastras_nc0p000 a_sp000 la_da0000 cama_nc0s000 ._fp
Un_di0000 tufo_nc0s000 de_sp000 hongos_nc0p000 tiernos_aq0000 ,_fc de_sp000 flor_nc0s000 de_sp000 palo_nc0s000 ,_fc de_sp000 antigua_aq0000 y_cc reconcentrada_vmp0000 intemperie_vmsp000 impregnó_vmis000 el_da0000 aire_nc0s000 del_sp000 dormitorio_nc0s000 cuando_pr000000 empezó_vmis000 a_sp000 respirarlo_vmn0000 el_da0000 viejo_aq0000 colosal_aq0000 macerado_vmp0000 por_sp000 el_da0000 sol_nc0s000 y_cc la_da0000 lluvia_nc0s000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 no_rn amaneció_vmis000 en_sp000 la_da0000 cama_nc0s000 ._fp
Después_rg de_sp000 buscarlo_nc0s000 por_sp000 todos_di0000 los_da0000 cuartos_nc0p000 ,_fc Úrsula_np00000 lo_pp000000 encontré_vmis000 otra_di0000 vez_nc0s000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp
Entonces_rg lo_pp000000 amarraron_vmis000 a_sp000 la_da0000 cama_nc0s000 ._fp
A_sp000 pesar_nc0s000 de_sp000 su_dp0000 fuerza_nc0s000 intacta_aq0000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 no_rn estaba_vmii000 en_sp000 condiciones_nc0p000 de_sp000 luchar_vmn0000 ._fp
Todo_pi000000 le_pp000000 daba_vmii000 lo_da0000 mismo_di0000 ._fp
Si_cs volvió_vmis000 al_sp000 castaño_nc0s000 no_rn fue_vsis000 por_sp000 su_dp0000 voluntad_nc0s000 sino_cc por_sp000 una_di0000 costumbre_nc0s000 del_sp000 cuerpo_nc0s000 ._fp
Úrsula_np00000 lo_pp000000 atendía_vmii000 ,_fc le_pp000000 daba_vmii000 de_sp000 comer_vmn0000 ,_fc le_pp000000 llevaba_vmii000 noticias_nc0p000 de_sp000 Aureliano_np00000 ._fp
Pero_cc en_sp000 realidad_nc0s000 ,_fc la_da0000 única_aq0000 persona_nc0s000 con_sp000 quien_pr000000 él_pp000000 podía_vmii000 tener_vmn0000 contacto_nc0s000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 ,_fc era_vsii000 Prudencio_np00000 Aguilar_np00000 ._fp
Ya_rg casi_rg pulverizado_aq0000 por_sp000 la_da0000 profunda_aq0000 decrepitud_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ,_fc Prudencio_np00000 Aguilar_np00000 iba_vmii000 dos_z0 veces_nc0p000 al_sp000 día_nc0s000 a_sp000 conversar_vmn0000 con_sp000 él_pp000000 ._fp
Hablaban_vmii000 de_sp000 gallos_nc0p000 ._fp
Se_p0000000 prometían_vmii000 establecer_vmn0000 un_di0000 criadero_nc0s000 de_sp000 animales_nc0p000 magníficos_aq0000 ,_fc no_rn tanto_rg por_sp000 disfrutar_vmn0000 de_sp000 unas_di0000 victorias_nc0p000 que_pr000000 entonces_rg no_rn les_pp000000 harían_vmic000 falta_nc0s000 ,_fc sino_cc por_sp000 tener_vmn0000 algo_pi000000 con_sp000 qué_pr000000 distraerse_vmsi000 en_sp000 los_da0000 tediosos_aq0000 domingos_nc0p000 de_sp000 la_da0000 muerte_nc0s000 ._fp
Era_vsii000 Prudencio_np00000 Aguilar_np00000 quien_pr000000 lo_pp000000 limpiaba_vmii000 ,_fc le_pp000000 daba_vmii000 de_sp000 comer_vmn0000 y_cc le_pp000000 llevaba_vmii000 noticias_nc0p000 espléndidas_aq0000 de_sp000 un_di0000 desconocido_aq0000 que_pr000000 se_p0000000 llamaba_vmii000 Aureliano_np00000 y_cc que_cs era_vsii000 coronel_nc0s000 en_sp000 la_da0000 guerra_nc0s000 ._fp
Cuando_cs estaba_vmii000 solo_rg ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 se_p0000000 consolaba_vmii000 con_sp000 el_da0000 sueño_nc0s000 de_sp000 los_da0000 cuartos_nc0p000 infinitos_aq0000 ._fp
Soñaba_vmii000 que_cs se_p0000000 levantaba_vmii000 de_sp000 la_da0000 cama_nc0s000 ,_fc abría_vmii000 la_da0000 puerta_nc0s000 y_cc pasaba_vmii000 a_sp000 otro_di0000 cuarto_nc0s000 igual_aq0000 ,_fc con_sp000 la_da0000 misma_di0000 cama_nc0s000 de_sp000 cabecera_nc0s000 de_sp000 hierro_nc0s000 forjado_aq0000 ,_fc el_da0000 mismo_di0000 sillón_nc0s000 de_sp000 mimbre_nc0s000 y_cc el_da0000 mismo_aq0000 cuadrito_np00000 de_sp000 la_da0000 Virgen_np00000 de_sp000 los_da0000 Remedios_np00000 en_sp000 la_da0000 pared_nc0s000 del_sp000 fondo_nc0s000 ._fp
De_sp000 ese_dd0000 cuarto_nc0s000 pasaba_vmii000 a_sp000 otro_pi000000 exactamente_rg igual_aq0000 ,_fc cuya_pr000000 puerta_nc0s000 abría_vmii000 para_sp000 pasar_vmn0000 a_sp000 otro_pi000000 exactamente_rg igual_aq0000 ,_fc y_cc luego_rg a_sp000 otro_pi000000 exactamente_rg igual_aq0000 ,_fc hasta_sp000 el_da0000 infinito_aq0000 ._fp
Le_pp000000 gustaba_vmii000 irse_aq0000 de_sp000 cuarto_nc0s000 en_sp000 cuarto_nc0s000 ,_fc como_cs en_sp000 una_di0000 galería_nc0s000 de_sp000 espejos_nc0p000 paralelos_aq0000 ,_fc hasta_sp000 que_cs Prudencio_np00000 Aguilar_np00000 le_pp000000 tocaba_vmii000 el_da0000 hombro_nc0s000 ._fp
Entonces_rg regresaba_vmii000 de_sp000 cuarto_nc0s000 en_sp000 cuarto_nc0s000 ,_fc despertando_vmg0000 hacia_sp000 atrás_rg ,_fc recorriendo_vmg0000 el_da0000 camino_nc0s000 inverso_aq0000 ,_fc y_cc encontraba_vmii000 a_sp000 Prudencio_np00000 Aguilar_np00000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 la_da0000 realidad_nc0s000 ._fp
Pero_cc una_di0000 noche_nc0s000 ,_fc dos_dn0000 semanas_nc0p000 después_rg de_sp000 que_cs lo_pp000000 llevaron_vmis000 a_sp000 la_da0000 cama_nc0s000 ,_fc Prudencio_np00000 Aguilar_np00000 le_pp000000 tocó_vmis000 el_da0000 hombro_nc0s000 en_sp000 un_di0000 cuarto_nc0s000 intermedio_aq0000 ,_fc y_cc él_pp000000 se_p0000000 quedó_vmis000 allí_rg para_sp000 siempre_rg ,_fc creyendo_vmg0000 que_cs era_vsii000 el_da0000 cuarto_ao0000 real_aq0000 ._fp
A_sp000 la_da0000 mañana_nc0s000 siguiente_aq0000 Úrsula_np00000 le_pp000000 llevaba_vmii000 el_da0000 desayuno_nc0s000 cuando_pr000000 vio_vmis000 acercarse_nc0s000 un_di0000 hombre_nc0s000 por_sp000 el_da0000 corredor_nc0s000 ._fp
Era_vsii000 pequeño_aq0000 y_cc macizo_aq0000 ,_fc con_sp000 un_di0000 traje_nc0s000 de_sp000 paño_nc0s000 negro_aq0000 y_cc un_di0000 sombrero_nc0s000 también_rg negro_nc0s000 ,_fc enorme_aq0000 ,_fc hundido_aq0000 hasta_sp000 los_da0000 ojos_nc0p000 taciturnos_aq0000 ._fp "_fe
Dios_np00000 mío_dp0000 --_fg pensó_vmis000 Úrsula_np00000 --_fg ._fp
Hubiera_np00000 jurado_nc0s000 que_cs era_vsii000 Melquíades_np00000 ._fp "_fe
Era_vsii000 Cataure_np00000 ,_fc el_da0000 hermano_nc0s000 de_sp000 Visitación_np00000 ,_fc que_pr000000 había_vaii000 abandonado_vmp0000 la_da0000 casa_nc0s000 huyendo_vmg0000 de_sp000 la_da0000 peste_nc0s000 del_sp000 insomnio_aq0000 ,_fc y_cc de_sp000 quien_pr000000 nunca_rg se_pp000000 volvió_vmis000 a_sp000 tener_vmn0000 noticia_nc0s000 ._fp
Visitación_np00000 le_pp000000 preguntó_vmis000 por_sp000 qué_pt000000 había_vaii000 vuelto_vmp0000 ,_fc y_cc él_pp000000 le_pp000000 contestó_vmis000 en_sp000 su_dp0000 lengua_nc0s000 solemne_aq0000 :_fd
