Se_p0000000 habían_vaii000 conocido_vmp0000 tres_dn0000 años_nc0p000 antes_rg de_sp000 casarse_np00000 ,_fc cuando_cs el_da0000 biplano_nc0s000 deportivo_aq0000 en_sp000 que_cs él_pp000000 hacía_vmii000 piruetas_aq0000 sobre_sp000 el_da0000 colegio_nc0s000 en_sp000 que_pr000000 estudiaba_vmii000 Amaranta_np00000 Úrsula_np00000 intentó_vmis000 una_di0000 maniobra_nc0s000 intrépida_aq0000 para_sp000 eludir_vmn0000 el_da0000 asta_nc0s000 de_sp000 la_da0000 bandera_nc0s000 ,_fc y_cc la_da0000 primitiva_aq0000 armazón_nc0s000 de_sp000 lona_nc0s000 y_cc papel_nc0s000 de_sp000 aluminio_nc0s000 quedó_vmis000 colgada_aq0000 por_sp000 la_da0000 cola_nc0s000 en_sp000 los_da0000 cables_nc0p000 de_sp000 la_da0000 energía_nc0s000 eléctrica_aq0000 ._fp
Desde_sp000 entonces_rg ,_fc sin_sp000 hacer_vmn0000 caso_nc0s000 de_sp000 su_dp0000 pierna_nc0s000 entablillada_aq0000 ,_fc él_pp000000 iba_vmii000 los_da0000 fines_nc0p000 de_sp000 semana_nc0s000 a_sp000 recoger_vmn0000 a_sp000 Amaranta_np00000 Úrsula_np00000 en_sp000 la_da0000 pensión_nc0s000 de_sp000 religiosas_aq0000 donde_pr000000 vivió_vmis000 siempre_rg ,_fc cuyo_pr000000 reglamento_nc0s000 no_rn era_vsii000 tan_rg severo_aq0000 como_cs deseaba_vmii000 Fernanda_np00000 ,_fc y_cc la_pp000000 llevaba_vmii000 a_sp000 su_dp0000 club_nc0s000 deportivo_aq0000 ._fp
Empezaron_vmis000 a_sp000 amarse_nc0p000 a_sp000 500_z0 metros_nc0p000 de_sp000 altura_nc0s000 ,_fc en_sp000 el_da0000 aire_nc0s000 dominical_nc0s000 de_sp000 las_da0000 landas_nc0p000 ,_fc y_cc más_rg se_p0000000 sentían_vmii000 compenetrados_aq0000 mientras_cs más_rg minúsculos_aq0000 iban_vmii000 haciéndose_vmg0000 los_da0000 seres_nc0p000 de_sp000 la_da0000 tierra_nc0s000 ._fp
Ella_pp000000 le_pp000000 hablaba_vmii000 de_sp000 Macondo_np00000 como_cs del_sp000 pueblo_nc0s000 más_rg luminoso_aq0000 y_cc plácido_aq0000 del_sp000 mundo_nc0s000 ,_fc y_cc de_sp000 una_di0000 casa_nc0s000 enorme_aq0000 ,_fc perfumada_aq0000 de_sp000 orégano_nc0s000 ,_fc donde_pr000000 quería_vmii000 vivir_vmn0000 hasta_sp000 la_da0000 vejez_nc0s000 con_sp000 un_di0000 marido_nc0s000 leal_aq0000 y_cc des_np00000 hijos_nc0p000 indómitos_aq0000 que_pr000000 se_p0000000 llamaran_vmsi000 Rodrigo_np00000 y_cc Gonzalo_np00000 ,_fc y_cc en_sp000 ningún_di0000 caso_nc0s000 Aureliano_np00000 y_cc José_np00000 Arcadio_np00000 ,_fc y_cc una_di0000 hija_nc0s000 que_pr000000 se_pp000000 llamara_vmsi000 Virginia_np00000 ,_fc y_cc en_sp000 ningún_di0000 caso_nc0s000 Remedios_np00000 ._fp
Había_vaii000 evocado_vmp0000 con_sp000 una_di0000 tenacidad_nc0s000 tan_rg anhelante_aq0000 el_da0000 pueblo_nc0s000 idealizado_aq0000 por_sp000 la_da0000 nostalgia_nc0s000 ,_fc que_cs Gastón_np00000 comprendió_vmis000 que_cs ella_pp000000 no_rn quisiera_vmsi000 casarse_nc0p000 si_cs no_rn la_pp000000 llevaba_vmii000 a_sp000 vivir_vmn0000 en_sp000 Macondo_np00000 ._fp
Él_pp000000 estuvo_vmis000 de_sp000 acuerdo_nc0s000 ,_fc como_cs lo_da0000 estuvo_vmis000 más_rg tarde_rg con_sp000 el_da0000 sedal_aq0000 ,_fc porque_cs creyó_vmis000 que_cs era_vsii000 un_di0000 capricho_nc0s000 transitorio_nc0s000 que_cs más_rg valía_vmis000 defraudar_vmn0000 a_sp000 tiempo_nc0s000 ._fp
Pero_cc cuando_cs transcurrieron_vmis000 des_np00000 años_nc0p000 en_sp000 Macondo_np00000 y_cc Amaranta_np00000 Úrsula_np00000 seguía_vmii000 tan_rg contenta_vmip000 como_cs el_da0000 primer_ao0000 día_nc0s000 ,_fc él_pp000000 comenzó_vmis000 a_sp000 dar_vmn0000 señales_nc0p000 de_sp000 alarma_nc0s000 ._fp
Ya_rg para_sp000 entonces_rg había_vaii000 disecado_vmp0000 cuanto_rg insecto_nc0s000 era_vsii000 disecable_aq0000 en_sp000 la_da0000 región_nc0s000 ,_fc hablaba_vmii000 el_da0000 castellano_nc0s000 como_cs un_di0000 nativo_nc0s000 ,_fc y_cc había_vaii000 descifrado_vmp0000 todos_di0000 los_da0000 crucigramas_nc0p000 de_sp000 las_da0000 revistas_nc0p000 que_pr000000 recibían_vmii000 por_sp000 correo_nc0s000 ._fp
No_rn tenía_vmii000 el_da0000 pretexto_nc0s000 del_sp000 clima_nc0s000 para_sp000 apresurar_vmn0000 el_da0000 regreso_nc0s000 ,_fc porque_cs la_da0000 naturaleza_nc0s000 lo_pp000000 había_vaii000 dotado_vmp0000 de_sp000 un_di0000 hígado_nc0s000 colonial_aq0000 ,_fc que_pr000000 resistía_vmii000 sin_sp000 quebrantos_nc0p000 el_da0000 bochorno_nc0s000 de_sp000 la_da0000 siesta_nc0s000 y_cc el_da0000 agua_nc0s000 con_sp000 gusarapos_nc0p000 ._fp
Le_pp000000 gustaba_vmii000 tanto_rg la_da0000 comida_nc0s000 criolla_nc0s000 ,_fc que_pr000000 una_di0000 vez_nc0s000 se_p0000000 comió_vmis000 un_di0000 sartal_nc0s000 de_sp000 ochenta_pn000000 y_cc des_np00000 huevos_nc0p000 de_sp000 iguana_aq0000 ._fp
Amaranta_vmip000 Úrsula_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc se_pp000000 hacia_vmii000 llevar_vmn0000 en_sp000 el_da0000 tren_nc0s000 pescados_aq0000 y_cc mariscos_nc0p000 en_sp000 cajas_nc0p000 de_sp000 hielo_nc0s000 ,_fc carnes_nc0p000 en_sp000 latas_nc0p000 y_cc frutas_nc0p000 almibaradas_aq0000 ,_fc que_pr000000 era_vsii000 lo_da0000 único_aq0000 que_pr000000 podía_vmii000 comer_vmn0000 ,_fc y_cc seguía_vmii000 vistiéndose_vmg0000 a_sp000 la_da0000 moda_nc0s000 europea_aq0000 y_cc recibiendo_vmg0000 figurines_nc0p000 por_sp000 correo_nc0s000 ,_fc a_sp000 pesar_nc0s000 de_sp000 que_cs no_rn tenía_vmii000 dónde_pt000000 ir_vmn0000 ni_rg a_sp000 quién_pt000000 visitar_vmn0000 ,_fc y_cc de_sp000 que_cs a_sp000 esas_dd0000 alturas_nc0p000 su_dp0000 marido_nc0s000 carecía_vmii000 de_sp000 humor_nc0s000 para_sp000 apreciar_vmn0000 sus_dp0000 vestidos_aq0000 cortos_aq0000 ,_fc sus_dp0000 fieltros_nc0p000 ladeados_aq0000 y_cc sus_dp0000 collares_nc0p000 de_sp000 siete_dn0000 vueltas_nc0p000 ._fp
Su_dp0000 secreto_nc0s000 parecía_vmii000 consistir_vmn0000 en_sp000 que_pr000000 siempre_rg encontraba_vmii000 el_da0000 modo_nc0s000 de_sp000 estar_vmn0000 ocupada_aq0000 ,_fc resolviendo_vmg0000 problemas_nc0p000 domésticos_aq0000 que_pr000000 ella_pp000000 misma_di0000 creaba_vmii000 y_cc haciendo_vmg0000 mal_rg ciertas_di0000 cosas_nc0p000 que_pr000000 corregía_vmii000 al_sp000 día_nc0s000 siguiente_aq0000 ,_fc con_sp000 una_di0000 diligencia_nc0s000 perniciosa_aq0000 que_pr000000 habría_vaic000 hecho_vmp0000 pensar_vmn0000 a_sp000 Fernanda_aq0000 en_sp000 el_da0000 vicio_nc0s000 hereditario_aq0000 de_sp000 hacer_vmn0000 para_sp000 deshacer_vmn0000 ._fp
Su_dp0000 genio_nc0s000 festivo_aq0000 continuaba_vmii000 entonces_rg tan_rg despierto_aq0000 ,_fc que_cs cuando_cs recibía_vmii000 discos_nc0p000 nuevos_aq0000 invitaba_vmii000 a_sp000 Gastón_np00000 a_sp000 quedarse_vmn0000 en_sp000 la_da0000 sala_nc0s000 hasta_sp000 muy_rg tarde_rg para_sp000 ensayar_vmn0000 los_pp000000 bailes_aq0000 que_cs sus_dp0000 compañeras_nc0p000 de_sp000 colegio_nc0s000 le_pp000000 describían_vmii000 con_sp000 dibujos_nc0p000 ,_fc y_cc terminaban_vmii000 generalmente_rg haciendo_vmg0000 el_da0000 amor_nc0s000 en_sp000 los_da0000 mecedores_nc0p000 vieneses_nc0p000 o_cc en_sp000 el_da0000 suelo_nc0s000 pelado_aq0000 ._fp
Lo_da0000 único_aq0000 que_pr000000 le_pp000000 faltaba_vmii000 para_sp000 ser_vsn0000 completamente_rg feliz_aq0000 era_vsii000 el_da0000 nacimiento_nc0s000 de_sp000 los_da0000 hijos_nc0p000 ,_fc pero_cc respetaba_vmii000 el_da0000 pacto_nc0s000 que_pr000000 había_vaii000 hecho_vmp0000 con_sp000 su_dp0000 marido_nc0s000 de_sp000 no_rn tenerlos_vmii000 antes_rg de_sp000 cumplir_vmn0000 cinco_dn0000 años_nc0p000 de_sp000 casados_nc0p000 ._fp
