Aquella_np00000 noche_nc0s000 ,_fc durante_sp000 la_da0000 cena_nc0s000 ,_fc Aureliano_np00000 Triste_np00000 le_pp000000 contó_vmis000 el_da0000 episodio_nc0s000 a_sp000 la_da0000 familia_nc0s000 ,_fc y_cc Úrsula_np00000 lloró_vmis000 de_sp000 consternación_nc0s000 ._fp "_fe
Dios_np00000 santo_nc0s000 --_fg exclamó_vmis000 apretándose_vmg0000 la_da0000 cabeza_nc0s000 con_sp000 las_da0000 manos_nc0p000 --_fg ._fp
¡_faa Todavía_rg está_vmip000 viva_aq0000 !_fat "_fe
El_da0000 tiempo_nc0s000 ,_fc las_da0000 guerras_nc0p000 ,_fc los_da0000 incontables_aq0000 desastres_nc0p000 cotidianos_aq0000 la_pp000000 habían_vaii000 hecho_vmp0000 olvidarse_aq0000 de_sp000 Rebeca_np00000 ._fp
La_da0000 única_aq0000 que_pr000000 no_rn había_vaii000 perdido_vmp0000 un_di0000 solo_aq0000 instante_nc0s000 la_da0000 conciencia_nc0s000 de_sp000 que_cs estaba_vmii000 viva_aq0000 ,_fc pudriéndose_vmg0000 en_sp000 su_dp0000 sopa_nc0s000 de_sp000 larvas_nc0p000 ,_fc era_vsii000 la_da0000 implacable_aq0000 y_cc envejecida_aq0000 Amaranta_np00000 ._fp
Pensaba_vmii000 en_sp000 ella_pp000000 al_sp000 amanecer_nc0s000 ,_fc cuando_cs el_da0000 hielo_nc0s000 del_sp000 corazón_nc0s000 la_da0000 despertaba_vmii000 en_sp000 la_da0000 cama_nc0s000 solitaria_aq0000 ,_fc y_cc pensaba_vmii000 en_sp000 ella_pp000000 cuando_cs se_p0000000 jabonaba_vmii000 los_da0000 senos_nc0p000 marchitos_aq0000 y_cc el_da0000 vientre_nc0s000 macilento_nc0s000 ,_fc y_cc cuando_cs se_p0000000 ponía_vmii000 los_da0000 blancos_nc0p000 pollerines_aq0000 y_cc corpiños_aq0000 de_sp000 olán_nc0s000 de_sp000 la_da0000 vejez_nc0s000 ,_fc y_cc cuando_cs se_p0000000 cambiaba_vmii000 en_sp000 la_da0000 mano_nc0s000 la_pp000000 venda_vmip000 negra_aq0000 de_sp000 la_da0000 terrible_aq0000 expiación_nc0s000 ._fp
Siempre_rg ,_fc a_sp000 toda_di0000 hora_nc0s000 dormida_aq0000 y_cc despierta_vmip000 ,_fc en_sp000 los_da0000 instantes_nc0p000 más_rg sublimes_aq0000 y_cc en_sp000 los_da0000 mas_rg abyectos_aq0000 ,_fc Amaranta_np00000 pensaba_vmii000 en_sp000 Rebeca_np00000 ,_fc porque_cs la_da0000 soledad_nc0s000 le_pp000000 había_vaii000 seleccionado_vmp0000 los_da0000 recuerdos_nc0p000 ,_fc y_cc había_vaii000 incinerado_vmp0000 los_da0000 entorpece_nc0s000 dores_aq0000 montones_nc0p000 de_sp000 basura_nc0s000 nostálgica_aq0000 que_pr000000 la_da0000 vida_nc0s000 había_vaii000 acumulado_vmp0000 en_sp000 su_dp0000 corazón_nc0s000 ,_fc y_cc había_vaii000 purificado_vmp0000 ,_fc magnificado_aq0000 y_cc eternizado_aq0000 los_da0000 otros_pi000000 ,_fc los_da0000 más_rg amargos_aq0000 ._fp
Por_sp000 ella_pp000000 sabia_aq0000 Remedios_np00000 la_da0000 bella_aq0000 ,_fc de_sp000 la_da0000 existencia_nc0s000 de_sp000 Rebeca_np00000 ._fp
Cada_di0000 vez_nc0s000 que_pr000000 pasaban_vmii000 por_sp000 la_da0000 casa_nc0s000 decrépita_aq0000 le_pp000000 contaba_vmii000 un_di0000 incidente_nc0s000 ingrato_vmip000 una_di0000 fábula_nc0s000 de_sp000 oprobio_nc0s000 ,_fc tratando_vmg0000 en_sp000 esa_dd0000 forma_nc0s000 de_sp000 que_cs su_dp0000 extenuante_aq0000 rencor_nc0s000 fuera_rg compartido_aq0000 por_sp000 la_da0000 sobrina_nc0s000 ,_fc y_cc por_sp000 consiguiente_aq0000 prolongado_aq0000 más_rg allá_rg de_sp000 la_da0000 muerte_nc0s000 ,_fc pero_cc no_rn consiguió_vmis000 sus_dp0000 propósitos_nc0p000 porque_cs Remedios_np00000 era_vsii000 inmune_vmip000 a_sp000 toda_di0000 clase_nc0s000 de_sp000 sentimientos_nc0p000 apasionados_aq0000 ,_fc y_cc mucho_rg más_rg a_sp000 los_da0000 ajenos_aq0000 ._fp
Úrsula_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc que_pr000000 había_vaii000 sufrido_vmp0000 un_di0000 proceso_nc0s000 contrario_aq0000 al_sp000 de_sp000 Amaranta_np00000 ,_fc evocó_vmis000 a_sp000 Rebeca_np00000 con_sp000 un_di0000 recuerdo_nc0s000 limpio_aq0000 de_sp000 impurezas_nc0p000 ,_fc pues_cs la_da0000 imagen_nc0s000 de_sp000 la_da0000 criatura_nc0s000 de_sp000 lástima_nc0s000 que_pr000000 llevaron_vmis000 a_sp000 la_da0000 casa_nc0s000 con_sp000 el_da0000 talego_nc0s000 de_sp000 huesos_nc0p000 de_sp000 sus_dp0000 padres_nc0p000 prevaleció_vmis000 sobre_sp000 la_da0000 ofensa_nc0s000 que_pr000000 la_pp000000 hizo_vmis000 indigna_nc0s000 de_sp000 continuar_vmn0000 vinculada_aq0000 al_sp000 tronco_nc0s000 familiar_aq0000 ._fp
Aureliano_aq0000 Segundo_np00000 resolvió_vmis000 que_cs había_vaii000 que_cs llevarla_vmip000 a_sp000 la_da0000 casa_nc0s000 y_cc protegerla_nc0s000 pero_cc su_dp0000 buen_aq0000 propósito_nc0s000 fue_vmis000 frustrado_aq0000 por_sp000 la_da0000 inquebrantable_aq0000 intransigencia_nc0s000 de_sp000 Rebeca_np00000 ,_fc que_pr000000 había_vaii000 necesitado_vmp0000 muchos_di0000 anos_nc0p000 de_sp000 sufrimiento_nc0s000 y_cc miseria_nc0s000 para_sp000 conquistar_vmn0000 los_da0000 privilegios_nc0p000 de_sp000 la_da0000 soledad_nc0s000 y_cc no_rn estaba_vmii000 dispuesta_aq0000 a_sp000 renunciar_vmn0000 a_sp000 ellos_pp000000 a_sp000 cambio_nc0s000 de_sp000 una_di0000 vejez_nc0s000 perturbada_aq0000 por_sp000 los_da0000 falsos_aq0000 encantos_nc0p000 de_sp000 la_da0000 misericordia_nc0s000 ._fp
