Amaranta_vmm0000 se_pp000000 asustó_vmis000 con_sp000 la_da0000 evidente_aq0000 carga_nc0s000 de_sp000 odio_nc0s000 que_pr000000 llevaba_vmii000 la_da0000 declaración_nc0s000 ._fp
Pero_cc Fernanda_np00000 se_p0000000 sintió_vmis000 tan_rg conmovida_aq0000 que_pr000000 creyó_vmis000 volverse_vmsp000 loca_aq0000 cuando_cs Meme_np00000 despertó_vmis000 a_sp000 medianoche_nc0s000 con_sp000 la_da0000 cabeza_nc0s000 cuarteada_aq0000 por_sp000 el_da0000 dolor_nc0s000 ,_fc y_cc ahogándose_vmg0000 en_sp000 vómitos_nc0p000 de_sp000 hiel_nc0s000 ._fp
Le_pp000000 dio_vmis000 un_di0000 frasco_nc0s000 de_sp000 aceite_nc0s000 de_sp000 castor_nc0s000 ,_fc le_pp000000 puso_vmis000 cataplasmas_nc0p000 en_sp000 el_da0000 vientre_nc0s000 y_cc bolsas_nc0p000 de_sp000 hielo_nc0s000 en_sp000 la_da0000 cabeza_nc0s000 ,_fc y_cc la_pp000000 obligó_vmis000 a_sp000 cumplir_vmn0000 la_da0000 dieta_nc0s000 y_cc el_da0000 encierro_nc0s000 de_sp000 cinco_dn0000 días_nc0p000 ordenados_vmp0000 por_sp000 el_da0000 nuevo_aq0000 extravagante_nc0s000 médico_aq0000 francés_aq0000 que_pr000000 ,_fc después_rg de_sp000 examinarla_vmn0000 más_rg de_sp000 dos_dn0000 horas_nc0p000 ,_fc llegó_vmis000 a_sp000 la_da0000 conclusión_nc0s000 nebulosa_nc0s000 de_sp000 que_cs tenía_vmii000 un_di0000 trastorno_nc0s000 propio_aq0000 de_sp000 mujer_nc0s000 ._fp
Abandonada_aq0000 por_sp000 la_da0000 valentía_nc0s000 ,_fc en_sp000 un_di0000 miserable_aq0000 estado_nc0s000 de_sp000 desmoralización_nc0s000 ,_fc a_sp000 Meme_np00000 no_rn le_pp000000 quedó_vmis000 otro_di0000 recurso_nc0s000 que_cs aguantar_vmn0000 ._fp
Úrsula_np00000 ,_fc ya_rg completamente_rg ciega_aq0000 ,_fc pero_cc todavía_rg activa_aq0000 y_cc lúcida_aq0000 ,_fc fue_vsis000 la_da0000 única_aq0000 que_pr000000 intuyó_vmis000 el_da0000 diagnóstico_nc0s000 exacto_aq0000 ._fp "_fe
Para_sp000 mí_pp000000 --_fg pensó_vmis000 --_fg ,_fc estas_pd000000 son_vsip000 las_da0000 mismas_di0000 cosas_nc0p000 que_pr000000 les_pp000000 dan_vmip000 a_sp000 los_da0000 borrachos_aq0000 ._fp "_fe
Pero_cc no_rn sólo_rg rechazó_vmis000 la_da0000 idea_nc0s000 ,_fc sino_cc que_pr000000 se_p0000000 reprochó_vmis000 la_da0000 ligereza_nc0s000 de_sp000 pensamiento_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 sintió_vmis000 un_di0000 retortijón_aq0000 de_sp000 conciencia_nc0s000 cuando_cs vio_vmis000 el_da0000 estado_nc0s000 de_sp000 postración_nc0s000 de_sp000 Meme_np00000 ,_fc y_cc se_pp000000 prometió_vmis000 ocuparse_np00000 más_rg de_sp000 ella_pp000000 en_sp000 el_da0000 futuro_nc0s000 ._fp
Fue_vsis000 así_rg como_cs nació_vmis000 la_da0000 relación_nc0s000 de_sp000 alegre_aq0000 camaradería_nc0s000 entre_sp000 el_da0000 padre_nc0s000 y_cc la_da0000 hija_nc0s000 ,_fc que_pr000000 lo_pp000000 liberó_vmis000 a_sp000 él_pp000000 por_sp000 un_di0000 tiempo_nc0s000 de_sp000 la_da0000 amarga_aq0000 soledad_nc0s000 de_sp000 las_da0000 parrandas_nc0p000 ,_fc y_cc la_da0000 liberó_vmis000 a_sp000 ella_pp000000 de_sp000 la_da0000 tutela_nc0s000 de_sp000 Fernanda_np00000 sin_sp000 tener_vmn0000 que_cs provocar_vmn0000 la_da0000 crisis_nc0n000 doméstica_aq0000 que_pr000000 ya_rg parecía_vmii000 inevitable_aq0000 ._fp
Aureliano_aq0000 Segundo_np00000 aplazaba_vmii000 entonces_rg cualquier_di0000 compromiso_nc0s000 para_sp000 estar_vmn0000 con_sp000 Meme_np00000 ,_fc por_sp000 llevarla_vmn0000 al_sp000 cine_nc0s000 o_cc al_sp000 circo_nc0s000 ,_fc y_cc le_pp000000 dedicaba_vmii000 la_da0000 mayor_aq0000 parte_nc0s000 de_sp000 su_dp0000 ocio_nc0s000 ._fp
En_sp000 los_da0000 últimos_ao0000 tiempos_nc0p000 ,_fc el_da0000 estorbo_nc0s000 de_sp000 la_da0000 obesidad_nc0s000 absurda_aq0000 que_pr000000 ya_rg no_rn le_pp000000 permitía_vmii000 amarrarse_aq0000 los_da0000 cordones_nc0p000 de_sp000 los_da0000 zapatos_nc0p000 ,_fc y_cc la_da0000 satisfacción_nc0s000 abusiva_aq0000 de_sp000 toda_di0000 clase_nc0s000 de_sp000 apetitos_nc0p000 ,_fc habían_vaii000 empezado_vmp0000 a_sp000 agriarle_aq0000 el_da0000 carácter_nc0s000 ._fp
El_da0000 descubrimiento_nc0s000 de_sp000 la_da0000 hija_nc0s000 le_pp000000 restituyó_vmis000 la_da0000 antigua_aq0000 jovialidad_nc0s000 ,_fc y_cc el_da0000 gusto_nc0s000 de_sp000 estar_vmn0000 con_sp000 ella_pp000000 lo_pp000000 iba_vmii000 apartando_vmg0000 poco_rg a_sp000 poco_rg de_sp000 la_da0000 disipación_nc0s000 ._fp
Meme_nc0s000 despuntaba_vmii000 en_sp000 una_di0000 edad_nc0s000 frutal_aq0000 ._fp
No_rn era_vsii000 bella_aq0000 ,_fc como_cs nunca_rg lo_pp000000 fue_vsis000 Amaranta_np00000 ,_fc pero_cc en_sp000 cambio_nc0s000 era_vsii000 simpática_aq0000 ,_fc descomplicada_aq0000 ,_fc y_cc tenía_vmii000 la_da0000 virtud_nc0s000 de_sp000 caer_vmn0000 bien_rg desde_sp000 el_da0000 primer_ao0000 momento_nc0s000 ._fp
Tenía_vmii000 un_di0000 espíritu_nc0s000 mo-derno_aq0000 que_pr000000 lastimaba_vmii000 la_da0000 anticuada_aq0000 sobriedad_nc0s000 y_cc el_da0000 mal_nc0s000 disimulado_aq0000 corazón_nc0s000 cicatero_aq0000 de_sp000 Fernanda_np00000 ,_fc y_cc que_cs en_sp000 cambio_nc0s000 Aureliano_np00000 Segundo_np00000 se_p0000000 complacía_vmii000 en_sp000 patrocinar_vmn0000 ._fp
Fue_vsis000 él_pp000000 quien_pr000000 resolvió_vmis000 sacarla_vmn0000 del_sp000 dormitorio_nc0s000 que_pr000000 ocupaba_vmii000 desde_sp000 niña_nc0s000 ,_fc y_cc donde_cs los_da0000 pávidos_aq0000 ojos_nc0p000 de_sp000 los_da0000 santos_nc0p000 seguían_vmii000 alimentando_vmg0000 sus_dp0000 terrores_nc0p000 de_sp000 adolescente_nc0s000 ,_fc y_cc le_pp000000 amuebló_vmis000 un_di0000 cuarto_nc0s000 con_sp000 una_di0000 cama_nc0s000 tronal_aq0000 ,_fc un_di0000 tocador_nc0s000 amplio_aq0000 y_cc cortinas_nc0p000 de_sp000 terciopelo_nc0s000 ,_fc sin_sp000 caer_vmn0000 en_sp000 la_da0000 cuenta_nc0s000 de_sp000 que_cs estaba_vmii000 haciendo_vmg0000 una_di0000 segunda_ao0000 versión_nc0s000 del_sp000 aposento_nc0s000 de_sp000 Petra_np00000 Gotes_np00000 ._fp
Era_vsii000 tan_rg pródigo_aq0000 con_sp000 Meme_np00000 que_cs ni_cc siquiera_rg sabía_vmii000 cuánto_dt0000 dinero_nc0s000 le_pp000000 proporcionaba_vmii000 ,_fc porque_cs ella_pp000000 misma_di0000 se_pp000000 lo_pp000000 sacaba_vmii000 de_sp000 los_da0000 bolsillos_nc0p000 ,_fc y_cc la_pp000000 mantenía_vmii000 al_sp000 tanto_rg de_sp000 cuanta_dt0000 novedad_nc0s000 embellecedora_nc0s000 llegaba_vmii000 a_sp000 los_da0000 comisariatos_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
El_da0000 cuarto_nc0s000 de_sp000 Meme_np00000 se_p0000000 llenó_vmis000 de_sp000 almohadillas_nc0p000 de_sp000 piedra_nc0s000 pómez_aq0000 para_sp000 pulirse_vmis000 las_da0000 uñas_nc0p000 ,_fc rizadores_nc0p000 de_sp000 cabellos_nc0p000 ,_fc brilladores_nc0p000 de_sp000 dientes_nc0p000 ,_fc colirios_nc0p000 para_sp000 languidecer_vmn0000 la_da0000 mirada_nc0s000 ,_fc y_cc tantos_pi000000 y_cc tan_rg novedosos_aq0000 cosméticos_aq0000 y_cc artefactos_nc0p000 de_sp000 belleza_nc0s000 que_pr000000 cada_di0000 vez_nc0s000 que_pr000000 Fernanda_vmsp000 entraba_vmii000 en_sp000 el_da0000 dormitorio_nc0s000 se_p0000000 escandalizaba_vmii000 con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs el_da0000 tocador_nc0s000 de_sp000 la_da0000 hija_nc0s000 debía_vmii000 ser_vsn0000 igual_aq0000 al_sp000 de_sp000 las_da0000 matronas_nc0p000 francesas_aq0000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc Fernanda_aq0000 andaba_vmii000 en_sp000 esa_dd0000 época_nc0s000 con_sp000 el_da0000 tiempo_nc0s000 dividido_vmp0000 entre_sp000 la_da0000 pequeña_aq0000 Amaranta_np00000 Úrsula_np00000 ,_fc que_pr000000 era_vsii000 caprichosa_aq0000 y_cc enfermiza_aq0000 ,_fc y_cc una_di0000 emocionante_aq0000 correspondencia_nc0s000 con_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ._fp
De_sp000 modo_nc0s000 que_cs cuando_cs advirtió_vmis000 la_da0000 complicidad_nc0s000 del_sp000 padre_nc0s000 con_sp000 la_da0000 hija_nc0s000 ,_fc la_da0000 única_aq0000 promesa_nc0s000 que_pr000000 le_pp000000 arrancó_vmis000 a_sp000 Aureliano_np00000 Segundo_np00000 fue_vsis000 que_cs nunca_rg llevaría_vmic000 a_sp000 Meme_np00000 a_sp000 casa_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ._fp
Era_vsii000 una_di0000 advertencia_nc0s000 sin_sp000 sentido_nc0s000 ,_fc porque_cs la_da0000 concubina_np00000 estaba_vmii000 tan_rg molesta_vmip000 con_sp000 la_da0000 camaradería_nc0s000 de_sp000 su_dp0000 amante_nc0s000 con_sp000 la_da0000 hija_nc0s000 que_pr000000 no_rn quería_vmii000 saber_vmn0000 nada_pi000000 de_sp000 ella_pp000000 ._fp
La_da0000 atormentaba_vmii000 un_di0000 temor_nc0s000 desconocido_aq0000 ,_fc como_cs si_cs el_da0000 instinto_nc0s000 le_pp000000 indicara_vmsi000 que_cs Meme_np00000 ,_fc con_sp000 sólo_rg desearlo_nc0s000 ,_fc podría_vmic000 conseguir_vmn0000 lo_da0000 que_pr000000 no_rn pudo_vmis000 conseguir_vmn0000 Fernanda_np00000 :_fd privarla_nc0s000 de_sp000 un_di0000 amor_nc0s000 que_pr000000 ya_rg consideraba_vmii000 asegurado_aq0000 hasta_sp000 la_da0000 muerte_nc0s000 ._fp
Por_sp000 primera_ao0000 vez_nc0s000 tuvo_vmis000 que_cs soportar_vmn0000 Aureliano_np00000 Segundo_np00000 las_da0000 caras_nc0p000 duras_aq0000 y_cc las_da0000 virulentas_nc0p000 cantaletas_nc0p000 de_sp000 la_da0000 concubina_np00000 ,_fc y_cc hasta_rg temió_vmis000 que_cs sus_dp0000 traídos_nc0p000 y_cc llevados_aq0000 baúles_nc0p000 hicieran_vmsi000 el_da0000 camino_nc0s000 de_sp000 regreso_nc0s000 a_sp000 casa_nc0s000 de_sp000 la_da0000 esposa_nc0s000 ._fp
Esto_pd000000 no_rn ocurrió_vmis000 ._fp
Nadie_pi000000 conocía_vmii000 mejor_aq0000 a_sp000 un_di0000 hombre_nc0s000 que_pr000000 Petra_np00000 Cotes_np00000 a_sp000 su_dp0000 amante_nc0s000 ,_fc y_cc sabía_vmii000 que_cs los_da0000 baúles_nc0p000 se_p0000000 quedarían_vmic000 donde_cs los_da0000 mandaran_vmsi000 ,_fc porque_cs si_cs algo_pi000000 detestaba_vmii000 Aureliano_np00000 Segundo_np00000 era_vsii000 com-plicarse_vmsp000 la_da0000 vida_nc0s000 con_sp000 rectificaciones_nc0p000 y_cc mudanzas_nc0p000 ._fp
De_sp000 modo_nc0s000 que_pr000000 los_pp000000 baúles_vmsp000 se_p0000000 quedaron_vmis000 donde_cs estaban_vmii000 ,_fc y_cc Petra_np00000 Cotes_np00000 se_p0000000 empeñó_vmis000 en_sp000 reconquistar_vmn0000 al_sp000 marido_nc0s000 afilando_vmg0000 las_da0000 únicas_aq0000 armas_nc0p000 con_sp000 que_pr000000 no_rn podía_vmii000 disputárselo_vmn0000 la_da0000 hija_nc0s000 ._fp
Fue_vsis000 también_rg un_di0000 esfuerzo_nc0s000 innecesario_aq0000 ,_fc porque_cs Meme_np00000 no_rn tuvo_vmis000 nunca_rg el_da0000 propósito_nc0s000 de_sp000 intervenir_vmn0000 en_sp000 los_da0000 asuntos_nc0p000 de_sp000 su_dp0000 padre_nc0s000 ,_fc y_cc seguramente_rg si_cs lo_pp000000 hubiera_vasi000 hecho_vmp0000 habría_vaic000 sido_vsp0000 en_sp000 favor_nc0s000 de_sp000 la_da0000 concubina_np00000 ._fp
No_rn le_pp000000 sobraba_vmii000 tiempo_nc0s000 para_sp000 molestar_vmn0000 a_sp000 nadie_pi000000 ._fp
Ella_pp000000 misma_aq0000 barría_nc0s000 el_da0000 dormitorio_nc0s000 y_cc arreglaba_vmii000 la_da0000 cama_nc0s000 ,_fc como_cs le_pp000000 enseñaron_vmis000 las_da0000 monjas_nc0p000 ._fp
En_sp000 la_da0000 mañana_nc0s000 se_p0000000 ocupaba_vmii000 de_sp000 su_dp0000 ropa_nc0s000 ,_fc bordando_vmg0000 en_sp000 el_da0000 corredor_nc0s000 o_cc cosiendo_vmg0000 en_sp000 la_da0000 vieja_aq0000 máquina_nc0s000 de_sp000 manivela_nc0s000 de_sp000 Amaranta_np00000 ._fp
Mientras_cs los_da0000 otros_pi000000 hacían_vmii000 la_da0000 siesta_nc0s000 ,_fc practicaba_vmii000 dos_z0 horas_nc0p000 el_da0000 clavicordio_nc0s000 ,_fc sabiendo_vmg0000 que_cs el_da0000 sacrificio_nc0s000 diario_aq0000 mantendría_vmic000 calmada_aq0000 a_sp000 Fernanda_np00000 ._fp
Por_sp000 el_da0000 mismo_di0000 motivo_nc0s000 seguía_vmii000 ofreciendo_vmg0000 conciertos_nc0p000 en_sp000 bazares_nc0p000 eclesiásticos_aq0000 y_cc veladas_vmp0000 escolares_nc0p000 ,_fc aunque_cs las_da0000 solicitudes_nc0p000 eran_vsii000 cada_di0000 vez_nc0s000 menos_rg frecuentes_aq0000 ._fp
Al_np00000 atardecer_vmn0000 se_pp000000 arreglaba_vmii000 ,_fc se_p0000000 ponía_vmii000 sus_dp0000 trajes_nc0p000 sencillos_nc0p000 y_cc sus_dp0000 duros_nc0p000 borceguíes_np00000 ,_fc y_cc si_cs no_rn tenía_vmii000 algo_pi000000 que_pr000000 hacer_vmn0000 con_sp000 su_dp0000 padre_nc0s000 iba_vmii000 a_sp000 casas_nc0p000 de_sp000 amigas_nc0p000 ,_fc donde_pr000000 permanecía_vmii000 hasta_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 cena_nc0s000 ._fp
Era_vsii000 excepcional_aq0000 que_cs Aureliano_np00000 Segundo_np00000 no_rn fuera_rg a_sp000 buscarla_nc0s000 entonces_rg para_sp000 llevarla_vmn0000 al_sp000 cine_nc0s000 ._fp
