La_da0000 verdad_nc0s000 es_vsip000 que_cs ni_rg José_np00000 Arcadio_np00000 Segundo_np00000 hubiera_vasi000 podido_vmp0000 sacar_vmn0000 al_sp000 coronel_nc0s000 de_sp000 su_dp0000 encierro_nc0s000 ._fp
La_da0000 invasión_nc0s000 escolar_aq0000 había_vmis000 rebasado_aq0000 los_da0000 límites_nc0p000 de_sp000 su_dp0000 paciencia_nc0s000 ._fp
Con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs el_da0000 dormitorio_nc0s000 nupcial_aq0000 estaba_vmii000 a_sp000 merced_nc0s000 de_sp000 las_da0000 polillas_nc0p000 a_sp000 pesar_nc0s000 de_sp000 la_da0000 destrucción_nc0s000 de_sp000 las_da0000 apetitosas_nc0p000 muñecas_aq0000 de_sp000 Remedios_np00000 ,_fc colgó_vmis000 una_di0000 hamaca_nc0s000 en_sp000 el_da0000 taller_nc0s000 ,_fc y_cc entonces_rg lo_da0000 abandonó_vmis000 solamente_rg para_sp000 ir_vmn0000 al_sp000 patio_nc0s000 a_sp000 hacer_vmn0000 sus_dp0000 necesidades_nc0p000 ._fp
Úrsula_np00000 no_rn conseguía_vmii000 hilvanar_vmn0000 con_sp000 él_pp000000 una_di0000 conversación_nc0s000 trivial_aq0000 ._fp
Sabía_vmii000 que_cs no_rn miraba_vmii000 los_da0000 platos_nc0p000 de_sp000 comida_nc0s000 ,_fc sino_cc que_pr000000 los_pp000000 ponía_vmii000 en_sp000 un_di0000 extremo_nc0s000 del_sp000 mesón_nc0s000 mientras_cs terminaba_vmii000 el_da0000 pescadito_nc0s000 ,_fc y_cc no_rn le_pp000000 importaba_vmii000 si_cs la_da0000 sopa_nc0s000 se_p0000000 llenaba_vmii000 de_sp000 nata_nc0s000 y_cc se_p0000000 enfriaba_vmii000 la_da0000 carne_nc0s000 ._fp
Se_p0000000 endureció_vmis000 cada_di0000 vez_nc0s000 más_rg desde_sp000 que_cs el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 se_p0000000 negó_vmis000 a_sp000 secundario_aq0000 en_sp000 una_di0000 guerra_nc0s000 senil_np00000 ._fp
Se_p0000000 encerró_vmis000 con_sp000 tranca_aq0000 dentro_rg de_sp000 sí_pp000000 mismo_aq0000 ,_fc y_cc la_da0000 familia_nc0s000 terminó_vmis000 por_sp000 pensar_vmn0000 en_sp000 él_pp000000 como_cs si_cs hubiera_vasi000 muerto_vmp0000 ._fp
No_rn se_p0000000 le_pp000000 volvió_vmis000 a_sp000 ver_vmn0000 una_di0000 reacción_nc0s000 humana_aq0000 ,_fc hasta_sp000 un_di0000 once_pn000000 de_sp000 octubre_w en_sp000 que_pt000000 salió_vmis000 a_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 para_sp000 ver_vmn0000 el_da0000 desfile_nc0s000 de_sp000 un_di0000 circo_nc0s000 ._fp
Aquella_np00000 había_vaii000 sido_vsp0000 para_sp000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 una_di0000 jornada_nc0s000 igual_aq0000 a_sp000 todas_di0000 las_da0000 de_sp000 sus_dp0000 últimos_ao0000 años_nc0p000 ._fp
A_sp000 las_da0000 cinco_nc0s000 de_sp000 la_da0000 madrugada_nc0s000 lo_da0000 despertó_vmis000 el_da0000 alboroto_nc0s000 de_sp000 los_da0000 sapos_nc0p000 y_cc los_da0000 grillos_nc0p000 en_sp000 el_da0000 exterior_nc0s000 del_sp000 muro_nc0s000 ._fp
La_da0000 llovizna_aq0000 persistía_nc0s000 desde_sp000 el_da0000 sábado_nc0s000 ,_fc y_cc él_pp000000 no_rn hubiera_vasi000 tenido_vmp0000 necesidad_nc0s000 de_sp000 oír_vmn0000 su_dp0000 minucioso_aq0000 cuchicheo_nc0s000 en_sp000 las_da0000 hojas_nc0p000 del_sp000 jardín_nc0s000 ,_fc porque_cs de_sp000 todos_pi000000 modos_nc0p000 lo_pp000000 hubiera_vasi000 sentido_vmp0000 en_sp000 el_da0000 frío_nc0s000 de_sp000 los_da0000 huesos_nc0p000 ._fp
Estaba_vmii000 ,_fc como_cs siempre_rg ,_fc arropado_aq0000 con_sp000 la_da0000 manta_nc0s000 de_sp000 lana_nc0s000 ,_fc y_cc con_sp000 los_da0000 largos_aq0000 calzoncillos_nc0p000 de_sp000 algodón_nc0s000 crudo_nc0s000 que_cs seguía_vmii000 usando_vmg0000 por_sp000 comodidad_nc0s000 ,_fc aunque_cs a_sp000 causa_nc0s000 de_sp000 su_dp0000 polvoriento_nc0s000 anacronismo_aq0000 él_pp000000 mismo_aq0000 los_pp000000 llamaba_vmii000 "_fe calzoncillos_nc0p000 de_sp000 godo_aq0000 "_fe ._fp
Se_p0000000 puso_vmis000 los_da0000 pantalones_nc0p000 estrechos_aq0000 ,_fc pero_cc no_rn se_p0000000 cerró_vmis000 las_da0000 presillas_nc0p000 ni_rg se_p0000000 puso_vmis000 en_sp000 el_da0000 cuello_nc0s000 de_sp000 la_da0000 camisa_nc0s000 el_da0000 botón_nc0s000 de_sp000 oro_nc0s000 que_pr000000 usaba_vmii000 siempre_rg ,_fc porque_cs tenía_vmii000 el_da0000 propósito_nc0s000 de_sp000 darse_vmn0000 un_di0000 baño_nc0s000 ._fp
Luego_rg se_p0000000 puso_vmis000 la_da0000 manta_nc0s000 en_sp000 la_da0000 cabeza_nc0s000 ,_fc como_cs un_di0000 capirote_nc0s000 ,_fc se_p0000000 peinó_vmis000 con_sp000 los_da0000 dedos_nc0p000 el_da0000 bigote_nc0s000 chorreado_aq0000 ,_fc y_cc fue_vsis000 a_sp000 orinar_vmn0000 en_sp000 el_da0000 patio_nc0s000 ._fp
Faltaba_vmii000 tanto_rg para_sp000 que_pr000000 saliera_vmsi000 el_da0000 sol_nc0s000 que_cs José_np00000 Arcadio_np00000 Buendía_np00000 dormitaba_vmii000 todavía_rg bajo_sp000 el_da0000 cobertizo_aq0000 de_sp000 palmas_nc0p000 podridas_aq0000 por_sp000 la_da0000 llovizna_aq0000 ._fp
Él_pp000000 no_rn lo_pp000000 vio_vmis000 ,_fc como_cs no_rn lo_pp000000 había_vaii000 visto_vmp0000 nunca_rg ,_fc ni_rg oyó_vmis000 la_da0000 frase_nc0s000 incomprensible_aq0000 que_pr000000 le_pp000000 dirigió_vmis000 el_da0000 espectro_nc0s000 de_sp000 su_dp0000 padre_nc0s000 cuando_cs despertó_vmis000 sobresaltado_aq0000 por_sp000 el_da0000 chorro_nc0s000 de_sp000 orín_nc0s000 caliente_aq0000 que_pr000000 le_pp000000 salpicaba_vmii000 los_da0000 zapatos_nc0p000 ._fp
Dejó_vmis000 el_da0000 baño_nc0s000 para_sp000 más_rg tarde_rg ,_fc no_rn por_sp000 el_da0000 frío_nc0s000 y_cc la_da0000 humedad_nc0s000 ,_fc sino_cc por_sp000 la_da0000 niebla_nc0s000 opresiva_aq0000 de_sp000 octubre_w ._fp
De_sp000 regreso_nc0s000 al_sp000 taller_nc0s000 percibió_vmis000 el_da0000 olor_nc0s000 de_sp000 pabilo_nc0s000 de_sp000 los_da0000 fogones_nc0p000 que_pr000000 estaba_vmii000 encendiendo_vmg0000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc y_cc esperó_vmis000 en_sp000 la_da0000 cocina_nc0s000 a_sp000 que_pr000000 hirviera_vmsi000 el_da0000 café_nc0s000 para_sp000 llevarse_vmn0000 su_dp0000 tazón_nc0s000 sin_sp000 azúcar_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 le_pp000000 preguntó_vmis000 ,_fc como_sp000 todas_di0000 las_da0000 mañanas_nc0p000 ,_fc en_sp000 qué_pt000000 día_nc0s000 de_sp000 la_da0000 semana_nc0s000 estaban_vmii000 ,_fc y_cc él_pp000000 contestó_vmis000 que_cs era_vsii000 martes_w ,_fc once_pn000000 de_sp000 octubre_w ._fp
Viendo_np00000 a_sp000 la_da0000 impávida_aq0000 mujer_nc0s000 dorada_aq0000 por_sp000 el_da0000 resplandor_nc0s000 del_sp000 fuego_nc0s000 ,_fc que_cs ni_rg en_sp000 ese_pd000000 ni_rg en_sp000 ningún_di0000 otro_di0000 instante_nc0s000 de_sp000 su_dp0000 vida_nc0s000 parecía_vmii000 existir_vmn0000 por_sp000 completo_aq0000 ,_fc recordó_vmis000 de_sp000 pronto_rg que_pr000000 un_di0000 once_pn000000 de_sp000 octubre_w ,_fc en_sp000 plena_aq0000 guerra_nc0s000 ,_fc lo_pp000000 despertó_vmis000 la_da0000 certidumbre_nc0s000 brutal_aq0000 de_sp000 que_cs la_da0000 mujer_nc0s000 con_sp000 quien_pr000000 había_vaii000 dormido_aq0000 estaba_vmii000 muerta_aq0000 ._fp
Lo_pp000000 estaba_vmii000 ,_fc en_sp000 realidad_nc0s000 ,_fc y_cc no_rn olvidaba_vmii000 la_da0000 fecha_nc0s000 porque_cs también_rg ella_pp000000 le_pp000000 había_vaii000 preguntado_vmp0000 una_di0000 hora_nc0s000 antes_rg en_sp000 qué_dt0000 día_nc0s000 estaban_vmii000 ._fp
A_sp000 pesar_nc0s000 de_sp000 la_da0000 evocación_nc0s000 ,_fc tampoco_rg esta_dd0000 vez_nc0s000 tuvo_vmis000 conciencia_nc0s000 de_sp000 hasta_sp000 qué_pt000000 punto_nc0s000 lo_pp000000 habían_vaii000 abandonado_vmp0000 los_da0000 presagios_nc0p000 ,_fc y_cc mientras_cs hervía_vmii000 el_da0000 café_nc0s000 siguió_vmis000 pensando_vmg0000 por_sp000 pura_aq0000 curiosidad_nc0s000 ,_fc pero_cc sin_sp000 el_da0000 más_rg insignificante_aq0000 riesgo_nc0s000 de_sp000 nostalgia_nc0s000 ,_fc en_sp000 la_da0000 mujer_nc0s000 cuyo_pr000000 nombre_nc0s000 no_rn conoció_vmis000 nunca_rg ,_fc y_cc cuyo_pr000000 rostro_nc0s000 no_rn vio_vmis000 con_sp000 vida_nc0s000 porque_cs había_vaii000 llegado_vmp0000 hasta_sp000 su_dp0000 hamaca_nc0s000 tropezando_vmg0000 en_sp000 la_da0000 oscuridad_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc en_sp000 el_da0000 vacío_nc0s000 de_sp000 tantas_di0000 mujeres_nc0p000 como_pr000000 llegaron_vmis000 a_sp000 su_dp0000 vida_nc0s000 en_sp000 igual_aq0000 forma_nc0s000 ,_fc no_rn recordó_vmis000 que_cs fue_vsis000 ella_pp000000 la_da0000 que_pr000000 en_sp000 el_da0000 delirio_nc0s000 del_sp000 primer_ao0000 encuentro_nc0s000 estaba_vmii000 a_sp000 punto_nc0s000 de_sp000 naufragar_vmn0000 en_sp000 sus_dp0000 propias_aq0000 lágrimas_nc0p000 ,_fc y_cc apenas_rg una_di0000 hora_nc0s000 antes_rg de_sp000 morir_vmn0000 había_vaii000 jurado_nc0s000 amarlo_nc0s000 hasta_sp000 la_da0000 muerte_nc0s000 ._fp
No_rn volvió_vmis000 a_sp000 pensar_vmn0000 en_sp000 ella_pp000000 ,_fc ni_cc en_sp000 ninguna_di0000 otra_pi000000 ,_fc después_rg de_sp000 que_cs entró_vmis000 al_sp000 taller_nc0s000 con_sp000 la_da0000 taza_nc0s000 humeante_aq0000 ,_fc y_cc encendió_vmis000 la_da0000 luz_nc0s000 para_sp000 contar_vmn0000 los_da0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 que_pr000000 guardaba_vmii000 en_sp000 un_di0000 tarro_nc0s000 de_sp000 lata_nc0s000 ._fp
Había_vaii000 diecisiete_dn0000 ._fp
Desde_sp000 que_pr000000 decidió_vmis000 no_rn venderlos_vmip000 ,_fc seguía_vmii000 fabricando_vmg0000 dos_dn0000 pescaditos_nc0p000 al_sp000 día_nc0s000 ,_fc y_cc cuando_cs completaba_vmii000 veinticinco_dn0000 volvía_vmii000 a_sp000 fundirlos_nc0p000 en_sp000 el_da0000 crisol_nc0s000 para_sp000 empezar_vmn0000 a_sp000 hacerlos_nc0p000 de_sp000 nuevo_aq0000 ._fp
Trabajó_vmis000 toda_di0000 la_da0000 mañana_nc0s000 absorto_nc0s000 ,_fc sin_sp000 pensar_vmn0000 en_sp000 nada_pi000000 ,_fc sin_sp000 darse_vmn0000 cuenta_nc0s000 de_sp000 que_cs a_sp000 las_da0000 diez_dn0000 arreció_vmis000 la_da0000 lluvia_nc0s000 y_cc alguien_pi000000 pasó_vmis000 frente_rg al_sp000 taller_nc0s000 gritando_vmg0000 que_cs cerraran_vmsi000 las_pp000000 puertas_nc0p000 para_sp000 que_cs no_rn se_p0000000 inundara_vmsi000 la_da0000 casa_nc0s000 ._fp
y_cc sin_sp000 darse_vmn0000 cuenta_nc0s000 ni_cc siquiera_rg de_sp000 sí_pp000000 mismo_pi000000 hasta_rg que_cs Úrsula_np00000 entró_vmis000 con_sp000 el_da0000 almuerzo_nc0s000 y_cc apagó_vmis000 la_da0000 luz_nc0s000 ._fp
