Era_vsii000 irresistible_aq0000 ,_fc con_sp000 su_dp0000 vestido_nc0s000 inventado_aq0000 ,_fc y_cc uno_pi000000 de_sp000 los_da0000 largos_aq0000 collares_nc0p000 de_sp000 vértebras_nc0p000 de_sp000 sábalo_nc0s000 ,_fc que_cs ella_pp000000 misma_di0000 fabricaba_vmii000 ._fp
Había_vaii000 desistido_vmp0000 del_sp000 sedal_aq0000 ,_fc convencida_aq0000 de_sp000 la_da0000 fidelidad_nc0s000 del_sp000 marido_nc0s000 ,_fc y_cc por_sp000 primera_ao0000 vez_nc0s000 desde_sp000 el_da0000 regreso_nc0s000 parecía_vmii000 disponer_vmn0000 de_sp000 un_di0000 rato_nc0s000 de_sp000 ocio_nc0s000 ._fp
Aureliano_aq0000 no_rn hubiera_vasi000 tenido_vmp0000 necesidad_nc0s000 de_sp000 verla_nc0s000 para_sp000 saber_vmn0000 que_cs había_vaii000 llegado_vmp0000 ._fp
Ella_pp000000 se_p0000000 acodó_vmis000 en_sp000 la_da0000 mesa_nc0s000 de_sp000 trabajo_nc0s000 ,_fc tan_rg cercana_aq0000 e_cc inerme_aq0000 que_cs Aureliano_np00000 percibió_vmis000 el_da0000 hondo_aq0000 rumor_nc0s000 de_sp000 sus_dp0000 huesos_nc0p000 ,_fc y_cc se_p0000000 interesó_vmis000 en_sp000 los_da0000 pergaminos_nc0p000 ._fp
Tratando_vmg0000 de_sp000 sobreponerse_vmn0000 a_sp000 la_da0000 turbación_nc0s000 ,_fc él_pp000000 atrapó_vmis000 la_da0000 voz_nc0s000 que_pr000000 se_p0000000 le_pp000000 fugaba_vmii000 ,_fc la_da0000 vida_nc0s000 que_pr000000 se_p0000000 le_pp000000 iba_vmii000 ,_fc la_da0000 memoria_nc0s000 que_cs se_p0000000 le_pp000000 convertía_vmii000 en_sp000 un_di0000 pólipo_aq0000 petrificado_nc0s000 ,_fc y_cc le_pp000000 habló_vmis000 del_sp000 destino_nc0s000 levítico_aq0000 del_sp000 sánscrito_aq0000 ,_fc de_sp000 la_da0000 posibilidad_nc0s000 científica_aq0000 de_sp000 ver_vmn0000 el_da0000 futuro_nc0s000 transparentado_aq0000 en_sp000 el_da0000 tiempo_nc0s000 como_cs se_p0000000 ve_vmip000 a_sp000 contraluz_np00000 lo_pp000000 escrito_vmp0000 en_sp000 el_da0000 reverso_nc0s000 de_sp000 un_di0000 papel_nc0s000 ,_fc de_sp000 la_da0000 necesidad_nc0s000 de_sp000 cifrar_vmn0000 las_da0000 predicciones_nc0p000 para_sp000 que_cs no_rn se_p0000000 derrotaran_vmsi000 a_sp000 sí_pp000000 mismas_pi000000 ,_fc y_cc de_sp000 las_da0000 Centurias_np00000 de_sp000 Nostradamus_np00000 y_cc de_sp000 la_da0000 destrucción_nc0s000 de_sp000 Cantabria_np00000 anunciada_vmp0000 por_sp000 San_np00000 Millán_np00000 ._fp
De_sp000 pronto_rg ,_fc sin_sp000 interrumpir_vmn0000 la_da0000 plática_aq0000 ,_fc movido_aq0000 por_sp000 un_di0000 impulso_nc0s000 que_pr000000 dormía_vmii000 en_sp000 él_pp000000 desde_sp000 sus_dp0000 orígenes_nc0p000 ,_fc Aureliano_np00000 puso_vmis000 su_dp0000 mano_nc0s000 sobre_sp000 la_da0000 de_sp000 ella_pp000000 ,_fc creyendo_vmg0000 que_cs aquella_dd0000 decisión_nc0s000 final_aq0000 ponía_vmii000 término_nc0s000 a_sp000 la_da0000 zozobra_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc ella_pp000000 le_pp000000 agarró_vmis000 el_da0000 índice_nc0s000 con_sp000 la_da0000 inocencia_nc0s000 cariñosa_aq0000 con_sp000 que_pr000000 lo_pp000000 hizo_vmis000 muchas_di0000 veces_nc0p000 en_sp000 la_da0000 infancia_nc0s000 ,_fc y_cc lo_pp000000 tuvo_vmis000 agarrado_vmp0000 mientras_cs él_pp000000 seguía_vmii000 contestando_vmg0000 sus_dp0000 preguntas_nc0p000 ._fp
Permanecieron_vmis000 así_rg ,_fc vinculados_vmp0000 por_sp000 un_di0000 índice_nc0s000 de_sp000 hielo_nc0s000 que_pr000000 no_rn transmitía_vmii000 nada_pi000000 en_sp000 ningún_di0000 sentido_nc0s000 ,_fc hasta_sp000 que_cs ella_pp000000 despertó_vmis000 de_sp000 su_dp0000 sueño_nc0s000 momentáneo_aq0000 y_cc se_p0000000 dio_vmis000 una_di0000 palmada_nc0s000 en_sp000 la_da0000 frente_nc0s000 ._fp "_fe
¡_faa Las_da0000 hormigas_nc0p000 !_fat "_fe
,_fc exclamó_vmis000 ._fp
Y_cc entonces_rg se_p0000000 olvidó_vmis000 de_sp000 los_da0000 manuscritos_nc0p000 ,_fc llegó_vmis000 hasta_sp000 la_da0000 puerta_nc0s000 con_sp000 un_di0000 paso_nc0s000 de_sp000 baile_nc0s000 ,_fc y_cc desde_sp000 allí_rg le_pp000000 mandó_vmis000 a_sp000 Aureliano_np00000 con_sp000 la_da0000 punta_nc0s000 de_sp000 los_da0000 dedos_nc0p000 el_da0000 mismo_aq0000 beso_nc0s000 con_sp000 que_pr000000 se_p0000000 despidió_vmis000 de_sp000 su_dp0000 padre_nc0s000 la_da0000 tarde_nc0s000 en_sp000 que_pr000000 la_da0000 mandaron_vmis000 a_sp000 Bruselas_np00000 ._fp
