Pietro_np00000 Crespi_np00000 perdió_vmis000 el_da0000 dominio_nc0s000 de_sp000 sí_pp000000 mismo_aq0000 ._fp
Lloró_vmis000 sin_sp000 pudor_nc0s000 ,_fc casi_rg rompiéndose_vmg0000 los_da0000 dedos_nc0p000 de_sp000 desesperación_nc0s000 ,_fc pero_cc no_rn logró_vmis000 quebrantarla_nc0s000 ._fp "_fe
No_rn pierdas_vmsp000 el_da0000 tiempo_nc0s000 --_fg fue_vsis000 todo_pi000000 cuanto_pr000000 dijo_vmis000 Amaranta_np00000 --_fg ._fp
Si_cs en_sp000 verdad_nc0s000 me_pp000000 quieres_vmip000 tanto_rg ,_fc no_rn vuelvas_nc0p000 a_sp000 pisar_vmn0000 esta_dd0000 casa_nc0s000 ._fp "_fe
Úrsula_np00000 creyó_vmis000 enloquecer_vmn0000 de_sp000 vergüenza_nc0s000 ._fp
Pietro_np00000 Crespi_np00000 agotó_vmis000 los_da0000 recursos_nc0p000 de_sp000 la_da0000 súplica_aq0000 ._fp
Llegó_vmis000 a_sp000 increíbles_aq0000 extremos_nc0p000 de_sp000 humillación_nc0s000 ._fp
Lloró_vmis000 toda_di0000 una_di0000 tarde_nc0s000 en_sp000 el_da0000 regazo_nc0s000 de_sp000 Úrsula_np00000 ,_fc que_cc hubiera_vasi000 vendido_vmp0000 el_da0000 alma_nc0s000 por_sp000 consolarlo_nc0s000 ._fp
En_sp000 noches_nc0p000 de_sp000 lluvia_nc0s000 se_p0000000 le_pp000000 vio_vmis000 merodear_vmn0000 por_sp000 la_da0000 casa_nc0s000 con_sp000 un_di0000 paraguas_nc0n000 de_sp000 seda_np00000 ,_fc tratando_vmg0000 de_sp000 sorprender_vmn0000 una_di0000 luz_nc0s000 en_sp000 el_da0000 dormitorio_nc0s000 de_sp000 Amaranta_np00000 ._fp
Nunca_rg estuvo_vmis000 mejor_rg vestido_nc0s000 que_cs en_sp000 esa_dd0000 época_nc0s000 ._fp
Su_dp0000 augusta_aq0000 cabeza_nc0s000 de_sp000 emperador_nc0s000 atormentado_aq0000 adquirió_vmis000 un_di0000 extraño_aq0000 aire_nc0s000 de_sp000 grandeza_nc0s000 ._fp
Importunó_vmis000 a_sp000 las_da0000 amigas_nc0p000 de_sp000 Amaranta_np00000 ,_fc las_da0000 que_pr000000 iban_vmii000 a_sp000 bordar_vmn0000 en_sp000 el_da0000 corredor_nc0s000 ,_fc para_sp000 que_cs trataran_vmsi000 de_sp000 persuadirla_np00000 ._fp
Descuidó_vmis000 los_da0000 negocios_nc0p000 ._fp
Pasaba_vmii000 el_da0000 día_nc0s000 en_sp000 la_da0000 trastienda_nc0s000 ,_fc escribiendo_vmg0000 esquelas_nc0p000 desatinadas_aq0000 ,_fc que_cs hacía_vmii000 llegar_vmn0000 a_sp000 Amaranta_np00000 con_sp000 membranas_nc0p000 de_sp000 pétalos_nc0p000 y_cc mariposas_nc0p000 disecadas_aq0000 ,_fc y_cc que_cs ella_pp000000 devolvía_vmii000 sin_sp000 abrir_vmn0000 ._fp
Se_p0000000 encerraba_vmii000 horas_nc0p000 y_cc horas_nc0p000 a_sp000 tocar_vmn0000 la_da0000 cítara_vmsi000 ._fp
Una_di0000 noche_nc0s000 cantó_vmis000 ._fp
Macondo_np00000 despertó_vmis000 en_sp000 una_di0000 especie_nc0s000 de_sp000 estupor_nc0s000 ,_fc angelizado_aq0000 por_sp000 una_di0000 cítara_vmsi000 que_cs no_rn merecía_vmii000 ser_vsn0000 de_sp000 este_dd0000 mundo_nc0s000 y_cc una_di0000 voz_nc0s000 como_pr000000 no_rn podía_vmii000 concebirse_vmn0000 que_cs hubiera_vasi000 otra_pi000000 en_sp000 la_da0000 tierra_nc0s000 con_sp000 tanto_rg amor_nc0s000 ._fp
Pietro_np00000 Crespi_np00000 vio_vmis000 entonces_rg la_da0000 luz_nc0s000 en_sp000 todas_di0000 las_da0000 ventanas_nc0p000 del_sp000 pueblo_nc0s000 ,_fc menos_rg en_sp000 la_da0000 de_sp000 Amaranta_np00000 ._fp
El_da0000 dos_z0 de_sp000 noviembre_w ,_fc día_nc0s000 de_sp000 todos_di0000 los_da0000 muertos_vmp0000 ,_fc su_dp0000 hermano_nc0s000 abrió_vmis000 el_da0000 almacén_nc0s000 y_cc encontró_vmis000 todas_di0000 las_da0000 lámparas_nc0p000 encendidas_aq0000 y_cc todas_di0000 las_da0000 cajas_nc0p000 musicales_aq0000 destapadas_aq0000 y_cc todos_di0000 los_da0000 relojes_nc0p000 trabados_aq0000 en_sp000 una_di0000 hora_nc0s000 interminable_aq0000 ,_fc y_cc en_sp000 medio_pi000000 de_sp000 aquel_dd0000 concierto_nc0s000 disparatado_aq0000 encontró_vmis000 a_sp000 Pietro_np00000 Crespi_np00000 en_sp000 el_da0000 escritorio_nc0s000 de_sp000 la_da0000 trastienda_nc0s000 ,_fc con_sp000 las_da0000 muñecas_nc0p000 cortadas_aq0000 a_sp000 navaja_aq0000 y_cc las_da0000 dos_dn0000 manos_nc0p000 metidas_vmp0000 en_sp000 una_di0000 palangana_nc0s000 de_sp000 benjuí_aq0000 ._fp
