Visitación_np00000 no_rn lo_pp000000 conoció_vmis000 al_sp000 abrirle_vmm0000 la_da0000 puerta_nc0s000 ,_fc y_cc pensó_vmis000 que_cs llevaba_vmii000 el_da0000 propósito_nc0s000 de_sp000 vender_vmn0000 algo_pi000000 ,_fc ignorante_aq0000 de_sp000 que_cs nada_pi000000 podía_vmii000 venderse_vmn0000 en_sp000 un_di0000 pueblo_nc0s000 que_pr000000 se_p0000000 hundía_vmii000 sin_sp000 remedio_nc0s000 en_sp000 el_da0000 tremedal_aq0000 del_sp000 olvido_nc0s000 ._fp
Era_vsii000 un_di0000 hombre_nc0s000 decrépito_aq0000 ._fp
Aunque_cs su_dp0000 voz_nc0s000 estaba_vmii000 también_rg cuarteada_nc0s000 par_nc0s000 la_da0000 incertidumbre_nc0s000 y_cc sus_dp0000 manas_nc0p000 parecían_vmii000 dudar_vmn0000 de_sp000 la_da0000 existencia_nc0s000 de_sp000 las_da0000 cosas_nc0p000 ,_fc era_vsii000 evidente_aq0000 que_cs venían_vmii000 del_sp000 mundo_nc0s000 donde_pr000000 todavía_rg los_da0000 hombres_nc0p000 podían_vmii000 dormir_vmn0000 y_cc recordar_vmn0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 lo_da0000 encontró_vmis000 sentado_aq0000 en_sp000 la_da0000 sala_nc0s000 ,_fc abanicándose_vmg0000 con_sp000 un_di0000 remendado_aq0000 sombrero_nc0s000 negra_aq0000 ,_fc mientras_cs leía_vmii000 can_np00000 atención_nc0s000 compasiva_aq0000 los_pp000000 letreros_nc0p000 pegados_aq0000 en_sp000 las_da0000 paredes_nc0p000 ._fp
Lo_da0000 saludó_vmis000 con_sp000 amplias_aq0000 muestras_nc0p000 de_sp000 afecto_nc0s000 ,_fc temiendo_vmg0000 haberla_van0000 conocido_vmp0000 en_sp000 otro_di0000 tiempo_nc0s000 y_cc ahora_rg no_rn recordarlo_nc0s000 ._fp
Pero_cc el_da0000 visitante_nc0s000 advirtió_vmis000 su_dp0000 falsedad_nc0s000 ._fp
Se_p0000000 sintió_vmis000 olvidado_vmp0000 ,_fc no_rn con_sp000 el_da0000 olvido_nc0s000 remediable_aq0000 del_sp000 corazón_nc0s000 ,_fc sino_cc con_sp000 otro_di0000 olvido_nc0s000 más_rg cruel_aq0000 e_cc irrevocable_aq0000 que_cs él_pp000000 conocía_vmii000 muy_rg bien_rg ,_fc porque_cs era_vsii000 el_da0000 olvido_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ._fp
Entonces_rg comprendió_vmis000 ._fp
Abrió_vmis000 la_da0000 maleta_nc0s000 atiborrada_aq0000 de_sp000 objetos_nc0p000 indescifrables_aq0000 ,_fc y_cc de_sp000 entre_sp000 ellos_pp000000 sacó_vmis000 un_di0000 maletín_nc0s000 con_sp000 muchos_pi000000 frascos_nc0p000 ._fp
Le_pp000000 dio_vmis000 a_sp000 beber_vmn0000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 una_di0000 sustancia_nc0s000 de_sp000 color_nc0s000 apacible_aq0000 ,_fc y_cc la_da0000 luz_nc0s000 se_p0000000 hizo_vmis000 en_sp000 su_dp0000 memoria_nc0s000 ._fp
Los_da0000 ojos_nc0p000 se_p0000000 le_pp000000 humedecieron_vmis000 de_sp000 llanto_nc0s000 ,_fc antes_rg de_sp000 verse_vmn0000 a_sp000 sí_pp000000 mismo_di0000 en_sp000 una_di0000 sala_nc0s000 absurda_aq0000 donde_pr000000 los_da0000 objetas_nc0p000 estaban_vmii000 marcados_aq0000 ,_fc y_cc antes_rg de_sp000 avergonzarse_nc0s000 de_sp000 las_da0000 solemnes_aq0000 tonterías_nc0p000 escritas_aq0000 en_sp000 las_da0000 paredes_nc0p000 ,_fc y_cc aun_rg antes_rg de_sp000 reconocer_vmn0000 al_sp000 recién_rg llegado_aq0000 en_sp000 un_di0000 deslumbrante_aq0000 resplandor_nc0s000 de_sp000 alegría_nc0s000 ._fp
Era_vsii000 Melquíades_np00000 ._fp
