cuídate_vmm0000 la_da0000 boca_nc0s000 ._fp "_fe
Dos_dn0000 días_nc0p000 después_rg alguien_pi000000 le_pp000000 dio_vmis000 a_sp000 un_di0000 ordenanza_nc0s000 un_di0000 tazón_nc0s000 de_sp000 café_nc0s000 sin_sp000 azúcar_nc0s000 ,_fc y_cc el_da0000 ordenanza_nc0s000 se_p0000000 lo_pp000000 pasó_vmis000 a_sp000 otro_pi000000 ,_fc y_cc éste_pd000000 a_sp000 otro_pi000000 ,_fc hasta_rg que_cs llegó_vmis000 de_sp000 mano_nc0s000 en_sp000 mano_nc0s000 al_sp000 despacho_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
No_rn había_vaii000 pedido_vmp0000 café_nc0s000 ,_fc pero_cc ya_rg que_pr000000 estaba_vmii000 ahí_rg ,_fc el_da0000 coronel_nc0s000 se_p0000000 lo_pp000000 tomó_vmis000 ._fp
Tenía_vmii000 una_di0000 carga_nc0s000 de_sp000 nuez_nc0s000 vómica_aq0000 suficiente_aq0000 para_sp000 matar_vmn0000 un_di0000 caballo_nc0s000 ._fp
Cuando_cs lo_pp000000 llevaron_vmis000 a_sp000 su_dp0000 casa_nc0s000 estaba_vmii000 tieso_aq0000 y_cc arqueado_nc0s000 y_cc tenía_vmii000 la_da0000 lengua_nc0s000 partida_nc0s000 entre_sp000 los_da0000 dientes_nc0p000 ._fp
Úrsula_np00000 se_pp000000 lo_pp000000 disputó_vmis000 a_sp000 la_da0000 muerte_nc0s000 ._fp
Después_rg de_sp000 limpiarle_nc0n000 el_da0000 estómago_nc0s000 con_sp000 vomitivos_nc0p000 ,_fc lo_da0000 envolvió_vmis000 en_sp000 frazadas_aq0000 calientes_aq0000 y_cc le_pp000000 dio_vmis000 claras_aq0000 de_sp000 huevos_nc0p000 durante_sp000 dos_dn0000 días_nc0p000 ,_fc hasta_sp000 que_cs el_da0000 cuerpo_nc0s000 estragado_aq0000 recobró_vmis000 la_da0000 temperatura_nc0s000 normal_aq0000 ._fp
Al_np00000 cuarto_ao0000 día_nc0s000 estaba_vmii000 fuera_rg de_sp000 peligro_nc0s000 ._fp
Contra_sp000 su_dp0000 voluntad_nc0s000 ,_fc presionado_aq0000 por_sp000 Úrsula_np00000 y_cc los_da0000 oficiales_nc0p000 ,_fc permaneció_vmis000 en_sp000 la_da0000 cama_nc0s000 una_di0000 semana_nc0s000 más_rg ._fp
Sólo_rg entonces_rg supo_vmis000 que_cs no_rn habían_vaii000 quemado_vmp0000 sus_dp0000 versos_nc0p000 ._fp "_fe
No_rn me_pp000000 quise_vmis000 precipitar_vmn0000 --_fg le_pp000000 explicó_vmis000 Úrsula_np00000 --_fg ._fp
Aquella_np00000 noche_nc0s000 ,_fc cuando_pr000000 iba_vmii000 a_sp000 prender_vmn0000 el_da0000 horno_nc0s000 ,_fc me_pp000000 dije_vmis000 que_cs era_vsii000 mejor_rg esperar_vmn0000 que_cs trajeran_vmsi000 el_da0000 cadáver_nc0s000 ._fp "_fe
En_sp000 la_da0000 neblina_nc0s000 de_sp000 la_da0000 convalecencia_nc0s000 ,_fc rodeado_aq0000 de_sp000 las_da0000 polvorientas_nc0p000 muñecas_aq0000 de_sp000 Remedios_np00000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendia_np00000 evocó_vmis000 en_sp000 la_da0000 lectura_nc0s000 de_sp000 sus_dp0000 versos_nc0p000 los_da0000 instantes_nc0p000 decisivos_aq0000 de_sp000 su_dp0000 existencia_nc0s000 ._fp
Volvió_vmis000 a_sp000 escribir_vmn0000 ._fp
Durante_sp000 muchas_di0000 horas_nc0p000 ,_fc al_sp000 margen_nc0s000 de_sp000 los_da0000 sobresaltos_nc0p000 de_sp000 una_di0000 guerra_nc0s000 sin_sp000 futuro_nc0s000 ,_fc resolvió_vmis000 en_sp000 versos_nc0p000 rimados_aq0000 sus_dp0000 experiencias_nc0p000 a_sp000 la_da0000 orilla_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ._fp
Entonces_rg sus_dp0000 pensamientos_nc0p000 se_p0000000 hicieron_vmis000 tan_rg claros_aq0000 ,_fc que_pt000000 pudo_vmis000 examinarlos_nc0p000 al_sp000 derecho_nc0s000 y_cc al_sp000 revés_nc0s000 ._fp
Una_di0000 noche_nc0s000 le_pp000000 preguntó_vmis000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 :_fd
