Terminó_vmis000 por_sp000 perder_vmn0000 todo_di0000 contacto_nc0s000 con_sp000 la_da0000 guerra_nc0s000 ._fp
Lo_da0000 que_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 fue_vsis000 una_di0000 actividad_nc0s000 real_aq0000 ,_fc una_di0000 pasión_nc0s000 irresistible_aq0000 de_sp000 su_dp0000 juventud_nc0s000 ,_fc se_p0000000 convirtió_vmis000 para_sp000 él_pp000000 en_sp000 una_di0000 referencia_nc0s000 remota_aq0000 :_fd un_di0000 vacío_aq0000 ._fp
Su_dp0000 único_aq0000 refugio_nc0s000 era_vsii000 el_da0000 costurero_aq0000 de_sp000 Amaranta_np00000 ._fp
La_da0000 visitaba_vmii000 todas_di0000 las_da0000 tardes_nc0p000 ._fp
Le_pp000000 gustaba_vmii000 contemplar_vmn0000 sus_dp0000 manos_nc0p000 mientras_cs rizaba_vmii000 espumas_nc0p000 de_sp000 olán_nc0s000 en_sp000 la_da0000 máquina_nc0s000 de_sp000 manivela_nc0s000 que_cs hacía_vmii000 girar_vmn0000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Pasaban_vmii000 muchas_di0000 horas_nc0p000 sin_sp000 hablar_vmn0000 ,_fc conformes_aq0000 con_sp000 la_da0000 compañía_nc0s000 recíproca_rg ,_fc pero_cc mientras_cc Amaranta_pi000000 se_p0000000 complacía_vmii000 íntimamente_rg en_sp000 mantener_vmn0000 vivo_aq0000 el_da0000 fuego_nc0s000 de_sp000 su_dp0000 devoción_nc0s000 ,_fc él_pp000000 ignoraba_vmii000 cuáles_pt000000 eran_vsii000 los_da0000 secretos_nc0p000 designios_nc0p000 de_sp000 aquel_dd0000 corazón_nc0s000 indescifrable_aq0000 ._fp
Cuando_cs se_p0000000 conoció_vmis000 la_da0000 noticia_nc0s000 de_sp000 su_dp0000 regreso_nc0s000 ,_fc Amaranta_pi000000 se_p0000000 había_vmii000 ahogado_nc0s000 de_sp000 ansiedad_nc0s000 ._fp
Pero_cc cuando_cs lo_pp000000 vio_vmis000 entrar_vmn0000 en_sp000 la_da0000 casa_nc0s000 confundido_aq0000 con_sp000 la_da0000 ruidosa_aq0000 escolta_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc lo_pp000000 vio_vmis000 maltratado_aq0000 por_sp000 el_da0000 rigor_nc0s000 del_sp000 destierro_nc0s000 ,_fc envejecido_vmp0000 por_sp000 la_da0000 edad_nc0s000 y_cc el_da0000 olvido_nc0s000 ,_fc sucio_aq0000 de_sp000 sudor_nc0s000 y_cc polvo_nc0s000 ,_fc oloroso_nc0s000 a_sp000 rebaño_nc0s000 ,_fc feo_aq0000 ,_fc con_sp000 el_da0000 brazo_nc0s000 izquierdo_aq0000 en_sp000 cabestrillo_nc0s000 ,_fc se_p0000000 sintió_vmis000 desfallecer_vmn0000 de_sp000 desilusión_nc0s000 ._fp "_fe
Dios_np00000 mío_dp0000 --_fg pensó_vmis000 --_fg :_fd no_rn era_vsii000 éste_pd000000 el_da0000 que_pr000000 esperaba_vmii000 ._fp "_fe
Al_np00000 día_nc0s000 siguiente_aq0000 ,_fc sin_sp000 embargo_nc0s000 ,_fc él_pp000000 volvió_vmis000 a_sp000 la_da0000 casa_nc0s000 afeitado_aq0000 y_cc limpio_aq0000 ,_fc con_sp000 el_da0000 bigote_nc0s000 perfumado_aq0000 de_sp000 agua_nc0s000 de_sp000 alhucema_nc0s000 y_cc sin_sp000 el_da0000 cabestrillo_nc0s000 ensangrentado_aq0000 ._fp
Le_pp000000 llevaba_vmii000 un_di0000 breviario_nc0s000 de_sp000 pastas_nc0p000 nacaradas_aq0000 ._fp
