El_da0000 equipaje_nc0s000 no_rn cabía_vmii000 en_sp000 el_da0000 corredor_nc0s000 ._fp
Además_rg del_sp000 antiguo_rg baúl_nc0s000 de_sp000 Fernanda_np00000 con_sp000 que_pr000000 la_da0000 mandaron_vmis000 al_sp000 colegio_nc0s000 ,_fc llevaba_vmii000 des_np00000 roperos_np00000 verticales_nc0p000 ,_fc cuatro_dn0000 maletas_nc0p000 grandes_aq0000 ,_fc un_di0000 talego_nc0s000 para_sp000 las_da0000 sombrillas_nc0p000 ,_fc ocho_z0 cajas_nc0p000 de_sp000 sombreros_nc0p000 ,_fc una_di0000 jaula_nc0s000 gigantesca_nc0s000 con_sp000 medie_np00000 centenar_nc0s000 de_sp000 canarios_nc0p000 ,_fc y_cc el_da0000 velocípedo_aq0000 del_sp000 marido_nc0s000 ,_fc desarmado_aq0000 dentro_rg de_sp000 un_di0000 estuche_nc0s000 especial_aq0000 que_pr000000 permitía_vmii000 llevarlo_vmg0000 come_vmip000 un_di0000 violoncelo_nc0s000 ._fp
Ni_cc siquiera_rg se_pp000000 permitió_vmis000 un_di0000 día_nc0s000 de_sp000 descanso_nc0s000 al_sp000 cabo_nc0s000 del_sp000 largo_aq0000 viaje_nc0s000 ._fp
Se_p0000000 puso_vmis000 un_di0000 gastado_vmp0000 overol_nc0s000 de_sp000 lienzo_nc0s000 que_pr000000 había_vaii000 llevado_vmp0000 el_da0000 esposo_nc0s000 con_sp000 otras_di0000 prendas_nc0p000 de_sp000 motorista_nc0s000 ,_fc y_cc emprendió_vmis000 una_di0000 nueva_aq0000 restauración_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Desbandó_vmis000 las_da0000 hormigas_nc0p000 coloradas_aq0000 que_pr000000 ya_rg se_p0000000 habían_vaii000 apoderado_vmp0000 del_sp000 corredor_nc0s000 ,_fc resucitó_vmis000 los_da0000 rosales_nc0p000 ,_fc arrancó_vmis000 la_da0000 maleza_nc0s000 de_sp000 raíz_nc0s000 ,_fc y_cc volvió_vmis000 a_sp000 sembrar_vmn0000 helechos_nc0p000 ,_fc oréganos_nc0p000 y_cc begonias_nc0p000 en_sp000 los_da0000 tiestos_aq0000 del_sp000 pasamanos_nc0p000 ._fp
Se_p0000000 puso_vmis000 al_sp000 frente_rg de_sp000 una_di0000 cuadrilla_nc0s000 de_sp000 carpinteros_nc0p000 ,_fc cerrajeros_nc0p000 y_cc albañiles_nc0p000 que_pr000000 resanaron_vmis000 las_da0000 grietas_nc0p000 de_sp000 los_da0000 pisos_nc0p000 ,_fc enquiciaren_vmsp000 puertas_nc0p000 y_cc ventanas_nc0p000 ,_fc renovaron_vmis000 les_pp000000 muebles_nc0p000 y_cc blanquearen_vmm0000 las_da0000 paredes_nc0p000 por_sp000 dentro_rg y_cc por_sp000 fuera_rg ,_fc de_sp000 modo_nc0s000 que_pr000000 tres_dn0000 meses_nc0p000 después_rg de_sp000 su_dp0000 llegada_nc0s000 se_p0000000 respiraba_vmii000 otra_di0000 vez_nc0s000 el_da0000 aire_nc0s000 de_sp000 juventud_nc0s000 y_cc de_sp000 fiesta_nc0s000 que_pr000000 hubo_vmis000 en_sp000 les_pp000000 tiempos_nc0p000 de_sp000 la_da0000 pianola_nc0s000 ._fp
Nunca_rg se_p0000000 vio_vmis000 en_sp000 la_da0000 casa_nc0s000 a_sp000 nadie_pi000000 con_sp000 mejor_aq0000 humor_nc0s000 a_sp000 toda_di0000 hora_nc0s000 y_cc en_sp000 cualquier_di0000 circunstancia_nc0s000 ,_fc ni_cc a_sp000 nadie_pi000000 más_rg dispuesto_aq0000 a_sp000 cantar_vmn0000 y_cc bailar_vmn0000 ,_fc y_cc a_sp000 tirar_vmn0000 la_da0000 basura_nc0s000 las_da0000 cosas_nc0p000 y_cc las_da0000 costumbres_nc0p000 revenidas_aq0000 ._fp
De_sp000 un_di0000 escobazo_nc0s000 acabó_vmis000 con_sp000 los_da0000 recuerdos_nc0p000 funerarios_aq0000 y_cc los_da0000 montones_nc0p000 de_sp000 cherembecos_nc0p000 inútiles_aq0000 y_cc aparatos_nc0p000 de_sp000 superstición_nc0s000 que_pr000000 se_p0000000 apelotonaban_vmii000 en_sp000 los_da0000 rincones_nc0p000 ,_fc y_cc lo_da0000 único_aq0000 que_pr000000 conservó_vmis000 ,_fc por_sp000 gratitud_nc0s000 a_sp000 Úrsula_np00000 ,_fc fue_vsis000 el_da0000 daguerrotipo_nc0s000 de_sp000 Remedios_np00000 en_sp000 la_da0000 sala_nc0s000 ._fp "_fe
Miren_vmm0000 qué_pt000000 lujo_nc0s000 --_fg gritaba_vmii000 muerta_aq0000 de_sp000 risa_nc0s000 --_fg ._fp
¡_faa Una_di0000 bisabuela_nc0s000 de_sp000 catorce_dn0000 años_nc0p000 !_fat "_fe
Cuando_cs uno_pi000000 de_sp000 les_pp000000 albañiles_nc0p000 le_pp000000 contó_vmis000 que_cs la_da0000 casa_nc0s000 estaba_vmii000 poblada_vmp0000 de_sp000 aparecidos_aq0000 ,_fc y_cc que_cs el_da0000 único_aq0000 modo_nc0s000 de_sp000 espantarlos_nc0p000 era_vsii000 buscando_vmg0000 los_da0000 tesoros_nc0p000 que_pr000000 habían_vaii000 dejado_vmp0000 enterrados_vmp0000 ,_fc ella_pp000000 replicó_vmis000 entre_sp000 carcajadas_nc0p000 que_pr000000 no_rn creía_vmii000 en_sp000 supersticiones_nc0p000 de_sp000 hombres_nc0p000 ._fp
Era_vsii000 tan_rg espontánea_aq0000 ,_fc tan_rg emancipada_aq0000 ,_fc con_sp000 un_di0000 espíritu_nc0s000 tan_rg moderno_aq0000 y_cc libre_aq0000 ,_fc que_pr000000 Aureliano_np00000 no_rn supo_vmis000 qué_cs hacer_vmn0000 con_sp000 el_da0000 cuerpo_nc0s000 cuando_cs la_da0000 vio_vmis000 llegar_vmn0000 ._fp "_fe
¡_faa Qué_de0000 bárbaro_nc0s000 !_fat
--_fg gritó_vmis000 ella_pp000000 ,_fc feliz_aq0000 ,_fc con_sp000 los_da0000 brazos_nc0p000 abiertos_aq0000 --_fg ._fp
¡_faa Miren_vmm0000 cómo_pt000000 ha_vaip000 crecido_vmp0000 mi_dp0000 adorado_aq0000 antropófago_nc0s000 !_fat "_fe
Antes_rg de_sp000 que_cs él_pp000000 tuviera_vmsi000 tiempo_nc0s000 de_sp000 reaccionar_vmn0000 ,_fc ya_rg ella_pp000000 había_vaii000 puesto_vmp0000 un_di0000 disco_nc0s000 en_sp000 el_da0000 gramófono_nc0s000 portátil_aq0000 que_pr000000 llevó_vmis000 consigo_vmip000 ,_fc y_cc estaba_vmii000 tratando_vmg0000 de_sp000 enseñarle_nc0s000 los_da0000 bailes_nc0p000 de_sp000 moda_nc0s000 ._fp
Lo_pp000000 obligó_vmis000 a_sp000 cambiarse_vmn0000 les_pp000000 escuálidos_vmp0000 pantalones_nc0p000 que_pr000000 heredó_vmis000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc le_pp000000 regaló_vmis000 camisas_nc0p000 juveniles_aq0000 y_cc zapatos_nc0p000 de_sp000 des_np00000 colores_nc0p000 ,_fc y_cc lo_pp000000 empujaba_vmii000 a_sp000 la_da0000 calle_nc0s000 cuando_pr000000 pasaba_vmii000 mucho_di0000 tiempo_nc0s000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ._fp
