Pietro_np00000 Crespi_np00000 volvió_vmis000 a_sp000 componer_vmn0000 la_da0000 pianola_nc0s000 ._fp
Rebeca_np00000 y_cc Amaranta_vmm0000 lo_da0000 ayudaron_vmis000 a_sp000 ordenar_vmn0000 las_da0000 cuerdas_nc0p000 y_cc lo_pp000000 secundaron_vmis000 en_sp000 sus_dp0000 risas_nc0p000 por_sp000 lo_da0000 enrevesado_aq0000 de_sp000 los_da0000 valses_nc0p000 ._fp
Era_vsii000 en_sp000 extremo_nc0s000 afectuoso_aq0000 ,_fc y_cc de_sp000 índole_nc0s000 tan_rg honrada_aq0000 ,_fc que_pr000000 Úrsula_np00000 renunció_vmis000 a_sp000 la_da0000 vigilancia_nc0s000 ._fp
La_da0000 víspera_nc0s000 de_sp000 su_dp0000 viaje_nc0s000 se_p0000000 improvisó_vmis000 con_sp000 la_da0000 pianola_nc0s000 restaurada_vmp0000 un_di0000 baile_nc0s000 para_sp000 despedirlo_nc0s000 ,_fc y_cc él_pp000000 hizo_vmis000 con_sp000 Rebeca_np00000 una_di0000 demostración_nc0s000 virtuosa_aq0000 de_sp000 las_da0000 danzas_nc0p000 modernas_aq0000 ._fp
Arcadio_np00000 y_cc Amaranta_vmm0000 los_da0000 igualaron_vmis000 en_sp000 gracia_nc0s000 y_cc destreza_nc0s000 ._fp
Pero_cc la_da0000 exhibición_nc0s000 fue_vmis000 interrumpida_aq0000 porque_cs Pilar_np00000 Ternera_np00000 ,_fc que_pr000000 estaba_vmii000 en_sp000 la_da0000 puerta_nc0s000 con_sp000 los_da0000 curiosos_nc0p000 ,_fc se_p0000000 peleó_vmis000 a_sp000 mordiscos_nc0p000 y_cc tirones_nc0p000 de_sp000 pelo_nc0s000 con_sp000 una_di0000 mujer_nc0s000 que_pr000000 se_p0000000 atrevió_vmis000 a_sp000 comentar_vmn0000 que_cs el_da0000 joven_nc0s000 Arcadio_np00000 tenía_vmii000 nalgas_nc0p000 de_sp000 mujer_nc0s000 ._fp
Hacia_sp000 la_da0000 medianoche_nc0s000 ,_fc Pietro_np00000 Grespi_np00000 se_p0000000 despidió_vmis000 con_sp000 un_di0000 discursito_nc0s000 sentimental_aq0000 y_cc prometió_vmis000 volver_vmn0000 muy_rg pronto_rg ._fp
Rebeca_np00000 lo_pp000000 acompañó_vmis000 hasta_sp000 la_da0000 puerta_nc0s000 ,_fc y_cc luego_rg de_sp000 haber_van0000 cerrado_vmp0000 la_da0000 casa_nc0s000 y_cc apagado_aq0000 las_da0000 lámparas_nc0p000 ,_fc se_p0000000 fue_vmis000 a_sp000 su_dp0000 cuarto_nc0s000 a_sp000 llorar_vmn0000 ._fp
Fue_vsis000 un_di0000 llanto_nc0s000 inconsolable_aq0000 que_pr000000 se_p0000000 prolongó_vmis000 por_sp000 varios_di0000 días_nc0p000 ,_fc y_cc cuya_pr000000 causa_nc0s000 no_rn conoció_vmis000 ni_cc siquiera_rg Amaranta_vmip000 ._fp
No_rn era_vsii000 extraño_aq0000 su_dp0000 her-metismo_nc00000 ._fp
Aunque_cs parecía_vmii000 expansiva_aq0000 y_cc cordial_aq0000 ,_fc tenía_vmii000 un_di0000 carácter_nc0s000 solitario_aq0000 y_cc un_di0000 corazón_nc0s000 impenetrable_aq0000 ._fp
Era_vsii000 una_di0000 adolescente_nc0s000 espléndida_aq0000 ,_fc de_sp000 huesos_nc0p000 largos_aq0000 y_cc firmes_aq0000 ,_fc pero_cc se_p0000000 empecinaba_vmii000 en_sp000 seguir_vmn0000 usando_vmg0000 el_da0000 mecedorcito_nc0s000 de_sp000 madera_nc0s000 con_sp000 que_pr000000 llegó_vmis000 a_sp000 la_da0000 casa_nc0s000 ,_fc muchas_di0000 veces_nc0p000 reforzado_aq0000 y_cc ya_rg desprovisto_aq0000 de_sp000 brazos_nc0p000 ._fp
Nadie_pi000000 había_vaii000 descubierto_vmp0000 que_cs aún_rg a_sp000 esa_dd0000 edad_nc0s000 ,_fc conservaba_vmii000 el_da0000 hábito_nc0s000 de_sp000 chuparse_nc0p000 el_da0000 dedo_nc0s000 ._fp
Por_sp000 eso_pd000000 no_rn perdía_vmii000 ocasión_nc0s000 de_sp000 encerrarse_vmn0000 en_sp000 el_da0000 baño_nc0s000 ,_fc y_cc había_vaii000 adquirido_vmp0000 la_da0000 costumbre_nc0s000 de_sp000 dormir_vmn0000 con_sp000 la_da0000 cara_nc0s000 vuelta_nc0s000 contra_sp000 la_da0000 pared_nc0s000 ._fp
En_sp000 las_da0000 tardes_nc0p000 de_sp000 lluvia_nc0s000 ,_fc bordando_vmg0000 con_sp000 un_di0000 grupo_nc0s000 de_sp000 amigas_nc0p000 en_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 ,_fc perdía_vmii000 el_da0000 hilo_rg de_sp000 la_da0000 conversación_nc0s000 y_cc una_di0000 lágrima_nc0s000 de_sp000 nostalgia_nc0s000 le_pp000000 salaba_vmii000 el_da0000 paladar_nc0s000 cuando_cs veía_vmii000 las_da0000 vetas_nc0p000 de_sp000 tierra_nc0s000 húmeda_aq0000 y_cc los_da0000 montículos_nc0p000 de_sp000 barro_nc0s000 construidos_aq0000 por_sp000 las_da0000 lombrices_nc0p000 en_sp000 el_da0000 jardín_nc0s000 ._fp
Esos_dd0000 gustos_nc0p000 secretos_aq0000 ,_fc derrotados_aq0000 en_sp000 otro_di0000 tiempo_nc0s000 por_sp000 las_da0000 naranjas_nc0p000 con_sp000 ruibarbo_nc0s000 ,_fc estallaron_vmis000 en_sp000 un_di0000 anhelo_nc0s000 irreprimible_aq0000 cuando_pr000000 empezó_vmis000 a_sp000 llorar_vmn0000 ._fp
Volvió_vmis000 a_sp000 comer_vmn0000 tierra_nc0s000 ._fp
La_da0000 primera_ao0000 vez_nc0s000 lo_pp000000 hizo_vmis000 casi_rg por_sp000 curiosidad_nc0s000 ,_fc segura_aq0000 de_sp000 que_cs el_da0000 mal_nc0s000 sabor_nc0s000 sería_vsic000 el_da0000 mejor_aq0000 remedio_nc0s000 contra_sp000 la_da0000 tentación_nc0s000 ._fp
Y_cc en_sp000 efecto_nc0s000 no_rn pudo_vmis000 soportar_vmn0000 la_da0000 tierra_nc0s000 en_sp000 la_da0000 boca_nc0s000 ._fp
Pero_cc insistió_vmis000 ,_fc vencida_aq0000 por_sp000 el_da0000 ansia_nc0s000 creciente_aq0000 ,_fc y_cc poco_rg a_sp000 poco_rg fue_vmis000 rescatando_vmg0000 el_da0000 apetito_nc0s000 ancestral_aq0000 ,_fc el_da0000 gusto_nc0s000 de_sp000 los_da0000 minerales_aq0000 primarios_aq0000 ,_fc la_da0000 satisfacción_nc0s000 sin_sp000 resquicios_nc0p000 del_sp000 alimento_nc0s000 original_aq0000 ._fp
Se_p0000000 echaba_vmii000 puñados_aq0000 de_sp000 tierra_nc0s000 en_sp000 los_da0000 bolsillos_nc0p000 ,_fc y_cc los_pp000000 comía_vmii000 a_sp000 granitos_nc0p000 sin_sp000 ser_vsn0000 vista_vmp0000 ,_fc con_sp000 un_di0000 confuso_aq0000 sentimiento_nc0s000 de_sp000 dicha_aq0000 y_cc de_sp000 rabia_nc0s000 ,_fc mientras_cs adiestraba_vmii000 a_sp000 sus_dp0000 amigas_nc0p000 en_sp000 las_da0000 puntadas_nc0p000 más_rg difíciles_aq0000 y_cc conversaba_vmii000 de_sp000 otros_di0000 hombres_nc0p000 que_pr000000 no_rn merecían_vmii000 el_da0000 sacrificio_nc0s000 de_sp000 que_cs se_p0000000 comiera_vmsi000 por_sp000 ellos_pp000000 la_da0000 cal_nc0s000 de_sp000 las_da0000 paredes_nc0p000 ._fp '_fz
Los_da0000 puñados_nc0p000 de_sp000 tierra_nc0s000 hacían_vmii000 menos_rg remoto_aq0000 y_cc más_rg cierto_aq0000 al_sp000 único_aq0000 hombre_nc0s000 que_pr000000 merecía_vmii000 aquella_dd0000 degradación_nc0s000 ,_fc como_cs si_cs el_da0000 suelo_nc0s000 que_cs él_pp000000 pisaba_vmii000 con_sp000 sus_dp0000 finas_aq0000 botas_nc0p000 de_sp000 charol_nc0s000 en_sp000 otro_di0000 lugar_nc0s000 del_sp000 mundo_nc0s000 ,_fc le_pp000000 transmitiera_vmsi000 a_sp000 ella_pp000000 el_da0000 peso_nc0s000 y_cc la_da0000 temperatura_nc0s000 de_sp000 su_dp0000 sangre_nc0s000 en_sp000 un_di0000 sabor_nc0s000 mineral_aq0000 que_pr000000 dejaba_vmii000 un_di0000 rescoldo_nc0s000 áspero_aq0000 en_sp000 la_da0000 boca_nc0s000 y_cc un_di0000 sedimento_nc0s000 de_sp000 paz_nc0s000 en_sp000 el_da0000 corazón_nc0s000 ._fp
Una_di0000 tarde_nc0s000 ,_fc sin_sp000 ningún_di0000 motivo_nc0s000 ,_fc Amparo_np00000 Moscote_np00000 pidió_vmis000 permiso_nc0s000 para_sp000 conocer_vmn0000 la_da0000 casa_nc0s000 ._fp
Amaranta_vmm0000 y_cc Rebeca_np00000 ,_fc desconcertadas_nc0p000 por_sp000 la_da0000 visita_nc0s000 imprevista_aq0000 ,_fc la_da0000 atendieron_vmis000 con_sp000 un_di0000 formalismo_nc0s000 duro_aq0000 ._fp
Le_pp000000 mostraron_vmis000 la_da0000 mansión_nc0s000 reformada_aq0000 ,_fc le_pp000000 hicieron_vmis000 oír_vmn0000 los_da0000 rollos_nc0p000 de_sp000 la_da0000 pianola_nc0s000 y_cc le_pp000000 ofrecieron_vmis000 naranjada_vmp0000 con_sp000 galletitas_nc0p000 ._fp
Amparo_np00000 dio_vmis000 una_di0000 lección_nc0s000 de_sp000 dignidad_nc0s000 ,_fc de_sp000 encanto_nc0s000 personal_aq0000 ,_fc de_sp000 buenas_aq0000 maneras_nc0p000 ,_fc que_pr000000 impresionó_vmis000 a_sp000 Úrsula_np00000 en_sp000 los_da0000 breves_aq0000 instantes_nc0p000 en_sp000 que_pr000000 asistió_vmis000 a_sp000 la_da0000 visita_nc0s000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 dos_dn0000 horas_nc0p000 ,_fc cuando_cs la_da0000 conversación_nc0s000 empezaba_vmii000 a_sp000 languidecer_vmn0000 ,_fc Amparo_np00000 aprovechó_vmis000 un_di0000 descuido_nc0s000 de_sp000 Amaranta_np00000 y_cc le_pp000000 entregó_vmis000 una_di0000 carta_nc0s000 a_sp000 Rebeca_np00000 ._fp
Ella_pp000000 alcanzó_vmis000 a_sp000 ver_vmn0000 el_da0000 nombre_nc0s000 de_sp000 la_da0000 muy_rg distinguida_aq0000 señorita_aq0000 doña_nc0s000 Rebeca_np00000 Buendía_np00000 ,_fc escrito_vmp0000 con_sp000 la_da0000 misma_di0000 letra_nc0s000 metódica_nc0s000 ,_fc la_da0000 misma_di0000 tinta_nc0s000 verde_aq0000 y_cc la_da0000 misma_aq0000 disposición_nc0s000 preciosista_aq0000 de_sp000 las_da0000 palabras_nc0p000 con_sp000 que_pr000000 estaban_vmii000 escritas_aq0000 las_da0000 instrucciones_nc0p000 de_sp000 manejo_nc0s000 de_sp000 la_da0000 pianola_nc0s000 ,_fc y_cc dobló_vmis000 la_da0000 carta_nc0s000 con_sp000 la_da0000 punta_nc0s000 de_sp000 los_da0000 dedos_nc0p000 y_cc se_p0000000 la_pp000000 escondió_vmis000 en_sp000 el_da0000 corpiño_nc0s000 mirando_vmg0000 a_sp000 Amparo_np00000 Moscote_np00000 con_sp000 una_di0000 expresión_nc0s000 de_sp000 gratitud_nc0s000 sin_sp000 término_nc0s000 ni_cc condiciones_nc0p000 y_cc una_di0000 callada_aq0000 promesa_nc0s000 de_sp000 complicidad_nc0s000 hasta_sp000 la_da0000 muerte_nc0s000 ._fp
