Había_vaii000 órdenes_nc0p000 superiores_aq0000 de_sp000 no_rn permitir_vmn0000 visitas_nc0p000 a_sp000 los_da0000 condenados_nc0p000 a_sp000 muerte_nc0s000 ,_fc pero_cc el_da0000 oficial_aq0000 asumió_vmis000 la_da0000 responsabilidad_nc0s000 de_sp000 concederle_vmsi000 una_di0000 entrevista_nc0s000 de_sp000 quince_dn0000 minutos_nc0p000 ._fp
Úrsula_np00000 le_pp000000 mostró_vmis000 lo_da0000 que_pr000000 llevaba_vmii000 en_sp000 el_da0000 envoltorio_nc0s000 :_fd una_di0000 muda_aq0000 de_sp000 ropa_nc0s000 limpia_aq0000 los_da0000 botines_nc0p000 que_pr000000 se_p0000000 puso_vmis000 su_dp0000 hijo_nc0s000 para_sp000 la_da0000 boda_nc0s000 ,_fc y_cc el_da0000 dulce_aq0000 de_sp000 leche_nc0s000 que_pr000000 guardaba_vmii000 para_sp000 él_pp000000 desde_sp000 el_da0000 día_nc0s000 en_sp000 que_pr000000 presintió_vmis000 su_dp0000 regreso_nc0s000 ._fp
Encontró_vmis000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 en_sp000 el_da0000 cuarto_ao0000 del_sp000 cepo_nc0s000 ,_fc tendido_nc0s000 en_sp000 un_di0000 catre_nc0s000 y_cc con_sp000 los_da0000 brazos_nc0p000 abiertos_aq0000 ,_fc porque_cs tenía_vmii000 las_da0000 axilas_aq0000 empedradas_aq0000 de_sp000 golondrinos_nc0p000 ._fp
Le_pp000000 habían_vaii000 permitido_vmp0000 afeitarse_nc0s000 ._fp
El_da0000 bigote_nc0s000 denso_aq0000 de_sp000 puntas_nc0p000 retorcidas_aq0000 acentuaba_vmii000 la_da0000 angulosidad_nc0s000 de_sp000 sus_dp0000 pómulos_nc0p000 ._fp
A_sp000 Úrsula_np00000 le_pp000000 pareció_vmis000 que_cs estaba_vmii000 más_rg pálido_aq0000 que_cs cuando_cs se_p0000000 fue_vsis000 ,_fc un_di0000 poco_rg más_rg alto_aq0000 y_cc más_rg solitario_aq0000 que_cs nunca_rg ._fp
Estaba_vmii000 enterado_aq0000 de_sp000 los_da0000 pormenores_nc0p000 de_sp000 la_da0000 casa_nc0s000 :_fd el_da0000 suicidio_nc0s000 de_sp000 Pietro_np00000 Crespi_np00000 ,_fc las_da0000 arbitrariedades_nc0p000 y_cc el_da0000 fusilamiento_nc0s000 de_sp000 Arcadio_np00000 ,_fc la_da0000 impavidez_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp
Sabía_vmii000 que_cs Amaranta_np00000 había_vaii000 consagrado_vmp0000 su_dp0000 viudez_nc0s000 de_sp000 virgen_nc0s000 a_sp000 la_da0000 crianza_nc0s000 de_sp000 Aureliano_np00000 José_np00000 ,_fc y_cc que_cs éste_pd000000 empezaba_vmii000 a_sp000 dar_vmn0000 mues-tras_nc00000 de_sp000 muy_rg buen_aq0000 juicio_nc0s000 y_cc leía_vmii000 y_cc escribía_vmii000 al_sp000 mismo_di0000 tiempo_nc0s000 que_pr000000 aprendía_vmii000 a_sp000 hablar_vmn0000 ._fp
Desde_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 entró_vmis000 al_sp000 cuarto_nc0s000 ,_fc Úrsula_np00000 se_p0000000 sintió_vmis000 cohibida_aq0000 por_sp000 la_da0000 madurez_nc0s000 de_sp000 su_dp0000 hijo_nc0s000 ,_fc por_sp000 su_dp0000 aura_nc0s000 de_sp000 dominio_nc0s000 ,_fc por_sp000 el_da0000 resplandor_nc0s000 de_sp000 autoridad_nc0s000 que_pr000000 irradiaba_vmii000 su_dp0000 piel_nc0s000 ._fp
Se_pp000000 sorprendió_vmis000 que_cs estuviera_vmsi000 tan_rg bien_rg informado_vmp0000 ._fp "_fe
Ya_rg sabe_vmip000 usted_pp000000 que_cs soy_vsip000 adivino_aq0000 --_fg bromeó_vmis000 él_pp000000 ._fp
Y_cc agregó_vmis000 en_sp000 serio_aq0000 --_fg :_fd
