La_da0000 persona_nc0s000 a_sp000 quien_pr000000 se_p0000000 lo_pp000000 dijo_vmis000 ,_fc que_cs fue_vsis000 la_da0000 primera_ao0000 a_sp000 quien_pt000000 mostró_vmis000 la_da0000 carta_nc0s000 ,_fc era_vsii000 el_da0000 general_nc0s000 conservador_aq0000 José_np00000 Raquel_np00000 Moncada_np00000 ,_fc alcalde_nc0s000 de_sp000 Macondo_np00000 desde_sp000 que_cs terminó_vmis000 la_da0000 guerra_nc0s000 ._fp "_fe
Este_dd0000 Aureliano_np00000 --_fg comentó_vmis000 el_da0000 general_nc0s000 Moncada_np00000 --_fg ,_fc lástima_nc0s000 que_pr000000 no_rn sea_vssp000 conservador_aq0000 ._fp "_fe
Lo_pp000000 admiraba_vmii000 de_sp000 veras_nc0p000 ._fp
Como_cs muchos_di0000 civiles_nc0p000 conservadores_aq0000 ,_fc José_np00000 Raquel_np00000 Moncada_np00000 había_vaii000 hecho_vmp0000 la_da0000 guerra_nc0s000 en_sp000 de-fensa_nc00000 de_sp000 su_dp0000 partido_nc0s000 y_cc había_vaii000 alcanzado_vmp0000 el_da0000 título_nc0s000 de_sp000 general_nc0s000 en_sp000 el_da0000 campo_nc0s000 de_sp000 batalla_nc0s000 ,_fc aunque_cs carecía_vmii000 de_sp000 vocación_nc0s000 militar_aq0000 ._fp
Al_np00000 contrario_aq0000 ,_fc también_rg como_cs muchos_pi000000 de_sp000 sus_dp0000 copartidarios_nc0p000 ,_fc era_vsii000 antimilitarista_aq0000 ._fp
Consideraba_vmii000 a_sp000 la_da0000 gente_nc0s000 de_sp000 armas_nc0p000 como_cs holgazanes_nc0p000 sin_sp000 principios_nc0p000 ,_fc intrigantes_aq0000 y_cc ambiciosos_aq0000 ,_fc expertos_aq0000 en_sp000 enfrentar_vmn0000 a_sp000 los_da0000 civiles_nc0p000 para_sp000 medrar_vmn0000 en_sp000 el_da0000 desorden_nc0s000 ._fp
Inteligente_aq0000 ,_fc simpático_np00000 ,_fc sanguíneo_aq0000 ,_fc hombre_nc0s000 de_sp000 buen_aq0000 comer_vmn0000 y_cc fanático_nc0s000 de_sp000 las_da0000 peleas_nc0p000 de_sp000 gallos_nc0p000 ,_fc había_vaii000 sido_vsp0000 en_sp000 cierto_di0000 momento_nc0s000 el_da0000 adversario_nc0s000 más_rg temible_aq0000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Logró_vmis000 imponer_vmn0000 su_dp0000 autoridad_nc0s000 sobre_sp000 los_da0000 militares_nc0p000 de_sp000 carrera_nc0s000 en_sp000 un_di0000 amplio_aq0000 sector_nc0s000 del_sp000 litoral_nc0s000 ._fp
Cierta_di0000 vez_nc0s000 en_sp000 que_pr000000 se_p0000000 vio_vmis000 forzado_aq0000 por_sp000 conveniencias_nc0p000 estratégicas_aq0000 a_sp000 abandonar_vmn0000 una_di0000 plaza_nc0s000 a_sp000 las_da0000 fuerzas_nc0p000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc le_pp000000 dejó_vmis000 a_sp000 éste_pd000000 dos_dn0000 cartas_nc0p000 ._fp
En_sp000 una_pi000000 de_sp000 ellas_pp000000 ,_fc muy_rg extensa_aq0000 ,_fc lo_pp000000 invitaba_vmii000 a_sp000 una_di0000 campaña_nc0s000 conjunta_aq0000 para_sp000 humanizar_vmn0000 la_da0000 guerra_nc0s000 ._fp
La_da0000 otra_di0000 carta_nc0s000 era_vsii000 para_sp000 su_dp0000 esposa_nc0s000 ,_fc que_pr000000 vivía_vmii000 en_sp000 territorio_nc0s000 liberal_aq0000 ,_fc y_cc la_pp000000 dejó_vmis000 con_sp000 la_da0000 súplica_aq0000 de_sp000 hacerla_nc0s000 llegar_vmn0000 a_sp000 su_dp0000 destino_nc0s000 ._fp
Desde_sp000 entonces_rg ,_fc aun_rg en_sp000 los_da0000 períodos_nc0p000 más_rg encarnizados_aq0000 de_sp000 la_da0000 guerra_nc0s000 ,_fc los_da0000 dos_dn0000 comandantes_nc0p000 concertaron_vmis000 treguas_nc0p000 para_sp000 intercambiar_vmn0000 prisioneros_nc0p000 ._fp
Eran_vsii000 pausas_nc0p000 con_sp000 un_di0000 cierto_di0000 ambiente_nc0s000 festivo_aq0000 que_pr000000 el_da0000 general_nc0s000 Moncada_np00000 aprovechaba_vmii000 para_sp000 enseñar_vmn0000 a_sp000 jugar_vmn0000 a_sp000 ajedrez_nc0s000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Se_p0000000 hicieron_vmis000 grandes_aq0000 amigos_nc0p000 ._fp
Llegaron_vmis000 inclusive_rg a_sp000 pensar_vmn0000 en_sp000 la_da0000 posibilidad_nc0s000 de_sp000 coordinar_vmn0000 a_sp000 los_da0000 elementos_nc0p000 populares_aq0000 de_sp000 ambos_dn0000 partidos_nc0p000 para_sp000 liquidar_vmn0000 la_da0000 in-fluencia_nc00000 de_sp000 los_da0000 militares_nc0p000 y_cc los_da0000 políticos_nc0p000 profesionales_aq0000 ,_fc e_cc instaurar_vmn0000 un_di0000 régimen_nc0s000 humanitario_aq0000 que_pr000000 aprovechara_vmsi000 lo_da0000 mejor_aq0000 de_sp000 cada_di0000 doctrina_nc0s000 ._fp
Cuando_cs terminó_vmis000 la_da0000 guerra_nc0s000 ,_fc mientras_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 se_p0000000 escabullía_np00000 por_sp000 los_da0000 desfiladeros_nc0p000 de_sp000 la_da0000 subversión_nc0s000 permanente_aq0000 ,_fc el_da0000 general_nc0s000 Moncada_np00000 fue_vsis000 nombrado_aq0000 corregidor_nc0s000 de_sp000 Macondo_np00000 ._fp
Vistió_vmis000 su_dp0000 traje_nc0s000 civil_aq0000 ,_fc sustituyó_vmis000 a_sp000 los_da0000 militares_nc0p000 por_sp000 agentes_nc0p000 de_sp000 la_da0000 policía_nc0s000 desarmados_aq0000 ,_fc hizo_vmis000 respetar_vmn0000 las_da0000 leyes_nc0p000 de_sp000 amnistía_nc0s000 y_cc auxilió_vmis000 a_sp000 algunas_di0000 familias_nc0p000 de_sp000 liberales_nc0p000 muertos_aq0000 en_sp000 campaña_nc0s000 ._fp
Consiguió_vmis000 que_cs Macondo_np00000 fuera_vssi000 erigido_vmp0000 en_sp000 municipio_nc0s000 y_cc fue_vsis000 por_sp000 tanto_rg su_dp0000 primer_ao0000 alcalde_nc0s000 ,_fc y_cc creó_vmis000 un_di0000 ambiente_nc0s000 de_sp000 confianza_nc0s000 que_pr000000 hizo_vmis000 pensar_vmn0000 en_sp000 la_da0000 guerra_nc0s000 como_cs en_sp000 una_di0000 absurda_aq0000 pesadilla_nc0s000 del_sp000 pasado_nc0s000 ._fp
El_da0000 padre_nc0s000 Nicanor_np00000 ,_fc consumido_aq0000 por_sp000 las_da0000 fiebres_nc0p000 hepáticas_aq0000 ,_fc fue_vsis000 reemplazado_vmp0000 por_sp000 el_da0000 padre_nc0s000 Coronel_np00000 ,_fc a_sp000 quien_pr000000 llamaban_vmii000 El_da0000 Cachorro_np00000 ,_fc veterano_aq0000 de_sp000 la_da0000 primera_ao0000 guerra_nc0s000 federalista_aq0000 ._fp
Bruno_np00000 Crespi_np00000 ,_fc casado_aq0000 con_sp000 Amparo_np00000 Moscote_np00000 ,_fc y_cc cuya_pr000000 tienda_nc0s000 de_sp000 juguetes_nc0p000 e_cc instrumentos_nc0p000 musicales_aq0000 no_rn se_p0000000 cansaba_vmii000 de_sp000 prosperar_vmn0000 ,_fc construyó_vmis000 un_di0000 teatro_nc0s000 ,_fc que_pr000000 las_da0000 compañías_nc0p000 españolas_aq0000 incluyeron_vmis000 en_sp000 sus_dp0000 itinerarios_nc0p000 ._fp
Era_vsii000 un_di0000 vasto_nc0s000 salón_nc0s000 al_sp000 aire_nc0s000 libre_aq0000 ,_fc con_sp000 escaños_nc0p000 de_sp000 madera_nc0s000 ,_fc un_di0000 telón_nc0s000 de_sp000 terciopelo_nc0s000 con_sp000 máscaras_nc0p000 griegas_aq0000 ,_fc y_cc tres_dn0000 taquillas_nc0p000 en_sp000 forma_nc0s000 de_sp000 cabezas_nc0p000 de_sp000 león_nc0s000 por_sp000 cuyas_pr000000 bocas_nc0p000 abiertas_aq0000 se_p0000000 vendían_vmii000 los_da0000 boletos_nc0p000 ._fp
Fue_vsis000 también_rg por_sp000 esa_dd0000 época_nc0s000 que_cs se_p0000000 restauró_vmis000 el_da0000 edificio_nc0s000 de_sp000 la_da0000 escuela_nc0s000 ._fp
Se_p0000000 hizo_vmis000 cargo_nc0s000 de_sp000 ella_pp000000 don_nc0s000 Melchor_np00000 Escalona_np00000 ,_fc un_di0000 maestro_nc0s000 viejo_aq0000 mandado_vmp0000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc que_cs hacía_vmii000 caminar_vmn0000 de_sp000 rodillas_nc0p000 en_sp000 el_da0000 patio_nc0s000 de_sp000 caliche_nc0s000 a_sp000 los_da0000 alumnos_nc0p000 desaplicados_aq0000 y_cc les_pp000000 hacía_vmii000 comer_vmn0000 ají_i picante_nc0s000 a_sp000 los_da0000 lenguaraces_nc0p000 ,_fc con_sp000 la_da0000 complacencia_nc0s000 de_sp000 los_da0000 padres_nc0p000 ._fp
Aureliano_aq0000 Segundo_np00000 y_cc José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc los_da0000 voluntariosos_nc0p000 gemelos_aq0000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ,_fc fueron_vsis000 los_da0000 primeros_ao0000 que_pr000000 se_p0000000 sentaron_vmis000 en_sp000 el_da0000 salón_nc0s000 de_sp000 clases_nc0p000 con_sp000 sus_dp0000 pizarras_nc0p000 y_cc sus_dp0000 gises_nc0p000 y_cc sus_dp0000 jarritos_nc0p000 de_sp000 aluminio_nc0s000 marcados_aq0000 con_sp000 sus_dp0000 nombres_nc0p000 ._fp
Remedios_np00000 ,_fc heredera_nc0s000 de_sp000 la_da0000 belleza_nc0s000 pura_aq0000 de_sp000 su_dp0000 madre_nc0s000 ,_fc empezaba_vmii000 a_sp000 ser_vsn0000 conocida_vmp0000 como_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
A_sp000 pesar_nc0s000 del_sp000 tiempo_nc0s000 ,_fc de_sp000 los_da0000 lutos_nc0p000 superpuestos_aq0000 y_cc las_da0000 aflicciones_nc0p000 acumuladas_aq0000 ,_fc Úrsula_np00000 se_p0000000 resistía_vmii000 a_sp000 envejecer_vmn0000 ._fp
Ayudada_vmp0000 por_sp000 Santa_np00000 Bofia_np00000 de_sp000 la_da0000 Piedad_np00000 había_vaii000 dado_vmp0000 un_di0000 nuevo_aq0000 impulso_nc0s000 a_sp000 su_dp0000 industria_nc0s000 de_sp000 repostería_nc0s000 ,_fc y_cc no_rn sólo_rg recuperó_vmis000 en_sp000 pocos_di0000 años_nc0p000 la_da0000 fortuna_nc0s000 que_pr000000 su_dp0000 hijo_nc0s000 se_pp000000 gastó_vmis000 en_sp000 la_da0000 guerra_nc0s000 ,_fc sino_cc que_pr000000 volvió_vmis000 a_sp000 atiborrar_vmn0000 de_sp000 oro_nc0s000 puro_aq0000 los_pp000000 calabazos_vmsi000 enterrados_vmp0000 en_sp000 el_da0000 dormitorio_nc0s000 ._fp "_fe
Mientras_cs Dios_np00000 me_pp000000 dé_vmsp000 vida_nc0s000 --_fg solía_vmii000 decir_vmn0000 --_fg no_rn faltará_vmif000 la_da0000 plata_nc0s000 en_sp000 esta_dd0000 casa_nc0s000 de_sp000 locos_nc0p000 ._fp "_fe
Así_rg estaban_vmii000 las_da0000 cosas_nc0p000 ,_fc cuando_cs Aureliano_np00000 José_np00000 desertó_vmis000 de_sp000 las_da0000 tropas_nc0p000 federalistas_aq0000 de_sp000 Nicaragua_np00000 ,_fc se_p0000000 enroló_vmis000 en_sp000 la_da0000 tripulación_nc0s000 de_sp000 un_di0000 buque_nc0s000 alemán_aq0000 ,_fc y_cc apareció_vmis000 en_sp000 la_da0000 cocina_nc0s000 de_sp000 la_da0000 casa_nc0s000 ,_fc macizo_nc0s000 como_pr000000 un_di0000 caballo_nc0s000 ,_fc prieto_nc0s000 y_cc peludo_vmip000 como_cs un_di0000 indio_nc0s000 ,_fc y_cc con_sp000 la_da0000 secreta_aq0000 determinación_nc0s000 de_sp000 casarse_np00000 con_sp000 Amaranta_np00000 ._fp
