Mientras_cs Macondo_np00000 celebraba_vmii000 la_da0000 reconquista_aq0000 de_sp000 los_da0000 recuerdos_nc0p000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 y_cc Melquíades_np00000 le_pp000000 sacudieron_vmis000 el_da0000 polvo_nc0s000 a_sp000 su_dp0000 vieja_aq0000 amistad_nc0s000 ._fp
El_da0000 gitano_nc0s000 iba_vmii000 dispuesto_aq0000 a_sp000 quedarse_vmsi000 en_sp000 el_da0000 pueblo_nc0s000 ._fp
Había_vaii000 estado_vmp0000 en_sp000 la_da0000 muerte_nc0s000 ,_fc en_sp000 efecto_nc0s000 ,_fc pero_cc había_vaii000 regresada_vmp0000 porque_cs no_rn pudo_vmis000 soportar_vmn0000 la_da0000 soledad_nc0s000 ._fp
Repudiada_aq0000 par_nc0s000 su_dp0000 tribu_nc0s000 ,_fc desprovisto_aq0000 de_sp000 toda_di0000 facultad_nc0s000 sobrenatural_aq0000 como_cs castigo_nc0s000 por_sp000 su_dp0000 fidelidad_nc0s000 a_sp000 la_da0000 vida_nc0s000 ,_fc decidió_vmis000 refugiarse_vmsp000 en_sp000 aquel_dd0000 rincón_nc0s000 del_sp000 mundo_nc0s000 todavía_rg no_rn descubierto_vmp0000 por_sp000 la_da0000 muerte_nc0s000 ,_fc dedicada_aq0000 a_sp000 la_da0000 explotación_nc0s000 de_sp000 un_di0000 laboratorio_nc0s000 de_sp000 daguerrotipia_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 no_rn había_vaii000 oído_vmp0000 hablar_vmn0000 nunca_rg de_sp000 ese_dd0000 invento_nc0s000 ._fp
Pero_cc cuando_cs se_p0000000 vio_vmis000 a_sp000 sí_pp000000 mismo_di0000 y_cc a_sp000 toda_di0000 su_dp0000 familia_nc0s000 plasmadas_aq0000 en_sp000 una_di0000 edad_nc0s000 eterna_aq0000 sobre_sp000 una_di0000 lámina_nc0s000 de_sp000 metal_nc0s000 tornasol_nc0s000 ,_fc se_p0000000 quedó_vmis000 mudo_aq0000 de_sp000 estupor_nc0s000 ._fp
De_sp000 esa_dd0000 época_nc0s000 databa_vmii000 el_da0000 oxidado_aq0000 daguerrotipo_nc0s000 en_sp000 el_da0000 que_pr000000 apareció_vmis000 José_np00000 Arcadio_np00000 Buendía_np00000 con_sp000 el_da0000 pelo_nc0s000 erizada_aq0000 y_cc ceniciento_aq0000 ,_fc el_da0000 acartonada_aq0000 cuello_nc0s000 de_sp000 la_da0000 camisa_nc0s000 prendido_aq0000 con_sp000 un_di0000 botón_nc0s000 de_sp000 cobre_nc0s000 ,_fc y_cc una_di0000 expresión_nc0s000 de_sp000 solemnidad_nc0s000 asombrada_aq0000 ,_fc y_cc que_cs Úrsula_np00000 describía_vmii000 muerta_aq0000 de_sp000 risa_nc0s000 como_cs "_fe un_di0000 general_nc0s000 asustado_aq0000 ._fp
En_sp000 verdad_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 estaba_vmii000 asustado_aq0000 la_da0000 diáfana_nc0s000 mañana_rg de_sp000 diciembre_w en_sp000 que_cs le_pp000000 hicieron_vmis000 el_da0000 daguerrotipo_nc0s000 ,_fc porque_cs pensaba_vmii000 que_cs la_da0000 gente_nc0s000 se_p0000000 iba_vmii000 gastando_vmg0000 poca_di0000 a_sp000 poca_di0000 a_sp000 medida_nc0s000 que_pr000000 su_dp0000 imagen_nc0s000 pasaba_vmii000 a_sp000 las_da0000 placas_nc0p000 metálicas_aq0000 ._fp
Por_sp000 una_di0000 curiosa_aq0000 inversión_nc0s000 de_sp000 la_da0000 costumbre_nc0s000 ,_fc fue_vsis000 Úrsula_np00000 quien_pr000000 le_pp000000 sacó_vmis000 aquella_dd0000 idea_nc0s000 de_sp000 la_da0000 cabeza_nc0s000 ,_fc como_cs fue_vsis000 también_rg ella_pp000000 quien_pr000000 olvidó_vmis000 sus_dp0000 antiguos_aq0000 resquemores_nc0p000 y_cc decidió_vmis000 que_cs Melquíades_np00000 se_p0000000 quedara_vmsi000 viviendo_vmg0000 en_sp000 la_da0000 casa_nc0s000 ,_fc aunque_cs nunca_rg permitió_vmis000 que_cs le_pp000000 hicieran_vmsi000 un_di0000 daguerrotipo_nc0s000 porque_cs -LRB-_np00000 según_cs sus_dp0000 propias_aq0000 palabras_nc0p000 textuales_aq0000 -RRB-_pd000000 no_rn quería_vmii000 quedar_vmn0000 para_sp000 burla_nc0s000 de_sp000 sus_dp0000 nietos_nc0p000 ._fp
Aquella_np00000 mañana_rg vistió_vmis000 a_sp000 los_da0000 niños_nc0p000 con_sp000 sus_dp0000 rapas_nc0p000 mejores_aq0000 ,_fc les_pp000000 empolvó_vmis000 la_da0000 cara_nc0s000 y_cc les_pp000000 dio_vmis000 una_di0000 cucharada_nc0s000 de_sp000 jarabe_nc0s000 de_sp000 tuétano_nc0s000 a_sp000 cada_di0000 uno_pi000000 para_sp000 que_pr000000 pudieran_vmsi000 permanecer_vmn0000 absolutamente_rg inmóviles_aq0000 durante_sp000 casi_rg das_vmip000 minutos_nc0p000 frente_rg a_sp000 la_da0000 aparatosa_nc0s000 cámara_nc0s000 de_sp000 Melquíades_np00000 ._fp
En_sp000 el_da0000 daguerrotipo_nc0s000 familiar_aq0000 ,_fc el_da0000 único_aq0000 que_pr000000 existió_vmis000 jamás_rg ,_fc Aureliano_np00000 apareció_vmis000 vestido_vmp0000 de_sp000 terciopelo_nc0s000 negra_aq0000 ,_fc entre_sp000 Amaranta_np00000 y_cc Rebeca_np00000 ._fp
Tenía_vmii000 la_da0000 misma_di0000 languidez_nc0s000 y_cc la_da0000 misma_aq0000 mirada_nc0s000 clarividente_aq0000 que_pr000000 había_vaii000 de_sp000 tener_vmn0000 años_nc0p000 más_rg tarde_rg frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ._fp
Pero_cc aún_rg no_rn había_vaii000 sentido_vmp0000 la_da0000 premonición_nc0s000 de_sp000 su_dp0000 destino_nc0s000 ._fp
Era_vsii000 un_di0000 orfebre_nc0s000 experto_aq0000 ,_fc estimado_aq0000 en_sp000 toda_di0000 la_da0000 ciénaga_nc0s000 por_sp000 el_da0000 preciosismo_nc0s000 de_sp000 su_dp0000 trabajo_nc0s000 ._fp
En_sp000 el_da0000 taller_nc0s000 que_pr000000 compartía_vmii000 con_sp000 el_da0000 disparatado_aq0000 laboratorio_nc0s000 de_sp000 Melquíades_np00000 ,_fc apenas_rg si_cs se_p0000000 le_pp000000 oía_vmii000 respirar_vmn0000 ._fp
Parecía_vmii000 refugiado_aq0000 en_sp000 otro_di0000 tiempo_nc0s000 ,_fc mientras_cc su_dp0000 padre_nc0s000 y_cc el_da0000 gitano_nc0s000 interpretaban_vmii000 a_sp000 gritos_nc0p000 las_da0000 predicciones_nc0p000 de_sp000 Nostradamus_np00000 ,_fc entre_sp000 un_di0000 estrépito_nc0s000 de_sp000 frascos_nc0p000 y_cc cubetas_nc0p000 ,_fc y_cc el_da0000 desastre_nc0s000 de_sp000 los_da0000 ácidos_nc0p000 derramados_aq0000 y_cc el_da0000 bromuro_nc0s000 de_sp000 plata_nc0s000 perdido_aq0000 por_sp000 los_da0000 codazos_nc0p000 y_cc traspiés_nc0s000 que_pr000000 daban_vmii000 a_sp000 cada_di0000 instante_nc0s000 ._fp
Aquella_np00000 consagración_np00000 al_sp000 trabajo_nc0s000 ,_fc el_da0000 buen_aq0000 juicio_nc0s000 can_np00000 que_pr000000 administraba_vmii000 sus_dp0000 intereses_nc0p000 ,_fc le_pp000000 habían_vaii000 permitido_vmp0000 a_sp000 Aureliano_np00000 ganar_vmn0000 en_sp000 poco_di0000 tiempo_nc0s000 más_rg dinero_nc0s000 que_cs Úrsula_np00000 con_sp000 su_dp0000 deliciosa_aq0000 fauna_nc0s000 de_sp000 caramelo_nc0s000 ,_fc pero_cc todo_di0000 el_da0000 mundo_nc0s000 se_p0000000 extrañaba_vmii000 de_sp000 que_cs fuera_vssi000 ya_rg un_di0000 hambre_nc0s000 hecho_aq0000 y_cc derecho_nc0s000 y_cc no_rn se_p0000000 le_pp000000 hubiera_vasi000 conocido_vmp0000 mujer_nc0s000 ._fp
En_sp000 realidad_nc0s000 no_rn la_pp000000 había_vaii000 tenido_vmp0000 ._fp
