En_sp000 marzo_w volvieron_vmis000 los_da0000 gitanos_nc0p000 ._fp
Esta_dd0000 vez_nc0s000 llevaban_vmii000 un_di0000 catalejo_nc0s000 y_cc una_di0000 lupa_nc0s000 del_sp000 tamaño_nc0s000 de_sp000 un_di0000 tambor_nc0s000 ,_fc que_pr000000 exhibieron_vmis000 como_cs el_da0000 último_ao0000 descubrimiento_nc0s000 de_sp000 los_da0000 judíos_nc0p000 de_sp000 Amsterdam_np00000 ._fp
Sentaron_vmis000 una_di0000 gitana_nc0s000 en_sp000 un_di0000 extremo_nc0s000 de_sp000 la_da0000 aldea_nc0s000 e_cc instalaron_vmis000 el_da0000 catalejo_nc0s000 a_sp000 la_da0000 entrada_nc0s000 de_sp000 la_da0000 carpa_nc0s000 ._fp
Mediante_sp000 el_da0000 pago_nc0s000 de_sp000 cinco_dn0000 reales_nc0p000 ,_fc la_da0000 gente_nc0s000 se_p0000000 asomaba_vmii000 al_sp000 catalejo_nc0s000 y_cc veía_vmii000 a_sp000 la_da0000 gitana_nc0s000 al_sp000 alcance_nc0s000 de_sp000 su_dp0000 mano_nc0s000 ._fp "_fe
La_da0000 ciencia_nc0s000 ha_vaip000 eliminado_vmp0000 las_da0000 distancias_nc0p000 "_fe ,_fc pregonaba_vmii000 Melquíades_np00000 ._fp "_fe
Dentro_rg de_sp000 poco_rg ,_fc el_da0000 hombre_nc0s000 podrá_vmif000 ver_vmn0000 lo_da0000 que_pr000000 ocurre_vmip000 en_sp000 cualquier_di0000 lugar_nc0s000 de_sp000 la_da0000 tierra_nc0s000 ,_fc sin_sp000 moverse_vmn0000 de_sp000 su_dp0000 casa_nc0s000 ._fp "_fe
Un_di0000 mediodía_nc0s000 ardiente_aq0000 hicieron_vmis000 una_di0000 asombrosa_aq0000 demostración_nc0s000 con_sp000 la_da0000 lupa_nc0s000 gigantesca_nc0s000 :_fd pusieron_vmis000 un_di0000 montón_nc0s000 de_sp000 hierba_nc0s000 seca_aq0000 en_sp000 mitad_nc0s000 de_sp000 la_da0000 calle_nc0s000 y_cc le_pp000000 prendieron_vmis000 fuego_nc0s000 mediante_sp000 la_da0000 concentración_nc0s000 de_sp000 los_da0000 rayos_nc0p000 solares_aq0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc que_pr000000 aún_rg no_rn acababa_vmii000 de_sp000 consolarse_vmn0000 por_sp000 el_da0000 fracaso_nc0s000 de_sp000 sus_dp0000 imanes_nc0p000 ,_fc concibió_vmis000 la_da0000 idea_nc0s000 de_sp000 utilizar_vmn0000 aquel_dd0000 invento_nc0s000 como_cs un_di0000 arma_nc0s000 de_sp000 guerra_nc0s000 ._fp
Melquíades_np00000 ,_fc otra_di0000 vez_nc0s000 ,_fc trató_vmis000 de_sp000 disuadirlo_vmn0000 ._fp
Pero_cc terminó_vmis000 por_sp000 aceptar_vmn0000 los_da0000 dos_dn0000 lingotes_nc0p000 imantados_aq0000 y_cc tres_dn0000 piezas_nc0p000 de_sp000 dinero_nc0s000 colonial_aq0000 a_sp000 cambio_nc0s000 de_sp000 la_da0000 lupa_nc0s000 ._fp
Úrsula_np00000 lloró_vmis000 de_sp000 consternación_nc0s000 ._fp
Aquel_dd0000 dinero_nc0s000 formaba_vmii000 parte_nc0s000 de_sp000 un_di0000 cofre_nc0s000 de_sp000 monedas_nc0p000 de_sp000 oro_nc0s000 que_pr000000 su_dp0000 padre_nc0s000 había_vaii000 acumulado_vmp0000 en_sp000 toda_di0000 una_di0000 vida_nc0s000 de_sp000 privaciones_nc0p000 ,_fc y_cc que_cs ella_pp000000 había_vaii000 enterrado_vmp0000 debajo_rg de_sp000 la_da0000 cama_nc0s000 en_sp000 espera_nc0s000 de_sp000 una_di0000 buena_aq0000 ocasión_nc0s000 para_sp000 invertirías_nc0p000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 no_rn trató_vmis000 siquiera_rg de_sp000 consolarla_nc0s000 ,_fc entregado_aq0000 por_sp000 entero_aq0000 a_sp000 sus_dp0000 experimentos_nc0p000 tácticos_aq0000 con_sp000 la_da0000 abnegación_nc0s000 de_sp000 un_di0000 científico_nc0s000 y_cc aun_cs a_sp000 riesgo_nc0s000 de_sp000 su_dp0000 propia_di0000 vida_nc0s000 ._fp
Tratando_vmg0000 de_sp000 demostrar_vmn0000 los_da0000 efectos_nc0p000 de_sp000 la_da0000 lupa_nc0s000 en_sp000 la_da0000 tropa_nc0s000 enemiga_nc0s000 ,_fc se_p0000000 expuso_vmis000 él_pp000000 mismo_aq0000 a_sp000 la_da0000 concentración_nc0s000 de_sp000 los_da0000 rayos_nc0p000 solares_aq0000 y_cc sufrió_vmis000 quemaduras_nc0p000 que_pr000000 se_p0000000 convirtieron_vmis000 en_sp000 úlceras_nc0p000 y_cc tardaron_vmis000 mucho_di0000 tiempo_nc0s000 en_sp000 sanar_vmn0000 ._fp
Ante_sp000 las_da0000 protestas_nc0p000 de_sp000 su_dp0000 mujer_nc0s000 ,_fc alarmada_aq0000 por_sp000 tan_rg peligrosa_aq0000 inventiva_nc0s000 ,_fc estuvo_vmis000 a_sp000 punto_nc0s000 de_sp000 incendiar_vmn0000 la_da0000 casa_nc0s000 ._fp
Pasaba_vmii000 largas_aq0000 horas_nc0p000 en_sp000 su_dp0000 cuarto_nc0s000 ,_fc haciendo_vmg0000 cálculos_nc0p000 sobre_sp000 las_da0000 posibilidades_nc0p000 estratégicas_aq0000 de_sp000 su_dp0000 arma_nc0s000 novedosa_aq0000 ,_fc hasta_sp000 que_pr000000 logró_vmis000 componer_vmn0000 un_di0000 manual_aq0000 de_sp000 una_di0000 asombrosa_aq0000 claridad_nc0s000 didáctica_aq0000 y_cc un_di0000 poder_nc0s000 de_sp000 convicción_nc0s000 irresistible_aq0000 ._fp
Lo_pp000000 envió_vmis000 a_sp000 las_da0000 autoridades_nc0p000 acompañado_aq0000 de_sp000 numerosos_aq0000 testimonios_nc0p000 sobre_sp000 sus_dp0000 experiencias_nc0p000 y_cc de_sp000 varios_di0000 pliegos_nc0p000 de_sp000 dibujos_nc0p000 explicativos_aq0000 ,_fc al_sp000 cuidado_nc0s000 de_sp000 un_di0000 mensajero_nc0s000 que_pr000000 atravesó_vmis000 la_da0000 sierra_nc0s000 ,_fc y_cc se_p0000000 extravió_vmis000 en_sp000 pantanos_nc0p000 desmesurados_aq0000 ,_fc remontó_vmis000 ríos_nc0p000 tormentosos_aq0000 y_cc estuvo_vmis000 a_sp000 punto_nc0s000 de_sp000 perecer_vmn0000 bajo_sp000 el_da0000 azote_nc0s000 de_sp000 las_da0000 fieras_nc0p000 ,_fc la_da0000 desesperación_nc0s000 y_cc la_da0000 peste_nc0s000 ,_fc antes_rg de_sp000 conseguir_vmn0000 una_di0000 ruta_nc0s000 de_sp000 enlace_nc0s000 con_sp000 las_da0000 mulas_nc0p000 del_sp000 correo_nc0s000 ._fp
A_sp000 pesar_nc0s000 de_sp000 que_cs el_da0000 viaje_nc0s000 a_sp000 la_da0000 capital_nc0s000 era_vsii000 en_sp000 aquel_dd0000 tiempo_nc0s000 poco_rg menos_rg que_pr000000 imposible_aq0000 ,_fc José_np00000 Arcadio_np00000 Buendia_np00000 prometía_vmii000 intentarlo_vmn0000 tan_rg pronto_rg como_cs se_p0000000 lo_pp000000 ordenara_vmsi000 el_da0000 gobierno_nc0s000 ,_fc con_sp000 el_da0000 fin_nc0s000 de_sp000 hacer_vmn0000 demostraciones_nc0p000 prácticas_aq0000 de_sp000 su_dp0000 invento_nc0s000 ante_sp000 los_da0000 poderes_nc0p000 militares_aq0000 ,_fc y_cc adiestrarlos_nc0p000 personalmente_rg en_sp000 las_da0000 complicadas_aq0000 artes_nc0p000 de_sp000 la_da0000 guerra_nc0s000 solar_aq0000 ._fp
Durante_sp000 varios_di0000 años_nc0p000 esperó_vmis000 la_da0000 respuesta_nc0s000 ._fp
Por_sp000 último_ao0000 ,_fc cansado_aq0000 de_sp000 esperar_vmn0000 ,_fc se_pp000000 lamentó_vmis000 ante_sp000 Melquíades_np00000 del_sp000 fracaso_nc0s000 de_sp000 su_dp0000 iniciativa_nc0s000 ,_fc y_cc el_da0000 gitano_nc0s000 dio_vmis000 entonces_rg una_di0000 prueba_nc0s000 convincente_aq0000 de_sp000 honradez_nc0s000 :_fd le_pp000000 devolvió_vmis000 los_da0000 doblones_aq0000 a_sp000 cambio_nc0s000 de_sp000 la_da0000 lupa_nc0s000 ,_fc y_cc le_pp000000 dejó_vmis000 además_rg unos_di0000 mapas_nc00000 portugueses_aq0000 y_cc varios_di0000 instrumentos_nc0p000 de_sp000 navegación_nc0s000 ._fp
De_sp000 su_dp0000 puño_nc0s000 y_cc letra_nc0s000 escribió_vmis000 una_di0000 apretada_aq0000 síntesis_nc0n000 de_sp000 los_da0000 estudios_nc0p000 del_sp000 monje_nc0s000 Hermann_np00000 ,_fc que_pr000000 dejó_vmis000 a_sp000 su_dp0000 disposición_nc0s000 para_sp000 que_pr000000 pudiera_vmsi000 servirse_nc0s000 del_sp000 astrolabio_nc0s000 ,_fc la_da0000 brújula_nc0s000 y_cc el_da0000 sextante_aq0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 pasó_vmis000 los_da0000 largos_aq0000 meses_nc0p000 de_sp000 lluvia_nc0s000 encerrado_vmp0000 en_sp000 un_di0000 cuartito_nc0s000 que_pr000000 construyó_vmis000 en_sp000 el_da0000 fondo_nc0s000 de_sp000 la_da0000 casa_nc0s000 para_sp000 que_cs nadie_pi000000 perturbara_vmsi000 sus_dp0000 experimentos_nc0p000 ._fp
Habiendo_vmg0000 abandonado_aq0000 por_sp000 completo_aq0000 las_da0000 obligaciones_nc0p000 domésticas_aq0000 ,_fc permaneció_vmis000 noches_nc0p000 enteras_aq0000 en_sp000 el_da0000 patio_nc0s000 vigilando_vmg0000 el_da0000 curso_nc0s000 de_sp000 los_da0000 astros_nc0p000 ,_fc y_cc estuvo_vmis000 a_sp000 punto_nc0s000 de_sp000 contraer_vmn0000 una_di0000 insolación_nc0s000 por_sp000 tratar_vmn0000 de_sp000 establecer_vmn0000 un_di0000 método_nc0s000 exacto_aq0000 para_sp000 encontrar_vmn0000 el_da0000 mediodía_nc0s000 ._fp
Cuando_cs se_p0000000 hizo_vmis000 experto_aq0000 en_sp000 el_da0000 uso_nc0s000 y_cc manejo_nc0s000 de_sp000 sus_dp0000 instrumentos_nc0p000 ,_fc tuvo_vmis000 una_di0000 noción_nc0s000 del_sp000 espacio_nc0s000 que_pr000000 le_pp000000 permitió_vmis000 navegar_vmn0000 por_sp000 mares_nc0p000 incógnitos_aq0000 ,_fc visitar_vmn0000 territorios_nc0p000 deshabitados_aq0000 y_cc trabar_vmn0000 relación_nc0s000 con_sp000 seres_nc0p000 espléndidos_aq0000 ,_fc sin_sp000 necesidad_nc0s000 de_sp000 abandonar_vmn0000 su_dp0000 gabinete_nc0s000 ._fp
Fue_vsis000 ésa_pd000000 la_da0000 época_nc0s000 en_sp000 que_pr000000 adquirió_vmis000 el_da0000 hábito_nc0s000 de_sp000 hablar_vmn0000 a_sp000 solas_aq0000 ,_fc paseándose_vmg0000 por_sp000 la_da0000 casa_nc0s000 sin_sp000 hacer_vmn0000 caso_nc0s000 de_sp000 nadie_pi000000 ,_fc mientras_cc Úrsula_np00000 y_cc los_da0000 niños_nc0p000 se_p0000000 partían_vmii000 el_da0000 espinazo_nc0s000 en_sp000 la_da0000 huerta_nc0s000 cuidando_vmg0000 el_da0000 plátano_nc0s000 y_cc la_da0000 malanga_nc0s000 ,_fc la_da0000 yuca_nc0s000 y_cc el_da0000 ñame_aq0000 ,_fc la_da0000 ahuyama_nc0s000 y_cc la_da0000 berenjena_nc0s000 ._fp
De_sp000 pronto_rg ,_fc sin_sp000 ningún_di0000 anuncio_nc0s000 ,_fc su_dp0000 actividad_nc0s000 febril_aq0000 se_pp000000 interrumpió_vmis000 y_cc fue_vmis000 sustituida_vmp0000 por_sp000 una_di0000 especie_nc0s000 de_sp000 fascinación_nc0s000 ._fp
Estuvo_vmis000 varios_di0000 días_nc0p000 como_cs hechizado_aq0000 ,_fc repitiéndose_vmg0000 a_sp000 sí_pp000000 mismo_di0000 en_sp000 voz_nc0s000 baja_aq0000 un_di0000 sartal_nc0s000 de_sp000 asombrosas_aq0000 conjeturas_nc0p000 ,_fc sin_sp000 dar_vmn0000 crédito_nc0s000 a_sp000 su_dp0000 propio_di0000 entendimiento_nc0s000 ._fp
Por_sp000 fin_nc0s000 ,_fc un_di0000 martes_nc0n000 de_sp000 diciembre_w ,_fc a_sp000 la_da0000 hora_nc0s000 del_sp000 almuerzo_nc0s000 ,_fc soltó_vmis000 de_sp000 un_di0000 golpe_nc0s000 toda_di0000 la_da0000 carga_nc0s000 de_sp000 su_dp0000 tormento_nc0s000 ._fp
Los_da0000 niños_nc0p000 habían_vaii000 de_sp000 recordar_vmn0000 por_sp000 el_da0000 resto_nc0s000 de_sp000 su_dp0000 vida_nc0s000 la_da0000 augusta_nc0s000 solemnidad_nc0s000 con_sp000 que_pr000000 su_dp0000 padre_nc0s000 se_p0000000 sentó_vmis000 a_sp000 la_da0000 cabecera_nc0s000 de_sp000 la_da0000 mesa_nc0s000 ,_fc temblando_vmg0000 de_sp000 fiebre_nc0s000 ,_fc devastado_aq0000 por_sp000 la_da0000 prolongada_aq0000 vigilia_nc0s000 y_cc por_sp000 el_da0000 encono_nc0s000 de_sp000 su_dp0000 imaginación_nc0s000 ,_fc y_cc les_pp000000 reveló_vmis000 su_dp0000 descubrimiento_nc0s000 ._fp
