En_sp000 el_da0000 sopor_nc0s000 del_sp000 embarazo_nc0s000 ,_fc Amaranta_np00000 Úrsula_np00000 trató_vmis000 de_sp000 establecer_vmn0000 una_di0000 industria_nc0s000 de_sp000 collares_nc0p000 de_sp000 vértebras_nc0p000 de_sp000 pescados_nc0p000 ._fp
Pero_cc a_sp000 excepción_nc0s000 de_sp000 Mercedes_np00000 ,_fc que_pr000000 le_pp000000 compró_vmis000 una_di0000 docena_nc0s000 ,_fc no_rn encontró_vmis000 a_sp000 quién_pt000000 vendérselos_vmip000 ._fp
Aureliano_np00000 tuvo_vmis000 conciencia_nc0s000 por_sp000 primera_ao0000 vez_nc0s000 de_sp000 que_cs su_dp0000 don_nc0s000 de_sp000 lenguas_nc0p000 ,_fc su_dp0000 sabiduría_nc0s000 enciclopédica_vmip000 ,_fc su_dp0000 rara_aq0000 facultad_nc0s000 de_sp000 recordar_vmn0000 sin_sp000 conocerlos_nc0p000 los_da0000 pormenores_nc0p000 de_sp000 hechos_nc0p000 y_cc lugares_nc0p000 remotos_aq0000 ,_fc eran_vsii000 tan_rg inútiles_aq0000 como_cs el_da0000 cofre_nc0s000 de_sp000 pedrería_nc0s000 legítima_aq0000 de_sp000 su_dp0000 mujer_nc0s000 ,_fc que_pr000000 entonces_rg debía_vmii000 valer_vmn0000 tanto_rg como_cs todo_di0000 el_da0000 dinero_nc0s000 de_sp000 que_cs hubieran_vasi000 podido_vmp0000 disponer_vmn0000 ,_fc juntos_aq0000 ,_fc los_da0000 últimos_ao0000 habitantes_nc0p000 de_sp000 Macondo_np00000 ._fp
Sobrevivían_np00000 de_sp000 milagro_nc0s000 ._fp
Aunque_cs Amaranta_pi000000 Úrsula_np00000 no_rn perdía_vmii000 el_da0000 buen_aq0000 humor_nc0s000 ,_fc ni_cc su_dp0000 ingenio_nc0s000 para_sp000 las_da0000 travesuras_nc0p000 eróticas_aq0000 ,_fc adquirió_vmis000 la_da0000 costumbre_nc0s000 de_sp000 sentarse_nc0s000 en_sp000 el_da0000 corredor_nc0s000 después_rg del_sp000 almuerzo_nc0s000 ,_fc en_sp000 una_di0000 especie_nc0s000 de_sp000 siesta_nc0s000 insomne_vmsp000 y_cc pensativa_ao0000 ._fp
Aureliano_aq0000 la_da0000 acompañaba_vmii000 ._fp
A_sp000 veces_nc0p000 permanecían_vmii000 en_sp000 silencio_nc0s000 hasta_sp000 el_da0000 anochecer_vmn0000 ,_fc el_da0000 uno_dn0000 frente_nc0s000 a_sp000 la_da0000 otra_pi000000 ,_fc mirándose_vmg0000 a_sp000 los_da0000 ojos_nc0p000 ,_fc amándose_vmsp000 en_sp000 el_da0000 sosiego_nc0s000 con_sp000 tanto_rg amor_nc0s000 como_cs antes_rg se_p0000000 amaron_vmis000 en_sp000 el_da0000 escándalo_nc0s000 ._fp
La_da0000 incertidumbre_nc0s000 del_sp000 futuro_nc0s000 les_pp000000 hizo_vmis000 volver_vmn0000 el_pp000000 corazón_nc0s000 hacia_sp000 el_da0000 pasado_nc0s000 ._fp
Se_p0000000 vieron_vmis000 a_sp000 sí_pp000000 mismos_pi000000 en_sp000 el_da0000 paraíso_nc0s000 perdido_aq0000 del_sp000 diluvio_nc0s000 ,_fc chapaleando_vmg0000 en_sp000 los_da0000 pantanos_nc0p000 del_sp000 patio_nc0s000 ,_fc matando_vmg0000 lagartijas_nc0p000 para_sp000 colgárselas_nc0p000 a_sp000 Úrsula_np00000 ,_fc jugando_vmg0000 a_sp000 enterrarla_vmn0000 viva_vmm0000 ,_fc y_cc aquellas_dd0000 evocaciones_nc0p000 les_pp000000 revelaron_vmis000 la_da0000 verdad_nc0s000 de_sp000 que_pr000000 habían_vaii000 sido_vsp0000 felices_aq0000 juntos_aq0000 desde_sp000 que_pr000000 tenían_vmii000 memoria_nc0s000 ._fp
Profundizando_vmg0000 en_sp000 el_da0000 pasado_nc0s000 ,_fc Amaranta_np00000 Úrsula_np00000 recordó_vmis000 la_da0000 tarde_nc0s000 en_sp000 que_pr000000 entró_vmis000 al_sp000 taller_nc0s000 de_sp000 platería_nc0s000 y_cc su_dp0000 madre_nc0s000 le_pp000000 contó_vmis000 que_cs el_da0000 pequeño_aq0000 Aureliano_np00000 no_rn era_vsii000 hijo_nc0s000 de_sp000 nadie_pi000000 porque_cs había_vaii000 sido_vsp0000 encontrado_vmp0000 flotando_vmg0000 en_sp000 una_di0000 canastilla_nc0s000 ._fp
Aunque_cs la_da0000 versión_nc0s000 les_pp000000 pareció_vmis000 inverosímil_aq0000 ,_fc carecían_vmii000 de_sp000 información_nc0s000 para_sp000 sustituirla_nc0s000 por_sp000 la_da0000 verdadera_aq0000 ._fp
De_sp000 lo_da0000 único_aq0000 que_pr000000 estaban_vmii000 seguros_aq0000 ,_fc después_rg de_sp000 examinar_vmn0000 todas_di0000 las_da0000 posibilidades_nc0p000 ,_fc era_vsii000 de_sp000 que_pr000000 Fernanda_np00000 no_rn fue_vsis000 la_da0000 madre_nc0s000 de_sp000 Aureliano_np00000 ._fp
Amaranta_vmip000 Úrsula_np00000 se_p0000000 inclinó_vmis000 a_sp000 creer_vmn0000 que_pr000000 era_vsii000 hijo_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc de_sp000 quien_pr000000 sólo_rg recordaba_vmii000 fábulas_nc0p000 de_sp000 infamia_nc0s000 ,_fc y_cc aquella_dd0000 suposición_nc0s000 les_pp000000 produjo_vmis000 en_sp000 el_da0000 alma_nc0s000 una_di0000 torcedura_nc0s000 de_sp000 horror_nc0s000 ._fp
