Como_cs todas_di0000 las_da0000 cosas_nc0p000 buenas_aq0000 que_cs les_pp000000 ocurrieron_vmis000 en_sp000 su_dp0000 larga_aq0000 vida_nc0s000 ,_fc aquella_dd0000 fortuna_nc0s000 desmandada_aq0000 tuvo_vmis000 origen_nc0s000 en_sp000 la_da0000 casualidad_nc0s000 ._fp
Hasta_sp000 el_da0000 final_nc0s000 de_sp000 las_da0000 guerras_nc0p000 ,_fc Petra_np00000 Cotes_np00000 seguía_vmii000 sosteniéndose_vmg0000 con_sp000 el_da0000 producto_nc0s000 de_sp000 sus_dp0000 rifas_nc0p000 ,_fc y_cc Aureliano_np00000 Segundo_np00000 se_pp000000 las_pp000000 arreglaba_vmii000 para_sp000 saquear_vmn0000 de_sp000 vez_nc0s000 en_sp000 cuando_cs las_da0000 alcancías_nc0p000 de_sp000 Úrsula_np00000 ._fp
Formaban_vmii000 una_di0000 pareja_nc0s000 frívola_aq0000 ,_fc sin_sp000 más_rg preocupaciones_nc0p000 que_pr000000 la_da0000 de_sp000 acostarse_vmn0000 todas_di0000 las_da0000 noches_nc0p000 ,_fc aun_rg en_sp000 las_da0000 fechas_nc0p000 prohibidas_vmp0000 ,_fc y_cc retozar_vmn0000 en_sp000 la_da0000 cama_nc0s000 hasta_sp000 el_da0000 amanecer_nc0s000 ._fp "_fe
Esa_dd0000 mujer_nc0s000 ha_vaip000 sido_vsp0000 tu_dp0000 perdición_nc0s000 --_fg le_pp000000 gritaba_vmii000 Úrsula_np00000 al_sp000 bisnieto_nc0s000 cuando_cs lo_pp000000 veía_vmii000 entrar_vmn0000 a_sp000 la_da0000 casa_nc0s000 como_cs un_di0000 sonámbulo_nc0s000 --_fg ._fp
Te_pp000000 tiene_vmip000 tan_rg embobado_aq0000 ,_fc que_pr000000 un_di0000 día_nc0s000 de_sp000 estos_pd000000 te_p0000000 veré_vmif000 retorciéndote_vmg0000 de_sp000 cólicos_nc0p000 ,_fc con_sp000 un_di0000 sapo_nc0s000 metido_aq0000 en_sp000 la_da0000 barriga_nc0s000 ._fp "_fe
José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc que_pr000000 demoró_vmis000 mucho_di0000 tiempo_nc0s000 para_sp000 descubrir_vmn0000 la_da0000 suplantación_nc0s000 ,_fc no_rn lograba_vmii000 entender_vmn0000 la_da0000 pasión_nc0s000 de_sp000 su_dp0000 hermano_nc0s000 ._fp
Recordaba_vmii000 a_sp000 Petra_np00000 Cotes_np00000 como_cs una_di0000 mujer_nc0s000 convencional_aq0000 ,_fc más_rg bien_rg perezosa_aq0000 en_sp000 la_da0000 cama_nc0s000 ,_fc y_cc completamente_rg desprovista_aq0000 de_sp000 recursos_nc0p000 para_sp000 el_da0000 amor_nc0s000 ._fp
Sordo_vmp0000 al_sp000 clamor_nc0s000 de_sp000 Úrsula_np00000 y_cc a_sp000 las_da0000 burlas_nc0p000 de_sp000 su_dp0000 hermano_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 sólo_rg pensaba_vmii000 entonces_rg en_sp000 encontrar_vmn0000 un_di0000 oficio_nc0s000 que_pr000000 le_pp000000 permitiera_vmsi000 sostener_vmn0000 una_di0000 casa_nc0s000 para_sp000 Petra_np00000 Cotes_np00000 ,_fc y_cc morirse_nc0s000 con_sp000 ella_pp000000 ,_fc sobre_sp000 ella_pp000000 y_cc debajo_rg de_sp000 ella_pp000000 ,_fc en_sp000 una_di0000 noche_nc0s000 de_sp000 desafuero_nc0s000 febril_aq0000 ._fp
Cuando_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 volvió_vmis000 a_sp000 abrir_vmn0000 el_da0000 taller_nc0s000 ,_fc seducido_aq0000 al_sp000 fin_nc0s000 por_sp000 los_da0000 encantos_nc0p000 pacíficos_aq0000 de_sp000 la_da0000 vejez_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 pensó_vmis000 que_cs sería_vsic000 un_di0000 buen_aq0000 negocio_nc0s000 dedicarse_vmis000 a_sp000 la_da0000 fabricación_nc0s000 de_sp000 pescaditos_nc0p000 de_sp000 oro_nc0s000 ._fp
Pasó_vmis000 muchas_di0000 horas_nc0p000 en_sp000 el_da0000 cuartito_nc0s000 caluroso_aq0000 viendo_vmg0000 cómo_pt000000 las_da0000 duras_aq0000 láminas_nc0p000 de_sp000 metal_nc0s000 ,_fc trabajadas_aq0000 por_sp000 el_da0000 coronel_nc0s000 con_sp000 la_da0000 paciencia_nc0s000 inconcebible_aq0000 del_sp000 desengaño_rg ,_fc se_p0000000 iban_vmii000 convirtiendo_vmg0000 poco_rg a_sp000 poco_rg en_sp000 escamas_nc0p000 doradas_aq0000 ._fp
El_da0000 oficio_nc0s000 le_pp000000 pareció_vmis000 tan_rg laborioso_aq0000 ,_fc y_cc era_vsii000 tan_rg persistente_aq0000 y_cc apremiante_aq0000 el_da0000 recuerdo_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc que_pr000000 al_sp000 cabo_nc0s000 de_sp000 tres_dn0000 semanas_nc0p000 desapareció_vmis000 del_sp000 taller_nc0s000 ._fp
Fue_vsis000 en_sp000 esa_dd0000 época_nc0s000 que_cs le_pp000000 dio_vmis000 a_sp000 Petra_np00000 Cotes_np00000 por_sp000 rifar_vmn0000 conejos_nc0p000 ._fp
Se_p0000000 reproducían_vmii000 y_cc se_p0000000 volvían_vmii000 adultos_nc0p000 con_sp000 tanta_di0000 rapidez_nc0s000 ,_fc que_pr000000 apenas_rg daban_vmii000 tiempo_nc0s000 para_sp000 vender_vmn0000 los_da0000 números_nc0p000 de_sp000 la_da0000 rifa_aq0000 ._fp
Al_np00000 principio_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 no_rn advirtió_vmis000 las_da0000 alarmantes_aq0000 proporciones_nc0p000 de_sp000 la_da0000 proliferación_nc0s000 ._fp
Pero_cc una_di0000 noche_nc0s000 ,_fc cuando_cs ya_rg nadie_pi000000 en_sp000 el_da0000 pueblo_nc0s000 quería_vmii000 oír_vmn0000 hablar_vmn0000 de_sp000 las_da0000 rifas_nc0p000 de_sp000 conejos_nc0p000 ,_fc sintió_vmis000 un_di0000 estruendo_aq0000 en_sp000 la_da0000 pared_nc0s000 del_sp000 patio_nc0s000 ._fp "_fe
No_rn te_pp000000 asustes_vmsp000 --_fg dijo_vmis000 Petra_np00000 Cotes_np00000 --_fg ._fp
Son_vsip000 los_da0000 conejos_nc0p000 ._fp "_fe
No_rn pudieron_vmis000 dormir_vmn0000 más_rg ,_fc atormentados_aq0000 por_sp000 el_da0000 tráfago_nc0s000 de_sp000 los_da0000 animales_nc0p000 ._fp
Al_np00000 amanecer_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 abrió_vmis000 la_da0000 puerta_nc0s000 y_cc vio_vmis000 el_da0000 patio_nc0s000 empedrado_aq0000 de_sp000 conejos_nc0p000 ,_fc azules_aq0000 en_sp000 el_da0000 resplandor_nc0s000 del_sp000 alba_nc0s000 ._fp
Petra_np00000 Cotes_np00000 ,_fc muerta_aq0000 de_sp000 risa_nc0s000 ,_fc no_rn resistió_vmis000 la_da0000 tentación_nc0s000 de_sp000 hacerle_nc0s000 una_di0000 broma_nc0s000 ._fp
