Cuando_cs volvieron_vmis000 los_da0000 gitanos_nc0p000 ,_fc Úrsula_np00000 había_vaii000 predispuesto_aq0000 contra_sp000 ellos_pp000000 a_sp000 toda_di0000 la_da0000 población_nc0s000 ._fp
Pero_cc la_da0000 curiosidad_nc0s000 pudo_vmis000 más_rg que_cs el_da0000 temor_nc0s000 ,_fc porque_cs aquella_dd0000 vez_nc0s000 los_da0000 gitanos_nc0p000 recorrieron_vmis000 la_da0000 aldea_nc0s000 haciendo_vmg0000 un_di0000 ruido_nc0s000 ensordecedor_aq0000 con_sp000 toda_di0000 clase_nc0s000 de_sp000 instrumentos_nc0p000 músicos_nc0p000 ,_fc mientras_cs el_da0000 pregonero_nc0s000 anunciaba_vmii000 la_da0000 exhibición_nc0s000 del_sp000 más_rg fabuloso_aq0000 hallazgo_nc0s000 de_sp000 los_da0000 nasciancenos_nc0p000 ._fp
De_sp000 modo_nc0s000 que_pr000000 todo_di0000 el_da0000 mundo_nc0s000 se_p0000000 fue_vmis000 a_sp000 la_da0000 carpa_nc0s000 ,_fc y_cc mediante_sp000 el_da0000 pago_nc0s000 de_sp000 un_dn0000 centavo_nc0s000 vieron_vmis000 un_di0000 Melquíades_np00000 juvenil_aq0000 ,_fc repuesto_vmp0000 ,_fc desarrugado_vmp0000 ,_fc con_sp000 una_di0000 dentadura_nc0s000 nueva_aq0000 y_cc radiante_aq0000 ._fp
Quienes_pr000000 recordaban_vmii000 sus_dp0000 encías_nc0p000 destruidas_aq0000 por_sp000 el_da0000 escorbuto_aq0000 ,_fc sus_dp0000 mejillas_nc0p000 fláccidas_aq0000 y_cc sus_dp0000 labios_nc0p000 marchitos_aq0000 ,_fc se_p0000000 estremecieron_vmis000 de_sp000 pavor_nc0s000 ante_sp000 aquella_dd0000 prueba_nc0s000 terminante_aq0000 de_sp000 los_da0000 poderes_nc0p000 sobrenaturales_aq0000 del_sp000 gitano_nc0s000 ._fp
El_da0000 pavor_nc0s000 se_p0000000 convirtió_vmis000 en_sp000 pánico_nc0s000 cuando_cs Melquíades_np00000 se_p0000000 sacó_vmis000 los_da0000 dientes_nc0p000 ,_fc intactos_nc0p000 ,_fc engastados_aq0000 en_sp000 las_da0000 encías_nc0p000 ,_fc y_cc se_p0000000 los_pp000000 mostró_vmis000 al_sp000 público_nc0s000 por_sp000 un_di0000 instante_nc0s000 un_di0000 instante_nc0s000 fugaz_aq0000 en_sp000 que_pr000000 volvió_vmis000 a_sp000 ser_vsn0000 el_da0000 mismo_di0000 hombre_nc0s000 decrépito_aq0000 de_sp000 los_da0000 años_nc0p000 anteriores_aq0000 y_cc se_p0000000 los_pp000000 puso_vmis000 otra_di0000 vez_nc0s000 y_cc sonrió_vmis000 de_sp000 nuevo_aq0000 con_sp000 un_di0000 dominio_nc0s000 pleno_aq0000 de_sp000 su_dp0000 juventud_nc0s000 restaurada_aq0000 ._fp
Hasta_sp000 el_da0000 propio_di0000 José_np00000 Arcadio_np00000 Buendía_np00000 consideró_vmis000 que_cs los_da0000 conocimientos_nc0p000 de_sp000 Melquíades_np00000 habían_vaii000 llegado_vmp0000 a_sp000 extremos_nc0p000 intolerables_aq0000 ,_fc pero_cc experimentó_vmis000 un_di0000 saludable_aq0000 alborozo_nc0s000 cuando_cs el_da0000 gitano_nc0s000 le_pp000000 explicó_vmis000 a_sp000 solas_aq0000 el_da0000 mecanismo_nc0s000 de_sp000 su_dp0000 dentadura_nc0s000 postiza_vmip000 ._fp
Aquello_pd000000 le_pp000000 pareció_vmis000 a_sp000 la_da0000 vez_nc0s000 tan_rg sencillo_aq0000 y_cc prodigioso_aq0000 ,_fc que_pr000000 de_sp000 la_da0000 noche_nc0s000 a_sp000 la_da0000 mañana_nc0s000 perdió_vmis000 todo_di0000 interés_nc0s000 en_sp000 las_da0000 investigaciones_nc0p000 de_sp000 alquimia_nc0s000 ;_fx sufrió_vmis000 una_di0000 nueva_aq0000 crisis_nc0n000 de_sp000 mal_rg humor_nc0s000 ,_fc no_rn volvió_vmis000 a_sp000 comer_vmn0000 en_sp000 forma_nc0s000 regular_aq0000 y_cc se_p0000000 pasaba_vmii000 el_da0000 día_nc0s000 dando_vmg0000 vueltas_nc0p000 por_sp000 la_da0000 casa_nc0s000 ._fp "_fe
En_sp000 el_da0000 mundo_nc0s000 están_vmip000 ocurriendo_vmg0000 cosas_nc0p000 increíbles_aq0000 --_fg le_pp000000 decía_vmii000 a_sp000 Úrsula_np00000 --_fg ._fp
Ahí_rg mismo_pi000000 ,_fc al_sp000 otro_di0000 lado_nc0s000 del_sp000 río_nc0s000 ,_fc hay_vaip000 toda_di0000 clase_nc0s000 de_sp000 aparatos_nc0p000 mágicos_aq0000 ,_fc mientras_cs nosotros_pp000000 seguimos_vmip000 viviendo_vmg0000 como_cs los_pp000000 burros_vmsp000 ._fp "_fe
Quienes_pr000000 lo_pp000000 conocían_vmii000 desde_sp000 los_da0000 tiempos_nc0p000 de_sp000 la_da0000 fundación_nc0s000 de_sp000 Macondo_np00000 ,_fc se_p0000000 asombraban_vmii000 de_sp000 cuánto_pt000000 había_vaii000 cambiado_vmp0000 bajo_sp000 la_da0000 influencia_nc0s000 de_sp000 Melquíades_np00000 ._fp
