El_da0000 asunto_nc0s000 fue_vmis000 clasificado_aq0000 como_cs un_di0000 duelo_nc0s000 de_sp000 honor_nc0s000 ,_fc pero_cc a_sp000 ambos_pi000000 les_pp000000 quedó_vmis000 un_di0000 malestar_nc0s000 en_sp000 la_da0000 conciencia_nc0s000 ._fp
Una_di0000 noche_nc0s000 en_sp000 que_pr000000 no_rn podía_vmii000 dormir_vmn0000 ,_fc Úrsula_np00000 salió_vmis000 a_sp000 tomar_vmn0000 agua_nc0s000 en_sp000 el_da0000 patio_nc0s000 y_cc vio_vmis000 a_sp000 Prudencio_np00000 Aguilar_np00000 junto_aq0000 a_sp000 la_da0000 tinaja_nc0s000 ._fp
Estaba_vmii000 lívido_aq0000 ,_fc con_sp000 una_di0000 expresión_nc0s000 muy_rg triste_aq0000 ,_fc tratando_vmg0000 de_sp000 cegar_vmn0000 con_sp000 un_di0000 tapón_nc0s000 de_sp000 esparto_aq0000 el_da0000 hueco_nc0s000 de_sp000 su_dp0000 garganta_nc0s000 ._fp
No_rn le_pp000000 produjo_vmis000 miedo_nc0s000 ,_fc sino_cc lástima_nc0s000 ._fp
Volvió_vmis000 al_sp000 cuarto_nc0s000 a_sp000 contarle_nc0s000 a_sp000 su_dp0000 esposo_nc0s000 lo_da0000 que_pr000000 había_vaii000 visto_vmp0000 ,_fc pero_cc él_pp000000 no_rn le_pp000000 hizo_vmis000 caso_nc0s000 ._fp "_fe
Los_da0000 muertos_nc0p000 no_rn salen_vmip000 --_fg dijo_vmis000 --_fg ._fp
Lo_da0000 que_pr000000 pasa_vmip000 es_vsip000 que_cs no_rn podemos_vmip000 con_sp000 el_da0000 peso_nc0s000 de_sp000 la_da0000 conciencia_nc0s000 ._fp "_fe
Dos_dn0000 noches_nc0p000 después_rg ,_fc Úrsula_np00000 volvió_vmis000 a_sp000 ver_vmn0000 a_sp000 Prudencio_np00000 Aguilar_np00000 en_sp000 el_da0000 baño_nc0s000 ,_fc lavándose_vmg0000 con_sp000 el_da0000 tapón_nc0s000 de_sp000 esparto_nc0s000 la_da0000 sangre_nc0s000 cris-talizada_aq0000 del_sp000 cuello_nc0s000 ._fp
Otra_di0000 noche_nc0s000 lo_pp000000 vio_vmis000 paseándose_vmg0000 bajo_sp000 la_da0000 lluvia_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc fastidiado_vmp0000 por_sp000 las_da0000 alucinaciones_nc0p000 de_sp000 su_dp0000 mujer_nc0s000 ,_fc salió_vmis000 al_sp000 patio_nc0s000 armado_aq0000 con_sp000 la_da0000 lanza_nc0s000 ._fp
Allí_rg estaba_vmii000 el_da0000 muerto_aq0000 con_sp000 su_dp0000 expresión_nc0s000 triste_aq0000 ._fp
