Álvaro_np00000 fue_vsis000 el_da0000 primero_ao0000 que_pr000000 atendió_vmis000 el_da0000 consejo_nc0s000 de_sp000 abandonar_vmn0000 a_sp000 Macondo_np00000 ._fp
Lo_pp000000 vendió_vmis000 todo_pi000000 ,_fc hasta_rg el_da0000 tigre_nc0s000 cautivo_aq0000 que_pr000000 se_p0000000 burlaba_vmii000 de_sp000 los_da0000 transeúntes_nc0p000 en_sp000 el_da0000 patio_nc0s000 de_sp000 su_dp0000 casa_nc0s000 ,_fc y_cc compró_vmis000 un_di0000 pasaje_nc0s000 eterno_aq0000 en_sp000 un_di0000 tren_nc0s000 que_pr000000 nunca_rg acababa_vmii000 de_sp000 viajar_vmn0000 ._fp
En_sp000 las_da0000 tarjetas_nc0p000 postales_aq0000 que_pr000000 mandaba_vmii000 desde_sp000 las_da0000 estaciones_nc0p000 intermedias_aq0000 ,_fc describía_vmii000 a_sp000 gritos_nc0p000 las_da0000 imágenes_nc0p000 instantáneas_aq0000 que_pr000000 había_vaii000 visto_vmp0000 por_sp000 la_da0000 ventanilla_nc0s000 del_sp000 vagón_nc0s000 ,_fc y_cc era_vsii000 como_cs ir_vmn0000 haciendo_vmg0000 trizas_nc0p000 y_cc tirando_vmg0000 al_sp000 olvido_nc0s000 el_da0000 largo_aq0000 poema_nc0s000 de_sp000 la_da0000 fugacidad_nc0s000 :_fd los_da0000 negros_nc0p000 quiméricos_aq0000 en_sp000 los_da0000 algodonales_nc0p000 de_sp000 la_da0000 Luisiana_np00000 ,_fc los_da0000 caballos_nc0p000 alados_aq0000 en_sp000 la_da0000 hierba_nc0s000 azul_aq0000 de_sp000 Kentucky_np00000 ,_fc los_da0000 amantes_nc0p000 griegos_aq0000 en_sp000 el_da0000 crepúsculo_nc0s000 infernal_aq0000 de_sp000 Arizona_np00000 ,_fc la_da0000 muchacha_nc0s000 de_sp000 suéter_aq0000 rojo_nc0s000 que_pr000000 pintaba_vmii000 acuarelas_nc0p000 en_sp000 los_da0000 lagos_nc0p000 de_sp000 Michigan_np00000 ,_fc y_cc que_pr000000 le_pp000000 hizo_vmis000 con_sp000 los_da0000 pinceles_nc0p000 un_di0000 adiós_nc0s000 que_pr000000 no_rn era_vsii000 de_sp000 despedida_nc0s000 sino_cc de_sp000 esperanza_nc0s000 ,_fc porque_cs ignoraba_vmii000 que_cs estaba_vmii000 viendo_vmg0000 pasar_vmn0000 un_di0000 tren_nc0s000 sin_sp000 regreso_nc0s000 ._fp
Luego_rg se_p0000000 fueron_vmis000 Alfonso_np00000 y_cc Germán_np00000 ,_fc un_di0000 sábado_nc0s000 ,_fc con_sp000 la_da0000 idea_nc0s000 de_sp000 regresar_vmn0000 el_da0000 lunes_w ,_fc y_cc nunca_rg se_pp000000 volvió_vmis000 a_sp000 saber_vmn0000 de_sp000 ellos_pp000000 ._fp
Un_dn0000 año_nc0s000 después_rg de_sp000 la_da0000 partida_nc0s000 del_sp000 sabio_nc0s000 catalán_aq0000 ,_fc el_da0000 único_aq0000 que_pr000000 quedaba_vmii000 en_sp000 Macondo_np00000 era_vsii000 Gabriel_np00000 ,_fc todavía_rg al_sp000 garete_nc0s000 ,_fc a_sp000 merced_nc0s000 de_sp000 la_da0000 azarosa_aq0000 caridad_nc0s000 de_sp000 Nigromanta_pi000000 ,_fc y_cc contestando_vmg0000 los_da0000 cuestionarios_nc0p000 del_sp000 concurso_nc0s000 de_sp000 una_di0000 revista_nc0s000 francesa_aq0000 ,_fc cuyo_pr000000 premio_nc0s000 mayor_aq0000 era_vsii000 un_di0000 viaje_nc0s000 a_sp000 París_np00000 ._fp
Aureliano_aq0000 ,_fc que_pr000000 era_vsii000 quien_pr000000 recibía_vmii000 la_da0000 suscripción_nc0s000 ,_fc lo_pp000000 ayudaba_vmii000 a_sp000 llenar_vmn0000 los_da0000 formularios_nc0p000 ,_fc a_sp000 veces_nc0p000 en_sp000 su_dp0000 casa_nc0s000 ,_fc y_cc casi_rg siempre_rg entre_sp000 los_da0000 pomos_nc0p000 de_sp000 loza_nc0s000 y_cc el_da0000 aire_nc0s000 de_sp000 valeriana_nc0s000 de_sp000 la_da0000 única_aq0000 botica_nc0s000 que_pr000000 quedaba_vmii000 en_sp000 Macondo_np00000 ,_fc donde_pr000000 vivía_vmii000 Mercedes_np00000 ,_fc la_da0000 sigilosa_nc0s000 novia_nc0s000 de_sp000 Gabriel_np00000 ._fp
Era_vsii000 lo_da0000 último_ao0000 que_cs iba_vmii000 quedando_vmg0000 de_sp000 un_di0000 pasado_nc0s000 cuyo_pr000000 aniquilamiento_nc0s000 no_rn se_p0000000 consumaba_vmii000 ,_fc porque_cs seguía_vmii000 aniquilándose_vmg0000 indefinidamente_rg ,_fc consumiéndose_vmg0000 dentro_rg de_sp000 sí_pp000000 mismo_aq0000 ,_fc acabándose_vmg0000 a_sp000 cada_di0000 minuto_nc0s000 pero_cc sin_sp000 acabar_vmn0000 de_sp000 acabarse_vmn0000 jamás_rg ._fp
El_da0000 pueblo_nc0s000 había_vaii000 llegado_vmp0000 a_sp000 tales_dd0000 extremos_nc0p000 de_sp000 inactividad_nc0s000 ,_fc que_cs cuando_cs Gabriel_np00000 ganó_vmis000 el_da0000 concurso_nc0s000 y_cc se_p0000000 fue_vmis000 a_sp000 París_np00000 con_sp000 dos_dn0000 mudas_aq0000 de_sp000 ropa_nc0s000 ,_fc un_di0000 par_nc0s000 de_sp000 zapatos_nc0p000 y_cc las_da0000 obras_nc0p000 completas_aq0000 de_sp000 Rabelais_np00000 ,_fc tuvo_vmis000 que_cs hacer_vmn0000 señas_nc0p000 al_sp000 maquinista_nc0s000 para_sp000 que_cs el_da0000 tren_nc0s000 se_p0000000 detuviera_vmsi000 a_sp000 recogerlo_nc0s000 ._fp
La_da0000 antigua_aq0000 calle_nc0s000 de_sp000 los_da0000 Turcos_np00000 era_vsii000 entonces_rg un_di0000 rincón_nc0s000 de_sp000 abandono_nc0s000 ,_fc donde_pr000000 los_da0000 últimos_ao0000 árabes_nc0p000 se_p0000000 dejaban_vmii000 llevar_vmn0000 hacia_sp000 la_da0000 muerte_nc0s000 por_sp000 la_da0000 costumbre_nc0s000 milenaria_aq0000 de_sp000 sentarse_np00000 en_sp000 la_da0000 puerta_nc0s000 ,_fc aunque_cc hacia_sp000 muchos_di0000 años_nc0p000 que_pr000000 habían_vaii000 vendido_vmp0000 la_da0000 última_ao0000 yarda_aq0000 de_sp000 diagonal_vmn0000 ,_fc y_cc en_sp000 las_da0000 vitrinas_nc0p000 sombrías_vmic000 solamente_rg quedaban_vmii000 los_da0000 maniquíes_nc0p000 decapitados_aq0000 ._fp
La_da0000 ciudad_nc0s000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc que_pr000000 tal_dd0000 vez_nc0s000 Patricia_np00000 Brown_np00000 trataba_vmii000 de_sp000 evocar_vmn0000 para_sp000 sus_dp0000 nietos_nc0p000 en_sp000 las_da0000 noches_nc0p000 de_sp000 intolerancia_nc0s000 y_cc pepinos_nc0p000 en_sp000 vinagre_nc0s000 de_sp000 Prattville_np00000 ,_fc Alabama_np00000 ,_fc era_vsii000 una_di0000 llanura_nc0s000 de_sp000 hierba_nc0s000 silvestre_aq0000 ._fp
El_da0000 cura_nc0s000 anciano_aq0000 que_pr000000 había_vaii000 sustituido_vmp0000 al_sp000 padre_nc0s000 Ángel_np00000 ,_fc y_cc cuyo_pr000000 nombre_nc0s000 nadie_pi000000 se_p0000000 tomó_vmis000 el_da0000 trabajo_nc0s000 de_sp000 averiguar_vmn0000 ,_fc esperaba_vmii000 la_da0000 piedad_nc0s000 de_sp000 Dios_np00000 tendido_nc0s000 a_sp000 la_da0000 bartola_np00000 en_sp000 una_di0000 hamaca_nc0s000 ,_fc atormentado_aq0000 por_sp000 la_da0000 artritis_aq0000 y_cc el_da0000 insomnio_aq0000 de_sp000 la_da0000 duda_nc0s000 ,_fc mientras_cc los_da0000 lagartos_nc0p000 y_cc las_da0000 ratas_nc0p000 se_p0000000 disputaban_vmii000 la_da0000 herencia_nc0s000 del_sp000 templo_nc0s000 vecino_aq0000 ._fp
En_sp000 aquel_dd0000 Macondo_np00000 olvidado_vmp0000 hasta_sp000 por_sp000 los_da0000 pájaros_nc0p000 ,_fc donde_pr000000 el_da0000 polvo_nc0s000 y_cc el_da0000 calor_nc0s000 se_p0000000 habían_vaii000 hecho_vmp0000 tan_rg tenaces_aq0000 que_pr000000 costaba_vmii000 trabajo_nc0s000 respirar_vmn0000 ,_fc recluidos_vmp0000 por_sp000 la_da0000 soledad_nc0s000 y_cc el_da0000 amor_nc0s000 y_cc por_sp000 la_da0000 soledad_nc0s000 del_sp000 amor_nc0s000 en_sp000 una_di0000 casa_nc0s000 donde_pr000000 era_vsii000 casi_rg imposible_aq0000 dormir_vmn0000 por_sp000 el_da0000 estruendo_aq0000 de_sp000 las_da0000 hormigas_nc0p000 coloradas_aq0000 ,_fc Aureliano_np00000 y_cc Amaranta_np00000 Úrsula_np00000 eran_vsii000 los_da0000 únicos_da0000 seres_nc0p000 felices_aq0000 ,_fc y_cc los_da0000 más_rg felices_aq0000 sobre_sp000 la_da0000 tierra_nc0s000 ._fp
