Un_di0000 obstáculo_nc0s000 mayor_aq0000 ,_fc tan_rg insalvable_aq0000 como_cs imprevisto_aq0000 ,_fc obligó_vmis000 a_sp000 un_di0000 nuevo_aq0000 e_cc indefinido_aq0000 aplazamiento_nc0s000 ._fp
Una_di0000 semana_nc0s000 antes_rg de_sp000 la_da0000 fecha_nc0s000 fijada_aq0000 para_sp000 la_da0000 boda_nc0s000 ,_fc la_da0000 pequeña_aq0000 Remedios_np00000 despertó_vmis000 a_sp000 media_aq0000 noche_nc0s000 empapada_aq0000 en_sp000 un_di0000 caldo_nc0s000 caliente_aq0000 que_pr000000 exploté_vmis000 en_sp000 sus_dp0000 entrañas_nc0p000 con_sp000 una_di0000 especie_nc0s000 de_sp000 eructo_nc0s000 desgarrador_aq0000 ,_fc y_cc murió_vmis000 tres_dn0000 días_nc0p000 después_rg envenenada_aq0000 por_sp000 su_dp0000 propia_di0000 sangre_nc0s000 con_sp000 un_di0000 par_nc0s000 de_sp000 gemelos_nc0p000 atravesados_aq0000 en_sp000 el_da0000 vientre_nc0s000 ._fp
Amaranta_vmip000 sufrió_vmis000 una_di0000 crisis_nc0n000 de_sp000 conciencia_nc0s000 ._fp
Había_vaii000 suplicado_vmp0000 a_sp000 Dios_np00000 con_sp000 tanto_rg fervor_nc0s000 que_cs algo_pi000000 pavoroso_aq0000 ocurriera_vmsi000 para_sp000 no_rn tener_vmn0000 que_cs envenenar_vmn0000 a_sp000 Rebeca_np00000 ,_fc que_pr000000 se_p0000000 sintió_vmis000 culpable_aq0000 por_sp000 la_da0000 muerte_nc0s000 de_sp000 Remedios_np00000 ._fp
No_rn era_vsii000 ese_dd0000 el_da0000 obstáculo_nc0s000 por_sp000 el_da0000 que_pr000000 tanto_rg había_vaii000 suplicado_vmp0000 ._fp
Remedios_np00000 había_vaii000 llevado_vmp0000 a_sp000 la_da0000 casa_nc0s000 un_di0000 soplo_np00000 de_sp000 alegría_nc0s000 ._fp
Se_p0000000 había_vaii000 instalado_vmp0000 con_sp000 su_dp0000 esposo_nc0s000 en_sp000 una_di0000 alcoba_nc0s000 cercana_aq0000 al_sp000 taller_nc0s000 ,_fc que_pr000000 decoró_vmis000 con_sp000 las_da0000 muñecas_nc0p000 y_cc juguetes_nc0p000 de_sp000 su_dp0000 infancia_nc0s000 reciente_aq0000 ,_fc y_cc su_dp0000 alegre_aq0000 vitalidad_nc0s000 desbordaba_vmii000 las_da0000 cuatro_dn0000 paredes_nc0p000 de_sp000 la_da0000 alcoba_nc0s000 y_cc pasaba_vmii000 como_cs un_di0000 ventarrón_nc0s000 de_sp000 buena_aq0000 salud_nc0s000 por_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 ._fp
Cantaba_vmii000 desde_sp000 el_da0000 amanecer_nc0s000 ._fp
Fue_vsis000 ella_pp000000 la_da0000 única_aq0000 persona_nc0s000 que_pr000000 se_p0000000 atrevió_vmis000 a_sp000 mediar_vmn0000 en_sp000 las_da0000 disputas_nc0p000 de_sp000 Rebeca_np00000 y_cc Amaranta_vmm0000 ._fp
Se_p0000000 echó_vmis000 encima_rg la_da0000 dispendiosa_aq0000 tarea_nc0s000 de_sp000 atender_vmn0000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
Le_pp000000 llevaba_vmii000 los_da0000 alimentos_nc0p000 ,_fc lo_pp000000 asistía_vmii000 en_sp000 sus_dp0000 necesidades_nc0p000 cotidianas_aq0000 ,_fc lo_pp000000 lavaba_vmii000 con_sp000 jabón_nc0s000 y_cc estropajo_nc0s000 ,_fc le_pp000000 mantenía_vmii000 limpio_aq0000 de_sp000 piojos_nc0p000 y_cc liendres_nc0p000 los_da0000 cabellos_nc0p000 y_cc la_da0000 barba_nc0s000 ,_fc conservaba_vmii000 en_sp000 buen_aq0000 estado_nc0s000 el_da0000 cobertizo_aq0000 de_sp000 palma_nc0s000 y_cc lo_pp000000 reforzaba_vmii000 con_sp000 lonas_nc0p000 impermeables_aq0000 en_sp000 tiempos_nc0p000 de_sp000 tormenta_nc0s000 ._fp
En_sp000 sus_dp0000 últimos_ao0000 meses_nc0p000 había_vaii000 logrado_vmp0000 comunicarse_vmn0000 con_sp000 él_pp000000 en_sp000 frases_nc0p000 de_sp000 latín_nc0s000 rudimentario_aq0000 ._fp
Cuando_cs nació_vmis000 el_da0000 hijo_nc0s000 de_sp000 Aureliano_np00000 y_cc Pilar_np00000 Ternera_np00000 y_cc fue_vsis000 llevado_vmp0000 a_sp000 la_da0000 casa_nc0s000 y_cc bautizado_aq0000 en_sp000 ceremonia_nc0s000 íntima_aq0000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Aureliano_np00000 José_np00000 ,_fc Remedios_np00000 decidió_vmis000 que_cs fuera_vssi000 considerado_vmp0000 como_cs su_dp0000 lujo_nc0s000 mayor_aq0000 ._fp
Su_dp0000 instinto_nc0s000 maternal_aq0000 sorprendió_vmis000 a_sp000 Úrsula_np00000 ._fp
Aureliano_aq0000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc encontró_vmis000 en_sp000 ella_pp000000 la_da0000 justificación_nc0s000 que_pr000000 le_pp000000 hacía_vmii000 falta_nc0s000 para_sp000 vivir_vmn0000 ._fp
Trabajaba_vmii000 todo_di0000 el_da0000 día_nc0s000 en_sp000 el_da0000 taller_nc0s000 y_cc Remedios_np00000 le_pp000000 llevaba_vmii000 a_sp000 media_dn0000 mañana_nc0s000 un_di0000 tazón_nc0s000 de_sp000 café_nc0s000 sin_sp000 azúcar_nc0s000 ._fp
Ambos_pn000000 visitaban_vmii000 todas_di0000 las_da0000 noches_nc0p000 a_sp000 los_da0000 Moscote_np00000 ._fp
Aureliano_aq0000 jugaba_vmii000 con_sp000 el_da0000 suegro_nc0s000 interminables_aq0000 partidos_nc0p000 de_sp000 dominó_nc0s000 ,_fc mientras_cc Remedios_np00000 conversaba_vmii000 con_sp000 sus_dp0000 hermanas_nc0p000 o_cc trataba_vmii000 con_sp000 su_dp0000 madre_nc0s000 asuntos_nc0p000 de_sp000 gente_nc0s000 mayor_aq0000 ._fp
El_da0000 vínculo_nc0s000 con_sp000 los_da0000 Buendía_np00000 consolidó_vmis000 en_sp000 el_da0000 pueblo_nc0s000 la_pp000000 autoridad_nc0s000 de_sp000 don_nc0s000 Apolinar_np00000 Moscote_np00000 ._fp
En_sp000 frecuentes_aq0000 viajes_nc0p000 a_sp000 la_da0000 capital_nc0s000 de_sp000 la_da0000 provincia_nc0s000 consiguió_vmis000 que_cs el_da0000 gobierno_nc0s000 construyera_vmsp000 una_di0000 escuela_nc0s000 para_sp000 que_cs la_da0000 atendiera_vmsi000 Arcadio_np00000 ,_fc que_pr000000 había_vaii000 heredado_vmp0000 el_da0000 entusiasmo_nc0s000 didáctico_nc0s000 del_sp000 abuelo_nc0s000 ._fp
Logró_vmis000 por_sp000 medio_nc0s000 de_sp000 la_da0000 persuasión_nc0s000 que_pr000000 la_da0000 mayoría_nc0s000 de_sp000 las_da0000 casas_nc0p000 fueran_vssi000 pintadas_nc0p000 de_sp000 azul_aq0000 para_sp000 la_da0000 fiesta_nc0s000 de_sp000 la_da0000 independencia_nc0s000 nacional_aq0000 ._fp
A_sp000 instancias_nc0p000 del_sp000 padre_nc0s000 Nicanor_np00000 dispuso_vmis000 el_da0000 traslado_nc0s000 de_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 a_sp000 una_di0000 calle_nc0s000 apartada_nc0s000 ,_fc y_cc clausuró_vmis000 varios_di0000 lugares_nc0p000 de_sp000 escándalo_nc0s000 que_pr000000 prosperaban_vmii000 en_sp000 el_da0000 centro_nc0s000 de_sp000 la_da0000 población_nc0s000 ._fp
Una_di0000 vez_nc0s000 regresó_vmis000 con_sp000 seis_dn0000 policías_nc0p000 armados_aq0000 de_sp000 fusiles_nc0p000 a_sp000 quienes_pr000000 encomendó_vmis000 el_da0000 mantenimiento_nc0s000 del_sp000 orden_nc0s000 ,_fc sin_sp000 que_cs nadie_pi000000 se_pp000000 acordara_aq0000 del_sp000 compromiso_nc0s000 original_aq0000 de_sp000 no_rn tener_vmn0000 gente_nc0s000 armada_aq0000 en_sp000 el_da0000 pueblo_nc0s000 ._fp
Aureliano_aq0000 se_p0000000 complacía_vmii000 de_sp000 la_da0000 eficacia_nc0s000 de_sp000 su_dp0000 suegro_nc0s000 ._fp "_fe
Te_pp000000 vas_vmip000 a_sp000 poner_vmn0000 tan_rg gordo_aq0000 como_cs él_pp000000 "_fe ,_fc le_pp000000 decían_vmii000 sus_dp0000 amigos_nc0p000 ._fp
Pero_cc el_da0000 sedentarismo_nc0s000 que_pr000000 acentuó_vmis000 sus_dp0000 pómulos_nc0p000 y_cc concentró_vmis000 el_da0000 fulgor_nc0s000 de_sp000 sus_dp0000 ojos_nc0p000 ,_fc no_rn aumentó_vmis000 su_dp0000 peso_nc0s000 ni_cc alteró_vmis000 la_da0000 parsimonia_nc0s000 de_sp000 su_dp0000 carácter_nc0s000 ,_fc y_cc por_sp000 el_da0000 contrario_aq0000 endureció_vmis000 en_sp000 sus_dp0000 labios_nc0p000 la_da0000 línea_nc0s000 recta_nc0s000 de_sp000 la_da0000 meditación_nc0s000 solitaria_aq0000 y_cc la_da0000 decisión_nc0s000 implacable_aq0000 ._fp
Tan_rg hondo_aq0000 era_vsii000 el_da0000 cariño_nc0s000 que_pr000000 él_pp000000 y_cc su_dp0000 esposa_nc0s000 habían_vaii000 logrado_vmp0000 despertar_vmn0000 en_sp000 la_da0000 familia_nc0s000 de_sp000 ambos_pn000000 ,_fc que_cs cuando_cs Remedios_np00000 anunció_vmis000 que_cs iba_vmii000 a_sp000 tener_vmn0000 un_di0000 hijo_nc0s000 ,_fc hasta_rg Rebeca_np00000 y_cc Amaranta_np00000 hicieron_vmis000 una_di0000 tregua_nc0s000 para_sp000 tejer_vmn0000 en_sp000 lana_nc0s000 azul_aq0000 ,_fc por_sp000 si_cs nacía_vmii000 varón_nc0s000 ,_fc y_cc en_sp000 lana_nc0s000 rosada_nc0s000 ,_fc por_sp000 si_cs nacía_vmii000 mujer_nc0s000 ._fp
Fue_vsis000 ella_pp000000 la_da0000 última_ao0000 persona_nc0s000 en_sp000 que_pr000000 pensó_vmis000 Arcadio_np00000 ,_fc pocos_di0000 años_nc0p000 después_rg ,_fc frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ._fp
