Aureliano_aq0000 no_rn abandonó_vmis000 en_sp000 mucho_di0000 tiempo_nc0s000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ._fp
Se_p0000000 aprendió_vmis000 de_sp000 memoria_nc0s000 las_da0000 leyendas_nc0p000 fantásticas_aq0000 del_sp000 libro_nc0s000 desencuadernado_aq0000 ,_fc la_da0000 síntesis_nc0n000 de_sp000 los_da0000 estudios_nc0p000 de_sp000 Hermann_np00000 ,_fc el_da0000 tullido_nc0s000 ;_fx los_pp000000 apuntes_vmsp000 sobre_sp000 la_da0000 ciencia_nc0s000 demonológica_aq0000 ,_fc las_da0000 claves_nc0p000 de_sp000 la_da0000 piedra_nc0s000 filosofal_aq0000 ,_fc las_da0000 centurias_nc0p000 de_sp000 Nostradamus_np00000 y_cc sus_dp0000 investigaciones_nc0p000 sobre_sp000 la_da0000 peste_nc0s000 ,_fc de_sp000 modo_nc0s000 que_pr000000 llegó_vmis000 a_sp000 la_da0000 adolescencia_nc0s000 sin_sp000 saber_vmn0000 nada_pi000000 de_sp000 su_dp0000 tiempo_nc0s000 ,_fc pero_cc con_sp000 los_da0000 conocimientos_nc0p000 básicos_aq0000 del_sp000 hombre_nc0s000 medieval_aq0000 ._fp
A_sp000 cualquier_di0000 hora_nc0s000 que_pr000000 entrara_vmsi000 en_sp000 el_da0000 cuarto_nc0s000 ,_fc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 lo_pp000000 encontraba_vmii000 absorto_aq0000 en_sp000 la_da0000 lectura_nc0s000 ._fp
Le_pp000000 llevaba_vmii000 al_sp000 amanecer_nc0s000 un_di0000 tazón_nc0s000 de_sp000 café_nc0s000 sin_sp000 azúcar_nc0s000 ,_fc y_cc al_sp000 mediodía_nc0s000 un_di0000 plato_nc0s000 de_sp000 arroz_nc0s000 con_sp000 tajadas_nc0p000 de_sp000 plátano_nc0s000 fritas_nc00000 ,_fc que_pr000000 era_vsii000 lo_da0000 único_aq0000 que_pr000000 se_p0000000 comía_vmii000 en_sp000 la_da0000 casa_nc0s000 después_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 Aureliano_np00000 Segundo_np00000 ._fp
Se_p0000000 preocupaba_vmii000 por_sp000 cortarle_nc0s000 el_da0000 pelo_nc0s000 ,_fc por_sp000 sacarle_van0000 las_da0000 liendres_nc0p000 ,_fc por_sp000 adaptarle_vmsp000 la_da0000 ropa_nc0s000 vieja_aq0000 que_pr000000 encontraba_vmii000 en_sp000 baúles_nc0p000 olvidados_aq0000 ,_fc y_cc cuando_pr000000 empezó_vmis000 a_sp000 despuntarle_vmn0000 el_da0000 bigote_nc0s000 le_pp000000 llevó_vmis000 la_da0000 navaja_aq0000 barbera_nc0s000 y_cc la_da0000 totumita_nc0s000 para_sp000 la_da0000 espuma_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Ninguno_pi000000 de_sp000 los_da0000 hijos_nc0p000 de_sp000 éste_pd000000 se_p0000000 le_pp000000 pareció_vmis000 tanto_rg ,_fc ni_cc siquiera_rg Aureliano_nc00000 José_np00000 ,_fc sobre_sp000 todo_pi000000 por_sp000 los_da0000 pómulos_nc0p000 pronunciados_aq0000 ,_fc y_cc la_da0000 línea_nc0s000 resuelta_aq0000 y_cc un_di0000 poco_rg despiadada_aq0000 de_sp000 los_da0000 labios_nc0p000 ._fp
Como_pt000000 le_pp000000 ocurrió_vmis000 a_sp000 Úrsula_np00000 con_sp000 Aureliano_np00000 segundo_ao0000 cuando_cs éste_pd000000 estudiaba_vmii000 en_sp000 el_da0000 cuarto_nc0s000 ,_fc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 piedad_nc0s000 creía_vmii000 que_cs Aureliano_np00000 hablaba_vmii000 solo_rg ._fp
En_sp000 realidad_nc0s000 ,_fc conversaba_vmii000 con_sp000 Melquíades_np00000 ._fp
Un_di0000 mediodía_nc0s000 ardiente_aq0000 ,_fc poco_rg después_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 los_da0000 gemelos_nc0p000 ,_fc vio_vmis000 contra_sp000 la_da0000 reverberación_nc0s000 de_sp000 la_da0000 ventana_nc0s000 al_sp000 anciano_nc0s000 lúgubre_aq0000 con_sp000 el_da0000 sombrero_nc0s000 de_sp000 alas_nc0p000 de_sp000 cuervo_nc0s000 ,_fc como_cs la_da0000 materialización_nc0s000 de_sp000 un_di0000 recuerdo_nc0s000 que_cs estaba_vmii000 en_sp000 su_dp0000 memoria_nc0s000 desde_sp000 mucho_rg antes_rg de_sp000 nacer_vmn0000 ._fp
Aureliano_np00000 había_vaii000 terminado_vmp0000 de_sp000 clasificar_vmn0000 el_da0000 alfabeto_nc0s000 de_sp000 los_da0000 pergaminos_nc0p000 ._fp
Así_rg que_cs cuando_cs Melquiades_np00000 le_pp000000 preguntó_vmis000 si_cs había_vaii000 descubierto_vmp0000 en_sp000 qué_dt0000 lengua_nc0s000 estaban_vmii000 escritos_aq0000 ,_fc él_pp000000 no_rn vaciló_vmis000 para_sp000 contestar_vmn0000 ._fp
