Aunque_cs ella_pp000000 no_rn lo_pp000000 había_vaii000 notado_vmp0000 ,_fc el_da0000 regreso_nc0s000 de_sp000 Amaranta_np00000 Úrsula_np00000 determinó_vmis000 un_di0000 cambio_nc0s000 radical_aq0000 en_sp000 la_da0000 vida_nc0s000 de_sp000 Aureliano_np00000 ._fp
Después_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 José_np00000 Arcadio_np00000 ,_fc se_p0000000 había_vaii000 vuelto_vmp0000 un_di0000 cliente_nc0s000 asiduo_aq0000 de_sp000 la_da0000 librería_nc0s000 del_sp000 sabio_nc0s000 catalán_aq0000 ._fp
Además_rg ,_fc la_da0000 libertad_nc0s000 de_sp000 que_pr000000 entonces_rg disfrutaba_vmii000 ,_fc y_cc el_da0000 tiempo_nc0s000 de_sp000 que_pr000000 disponía_vmii000 ,_fc le_pp000000 despertaron_vmis000 una_di0000 cierta_di0000 curiosidad_nc0s000 por_sp000 el_da0000 pueblo_nc0s000 ,_fc que_pr000000 conoció_vmis000 sin_sp000 asombro_nc0s000 ._fp
Recorrió_vmis000 las_da0000 calles_nc0p000 polvorientas_aq0000 y_cc solitarias_aq0000 ,_fc examinando_vmg0000 con_sp000 un_di0000 interés_nc0s000 más_rg científico_aq0000 que_cs humano_aq0000 el_da0000 interior_nc0s000 de_sp000 las_da0000 casas_nc0p000 en_sp000 ruinas_nc0p000 ,_fc las_da0000 redes_nc0p000 metálicas_aq0000 de_sp000 las_da0000 ventanas_nc0p000 ,_fc rotas_aq0000 por_sp000 el_da0000 óxido_aq0000 y_cc los_da0000 pájaros_nc0p000 moribundos_aq0000 ,_fc y_cc los_da0000 habitantes_nc0p000 abatidos_aq0000 por_sp000 los_da0000 recuerdos_nc0p000 ._fp
Trató_vmis000 de_sp000 reconstruir_vmn0000 con_sp000 la_da0000 imaginación_nc0s000 el_da0000 arrasado_aq0000 esplendor_nc0s000 de_sp000 la_da0000 antigua_aq0000 ciudad_nc0s000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc cuya_pr000000 piscina_nc0s000 seca_aq0000 estaba_vmii000 llena_aq0000 hasta_sp000 los_da0000 bordes_nc0p000 de_sp000 podridos_aq0000 zapatos_nc0p000 de_sp000 hombre_nc0s000 y_cc zapatillas_nc0p000 de_sp000 mujer_nc0s000 ,_fc y_cc en_sp000 cuyas_pr000000 casas_nc0p000 desbaratadas_aq0000 por_sp000 la_da0000 cizaña_nc0s000 encontró_vmis000 el_da0000 esqueleto_nc0s000 de_sp000 un_di0000 perro_nc0s000 alemán_aq0000 todavía_rg atado_vmp0000 a_sp000 una_di0000 argolla_nc0s000 con_sp000 una_di0000 cadena_nc0s000 de_sp000 acere_nc0s000 ,_fc y_cc un_di0000 teléfono_nc0s000 que_pr000000 repicaba_vmii000 ,_fc repicaba_vmii000 ,_fc repicaba_vmii000 ,_fc hasta_sp000 que_cs él_pp000000 lo_pp000000 descolgó_vmis000 ,_fc entendió_vmis000 le_pp000000 que_cs una_di0000 mujer_nc0s000 angustiada_aq0000 y_cc remota_aq0000 preguntaba_vmii000 en_sp000 inglés_nc0s000 ,_fc y_cc le_pp000000 contestó_vmis000 que_cs sí_rg ,_fc que_cs la_da0000 huelga_nc0s000 había_vaii000 terminado_vmp0000 ,_fc que_cs los_da0000 tres_z0 mil_z0 muertos_nc0p000 habían_vaii000 sido_vsp0000 echados_vmp0000 al_sp000 mar_nc0s000 ,_fc que_pr000000 la_da0000 compañía_nc0s000 bananera_aq0000 se_p0000000 había_vaii000 ido_vmp0000 ,_fc y_cc que_cs Macondo_np00000 estaba_vmii000 por_sp000 fin_nc0s000 en_sp000 paz_nc0s000 desde_sp000 hacía_vmii000 muchos_di0000 años_nc0p000 ._fp
Aquellas_np00000 correrías_nc0p000 lo_da0000 llevaron_vmis000 al_sp000 postrado_nc0s000 barrio_nc0s000 de_sp000 tolerancia_nc0s000 ,_fc donde_pr000000 en_sp000 otros_di0000 tiempos_nc0p000 se_p0000000 quemaban_vmii000 mazos_nc0p000 de_sp000 billetes_nc0p000 para_sp000 animar_vmn0000 la_da0000 cumbiamba_nc0s000 ,_fc y_cc que_pr000000 entonces_rg era_vsii000 un_di0000 vericueto_nc0s000 de_sp000 calles_nc0p000 más_rg afligidas_aq0000 y_cc miserables_aq0000 que_cs las_da0000 otras_pi000000 ,_fc con_sp000 algunos_di0000 focos_nc0p000 rojos_aq0000 todavía_rg encendidos_aq0000 ,_fc y_cc con_sp000 yermos_aq0000 salones_nc0p000 de_sp000 baile_nc0s000 adornados_aq0000 con_sp000 piltrafas_nc0p000 de_sp000 guirnaldas_nc0p000 ,_fc donde_pr000000 las_da0000 macilentas_nc0p000 y_cc gordas_np00000 viudas_nc0p000 de_sp000 nadie_pi000000 ,_fc las_da0000 bisabuelas_nc0p000 francesas_aq0000 y_cc las_da0000 matriarcas_nc0p000 babilónicas_aq0000 ,_fc continuaban_vmii000 esperando_vmg0000 junto_aq0000 a_sp000 las_da0000 victrolas_nc0p000 ._fp
Aureliano_aq0000 no_rn encontró_vmis000 quien_pt000000 recordara_vmsi000 a_sp000 su_dp0000 familia_nc0s000 ,_fc ni_cc siquiera_rg al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc salvo_rg el_da0000 más_rg antiguo_aq0000 de_sp000 los_da0000 negros_aq0000 antillanos_aq0000 ,_fc un_di0000 anciano_aq0000 cuya_pr000000 cabeza_nc0s000 algodonada_aq0000 le_pp000000 daba_vmii000 el_da0000 aspecto_nc0s000 de_sp000 un_di0000 negativo_aq0000 de_sp000 fotografía_nc0s000 ,_fc que_cs seguía_vmii000 cantando_vmg0000 en_sp000 el_da0000 pórtico_nc0s000 de_sp000 la_da0000 casa_nc0s000 los_da0000 salmos_nc0p000 lúgubres_aq0000 del_sp000 atardecer_vmn0000 ._fp
Aureliano_aq0000 conversaba_vmii000 con_sp000 él_pp000000 en_sp000 el_da0000 enrevesado_aq0000 papiamento_nc0s000 que_pr000000 aprendió_vmis000 en_sp000 pocas_di0000 semanas_nc0p000 ,_fc y_cc a_sp000 veces_nc0p000 compartía_vmii000 el_da0000 caldo_nc0s000 de_sp000 cabezas_nc0p000 de_sp000 gallo_nc0s000 que_pr000000 preparaba_vmii000 la_da0000 bisnieta_np00000 ,_fc una_di0000 negra_nc0s000 grande_aq0000 ,_fc de_sp000 huesos_nc0p000 sólidos_aq0000 ,_fc caderas_nc0p000 de_sp000 yegua_nc0s000 y_cc tetas_nc0p000 de_sp000 melones_nc0p000 vivos_aq0000 ,_fc y_cc una_di0000 cabeza_nc0s000 redonda_aq0000 ,_fc perfecta_aq0000 ,_fc acorazada_aq0000 por_sp000 un_di0000 duro_nc0s000 capacete_nc0s000 de_sp000 pelos_nc0p000 de_sp000 alambre_nc0s000 ,_fc que_pr000000 parecía_vmii000 el_da0000 almófar_nc0s000 de_sp000 un_di0000 guerrero_nc0s000 medieval_aq0000 ._fp
Se_p0000000 llamaba_vmii000 Nigromanta_np00000 ._fp
Por_sp000 esa_dd0000 época_nc0s000 ,_fc Aureliano_np00000 vivía_vmii000 de_sp000 vender_vmn0000 cubiertos_nc0p000 ,_fc palmatorias_nc0p000 y_cc otros_di0000 chécheres_nc0p000 de_sp000 la_da0000 casa_nc0s000 ._fp
Cuando_cs andaba_vmii000 sin_sp000 un_di0000 céntimo_aq0000 ,_fc que_pr000000 era_vsii000 lo_da0000 más_rg frecuente_aq0000 ,_fc conseguía_vmii000 que_cs en_sp000 las_da0000 fondas_nc0p000 del_sp000 mercado_nc0s000 le_pp000000 regalaran_vmsi000 las_da0000 cabezas_nc0p000 de_sp000 gallo_nc0s000 que_pr000000 iban_vmii000 a_sp000 tirar_vmn0000 en_sp000 la_da0000 basura_nc0s000 ,_fc y_cc se_pp000000 las_pp000000 llevaba_vmii000 a_sp000 Nigromanta_np00000 para_sp000 que_pr000000 le_pp000000 hiciera_vmsi000 sus_dp0000 sopas_nc0p000 aumentadas_aq0000 con_sp000 verdolaga_nc0s000 y_cc perfumadas_aq0000 con_sp000 hierbabuena_nc0s000 ._fp
Al_np00000 morir_vmn0000 el_da0000 bisabuelo_nc0s000 ,_fc Aureliano_np00000 dejó_vmis000 de_sp000 frecuentar_vmn0000 la_da0000 casa_nc0s000 ,_fc pero_cc se_p0000000 encontraba_vmii000 a_sp000 Nigromanta_pi000000 baje_vmsp000 los_da0000 oscuros_aq0000 almendros_nc0p000 de_sp000 la_da0000 plaza_nc0s000 ,_fc cautivando_vmg0000 con_sp000 sus_dp0000 silbos_nc0p000 de_sp000 animal_nc0s000 montuno_aq0000 a_sp000 los_da0000 escasos_aq0000 trasnochadores_nc0p000 ._fp
Muchas_di0000 veces_nc0p000 la_pp000000 acompañó_vmis000 ,_fc hablando_vmg0000 en_sp000 papiamento_nc0s000 de_sp000 las_da0000 sopas_nc0p000 de_sp000 cabezas_nc0p000 de_sp000 gallo_nc0s000 y_cc otras_di0000 exquisiteces_nc0p000 de_sp000 la_da0000 miseria_nc0s000 ,_fc y_cc hubiera_vasi000 seguido_vmp0000 haciéndolo_vmg0000 si_cs ella_pp000000 no_rn lo_pp000000 hubiera_vasi000 hecho_vmp0000 caer_vmn0000 en_sp000 la_da0000 cuenta_nc0s000 de_sp000 que_cs su_dp0000 compañía_nc0s000 le_pp000000 ahuyentaba_vmii000 la_da0000 clientela_nc0s000 ._fp
Aunque_cs algunas_pi000000 veces_nc0p000 sintió_vmis000 la_da0000 tentación_nc0s000 ,_fc y_cc aunque_cs a_sp000 la_da0000 propia_di0000 Nigromanta_np00000 le_pp000000 hubiera_vasi000 parecido_vmp0000 una_di0000 culminación_nc0s000 natural_aq0000 de_sp000 la_da0000 nostalgia_nc0s000 compartida_aq0000 ,_fc no_rn se_p0000000 acostaba_vmii000 con_sp000 ella_pp000000 ._fp
De_sp000 modo_nc0s000 que_pr000000 Aureliano_np00000 seguía_vmii000 siendo_vsg0000 virgen_nc0s000 cuando_cs Amaranta_np00000 Úrsula_np00000 regresó_vmis000 a_sp000 Macondo_np00000 y_cc le_pp000000 dio_vmis000 un_di0000 abrazo_nc0s000 fraternal_aq0000 que_pr000000 lo_pp000000 dejó_vmis000 sin_sp000 aliento_nc0s000 ._fp
Cada_di0000 vez_nc0s000 que_pr000000 la_pp000000 veía_vmii000 ,_fc y_cc peor_aq0000 aún_rg cuando_pr000000 ella_pp000000 le_pp000000 enseñaba_vmii000 los_da0000 bailes_nc0p000 de_sp000 moda_nc0s000 ,_fc él_pp000000 sentía_vmii000 el_da0000 mismo_di0000 desamparo_nc0s000 de_sp000 esponjas_nc0p000 en_sp000 los_da0000 huesos_nc0p000 que_pr000000 turbó_vmis000 a_sp000 su_dp0000 tatarabuelo_nc0s000 cuando_cs Pilar_np00000 Ternera_np00000 le_pp000000 puso_vmis000 pretextes_nc0p000 de_sp000 barajas_nc0p000 en_sp000 el_da0000 granero_nc0s000 ._fp
Tratando_vmg0000 de_sp000 sofocar_vmn0000 el_da0000 tormento_nc0s000 ,_fc se_p0000000 sumergió_vmis000 más_rg a_sp000 fondo_nc0s000 en_sp000 los_da0000 pergaminos_nc0p000 y_cc eludió_vmis000 los_da0000 halagos_nc0p000 inocentes_aq0000 de_sp000 aquella_dd0000 tía_nc0s000 que_cs emponzoñaba_vmii000 sus_dp0000 noches_nc0p000 con_sp000 efluvios_nc0p000 de_sp000 tribulación_nc0s000 ,_fc pero_cc mientras_rg más_rg la_da0000 evitaba_vmm0000 ,_fc con_sp000 más_rg ansiedad_nc0s000 esperaba_vmii000 su_dp0000 risa_nc0s000 pedregosa_aq0000 ,_fc sus_dp0000 aullidos_nc0p000 de_sp000 gata_nc0s000 feliz_aq0000 y_cc sus_dp0000 canciones_nc0p000 de_sp000 gratitud_nc0s000 ,_fc agonizando_vmg0000 de_sp000 amor_nc0s000 a_sp000 cualquier_di0000 hora_nc0s000 y_cc en_sp000 los_da0000 lugares_nc0p000 menos_rg pensados_aq0000 de_sp000 la_da0000 casa_nc0s000 ._fp
Una_di0000 noche_nc0s000 ,_fc a_sp000 diez_dn0000 metros_nc0p000 de_sp000 su_dp0000 cama_nc0s000 ,_fc en_sp000 el_da0000 mesón_nc0s000 de_sp000 platería_nc0s000 ,_fc los_da0000 espesos_nc0p000 del_sp000 vientre_nc0s000 desquiciado_aq0000 desbarataron_vmis000 la_da0000 vidriera_nc0s000 y_cc terminaren_vmsp000 amándose_vmsp000 en_sp000 un_di0000 charco_nc0s000 de_sp000 ácido_nc0s000 muriático_np00000 ._fp
Aureliano_aq0000 no_rn sólo_rg no_rn pudo_vmis000 dormir_vmn0000 un_di0000 minuto_nc0s000 ,_fc sino_cc que_pr000000 pasó_vmis000 el_da0000 día_nc0s000 siguiente_aq0000 con_sp000 calentura_nc0s000 ,_fc sollozando_vmg0000 de_sp000 rabia_nc0s000 ._fp
Se_p0000000 le_pp000000 hizo_vmis000 eterna_aq0000 la_da0000 llegada_nc0s000 de_sp000 la_da0000 primera_ao0000 noche_nc0s000 en_sp000 que_pr000000 esperó_vmis000 a_sp000 Nigromanta_np00000 a_sp000 la_da0000 sombra_nc0s000 de_sp000 los_da0000 almendros_nc0p000 ,_fc atravesado_aq0000 por_sp000 las_da0000 agujas_nc0p000 de_sp000 hielo_nc0s000 de_sp000 la_da0000 incertidumbre_nc0s000 ,_fc y_cc apretando_vmg0000 en_sp000 el_da0000 puño_nc0s000 el_da0000 peso_nc0s000 con_sp000 cincuenta_dn0000 centavos_nc0p000 que_pr000000 le_pp000000 había_vaii000 pedido_vmp0000 a_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc no_rn tanto_rg porque_cs los_pp000000 necesitara_vmif000 ,_fc como_cs para_sp000 complicarla_nc0s000 ,_fc envilecería_nc0s000 y_cc prostituiría_nc0s000 de_sp000 algún_di0000 modo_nc0s000 con_sp000 su_dp0000 aventura_nc0s000 ._fp
Nigromanta_aq0000 lo_pp000000 llevó_vmis000 a_sp000 su_dp0000 cuarto_ao0000 alumbrado_aq0000 con_sp000 veladoras_nc0p000 de_sp000 superchería_nc0s000 ,_fc a_sp000 su_dp0000 cama_nc0s000 de_sp000 tijeras_nc0p000 con_sp000 el_da0000 lienzo_nc0s000 percudido_aq0000 de_sp000 malos_aq0000 amores_nc0p000 ,_fc y_cc su_dp0000 cuerpo_nc0s000 de_sp000 perra_np00000 brava_np00000 ,_fc empedernida_aq0000 ,_fc desalmada_nc0s000 ,_fc que_pr000000 se_p0000000 preparó_vmis000 para_sp000 despacharía_vmic000 como_cs si_cs fuera_vssi000 un_di0000 niño_nc0s000 asustado_aq0000 ,_fc y_cc se_p0000000 encontró_vmis000 de_sp000 pronto_rg con_sp000 un_di0000 hombre_nc0s000 cuyo_pr000000 poder_nc0s000 tremendo_aq0000 exigió_vmis000 a_sp000 sus_dp0000 en-trañas_nc0p000 un_di0000 movimiento_nc0s000 de_sp000 reacomodación_nc0s000 sísmica_nc0s000 ._fp
