El_da0000 domingo_w ,_fc en_sp000 efecto_nc0s000 ,_fc llegó_vmis000 Rebeca_np00000 ._fp
No_rn tenía_vmii000 más_rg de_sp000 once_dn0000 años_nc0p000 ._fp
Había_vaii000 hecho_vmp0000 el_da0000 penoso_aq0000 viaje_nc0s000 desde_sp000 Manaure_np00000 con_sp000 unos_di0000 traficantes_nc0p000 de_sp000 pieles_nc0p000 que_pr000000 recibieron_vmis000 el_da0000 encargo_nc0s000 de_sp000 entregarla_vmn0000 junto_aq0000 con_sp000 una_di0000 carta_nc0s000 en_sp000 la_da0000 casa_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc pero_cc que_cs no_rn pudieron_vmis000 explicar_vmn0000 con_sp000 precisión_nc0s000 quién_pt000000 era_vsii000 la_da0000 persona_nc0s000 que_pr000000 les_pp000000 había_vaii000 pedido_vmp0000 el_da0000 favor_nc0s000 ._fp
Todo_di0000 su_dp0000 equipaje_nc0s000 estaba_vmii000 compuesto_aq0000 por_sp000 el_da0000 baulito_nc0s000 de_sp000 la_da0000 ropa_nc0s000 un_di0000 pequeño_aq0000 mecedor_nc0s000 de_sp000 madera_nc0s000 can_np00000 florecitas_nc0p000 de_sp000 calores_nc0p000 pintadas_nc0p000 a_sp000 mano_nc0s000 y_cc un_di0000 talego_nc0s000 de_sp000 lona_nc0s000 que_cs hacía_vmii000 un_di0000 permanente_aq0000 ruido_nc0s000 de_sp000 clac_nc0s000 clac_nc0s000 clac_nc0s000 ,_fc donde_pr000000 llevaba_vmii000 los_da0000 huesos_nc0p000 de_sp000 sus_dp0000 padres_nc0p000 ._fp
La_da0000 carta_nc0s000 dirigida_aq0000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 estaba_vmii000 escrita_aq0000 en_sp000 términos_nc0p000 muy_rg cariñosas_aq0000 por_sp000 alguien_pi000000 que_pr000000 lo_pp000000 seguía_vmii000 queriendo_vmg0000 mucho_rg a_sp000 pesar_nc0s000 del_sp000 tiempo_nc0s000 y_cc la_da0000 distancia_nc0s000 y_cc que_cs se_p0000000 sentía_vmii000 obligado_aq0000 por_sp000 un_di0000 elemental_aq0000 sentido_nc0s000 humanitario_aq0000 a_sp000 hacer_vmn0000 la_da0000 caridad_nc0s000 de_sp000 mandarle_nc0s000 esa_dd0000 pobre_nc0s000 huerfanita_aq0000 desamparada_aq0000 ,_fc que_pr000000 era_vsii000 prima_nc0s000 de_sp000 Úrsula_np00000 en_sp000 segundo_nc0s000 grado_nc0s000 y_cc por_sp000 consiguiente_aq0000 parienta_nc0s000 también_rg de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc aunque_cs en_sp000 grado_nc0s000 más_rg lejano_aq0000 ,_fc porque_cs era_vsii000 hija_nc0s000 de_sp000 ese_dd0000 inolvidable_aq0000 amigo_nc0s000 que_pr000000 fue_vsis000 Nicanor_np00000 Ulloa_np00000 y_cc su_dp0000 muy_rg digna_aq0000 esposa_nc0s000 Rebeca_np00000 Montiel_np00000 ,_fc a_sp000 quienes_pr000000 Dios_np00000 tuviera_vmsi000 en_sp000 su_dp0000 santa_aq0000 reino_nc0s000 ,_fc cuyas_pr000000 restas_nc0p000 adjuntaba_vmii000 la_da0000 presente_aq0000 para_sp000 que_cs les_pp000000 dieran_vmsi000 cristiana_aq0000 sepultura_nc0s000 ._fp
Tanto_rg los_da0000 nombres_nc0p000 mencionados_aq0000 como_cs la_da0000 firma_nc0s000 de_sp000 la_da0000 carta_nc0s000 eran_vsii000 perfectamente_rg legibles_aq0000 ,_fc pero_cc ni_cc José_np00000 Arcadio_np00000 Buendía_np00000 ni_rg Úrsula_np00000 recordaban_vmii000 haber_van0000 tenida_vmp0000 parientes_nc0p000 con_sp000 esos_dd0000 nombres_nc0p000 ni_rg conocían_vmii000 a_sp000 nadie_pi000000 que_pr000000 se_p0000000 llamara_vmsi000 cama_nc0s000 el_da0000 remitente_nc0s000 y_cc mucha_pi000000 menos_rg en_sp000 la_da0000 remota_aq0000 población_nc0s000 de_sp000 Manaure_np00000 ._fp
A_sp000 través_nc0s000 de_sp000 la_da0000 niña_nc0s000 fue_vsis000 imposible_aq0000 obtener_vmn0000 ninguna_di0000 información_nc0s000 complementaria_aq0000 ._fp
Desde_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 llegó_vmis000 se_p0000000 sentó_vmis000 a_sp000 chuparse_nc0p000 el_da0000 dedo_nc0s000 en_sp000 el_da0000 mecedor_nc0s000 y_cc a_sp000 observar_vmn0000 a_sp000 todas_pi000000 con_sp000 sus_dp0000 grandes_aq0000 ajos_nc0p000 espantados_aq0000 ,_fc sin_sp000 que_cs diera_vmsi000 señal_nc0s000 alguna_di0000 de_sp000 entender_vmn0000 lo_da0000 que_pr000000 le_pp000000 preguntaban_vmii000 ._fp
Llevaba_vmii000 un_di0000 traje_nc0s000 de_sp000 diagonal_vmn0000 teñido_aq0000 de_sp000 negro_nc0s000 ,_fc gastada_vmp0000 por_sp000 el_da0000 uso_nc0s000 ,_fc y_cc unas_di0000 desconchadas_aq0000 botines_nc0p000 de_sp000 charol_nc0s000 ._fp
Tenía_vmii000 el_da0000 cabello_nc0s000 sostenido_aq0000 detrás_rg de_sp000 las_da0000 orejas_nc0p000 can_np00000 moñas_np00000 de_sp000 cintas_nc0p000 negras_aq0000 ._fp
Usaba_vmii000 un_di0000 escapulario_nc0s000 con_sp000 las_da0000 imágenes_nc0p000 barradas_vmp0000 por_sp000 el_da0000 sudor_nc0s000 y_cc en_sp000 la_da0000 muñeca_nc0s000 derecha_aq0000 un_di0000 colmillo_nc0s000 de_sp000 animal_nc0s000 carnívoro_nc0s000 montada_aq0000 en_sp000 un_di0000 soporte_nc0s000 de_sp000 cobre_nc0s000 cama_nc0s000 amuleto_aq0000 contra_sp000 el_da0000 mal_nc0s000 de_sp000 ajo_nc0s000 ._fp
Su_dp0000 piel_nc0s000 verde_aq0000 ,_fc su_dp0000 vientre_nc0s000 redondo_aq0000 y_cc tenso_aq0000 como_cs un_di0000 tambor_nc0s000 ,_fc revelaban_vmii000 una_di0000 mala_aq0000 salud_nc0s000 y_cc un_di0000 hambre_nc0s000 más_rg viejas_aq0000 que_cs ella_pp000000 misma_di0000 ,_fc pera_sp000 cuando_cs le_pp000000 dieran_vmsi000 de_sp000 comer_vmn0000 se_pp000000 quedó_vmis000 can_np00000 el_da0000 plato_nc0s000 en_sp000 las_da0000 piernas_nc0p000 sin_sp000 probarla_nc0s000 ._fp
Se_p0000000 llegó_vmis000 inclusive_rg a_sp000 creer_vmn0000 que_pr000000 era_vsii000 sordomuda_aq0000 ,_fc hasta_sp000 que_cs los_da0000 indios_nc0p000 le_pp000000 preguntaran_vmsi000 en_sp000 su_dp0000 lengua_nc0s000 si_pp000000 quería_vmii000 un_di0000 poco_rg de_sp000 agua_nc0s000 y_cc ella_pp000000 movió_vmis000 los_da0000 ojos_nc0p000 coma_nc0s000 si_cs los_pp000000 hubiera_vasi000 reconocido_vmp0000 y_cc dijo_vmis000 que_sp000 si_cs can_np00000 la_da0000 cabeza_nc00000 ._fp
