Desde_sp000 entonces_rg ,_fc aun_rg en_sp000 los_da0000 días_nc0p000 más_rg críticos_aq0000 de_sp000 la_da0000 guerra_nc0s000 ,_fc la_da0000 visitó_vmis000 todas_di0000 las_da0000 tardes_nc0p000 ._fp
Muchas_di0000 veces_nc0p000 ,_fc cuando_cs no_rn estaba_vmii000 presente_aq0000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc era_vsii000 él_pp000000 quien_pr000000 le_pp000000 daba_vmii000 vueltas_nc0p000 a_sp000 la_da0000 rueda_nc0s000 de_sp000 la_da0000 máquina_nc0s000 de_sp000 coser_vmn0000 ._fp
Amaranta_vmm0000 se_pp000000 sentía_vmii000 turbada_aq0000 por_sp000 la_da0000 perseverancia_nc0s000 ,_fc la_da0000 lealtad_nc0s000 ,_fc la_da0000 sumisión_nc0s000 de_sp000 aquel_dd0000 hombre_nc0s000 investido_vmp0000 de_sp000 tanta_di0000 autoridad_nc0s000 ,_fc que_pr000000 ,_fc sin_sp000 embargo_nc0s000 ,_fc se_p0000000 despojaba_vmii000 de_sp000 sus_dp0000 armas_nc0p000 en_sp000 la_da0000 sala_nc0s000 para_sp000 entrar_vmn0000 indefenso_aq0000 al_sp000 costurero_nc0s000 ._fp
Pero_cc durante_sp000 cuatro_dn0000 años_nc0p000 él_pp000000 le_pp000000 reiteró_vmis000 su_dp0000 amor_nc0s000 ,_fc y_cc ella_pp000000 encontró_vmis000 siempre_rg la_da0000 manera_nc0s000 de_sp000 rechazarlo_nc0s000 sin_sp000 herirlo_nc0s000 ,_fc porque_cs aunque_cs no_rn conseguía_vmii000 quererlo_vmn0000 ya_rg no_rn podía_vmii000 vivir_vmn0000 sin_sp000 él_pp000000 ._fp
Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc que_pr000000 parecía_vmii000 indiferente_aq0000 a_sp000 todo_pi000000 ,_fc y_cc de_sp000 quien_pt000000 se_p0000000 pensaba_vmii000 que_cs era_vsii000 retrasada_aq0000 mental_aq0000 ,_fc no_rn fue_vsis000 insensible_aq0000 a_sp000 tanta_di0000 devoción_nc0s000 ,_fc e_cc intervino_vmis000 en_sp000 favor_nc0s000 del_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ._fp
Amaranta_vmm0000 descubrió_vmis000 de_sp000 pronto_rg que_pr000000 aquella_dd0000 niña_nc0s000 que_cs había_vaii000 criado_vmp0000 ,_fc que_cs apenas_rg despuntaba_vmii000 a_sp000 la_da0000 adolescencia_nc0s000 ,_fc era_vsii000 ya_rg la_da0000 criatura_nc0s000 más_rg bella_aq0000 que_cs se_p0000000 había_vaii000 visto_vmp0000 en_sp000 Macondo_np00000 ._fp
Sintió_vmis000 renacer_vmn0000 en_sp000 su_dp0000 corazón_nc0s000 el_da0000 rencor_nc0s000 que_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 experimentó_vmis000 contra_sp000 Rebeca_np00000 ,_fc y_cc rogándole_vmg0000 a_sp000 Dios_np00000 que_pr000000 no_rn la_pp000000 arrastrara_vmsi000 hasta_sp000 el_da0000 extremo_nc0s000 de_sp000 desearle_nc0s000 la_da0000 muerte_nc0s000 ,_fc la_da0000 desterró_vmis000 del_sp000 costurero_aq0000 ._fp
Fue_vsis000 por_sp000 esa_dd0000 época_nc0s000 que_cs el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 empezó_vmis000 a_sp000 sentir_vmn0000 el_da0000 hastío_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ._fp
Apeló_vmis000 a_sp000 sus_dp0000 reservas_nc0p000 de_sp000 persuasión_nc0s000 ,_fc a_sp000 su_dp0000 inmensa_aq0000 y_cc reprimida_aq0000 ternura_nc0s000 ,_fc dispuesto_aq0000 a_sp000 renunciar_vmn0000 por_sp000 Amaranta_np00000 a_sp000 una_di0000 gloria_nc0s000 que_pr000000 le_pp000000 había_vaii000 costado_vmp0000 el_da0000 sacrificio_nc0s000 de_sp000 sus_dp0000 mejores_aq0000 años_nc0p000 ._fp
Pero_cc no_rn logró_vmis000 convencerla_vmn0000 ._fp
Una_di0000 tarde_nc0s000 de_sp000 agosto_w ,_fc agobiada_aq0000 por_sp000 el_da0000 peso_nc0s000 insoportable_aq0000 de_sp000 su_dp0000 propia_di0000 obstinación_nc0s000 ,_fc Amaranta_pi000000 se_p0000000 encerró_vmis000 en_sp000 el_da0000 dormitorio_nc0s000 a_sp000 llorar_vmn0000 su_dp0000 soledad_nc0s000 hasta_sp000 la_da0000 muerte_nc0s000 ,_fc después_rg de_sp000 darle_vmn0000 la_da0000 respuesta_nc0s000 definitiva_aq0000 a_sp000 su_dp0000 pretendiente_nc0s000 tenaz_aq0000 :_fd
