Por_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 se_p0000000 le_pp000000 ocurrió_vmis000 la_da0000 lotería_nc0s000 de_sp000 adivinanzas_nc0p000 ,_fc Aureliano_np00000 Segundo_np00000 despertaba_vmii000 con_sp000 un_di0000 nudo_nc0s000 en_sp000 la_da0000 garganta_nc0s000 ,_fc como_cs si_cs estuviera_vmsi000 reprimiendo_vmg0000 las_da0000 ganas_nc0p000 de_sp000 llorar_vmn0000 ._fp
Petra_np00000 Cotes_np00000 lo_da0000 interpretó_vmis000 como_cs uno_pi000000 de_sp000 los_da0000 tantos_di0000 trastornos_nc0p000 provocados_aq0000 por_sp000 la_da0000 mala_aq0000 situación_nc0s000 ,_fc y_cc todas_di0000 las_da0000 mañanas_nc0p000 ,_fc durante_sp000 más_rg de_sp000 un_di0000 año_nc0s000 ,_fc le_pp000000 tocaba_vmii000 el_da0000 paladar_nc0s000 con_sp000 un_di0000 hisopo_aq0000 de_sp000 miel_nc0s000 de_sp000 abejas_nc0p000 y_cc le_pp000000 daba_vmii000 jarabe_nc0s000 de_sp000 rábano_nc0s000 ._fp
Cuando_cs el_da0000 nudo_nc0s000 de_sp000 la_da0000 garganta_nc0s000 se_p0000000 le_pp000000 hizo_vmis000 tan_rg opresivo_aq0000 que_pr000000 le_pp000000 costaba_vmii000 trabajo_nc0s000 respirar_vmn0000 ,_fc Aureliano_np00000 Segundo_np00000 visitó_vmis000 a_sp000 Pilar_np00000 Ternera_np00000 por_sp000 si_cs ella_pp000000 conocía_vmii000 alguna_di0000 hierba_nc0s000 de_sp000 alivio_nc0s000 ._fp
La_da0000 inquebrantable_aq0000 abuela_nc0s000 ,_fc que_pr000000 había_vaii000 llegado_vmp0000 a_sp000 los_da0000 cien_dn0000 años_nc0p000 al_sp000 frente_rg de_sp000 un_di0000 burdelito_nc0s000 clandestino_aq0000 ,_fc no_rn confió_vmis000 en_sp000 supersticiones_nc0p000 terapéuticas_aq0000 ,_fc sino_cc que_pr000000 consultó_vmis000 el_da0000 asunto_nc0s000 con_sp000 las_da0000 barajas_nc0p000 ._fp
Vio_vmis000 el_da0000 caballo_nc0s000 de_sp000 oro_nc0s000 con_sp000 la_da0000 garganta_nc0s000 herida_aq0000 por_sp000 el_da0000 acero_nc0s000 de_sp000 la_da0000 sota_nc0s000 de_sp000 espadas_nc0p000 ,_fc y_cc dedujo_vmis000 que_cs Fernanda_np00000 estaba_vmii000 tratando_vmg0000 de_sp000 que_cs el_da0000 marido_nc0s000 volviera_vmsi000 a_sp000 la_da0000 casa_nc0s000 mediante_sp000 el_da0000 desprestigiado_aq0000 sistema_nc0s000 de_sp000 hincar_nc0s000 alfileres_nc0p000 en_sp000 su_dp0000 retrato_nc0s000 ,_fc pero_cc que_pr000000 le_pp000000 había_vaii000 provocado_vmp0000 un_di0000 tumor_nc0s000 interno_aq0000 por_sp000 un_di0000 conocimiento_nc0s000 torpe_aq0000 de_sp000 sus_dp0000 malas_aq0000 artes_nc0p000 ._fp
Como_cs Aureliano_np00000 Segundo_np00000 no_rn tenía_vmii000 más_rg retratos_nc0p000 que_cs los_da0000 de_sp000 la_da0000 boda_nc0s000 ,_fc y_cc las_da0000 copias_nc0p000 estaban_vmii000 completas_aq0000 en_sp000 el_da0000 álbum_nc0s000 familiar_aq0000 ,_fc siguió_vmis000 buscando_vmg0000 por_sp000 toda_di0000 la_da0000 casa_nc0s000 en_sp000 los_da0000 descuidos_nc0p000 de_sp000 la_da0000 esposa_nc0s000 ,_fc y_cc por_sp000 fin_nc0s000 encontró_vmis000 en_sp000 el_da0000 fondo_nc0s000 del_sp000 ropero_aq0000 media_dn0000 docena_nc0s000 de_sp000 pesarios_nc0p000 en_sp000 sus_dp0000 cajitas_nc0p000 originales_aq0000 ._fp
Creyendo_vmg0000 que_cs las_pp000000 rojas_aq0000 llantitas_nc0p000 de_sp000 caucho_nc0s000 eran_vsii000 objetos_nc0p000 de_sp000 hechicería_nc0s000 ,_fc se_p0000000 metió_vmis000 una_di0000 en_sp000 el_da0000 bolsillo_nc0s000 para_sp000 que_cs la_da0000 viera_vmsi000 Pilar_np00000 Ternera_np00000 ._fp
Ella_pp000000 no_rn pudo_vmis000 determinar_vmn0000 su_dp0000 naturaleza_nc0s000 ,_fc pero_cc le_pp000000 pareció_vmis000 tan_rg sospechosa_aq0000 ,_fc que_pr000000 de_sp000 todos_di0000 modos_nc0p000 se_p0000000 hizo_vmis000 llevar_vmn0000 la_da0000 media_dn0000 docena_nc0s000 y_cc la_pp000000 quemó_vmis000 en_sp000 una_di0000 hoguera_nc0s000 que_pr000000 prendió_vmis000 en_sp000 el_da0000 patio_nc0s000 ._fp
Para_sp000 conjurar_vmn0000 el_da0000 supuesto_aq0000 maleficio_nc0s000 de_sp000 Fernanda_np00000 ,_fc le_pp000000 indicó_vmis000 a_sp000 Aureliano_np00000 Segundo_np00000 que_pr000000 mojara_vmsi000 una_di0000 gallina_nc0s000 clueca_aq0000 y_cc la_da0000 enterrara_vmsi000 viva_vmsp000 bajo_sp000 el_da0000 castaño_nc0s000 ,_fc y_cc él_pp000000 lo_pp000000 hizo_vmis000 de_sp000 tan_rg buena_aq0000 fe_nc0s000 ,_fc que_cs cuando_cs acabó_vmis000 de_sp000 disimular_vmn0000 con_sp000 hojas_nc0p000 secas_aq0000 la_da0000 tierra_nc0s000 removida_aq0000 ,_fc ya_rg sentía_vmii000 que_cs respiraba_vmii000 mejor_aq0000 ._fp
Por_sp000 su_dp0000 parte_nc0s000 ,_fc Fernanda_aq0000 interpretó_vmis000 la_da0000 desaparición_nc0s000 como_cs una_di0000 represalia_nc0s000 de_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc y_cc se_p0000000 cosió_vmis000 en_sp000 la_da0000 parte_nc0s000 interior_aq0000 de_sp000 la_da0000 camisola_nc0s000 una_di0000 faltriquera_aq0000 de_sp000 jareta_aq0000 ,_fc donde_pr000000 guardó_vmis000 los_da0000 pesarios_nc0p000 nuevos_aq0000 que_pr000000 le_pp000000 mandó_vmis000 su_dp0000 hijo_nc0s000 ._fp
