No_rn tuvo_vmis000 que_cs esperar_vmn0000 tanto_di0000 como_pr000000 suponía_vmii000 ._fp
En_sp000 realidad_nc0s000 Aureliano_np00000 Segundo_np00000 comprendió_vmis000 desde_sp000 la_da0000 noche_nc0s000 de_sp000 bodas_nc0p000 que_pr000000 volvería_vmic000 a_sp000 casa_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 mucho_rg antes_rg de_sp000 que_cs tuviera_vmsi000 necesidad_nc0s000 de_sp000 ponerse_vmm0000 los_da0000 botines_nc0p000 de_sp000 charol_nc0s000 :_fd Fernanda_np00000 era_vsii000 una_di0000 mujer_nc0s000 perdida_aq0000 para_sp000 el_da0000 mundo_nc0s000 ._fp
Había_vaii000 nacido_vmp0000 y_cc crecido_vmp0000 a_sp000 mil_dn0000 kilómetros_nc0p000 del_sp000 mar_nc0s000 ,_fc en_sp000 una_di0000 ciudad_nc0s000 lúgubre_aq0000 por_sp000 cuyas_pr000000 callejuelas_nc0p000 de_sp000 piedra_nc0s000 traqueteaban_vmii000 todavía_rg ,_fc en_sp000 noches_nc0p000 de_sp000 espantos_nc0p000 ,_fc las_da0000 carrozas_nc0p000 de_sp000 los_da0000 virreyes_nc0p000 ._fp
Treinta_aq0000 y_cc dos_dn0000 campanarios_aq0000 tocaban_vmii000 a_sp000 muerto_aq0000 a_sp000 las_da0000 seis_pn000000 de_sp000 la_da0000 tarde_nc0s000 ._fp
En_sp000 la_da0000 casa_nc0s000 señorial_aq0000 embaldosada_aq0000 de_sp000 losas_aq0000 sepulcrales_nc0p000 jamás_rg se_p0000000 conoció_vmis000 el_da0000 sol_nc0s000 ._fp
El_da0000 aire_nc0s000 había_vaii000 muerto_vmp0000 en_sp000 los_da0000 cipreses_nc0p000 del_sp000 patio_nc0s000 ,_fc en_sp000 las_da0000 pálidas_aq0000 colgaduras_nc0p000 de_sp000 los_da0000 dormitorios_aq0000 ,_fc en_sp000 las_da0000 arcadas_aq0000 rezumantes_aq0000 del_sp000 jardín_nc0s000 de_sp000 los_da0000 nardos_nc0p000 ._fp
Fernanda_aq0000 no_rn tuvo_vmis000 hasta_sp000 la_da0000 pubertad_nc0s000 otra_di0000 noticia_nc0s000 del_sp000 que_pr000000 los_pp000000 melancólicos_aq0000 ejercicios_nc0p000 de_sp000 piano_nc0s000 ejecutados_vmp0000 en_sp000 alguna_di0000 casa_nc0s000 vecina_aq0000 por_sp000 alguien_pi000000 que_pr000000 durante_sp000 años_nc0p000 y_cc años_nc0p000 se_pp000000 permitió_vmis000 el_da0000 albedrío_nc0s000 de_sp000 no_rn hacer_vmn0000 la_da0000 siesta_nc0s000 ._fp
En_sp000 el_da0000 cuarto_nc0s000 de_sp000 su_dp0000 madre_nc0s000 enferma_nc0s000 ,_fc verde_aq0000 y_cc amarilla_aq0000 bajo_sp000 la_da0000 polvorienta_aq0000 luz_nc0s000 de_sp000 los_da0000 vitrales_aq0000 ,_fc escuchaba_vmii000 las_da0000 escalas_nc0p000 metódicas_aq0000 ,_fc tenaces_aq0000 ,_fc descorazonadas_aq0000 ,_fc y_cc pensaba_vmii000 que_cs esa_dd0000 música_nc0s000 estaba_vmii000 en_sp000 el_da0000 mundo_nc0s000 mientras_cs ella_pp000000 se_p0000000 consumía_vmii000 tejiendo_vmg0000 coronas_nc0p000 de_sp000 palmas_nc0p000 fúnebres_aq0000 ._fp
Su_dp0000 madre_nc0s000 ,_fc sudando_vmg0000 la_da0000 calentura_nc0s000 de_sp000 las_da0000 cinco_nc0s000 ,_fc le_pp000000 hablaba_vmii000 del_sp000 esplendor_nc0s000 del_sp000 pasado_nc0s000 ._fp
Siendo_vmg0000 muy_rg niña_nc0s000 ,_fc una_di0000 noche_nc0s000 de_sp000 luna_nc0s000 ,_fc Fernanda_np00000 vio_vmis000 una_di0000 hermosa_aq0000 mujer_nc0s000 vestida_aq0000 de_sp000 blanco_nc0s000 que_pr000000 atravesó_vmis000 el_da0000 jardín_nc0s000 hacia_sp000 el_da0000 oratorio_aq0000 ._fp
Lo_da0000 que_pr000000 más_rg le_pp000000 inquietó_vmis000 de_sp000 aquella_dd0000 visión_nc0s000 fugaz_aq0000 fue_vsis000 que_cs la_da0000 sintió_vmis000 exactamente_rg igual_aq0000 a_sp000 ella_pp000000 ,_fc como_cs si_cs se_p0000000 hubiera_vasi000 visto_vmp0000 a_sp000 sí_pp000000 misma_di0000 con_sp000 veinte_dn0000 años_nc0p000 de_sp000 anticipación_nc0s000 ._fp "_fe
Es_vsip000 tu_dp0000 bisabuela_nc0s000 ,_fc la_da0000 reina_nc0s000 --_fg le_pp000000 dijo_vmis000 su_dp0000 madre_nc0s000 en_sp000 las_da0000 treguas_nc0p000 de_sp000 la_da0000 tos_nc0s000 --_fg ._fp
Se_p0000000 murió_vmis000 de_sp000 un_di0000 mal_aq0000 aire_nc0s000 que_pr000000 le_pp000000 dio_vmis000 al_sp000 cortar_vmn0000 una_di0000 vara_np00000 de_sp000 nardos_nc0p000 ._fp "_fe
Muchos_di0000 años_nc0p000 después_rg ,_fc cuando_pr000000 empezó_vmis000 a_sp000 sentirse_np00000 igual_aq0000 a_sp000 su_dp0000 bisabuela_nc0s000 ,_fc Fernanda_aq0000 puso_vmis000 en_sp000 duda_nc0s000 la_da0000 visión_nc0s000 de_sp000 la_da0000 infancia_nc0s000 ,_fc pero_cc la_da0000 madre_nc0s000 la_pp000000 reprochó_vmis000 su_dp0000 incredulidad_nc0s000 ._fp
