Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc fue_vsis000 proclamada_vmp0000 reina_nc0s000 ._fp
Úrsula_np00000 ,_fc que_pr000000 se_p0000000 estremecía_vmii000 ante_sp000 la_da0000 belleza_nc0s000 inquietante_aq0000 de_sp000 la_da0000 bisnieta_nc0s000 ,_fc no_rn pudo_vmis000 impedir_vmn0000 la_da0000 elección_nc0s000 ._fp
Hasta_sp000 entonces_rg había_vaii000 conseguido_vmp0000 que_cs no_rn saliera_vmsi000 a_sp000 la_da0000 calle_nc0s000 ,_fc como_cs no_rn fuera_rg para_sp000 ir_vmn0000 a_sp000 misa_nc0s000 con_sp000 Amaranta_np00000 ,_fc pero_cc la_da0000 obligaba_vmii000 a_sp000 cubrirse_vmn0000 la_da0000 cara_nc0s000 con_sp000 una_di0000 mantilla_nc0s000 negra_aq0000 ._fp
Los_da0000 hombres_nc0p000 menos_rg piadosos_aq0000 ,_fc los_da0000 que_pr000000 se_p0000000 disfrazaban_vmii000 de_sp000 curas_nc0p000 para_sp000 decir_vmn0000 misas_nc0p000 sacrílegas_vmip000 en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ,_fc asistían_vmii000 a_sp000 la_da0000 iglesia_nc0s000 con_sp000 el_da0000 único_aq0000 propósito_nc0s000 de_sp000 ver_vmn0000 aunque_cs fuera_rg un_di0000 instante_nc0s000 el_da0000 rostro_nc0s000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc de_sp000 cuya_pr000000 hermosura_nc0s000 legendaria_aq0000 se_p0000000 hablaba_vmii000 con_sp000 un_di0000 fervor_nc0s000 sobrecogido_vmp0000 en_sp000 todo_di0000 el_da0000 ámbito_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 ._fp
Pasó_vmis000 mucho_di0000 tiempo_nc0s000 antes_rg de_sp000 que_cs lo_pp000000 consiguieran_vmsi000 ,_fc y_cc más_rg les_pp000000 hubiera_vasi000 valido_vmp0000 que_cs la_da0000 ocasión_nc0s000 no_rn llegara_vmsi000 nunca_rg ,_fc porque_cs la_da0000 mayoría_nc0s000 de_sp000 ellos_pp000000 no_rn pudo_vmis000 recuperar_vmn0000 jamás_rg la_da0000 placidez_nc0s000 del_sp000 sueño_nc0s000 ._fp
El_da0000 hombre_nc0s000 que_pr000000 lo_pp000000 hizo_vmis000 posible_aq0000 ,_fc un_di0000 forastero_aq0000 ,_fc perdió_vmis000 para_sp000 siempre_rg la_da0000 serenidad_nc0s000 ,_fc se_p0000000 enredó_vmis000 en_sp000 los_da0000 tremedales_nc0p000 de_sp000 la_da0000 abyección_nc0s000 y_cc la_da0000 miseria_nc0s000 ,_fc y_cc años_nc0p000 después_rg fue_vsis000 despedazado_vmp0000 por_sp000 un_di0000 tren_nc0s000 nocturno_aq0000 cuando_cs se_p0000000 quedó_vmis000 dormido_aq0000 sobre_sp000 los_da0000 rieles_nc0p000 ._fp
Desde_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 se_p0000000 le_pp000000 vio_vmis000 en_sp000 la_da0000 iglesia_nc0s000 ,_fc con_sp000 un_di0000 vestido_nc0s000 de_sp000 pana_nc0s000 verde_aq0000 y_cc un_di0000 chaleco_nc0s000 bordado_aq0000 ,_fc nadie_pi000000 puso_vmis000 en_sp000 duda_nc0s000 que_pr000000 iba_vmii000 desde_sp000 muy_rg lejos_rg ,_fc tal_dd0000 vez_nc0s000 de_sp000 una_di0000 remota_aq0000 ciudad_nc0s000 del_sp000 exterior_nc0s000 ,_fc atraído_vmp0000 por_sp000 la_da0000 fascinación_nc0s000 mágica_aq0000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Era_vsii000 tan_rg hermoso_aq0000 ,_fc tan_rg gallardo_aq0000 y_cc reposado_nc0s000 ,_fc de_sp000 una_di0000 prestancia_nc0s000 tan_rg bien_rg llevada_aq0000 ,_fc que_pr000000 Pietro_np00000 Crespi_np00000 junto_aq0000 a_sp000 él_pp000000 habría_vaic000 parecido_vmp0000 un_di0000 sietemesino_aq0000 ,_fc y_cc muchas_di0000 mujeres_nc0p000 murmuraron_vmis000 entre_sp000 sonrisas_nc0p000 de_sp000 despecho_nc0s000 que_pr000000 era_vsii000 él_pp000000 quien_pr000000 verdaderamente_rg merecía_vmii000 la_da0000 mantilla_nc0s000 ._fp
No_rn alternó_vmis000 con_sp000 nadie_pi000000 en_sp000 Macondo_np00000 ._fp
Aparecía_vmii000 al_sp000 amanecer_nc0s000 del_sp000 domingo_w ,_fc como_cs un_di0000 príncipe_nc0s000 de_sp000 cuento_nc0s000 ,_fc en_sp000 un_di0000 caballo_nc0s000 con_sp000 estribos_nc0p000 de_sp000 plata_nc0s000 y_cc gualdrapas_nc0p000 de_sp000 terciopelo_nc0s000 ,_fc y_cc abandonaba_vmii000 el_da0000 pueblo_nc0s000 después_rg de_sp000 la_da0000 misa_nc0s000 ._fp
