Cuando_cs José_np00000 Arcadio_np00000 Segundo_np00000 desperté_vmis000 estaba_vmii000 boca_nc0s000 arriba_rg en_sp000 las_da0000 tinieblas_nc0p000 ._fp
Se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_pr000000 iba_vmii000 en_sp000 un_di0000 tren_nc0s000 interminable_aq0000 y_cc silencioso_aq0000 ,_fc y_cc de_sp000 que_cs tenía_vmii000 el_da0000 cabello_nc0s000 apelmazado_vmp0000 por_sp000 la_da0000 sangre_nc0s000 seca_aq0000 y_cc le_pp000000 dolían_vmii000 todos_di0000 los_da0000 huesos_nc0p000 ._fp
Sintió_vmis000 un_di0000 sueño_nc0s000 insoportable_aq0000 ._fp
Dispuesto_aq0000 a_sp000 dormir_vmn0000 muchas_di0000 horas_nc0p000 ,_fc a_sp000 salvo_aq0000 del_sp000 terror_nc0s000 y_cc el_da0000 horror_nc0s000 ,_fc se_p0000000 acomodé_vmis000 del_sp000 lado_nc0s000 que_cs menos_rg le_pp000000 dolía_vmii000 ,_fc y_cc sólo_rg entonces_rg descubrió_vmis000 que_cs estaba_vmii000 acostado_aq0000 sobre_sp000 los_da0000 muertos_nc0p000 ._fp
No_rn había_vmii000 un_di0000 espacio_nc0s000 libre_aq0000 en_sp000 el_da0000 vagón_nc0s000 ,_fc salvo_rg el_da0000 corredor_nc0s000 central_aq0000 ._fp
Debían_vmii000 de_sp000 haber_van0000 pasado_vmp0000 varias_di0000 horas_nc0p000 después_rg de_sp000 la_da0000 masacre_nc0s000 ,_fc porque_cs los_da0000 cadáveres_nc0p000 tenían_vmii000 la_da0000 misma_di0000 temperatura_nc0s000 del_sp000 yeso_nc0s000 en_sp000 otoño_nc0s000 ,_fc y_cc su_dp0000 misma_di0000 consistencia_nc0s000 de_sp000 espuma_nc0s000 petrificada_aq0000 ,_fc y_cc quienes_pr000000 los_pp000000 habían_vaii000 puesto_vmp0000 en_sp000 el_da0000 vagón_nc0s000 tuvieron_vmis000 tiempo_nc0s000 de_sp000 arrumos_nc0p000 en_sp000 el_da0000 orden_nc0s000 y_cc el_da0000 sentido_nc0s000 en_sp000 que_pr000000 se_p0000000 transportaban_vmii000 los_da0000 racimos_nc0p000 de_sp000 banano_nc0s000 ._fp
Tratando_vmg0000 de_sp000 fugarse_nc0p000 de_sp000 la_da0000 pesadilla_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 se_p0000000 arrastró_vmis000 de_sp000 un_di0000 vagón_nc0s000 a_sp000 otro_pi000000 ,_fc en_sp000 la_da0000 dirección_nc0s000 en_sp000 que_pr000000 avanzaba_vmii000 el_da0000 tren_nc0s000 ,_fc y_cc en_sp000 los_da0000 relámpagos_nc0p000 que_pr000000 estallaban_vmii000 por_sp000 entre_sp000 los_da0000 listones_nc0p000 de_sp000 madera_nc0s000 al_sp000 pasar_vmn0000 por_sp000 los_da0000 pueblos_nc0p000 dormidos_aq0000 veía_vmii000 los_da0000 muertos_nc0p000 hombres_nc0p000 ,_fc los_da0000 muertos_nc0p000 mujeres_nc0p000 ,_fc los_da0000 muertos_nc0p000 niños_nc0p000 ,_fc que_pr000000 iban_vmii000 a_sp000 ser_vsn0000 arrojados_vmp0000 al_sp000 mar_nc0s000 como_cs el_da0000 banano_nc0s000 de_sp000 rechazo_nc0s000 ._fp
Solamente_rg reconoció_vmis000 a_sp000 una_di0000 mujer_nc0s000 que_pr000000 vendía_vmii000 refrescos_nc0p000 en_sp000 la_da0000 plaza_nc0s000 y_cc al_sp000 coronel_nc0s000 Gavilán_np00000 ,_fc que_pr000000 todavía_rg llevaba_vmii000 enrollado_aq0000 en_sp000 la_da0000 mano_nc0s000 el_da0000 cinturón_nc0s000 con_sp000 la_da0000 hebilla_nc0s000 de_sp000 plata_nc0s000 moreliana_aq0000 con_sp000 que_pr000000 trató_vmis000 de_sp000 abrirse_vmn0000 camino_nc0s000 a_sp000 través_nc0s000 del_sp000 pánico_nc0s000 ._fp
Cuando_cs llegó_vmis000 al_sp000 primer_ao0000 vagón_nc0s000 dio_vmis000 un_di0000 salto_nc0s000 en_sp000 la_da0000 oscuridad_nc0s000 ,_fc y_cc se_pp000000 quedó_vmis000 tendido_nc0s000 en_sp000 la_da0000 zanja_nc0s000 hasta_sp000 que_cs el_da0000 tren_nc0s000 acabó_vmis000 de_sp000 pasar_vmn0000 ._fp
Era_vsii000 el_da0000 más_rg largo_aq0000 que_cs había_vaii000 visto_vmp0000 nunca_rg ,_fc con_sp000 casi_rg doscientos_dn0000 vagones_nc0p000 de_sp000 carga_nc0s000 ,_fc y_cc una_di0000 locomotora_nc0s000 en_sp000 cada_di0000 extremo_nc0s000 y_cc una_di0000 tercera_ao0000 en_sp000 el_da0000 centro_nc0s000 ._fp
No_rn llevaba_vmii000 ninguna_di0000 luz_nc0s000 ,_fc ni_cc siquiera_rg las_da0000 rojas_aq0000 y_cc verdes_aq0000 lámparas_nc0p000 de_sp000 posición_nc0s000 ,_fc y_cc se_p0000000 deslizaba_vmii000 a_sp000 una_di0000 velocidad_nc0s000 nocturna_aq0000 y_cc sigilosa_aq0000 ._fp
Encima_rg de_sp000 los_da0000 vagones_nc0p000 se_p0000000 veían_vmii000 los_da0000 bultos_nc0p000 oscuros_aq0000 de_sp000 los_da0000 soldados_nc0p000 con_sp000 las_da0000 ametralladoras_nc0p000 emplazadas_aq0000 ._fp
