En_sp000 la_da0000 escondida_aq0000 ranchería_vmic000 vivía_vmii000 de_sp000 mucho_di0000 tiempo_nc0s000 atrás_rg un_di0000 criollo_nc0s000 cultivador_nc0s000 de_sp000 tabaco_nc0s000 ,_fc don_nc0s000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc con_sp000 quien_pr000000 el_da0000 bisabuelo_nc0s000 de_sp000 Úrsula_np00000 estableció_vmis000 una_di0000 sociedad_nc0s000 tan_rg productiva_aq0000 que_cs en_sp000 pocos_di0000 años_nc0p000 hicieron_vmis000 una_di0000 fortuna_nc0s000 ._fp
Varios_di0000 siglos_nc0p000 más_rg tarde_rg ,_fc el_da0000 tataranieto_aq0000 del_sp000 criollo_nc0s000 se_p0000000 casó_vmis000 con_sp000 la_da0000 tataranieta_aq0000 del_sp000 aragonés_aq0000 ._fp
Por_sp000 eso_pd000000 ,_fc cada_di0000 vez_nc0s000 que_pr000000 Úrsula_np00000 se_p0000000 salía_vmii000 de_sp000 casillas_nc0p000 con_sp000 las_da0000 locuras_nc0p000 de_sp000 su_dp0000 marido_nc0s000 ,_fc saltaba_vmii000 por_sp000 encima_rg de_sp000 trescientos_dn0000 años_nc0p000 de_sp000 casualidades_nc0p000 ,_fc y_cc maldecía_vmii000 la_da0000 hora_nc0s000 en_sp000 que_cs Francis_np00000 Drake_np00000 asaltó_vmis000 a_sp000 Riohacha_np00000 ,_fc Era_vsii000 un_di0000 simple_aq0000 recurso_nc0s000 de_sp000 desahogo_nc0s000 ,_fc porque_cs en_sp000 verdad_nc0s000 estaban_vmii000 ligados_aq0000 hasta_sp000 la_da0000 muerte_nc0s000 por_sp000 un_di0000 vínculo_nc0s000 más_rg sólido_aq0000 que_cs el_da0000 amor_nc0s000 :_fd un_di0000 común_aq0000 remordimiento_nc0s000 de_sp000 conciencia_nc0s000 ._fp
Eran_vsii000 primos_np00000 entre_sp000 sí_pp000000 ._fp
Habían_vaif000 crecido_vmp0000 juntos_aq0000 en_sp000 la_da0000 antigua_aq0000 ranchería_vmic000 que_cs los_da0000 antepasados_nc0p000 de_sp000 ambos_di0000 transformaron_nc0s000 con_sp000 su_dp0000 trabajo_nc0s000 y_cc sus_dp0000 buenas_aq0000 costumbres_nc0p000 en_sp000 uno_pi000000 de_sp000 los_da0000 mejores_aq0000 pueblos_nc0p000 de_sp000 la_da0000 provincia_nc0s000 ._fp
Aunque_cs su_dp0000 matrimonio_nc0s000 era_vsii000 previsible_aq0000 desde_sp000 que_cs vinieron_vmis000 al_sp000 mundo_nc0s000 ,_fc cuando_cs ellos_pp000000 expresaron_vmis000 la_da0000 voluntad_nc0s000 de_sp000 casarse_vmsi000 sus_dp0000 propios_di0000 parientes_nc0p000 trataron_vmis000 de_sp000 impedirlo_nc0s000 ._fp
Tenían_vmii000 el_da0000 temor_nc0s000 de_sp000 que_pr000000 aquellos_dd0000 saludables_aq0000 cabos_nc0p000 de_sp000 dos_dn0000 razas_nc0p000 secularmente_rg entrecruzadas_aq0000 pasaran_vmsi000 por_sp000 la_da0000 vergüenza_nc0s000 de_sp000 engendrar_vmn0000 iguanas_nc0p000 ._fp
Ya_rg existía_vmii000 un_di0000 precedente_nc0s000 tremendo_aq0000 ._fp
Una_di0000 tía_nc0s000 de_sp000 Úrsula_np00000 ,_fc casada_aq0000 con_sp000 un_di0000 tío_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 tuvo_vmis000 un_di0000 hijo_nc0s000 que_pr000000 pasó_vmis000 toda_di0000 la_da0000 vida_nc0s000 con_sp000 unos_di0000 pantalones_nc0p000 englobados_aq0000 y_cc flojos_aq0000 ,_fc y_cc que_pr000000 murió_vmis000 desangrado_aq0000 después_rg de_sp000 haber_van0000 vivido_vmp0000 cuarenta_dn0000 y_cc dos_dn0000 años_nc0p000 en_sp000 el_da0000 más_rg puro_aq0000 estado_nc0s000 de_sp000 virginidad_nc0s000 porque_cs nació_vmis000 y_cc creció_vmis000 con_sp000 una_di0000 cola_nc0s000 cartilaginosa_aq0000 en_sp000 forma_nc0s000 de_sp000 tirabuzón_nc0s000 y_cc con_sp000 una_di0000 escobilla_nc0s000 de_sp000 pelos_nc0p000 en_sp000 la_da0000 punta_nc0s000 ._fp
Una_di0000 cola_nc0s000 de_sp000 cerdo_nc0s000 que_pr000000 no_rn se_p0000000 dejó_vmis000 ver_vmn0000 nunca_rg de_sp000 ninguna_di0000 mujer_nc0s000 ,_fc y_cc que_cs le_pp000000 costo_nc0s000 la_da0000 vida_nc0s000 cuando_pr000000 un_di0000 carnicero_nc0s000 amigo_nc0s000 le_pp000000 hizo_vmis000 el_da0000 favor_nc0s000 de_sp000 cortársela_np00000 con_sp000 una_di0000 hachuela_nc0s000 de_sp000 destazar_vmn0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc con_sp000 la_da0000 ligereza_nc0s000 de_sp000 sus_dp0000 diecinueve_dn0000 años_nc0p000 ,_fc resolvió_vmis000 el_da0000 problema_nc0s000 con_sp000 una_di0000 sola_aq0000 frase_nc0s000 :_fd "_fe No_rn me_pp000000 importa_vmip000 tener_vmn0000 cochinitos_nc0p000 ,_fc siempre_rg que_pr000000 puedan_vmsp000 hablar_vmn0000 ._fp "_fe
Así_rg que_pr000000 se_p0000000 casaron_vmis000 con_sp000 una_di0000 fiesta_nc0s000 de_sp000 banda_nc0s000 y_cc cohetes_nc0p000 que_pr000000 duró_vmis000 tres_dn0000 días_nc0p000 ._fp
Hubieran_np00000 sido_vsp0000 felices_aq0000 desde_sp000 entonces_rg si_cs la_da0000 madre_nc0s000 de_sp000 Úrsula_np00000 no_rn la_pp000000 hubiera_vasi000 aterrorizado_vmp0000 con_sp000 toda_di0000 clase_nc0s000 de_sp000 pronósticos_nc0p000 siniestros_aq0000 sobre_sp000 su_dp0000 descendencia_nc0s000 ,_fc hasta_sp000 el_da0000 extremo_nc0s000 de_sp000 conseguir_vmn0000 que_cs rehusara_vmsi000 consumar_vmn0000 el_da0000 matrimonio_nc0s000 ._fp
Temiendo_vmg0000 que_cs el_pp000000 corpulento_aq0000 y_cc voluntarioso_aq0000 marido_nc0s000 la_da0000 violara_vmsi000 dormida_aq0000 ,_fc Úrsula_np00000 se_p0000000 ponía_vmii000 antes_rg de_sp000 acostarse_vmn0000 un_di0000 pantalón_nc0s000 rudimentario_aq0000 que_pr000000 su_dp0000 madre_nc0s000 le_pp000000 fabricó_vmis000 con_sp000 lona_nc0s000 de_sp000 velero_nc0s000 y_cc reforzado_aq0000 con_sp000 un_di0000 sistema_nc0s000 de_sp000 correas_nc0p000 entrecruzadas_aq0000 ,_fc que_pr000000 se_p0000000 cerraba_vmii000 por_sp000 delante_rg con_sp000 una_di0000 gruesa_aq0000 hebilla_nc0s000 de_sp000 hierro_nc0s000 ._fp
Así_rg estuvieron_vmis000 varios_di0000 meses_nc0p000 ._fp
Durante_sp000 el_da0000 día_nc0s000 ,_fc él_pp000000 pastoreaba_vmii000 sus_dp0000 gallos_nc0p000 de_sp000 pelea_nc0s000 y_cc ella_pp000000 bordaba_vmii000 en_sp000 bastidor_np00000 con_sp000 su_dp0000 madre_nc0s000 ._fp
Durante_sp000 la_da0000 noche_nc0s000 ,_fc forcejeaban_vmii000 varias_di0000 horas_nc0p000 con_sp000 una_di0000 ansiosa_aq0000 violencia_nc0s000 que_pr000000 ya_rg parecía_vmii000 un_di0000 sustituto_nc0s000 del_sp000 acto_nc0s000 de_sp000 amor_nc0s000 ,_fc hasta_sp000 que_cs la_da0000 intuición_nc0s000 popular_aq0000 olfateó_vmis000 que_cs algo_pi000000 irregular_aq0000 estaba_vmii000 ocurriendo_vmg0000 ,_fc y_cc soltó_vmis000 el_da0000 rumor_nc0s000 de_sp000 que_cs Úrsula_np00000 seguía_vmii000 virgen_nc0s000 un_di0000 año_nc0s000 después_rg de_sp000 casada_aq0000 ,_fc porque_cs su_dp0000 marido_nc0s000 era_vsii000 impotente_aq0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 fue_vsis000 el_da0000 último_ao0000 que_cs conoció_vmis000 el_da0000 rumor_nc0s000 ._fp
