Llevando_vmg0000 un_di0000 niño_nc0s000 de_sp000 cada_di0000 mano_nc0s000 para_sp000 no_rn perderlos_vmic000 en_sp000 el_da0000 tumulto_nc0s000 ,_fc tropezando_vmg0000 con_sp000 saltimbanquis_nc0n000 de_sp000 dientes_nc0p000 acorazados_aq0000 de_sp000 oro_nc0s000 y_cc malabaristas_aq0000 de_sp000 seis_dn0000 brazos_nc0p000 ,_fc sofocado_aq0000 por_sp000 el_da0000 confuso_aq0000 aliento_nc0s000 de_sp000 estiércol_nc0s000 y_cc sándalo_nc0s000 que_pr000000 exhalaba_vmii000 la_da0000 muchedumbre_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 andaba_vmii000 como_cs un_di0000 loco_nc0s000 buscando_vmg0000 a_sp000 Melquíades_np00000 por_sp000 todas_di0000 partes_nc0p000 ,_fc para_sp000 que_pr000000 le_pp000000 revelara_vmsi000 los_da0000 infinitos_aq0000 secretos_nc0p000 de_sp000 aquella_dd0000 pesadilla_nc0s000 fabulosa_aq0000 ._fp
Se_p0000000 dirigió_vmis000 a_sp000 varios_di0000 gitanos_nc0p000 que_pr000000 no_rn entendieron_vmis000 su_dp0000 lengua_nc0s000 ._fp
Por_sp000 último_ao0000 llegó_vmis000 hasta_sp000 el_da0000 lugar_nc0s000 donde_pr000000 Melquíades_np00000 solía_vmii000 plantar_vmn0000 su_dp0000 tienda_nc0s000 ,_fc y_cc encontró_vmis000 un_di0000 armenio_nc0s000 taciturno_aq0000 que_pr000000 anunciaba_vmii000 en_sp000 castellano_nc0s000 un_di0000 jarabe_nc0s000 para_sp000 hacerse_van0000 invisible_aq0000 ._fp
Se_p0000000 había_vaii000 tomado_vmp0000 de_sp000 un_di0000 golpe_nc0s000 una_di0000 copa_nc0s000 de_sp000 la_da0000 sustancia_nc0s000 ambarina_nc0s000 ,_fc cuando_cs José_np00000 Arcadio_np00000 Buendía_np00000 se_p0000000 abrió_vmis000 paso_nc0s000 a_sp000 empujones_nc0p000 por_sp000 entre_sp000 el_da0000 grupo_nc0s000 absorto_aq0000 que_pr000000 presenciaba_vmii000 el_da0000 espectáculo_nc0s000 ,_fc y_cc alcanzó_vmis000 a_sp000 hacer_vmn0000 la_da0000 pregunta_nc0s000 ._fp
El_da0000 gitano_nc0s000 le_pp000000 envolvió_vmis000 en_sp000 el_da0000 clima_nc0s000 atónito_aq0000 de_sp000 su_dp0000 mirada_nc0s000 ,_fc antes_rg de_sp000 convertirse_vmsi000 en_sp000 un_di0000 charco_nc0s000 de_sp000 alquitrán_nc0s000 pestilente_aq0000 y_cc humeante_nc0s000 sobre_sp000 el_da0000 cual_pr000000 quedó_vmis000 flotando_vmg0000 la_da0000 resonancia_nc0s000 de_sp000 su_dp0000 respuesta_nc0s000 :_fd "_fe Melquíades_np00000 murió_vmis000 ._fp "_fe
Aturdido_aq0000 por_sp000 la_da0000 noticia_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 permaneció_vmis000 inmóvil_aq0000 ,_fc tratando_vmg0000 de_sp000 sobreponerse_vmn0000 a_sp000 la_da0000 aflicción_nc0s000 ,_fc hasta_sp000 que_cs el_da0000 grupo_nc0s000 se_p0000000 dispersó_vmis000 reclamado_aq0000 por_sp000 otros_di0000 artificios_nc0p000 y_cc el_da0000 charco_nc0s000 del_sp000 armenio_nc0s000 taciturno_aq0000 se_p0000000 evaporó_vmis000 por_sp000 completo_aq0000 ._fp
Más_rg tarde_rg ,_fc otros_pi000000 gitanos_nc0p000 le_pp000000 confirmaron_vmis000 que_cs en_sp000 efecto_nc0s000 Melquíades_np00000 había_vaii000 sucumbido_vmp0000 a_sp000 las_da0000 fiebres_nc0p000 en_sp000 los_da0000 médanos_nc0p000 de_sp000 Singapur_np00000 ,_fc y_cc su_dp0000 cuerpo_nc0s000 había_vaii000 sido_vsp0000 arrojado_vmp0000 en_sp000 el_da0000 lugar_nc0s000 más_rg profundo_aq0000 del_sp000 mar_nc0s000 de_sp000 Java_np00000 ._fp
A_sp000 los_da0000 niños_nc0p000 no_rn les_pp000000 interesó_vmis000 la_da0000 noticia_nc0s000 ._fp
Estaban_vmii000 obstinados_aq0000 en_sp000 que_cs su_dp0000 padre_nc0s000 los_da0000 llevara_vmsi000 a_sp000 conocer_vmn0000 la_da0000 portentosa_aq0000 novedad_nc0s000 de_sp000 los_da0000 sabios_nc0p000 de_sp000 Memphis_np00000 ,_fc anunciada_vmp0000 a_sp000 la_da0000 entrada_nc0s000 de_sp000 una_di0000 tienda_nc0s000 que_pr000000 ,_fc según_cs decían_vmii000 ,_fc perteneció_vmis000 al_sp000 rey_nc0s000 Salomón_np00000 ._fp
Tanto_rg insistieron_vmis000 ,_fc que_cs José_np00000 Arcadio_np00000 Buendía_np00000 pagó_vmis000 los_da0000 treinta_dn0000 reales_nc0p000 y_cc los_pp000000 condujo_vmis000 hasta_sp000 el_da0000 centro_nc0s000 de_sp000 la_da0000 carpa_nc0s000 ,_fc donde_pr000000 había_vaii000 un_di0000 gigante_nc0s000 de_sp000 torso_da0000 peludo_aq0000 y_cc cabeza_nc0s000 rapada_aq0000 ,_fc con_sp000 un_di0000 anillo_nc0s000 de_sp000 cobre_nc0s000 en_sp000 la_da0000 nariz_nc0s000 y_cc una_di0000 pesada_aq0000 cadena_nc0s000 de_sp000 hierro_nc0s000 en_sp000 el_da0000 tobillo_nc0s000 ,_fc custodiando_vmg0000 un_di0000 cofre_nc0s000 de_sp000 pirata_nc0s000 ._fp
Al_np00000 ser_vsn0000 destapado_aq0000 por_sp000 el_da0000 gigante_nc0s000 ,_fc el_da0000 cofre_nc0s000 dejó_vmis000 escapar_vmn0000 un_di0000 aliento_nc0s000 glacial_nc0s000 ._fp
Dentro_rg sólo_rg había_vaii000 un_di0000 enorme_aq0000 bloque_nc0s000 transparente_aq0000 ,_fc con_sp000 infinitas_aq0000 agujas_nc0p000 internas_aq0000 en_sp000 las_da0000 cuales_pr000000 se_p0000000 despedazaba_vmii000 en_sp000 estrellas_nc0p000 de_sp000 colores_nc0p000 la_da0000 claridad_nc0s000 del_sp000 crepúsculo_nc0s000 ._fp
Desconcertado_aq0000 ,_fc sabiendo_vmg0000 que_cs los_da0000 niños_nc0p000 esperaban_vmii000 una_di0000 explicación_nc0s000 inmediata_aq0000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 se_p0000000 atrevió_vmis000 a_sp000 murmurar_vmn0000 :_fd
