Activa_np00000 ,_fc menuda_aq0000 ,_fc indomable_aq0000 ,_fc como_cs Úrsula_np00000 ,_fc y_cc casi_rg tan_rg bella_aq0000 y_cc provocativa_aq0000 como_cs Remedies_np00000 ,_fc la_da0000 bella_aq0000 ,_fc estaba_vmii000 dotada_aq0000 de_sp000 un_di0000 raro_aq0000 instinto_nc0s000 para_sp000 anticiparse_nc0p000 a_sp000 la_da0000 moda_nc0s000 ._fp
Cuando_cs recibía_vmii000 por_sp000 correo_nc0s000 les_pp000000 figurines_nc0p000 más_rg recientes_aq0000 ,_fc apenas_rg le_pp000000 servían_vmii000 para_sp000 comprobar_vmn0000 que_cs no_rn se_p0000000 había_vaii000 equivocado_vmp0000 en_sp000 les_pp000000 modelos_nc0p000 que_cs inventaba_vmii000 ,_fc y_cc que_cs cosía_vmii000 en_sp000 la_da0000 rudimentaria_aq0000 máquina_nc0s000 de_sp000 manivela_nc0s000 de_sp000 Amaranta_np00000 ._fp
Estaba_vmii000 suscrita_nc0s000 a_sp000 cuanta_dt0000 revista_nc0s000 de_sp000 modas_nc0p000 ,_fc información_nc0s000 artística_aq0000 y_cc música_nc0s000 popular_aq0000 se_p0000000 publicaba_vmii000 en_sp000 Europa_np00000 ,_fc y_cc apenas_rg les_pp000000 echaba_vmii000 una_di0000 ojeada_nc0s000 para_sp000 darse_vmn0000 cuenta_nc0s000 de_sp000 que_cs las_da0000 cosas_nc0p000 iban_vmii000 en_sp000 el_da0000 mundo_nc0s000 como_cs ella_pp000000 las_pp000000 imaginaba_vmii000 ._fp
No_rn era_vsii000 comprensible_aq0000 que_cs una_di0000 mujer_nc0s000 con_sp000 aquel_dd0000 espíritu_nc0s000 hubiera_vasi000 regresado_vmp0000 a_sp000 un_di0000 pueblo_nc0s000 muerte_nc0s000 ,_fc deprimido_aq0000 por_sp000 el_da0000 polvo_nc0s000 y_cc el_da0000 calor_nc0s000 ,_fc y_cc menos_rg con_sp000 un_di0000 marido_nc0s000 que_pr000000 tenía_vmii000 dinero_nc0s000 de_sp000 sobra_nc0s000 para_sp000 vivir_vmn0000 bien_rg en_sp000 cualquier_di0000 parte_nc0s000 del_sp000 mundo_nc0s000 ,_fc y_cc que_cs la_da0000 amaba_vmii000 tanto_rg que_cs se_p0000000 había_vaii000 sometido_vmp0000 a_sp000 ser_vsn0000 llevado_vmp0000 y_cc traído_vmp0000 por_sp000 ella_pp000000 con_sp000 el_da0000 dogal_nc0s000 de_sp000 seda_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc a_sp000 medida_nc0s000 que_pr000000 el_da0000 tiempo_nc0s000 pasaba_vmii000 era_vsii000 más_rg evidente_aq0000 su_dp0000 intención_nc0s000 de_sp000 quedarse_nc0s000 ,_fc pues_cs no_rn concebía_vmii000 planes_nc0p000 que_pr000000 no_rn fue-ran_vmip000 a_sp000 largo_aq0000 plazo_nc0s000 ,_fc ni_cc tomaba_vmii000 determinaciones_nc0p000 que_pr000000 no_rn estuvieran_vmsi000 orientadas_vmp0000 a_sp000 procurarse_nc0s000 una_di0000 vida_nc0s000 cómoda_aq0000 y_cc una_di0000 vejez_nc0s000 tranquila_aq0000 en_sp000 Macondo_np00000 ._fp
La_da0000 jaula_nc0s000 de_sp000 canarios_nc0p000 demostraba_vmii000 que_cs esos_dd0000 propósitos_nc0p000 no_rn eran_vsii000 improvisados_aq0000 ._fp
Recordando_vmg0000 que_cs su_dp0000 madre_nc0s000 le_pp000000 había_vaii000 contado_vmp0000 en_sp000 una_di0000 carta_nc0s000 el_da0000 exterminio_nc0s000 de_sp000 los_da0000 pájaros_nc0p000 ,_fc habla_vmip000 retrasado_aq0000 el_da0000 viaje_nc0s000 varios_di0000 meses_nc0p000 hasta_sp000 encontrar_vmn0000 un_di0000 barco_nc0s000 que_cs hiciera_vmsi000 escala_nc0s000 en_sp000 las_da0000 islas_nc0p000 Afortunadas_aq0000 ,_fc y_cc allí_rg seleccionó_vmis000 las_da0000 veinticinco_dn0000 parejas_nc0p000 de_sp000 canarios_nc0p000 más_rg finos_aq0000 para_sp000 repoblar_vmn0000 el_da0000 cielo_nc0s000 de_sp000 Macondo_np00000 ._fp
Esa_pd000000 fue_vsis000 la_da0000 más_rg lamentable_aq0000 de_sp000 sus_dp0000 numerosas_aq0000 iniciativas_nc0p000 frustradas_aq0000 ._fp
A_sp000 medida_nc0s000 que_pr000000 los_da0000 pájaros_nc0p000 se_p0000000 reproducían_vmii000 ,_fc Amaranta_np00000 Úrsula_np00000 los_pp000000 iba_vmii000 soltando_vmg0000 por_sp000 parejas_nc0p000 ,_fc y_cc más_rg tardaban_vmii000 en_sp000 sentirse_np00000 libres_aq0000 que_pr000000 en_sp000 fugarse_nc0s000 del_sp000 pueblo_nc0s000 ._fp
En_sp000 vano_aq0000 procuró_vmis000 encariñarles_nc0p000 con_sp000 la_da0000 pajarera_nc0s000 que_pr000000 construyó_vmis000 Úrsula_np00000 en_sp000 la_da0000 primera_ao0000 restauración_nc0s000 ._fp
En_sp000 vano_aq0000 les_pp000000 falsificó_vmis000 nidos_nc0p000 de_sp000 esparto_nc0s000 en_sp000 los_da0000 almendros_nc0p000 ,_fc y_cc regó_vmis000 alpiste_nc0s000 en_sp000 los_da0000 techos_nc0p000 y_cc alborotó_vmis000 a_sp000 los_da0000 cautivos_nc0p000 para_sp000 que_cs sus_dp0000 cantos_nc0p000 disuadieran_vmsi000 a_sp000 los_da0000 desertores_nc0p000 ,_fc porque_cs éstos_pd000000 se_p0000000 remontaban_vmii000 a_sp000 la_da0000 primera_ao0000 tentativa_nc0s000 y_cc daban_vmii000 una_di0000 vuelta_nc0s000 en_sp000 el_da0000 cielo_nc0s000 ,_fc apenas_rg el_da0000 tiempo_nc0s000 indispensable_aq0000 para_sp000 encontrar_vmn0000 el_da0000 rumbo_nc0s000 de_sp000 regreso_nc0s000 a_sp000 las_da0000 islas_nc0p000 Afortunadas_aq0000 ._fp
