--_fg Ya_rg ven_vmip000 --_fg comentó_vmis000 --_fg ._fp
Era_vsii000 completamente_rg simple_aq0000 ._fp
Parecía_vmii000 como_cs si_cs una_di0000 lucidez_nc0s000 penetrante_aq0000 le_pp000000 permitiera_vmsi000 ver_vmn0000 la_da0000 realidad_nc0s000 de_sp000 las_da0000 cosas_nc0p000 más_rg allá_rg de_sp000 cualquier_di0000 formalismo_nc0s000 ._fp
Ese_pd000000 era_vsii000 al_sp000 menos_rg el_da0000 punto_nc0s000 de_sp000 vista_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc para_sp000 quien_pr000000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc no_rn era_vsii000 en_sp000 modo_nc0s000 alguno_aq0000 retrasada_aq0000 mental_aq0000 ,_fc como_cs se_p0000000 creía_vmii000 ,_fc sino_cc todo_di0000 lo_da0000 contrario_aq0000 ._fp "_fe
Es_vsip000 como_cs si_cs viniera_vmsi000 de_sp000 regreso_nc0s000 de_sp000 veinte_dn0000 años_nc0p000 de_sp000 guerra_nc0s000 "_fe ,_fc solía_vmii000 decir_vmn0000 ._fp
Úrsula_np00000 ,_fc por_sp000 su_dp0000 parte_nc0s000 ,_fc le_pp000000 agradecía_vmii000 a_sp000 Dios_np00000 que_pr000000 hubiera_vasi000 premiado_vmp0000 a_sp000 la_da0000 familia_nc0s000 con_sp000 una_di0000 criatura_nc0s000 de_sp000 una_di0000 pureza_nc0s000 excepcional_aq0000 ,_fc pero_cc al_sp000 mismo_di0000 tiempo_nc0s000 la_da0000 conturbaba_vmii000 su_dp0000 hermosura_nc0s000 ,_fc porque_cs le_pp000000 parecía_vmii000 una_di0000 virtud_nc0s000 contradictoria_aq0000 ,_fc una_di0000 trampa_nc0s000 diabólica_aq0000 en_sp000 el_da0000 centro_nc0s000 de_sp000 la_da0000 candidez_nc0s000 ._fp
Fue_vsis000 por_sp000 eso_pd000000 que_cs decidió_vmis000 apartarla_vmn0000 del_sp000 mundo_nc0s000 ,_fc preservarla_nc0s000 de_sp000 toda_di0000 tentación_nc0s000 terrenal_aq0000 ,_fc sin_sp000 saber_vmn0000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc ya_rg desde_sp000 el_da0000 vientre_nc0s000 de_sp000 su_dp0000 madre_nc0s000 ,_fc estaba_vmii000 a_sp000 salvo_aq0000 de_sp000 cualquier_di0000 contagio_nc0s000 ._fp
Nunca_rg le_pp000000 pasó_vmis000 por_sp000 la_da0000 cabeza_nc0s000 la_da0000 idea_nc0s000 de_sp000 que_cs la_da0000 eligieran_vmsi000 reina_nc0s000 de_sp000 la_da0000 belleza_nc0s000 en_sp000 el_da0000 pandemónium_nc0s000 de_sp000 un_di0000 carnaval_nc0s000 ._fp
Pero_cc Aureliano_np00000 Segundo_np00000 ,_fc embullado_aq0000 con_sp000 la_da0000 ventolera_nc0s000 de_sp000 disfrazarse_vmn0000 de_sp000 tigre_nc0s000 ,_fc llevó_vmis000 al_sp000 padre_nc0s000 Antonio_np00000 Isabel_np00000 a_sp000 la_da0000 casa_nc0s000 para_sp000 que_pr000000 convenciera_vmsi000 a_sp000 Úrsula_np00000 de_sp000 que_cs el_da0000 carnaval_nc0s000 no_rn era_vsii000 una_di0000 fiesta_nc0s000 pagana_aq0000 ,_fc como_cs ella_pp000000 decía_vmii000 ,_fc sino_cc una_di0000 tradición_nc0s000 católica_aq0000 ._fp
Finalmente_rg con-vencida_nc00000 ,_fc aunque_cs a_sp000 regañadientes_nc0n000 ,_fc dio_vmis000 el_da0000 consentimiento_nc0s000 para_sp000 la_da0000 coronación_nc0s000 ._fp
