El_da0000 fracaso_nc0s000 de_sp000 la_da0000 muerte_nc0s000 le_pp000000 devolvió_vmis000 en_sp000 pocas_di0000 horas_nc0p000 el_da0000 prestigio_nc0s000 perdido_aq0000 ._fp
Los_da0000 mismos_pi000000 que_pr000000 inventaron_vmis000 la_da0000 patraña_nc0s000 de_sp000 que_cs había_vaii000 vendido_vmp0000 la_da0000 guerra_nc0s000 por_sp000 un_di0000 aposento_nc0s000 cuyas_pr000000 paredes_nc0p000 estaban_vmii000 construidas_aq0000 con_sp000 ladrillos_nc0p000 de_sp000 oro_nc0s000 ,_fc definieron_vmis000 la_da0000 tentativa_aq0000 de_sp000 suicidio_nc0s000 como_cs un_di0000 acto_nc0s000 de_sp000 honor_nc0s000 ,_fc y_cc lo_pp000000 proclamaron_vmis000 mártir_vmn0000 ._fp
Luego_rg ,_fc cuando_cs rechazó_vmis000 la_da0000 Orden_np00000 del_sp000 Mérito_nc0s000 que_pr000000 le_pp000000 otorgó_vmis000 el_da0000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 ,_fc hasta_sp000 sus_dp0000 más_rg encarnizados_aq0000 rivales_nc0p000 desfilaron_vmis000 por_sp000 su_dp0000 cuarto_ao0000 pidiéndole_nc0s000 que_pr000000 desconociera_vmsi000 los_da0000 términos_nc0p000 del_sp000 armisticio_nc0s000 y_cc promoviera_vmsi000 una_di0000 nueva_aq0000 guerra_nc0s000 ._fp
La_da0000 casa_nc0s000 se_p0000000 llenó_vmis000 de_sp000 regalos_nc0p000 de_sp000 desagravio_nc0s000 ._fp
Tardíamente_rg impresionado_vmp0000 por_sp000 el_da0000 respaldo_nc0s000 masivo_aq0000 de_sp000 sus_dp0000 antiguos_aq0000 compañeros_nc0p000 de_sp000 armas_nc0p000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn descartó_vmis000 la_da0000 posibilidad_nc0s000 de_sp000 complacerlos_nc0p000 ._fp
Al_np00000 contrario_aq0000 ,_fc en_sp000 cierto_di0000 momento_nc0s000 pareció_vmis000 tan_rg entusiasmado_aq0000 con_sp000 la_da0000 idea_nc0s000 de_sp000 una_di0000 nueva_aq0000 guerra_nc0s000 que_pr000000 el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 pensó_vmis000 que_cs sólo_rg esperaba_vmii000 un_di0000 pretexto_nc0s000 para_sp000 proclamarla_vmn0000 ._fp
El_da0000 pretexto_nc0s000 se_p0000000 le_pp000000 ofreció_vmis000 ,_fc efectivamente_rg ,_fc cuando_cs el_da0000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 se_p0000000 negó_vmis000 a_sp000 asignar_vmn0000 las_da0000 pensiones_nc0p000 de_sp000 guerra_nc0s000 a_sp000 los_da0000 antiguos_aq0000 combatientes_nc0p000 ,_fc liberales_nc0p000 o_cc conservadores_nc0p000 ,_fc mientras_cs cada_di0000 expediente_nc0s000 no_rn fuera_vssi000 revisado_vmp0000 por_sp000 una_di0000 comisión_nc0s000 especial_aq0000 ,_fc y_cc la_da0000 ley_nc0s000 de_sp000 asignaciones_nc0p000 aprobada_aq0000 por_sp000 el_da0000 congreso_nc0s000 ._fp "_fe
Esto_pd000000 es_vsip000 un_di0000 atropello_nc0s000 --_fg tronó_vmis000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 --_fg ._fp
Se_p0000000 morirán_vmif000 de_sp000 viejos_aq0000 esperando_vmg0000 el_da0000 correo_nc0s000 ._fp "_fe
Abandonó_vmis000 por_sp000 primera_ao0000 vez_nc0s000 el_da0000 mecedor_nc0s000 que_pr000000 Úrsula_np00000 le_pp000000 compró_vmis000 para_sp000 la_da0000 convalecencia_nc0s000 ,_fc y_cc dando_vmg0000 vueltas_nc0p000 en_sp000 la_da0000 alcoba_nc0s000 dictó_vmis000 un_di0000 mensaje_nc0s000 terminante_aq0000 para_sp000 el_da0000 presidente_nc0s000 de_sp000 la_da0000 república_nc0s000 ._fp
En_sp000 ese_dd0000 telegrama_nc0s000 ,_fc que_pr000000 nunca_rg fue_vsis000 publicado_vmp0000 ,_fc denunciaba_vmii000 la_da0000 primera_ao0000 violación_nc0s000 del_sp000 tratado_nc0s000 de_sp000 Neerlandia_np00000 y_cc amenazaba_vmii000 con_sp000 proclamar_vmn0000 la_da0000 guerra_nc0s000 a_sp000 muerte_nc0s000 si_cs la_da0000 asignación_nc0s000 de_sp000 las_da0000 pensiones_nc0p000 no_rn era_vsii000 resuelta_aq0000 en_sp000 el_da0000 término_nc0s000 de_sp000 quince_dn0000 días_nc0p000 ._fp
Era_vsii000 tan_rg justa_aq0000 su_dp0000 actitud_nc0s000 ,_fc que_pr000000 permitía_vmii000 esperar_vmn0000 ,_fc inclusive_rg ,_fc la_da0000 adhesión_nc0s000 de_sp000 los_da0000 antiguos_aq0000 combatientes_nc0p000 conservadores_aq0000 ._fp
Pero_cc la_da0000 única_aq0000 respuesta_nc0s000 del_sp000 gobierno_nc0s000 fue_vsis000 el_da0000 refuerzo_nc0s000 de_sp000 la_da0000 guardia_nc0s000 militar_aq0000 que_pr000000 se_p0000000 había_vaii000 puesto_vmp0000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 casa_nc0s000 ,_fc con_sp000 el_da0000 pretexto_nc0s000 de_sp000 protegerla_nc0s000 ,_fc y_cc la_da0000 prohibición_nc0s000 de_sp000 toda_di0000 clase_nc0s000 de_sp000 visitas_nc0p000 ._fp
Medidas_nc0p000 similares_aq0000 se_p0000000 adoptaron_vmis000 en_sp000 todo_di0000 el_da0000 país_nc0s000 con_sp000 otros_di0000 caudillos_nc0p000 de_sp000 cuidado_nc0s000 ._fp
Fue_vsis000 una_di0000 operación_nc0s000 tan_rg oportuna_aq0000 ,_fc drástica_nc0s000 y_cc eficaz_aq0000 ,_fc que_cs dos_dn0000 meses_nc0p000 después_rg del_sp000 armisticio_nc0s000 ,_fc cuando_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 fue_vsis000 dado_vmp0000 de_sp000 alta_aq0000 ,_fc sus_dp0000 instigadores_nc0p000 más_rg decididos_aq0000 estaban_vmii000 muertos_vmp0000 o_cc expatriados_vmp0000 ,_fc o_cc habían_vaii000 sido_vsp0000 asimilados_vmp0000 para_sp000 siempre_rg por_sp000 la_da0000 administración_nc0s000 pública_aq0000 ._fp
