Cuando_cs se_p0000000 enteró_vmis000 de_sp000 la_da0000 fuga_nc0s000 ,_fc Fernanda_aq0000 despotricó_vmis000 un_di0000 día_nc0s000 entero_aq0000 ,_fc mientras_cs revisaba_vmii000 baúles_nc0p000 ,_fc cómodas_aq0000 y_cc armarios_nc0p000 ,_fc cosa_nc0s000 por_sp000 cosa_nc0s000 ,_fc para_sp000 convencerse_vmg0000 de_sp000 que_cs Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 no_rn se_p0000000 había_vaii000 alzado_vmp0000 con_sp000 nada_pi000000 ._fp
Se_pp000000 quemó_vmis000 los_da0000 dedos_nc0p000 tratando_vmg0000 de_sp000 prender_vmn0000 un_di0000 fogón_nc0s000 por_sp000 primera_ao0000 vez_nc0s000 en_sp000 la_da0000 vida_nc0s000 ,_fc y_cc tuvo_vmis000 que_cs pedirle_vmsp000 a_sp000 Aureliano_np00000 el_da0000 favor_nc0s000 de_sp000 enseñarle_rg a_sp000 preparar_vmn0000 el_da0000 café_nc0s000 ._fp
Con_sp000 el_da0000 tiempo_nc0s000 ,_fc fue_vsis000 él_pp000000 quien_pr000000 hizo_vmis000 los_da0000 oficios_nc0p000 de_sp000 cocina_nc0s000 ._fp
Al_np00000 levantarse_np00000 ,_fc Fernanda_aq0000 encontraba_vmii000 el_da0000 desayuno_nc0s000 servido_vmp0000 ,_fc y_cc sólo_rg volvía_vmii000 a_sp000 abandonar_vmn0000 el_da0000 dormitorio_nc0s000 para_sp000 coger_vmn0000 la_da0000 comida_nc0s000 que_pr000000 Aureliano_np00000 le_pp000000 dejaba_vmii000 tapada_vmp0000 en_sp000 rescoldo_nc0s000 ,_fc y_cc que_cs ella_pp000000 llevaba_vmii000 a_sp000 la_da0000 mesa_nc0s000 para_sp000 comérsela_nc0s000 en_sp000 manteles_nc0p000 de_sp000 lino_nc0s000 y_cc entre_sp000 candelabros_nc0p000 ,_fc sentada_nc0s000 en_sp000 una_di0000 cabecera_nc0s000 solitaria_aq0000 al_sp000 extremo_nc0s000 de_sp000 quince_dn0000 sillas_nc0p000 vacías_aq0000 ._fp
Aun_rg en_sp000 esas_dd0000 circunstancias_nc0p000 ,_fc Aureliano_np00000 y_cc Fernanda_aq0000 no_rn compartieron_vmis000 la_da0000 soledad_nc0s000 ,_fc sino_cc que_pr000000 siguieron_vmis000 viviendo_vmg0000 cada_di0000 uno_pi000000 en_sp000 la_da0000 suya_px000000 ,_fc haciendo_vmg0000 la_da0000 limpieza_nc0s000 del_sp000 cuarto_nc0s000 respectivo_aq0000 ,_fc mientras_cc la_da0000 telaraña_nc0s000 iba_vmii000 nevando_vmg0000 los_da0000 rosales_nc0p000 ,_fc tapizando_vmg0000 las_da0000 vigas_nc0p000 ,_fc acolchonando_vmg0000 las_da0000 paredes_nc0p000 ._fp
Fue_vsis000 por_sp000 esa_dd0000 época_nc0s000 que_cs Fernanda_np00000 tuvo_vmis000 la_da0000 impresión_nc0s000 de_sp000 que_cs la_da0000 casa_nc0s000 se_p0000000 estaba_vmii000 llenando_vmg0000 de_sp000 duendes_nc0p000 ._fp
Era_vsii000 como_cs si_cs los_da0000 objetos_nc0p000 ,_fc sobre_sp000 todo_pi000000 los_da0000 de_sp000 uso_nc0s000 diario_aq0000 ,_fc hubieran_vasi000 desarrollado_vmp0000 la_da0000 facultad_nc0s000 de_sp000 cambiar_vmn0000 de_sp000 lugar_nc0s000 por_sp000 sus_dp0000 propios_di0000 medios_nc0p000 ._fp
A_sp000 Fernanda_aq0000 se_p0000000 le_pp000000 iba_vmii000 el_da0000 tiempo_nc0s000 en_sp000 buscar_vmn0000 las_da0000 tijeras_nc0p000 que_pr000000 estaba_vmii000 segura_aq0000 de_sp000 haber_van0000 puesto_vmp0000 en_sp000 la_da0000 cama_nc0s000 y_cc ,_fc después_rg de_sp000 revolverlo_np00000 todo_pi000000 ,_fc las_da0000 encontraba_vmii000 en_sp000 una_di0000 repisa_nc0s000 de_sp000 la_da0000 cocina_nc0s000 ,_fc donde_pr000000 creía_vmii000 no_rn haber_van0000 estado_vmp0000 en_sp000 cuatro_dn0000 días_nc0p000 ._fp
De_sp000 pronto_rg no_rn había_vmii000 un_di0000 tenedor_nc0s000 en_sp000 la_da0000 gaveta_aq0000 de_sp000 los_da0000 cubiertos_nc0p000 ,_fc y_cc encontraba_vmii000 seis_dn0000 en_sp000 el_da0000 altar_nc0s000 y_cc tres_pn000000 en_sp000 el_da0000 lavadero_nc0s000 ._fp
Aquella_np00000 caminadera_vmip000 de_sp000 las_da0000 cosas_nc0p000 era_vsii000 más_rg desesperante_aq0000 cuando_cs se_p0000000 sentaba_vmii000 a_sp000 escribir_vmn0000 ._fp
El_da0000 tintero_nc0s000 que_pr000000 ponía_vmii000 a_sp000 la_da0000 derecha_nc0s000 aparecía_vmii000 a_sp000 la_da0000 izquierda_nc0s000 ,_fc la_da0000 almohadilla_nc0s000 del_sp000 papel_nc0s000 secante_aq0000 se_p0000000 le_pp000000 perdía_vmii000 ,_fc y_cc la_pp000000 encontraba_vmii000 dos_dn0000 días_nc0p000 después_rg debajo_rg de_sp000 la_da0000 almohada_nc0s000 ,_fc y_cc las_da0000 páginas_nc0p000 escritas_aq0000 a_sp000 José_np00000 Arcadio_np00000 se_p0000000 le_pp000000 confundían_vmii000 con_sp000 las_da0000 de_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc y_cc siempre_rg andaba_vmii000 con_sp000 la_da0000 mortificación_nc0s000 de_sp000 haber_van0000 metido_vmp0000 las_da0000 cartas_nc0p000 en_sp000 sobres_nc0p000 cambiados_aq0000 ,_fc como_cs en_sp000 efecto_nc0s000 le_pp000000 ocurrió_vmis000 varias_di0000 veces_nc0p000 ._fp
En_sp000 cierta_di0000 ocasión_nc0s000 perdió_vmis000 la_da0000 pluma_nc0s000 ._fp
Quince_np00000 días_nc0p000 después_rg se_p0000000 la_pp000000 devolvió_vmis000 el_da0000 cartero_np00000 que_pr000000 la_pp000000 había_vaii000 encontrado_vmp0000 en_sp000 su_dp0000 bolsa_nc0s000 ,_fc y_cc andaba_vmii000 buscando_vmg0000 al_sp000 dueño_nc0s000 de_sp000 casa_nc0s000 en_sp000 casa_nc0s000 ._fp
Al_np00000 principio_nc0s000 ,_fc ella_pp000000 creyó_vmis000 que_cs eran_vsii000 cosas_nc0p000 de_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc como_cs la_da0000 desaparición_nc0s000 de_sp000 los_da0000 pesarios_nc0p000 ,_fc y_cc hasta_rg empezó_vmis000 a_sp000 escribirles_nc0p000 una_di0000 carta_nc0s000 para_sp000 suplicarles_nc0p000 que_pr000000 la_da0000 dejaran_vmsi000 en_sp000 paz_nc0s000 ,_fc pero_cc había_vaii000 tenido_vmp0000 que_cs interrumpirla_vmn0000 para_sp000 hacer_vmn0000 algo_pi000000 ,_fc y_cc cuando_pr000000 volvió_vmis000 al_sp000 cuarto_nc0s000 no_rn sólo_rg no_rn encontró_vmis000 la_da0000 carta_nc0s000 empezada_aq0000 ,_fc sino_cc que_pr000000 se_p0000000 olvidó_vmis000 del_sp000 propósito_nc0s000 de_sp000 escribirla_nc0s000 ._fp
Por_sp000 un_di0000 tiempo_nc0s000 pensó_vmis000 que_cs era_vsii000 Aureliano_np00000 ._fp
Se_p0000000 dio_vmis000 a_sp000 vigilarlo_nc0s000 ,_fc a_sp000 poner_vmn0000 objetos_nc0p000 a_sp000 su_dp0000 paso_nc0s000 tratando_vmg0000 de_sp000 sorprenderlo_vmn0000 en_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 los_da0000 cambiara_vmsi000 de_sp000 lugar_nc0s000 ,_fc pero_cc muy_rg pronto_rg se_p0000000 convenció_vmis000 de_sp000 que_cs Aureliano_np00000 no_rn abandonaba_vmii000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 sino_cc para_sp000 ir_vmn0000 a_sp000 la_da0000 cocina_nc0s000 o_cc al_sp000 excusado_nc0s000 ,_fc y_cc que_cs no_rn era_vsii000 hombre_nc0s000 de_sp000 burlas_nc0p000 ._fp
De_sp000 modo_nc0s000 que_pr000000 terminó_vmis000 por_sp000 creer_vmn0000 que_pr000000 eran_vsii000 travesuras_nc0p000 de_sp000 duendes_nc0p000 ,_fc y_cc optó_vmis000 por_sp000 asegurar_vmn0000 cada_di0000 cosa_nc0s000 en_sp000 el_da0000 sitio_nc0s000 donde_pr000000 tenía_vmii000 que_cs usarla_np00000 ._fp
Amarró_vmm0000 las_da0000 tijeras_nc0p000 con_sp000 una_di0000 larga_aq0000 pita_nc0s000 en_sp000 la_da0000 cabecera_nc0s000 de_sp000 la_da0000 cama_nc0s000 ._fp
Amarró_vmis000 el_da0000 plumero_nc0s000 y_cc la_da0000 almohadilla_nc0s000 del_sp000 papel_nc0s000 secante_aq0000 en_sp000 la_da0000 pata_nc0s000 de_sp000 la_da0000 mesa_nc0s000 ,_fc y_cc pegó_vmis000 con_sp000 goma_nc0s000 el_da0000 tintero_nc0s000 en_sp000 la_da0000 tabla_nc0s000 ,_fc a_sp000 la_da0000 derecha_nc0s000 del_sp000 lugar_nc0s000 en_sp000 que_pr000000 solía_vmii000 escribir_vmn0000 ._fp
Los_da0000 problemas_nc0p000 no_rn se_p0000000 resolvieron_vmis000 de_sp000 un_di0000 día_nc0s000 para_sp000 otro_pi000000 ,_fc pues_cs a_sp000 las_da0000 pocas_di0000 horas_nc0p000 de_sp000 costura_nc0s000 ya_rg la_pp000000 pita_nc0s000 de_sp000 las_da0000 tijeras_nc0p000 no_rn alcanzaba_vmii000 para_sp000 cortar_vmn0000 ,_fc como_cs si_cs los_da0000 duendes_nc0p000 la_pp000000 fueran_vmsi000 disminuyendo_vmg0000 ._fp
Le_pp000000 ocurría_vmii000 lo_da0000 mismo_di0000 con_sp000 la_da0000 pita_nc0s000 de_sp000 la_da0000 pluma_nc0s000 ,_fc y_cc hasta_rg con_sp000 su_dp0000 propio_di0000 brazo_nc0s000 ,_fc que_pr000000 al_sp000 poco_di0000 tiempo_nc0s000 de_sp000 estar_vmn0000 escribiendo_vmg0000 no_rn alcanzaba_vmii000 el_da0000 tintero_nc0s000 ._fp
