Lo_pp000000 era_vsii000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 ,_fc desde_sp000 el_da0000 día_nc0s000 ya_rg lejano_aq0000 en_sp000 que_cs Amaranta_np00000 creyó_vmis000 que_cs aún_rg era_vsii000 un_di0000 niño_nc0s000 y_cc siguió_vmis000 desnudándose_vmg0000 en_sp000 el_da0000 baño_nc0s000 delante_rg de_sp000 él_pp000000 ,_fc como_cs lo_pp000000 había_vaii000 hecho_vmp0000 siempre_rg ,_fc como_cs se_p0000000 acostumbré_vmis000 a_sp000 hacerlo_nc0s000 desde_sp000 que_cs Pilar_np00000 Ternera_np00000 se_p0000000 lo_pp000000 entregó_vmis000 para_sp000 que_cs acabara_vmsi000 de_sp000 criarlo_nc0s000 ._fp
La_da0000 primera_ao0000 vez_nc0s000 que_cs él_pp000000 la_pp000000 vio_vmis000 ,_fc lo_da0000 único_aq0000 que_pr000000 le_pp000000 llamó_vmis000 la_da0000 atención_nc0s000 fue_vsis000 la_da0000 profunda_aq0000 depresión_nc0s000 entre_sp000 los_da0000 senos_nc0p000 ._fp
Era_vsii000 entonces_rg tan_rg inocente_aq0000 que_pr000000 preguntó_vmis000 qué_pt000000 le_pp000000 había_vaii000 pasado_vmp0000 ,_fc y_cc Amaranta_np00000 fingió_vmis000 excavarse_vmsi000 el_da0000 pecho_nc0s000 con_sp000 la_da0000 punta_nc0s000 de_sp000 los_da0000 dedos_nc0p000 y_cc contesté_vmis000 :_fd "_fe Me_p0000000 sacaron_vmis000 tajadas_aq0000 y_cc tajadas_aq0000 y_cc tajadas_aq0000 ._fp "_fe
Tiempo_nc0s000 después_nc0s000 ,_fc cuando_cs ella_pp000000 se_p0000000 restableció_vmis000 del_sp000 suicidio_nc0s000 de_sp000 Pietro_np00000 Crespi_np00000 y_cc volvió_vmis000 a_sp000 bañarse_nc0s000 con_sp000 Aureliano_np00000 José_np00000 ,_fc éste_pd000000 ya_rg no_rn se_p0000000 fijé_vmis000 en_sp000 la_da0000 depresión_nc0s000 ,_fc sino_cc que_pr000000 experimenté_vmis000 un_di0000 estremecimiento_nc0s000 desconocido_aq0000 ante_sp000 la_da0000 visión_nc0s000 de_sp000 los_da0000 senos_nc0p000 espléndidos_aq0000 de_sp000 pezones_nc0p000 morados_aq0000 ._fp
Siguió_vmis000 examinándola_rg ,_fc descubriendo_vmg0000 palmo_nc0s000 a_sp000 palmo_nc0s000 el_da0000 milagro_nc0s000 de_sp000 su_dp0000 intimidad_nc0s000 ,_fc y_cc sintió_vmis000 que_cs su_dp0000 piel_nc0s000 se_p0000000 erizaba_vmii000 en_sp000 la_da0000 contemplación_nc0s000 ,_fc como_cs se_p0000000 erizaba_vmii000 la_da0000 piel_nc0s000 de_sp000 ella_pp000000 al_sp000 contacto_nc0s000 del_sp000 agua_nc0s000 ._fp
Desde_sp000 muy_rg niño_nc0s000 tenía_vmii000 la_da0000 costumbre_nc0s000 de_sp000 abandonar_vmn0000 la_da0000 hamaca_nc0s000 para_sp000 amanecer_nc0s000 en_sp000 la_da0000 cama_nc0s000 de_sp000 Amaranta_np00000 ,_fc cuyo_pr000000 contacto_nc0s000 tenía_vmii000 la_da0000 virtud_nc0s000 de_sp000 disipar_vmn0000 el_da0000 miedo_nc0s000 a_sp000 la_da0000 oscuridad_nc0s000 ._fp
Pero_cc desde_sp000 el_da0000 día_nc0s000 en_sp000 que_pr000000 tuvo_vmis000 conciencia_nc0s000 de_sp000 su_dp0000 desnudez_nc0s000 ,_fc no_rg era_vsii000 el_da0000 miedo_nc0s000 a_sp000 la_da0000 oscuridad_nc0s000 lo_da0000 que_pr000000 lo_da0000 impulsaba_vmii000 a_sp000 meterse_vmn0000 en_sp000 su_dp0000 mosquitero_nc0s000 ,_fc sino_cc el_da0000 anhelo_nc0s000 de_sp000 sentir_vmn0000 la_pp000000 respiración_nc0s000 tibia_nc0s000 de_sp000 Amaranta_np00000 al_sp000 amanecer_nc0s000 ._fp
Una_di0000 madrugada_nc0s000 ,_fc por_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 ella_pp000000 rechazó_vmis000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc Aureliano_nc0s000 José_np00000 despertó_vmis000 con_sp000 la_da0000 sensación_nc0s000 de_sp000 que_cs le_pp000000 faltaba_vmii000 el_da0000 aire_nc0s000 ._fp
Sintió_vmis000 los_da0000 dedos_nc0p000 de_sp000 Amaranta_np00000 como_cs unos_di0000 gusanitos_nc0p000 calientes_aq0000 y_cc ansiosos_aq0000 que_pr000000 buscaban_vmii000 su_dp0000 vientre_nc0s000 ._fp
Fingiendo_vmg0000 dormir_vmn0000 cambió_vmis000 de_sp000 posición_nc0s000 para_sp000 eliminar_vmn0000 toda_di0000 dificultad_nc0s000 ,_fc y_cc entonces_rg sintió_vmis000 la_da0000 mano_nc0s000 sin_sp000 la_da0000 venda_vmip000 negra_aq0000 buceando_vmg0000 como_cs un_di0000 molusco_nc0s000 ciego_aq0000 entre_sp000 las_da0000 algas_nc0p000 de_sp000 su_dp0000 ansiedad_nc0s000 ._fp
Aunque_cs aparentaron_vmis000 ignorar_vmn0000 lo_da0000 que_pr000000 ambos_di0000 sabían_vmii000 ,_fc y_cc lo_da0000 que_pr000000 cada_di0000 uno_pi000000 sabía_vmii000 que_cs el_da0000 otro_pi000000 sabía_vmii000 ,_fc desde_sp000 aquella_dd0000 noche_nc0s000 quedaron_vmis000 mancornados_nc0p000 por_sp000 una_di0000 complicidad_nc0s000 inviolable_aq0000 ._fp
Aureliano_aq0000 José_np00000 no_rn podía_vmii000 conciliar_vmn0000 el_da0000 sueño_nc0s000 mientras_cs no_rn escuchaba_vmii000 el_da0000 valse_np00000 de_sp000 las_da0000 doce_dn0000 en_sp000 el_da0000 reloj_nc0s000 de_sp000 la_da0000 sala_nc0s000 ,_fc y_cc la_pp000000 madura_aq0000 doncella_vmn0000 cuya_pr000000 piel_nc0s000 empezaba_vmii000 a_sp000 entristecer_vmn0000 no_rn tenía_vmii000 un_di0000 instante_nc0s000 de_sp000 sosiego_nc0s000 mientras_cs no_rn sentía_vmii000 deslizarse_vmn0000 en_sp000 el_da0000 mosquitero_dp0000 aquel_dd0000 sonámbulo_nc0s000 que_cs ella_pp000000 había_vaii000 criado_vmp0000 ,_fc sin_sp000 pensar_vmn0000 que_cs sería_vsic000 un_di0000 paliativo_nc0s000 para_sp000 su_dp0000 soledad_nc0s000 ._fp
Entonces_rg no_rn sólo_rg durmieron_vmis000 juntos_aq0000 ,_fc desnudos_aq0000 ,_fc intercambiando_vmg0000 caricias_nc0p000 agotadoras_aq0000 ,_fc sino_cc que_pr000000 se_p0000000 perseguían_vmii000 por_sp000 los_da0000 rincones_nc0p000 de_sp000 la_da0000 casa_nc0s000 y_cc se_p0000000 encerraban_vmii000 en_sp000 los_da0000 dormitorios_aq0000 a_sp000 cualquier_di0000 hora_nc0s000 ,_fc en_sp000 un_di0000 permanente_aq0000 estado_nc0s000 de_sp000 exaltación_nc0s000 sin_sp000 alivio_nc0s000 ._fp
Estuvieron_vmis000 a_sp000 punto_nc0s000 de_sp000 ser_vsn0000 sorprendidos_vmp0000 por_sp000 Úrsula_np00000 ,_fc una_di0000 tarde_nc0s000 en_sp000 que_pr000000 entró_vmis000 al_sp000 granero_nc0s000 cuando_cs ellos_pp000000 empezaban_vmii000 a_sp000 besarse_vmn0000 ._fp "_fe
¿_fia Quieres_vmip000 mucho_rg a_sp000 tu_pp000000 tía_nc0s000 ?_fit "_fe
,_fc le_pp000000 preguntó_vmis000 ella_pp000000 de_sp000 un_di0000 modo_nc0s000 inocente_aq0000 a_sp000 Aureliano_np00000 José_np00000 ._fp
Él_pp000000 contestó_vmis000 que_cs sí_pp000000 ._fp "_fe
Haces_vmip000 bien_rg "_fe ,_fc concluyó_vmis000 Úrsula_np00000 ,_fc y_cc acabó_vmis000 de_sp000 medir_vmn0000 la_da0000 harina_nc0s000 para_sp000 el_da0000 pan_nc0s000 y_cc regresó_vmis000 a_sp000 la_da0000 cocina_nc0s000 ._fp
Aquel_dd0000 episodio_nc0s000 sacó_vmis000 a_sp000 Amaranta_np00000 del_sp000 delirio_nc0s000 ._fp
Se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs había_vaii000 llegado_vmp0000 demasiado_rg lejos_rg ,_fc de_sp000 que_cs ya_rg no_rn estaba_vmii000 jugando_vmg0000 a_sp000 los_da0000 besitos_nc0p000 con_sp000 un_di0000 niño_nc0s000 ,_fc sino_cc chapaleando_vmg0000 en_sp000 una_di0000 pasión_nc0s000 otoñal_aq0000 ,_fc peligrosa_aq0000 y_cc sin_sp000 porvenir_nc0s000 ,_fc y_cc la_da0000 cortó_vmis000 de_sp000 un_di0000 tajo_nc0s000 ._fp
Aureliano_nc0s000 José_np00000 ,_fc que_pr000000 entonces_rg terminaba_vmii000 su_dp0000 adiestramiento_nc0s000 militar_aq0000 ,_fc acabó_vmis000 por_sp000 admitir_vmn0000 la_da0000 realidad_nc0s000 y_cc se_p0000000 fue_vmis000 a_sp000 dormir_vmn0000 al_sp000 cuartel_nc0s000 ._fp
Los_da0000 sábados_nc0p000 iba_vmii000 con_sp000 los_da0000 soldados_nc0p000 a_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ._fp
Se_p0000000 consolaba_vmii000 de_sp000 su_dp0000 abrupta_aq0000 soledad_nc0s000 ,_fc de_sp000 su_dp0000 adolescencia_nc0s000 prematura_nc0s000 ,_fc con_sp000 mujeres_nc0p000 olorosas_aq0000 a_sp000 flores_nc0p000 muertas_aq0000 que_cs él_pp000000 idealizaba_vmii000 en_sp000 las_da0000 tinieblas_nc0p000 y_cc las_da0000 convertía_vmii000 en_sp000 Amaranta_np00000 mediante_sp000 ansiosos_aq0000 esfuerzos_nc0p000 de_sp000 imaginación_nc0s000 ._fp
