Así_rg fue_vsis000 ._fp
Úrsula_np00000 hizo_vmis000 quitar_vmn0000 los_da0000 billetes_nc0p000 adheridos_aq0000 a_sp000 las_da0000 grandes_aq0000 tortas_nc0p000 de_sp000 cal_nc0s000 ,_fc y_cc volvió_vmis000 a_sp000 pintar_vmn0000 la_da0000 casa_nc0s000 de_sp000 blanco_nc0s000 ._fp "_fe
Dios_np00000 mío_dp0000 --_fg suplicaba_vmii000 --_fg ._fp
Haznos_aq0000 tan_rg pobres_aq0000 como_cs éramos_vsii000 cuando_cs fundamos_vmip000 este_dd0000 pueblo_nc0s000 ,_fc no_rn sea_vssp000 que_cs en_sp000 la_da0000 otra_di0000 vida_nc0s000 nos_pp000000 vayas_nc0p000 a_sp000 cobrar_vmn0000 esta_dd0000 dilapidación_nc0s000 ._fp "_fe
Sus_dp0000 súplicas_nc0p000 fueron_vsis000 escuchadas_vmp0000 en_sp000 sentido_nc0s000 contrario_aq0000 ._fp
En_sp000 efecto_nc0s000 ,_fc uno_pi000000 de_sp000 los_da0000 trabajadores_nc0p000 que_pr000000 desprendía_vmii000 los_da0000 billetes_nc0p000 tropezó_vmis000 por_sp000 descuido_nc0s000 con_sp000 un_di0000 enorme_aq0000 San_np00000 José_np00000 de_sp000 yeso_nc0s000 que_pr000000 alguien_pi000000 había_vaii000 dejado_vmp0000 en_sp000 la_da0000 casa_nc0s000 en_sp000 los_da0000 últimos_ao0000 años_nc0p000 de_sp000 la_da0000 guerra_nc0s000 ,_fc y_cc la_da0000 imagen_nc0s000 hueca_aq0000 se_p0000000 despedazó_vmis000 contra_sp000 el_da0000 suelo_nc0s000 ._fp
Estaba_vmii000 atiborrada_aq0000 de_sp000 monedas_nc0p000 de_sp000 oro_nc0s000 ._fp
Nadie_pi000000 recordaba_vmii000 quién_pt000000 había_vaii000 llevado_vmp0000 aquel_dd0000 santo_nc0s000 de_sp000 tamaño_nc0s000 natural_aq0000 ._fp "_fe
Lo_pp000000 trajeron_vmis000 tres_dn0000 hombres_nc0p000 --_fg explicó_vmis000 Amaranta_np00000 --_fg ._fp
Me_pp000000 pidieron_vmis000 que_cs lo_da0000 guardáramos_nc0p000 mientras_cs pasaba_vmii000 la_da0000 lluvia_nc0s000 ,_fc y_cc yo_pp000000 les_pp000000 dije_vmis000 que_cs lo_da0000 pusieran_vmsi000 ahí_rg ,_fc en_sp000 el_da0000 rincón_nc0s000 ,_fc donde_pr000000 nadie_pi000000 fuera_rg a_sp000 tropezar_vmn0000 con_sp000 él_pp000000 ,_fc y_cc ahí_rg lo_pp000000 pusieron_vmis000 con_sp000 mucho_rg cuidado_nc0s000 ,_fc y_cc ahí_rg ha_vaip000 estado_vmp0000 desde_sp000 entonces_rg ,_fc porque_cs nunca_rg volvieron_vmis000 a_sp000 buscarlo_nc0s000 ._fp "_fe
En_sp000 los_da0000 últimos_ao0000 tiempos_nc0p000 ,_fc Ursula_np00000 le_pp000000 había_vaii000 puesto_vmp0000 velas_nc0p000 y_cc se_p0000000 había_vaii000 postrado_vmp0000 ante_sp000 él_pp000000 ,_fc sin_sp000 sospechar_vmn0000 que_cs en_sp000 lugar_nc0s000 de_sp000 un_di0000 santo_nc0s000 estaba_vmii000 adorando_vmg0000 casi_rg doscientos_dn0000 kilogramos_nc0p000 de_sp000 oro_nc0s000 ._fp
La_da0000 tardía_aq0000 comprobación_nc0s000 de_sp000 su_dp0000 involuntario_nc0s000 paganismo_nc0s000 agravó_vmis000 su_dp0000 desconsuelo_nc0s000 ._fp
Escupió_vmis000 el_da0000 espectacular_aq0000 montón_nc0s000 de_sp000 monedas_nc0p000 ,_fc lo_da0000 metió_vmis000 en_sp000 tres_dn0000 sacos_nc0p000 de_sp000 lona_nc0s000 ,_fc y_cc lo_pp000000 enterró_vmis000 en_sp000 un_di0000 lugar_nc0s000 secreto_nc0s000 ,_fc en_sp000 espera_nc0s000 de_sp000 que_cs tarde_rg o_cc temprano_rg los_da0000 tres_dn0000 desconocidos_nc0p000 fueran_vmsi000 a_sp000 reclamaría_vmic000 ._fp
Mucho_rg después_rg ,_fc en_sp000 los_da0000 años_nc0p000 difíciles_aq0000 de_sp000 su_dp0000 decrepitud_nc0s000 ,_fc Úrsula_np00000 solía_vmii000 intervenir_vmn0000 en_sp000 las_da0000 conversaciones_nc0p000 de_sp000 los_da0000 numerosos_aq0000 viajeros_nc0p000 que_cs entonces_rg pasaban_vmii000 por_sp000 la_da0000 casa_nc0s000 ,_fc y_cc les_pp000000 preguntaba_vmii000 si_cs durante_sp000 la_da0000 guerra_nc0s000 no_rn habían_vaii000 dejado_vmp0000 allí_rg un_di0000 San_np00000 José_np00000 de_sp000 yeso_nc0s000 para_sp000 que_cs lo_pp000000 guardaran_vmsi000 mientras_cs pasaba_vmii000 la_da0000 lluvia_nc0s000 ._fp
