El_da0000 tiempo_nc0s000 puso_vmis000 las_da0000 cosas_nc0p000 en_sp000 su_dp0000 puesto_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 y_cc su_dp0000 hijo_nc0s000 no_rn supieron_vmis000 en_sp000 qué_pt000000 momento_nc0s000 estaban_vmii000 otra_di0000 vez_nc0s000 en_sp000 el_da0000 laboratorio_nc0s000 ,_fc sacudiendo_vmg0000 el_da0000 polvo_nc0s000 ,_fc prendiendo_vmg0000 fuego_nc0s000 al_sp000 atanor_nc0s000 ,_fc entregados_vmp0000 una_di0000 vez_nc0s000 más_rg a_sp000 la_da0000 paciente_nc0s000 manipulación_nc0s000 de_sp000 la_da0000 materia_nc0s000 dormida_aq0000 desde_sp000 hacía_vmii000 varios_di0000 meses_nc0p000 en_sp000 su_dp0000 cama_nc0s000 de_sp000 estiércol_nc0s000 ._fp
Hasta_rg Amaranta_vmm0000 ,_fc acostada_aq0000 en_sp000 una_di0000 canastilla_nc0s000 de_sp000 mimbre_nc0s000 ,_fc observaba_vmii000 con_sp000 curiosidad_nc0s000 la_da0000 absorbente_aq0000 labor_nc0s000 de_sp000 su_dp0000 padre_nc0s000 y_cc su_dp0000 hermano_nc0s000 en_sp000 el_da0000 cuartito_nc0s000 enrarecido_aq0000 por_sp000 los_da0000 vapores_nc0p000 del_sp000 mercurio_nc0s000 ._fp
En_sp000 cierta_di0000 ocasión_nc0s000 ,_fc meses_nc0p000 después_rg de_sp000 la_da0000 partida_nc0s000 de_sp000 Úrsula_np00000 ,_fc em-pezaron_vmis000 a_sp000 suceder_vmn0000 cosas_nc0p000 extrañas_aq0000 ._fp
Un_di0000 frasco_nc0s000 vacío_aq0000 que_pr000000 durante_sp000 mucho_di0000 tiempo_nc0s000 estuvo_vais000 olvidado_vmp0000 en_sp000 un_di0000 armario_nc0s000 se_p0000000 hizo_vmis000 tan_rg pesado_aq0000 que_pr000000 fue_vsis000 imposible_aq0000 moverlo_vmn0000 ._fp
Una_di0000 cazuela_nc0s000 de_sp000 agua_nc0s000 colocada_aq0000 en_sp000 la_da0000 mesa_nc0s000 de_sp000 trabajo_nc0s000 hirvió_vmis000 sin_sp000 fuego_nc0s000 durante_sp000 media_dn0000 hora_nc0s000 hasta_sp000 evaporarse_rg por_sp000 completo_aq0000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 y_cc su_dp0000 hijo_nc0s000 observaban_vmii000 aquellos_dd0000 fenómenos_nc0p000 con_sp000 asustado_nc0s000 alborozo_aq0000 ,_fc sin_sp000 lograr_vmn0000 explicárselos_nc0p000 ,_fc pero_cc interpretándolos_vmm0000 como_cs anuncios_nc0p000 de_sp000 la_da0000 materia_nc0s000 ._fp
Un_di0000 día_nc0s000 la_da0000 canastilla_nc0s000 de_sp000 Amaranta_np00000 empezó_vmis000 a_sp000 moverse_vmn0000 con_sp000 un_di0000 impulso_nc0s000 propio_aq0000 y_cc dio_vmis000 una_di0000 vuelta_nc0s000 completa_aq0000 en_sp000 el_da0000 cuarto_nc0s000 ,_fc ante_sp000 la_da0000 consternación_nc0s000 de_sp000 Aureliano_np00000 ,_fc que_pr000000 se_p0000000 apresuró_vmis000 a_sp000 detenerla_vmn0000 ._fp
Pero_cc su_dp0000 padre_nc0s000 no_rn se_p0000000 alteró_vmis000 ._fp
Puso_vmis000 la_da0000 canastilla_nc0s000 en_sp000 su_dp0000 puesto_nc0s000 y_cc la_da0000 amarró_vmis000 a_sp000 la_da0000 pata_nc0s000 de_sp000 una_di0000 mesa_nc0s000 ,_fc convencido_aq0000 de_sp000 que_cs el_da0000 acontecimiento_nc0s000 esperado_aq0000 era_vsii000 inminente_aq0000 ._fp
Fue_vsis000 en_sp000 esa_dd0000 ocasión_nc0s000 cuando_pr000000 Aureliano_np00000 le_pp000000 oyó_vmis000 decir_vmn0000 :_fd
