Aureliano_aq0000 Segundo_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc no_rn cabía_vmii000 de_sp000 contento_aq0000 con_sp000 la_da0000 avalancha_nc0s000 de_sp000 forasteros_nc0p000 ._fp
La_da0000 casa_nc0s000 se_p0000000 llenó_vmis000 de_sp000 pronto_rg de_sp000 huéspedes_nc0p000 desconocidos_aq0000 ,_fc de_sp000 invencibles_aq0000 parranderos_nc0p000 mundiales_aq0000 ,_fc y_cc fue_vsis000 preciso_aq0000 agregar_vmn0000 dormitorios_aq0000 en_sp000 el_da0000 patio_nc0s000 ,_fc ensanchar_vmn0000 el_da0000 comedor_nc0s000 y_cc cambiar_vmn0000 la_da0000 antigua_aq0000 mesa_nc0s000 por_sp000 una_pi000000 de_sp000 dieciséis_dn0000 puestos_nc0p000 ,_fc con_sp000 nuevas_aq0000 vajillas_nc0p000 y_cc servicios_nc0p000 ,_fc y_cc aun_cs así_rg hubo_vmis000 que_cs establecer_vmn0000 turnos_nc0p000 para_sp000 almorzar_vmn0000 ._fp
Fernanda_aq0000 tuvo_vmis000 que_cs atragantarse_vmsi000 sus_dp0000 escrúpulos_nc0p000 y_cc atender_vmn0000 como_cs a_sp000 reyes_nc0p000 a_sp000 invitados_nc0p000 de_sp000 la_da0000 más_rg perversa_aq0000 condición_nc0s000 ,_fc que_pr000000 embarraban_vmii000 con_sp000 sus_dp0000 botas_nc0p000 el_da0000 corredor_nc0s000 ,_fc se_p0000000 orinaban_vmii000 en_sp000 el_da0000 jardín_nc0s000 ,_fc extendían_vmii000 sus_dp0000 petates_nc0p000 en_sp000 cualquier_di0000 parte_nc0s000 para_sp000 hacer_vmn0000 la_da0000 siesta_nc0s000 ,_fc y_cc hablaban_vmii000 sin_sp000 fijarse_aq0000 en_sp000 susceptibilidades_nc0p000 de_sp000 damas_nc0p000 ni_rg remilgos_nc0p000 de_sp000 caballeros_nc0p000 ._fp
Amaranta_vmm0000 se_pp000000 escandalizó_vmis000 de_sp000 tal_dd0000 modo_nc0s000 con_sp000 la_da0000 invasión_nc0s000 de_sp000 la_da0000 plebe_nc0s000 ,_fc que_pr000000 volvió_vmis000 a_sp000 comer_vmn0000 en_sp000 la_da0000 cocina_nc0s000 como_sp000 en_sp000 los_da0000 viejos_aq0000 tiempos_nc0p000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc persuadido_vmp0000 de_sp000 que_cs la_da0000 mayoría_nc0s000 de_sp000 quienes_pr000000 entraban_vmii000 a_sp000 saludarlo_nc0s000 en_sp000 el_da0000 taller_nc0s000 no_rn lo_pp000000 hacían_vmii000 por_sp000 simpatía_nc0s000 o_cc estimación_nc0s000 ,_fc sino_cc por_sp000 la_da0000 curiosidad_nc0s000 de_sp000 conocer_vmn0000 una_di0000 reliquia_nc0s000 histórica_aq0000 ,_fc un_di0000 fósil_aq0000 de_sp000 museo_nc0s000 ,_fc optó_vmis000 por_sp000 encerrarse_vmn0000 con_sp000 tranca_aq0000 y_cc no_rn se_p0000000 le_pp000000 volvió_vmis000 a_sp000 ver_vmn0000 sino_cc en_sp000 muy_rg escasas_aq0000 ocasiones_nc0p000 sentado_aq0000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 ._fp
Úrsula_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc aun_rg en_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 ya_rg arrastraba_vmii000 los_da0000 pies_nc0p000 y_cc caminaba_vmii000 tanteando_vmg0000 en_sp000 las_da0000 paredes_nc0p000 ,_fc experimentaba_vmii000 un_di0000 alborozo_nc0s000 pueril_aq0000 cuando_cs se_p0000000 aproximaba_vmii000 la_da0000 llegada_nc0s000 del_sp000 tren_nc0s000 ._fp "_fe
Hay_vaip000 que_cs hacer_vmn0000 carne_nc0s000 y_cc pescado_nc0s000 "_fe ,_fc ordenaba_vmii000 a_sp000 las_da0000 cua-tro_nc00000 cocineras_aq0000 ,_fc que_pr000000 se_p0000000 afanaban_vmii000 por_sp000 estar_vmn0000 a_sp000 tiempo_nc0s000 bajo_sp000 la_da0000 imperturbable_aq0000 dirección_nc0s000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ._fp "_fe
Hay_vaip000 que_cs hacer_vmn0000 de_sp000 todo_di0000 --_fg insistía_vmii000 --_fg porque_cs nunca_rg se_p0000000 sabe_vmip000 qué_cs quieren_vmip000 comer_vmn0000 los_da0000 forasteros_nc0p000 ._fp "_fe
El_da0000 tren_nc0s000 llegaba_vmii000 a_sp000 la_da0000 hora_nc0s000 de_sp000 más_rg calor_nc0s000 ._fp
Al_np00000 almuerzo_nc0s000 ,_fc la_da0000 casa_nc0s000 trepidaba_vmii000 con_sp000 un_di0000 alboroto_nc0s000 de_sp000 mercado_nc0s000 ,_fc y_cc los_da0000 sudorosos_aq0000 comensales_nc0p000 ,_fc que_cs ni_cc siquiera_rg sabían_vmii000 quiénes_pt000000 eran_vsii000 sus_dp0000 anfitriones_nc0p000 ,_fc irrumpían_vmii000 en_sp000 tropel_nc0s000 para_sp000 ocupar_vmn0000 los_da0000 mejores_aq0000 puestos_nc0p000 en_sp000 la_da0000 mesa_nc0s000 ,_fc mientras_cs las_da0000 cocineras_nc0p000 tropezaban_vmii000 entre_sp000 sí_pp000000 con_sp000 las_da0000 enormes_aq0000 ollas_nc0p000 de_sp000 sopa_nc0s000 ,_fc los_da0000 calderos_nc0p000 de_sp000 carnes_nc0p000 ,_fc las_da0000 bangañas_nc0p000 de_sp000 legumbres_nc0p000 ,_fc las_da0000 bateas_nc0p000 de_sp000 arroz_nc0s000 ,_fc y_cc repartían_vmii000 con_sp000 cucharones_dn0000 inagotables_aq0000 los_da0000 toneles_nc0p000 de_sp000 limonada_aq0000 ._fp
Era_vsii000 tal_dd0000 el_da0000 desorden_nc0s000 ,_fc que_cs Fernanda_np00000 se_p0000000 exasperaba_vmii000 con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs muchos_pi000000 comían_vmii000 dos_dn0000 veces_nc0p000 ,_fc y_cc en_sp000 más_rg de_sp000 una_di0000 ocasión_nc0s000 quiso_vmis000 desahogarse_vmn0000 en_sp000 improperios_nc0p000 de_sp000 verdulera_nc0s000 porque_cs algún_di0000 comensal_nc0s000 confundido_aq0000 le_pp000000 pedía_vmii000 la_da0000 cuenta_nc0s000 ._fp
Había_vaii000 pasado_vmp0000 más_rg de_sp000 un_di0000 año_nc0s000 desde_sp000 la_da0000 visita_nc0s000 de_sp000 míster_nc0n000 Herbert_np00000 ,_fc y_cc lo_da0000 único_aq0000 que_pr000000 se_p0000000 sabía_vmii000 era_vsii000 que_pr000000 Tos_np00000 gringos_aq0000 pensaban_vmii000 sembrar_vmn0000 banano_nc0s000 en_sp000 la_da0000 región_nc0s000 encantada_aq0000 que_cs José_np00000 Arcadio_np00000 Buendía_np00000 y_cc sus_dp0000 hombres_nc0p000 habían_vaii000 atravesado_aq0000 buscando_vmg0000 la_da0000 ruta_nc0s000 de_sp000 los_da0000 grandes_aq0000 inventos_nc0p000 ._fp
Otros_di0000 dos_dn0000 hijos_nc0p000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc con_sp000 su_dp0000 cruz_nc0s000 de_sp000 ceniza_nc0s000 en_sp000 la_da0000 frente_nc0s000 ,_fc llegaron_vmis000 arrastrados_aq0000 por_sp000 aquel_dd0000 eructo_nc0s000 volcánico_aq0000 ,_fc y_cc justificaron_vmis000 su_dp0000 determinación_nc0s000 con_sp000 una_di0000 frase_nc0s000 que_pr000000 tal_dd0000 vez_nc0s000 explicaba_vmii000 las_da0000 razones_nc0p000 de_sp000 todos_pi000000 ._fp
