Aureliano_aq0000 no_rn comprendió_vmis000 hasta_sp000 entonces_rg cuánto_pt000000 quena_vmip000 a_sp000 sus_dp0000 amigos_nc0p000 ,_fc cuánta_vmip000 falta_nc0s000 le_pp000000 hacían_vmii000 ,_fc y_cc cuánto_pt000000 hubiera_vasi000 dado_vmp0000 por_sp000 estar_vmn0000 con_sp000 ellos_pp000000 en_sp000 aquel_dd0000 momento_nc0s000 ._fp
Puso_vmis000 al_sp000 niño_nc0s000 en_sp000 la_da0000 canastilla_nc0s000 que_pr000000 su_dp0000 madre_nc0s000 le_pp000000 había_vaii000 preparado_vmp0000 ,_fc le_pp000000 tapó_vmis000 la_da0000 cara_nc0s000 al_sp000 cadáver_nc0s000 con_sp000 una_di0000 manta_nc0s000 ,_fc y_cc vagó_vmis000 sin_sp000 rumbo_nc0s000 por_sp000 el_da0000 pueblo_nc0s000 desierto_nc0s000 ,_fc buscando_vmg0000 un_di0000 desfiladero_nc0s000 de_sp000 regreso_nc0s000 al_sp000 pasado_nc0s000 ._fp
Llamó_vmis000 a_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 botica_nc0s000 ,_fc donde_pr000000 no_rn había_vaii000 estado_vmp0000 en_sp000 los_da0000 últimos_ao0000 tiempos_nc0p000 ,_fc y_cc lo_da0000 que_pr000000 encontró_vmis000 fue_vsis000 un_di0000 taller_nc0s000 de_sp000 carpintería_nc0s000 ._fp
La_da0000 anciana_nc0s000 que_pr000000 le_pp000000 abrió_vmis000 la_da0000 puerta_nc0s000 con_sp000 una_di0000 lámpara_nc0s000 en_sp000 la_da0000 mano_nc0s000 se_p0000000 compadeció_vmis000 de_sp000 su_dp0000 desvarío_nc0s000 ,_fc e_cc insistió_vmis000 en_sp000 que_cs no_rn ,_fc que_cs allí_rg no_rn había_vaii000 habido_vap0000 nunca_rg una_di0000 botica_nc0s000 ,_fc ni_rg había_vaii000 conocido_vmp0000 jamás_rg una_di0000 mujer_nc0s000 de_sp000 cuello_nc0s000 esbelto_nc0s000 ._fp
y_cc ojos_nc0p000 adormecidos_aq0000 que_pr000000 se_p0000000 llamara_vmsi000 Mercedes_np00000 ._fp
Lloró_vmis000 con_sp000 la_da0000 frente_nc0s000 apoyada_aq0000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 antigua_aq0000 librería_nc0s000 del_sp000 sabio_nc0s000 catalán_aq0000 ,_fc consciente_aq0000 de_sp000 que_cs estaba_vmii000 pagando_vmg0000 los_da0000 llantos_nc0p000 atrasados_aq0000 de_sp000 una_di0000 muerte_nc0s000 que_pr000000 no_rn quiso_vmis000 llorar_vmn0000 a_sp000 tiempo_nc0s000 para_sp000 no_rn romper_vmn0000 los_da0000 hechizos_nc0p000 del_sp000 amor_nc0s000 ._fp
Se_p0000000 rompió_vmis000 los_da0000 puños_nc0p000 contra_sp000 los_da0000 muros_aq0000 de_sp000 argamasa_nc0s000 de_sp000 El_da0000 Niño_np00000 de_sp000 Oro_np00000 ,_fc clamando_vmg0000 por_sp000 Pilar_np00000 Ternera_np00000 ,_fc indiferente_aq0000 a_sp000 los_da0000 luminosos_aq0000 discos_nc0p000 anaranjados_aq0000 que_pr000000 cruzaban_vmii000 por_sp000 el_da0000 cielo_nc0s000 ,_fc y_cc que_pr000000 tantas_di0000 veces_nc0p000 había_vmii000 contemplado_aq0000 con_sp000 una_di0000 fascinación_nc0s000 pueril_aq0000 ,_fc en_sp000 noches_nc0p000 de_sp000 fiesta_nc0s000 ,_fc desde_sp000 el_da0000 patio_nc0s000 de_sp000 los_da0000 alcaravanes_nc0p000 ._fp
En_sp000 el_da0000 último_ao0000 salón_nc0s000 abierto_aq0000 del_sc000 desmantelado_vmp0000 barrio_nc0s000 de_sp000 tolerancia_nc0s000 un_di0000 conjunto_nc0s000 de_sp000 acordeones_nc0p000 tocaba_vmii000 los_da0000 cantos_nc0p000 de_sp000 Rafael_np00000 Escalona_np00000 ,_fc el_da0000 sobrino_nc0s000 del_sp000 obispo_nc0s000 ,_fc heredero_nc0s000 de_sp000 los_da0000 secretos_nc0p000 de_sp000 Francisco_np00000 el_da0000 Hombre_nc0s000 ._fp
El_da0000 cantinero_nc0s000 ,_fc que_pr000000 tenía_vmii000 un_di0000 brazo_nc0s000 seco_aq0000 y_cc como_cs achicharrado_aq0000 por_sp000 haberlo_van0000 levantado_vmp0000 contra_sp000 su_dp0000 madre_nc0s000 ,_fc invitó_vmis000 a_sp000 Aureliano_np00000 a_sp000 tomarse_vmn0000 una_di0000 botella_nc0s000 de_sp000 aguardiente_nc0s000 ,_fc y_cc Aureliano_np00000 lo_pp000000 invitó_vmis000 a_sp000 otra_pi000000 ._fp
El_da0000 cantinero_nc0s000 le_pp000000 habló_vmis000 de_sp000 la_da0000 desgracia_nc0s000 de_sp000 su_dp0000 brazo_nc0s000 ._fp
Aureliano_aq0000 le_pp000000 habló_vmis000 de_sp000 la_da0000 desgracia_nc0s000 de_sp000 su_dp0000 corazón_nc0s000 ,_fc seco_aq0000 y_cc como_cs achicharrado_aq0000 por_sp000 haberlo_van0000 levantado_vmp0000 contra_sp000 su_dp0000 hermana_nc0s000 ._fp
Terminaron_vmis000 llorando_vmg0000 juntos_aq0000 y_cc Aureliano_np00000 sintió_vmis000 por_sp000 un_di0000 momento_nc0s000 que_cs el_da0000 dolor_nc0s000 había_vaii000 terminado_vmp0000 ._fp
Pero_cc cuando_pr000000 volvió_vmis000 a_sp000 quedar_vmn0000 solo_rg en_sp000 la_da0000 última_ao0000 madrugada_nc0s000 de_sp000 Macondo_np00000 ,_fc se_p0000000 abrió_vmis000 de_sp000 brazos_nc0p000 en_sp000 la_da0000 mitad_nc0s000 de_sp000 la_da0000 plaza_nc0s000 ,_fc dispuesto_aq0000 a_sp000 despertar_vmn0000 al_sp000 mundo_nc0s000 entero_aq0000 ,_fc y_cc gritó_vmis000 con_sp000 toda_di0000 su_dp0000 alma_nc0s000 :_fd
