Sin_sp000 embargo_nc0s000 ,_fc el_da0000 golpe_nc0s000 de_sp000 humanización_nc0s000 no_rn modificó_vmis000 su_dp0000 conducta_nc0s000 profesional_aq0000 ._fp
Frente_rg al_sp000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ,_fc que_pr000000 estaba_vmii000 otra_di0000 vez_nc0s000 con_sp000 candado_nc0s000 ,_fc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 acudió_vmis000 a_sp000 una_da0000 última_ao0000 esperanza_nc0s000 ._fp "_fe
Hace_vmip000 como_cs un_di0000 siglo_nc0s000 que_cs no_rn vive_vmip000 nadie_pi000000 en_sp000 ese_dd0000 aposento_nc0s000 "_fe ,_fc dijo_vmis000 ._fp
El_da0000 oficial_aq0000 lo_pp000000 hizo_vmis000 abrir_vmn0000 ,_fc lo_da0000 recorrió_vmis000 con_sp000 el_da0000 haz_vmm0000 de_sp000 la_da0000 linterna_aq0000 ,_fc y_cc Aureliano_np00000 Segundo_np00000 y_cc Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 vieron_vmis000 los_da0000 ojos_nc0p000 árabes_aq0000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 en_sp000 el_da0000 momento_nc0s000 en_sp000 que_pr000000 pasó_vmis000 por_sp000 su_dp0000 cara_nc0s000 la_da0000 ráfaga_nc0s000 de_sp000 luz_nc0s000 ,_fc y_cc comprendieron_vmis000 que_cs aquel_pd000000 era_vsii000 el_da0000 fin_nc0s000 de_sp000 una_di0000 ansiedad_nc0s000 y_cc el_da0000 principio_nc0s000 de_sp000 otra_pi000000 que_pr000000 sólo_rg encontraría_vmic000 un_di0000 alivio_nc0s000 en_sp000 la_da0000 resignación_nc0s000 ._fp
Pero_cc el_da0000 oficial_aq0000 siguió_vmis000 examinando_vmg0000 la_da0000 habitación_nc0s000 con_sp000 la_da0000 linterna_aq0000 ,_fc y_cc no_rn dio_vmis000 ninguna_di0000 señal_nc0s000 de_sp000 interés_nc0s000 mientras_cs no_rn descubrió_vmis000 las_da0000 setenta_w y_cc dos_dn0000 bacinillas_nc0p000 apelotonadas_vmp0000 en_sp000 los_da0000 armarios_nc0p000 ._fp
Entonces_rg encendió_vmis000 la_da0000 luz_nc0s000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 estaba_vmii000 sentado_aq0000 en_sp000 el_da0000 borde_nc0s000 del_sp000 catre_nc0s000 ,_fc listo_aq0000 para_sp000 salir_vmn0000 ,_fc más_rg solemne_aq0000 y_cc pensativo_aq0000 que_cs nunca_rg ._fp
Al_np00000 fondo_nc0s000 estaban_vmii000 los_da0000 anaqueles_nc0p000 con_sp000 los_da0000 libros_nc0p000 descosidos_aq0000 ,_fc los_da0000 rollos_nc0p000 de_sp000 pergaminos_nc0p000 ,_fc y_cc la_da0000 mesa_nc0s000 de_sp000 trabajo_nc0s000 limpia_aq0000 y_cc ordenada_vmp0000 ,_fc y_cc todavía_rg fresca_aq0000 la_da0000 tinta_aq0000 en_sp000 los_da0000 tinteros_nc0p000 ._fp
Había_vaii000 la_da0000 misma_di0000 pureza_nc0s000 en_sp000 el_da0000 aire_nc0s000 ,_fc la_da0000 misma_di0000 diafanidad_nc0s000 ,_fc el_da0000 mismo_di0000 privilegio_nc0s000 contra_sp000 el_da0000 polvo_nc0s000 y_cc la_da0000 destrucción_nc0s000 que_pr000000 conoció_vmis000 Aureliano_np00000 Segundo_np00000 en_sp000 la_da0000 infancia_nc0s000 ,_fc y_cc que_pr000000 sólo_rg el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 no_rn pudo_vmis000 percibir_vmn0000 ._fp
Pero_cc el_da0000 oficial_aq0000 no_rn se_p0000000 interesó_vmis000 sino_cc en_sp000 las_da0000 bacinillas_nc0p000 ._fp
