José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc mientras_cs tanto_rg ,_fc había_vaii000 satisfecho_vmp0000 la_da0000 ilusión_nc0s000 de_sp000 ver_vmn0000 un_di0000 fusilamiento_nc0s000 ._fp
Por_sp000 el_da0000 resto_nc0s000 de_sp000 su_dp0000 vida_nc0s000 recordaría_vmic000 el_da0000 fogonazo_nc0s000 lívido_aq0000 de_sp000 los_da0000 seis_dn0000 disparos_nc0p000 simultáneos_aq0000 y_cc el_da0000 eco_nc0s000 del_sp000 estampido_aq0000 que_cs se_p0000000 despedazó_vmis000 por_sp000 los_da0000 montes_nc0p000 ,_fc y_cc la_da0000 sonrisa_nc0s000 triste_aq0000 y_cc los_da0000 ojos_nc0p000 perplejos_aq0000 del_sp000 fusilado_nc0s000 ,_fc que_pr000000 permaneció_vmis000 erguido_vmp0000 mientras_cs la_da0000 camisa_nc0s000 se_p0000000 le_pp000000 empapaba_vmii000 de_sp000 sangre_nc0s000 ,_fc y_cc que_cs seguía_vmii000 sonriendo_vmg0000 aún_rg cuando_pi000000 lo_da0000 desataron_vmis000 del_sp000 poste_nc0s000 y_cc lo_pp000000 metieron_vmis000 en_sp000 un_di0000 cajón_nc0s000 lleno_aq0000 de_sp000 cal_nc0s000 ._fp "_fe
Está_vmip000 vivo_aq0000 --_fg pensó_vmis000 él_pp000000 --_fg ._fp
Lo_pp000000 van_vmip000 a_sp000 enterrar_vmn0000 vivo_aq0000 ._fp "_fe
Se_p0000000 impresionó_vmis000 tanto_rg ,_fc que_cs desde_sp000 entonces_rg detestó_vmis000 las_da0000 prácticas_nc0p000 militares_aq0000 y_cc la_da0000 guerra_nc0s000 ,_fc no_rn por_sp000 las_da0000 ejecuciones_nc0p000 sino_cc por_sp000 la_da0000 espantosa_aq0000 costumbre_nc0s000 de_sp000 enterrar_vmn0000 vivos_nc0p000 a_sp000 los_da0000 fusilados_vmp0000 ._fp
Nadie_pi000000 supo_vmis000 entonces_rg en_sp000 qué_dt0000 momento_nc0s000 empezó_vmis000 a_sp000 tocar_vmn0000 las_da0000 campanas_nc0p000 en_sp000 la_da0000 torre_nc0s000 ,_fc y_cc a_sp000 ayudarle_nc0s000 a_sp000 misa_nc0s000 al_sp000 padre_nc0s000 Antonio_np00000 Isabel_np00000 ,_fc sucesor_nc0s000 de_sp000 El_da0000 Cachorro_np00000 ,_fc y_cc a_sp000 cuidar_vmn0000 gallos_nc0p000 de_sp000 pelea_nc0s000 en_sp000 el_da0000 patio_nc0s000 de_sp000 la_da0000 casa_nc0s000 cural_aq0000 ._fp
Cuando_cs el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 se_p0000000 enteró_vmis000 ,_fc lo_pp000000 reprendió_vmis000 duramente_rg por_sp000 estar_vmn0000 aprendiendo_vmg0000 oficios_nc0p000 repudiados_aq0000 por_sp000 los_da0000 liberales_nc0p000 ._fp "_fe
La_da0000 cuestión_nc0s000 --_fg contestó_vmis000 él_pp000000 --_fg es_vsip000 que_cs a_sp000 mí_pp000000 me_pp000000 parece_vmip000 que_cs he_vaip000 salido_vmp0000 conservador_aq0000 ._fp "_fe
Lo_pp000000 creía_vmii000 como_cs si_cs fuera_vssi000 una_di0000 determinación_nc0s000 de_sp000 la_da0000 fatalidad_nc0s000 ._fp
El_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc escandalizado_aq0000 ,_fc se_p0000000 lo_pp000000 contó_vmis000 a_sp000 Úrsula_np00000 ._fp
