Entonces_rg el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 quitó_vmis000 la_da0000 tranca_aq0000 ,_fc y_cc vio_vmis000 en_sp000 la_da0000 puerta_nc0s000 diecisiete_dn0000 hombres_nc0p000 de_sp000 los_da0000 más_rg variados_aq0000 aspectos_nc0p000 ,_fc de_sp000 todos_di0000 los_da0000 tipos_nc0p000 y_cc colores_nc0p000 ,_fc pero_cc todos_pi000000 con_sp000 un_di0000 aire_nc0s000 solitario_aq0000 que_pr000000 habría_vaic000 bastado_vmp0000 para_sp000 identificarlos_nc0p000 en_sp000 cualquier_di0000 lugar_nc0s000 de_sp000 la_da0000 tierra_nc0s000 ._fp
Eran_vsii000 sus_dp0000 hijos_nc0p000 ._fp
Sin_sp000 ponerse_vmm0000 de_sp000 acuerdo_nc0s000 ,_fc sin_sp000 conocerse_vmsi000 entre_sp000 sí_pp000000 ,_fc habían_vaii000 llegado_vmp0000 desde_sp000 los_da0000 más_rg apartados_nc0p000 rincones_nc0p000 del_sp000 litoral_nc0s000 cautivados_aq0000 por_sp000 el_da0000 ruido_nc0s000 del_sp000 jubileo_nc0s000 ._fp
Todos_di0000 llevaban_vmii000 con_sp000 orgullo_nc0s000 el_da0000 nombre_nc0s000 de_sp000 Aureliano_np00000 ,_fc y_cc el_da0000 apellido_nc0s000 de_sp000 su_dp0000 madre_nc0s000 ._fp
Durante_sp000 los_da0000 tres_dn0000 días_nc0p000 que_cs permanecieron_vmis000 en_sp000 la_da0000 casa_nc0s000 ,_fc para_sp000 satisfacción_nc0s000 de_sp000 Úrsula_np00000 y_cc escándalo_nc0s000 de_sp000 Fernanda_np00000 ,_fc ocasionaron_vmis000 trastornos_nc0p000 de_sp000 guerra_nc0s000 ._fp
Amaranta_vmm0000 buscó_vmis000 entre_sp000 antiguos_aq0000 papeles_nc0p000 la_da0000 libreta_nc0s000 de_sp000 cuentas_nc0p000 donde_pr000000 Úrsula_np00000 había_vaii000 apuntado_vmp0000 los_da0000 nombres_nc0p000 y_cc las_da0000 fechas_nc0p000 de_sp000 nacimiento_nc0s000 y_cc bautismo_nc0s000 de_sp000 todos_pi000000 ,_fc y_cc agregó_vmis000 frente_rg al_sp000 espacio_nc0s000 correspondiente_aq0000 a_sp000 cada_di0000 uno_pi000000 el_da0000 domicilio_nc0s000 actual_aq0000 ._fp
Aquella_np00000 lista_aq0000 habría_vaic000 permitido_vmp0000 hacer_vmn0000 una_di0000 recapitulación_nc0s000 de_sp000 veinte_dn0000 años_nc0p000 de_sp000 guerra_nc0s000 ._fp
Habrían_vaic000 podido_vmp0000 reconstruirse_vmn0000 con_sp000 ella_pp000000 los_da0000 itinerarios_nc0p000 nocturnos_aq0000 del_sp000 coronel_nc0s000 ,_fc desde_sp000 la_da0000 madrugada_nc0s000 en_sp000 que_pr000000 salió_vmis000 de_sp000 Macondo_np00000 al_sp000 frente_rg de_sp000 veintiún_dn0000 hombres_nc0p000 hacia_sp000 una_di0000 rebelión_nc0s000 quimérica_aq0000 ,_fc hasta_sp000 que_cs regresó_vmis000 por_sp000 última_ao0000 vez_nc0s000 envuelto_aq0000 en_sp000 la_da0000 manta_nc0s000 acartonada_aq0000 de_sp000 sangre_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 no_rn des-perdició_vmis000 la_da0000 ocasión_nc0s000 de_sp000 festejar_vmn0000 a_sp000 los_da0000 primos_np00000 con_sp000 una_di0000 estruendosa_aq0000 parranda_nc0s000 de_sp000 champaña_nc0s000 y_cc acordeón_aq0000 ,_fc que_pr000000 se_p0000000 interpretó_vmis000 como_cs un_di0000 atrasado_aq0000 ajuste_nc0s000 de_sp000 cuentas_nc0p000 con_sp000 el_da0000 carnaval_nc0s000 malogrado_aq0000 por_sp000 el_da0000 jubileo_nc0s000 ._fp
Hicieron_vmis000 añicos_nc0n000 media_aq0000 vajilla_nc0s000 ,_fc destrozaron_vmis000 los_da0000 rosales_nc0p000 persiguiendo_vmg0000 un_di0000 toro_nc0s000 para_sp000 mantearlo_nc0s000 ,_fc mataron_vmis000 las_da0000 gallinas_aq0000 a_sp000 tiros_nc0p000 ,_fc obligaron_vmis000 a_sp000 bailar_vmn0000 a_sp000 Amaranta_vmm0000 los_da0000 valses_nc0p000 tristes_aq0000 de_sp000 Pietro_np00000 Crespi_np00000 ,_fc consiguieron_vmis000 que_cs Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc se_pp000000 pusiera_vmsi000 unos_di0000 pantalones_nc0p000 de_sp000 hombre_nc0s000 para_sp000 subirse_vmn0000 a_sp000 la_da0000 cucaña_nc0s000 ,_fc y_cc soltaron_vmis000 en_sp000 el_da0000 comedor_nc0s000 un_di0000 cerdo_nc0s000 embadurnado_aq0000 de_sp000 sebo_nc0s000 que_pr000000 revolcó_vmis000 a_sp000 Fernanda_np00000 ,_fc pero_cc nadie_pi000000 lamentó_vmis000 los_da0000 percances_nc0p000 ,_fc porque_cs la_da0000 casa_nc0s000 se_p0000000 estremeció_vmis000 con_sp000 un_di0000 terremoto_nc0s000 de_sp000 buena_aq0000 salud_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc que_pr000000 al_sp000 principio_nc0s000 los_da0000 recibió_vmis000 con_sp000 desconfianza_nc0s000 y_cc hasta_sp000 puso_vmis000 en_sp000 duda_nc0s000 la_da0000 filiación_nc0s000 de_sp000 algunos_pi000000 ,_fc se_p0000000 divirtió_vmis000 con_sp000 sus_dp0000 locuras_nc0p000 ,_fc y_cc antes_rg de_sp000 que_cs se_pp000000 fueran_vmsi000 le_pp000000 regaló_vmis000 a_sp000 cada_di0000 uno_pi000000 un_di0000 pescadito_nc0s000 de_sp000 oro_nc0s000 ._fp
Hasta_sp000 el_da0000 esquivo_nc0s000 José_np00000 Arcadio_np00000 Segundo_np00000 les_pp000000 ofreció_vmis000 una_di0000 tarde_nc0s000 de_sp000 gallos_nc0p000 ,_fc que_pr000000 estuvo_vmis000 a_sp000 punto_nc0s000 de_sp000 terminar_vmn0000 en_sp000 tragedia_nc0s000 ,_fc porque_cs varios_pi000000 de_sp000 los_da0000 Aurelianos_nc0p000 eran_vsii000 tan_rg duchos_aq0000 en_sp000 componendas_nc0p000 de_sp000 galleras_nc0p000 que_pr000000 descubrieron_vmis000 al_sp000 primer_ao0000 golpe_nc0s000 de_sp000 vista_nc0s000 las_da0000 triquiñuelas_nc0p000 del_sp000 padre_nc0s000 Antonio_np00000 Isabel_np00000 Aureliano_np00000 Segundo_np00000 ,_fc que_pr000000 vio_vmis000 las_da0000 ilimitadas_aq0000 perspectivas_nc0p000 de_sp000 parranda_nc0s000 que_pr000000 ofrecía_vmii000 aquella_dd0000 desaforada_aq0000 parentela_nc0s000 ,_fc decidió_vmis000 que_cs todos_pi000000 se_p0000000 quedaran_vmsi000 a_sp000 trabajar_vmn0000 con_sp000 él_pp000000 ._fp
El_da0000 único_aq0000 que_pr000000 acepto_vmip000 fue_vsis000 Aureliano_np00000 Triste_np00000 ,_fc un_di0000 mulato_nc0s000 grande_aq0000 con_sp000 los_da0000 ímpetus_nc0p000 y_cc el_da0000 espíritu_nc0s000 explorador_nc0s000 del_sp000 abuelo_nc0s000 ,_fc que_cs ya_rg había_vmii000 probado_aq0000 fortuna_nc0s000 en_sp000 medio_dn0000 mundo_nc0s000 ,_fc y_cc le_pp000000 daba_vmii000 lo_da0000 mismo_di0000 quedarse_nc0s000 en_sp000 cualquier_di0000 parte_nc0s000 Los_da0000 otros_pi000000 ,_fc aunque_cs todavía_rg estaban_vmii000 solteros_aq0000 ,_fc consideraban_vmii000 resuelto_aq0000 su_dp0000 destino_nc0s000 ._fp
Todos_pi000000 eran_vsii000 artesanos_aq0000 hábiles_nc0p000 ,_fc hombres_nc0p000 de_sp000 su_dp0000 casa_nc0s000 gente_nc0s000 de_sp000 paz_nc0s000 ._fp
El_da0000 miércoles_nc0n000 de_sp000 ceniza_nc0s000 ,_fc antes_rg de_sp000 que_cs volvieran_vmsi000 a_sp000 dispersarse_vmn0000 en_sp000 el_da0000 litoral_nc0s000 ,_fc Amaranta_np00000 consiguió_vmis000 que_cs se_pp000000 pusieran_vmsi000 ropas_nc0p000 dominicales_aq0000 y_cc la_da0000 acompañaran_vmsi000 a_sp000 la_da0000 iglesia_nc0s000 Mas_np00000 divertidos_aq0000 que_pr000000 piadosos_aq0000 ,_fc se_p0000000 dejaron_vmis000 conducir_vmn0000 hasta_sp000 el_da0000 comulgatorio_nc0s000 donde_pr000000 el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 les_pp000000 puso_vmis000 en_sp000 la_da0000 frente_nc0s000 la_da0000 cruz_nc0s000 de_sp000 ceniza_nc0s000 De_sp000 regreso_nc0s000 a_sp000 casa_nc0s000 ,_fc cuando_cs el_da0000 menor_aq0000 quiso_vmis000 limpiarse_vmn0000 la_pp000000 frente_rg descubrió_vmis000 que_cs la_da0000 mancha_nc0s000 era_vsii000 indeleble_aq0000 ,_fc y_cc que_cs lo_pp000000 eran_vsii000 también_rg las_da0000 de_sp000 sus_dp0000 hermanos_nc0p000 ._fp
Probaron_vmis000 con_sp000 agua_nc0s000 y_cc jabón_nc0s000 con_sp000 tierra_nc0s000 y_cc estropajo_nc0s000 ,_fc y_cc por_sp000 último_ao0000 con_sp000 piedra_nc0s000 pómez_aq0000 y_cc lejía_nc0s000 y_cc no_rn con_sp000 siguieron_vmis000 borrarse_aq0000 la_da0000 cruz_nc0s000 ._fp
En_sp000 cambio_nc0s000 ,_fc Amaranta_pi000000 y_cc los_da0000 demás_pi000000 que_pr000000 fueron_vsis000 a_sp000 misa_nc0s000 se_p0000000 la_pp000000 quitaron_vmis000 sin_sp000 dificultad_nc0s000 ._fp "_fe
Así_rg van_vmip000 mejor_aq0000 --_fg los_da0000 despidió_vmis000 Úrsula_np00000 --_fg ._fp
De_sp000 ahora_rg en_sp000 adelante_rg nadie_pi000000 podrá_vmif000 confundirlos_aq0000 ._fp "_fe
Se_p0000000 fueron_vsis000 en_sp000 tropel_nc0s000 ,_fc precedidos_nc0p000 por_sp000 la_da0000 banda_nc0s000 de_sp000 músicos_nc0p000 y_cc reventando_vmg0000 cohetes_nc0p000 ,_fc y_cc dejaron_vmis000 en_sp000 el_da0000 pueblo_nc0s000 la_pp000000 impresión_nc0s000 de_sp000 que_cs la_da0000 estirpe_nc0s000 de_sp000 los_da0000 Buendía_np00000 tenía_vmii000 semillas_nc0p000 para_sp000 muchos_di0000 siglos_nc0p000 ._fp
Aureliano_aq0000 Triste_np00000 ,_fc con_sp000 su_dp0000 cruz_nc0s000 de_sp000 ceniza_nc0s000 en_sp000 la_da0000 frente_nc0s000 ,_fc instaló_vmis000 en_sp000 las_da0000 afueras_nc0p000 del_sp000 pueblo_nc0s000 la_da0000 fábrica_nc0s000 de_sp000 hielo_nc0s000 con_sp000 que_pr000000 soñó_vmis000 José_np00000 Arcadio_np00000 Buendía_np00000 en_sp000 sus_dp0000 delirios_nc0p000 de_sp000 inventor_nc0s000 ._fp
