José_np00000 Arcadio_np00000 Segundo_np00000 estaba_vmii000 entre_sp000 la_da0000 muchedumbre_nc0s000 que_pr000000 se_p0000000 concentré_vmif000 en_sp000 la_da0000 estación_nc0s000 desde_sp000 la_da0000 mañana_nc0s000 del_sp000 viernes_w ._fp
Había_vaii000 participado_vmp0000 en_sp000 una_di0000 reunión_nc0s000 de_sp000 los_da0000 dirigentes_nc0p000 sindicales_aq0000 y_cc había_vaii000 sido_vsp0000 comisionado_nc0s000 junto_aq0000 con_sp000 el_da0000 coronel_nc0s000 Gavilán_np00000 para_sp000 confundirse_vmn0000 con_sp000 la_da0000 multitud_nc0s000 y_cc orientarla_nc0s000 según_sp000 las_da0000 circunstancias_nc0p000 ._fp
No_rn se_p0000000 sentía_vmii000 bien_rg ,_fc y_cc amasaba_vmii000 una_di0000 pasta_nc0s000 salitrosa_aq0000 en_sp000 el_da0000 paladar_nc0s000 ,_fc desde_sp000 que_cs advirtió_vmis000 que_cs el_da0000 ejército_nc0s000 había_vaii000 emplazado_vmp0000 nidos_nc0p000 de_sp000 ametralladoras_nc0p000 alrededor_rg de_sp000 la_da0000 plazoleta_nc0s000 ,_fc y_cc que_cs la_da0000 ciudad_nc0s000 alambrada_aq0000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 estaba_vmii000 protegida_aq0000 con_sp000 piezas_nc0p000 de_sp000 artillería_nc0s000 ._fp
Hacia_np00000 las_da0000 doce_dn0000 ,_fc esperando_vmg0000 un_di0000 tren_nc0s000 que_pr000000 no_rn llegaba_vmii000 ,_fc más_rg de_sp000 tres_dn0000 mil_dn0000 personas_nc0p000 ,_fc entre_sp000 trabajadores_nc0p000 ,_fc mujeres_nc0p000 y_cc niños_nc0p000 ,_fc habían_vmii000 desbordado_aq0000 el_da0000 espacio_nc0s000 descubierto_nc0s000 frente_rg a_sp000 la_da0000 estación_nc0s000 y_cc se_p0000000 apretujaban_vmii000 en_sp000 las_da0000 calles_nc0p000 adyacentes_aq0000 que_pr000000 el_da0000 ejército_nc0s000 cerró_vmis000 con_sp000 filas_nc0p000 de_sp000 ametralladoras_nc0p000 ._fp
Aquello_pd000000 parecía_vmii000 entonces_rg ,_fc más_rg que_pr000000 una_di0000 recepción_nc0s000 ,_fc una_di0000 feria_nc0s000 jubilosa_aq0000 ._fp
Habían_vaif000 trasladado_vmp0000 los_da0000 puestos_nc0p000 de_sp000 fritangas_nc0p000 y_cc las_da0000 tiendas_nc0p000 de_sp000 bebidas_nc0p000 de_sp000 la_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc y_cc la_da0000 gente_nc0s000 soportaba_vmii000 con_sp000 muy_rg buen_aq0000 ánimo_nc0s000 el_da0000 fastidio_nc0s000 de_sp000 la_da0000 espera_nc0s000 y_cc el_da0000 sol_nc0s000 abrasante_vmsp000 ._fp
Un_di0000 poco_rg antes_rg de_sp000 las_da0000 tres_dn0000 corrió_vmis000 el_da0000 rumor_nc0s000 de_sp000 que_cs el_da0000 tren_nc0s000 oficial_aq0000 no_rn llegaría_vmic000 hasta_sp000 el_da0000 día_nc0s000 siguiente_aq0000 ._fp
La_da0000 muchedumbre_nc0s000 cansada_aq0000 exhalé_vmis000 un_di0000 suspiro_nc0s000 de_sp000 desaliento_nc0s000 ._fp
Un_di0000 teniente_nc0s000 del_sp000 ejército_nc0s000 se_p0000000 subió_vmis000 entonces_rg en_sp000 el_da0000 techo_nc0s000 de_sp000 la_da0000 estación_nc0s000 ,_fc donde_pr000000 había_vaii000 cuatro_dn0000 nidos_nc0p000 de_sp000 ametralladoras_nc0p000 enfiladas_aq0000 hacia_sp000 la_da0000 multitud_nc0s000 ,_fc y_cc se_p0000000 dio_vmis000 un_di0000 toque_nc0s000 de_sp000 silencio_nc0s000 ._fp
Al_np00000 lado_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 estaba_vmii000 una_di0000 mujer_nc0s000 descalza_vmip000 ,_fc muy_rg gorda_aq0000 ,_fc con_sp000 dos_dn0000 niños_nc0p000 de_sp000 unos_di0000 cuatro_pn000000 y_cc siete_dn0000 años_nc0p000 ._fp
Cargó_vmis000 al_sp000 menor_nc0s000 ,_fc y_cc le_pp000000 pidió_vmis000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc sin_sp000 conocerlo_nc0s000 ,_fc que_pr000000 levantara_vmsi000 al_sp000 otro_pi000000 para_sp000 que_cs oyera_vmsi000 mejor_rg lo_da0000 que_pr000000 iban_vmii000 a_sp000 decir_vmn0000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 se_p0000000 acaballó_vmis000 al_sp000 niño_nc0s000 en_sp000 la_da0000 nuca_nc0s000 ._fp
Muchos_di0000 años_nc0p000 después_rg ,_fc ese_dd0000 niño_nc0s000 había_vaii000 de_sp000 seguir_vmn0000 contando_vmg0000 ,_fc sin_sp000 que_cs nadie_pi000000 se_pp000000 lo_pp000000 creyera_vmip000 ,_fc que_cs había_vaii000 visto_vmp0000 al_sp000 teniente_nc0s000 leyendo_vmg0000 con_sp000 una_di0000 bocina_nc0s000 de_sp000 gramófono_nc0s000 el_da0000 Decreto_np00000 Número_np00000 4_z0 del_sp000 Jefe_np00000 Civil_np00000 y_cc Militar_nc0s000 de_sp000 la_da0000 provincia_nc0s000 ._fp
Estaba_vmii000 firmado_aq0000 por_sp000 el_da0000 general_nc0s000 Carlos_np00000 Cortés_np00000 Vargas_np00000 ,_fc y_cc por_sp000 su_dp0000 secretario_nc0s000 ,_fc el_da0000 mayor_aq0000 Enrique_np00000 García_np00000 Isaza_np00000 ,_fc y_cc en_sp000 tres_dn0000 artículos_nc0p000 de_sp000 ochenta_dn0000 palabras_nc0p000 declaraba_vmii000 a_sp000 los_da0000 huelguistas_nc0p000 cuadrilla_aq0000 de_sp000 malhechores_nc0p000 y_cc facultaba_vmii000 al_sp000 ejército_nc0s000 para_sp000 matarlos_nc0p000 a_sp000 bala_nc0s000 ._fp
