Entonces_rg el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 se_p0000000 dio_vmis000 cuenta_nc0s000 ,_fc sin_sp000 asombro_nc0s000 ,_fc que_cs Úrsula_np00000 era_vsii000 el_da0000 único_aq0000 ser_nc0s000 humano_nc0s000 que_pr000000 había_vaii000 logrado_vmp0000 desentrañar_vmn0000 su_dp0000 miseria_nc0s000 ,_fc y_cc por_sp000 primera_ao0000 vez_nc0s000 en_sp000 muchos_di0000 anos_nc0p000 se_p0000000 atrevió_vmis000 a_sp000 mirarla_nc0s000 a_sp000 la_da0000 cara_nc0s000 ._fp
Tenía_vmii000 la_da0000 piel_nc0s000 cuarteada_aq0000 ,_fc los_da0000 dientes_nc0p000 carcomidos_aq0000 ,_fc el_da0000 cabello_nc0s000 marchito_np00000 y_cc sin_sp000 color_nc0s000 ,_fc y_cc la_da0000 mirada_nc0s000 atónita_aq0000 ._fp
La_da0000 comparó_vmis000 con_sp000 el_da0000 recuerdo_nc0s000 más_rg antiguo_aq0000 que_cs tenía_vmii000 de_sp000 ella_pp000000 ,_fc la_da0000 tarde_nc0s000 en_sp000 que_cs él_pp000000 tuvo_vmis000 el_da0000 presagio_nc0s000 de_sp000 que_cs una_di0000 olla_nc0s000 de_sp000 caldo_nc0s000 hirviendo_vmg0000 iba_vmii000 a_sp000 caerse_nc0s000 de_sp000 la_da0000 mesa_nc0s000 ,_fc y_cc la_pp000000 encontró_vmis000 despedazada_aq0000 ._fp
En_sp000 un_di0000 instante_nc0s000 descubrió_vmis000 los_da0000 arañazos_nc0p000 ,_fc los_da0000 verdugones_nc0p000 ,_fc las_da0000 mataduras_nc0p000 ,_fc las_da0000 úlceras_nc0p000 y_cc cicatrices_nc0p000 que_pr000000 había_vaii000 dejado_vmp0000 en_sp000 ella_pp000000 más_rg de_sp000 medio_dn0000 siglo_nc0s000 de_sp000 vida_nc0s000 cotidiana_aq0000 ,_fc y_cc comprobó_vmis000 que_cs esos_dd0000 estragos_nc0p000 no_rn suscitaban_vmii000 en_sp000 él_pp000000 ni_cc siquiera_rg un_di0000 sentimiento_nc0s000 de_sp000 piedad_nc0s000 ._fp
Hizo_vmis000 entonces_rg un_di0000 último_ao0000 esfuerzo_nc0s000 para_sp000 buscar_vmn0000 en_sp000 su_dp0000 corazón_nc0s000 el_da0000 sitio_nc0s000 donde_pr000000 se_p0000000 le_pp000000 habían_vmii000 podrido_aq0000 los_da0000 afectos_nc0p000 ,_fc y_cc no_rn pudo_vmis000 encontrarlo_vmn0000 ._fp
En_sp000 otra_di0000 época_nc0s000 ,_fc al_sp000 menos_rg ,_fc experimentaba_vmii000 un_di0000 confuso_aq0000 sentimiento_nc0s000 de_sp000 vergüenza_nc0s000 cuando_pr000000 sorprendía_vmii000 en_sp000 su_dp0000 propia_di0000 piel_nc0s000 el_da0000 olor_nc0s000 de_sp000 Úrsula_np00000 ,_fc y_cc en_sp000 más_rg de_sp000 una_di0000 ocasión_nc0s000 sintió_vmis000 sus_dp0000 pensamientos_nc0p000 interferidos_aq0000 por_sp000 el_da0000 pensamiento_nc0s000 de_sp000 ella_pp000000 ._fp
Pero_cc todo_di0000 eso_pd000000 había_vaii000 sido_vsp0000 arrasado_aq0000 por_sp000 la_da0000 guerra_nc0s000 ._fp
La_da0000 propia_di0000 Remedios_np00000 ,_fc su_dp0000 esposa_nc0s000 ,_fc era_vsii000 en_sp000 aquel_dd0000 momento_nc0s000 la_da0000 imagen_nc0s000 borrosa_aq0000 de_sp000 alguien_pi000000 que_pr000000 pudo_vmis000 haber_van0000 sido_vsp0000 su_dp0000 hija_nc0s000 ._fp
Las_da0000 incontables_aq0000 mujeres_nc0p000 que_cs conoció_vmis000 en_sp000 el_da0000 desierto_nc0s000 del_sp000 amor_nc0s000 ,_fc y_cc que_cs dispersaron_vmis000 su_dp0000 simiente_aq0000 en_sp000 todo_di0000 el_da0000 litoral_nc0s000 ,_fc no_rn habían_vaii000 dejado_vmp0000 rastro_nc0s000 alguno_di0000 en_sp000 sus_dp0000 sentimientos_nc0p000 ._fp
La_da0000 mayoría_nc0s000 de_sp000 ellas_pp000000 entraba_vmii000 en_sp000 el_da0000 cuarto_nc0s000 en_sp000 la_da0000 oscuridad_nc0s000 y_cc se_p0000000 iban_vmii000 antes_rg del_sp000 alba_nc0s000 ,_fc y_cc al_sp000 día_nc0s000 siguiente_aq0000 eran_vsii000 apenas_rg un_di0000 poco_rg de_sp000 tedio_nc0s000 en_sp000 la_da0000 memoria_nc0s000 corporal_aq0000 ._fp
El_da0000 único_aq0000 afecto_nc0s000 que_pr000000 prevalecía_vmii000 contra_sp000 el_da0000 tiempo_nc0s000 y_cc la_da0000 guerra_nc0s000 ,_fc fue_vsis000 el_da0000 que_pr000000 sintió_vmis000 por_sp000 su_dp0000 hermano_nc0s000 José_np00000 Arcadio_np00000 ,_fc cuando_cs ambos_pi000000 eran_vsii000 niños_nc0p000 ,_fc y_cc no_rn estaba_vmii000 fundado_vmp0000 en_sp000 el_da0000 amor_nc0s000 ,_fc sino_cc en_sp000 la_da0000 complicidad_nc0s000 ._fp
