Aureliano_aq0000 se_p0000000 fue_vsis000 ,_fc y_cc no_rn volvió_vmis000 a_sp000 salir_vmn0000 ni_cc siquiera_rg por_sp000 curiosidad_nc0s000 cuando_cs oyó_vmis000 el_da0000 rumor_nc0s000 de_sp000 los_da0000 funerales_nc0p000 solitarios_aq0000 ._fp
A_sp000 veces_nc0p000 ,_fc desde_sp000 la_da0000 cocina_nc0s000 ,_fc veía_vmii000 a_sp000 José_np00000 Arcadio_np00000 deambulando_vmg0000 por_sp000 la_da0000 casa_nc0s000 ,_fc aho-gándose_rg en_sp000 su_dp0000 respiración_nc0s000 anhelante_aq0000 ,_fc y_cc seguía_vmii000 escuchando_vmg0000 sus_dp0000 pasos_nc0p000 por_sp000 los_da0000 dormitorios_aq0000 en_sp000 ruinas_nc0p000 después_rg de_sp000 la_da0000 medianoche_nc0s000 ._fp
No_rn oyó_vmis000 su_dp0000 voz_nc0s000 en_sp000 muchos_di0000 meses_nc0p000 ,_fc no_rn sólo_rg porque_cs José_np00000 Arcadio_np00000 no_rn le_pp000000 dirigía_vmii000 la_da0000 palabra_nc0s000 ,_fc sino_cc porque_cs él_pp000000 no_rn tenía_vmii000 deseos_nc0p000 de_sp000 que_cs ocurriera_vmsi000 ,_fc ni_cc tiempo_nc0s000 de_sp000 pensar_vmn0000 en_sp000 nada_pi000000 distinto_aq0000 de_sp000 los_da0000 pergaminos_nc0p000 ._fp
A_sp000 la_da0000 muerte_nc0s000 de_sp000 Fernanda_np00000 ,_fc había_vaii000 sacado_vmp0000 el_da0000 penúltimo_ao0000 pescadito_nc0s000 y_cc había_vaii000 ido_vmp0000 a_sp000 la_da0000 librería_nc0s000 del_sp000 sabio_nc0s000 catalán_aq0000 ,_fc en_sp000 busca_nc0s000 de_sp000 los_da0000 libros_nc0p000 que_pr000000 le_pp000000 hacían_vmii000 falta_nc0s000 ._fp
No_rn le_pp000000 interesó_vmis000 nada_pi000000 de_sp000 lo_da0000 que_pr000000 vio_vmis000 en_sp000 el_da0000 trayecto_nc0s000 ,_fc acaso_rg porque_cs carecía_vmii000 de_sp000 recuerdos_nc0p000 para_sp000 comparar_vmn0000 ,_fc y_cc las_da0000 calles_nc0p000 desiertas_aq0000 y_cc las_da0000 casas_nc0p000 desoladas_aq0000 eran_vsii000 iguales_aq0000 a_sp000 como_cs las_pp000000 había_vaii000 imaginado_vmp0000 en_sp000 un_di0000 tiempo_nc0s000 en_sp000 que_pr000000 hubiera_vasi000 dado_vmp0000 el_da0000 alma_nc0s000 por_sp000 conocerlas_nc0p000 ._fp
Se_p0000000 había_vaii000 concedido_vmp0000 a_sp000 si_cs mismo_di0000 el_da0000 permiso_nc0s000 que_pr000000 le_pp000000 negó_vmis000 Fernanda_np00000 ,_fc y_cc sólo_rg por_sp000 una_da0000 vez_nc0s000 ,_fc con_sp000 un_di0000 objetivo_nc0s000 único_aq0000 y_cc por_sp000 el_da0000 tiempo_nc0s000 mínimo_aq0000 indispensable_aq0000 ,_fc así_rg que_pr000000 recorrió_vmis000 sin_sp000 pausa_nc0s000 las_da0000 once_dn0000 cuadras_nc0p000 que_pr000000 separaban_vmii000 la_da0000 casa_nc0s000 del_sp000 callejón_nc0s000 donde_pr000000 antes_rg se_p0000000 interpretaban_vmii000 los_da0000 sueños_nc0p000 ,_fc y_cc entró_vmis000 acezando_vmg0000 en_sp000 el_da0000 abigarrado_aq0000 y_cc sombrío_aq0000 local_aq0000 donde_pr000000 apenas_rg había_vaii000 espacio_nc0s000 para_sp000 moverse_vmn0000 ._fp
Más_rg que_pr000000 una_di0000 librería_nc0s000 ,_fc aquélla_nc0s000 parecía_vmii000 un_di0000 basurero_nc0s000 de_sp000 libros_nc0p000 usados_aq0000 ,_fc puestos_nc0p000 en_sp000 desorden_nc0s000 en_sp000 los_da0000 estantes_nc0p000 mellados_aq0000 por_sp000 el_da0000 comején_nc0s000 ,_fc en_sp000 los_da0000 rincones_nc0p000 amelazados_aq0000 de_sp000 telaraña_nc0s000 ,_fc y_cc aun_rg en_sp000 los_da0000 espacios_nc0p000 que_pr000000 debieron_vmis000 destinarse_vmsp000 a_sp000 los_da0000 pasadizos_nc0p000 ._fp
En_sp000 una_di0000 larga_aq0000 mesa_nc0s000 ,_fc también_rg agobiada_aq0000 de_sp000 mamotretos_nc0p000 ,_fc el_da0000 propietario_nc0s000 escribía_vmii000 una_di0000 prosa_aq0000 incansable_aq0000 ,_fc con_sp000 una_di0000 caligrafía_nc0s000 morada_aq0000 ,_fc un_di0000 poco_rg delirante_aq0000 ,_fc y_cc en_sp000 hojas_nc0p000 sueltas_aq0000 de_sp000 cuaderno_nc0s000 escolar_aq0000 ._fp
Tenía_vmii000 una_di0000 hermosa_aq0000 cabellera_nc0s000 plateada_aq0000 que_pr000000 se_p0000000 le_pp000000 adelantaba_vmii000 en_sp000 la_da0000 frente_nc0s000 como_cs el_da0000 penacho_nc0s000 de_sp000 una_di0000 cacatúa_nc0s000 ,_fc y_cc sus_dp0000 ojos_nc0p000 azules_aq0000 ,_fc vivos_aq0000 y_cc estrechos_aq0000 ,_fc revelaban_vmii000 la_da0000 mansedumbre_nc0s000 del_sp000 hombre_nc0s000 que_pr000000 ha_vaip000 leído_vmp0000 todos_di0000 los_da0000 libros_nc0p000 ._fp
Estaba_vmii000 en_sp000 calzoncillos_nc0p000 ,_fc empapado_nc0s000 en_sp000 sudor_nc0s000 y_cc no_rn desentendió_vmis000 la_da0000 escritura_nc0s000 para_sp000 ver_vmn0000 quién_pt000000 había_vaii000 llegado_vmp0000 ._fp
Aure-liano_aq0000 no_rn tuvo_vmis000 dificultad_nc0s000 para_sp000 rescatar_vmn0000 de_sp000 entre_sp000 aquel_dd0000 desorden_nc0s000 de_sp000 fábula_nc0s000 los_da0000 cinco_dn0000 libros_nc0p000 que_pr000000 buscaba_vmii000 ,_fc pues_cs estaban_vmii000 en_sp000 el_da0000 lugar_nc0s000 exacto_aq0000 que_pr000000 le_pp000000 indicó_vmis000 Melquíades_np00000 ._fp
Sin_sp000 decir_vmn0000 una_di0000 palabra_nc0s000 ,_fc se_p0000000 los_pp000000 entregó_vmis000 junto_aq0000 con_sp000 el_da0000 pescadito_nc0s000 de_sp000 oro_nc0s000 al_sp000 sabio_nc0s000 catalán_aq0000 ,_fc y_cc éste_pd000000 los_da0000 examinó_vmis000 ,_fc y_cc sus_dp0000 párpados_nc0p000 se_p0000000 contrajeron_vmis000 como_cs dos_dn0000 almejas_nc0p000 ._fp "_fe
Debes_vmip000 estar_vmn0000 loco_aq0000 "_fe --_fg dijo_vmis000 en_sp000 su_dp0000 lengua_nc0s000 ,_fc alzándose_vmg0000 de_sp000 hombros_nc0p000 ,_fc y_cc le_pp000000 devolvió_vmis000 a_sp000 Aureliano_np00000 los_da0000 cinco_dn0000 libros_nc0p000 y_cc el_da0000 pescadito_nc0s000 ._fp
