--_fg Entra_vmip000 tú_pp000000 también_rg --_fg le_pp000000 dijo_vmis000 --_fg ._fp
Sólo_rg cuesta_vmip000 veinte_dn0000 centavos_nc0p000 ._fp
Aureliano_aq0000 echó_vmis000 una_di0000 moneda_nc0s000 en_sp000 la_da0000 alcancía_nc0s000 que_pr000000 la_pp000000 matrona_nc0s000 tenía_vmii000 en_sp000 las_da0000 piernas_nc0p000 y_cc entró_vmis000 en_sp000 el_da0000 cuarto_ao0000 sin_sp000 saber_vmn0000 para_sp000 qué_pt000000 ._fp
La_da0000 mulata_nc0s000 adolescente_aq0000 ,_fc con_sp000 sus_dp0000 teticas_aq0000 de_sp000 perra_np00000 ,_fc estaba_vmii000 desnuda_aq0000 en_sp000 la_da0000 cama_nc0s000 ._fp
Antes_rg de_sp000 Aureliano_np00000 ,_fc esa_dd0000 noche_nc0s000 ,_fc sesenta_dn0000 y_cc tres_dn0000 hombres_nc0p000 habían_vaii000 pasado_vmp0000 por_sp000 el_da0000 cuarto_ao0000 ._fp
De_sp000 tanto_di0000 ser_nc0s000 usado_aq0000 ,_fc y_cc amasado_vmp0000 en_sp000 sudores_nc0p000 y_cc suspiros_nc0p000 ,_fc el_da0000 aire_nc0s000 de_sp000 la_da0000 habitación_nc0s000 empezaba_vmii000 a_sp000 convertirse_vmn0000 en_sp000 lodo_nc0s000 ._fp
La_da0000 muchacha_nc0s000 quitó_vmis000 la_da0000 sábana_aq0000 empapada_nc0s000 y_cc le_pp000000 pidió_vmis000 a_sp000 Aureliano_np00000 que_pr000000 la_pp000000 tuviera_vmsi000 de_sp000 un_di0000 lado_nc0s000 ._fp
Pesaba_vmii000 como_cs un_di0000 lienzo_nc0s000 ._fp
La_da0000 exprimieron_vmis000 ,_fc torciéndola_np00000 por_sp000 los_da0000 extremos_nc0p000 ,_fc hasta_sp000 que_cs recobró_vmis000 su_dp0000 peso_nc0s000 natural_aq0000 ._fp
Voltearan_vmm0000 la_da0000 estera_nc0s000 ,_fc y_cc el_da0000 sudor_nc0s000 salía_vmii000 del_sp000 otro_di0000 lado_nc0s000 ._fp
Aureliano_aq0000 ansiaba_vmii000 que_cs aquella_dd0000 operación_nc0s000 no_rn terminara_vmsi000 nunca_rg ._fp
Conocía_vmii000 la_da0000 mecánica_aq0000 teórica_aq0000 del_sp000 amar_vmn0000 ,_fc pero_cc no_rn podía_vmii000 tenerse_vmsp000 en_sp000 pie_nc0s000 a_sp000 causa_nc0s000 del_sp000 desaliento_nc0s000 de_sp000 sus_dp0000 rodillas_nc0p000 ,_fc y_cc aunque_cs tenía_vmii000 la_da0000 piel_nc0s000 erizada_aq0000 y_cc ardiente_aq0000 no_rn podía_vmii000 resistir_vmn0000 a_sp000 la_da0000 urgencia_nc0s000 de_sp000 expulsar_vmn0000 el_da0000 peso_nc0s000 de_sp000 las_da0000 tripas_nc0p000 ._fp
Cuando_cs la_da0000 muchacha_nc0s000 acabó_vmis000 de_sp000 arreglar_vmn0000 la_pp000000 cama_nc0s000 y_cc le_pp000000 ordenó_vmis000 que_cs se_p0000000 desvistiera_vmsi000 ,_fc él_pp000000 le_pp000000 hizo_vmis000 una_di0000 explicación_nc0s000 atolondrada_aq0000 :_fd "_fe Me_p0000000 hicieron_vmis000 entrar_vmn0000 ._fp
Me_pp000000 dijeron_vmis000 que_cs echara_vmsi000 veinte_dn0000 centavos_nc0p000 en_sp000 la_da0000 alcancía_nc0s000 y_cc que_cs no_rn me_pp000000 demorara_vmsi000 ._fp "_fe
La_da0000 muchacha_nc0s000 comprendió_vmis000 su_dp0000 ofuscación_np00000 ._fp "_fe
Si_cs echas_np00000 otros_di0000 veinte_dn0000 centavos_nc0p000 a_sp000 la_da0000 salida_nc0s000 ,_fc puedes_vmip000 demorarte_vmip000 un_di0000 poca_di0000 más_rg "_fe ,_fc dijo_vmis000 suavemente_rg ._fp
Aureliano_aq0000 se_p0000000 desvistió_vmis000 ,_fc atormentado_aq0000 por_sp000 el_da0000 pudor_nc0s000 ,_fc sin_sp000 poder_vmn0000 quitarse_vmn0000 la_da0000 idea_nc0s000 de_sp000 que_cs su_dp0000 desnudez_nc0s000 no_rn resistía_vmii000 la_da0000 comparación_nc0s000 can_np00000 su_dp0000 hermano_nc0s000 ._fp
A_sp000 pesar_nc0s000 de_sp000 los_da0000 esfuerzas_nc0p000 de_sp000 la_da0000 muchacha_nc0s000 ,_fc él_pp000000 se_p0000000 sintió_vmis000 cada_di0000 vez_nc0s000 más_rg indiferente_aq0000 ,_fc y_cc terriblemente_rg sola_aq0000 ._fp "_fe
Echaré_np00000 otros_di0000 veinte_dn0000 centavos_nc0p000 "_fe ,_fc dijo_vmis000 con_sp000 voz_nc0s000 de-solada_aq0000 ._fp
La_da0000 muchacha_nc0s000 se_p0000000 lo_pp000000 agradeció_vmis000 en_sp000 silencio_nc0s000 ._fp
Tenía_vmii000 la_da0000 espalda_nc0s000 en_sp000 carne_nc0s000 viva_aq0000 ._fp
Tenía_vmii000 el_da0000 pellejo_nc0s000 pegado_vmp0000 a_sp000 las_da0000 costillas_nc0p000 y_cc la_da0000 respiración_nc0s000 alterada_aq0000 por_sp000 un_di0000 agotamiento_nc0s000 insondable_aq0000 ._fp
Dos_dn0000 años_nc0p000 antes_rg ,_fc muy_rg lejos_rg de_sp000 allí_rg ,_fc se_p0000000 había_vaii000 quedado_vmp0000 dormida_aq0000 sin_sp000 apagar_vmn0000 la_pp000000 vela_nc0s000 y_cc había_vaii000 despertado_vmp0000 cercada_nc0s000 por_sp000 el_da0000 fuego_nc0s000 ._fp
La_da0000 casa_nc0s000 donde_pr000000 vivía_vmii000 can_np00000 la_da0000 abuela_nc0s000 que_pr000000 la_pp000000 había_vaii000 criada_vmp0000 quedó_vmis000 reducida_aq0000 a_sp000 cenizas_nc0p000 ._fp
Desde_sp000 entonces_rg la_da0000 abuela_nc0s000 la_pp000000 llevaba_vmii000 de_sp000 pueblo_nc0s000 en_sp000 pueblo_nc0s000 ,_fc acostándola_vmn0000 por_sp000 veinte_dn0000 centavos_nc0p000 ,_fc para_sp000 pagarse_vmsp000 el_da0000 valor_nc0s000 de_sp000 la_da0000 casa_nc0s000 incendiada_aq0000 ._fp
Según_sp000 los_da0000 cálculos_nc0p000 de_sp000 la_da0000 muchacha_nc0s000 ,_fc todavía_rg la_da0000 faltaban_vmii000 unos_di0000 diez_dn0000 años_nc0p000 de_sp000 setenta_w hombres_nc0p000 por_sp000 noche_nc0s000 ,_fc porque_cs tenía_vmii000 que_cs pagar_vmn0000 además_rg los_da0000 gastos_nc0p000 de_sp000 viaje_nc0s000 y_cc alimentación_nc0s000 de_sp000 ambas_pn000000 y_cc el_da0000 sueldo_nc0s000 de_sp000 los_da0000 indios_vmis000 que_cs cargaban_vmii000 el_da0000 mecedor_nc0s000 ._fp
Cuando_cs la_da0000 matrona_nc0s000 tocó_vmis000 la_da0000 puerta_nc0s000 por_sp000 segunda_ao0000 vez_nc0s000 ,_fc Aureliano_np00000 salió_vmis000 del_sp000 cuarto_nc0s000 sin_sp000 haber_van0000 hecho_vmp0000 nada_pi000000 ,_fc aturdido_aq0000 por_sp000 el_da0000 deseo_nc0s000 de_sp000 llorar_vmn0000 ._fp
Esa_dd0000 noche_nc0s000 no_rn pudo_vmis000 dormir_vmn0000 pensando_vmg0000 en_sp000 la_da0000 muchacha_nc0s000 ,_fc con_sp000 una_di0000 mezcla_nc0s000 de_sp000 deseo_nc0s000 y_cc conmiseración_nc0s000 ._fp
Sentía_vmii000 una_di0000 necesidad_nc0s000 irresistible_aq0000 de_sp000 amarla_nc0s000 y_cc protegerla_nc0s000 ._fp
Al_np00000 amanecer_nc0s000 ,_fc extenuado_aq0000 por_sp000 el_da0000 insomnio_aq0000 y_cc la_da0000 fiebre_nc0s000 ,_fc tomó_vmis000 la_da0000 serena_nc0s000 decisión_nc0s000 de_sp000 casarse_np00000 con_sp000 ella_pp000000 para_sp000 liberarla_np00000 del_sp000 des-potismo_nc00000 de_sp000 la_da0000 abuela_nc0s000 y_cc disfrutar_vmn0000 todas_di0000 las_da0000 noches_nc0p000 de_sp000 la_da0000 satisfacción_nc0s000 que_cs ella_pp000000 le_pp000000 daba_vmii000 a_sp000 setenta_w hombres_nc0p000 ._fp
Pera_np00000 a_sp000 las_da0000 diez_pn000000 de_sp000 la_da0000 mañana_nc0s000 ,_fc cuando_cs llegó_vmis000 a_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ,_fc la_da0000 muchacha_nc0s000 se_p0000000 había_vaii000 ido_vmp0000 del_sp000 pueblo_nc0s000 ._fp
