Amaranta_vmip000 Úrsula_np00000 y_cc el_da0000 pequeño_aq0000 Aureliano_np00000 habían_vaii000 de_sp000 recordar_vmn0000 el_da0000 diluvio_nc0s000 como_cs una_di0000 época_nc0s000 feliz_aq0000 ._fp
A_sp000 pesar_nc0s000 del_sp000 rigor_nc0s000 de_sp000 Fernanda_np00000 ,_fc chapaleaban_vmii000 en_sp000 los_da0000 pantanos_nc0p000 del_sp000 patio_nc0s000 ,_fc cazaban_vmii000 lagartos_nc0p000 para_sp000 descuartizarlos_nc0p000 y_cc jugaban_vmii000 a_sp000 envenenar_vmn0000 la_pp000000 sopa_nc0s000 echándole_rg polvo_nc0s000 de_sp000 alas_nc0p000 de_sp000 mariposas_nc0p000 en_sp000 los_da0000 descuidos_nc0p000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 ._fp
Úrsula_np00000 era_vsii000 su_dp0000 juguete_nc0s000 más_rg entretenido_aq0000 ._fp
La_da0000 tuvieron_vmis000 por_sp000 una_di0000 gran_aq0000 muñeca_nc0s000 decrépita_aq0000 que_pr000000 llevaban_vmii000 y_cc traían_vmii000 por_sp000 los_da0000 rincones_nc0p000 ,_fc disfrazada_aq0000 con_sp000 trapos_nc0p000 de_sp000 colores_nc0p000 y_cc la_da0000 cara_nc0s000 pintada_aq0000 con_sp000 hollín_nc0s000 y_cc achiote_nc0s000 ,_fc y_cc una_di0000 vez_nc0s000 estuvieron_vmis000 a_sp000 punto_nc0s000 de_sp000 destriparle_nc0s000 los_da0000 ojos_nc0p000 como_cs le_pp000000 hacían_vmii000 a_sp000 los_da0000 sapos_nc0p000 con_sp000 las_da0000 tijeras_nc0p000 de_sp000 podar_vmn0000 ._fp
Nada_pi000000 les_pp000000 causaba_vmii000 tanto_rg alborozo_nc0s000 como_cs sus_dp0000 desvaríos_nc0p000 ._fp
En_sp000 efecto_nc0s000 ,_fc algo_pi000000 debió_vmis000 ocurrir_vmn0000 en_sp000 su_dp0000 cerebro_nc0s000 en_sp000 el_da0000 tercer_ao0000 año_nc0s000 de_sp000 la_da0000 lluvia_nc0s000 ,_fc porque_cs poco_rg a_sp000 poco_rg fue_vmis000 perdiendo_vmg0000 el_da0000 sentido_nc0s000 de_sp000 la_da0000 realidad_nc0s000 ,_fc y_cc confundía_vmii000 el_da0000 tiempo_nc0s000 actual_aq0000 con_sp000 épocas_nc0p000 remotas_aq0000 de_sp000 su_dp0000 vida_nc0s000 ,_fc hasta_sp000 el_da0000 punto_nc0s000 de_sp000 que_cs en_sp000 una_di0000 ocasión_nc0s000 pasó_vmis000 tres_dn0000 días_nc0p000 llorando_vmg0000 sin_sp000 consuelo_nc0s000 por_sp000 la_da0000 muerte_nc0s000 de_sp000 Petronila_np00000 Iguarán_np00000 ,_fc su_dp0000 bisabuela_nc0s000 ,_fc enterrada_vmp0000 desde_sp000 hacía_vmii000 más_rg de_sp000 un_di0000 siglo_nc0s000 ._fp
Se_p0000000 hundió_vmis000 en_sp000 un_di0000 estado_nc0s000 de_sp000 confusión_nc0s000 tan_rg disparatado_aq0000 ,_fc que_pr000000 creía_vmii000 que_cs el_da0000 pequeño_aq0000 Aureliano_np00000 era_vsii000 su_dp0000 hijo_nc0s000 el_pp000000 coronel_nc0s000 por_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 lo_pp000000 llevaron_vmis000 a_sp000 conocer_vmn0000 el_da0000 hielo_nc0s000 ,_fc y_cc que_cs el_da0000 José_np00000 Arcadio_np00000 que_pr000000 estaba_vmii000 entonces_rg en_sp000 el_da0000 seminario_nc0s000 era_vsii000 el_da0000 primogénito_nc0s000 que_pr000000 se_p0000000 fue_vmis000 con_sp000 los_da0000 gitanos_nc0p000 ._fp
Tanto_rg habló_vmis000 de_sp000 la_da0000 familia_nc0s000 ,_fc que_pr000000 los_da0000 niños_nc0p000 aprendieron_vmis000 a_sp000 organizarle_aq0000 visitas_nc0p000 imaginarias_aq0000 con_sp000 seres_nc0p000 que_pr000000 no_rn sólo_rg habían_vaii000 muerto_vmp0000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 ,_fc sino_cc que_pr000000 habían_vaii000 existido_vmp0000 en_sp000 épocas_nc0p000 distintas_aq0000 ._fp
Sentada_vmp0000 en_sp000 la_da0000 cama_nc0s000 con_sp000 el_da0000 pelo_nc0s000 cubierto_aq0000 de_sp000 ceniza_nc0s000 y_cc la_da0000 cara_nc0s000 tapada_vmp0000 con_sp000 un_di0000 pañuelo_nc0s000 rojo_aq0000 ,_fc Úrsula_np00000 era_vsii000 feliz_aq0000 en_sp000 medio_nc0s000 de_sp000 la_da0000 parentela_nc0s000 irreal_aq0000 que_pr000000 los_da0000 niños_nc0p000 describían_vmii000 sin_sp000 omisión_nc0s000 de_sp000 detalles_nc0p000 ,_fc como_cs si_cs de_sp000 verdad_nc0s000 la_pp000000 hubieran_vasi000 conocido_vmp0000 ._fp
Úrsula_np00000 conversaba_vmii000 con_sp000 sus_dp0000 antepasados_nc0p000 sobre_sp000 acontecimientos_nc0p000 anteriores_aq0000 a_sp000 su_dp0000 propia_di0000 existencia_nc0s000 ,_fc gozaba_vmii000 con_sp000 las_da0000 noticias_nc0p000 que_cs le_pp000000 daban_vmii000 y_cc lloraba_vmii000 con_sp000 ellos_pp000000 por_sp000 muertos_nc0p000 mucho_rg más_rg recientes_aq0000 que_cs los_da0000 mismos_aq0000 contertulios_nc0p000 ._fp
Los_da0000 niños_nc0p000 no_rn tardaron_vmis000 en_sp000 advertir_vmn0000 que_cs en_sp000 el_da0000 curso_nc0s000 de_sp000 esas_dd0000 visitas_nc0p000 fantasmales_aq0000 Úrsula_np00000 planteaba_vmii000 siempre_rg una_di0000 pregunta_nc0s000 destinada_aq0000 a_sp000 establecer_vmn0000 quién_pt000000 era_vsii000 el_da0000 que_pr000000 había_vaii000 llevado_vmp0000 a_sp000 la_da0000 casa_nc0s000 durante_sp000 la_da0000 guerra_nc0s000 un_di0000 San_np00000 José_np00000 de_sp000 yeso_nc0s000 de_sp000 tamaño_nc0s000 natural_aq0000 para_sp000 que_cs lo_pp000000 guardaran_vmsi000 mientras_cs pasaba_vmii000 la_da0000 lluvia_nc0s000 ._fp
Fue_vsis000 así_rg como_cs Aureliano_nc0s000 Segundo_np00000 se_p0000000 acordé_vmis000 de_sp000 la_da0000 fortuna_nc0s000 enterrada_vmp0000 en_sp000 algún_di0000 lugar_nc0s000 que_pr000000 sólo_rg Úrsula_np00000 conocía_vmii000 ,_fc pero_cc fueron_vsis000 inútiles_aq0000 las_da0000 preguntas_nc0p000 y_cc las_da0000 maniobras_nc0p000 astutas_aq0000 que_pr000000 se_p0000000 le_pp000000 ocurrieron_vmis000 ,_fc porque_cs en_sp000 los_da0000 laberintos_nc0p000 de_sp000 su_dp0000 desvarío_nc0s000 ella_pp000000 parecía_vmii000 conservar_vmn0000 un_di0000 margen_nc0s000 de_sp000 lucidez_nc0s000 para_sp000 defender_vmn0000 aquel_dd0000 secreto_nc0s000 ,_fc que_pr000000 sólo_rg había_vaii000 de_sp000 revelar_vmn0000 a_sp000 quien_pr000000 demostrara_vmsi000 ser_vsn0000 el_da0000 verdadero_aq0000 dueño_nc0s000 del_sp000 oro_nc0s000 sepultado_aq0000 ._fp
Era_vsii000 tan_rg hábil_aq0000 y_cc tan_rg estricta_aq0000 ,_fc que_cs cuando_cs Aureliano_np00000 Segundo_np00000 instruyó_vmis000 a_sp000 uno_pi000000 de_sp000 sus_dp0000 compañeros_nc0p000 de_sp000 parranda_nc0s000 para_sp000 que_pr000000 se_pp000000 hiciera_vmsi000 pasar_vmn0000 por_sp000 el_da0000 propietario_nc0s000 de_sp000 la_da0000 fortuna_nc0s000 ,_fc ella_pp000000 lo_pp000000 enredó_vmis000 en_sp000 un_di0000 interrogatorio_nc0s000 minucioso_aq0000 y_cc sembrado_aq0000 de_sp000 trampas_nc0p000 sutiles_aq0000 ._fp
