Habían_vaif000 transcurrido_vmp0000 más_rg de_sp000 tres_dn0000 años_nc0p000 desde_sp000 que_cs Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 le_pp000000 llevó_vmis000 la_da0000 gramática_aq0000 ,_fc cuando_cs Aureliano_np00000 consiguió_vmis000 traducir_vmn0000 el_da0000 primer_ao0000 pliego_nc0s000 ._fp
No_rn fue_vsis000 una_di0000 labor_nc0s000 inútil_aq0000 ,_fc pero_cc constituía_vmii000 apenas_rg un_di0000 primer_ao0000 paso_nc0s000 en_sp000 un_di0000 camino_nc0s000 cuya_pr000000 longitud_nc0s000 era_vsii000 imposible_aq0000 prever_vmn0000 ,_fc porque_cs el_da0000 texto_nc0s000 en_sp000 castellano_nc0s000 no_rn significaba_vmii000 nada_pi000000 :_fd eran_vsii000 versos_nc0p000 cifrados_aq0000 ._fp
Aureliano_aq0000 carecía_vmii000 de_sp000 elementos_nc0p000 para_sp000 establecer_vmn0000 las_da0000 claves_nc0p000 que_pr000000 le_pp000000 permitieran_vmsi000 desentrañarlos_nc0p000 ,_fc pero_cc como_cs Melquíades_np00000 le_pp000000 había_vaii000 dicho_vmp0000 que_cs en_sp000 la_da0000 tienda_nc0s000 del_sp000 sabio_nc0s000 catalán_aq0000 estaban_vmii000 los_da0000 libros_nc0p000 que_pr000000 le_pp000000 harían_vmic000 falta_nc0s000 para_sp000 llegar_vmn0000 al_sp000 fondo_nc0s000 de_sp000 los_da0000 pergaminos_nc0p000 ,_fc decidió_vmis000 hablar_vmn0000 con_sp000 Fernanda_np00000 para_sp000 que_pr000000 le_pp000000 permitiera_vmsi000 ir_vmn0000 a_sp000 buscarlos_nc0p000 ._fp
En_sp000 el_da0000 cuarto_ao0000 devorado_aq0000 por_sp000 los_da0000 escombros_nc0p000 ,_fc cuya_pr000000 proliferación_nc0s000 incontenible_aq0000 había_vaii000 terminado_vmp0000 por_sp000 derrotarlo_nc0s000 ,_fc pensaba_vmii000 en_sp000 la_da0000 forma_nc0s000 más_rg adecuada_aq0000 de_sp000 formular_vmn0000 la_da0000 solicitud_nc0s000 ,_fc se_p0000000 anticipaba_vmii000 a_sp000 las_da0000 circunstancias_nc0p000 ,_fc calculaba_vmii000 la_da0000 ocasión_nc0s000 más_rg adecuada_aq0000 ,_fc pero_cc cuando_cs encontraba_vmii000 a_sp000 Fernanda_np00000 retirando_vmg0000 la_da0000 comida_nc0s000 del_sp000 rescoldo_nc0s000 ,_fc que_pr000000 era_vsii000 la_da0000 única_aq0000 oportunidad_nc0s000 para_sp000 hablarle_vmm0000 ,_fc la_da0000 solicitud_nc0s000 laboriosamente_rg premeditada_aq0000 se_p0000000 le_pp000000 atragantaba_vmii000 ,_fc y_cc se_p0000000 le_pp000000 perdía_vmii000 la_da0000 voz_nc0s000 ._fp
Fue_vmis000 aquella_dd0000 la_da0000 única_aq0000 vez_nc0s000 en_sp000 que_pr000000 la_da0000 espió_vmis000 ._fp
Estaba_vmii000 pendiente_nc0s000 de_sp000 sus_dp0000 pasos_nc0p000 en_sp000 el_da0000 dormitorio_nc0s000 ._fp
La_da0000 oía_nc0s000 ir_vmn0000 hasta_sp000 la_da0000 puerta_nc0s000 para_sp000 recibir_vmn0000 las_da0000 cartas_nc0p000 de_sp000 sus_dp0000 hijos_nc0p000 y_cc entregarle_vmm0000 las_da0000 suyas_nc0p000 al_sp000 cartero_nc0s000 ,_fc y_cc escuchaba_vmii000 hasta_sp000 muy_rg altas_aq0000 horas_nc0p000 de_sp000 la_da0000 noche_nc0s000 el_da0000 trazo_nc0s000 duro_aq0000 y_cc apasionado_aq0000 de_sp000 la_da0000 pluma_nc0s000 en_sp000 el_da0000 papel_nc0s000 ,_fc antes_rg de_sp000 oír_vmn0000 el_da0000 ruido_nc0s000 del_sp000 interruptor_nc0s000 y_cc el_da0000 murmullo_nc0s000 de_sp000 las_da0000 oraciones_nc0p000 en_sp000 la_da0000 oscuridad_nc0s000 ._fp
Sólo_rg entonces_rg se_p0000000 dormía_vmii000 ,_fc confiando_vmg0000 en_sp000 que_cs el_da0000 día_nc0s000 siguiente_aq0000 le_pp000000 daría_vmic000 la_da0000 oportunidad_nc0s000 esperada_aq0000 ._fp
Se_p0000000 ilusionó_vmis000 tanto_rg con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs el_da0000 permiso_nc0s000 no_rn le_pp000000 sería_vsic000 negado_aq0000 que_cs una_di0000 mañana_nc0s000 se_p0000000 cortó_vmis000 el_da0000 cabello_nc0s000 que_pr000000 ya_rg le_pp000000 daba_vmii000 a_sp000 los_da0000 hombros_nc0p000 ,_fc se_p0000000 afeitó_vmis000 la_da0000 barba_nc0s000 enmarañada_aq0000 ,_fc se_p0000000 puso_vmis000 unos_di0000 pantalones_nc0p000 estrechos_aq0000 y_cc una_di0000 camisa_nc0s000 de_sp000 cuello_nc0s000 postizo_aq0000 que_pr000000 no_rn sabía_vmii000 de_sp000 quién_pt000000 había_vaii000 heredado_vmp0000 ,_fc y_cc esperó_vmis000 en_sp000 la_da0000 cocina_nc0s000 a_sp000 que_cs Fernanda_np00000 fuera_rg a_sp000 desayunar_vmn0000 ._fp
No_rn llegó_vmis000 la_da0000 mujer_nc0s000 de_sp000 todos_di0000 los_da0000 días_nc0p000 ,_fc la_da0000 de_sp000 la_da0000 cabeza_nc0s000 alzada_nc0s000 y_cc la_da0000 andadura_nc0s000 pétrea_aq0000 ,_fc sino_cc una_di0000 anciana_nc0s000 de_sp000 una_di0000 hermosura_nc0s000 sobrenatural_aq0000 ,_fc con_sp000 una_di0000 amarillenta_aq0000 capa_nc0s000 de_sp000 armiño_nc0s000 ,_fc una_di0000 corona_nc0s000 de_sp000 cartón_nc0s000 dorado_aq0000 ,_fc y_cc la_da0000 conducta_nc0s000 lánguida_aq0000 de_sp000 quien_pr000000 ha_vaip000 llorado_vmp0000 en_sp000 secreto_nc0s000 ._fp
En_sp000 realidad_nc0s000 ,_fc desde_sp000 que_cs lo_pp000000 encontró_vmis000 en_sp000 los_da0000 baúles_nc0p000 de_sp000 Aureliano_np00000 Segundo_np00000 ,_fc Fernanda_aq0000 se_p0000000 había_vaii000 puesto_vmp0000 muchas_di0000 veces_nc0p000 el_da0000 apolillado_aq0000 vestido_nc0s000 de_sp000 reina_nc0s000 ._fp
Cualquiera_pi000000 que_pr000000 la_pp000000 hubiera_vasi000 visto_vmp0000 frente_rg al_sp000 espejo_nc0s000 ,_fc extasiada_aq0000 en_sp000 sus_dp0000 propios_di0000 ademanes_nc0p000 monárquicos_aq0000 ,_fc habría_vaic000 podido_vmp0000 pensar_vmn0000 que_cs estaba_vmii000 loca_aq0000 ._fp
Pero_cc no_rn lo_pp000000 estaba_vmii000 ._fp
Simplemente_rg ,_fc había_vaii000 convertido_vmp0000 los_da0000 atuendos_nc0p000 reales_aq0000 en_sp000 una_di0000 máquina_nc0s000 de_sp000 recordar_vmn0000 ._fp
La_da0000 primera_ao0000 vez_nc0s000 que_pr000000 se_p0000000 los_pp000000 puso_vmis000 no_rn pudo_vmis000 evitar_vmn0000 que_cs se_p0000000 le_pp000000 formara_np00000 un_di0000 nudo_nc0s000 en_sp000 el_da0000 corazón_nc0s000 y_cc que_cs los_da0000 ojos_nc0p000 se_p0000000 le_pp000000 llenaran_vmsi000 de_sp000 lágrimas_nc0p000 ,_fc porque_cs en_sp000 aquel_dd0000 instante_nc0s000 volvió_vmis000 a_sp000 percibir_vmn0000 el_da0000 olor_nc0s000 de_sp000 betún_nc0s000 de_sp000 las_da0000 botas_nc0p000 del_sp000 militar_nc0s000 que_pr000000 fue_vsis000 a_sp000 buscarla_nc0s000 a_sp000 su_dp0000 casa_nc0s000 para_sp000 hacerla_nc0s000 reina_nc0s000 ,_fc y_cc el_da0000 alma_nc0s000 se_p0000000 le_pp000000 cristalizó_vmis000 con_sp000 la_da0000 nostalgia_nc0s000 de_sp000 los_da0000 sueños_nc0p000 perdidos_aq0000 ._fp
Se_p0000000 sintió_vmis000 tan_rg vieja_aq0000 ,_fc tan_rg acabada_aq0000 ,_fc tan_rg distante_aq0000 de_sp000 las_da0000 mejores_aq0000 horas_nc0p000 de_sp000 su_dp0000 vida_nc0s000 ,_fc que_cs inclusive_rg añoró_vmis000 las_da0000 que_pr000000 recordaba_vmii000 como_sp000 las_da0000 peores_aq0000 ,_fc y_cc sólo_rg entonces_rg descubrió_vmis000 cuánta_dt0000 falta_nc0s000 hacían_vmii000 las_da0000 ráfagas_nc0p000 de_sp000 orégano_nc0s000 en_sp000 el_da0000 corredor_nc0s000 ,_fc y_cc el_da0000 vapor_nc0s000 de_sp000 los_da0000 rosales_nc0p000 al_sp000 atardecer_vmn0000 ,_fc y_cc hasta_sp000 la_da0000 naturaleza_nc0s000 bestial_aq0000 de_sp000 los_da0000 advenedizos_aq0000 ._fp
Su_dp0000 corazón_nc0s000 de_sp000 ceniza_nc0s000 apelmazada_aq0000 que_pr000000 había_vaii000 resistido_vmp0000 sin_sp000 quebrantos_nc0p000 a_sp000 los_da0000 golpes_nc0p000 más_rg certeros_aq0000 de_sp000 la_da0000 realidad_nc0s000 cotidiana_aq0000 ,_fc se_p0000000 desmoronó_vmis000 a_sp000 los_da0000 primeros_ao0000 embates_nc0p000 de_sp000 la_da0000 nostalgia_nc0s000 ._fp
La_da0000 necesidad_nc0s000 de_sp000 sentirse_vmsi000 triste_aq0000 se_p0000000 le_pp000000 iba_vmii000 convirtiendo_vmg0000 en_sp000 un_di0000 vicio_nc0s000 a_sp000 medida_nc0s000 que_pr000000 la_pp000000 devastaban_vmii000 los_da0000 años_nc0p000 ._fp
Se_p0000000 humanizó_vmis000 en_sp000 la_da0000 soledad_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc la_da0000 mañana_nc0s000 en_sp000 que_pr000000 entró_vmis000 en_sp000 la_da0000 cocina_nc0s000 y_cc se_p0000000 encontró_vmis000 con_sp000 una_di0000 taza_nc0s000 de_sp000 café_nc0s000 que_pr000000 le_pp000000 ofrecía_vmii000 un_di0000 adolescente_nc0s000 óseo_aq0000 y_cc pálido_aq0000 ,_fc con_sp000 un_di0000 resplandor_nc0s000 alucinado_aq0000 en_sp000 los_da0000 ojos_nc0p000 ,_fc la_da0000 desgarró_vmis000 el_da0000 zarpazo_nc0s000 del_sp000 ridículo_nc0s000 ._fp
No_rn sólo_rg le_pp000000 negó_vmis000 el_da0000 permiso_nc0s000 ,_fc sino_cc que_pr000000 desde_sp000 entonces_rg cargó_vmis000 las_da0000 llaves_nc0p000 de_sp000 la_da0000 casa_nc0s000 en_sp000 la_da0000 bolsa_nc0s000 donde_pr000000 guardaba_vmii000 los_da0000 pesarios_nc0p000 sin_sp000 usar_vmn0000 ._fp
Era_vsii000 una_di0000 precaución_nc0s000 inútil_aq0000 ,_fc porque_cs de_sp000 haberlo_van0000 querido_aq0000 Aureliano_np00000 hubiera_vasi000 podido_vmp0000 escapar_vmn0000 y_cc hasta_sp000 volver_vmn0000 a_sp000 casa_nc0s000 sin_sp000 ser_vsn0000 visto_vmp0000 ._fp
Pero_cc el_da0000 prolongado_aq0000 cautiverio_nc0s000 ,_fc la_da0000 incertidumbre_nc0s000 del_sp000 mundo_nc0s000 ,_fc el_da0000 hábito_nc0s000 de_sp000 obedecer_vmn0000 ,_fc habían_vaii000 resecado_vmp0000 en_sp000 su_dp0000 corazón_nc0s000 las_da0000 semillas_nc0p000 de_sp000 la_da0000 rebeldía_nc0s000 ._fp
De_sp000 modo_nc0s000 que_pr000000 volvió_vmis000 a_sp000 su_dp0000 clausura_nc0s000 ,_fc pasando_vmg0000 y_cc repasando_vmg0000 los_da0000 pergaminos_nc0p000 ,_fc y_cc oyendo_vmg0000 hasta_sp000 muy_rg avanzada_aq0000 la_da0000 noche_nc0s000 los_da0000 sollozos_nc0p000 de_sp000 Fernanda_aq0000 en_sp000 el_da0000 dormitorio_nc0s000 ._fp
Una_pi000000 mañana_rg fue_vsis000 como_cs de_sp000 costumbre_nc0s000 a_sp000 prender_vmn0000 el_da0000 fogón_nc0s000 ,_fc y_cc encontró_vmis000 en_sp000 las_da0000 cenizas_nc0p000 apagadas_aq0000 la_da0000 comida_nc0s000 que_pr000000 había_vaii000 dejado_vmp0000 para_sp000 ella_pp000000 el_da0000 día_nc0s000 anterior_aq0000 ._fp
Entonces_rg se_p0000000 asomó_vmis000 al_sp000 dormitorio_nc0s000 ,_fc y_cc la_da0000 vio_vmis000 tendida_aq0000 en_sp000 la_da0000 cama_nc0s000 ,_fc tapada_vmp0000 con_sp000 la_da0000 capa_nc0s000 de_sp000 armiño_nc0s000 ,_fc más_rg bella_aq0000 que_cs nunca_rg ,_fc y_cc con_sp000 la_da0000 piel_nc0s000 convertida_vmp0000 en_sp000 una_di0000 cáscara_nc0s000 de_sp000 marfil_aq0000 ._fp
Cuatro_dn0000 meses_nc0p000 después_rg ,_fc cuando_cs llegó_vmis000 José_np00000 Arcadio_np00000 ,_fc la_da0000 encontró_vmis000 intacta_aq0000 ._fp
