El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 abandonó_vmis000 el_da0000 cuarto_nc0s000 en_sp000 diciembre_w ,_fc y_cc le_pp000000 bastó_vmis000 con_sp000 echar_vmn0000 una_di0000 mirada_nc0s000 al_sp000 corredor_nc0s000 para_sp000 no_rn volver_vmn0000 a_sp000 pensar_vmn0000 en_sp000 la_pp000000 ,_fc guerra_nc0s000 ._fp
Con_sp000 una_di0000 vitalidad_nc0s000 que_pr000000 parecía_vmii000 imposible_aq0000 a_sp000 sus_dp0000 años_nc0p000 ,_fc Úrsula_np00000 había_vaii000 vuelto_vmp0000 a_sp000 rejuvenecer_vmn0000 la_da0000 casa_nc0s000 ._fp "_fe
Ahora_rg van_vmip000 a_sp000 ver_vmn0000 quién_pt000000 soy_vsip000 yo_pp000000 --_fg dijo_vmis000 cuando_cs supo_vmis000 que_cs su_dp0000 hijo_nc0s000 viviría_vmic000 --_fg ._fp
No_rn habrá_vmif000 una_di0000 casa_nc0s000 mejor_aq0000 ,_fc ni_rg más_rg abierta_aq0000 a_sp000 todo_di0000 el_da0000 mundo_nc0s000 ,_fc que_cs esta_dd0000 casa_nc0s000 de_sp000 locos_nc0p000 ._fp "_fe
La_da0000 hizo_vmis000 lavar_vmn0000 y_cc pintar_vmn0000 ,_fc cambió_vmis000 los_da0000 muebles_nc0p000 ,_fc restauró_vmis000 el_da0000 jardín_nc0s000 y_cc sembró_vmis000 flores_nc0p000 nuevas_aq0000 ,_fc y_cc abrió_vmis000 puertas_nc0p000 y_cc ventanas_nc0p000 para_sp000 que_pr000000 entrara_vmsi000 hasta_sp000 los_da0000 dormitorios_aq0000 la_pp000000 deslumbrante_aq0000 claridad_nc0s000 del_sp000 verano_nc0s000 ._fp
Decretó_vmis000 el_da0000 término_nc0s000 de_sp000 los_da0000 numerosos_aq0000 lutos_nc0p000 superpuestos_aq0000 ,_fc y_cc ella_pp000000 misma_di0000 cambió_vmis000 los_da0000 viejos_aq0000 trajes_nc0p000 rigurosos_aq0000 por_sp000 ropas_nc0p000 juveniles_aq0000 ._fp
La_da0000 música_nc0s000 de_sp000 la_da0000 pianola_nc0s000 volvió_vmis000 a_sp000 alegrar_vmn0000 la_da0000 casa_nc0s000 ._fp
Al_np00000 oírla_np00000 ,_fc Amaranta_vmm0000 se_pp000000 acordó_vmis000 de_sp000 Pietro_np00000 Crespi_np00000 ,_fc de_sp000 su_dp0000 gardenia_nc0s000 crepuscular_aq0000 y_cc su_dp0000 olor_nc0s000 de_sp000 lavanda_nc0s000 ,_fc y_cc en_sp000 el_da0000 fondo_nc0s000 de_sp000 su_dp0000 marchito_nc0s000 corazón_nc0s000 floreció_vmis000 un_di0000 rencor_nc0s000 limpio_aq0000 ,_fc purificado_nc0s000 por_sp000 el_da0000 tiempo_nc0s000 ._fp
Una_di0000 tarde_nc0s000 en_sp000 que_pr000000 trataba_vmii000 de_sp000 poner_vmn0000 orden_nc0s000 en_sp000 la_da0000 sala_nc0s000 ,_fc Úrsula_np00000 pidió_vmis000 ayuda_nc0s000 a_sp000 los_da0000 soldados_nc0p000 que_pr000000 cus-todiaban_vmii000 la_da0000 casa_nc0s000 ._fp
El_da0000 joven_aq0000 comandante_nc0s000 de_sp000 la_da0000 guardia_nc0s000 les_pp000000 concedió_vmis000 el_da0000 permiso_nc0s000 ._fp
Poco_rg a_sp000 poco_rg ,_fc Úrsula_np00000 les_pp000000 fue_vsis000 asignando_vmg0000 nuevas_aq0000 tareas_nc0p000 ._fp
Los_da0000 invitaba_vmii000 a_sp000 comer_vmn0000 ,_fc les_pp000000 regalaba_vmii000 ropas_nc0p000 y_cc zapatos_nc0p000 y_cc les_pp000000 enseñaba_vmii000 a_sp000 leer_vmn0000 y_cc escribir_vmn0000 ._fp
Cuando_cs el_da0000 gobierno_nc0s000 suspendió_vmis000 la_da0000 vigilancia_nc0s000 ,_fc uno_pi000000 de_sp000 ellos_pp000000 se_p0000000 quedó_vmis000 viviendo_vmg0000 en_sp000 la_da0000 casa_nc0s000 ,_fc y_cc estuvo_vmis000 a_sp000 su_dp0000 servicio_nc0s000 por_sp000 muchos_di0000 años_nc0p000 ._fp
El_da0000 día_nc0s000 de_sp000 Año_nc0s000 Nuevo_aq0000 ,_fc enloquecido_aq0000 por_sp000 los_da0000 desaires_nc0p000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc el_da0000 joven_aq0000 comandante_nc0s000 de_sp000 la_da0000 guardia_nc0s000 amaneció_vmis000 muerto_nc0s000 de_sp000 amor_nc0s000 junto_aq0000 a_sp000 su_dp0000 ventana_nc0s000 ._fp
