Sin_sp000 inmutarse_nc0s000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 firmó_vmis000 la_da0000 primera_ao0000 copia_nc0s000 ._fp
No_rn había_vaii000 acabado_vmp0000 de_sp000 firmar_vmn0000 la_da0000 última_ao0000 cuando_cs apareció_vmis000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 carpa_nc0s000 un_di0000 coronel_nc0s000 rebelde_aq0000 llevando_vmg0000 del_sp000 cabestro_nc0s000 una_di0000 mula_nc0s000 cargada_aq0000 con_sp000 dos_dn0000 baúles_nc0p000 ._fp
A_sp000 pesar_nc0s000 de_sp000 su_dp0000 extremada_aq0000 juventud_nc0s000 ,_fc tenía_vmii000 un_di0000 aspecto_nc0s000 árido_aq0000 y_cc una_di0000 expresión_nc0s000 paciente_aq0000 ._fp
Era_vsii000 el_da0000 tesorero_nc0s000 de_sp000 la_da0000 revolución_nc0s000 en_sp000 la_da0000 circunscripción_nc0s000 de_sp000 Macondo_np00000 ._fp
Había_vaii000 hecho_vmp0000 un_di0000 penoso_aq0000 viaje_nc0s000 de_sp000 seis_dn0000 días_nc0p000 ,_fc arrastrando_vmg0000 la_da0000 mula_nc0s000 muerta_aq0000 de_sp000 hambre_nc0s000 ,_fc para_sp000 llegar_vmn0000 a_sp000 tiempo_nc0s000 al_sp000 armisticio_nc0s000 ._fp
Con_sp000 una_di0000 parsimonia_nc0s000 exasperante_aq0000 descargó_vmis000 los_da0000 baúles_nc0p000 ,_fc los_da0000 abrió_vmis000 ,_fc y_cc fue_vsis000 poniendo_vmg0000 en_sp000 la_da0000 mesa_nc0s000 ,_fc uno_pi000000 por_sp000 uno_pi000000 ,_fc setenta_w y_cc dos_dn0000 ladrillos_nc0p000 de_sp000 oro_nc0s000 ._fp
Nadie_pi000000 recordaba_vmii000 la_da0000 existencia_nc0s000 de_sp000 aquella_dd0000 fortuna_nc0s000 ._fp
En_sp000 el_da0000 desorden_nc0s000 del_sp000 último_ao0000 año_nc0s000 ,_fc cuando_cs el_da0000 mando_nc0s000 central_aq0000 saltó_vmis000 en_sp000 pedazos_nc0p000 y_cc la_da0000 revolución_nc0s000 degeneró_vmis000 en_sp000 una_di0000 sangrienta_aq0000 rivalidad_nc0s000 de_sp000 caudillos_nc0p000 ,_fc era_vsii000 imposible_aq0000 determinar_vmn0000 ninguna_di0000 res-ponsabilidad_nc0s000 ._fp
El_da0000 oro_nc0s000 de_sp000 la_da0000 rebelión_nc0s000 ,_fc fundido_nc0s000 en_sp000 bloques_nc0p000 que_cs luego_rg fueron_vsis000 recubiertos_vmp0000 de_sp000 barro_nc0s000 cocido_aq0000 ,_fc quedó_vmis000 fuera_rg de_sp000 todo_pi000000 control_nc0s000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 hizo_vmis000 incluir_vmn0000 los_da0000 setenta_w y_cc dos_dn0000 ladrillos_nc0p000 de_sp000 oro_nc0s000 en_sp000 el_da0000 inventario_nc0s000 de_sp000 la_da0000 rendición_nc0s000 ,_fc y_cc clausuró_vmis000 el_da0000 acto_nc0s000 sin_sp000 permitir_vmn0000 discursos_nc0p000 ._fp
El_da0000 escuálido_aq0000 adolescente_nc0s000 permaneció_vmis000 frente_rg a_sp000 él_pp000000 ,_fc mirándolo_nc0s000 a_sp000 los_da0000 ojos_nc0p000 con_sp000 sus_dp0000 serenos_aq0000 ojos_nc0p000 color_nc0s000 de_sp000 almíbar_vmn0000 ._fp
