Tenía_vmii000 la_da0000 ropa_nc0s000 embadurnada_aq0000 de_sp000 fango_nc0s000 y_cc de_sp000 vómito_nc0s000 ._fp
Pilar_np00000 Ternera_np00000 ,_fc que_pr000000 entonces_rg vivía_vmii000 solamente_rg con_sp000 sus_dp0000 dos_dn0000 hijos_nc0p000 menores_aq0000 ,_fc no_rn le_pp000000 hizo_vmis000 ninguna_di0000 pregunta_nc0s000 ._fp
Lo_pp000000 llevó_vmis000 a_sp000 la_da0000 cama_nc0s000 ._fp
Le_pp000000 limpió_vmis000 la_da0000 cara_nc0s000 con_sp000 un_di0000 estropajo_nc0s000 húmedo_aq0000 ,_fc le_pp000000 quitó_vmis000 la_da0000 ropa_nc0s000 ,_fc y_cc luego_rg se_p0000000 desnudó_vmis000 por_sp000 completo_aq0000 y_cc bajó_vmis000 el_da0000 mosquitero_np00000 para_sp000 que_cs no_rn la_pp000000 vieran_vmsi000 sus_dp0000 hijos_nc0p000 si_cs despertaban_vmii000 ._fp
Se_p0000000 había_vaii000 cansado_aq0000 de_sp000 esperar_vmn0000 al_sp000 hombre_nc0s000 que_pr000000 se_p0000000 quedó_vmis000 ,_fc a_sp000 los_da0000 hombres_nc0p000 que_pr000000 se_p0000000 fueron_vmis000 ,_fc a_sp000 los_da0000 incontables_aq0000 hombres_nc0p000 que_pr000000 erraron_vmis000 el_da0000 camino_nc0s000 de_sp000 su_dp0000 casa_nc0s000 confundidos_aq0000 por_sp000 la_da0000 incertidumbre_nc0s000 de_sp000 las_da0000 barajas_nc0p000 ._fp
En_sp000 la_da0000 espera_nc0s000 se_p0000000 le_pp000000 había_vaii000 agrietado_vmp0000 la_da0000 piel_nc0s000 ,_fc se_p0000000 le_pp000000 habían_vaii000 vaciado_vmp0000 los_da0000 senos_nc0p000 ,_fc se_p0000000 le_pp000000 había_vaii000 apagado_vmp0000 el_da0000 rescoldo_nc0s000 del_sp000 corazón_nc0s000 ._fp
Buscó_vmis000 a_sp000 Aureliano_np00000 en_sp000 la_da0000 oscuridad_nc0s000 ,_fc le_pp000000 puso_vmis000 la_da0000 mano_nc0s000 en_sp000 el_da0000 vientre_nc0s000 y_cc lo_pp000000 besó_vmis000 en_sp000 el_da0000 cuello_nc0s000 con_sp000 una_di0000 ternura_nc0s000 maternal_aq0000 ._fp "_fe
Mi_dp0000 pobre_nc0s000 niñito_aq0000 "_fe ,_fc murmuró_vmis000 ._fp
Aureliano_aq0000 se_p0000000 estremeció_vmis000 ._fp
Con_sp000 una_di0000 destreza_nc0s000 reposada_nc0s000 ,_fc sin_sp000 el_da0000 menor_aq0000 tropiezo_nc0s000 ,_fc dejó_vmis000 atrás_rg los_da0000 acantilados_nc0p000 del_sp000 dolor_nc0s000 y_cc encontró_vmis000 a_sp000 Remedios_np00000 convertida_vmp0000 en_sp000 un_di0000 pantano_nc0s000 sin_sp000 horizontes_nc0p000 ,_fc olorosa_nc0s000 a_sp000 animal_nc0s000 crudo_aq0000 y_cc a_sp000 ropa_nc0s000 recién_rg planchada_aq0000 ._fp
Cuando_cs salió_vmis000 a_sp000 flote_nc0s000 estaba_vmii000 llorando_vmg0000 ._fp
Primero_rg fueron_vsis000 unos_di0000 sollozos_nc0p000 involuntarios_aq0000 y_cc entrecortados_aq0000 ._fp
Después_rg se_p0000000 vació_vmis000 en_sp000 un_di0000 manantial_nc0s000 desatado_aq0000 ,_fc sintiendo_vmg0000 que_cs algo_pi000000 tumefacto_aq0000 y_cc doloroso_aq0000 se_p0000000 había_vaii000 reventado_vmp0000 en_sp000 su_dp0000 interior_nc0s000 ._fp
Ella_pp000000 esperó_vmis000 ,_fc rascándole_vmg0000 la_da0000 cabeza_nc0s000 con_sp000 la_da0000 yema_nc0s000 de_sp000 los_da0000 dedos_nc0p000 ,_fc hasta_sp000 que_cs su_dp0000 cuerpo_nc0s000 se_pp000000 desocupó_vmis000 de_sp000 la_da0000 materia_nc0s000 oscura_aq0000 que_pr000000 no_rn lo_pp000000 dejaba_vmii000 vivir_vmn0000 ._fp
Entonces_rg Pilar_np00000 Ternera_np00000 le_pp000000 preguntó_vmis000 :_fd "_fe ¿_fia Quién_pt000000 es_vsip000 ?_fit "_fe
Y_cc Aureliano_np00000 se_p0000000 lo_pp000000 dijo_vmis000 ._fp
Ella_pp000000 soltó_vmis000 la_da0000 risa_nc0s000 que_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 espantaba_vmii000 a_sp000 las_da0000 palomas_nc0p000 y_cc que_pr000000 ahora_rg ni_cc siquiera_rg despertaba_vmii000 a_sp000 los_da0000 niños_nc0p000 ._fp "_fe
Tendrás_vmip000 que_cs acabar_vmn0000 de_sp000 criaría_vmic000 "_fe ,_fc se_p0000000 burló_vmis000 ._fp
Pero_cc debajo_rg de_sp000 la_da0000 burla_nc0s000 encontró_vmis000 Aureliano_np00000 un_di0000 remanso_nc0s000 de_sp000 comprensión_nc0s000 ._fp
Cuando_cs abandonó_vmis000 el_da0000 cuarto_nc0s000 ,_fc dejando_vmg0000 allí_rg no_rn sólo_rg la_da0000 incertidumbre_nc0s000 de_sp000 su_dp0000 virilidad_nc0s000 sino_cc también_rg el_da0000 peso_nc0s000 amargo_aq0000 que_pr000000 durante_sp000 tantos_di0000 meses_nc0p000 soportó_vmis000 en_sp000 el_da0000 corazón_nc0s000 ,_fc Pilar_np00000 Ternera_np00000 le_pp000000 había_vaii000 hecho_vmp0000 una_di0000 promesa_nc0s000 espontánea_aq0000 ._fp
