El_da0000 nuevo_aq0000 Aureliano_np00000 había_vaii000 cumplido_vmp0000 un_di0000 año_nc0s000 cuando_cs la_da0000 tensión_nc0s000 pública_aq0000 estalló_vmis000 sin_sp000 ningún_di0000 anuncio_nc0s000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 y_cc otros_di0000 dirigentes_nc0p000 sindicales_aq0000 que_pr000000 habían_vaii000 permanecido_vmp0000 hasta_sp000 entonces_rg en_sp000 la_da0000 clandestinidad_nc0s000 ,_fc aparecieron_vmis000 intempestivamente_rg un_di0000 fin_nc0s000 de_sp000 semana_nc0s000 y_cc promovieron_vmis000 manifestaciones_nc0p000 en_sp000 los_da0000 pueblos_nc0p000 de_sp000 la_da0000 zona_nc0s000 bananera_aq0000 ._fp
La_da0000 policía_nc0s000 se_p0000000 conformó_vmis000 con_sp000 vigilar_vmn0000 el_da0000 orden_nc0s000 ._fp
Pero_cc en_sp000 la_da0000 noche_nc0s000 del_sp000 lunes_w los_da0000 dirigentes_nc0p000 fueron_vsis000 sacados_vmp0000 de_sp000 sus_dp0000 casas_nc0p000 y_cc mandados_nc0p000 ,_fc con_sp000 grillos_nc0p000 de_sp000 cinco_dn0000 kilos_nc0p000 en_sp000 los_da0000 pies_nc0p000 ,_fc a_sp000 la_da0000 cárcel_nc0s000 de_sp000 la_da0000 capital_nc0s000 provincial_aq0000 ._fp
Entre_sp000 ellos_pp000000 se_p0000000 llevaron_vmis000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 y_cc a_sp000 Lorenzo_np00000 Gavilán_np00000 ,_fc un_di0000 coronel_nc0s000 de_sp000 la_da0000 revolución_nc0s000 mexicana_aq0000 ,_fc exiliado_aq0000 en_sp000 Macondo_np00000 ,_fc que_pr000000 decía_vmii000 haber_van0000 sido_vsp0000 testigo_nc0s000 del_sp000 heroísmo_nc0s000 de_sp000 su_dp0000 compadre_nc0s000 Artemio_np00000 Cruz_np00000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc antes_rg de_sp000 tres_dn0000 meses_nc0p000 estaban_vmii000 en_sp000 libertad_nc0s000 ,_fc porque_cs el_da0000 gobierno_nc0s000 y_cc la_da0000 compañía_nc0s000 bananera_aq0000 no_rn pudieron_vmis000 ponerse_nc0s000 de_sp000 acuerdo_nc0s000 sobre_sp000 quién_pt000000 debía_vmii000 alimentarlos_aq0000 en_sp000 la_da0000 cárcel_nc0s000 ._fp
La_da0000 inconformidad_nc0s000 de_sp000 los_da0000 trabajadores_nc0p000 se_p0000000 fundaba_vmii000 esta_dd0000 vez_nc0s000 en_sp000 la_da0000 insalubridad_nc0s000 de_sp000 las_da0000 viviendas_nc0p000 ,_fc el_da0000 engaño_nc0s000 de_sp000 los_da0000 servicios_nc0p000 médicos_aq0000 y_cc la_da0000 iniquidad_nc0s000 de_sp000 las_da0000 condiciones_nc0p000 de_sp000 trabajo_nc0s000 ._fp
Afirmaban_vmm0000 ,_fc además_rg ,_fc que_cs no_rn se_p0000000 les_pp000000 pagaba_vmii000 con_sp000 dinero_nc0s000 efectivo_aq0000 ,_fc sino_cc con_sp000 vales_vmip000 que_cs sólo_rg servían_vmii000 para_sp000 comprar_vmn0000 jamón_nc0s000 de_sp000 Virginia_np00000 en_sp000 los_da0000 comisariatos_nc0p000 de_sp000 la_da0000 compañía_nc0s000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 fue_vsis000 encarcelado_vmp0000 porque_cs reveló_vmis000 que_cs el_da0000 sistema_nc0s000 de_sp000 los_da0000 vales_vmip000 era_vsii000 un_di0000 recurso_nc0s000 de_sp000 la_da0000 compañía_nc0s000 para_sp000 financiar_vmn0000 sus_dp0000 barcos_nc0p000 fruteros_aq0000 ,_fc que_pr000000 de_sp000 no_rn haber_van0000 sido_vsp0000 por_sp000 la_da0000 mercancía_nc0s000 de_sp000 los_da0000 comisariatos_nc0p000 hubieran_vasi000 tenido_vmp0000 que_cs regresar_vmn0000 vacíos_aq0000 desde_sp000 Nueva_np00000 Orleáns_np00000 hasta_rg los_da0000 puertos_nc0p000 de_sp000 embarque_nc0s000 del_sp000 banano_nc0s000 ._fp
Los_da0000 otros_di0000 cargos_nc0p000 eran_vsii000 del_sp000 dominio_nc0s000 público_aq0000 ._fp
Los_da0000 médicos_nc0p000 de_sp000 la_da0000 compañía_nc0s000 no_rn examinaban_vmii000 a_sp000 los_da0000 enfermos_nc0p000 ,_fc sino_cc que_pr000000 los_pp000000 hacían_vmii000 pararse_nc0s000 en_sp000 fila_nc0s000 india_nc0s000 frente_rg a_sp000 los_da0000 dispensarios_nc0p000 ,_fc y_cc una_di0000 enfermera_nc0s000 les_pp000000 ponía_vmii000 en_sp000 la_da0000 lengua_nc0s000 una_di0000 píldora_nc0s000 del_sp000 color_nc0s000 del_sp000 piedralipe_nc0s000 ,_fc así_rg tuvieran_vmsi000 paludismo_nc0s000 ,_fc blenorragia_nc0s000 o_cc estreñimiento_nc0s000 ._fp
Era_vsii000 una_di0000 terapéutica_aq0000 tan_rg generalizada_aq0000 ,_fc que_pr000000 los_da0000 niños_nc0p000 se_p0000000 ponían_vmii000 en_sp000 la_da0000 lila_nc0s000 varias_di0000 veces_nc0p000 ,_fc y_cc en_sp000 vez_nc0s000 de_sp000 tragarse_vmn0000 las_da0000 píldoras_nc0p000 se_pp000000 las_pp000000 llevaban_vmii000 a_sp000 sus_dp0000 casas_nc0p000 para_sp000 señalar_vmn0000 con_sp000 ellas_pp000000 lo_da0000 números_nc0p000 cantados_aq0000 en_sp000 el_da0000 juego_nc0s000 de_sp000 lotería_nc0s000 ._fp
Los_da0000 obreros_nc0p000 de_sp000 la_da0000 compañía_nc0s000 estaban_vmii000 hacinados_aq0000 en_sp000 tambos_nc0p000 miserables_aq0000 ._fp
Los_da0000 ingenieros_nc0p000 ,_fc en_sp000 vez_nc0s000 de_sp000 construir_vmn0000 letrinas_nc0p000 ,_fc llevaban_vmii000 a_sp000 los_da0000 campamentos_nc0p000 ,_fc por_sp000 Navidad_np00000 ,_fc un_di0000 excusado_nc0s000 portátil_aq0000 para_sp000 cada_di0000 cincuenta_dn0000 personas_nc0p000 ,_fc y_cc hacían_vmii000 demostraciones_nc0p000 públicas_aq0000 de_sp000 cómo_pt000000 utilizarlos_vmg0000 para_sp000 que_cs duraran_vmsi000 más_rg ._fp
Los_da0000 decrépitos_aq0000 abogados_nc0p000 vestidos_aq0000 de_sp000 negro_nc0s000 que_cs en_sp000 otro_di0000 tiempo_nc0s000 asediaron_vmis000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc que_pr000000 entonces_rg eran_vsii000 apoderados_aq0000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc desvirtuaban_vmii000 estos_dd0000 cargos_nc0p000 con_sp000 arbitrios_nc0p000 que_pr000000 parecían_vmii000 cosa_nc0s000 de_sp000 magia_nc0s000 ._fp
Cuando_cs los_da0000 trabajadores_nc0p000 redactaron_vmis000 un_di0000 pliego_nc0s000 de_sp000 peticiones_nc0p000 unánime_aq0000 ,_fc pasó_vmis000 mucho_di0000 tiempo_nc0s000 sin_sp000 que_cs pudieran_vmsi000 notificar_vmn0000 oficialmente_rg a_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ._fp
Tan_rg pronto_rg como_cs conoció_vmis000 el_da0000 acuerdo_nc0s000 ,_fc el_da0000 señor_nc0s000 Brown_np00000 enganchó_vmis000 en_sp000 el_da0000 tren_nc0s000 su_dp0000 suntuoso_aq0000 vagón_nc0s000 de_sp000 vidrio_nc0s000 ,_fc y_cc desapareció_vmis000 de_sp000 Macondo_np00000 junto_aq0000 con_sp000 los_da0000 representantes_nc0p000 más_rg conocidos_aq0000 de_sp000 su_dp0000 empresa_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc varios_di0000 obreros_nc0p000 encontraron_vmis000 a_sp000 uno_pi000000 de_sp000 ellos_pp000000 el_da0000 sábado_w siguiente_aq0000 en_sp000 un_di0000 burdel_nc0s000 ,_fc y_cc le_pp000000 hicieron_vmis000 firmar_vmn0000 una_di0000 copia_nc0s000 del_sp000 pliego_nc0s000 de_sp000 peticiones_nc0p000 cuando_pr000000 estaba_vmii000 desnudo_aq0000 con_sp000 la_da0000 mujer_nc0s000 que_pr000000 se_p0000000 prestó_vmis000 para_sp000 llevarlo_vmn0000 a_sp000 la_da0000 trampa_nc0s000 ._fp
Los_da0000 luctuosos_aq0000 abogados_nc0p000 demostraron_vmis000 en_sp000 el_da0000 juzgado_nc0s000 que_cs aquel_dd0000 hombre_nc0s000 no_rn tenía_vmii000 nada_pi000000 que_pr000000 ver_vmn0000 con_sp000 la_da0000 compañía_nc0s000 ,_fc y_cc para_sp000 que_cs nadie_pi000000 pusiera_vmsi000 en_sp000 duda_nc0s000 sus_dp0000 argumentos_nc0p000 lo_pp000000 hicieron_vmis000 encarcelar_vmn0000 por_sp000 usurpador_aq0000 ._fp
Más_rg tarde_rg ,_fc el_da0000 señor_nc0s000 Brown_np00000 fue_vsis000 sorprendido_vmp0000 viajando_vmg0000 de_sp000 incógnito_nc0s000 en_sp000 un_di0000 vagón_nc0s000 de_sp000 tercera_ao0000 clase_nc0s000 ,_fc y_cc le_pp000000 hicieron_vmis000 firmar_vmn0000 otra_di0000 copia_nc0s000 del_sp000 pliego_nc0s000 de_sp000 peticiones_nc0p000 ._fp
Al_np00000 día_nc0s000 siguiente_aq0000 compareció_vmis000 ante_sp000 los_da0000 jueces_nc0p000 con_sp000 el_da0000 pelo_nc0s000 pintado_aq0000 de_sp000 negro_nc0s000 y_cc hablando_vmg0000 un_di0000 castellano_nc0s000 sin_sp000 tropiezos_nc0p000 ._fp
Los_da0000 abogados_nc0p000 demostraron_vmis000 que_cs no_rn era_vsii000 el_da0000 señor_nc0s000 Jack_np00000 Brown_np00000 ,_fc superintendente_nc0s000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 y_cc nacido_aq0000 en_sp000 Prattville_np00000 ,_fc Alabama_np00000 ,_fc sino_cc un_di0000 inofensivo_nc0s000 vendedor_nc0s000 de_sp000 plantas_nc0p000 medicinales_aq0000 ,_fc nacido_aq0000 en_sp000 Macondo_np00000 y_cc allí_rg mismo_rg bautizado_aq0000 con_sp000 el_da0000 nombre_nc0s000 de_sp000 Dagoberto_np00000 Fonseca_np00000 ._fp
Poco_rg después_rg ,_fc frente_rg a_sp000 una_di0000 nueva_aq0000 tentativa_nc0s000 de_sp000 los_da0000 trabajadores_nc0p000 ,_fc los_da0000 abogados_nc0p000 exhibieron_vmis000 en_sp000 lugares_nc0p000 públicos_aq0000 el_da0000 certificado_nc0s000 de_sp000 defunción_nc0s000 del_sp000 señor_nc0s000 Brown_np00000 ,_fc autenticado_aq0000 por_sp000 cónsules_nc0p000 y_cc cancilleres_nc0p000 ,_fc y_cc en_sp000 el_da0000 cual_pr000000 se_p0000000 daba_vmii000 fe_nc0s000 de_sp000 que_cs el_da0000 pasado_aq0000 nueve_dn0000 de_sp000 junio_w había_vaii000 sido_vsp0000 atropellado_vmp0000 en_sp000 Chicago_np00000 por_sp000 un_di0000 carro_nc0s000 de_sp000 bomberos_nc0p000 ._fp
Cansados_aq0000 de_sp000 aquel_dd0000 delirio_nc0s000 hermenéutico_aq0000 ,_fc los_da0000 trabajadores_nc0p000 repudiaron_vmis000 a_sp000 las_da0000 autoridades_nc0p000 de_sp000 Macondo_np00000 y_cc subieron_vmis000 con_sp000 sus_dp0000 quejas_nc0p000 a_sp000 los_da0000 tribunales_nc0p000 supremos_vmif000 ._fp
Fue_vsis000 allí_rg donde_pr000000 los_da0000 ilusionistas_nc0p000 del_sp000 derecho_nc0s000 demostraron_vmis000 que_cs las_da0000 reclamaciones_nc0p000 carecían_vmii000 de_sp000 toda_di0000 validez_nc0s000 ,_fc simplemente_rg porque_cs la_da0000 compañía_nc0s000 bananera_aq0000 no_rn tenía_vmii000 ,_fc ni_cc había_vaii000 tenido_vmp0000 nunca_rg ni_rg tendría_vmic000 jamás_rg trabajadores_nc0p000 a_sp000 su_dp0000 servicio_nc0s000 ,_fc sino_cc que_pr000000 los_pp000000 reclutaba_vmii000 ocasionalmente_rg y_cc con_sp000 carácter_nc0s000 temporal_aq0000 ._fp
De_sp000 modo_nc0s000 que_pr000000 se_p0000000 desbarató_vmis000 la_da0000 patraña_nc0s000 del_sp000 jamón_nc0s000 de_sp000 Virginia_np00000 ,_fc las_da0000 píldoras_aq0000 milagrosas_aq0000 y_cc los_da0000 excusados_aq0000 pascuales_nc0p000 ,_fc y_cc se_p0000000 estableció_vmis000 por_sp000 fallo_nc0s000 de_sp000 tribunal_nc0s000 y_cc se_p0000000 proclamó_vmis000 en_sp000 bandos_nc0p000 solemnes_aq0000 la_da0000 inexistencia_nc0s000 de_sp000 los_da0000 trabajadores_nc0p000 ._fp
