Emancipado_aq0000 al_sp000 menos_rg por_sp000 el_da0000 momento_nc0s000 de_sp000 las_da0000 torturas_nc0p000 de_sp000 la_da0000 fantasía_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 impuso_vmis000 en_sp000 poco_di0000 tiempo_nc0s000 un_di0000 estado_nc0s000 de_sp000 orden_nc0s000 y_cc trabajo_nc0s000 ,_fc dentro_rg del_sp000 cual_pr000000 sólo_rg se_pp000000 permitió_vmis000 una_di0000 licencia_nc0s000 :_fd la_da0000 liberación_nc0s000 de_sp000 los_da0000 pájaros_nc0p000 que_pr000000 desde_sp000 la_da0000 época_nc0s000 de_sp000 la_da0000 fundación_nc0s000 alegraban_vmii000 el_da0000 tiempo_nc0s000 con_sp000 sus_dp0000 flautas_nc0p000 ,_fc y_cc la_da0000 instalación_nc0s000 en_sp000 su_dp0000 lugar_nc0s000 de_sp000 relojes_nc0p000 musicales_aq0000 en_sp000 todas_di0000 las_da0000 casas_nc0p000 ._fp
Eran_vsii000 unos_pi000000 preciosos_aq0000 relojes_nc0p000 de_sp000 madera_nc0s000 labrada_aq0000 que_pr000000 los_da0000 árabes_nc0p000 cambiaban_vmii000 por_sp000 guacamayas_nc0p000 ,_fc y_cc que_cs José_np00000 Arcadio_np00000 Buendía_np00000 sincronizó_vmis000 con_sp000 tanta_di0000 precisión_nc0s000 ,_fc que_cs cada_di0000 media_nc0s000 hora_nc0s000 el_da0000 pueblo_nc0s000 se_p0000000 alegraba_vmii000 con_sp000 los_da0000 acordes_aq0000 progresivos_aq0000 de_sp000 una_di0000 misma_di0000 pieza_nc0s000 ,_fc hasta_sp000 alcanzar_vmn0000 la_da0000 culminación_nc0s000 de_sp000 un_di0000 mediodía_nc0s000 exacto_aq0000 y_cc unánime_aq0000 con_sp000 el_da0000 valse_vmn0000 completo_aq0000 ._fp
Fue_vsis000 también_rg José_np00000 Arcadio_np00000 Buendía_np00000 quien_pr000000 decidió_vmis000 por_sp000 esos_dd0000 años_nc0p000 que_pr000000 en_sp000 las_da0000 calles_nc0p000 del_sp000 pueblo_nc0s000 se_p0000000 sembraran_vmsi000 almendros_nc0p000 en_sp000 vez_nc0s000 de_sp000 acacias_nc0p000 ,_fc y_cc quien_pr000000 descubrió_vmis000 sin_sp000 revelarlos_nc0p000 nunca_rg las_da0000 métodos_nc0p000 para_sp000 hacerlos_nc0p000 eternos_aq0000 ._fp
Muchos_di0000 años_nc0p000 después_rg ,_fc cuando_cs Macondo_np00000 fue_vsis000 un_di0000 campamento_nc0s000 de_sp000 casas_nc0p000 de_sp000 madera_nc0s000 y_cc techos_nc0p000 de_sp000 cinc_nc0s000 ,_fc todavía_rg perduraban_vmii000 en_sp000 las_da0000 calles_nc0p000 más_rg antiguas_aq0000 los_da0000 almendros_nc0p000 rotos_aq0000 y_cc polvorientas_nc0p000 ,_fc aunque_cs nadie_pi000000 sabía_vmii000 entonces_rg quién_pt000000 los_pp000000 había_vaii000 sembrado_vmp0000 ._fp
Mientras_cs su_dp0000 padre_nc0s000 ponía_vmii000 en_sp000 arden_vmm0000 el_da0000 pueblo_nc0s000 y_cc su_dp0000 madre_nc0s000 consolidaba_vmii000 el_da0000 patrimonio_nc0s000 doméstico_aq0000 con_sp000 su_dp0000 maravillosa_aq0000 industria_nc0s000 de_sp000 gallitos_nc0s000 y_cc peces_nc0p000 azucarados_aq0000 que_cs dos_dn0000 veces_nc0p000 al_sp000 día_nc0s000 salían_vmii000 de_sp000 la_da0000 casa_nc0s000 ensartadas_aq0000 en_sp000 palos_nc0p000 de_sp000 balso_nc0s000 ,_fc Aureliano_np00000 vivía_vmii000 horas_nc0p000 interminables_aq0000 en_sp000 el_da0000 laboratorio_nc0s000 abandonada_aq0000 ,_fc aprendiendo_vmg0000 por_sp000 pura_aq0000 investigación_nc0s000 el_da0000 arte_nc0s000 de_sp000 la_da0000 platería_nc0s000 ._fp
Se_p0000000 había_vaii000 estirado_vmp0000 tanto_rg ,_fc que_cs en_sp000 poco_di0000 tiempo_nc0s000 dejó_vmis000 de_sp000 servirle_nc0s000 la_da0000 ropa_nc0s000 abandonada_aq0000 por_sp000 su_dp0000 hermano_nc0s000 y_cc empezó_vmis000 a_sp000 usar_vmn0000 la_pp000000 de_sp000 su_dp0000 padre_nc0s000 ,_fc pero_cc fue_vsis000 necesario_aq0000 que_cs Visitación_np00000 les_pp000000 cosiera_vmsi000 alforzas_nc0p000 a_sp000 las_da0000 camisas_nc0p000 y_cc sisas_nc0p000 a_sp000 las_da0000 pantalones_nc0p000 ,_fc porque_cs Aureliano_np00000 no_rn había_vaii000 sacada_vmp0000 la_da0000 corpulencia_nc0s000 de_sp000 las_da0000 otras_pi000000 ._fp
La_da0000 adolescencia_nc0s000 le_pp000000 había_vaii000 quitada_vmp0000 la_da0000 dulzura_nc0s000 de_sp000 la_da0000 voz_nc0s000 y_cc la_pp000000 había_vaii000 vuelta_nc0s000 silencioso_aq0000 y_cc definitivamente_rg solitario_aq0000 ,_fc pero_cc en_sp000 cambio_nc0s000 le_pp000000 había_vaii000 restituido_vmp0000 la_da0000 expresión_nc0s000 intensa_aq0000 que_pr000000 tuvo_vmis000 en_sp000 los_da0000 ajos_aq0000 al_sp000 nacer_nc0s000 ._fp
Estaba_vmii000 tan_rg concentrado_aq0000 en_sp000 sus_dp0000 experimentos_nc0p000 de_sp000 platería_nc0s000 que_pr000000 apenas_rg si_cs abandonaba_vmii000 el_da0000 laboratorio_nc0s000 para_sp000 comer_vmn0000 ._fp
Preocupada_aq0000 por_sp000 su_dp0000 ensimismamiento_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 le_pp000000 dio_vmis000 llaves_nc0p000 de_sp000 la_da0000 casa_nc0s000 y_cc un_di0000 poco_pi000000 de_sp000 dinero_nc0s000 ,_fc pensando_vmg0000 que_cs tal_dd0000 vez_nc0s000 le_pp000000 hiciera_vmsi000 falta_nc0s000 una_di0000 mujer_nc0s000 ._fp
Pero_cc Aureliano_np00000 gastó_vmis000 el_da0000 dinero_nc0s000 en_sp000 ácida_aq0000 muriático_np00000 para_sp000 preparar_vmn0000 agua_nc0s000 regia_nc0s000 y_cc embelleció_vmis000 las_da0000 llaves_nc0p000 con_sp000 un_di0000 baño_nc0s000 de_sp000 oro_nc0s000 ._fp
Sus_dp0000 exageraciones_nc0p000 eran_vsii000 apenas_rg comparables_aq0000 a_sp000 las_da0000 de_sp000 Arcadio_np00000 y_cc Amaranta_vmm0000 ,_fc que_cs ya_rg habían_vaii000 empezada_vmp0000 a_sp000 mudar_vmn0000 los_da0000 dientes_nc0p000 y_cc todavía_rg andaban_vmii000 agarrados_nc0p000 toda_di0000 el_da0000 día_nc0s000 a_sp000 las_da0000 mantas_nc0p000 de_sp000 los_da0000 indios_nc0p000 ,_fc tercos_nc0p000 en_sp000 su_dp0000 decisión_nc0s000 de_sp000 no_rn hablar_vmn0000 el_da0000 castellano_nc0s000 ,_fc sino_cc la_da0000 lengua_nc0s000 guajira_vmip000 ._fp "_fe
No_rn tienes_vmip000 de_sp000 qué_dt0000 quejarte_nc0s000 --_fg le_pp000000 decía_vmii000 Úrsula_np00000 a_sp000 su_dp0000 marido_nc0s000 --_fg ._fp
Los_da0000 hijos_nc0p000 heredan_vmip000 las_da0000 locuras_nc0p000 de_sp000 sus_dp0000 padres_nc0p000 ._fp "_fe
Y_cc mientras_cs se_p0000000 lamentaba_vmii000 de_sp000 su_dp0000 mala_aq0000 suerte_nc0s000 ,_fc convencida_aq0000 de_sp000 que_cs las_da0000 extravagancias_nc0p000 de_sp000 sus_dp0000 hijos_nc0p000 eran_vsii000 alga_vmip000 tan_rg espantosa_aq0000 coma_nc0s000 una_di0000 cola_nc0s000 de_sp000 cerdo_nc0s000 ,_fc Aureliano_np00000 fijó_vmis000 en_sp000 ella_pp000000 una_di0000 mirada_nc0s000 que_pr000000 la_pp000000 envolvió_vmis000 en_sp000 un_di0000 ámbito_nc0s000 de_sp000 incertidumbre_nc0s000 ._fp
