En_sp000 los_da0000 días_nc0p000 siguientes_aq0000 se_p0000000 le_pp000000 vio_vmis000 con_sp000 una_di0000 malta_nc0s000 y_cc una_di0000 canastilla_nc0s000 cazando_vmg0000 mariposas_aq0000 en_sp000 los_da0000 alrededores_nc0p000 del_sp000 pueblo_nc0s000 ._fp
El_da0000 miércoles_nc0s000 llegó_vmis000 un_di0000 grupo_nc0s000 de_sp000 ingenieros_nc0p000 ,_fc agrónomos_nc0p000 ,_fc hidrólogos_nc0p000 ,_fc topógrafos_nc0p000 y_cc agrimensores_nc0p000 que_pr000000 durante_sp000 varias_di0000 semanas_nc0p000 exploraron_vmis000 los_da0000 mismos_di0000 lugares_nc0p000 donde_pr000000 míster_rg Herbert_np00000 cazaba_vmii000 mariposas_aq0000 ._fp
Más_rg tarde_rg llegó_vmis000 el_da0000 señor_nc0s000 Jack_np00000 Brown_np00000 en_sp000 un_di0000 vagón_nc0s000 suplementario_aq0000 que_pr000000 engancharon_vmis000 en_sp000 la_da0000 cola_nc0s000 del_sp000 tren_nc0s000 amarillo_aq0000 ,_fc y_cc que_cs era_vsii000 todo_di0000 laminado_nc0s000 de_sp000 plata_nc0s000 ,_fc con_sp000 poltronas_nc0p000 de_sp000 terciopelo_nc0s000 episcopal_aq0000 y_cc techo_nc0s000 de_sp000 vidrios_nc0p000 azules_aq0000 ._fp
En_sp000 el_da0000 vagón_nc0s000 especial_aq0000 llegaron_vmis000 también_rg ,_fc revolo-teando_vmg0000 en_sp000 torno_nc0s000 al_sp000 señor_nc0s000 Brown_np00000 ,_fc los_da0000 solemnes_aq0000 abogados_nc0p000 vestidos_aq0000 de_sp000 negro_nc0s000 que_cs en_sp000 otra_di0000 época_nc0s000 siguieron_vmis000 por_sp000 todas_di0000 partes_nc0p000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc esto_pd000000 hizo_vmis000 pensar_vmn0000 a_sp000 la_da0000 gente_nc0s000 que_pr000000 los_pp000000 agrónomos_vmip000 ,_fc hidrólogos_nc0p000 ,_fc topógrafos_nc0p000 y_cc agrimensores_nc0p000 ,_fc así_rg como_cs míster_nc0s000 Herbert_np00000 con_sp000 sus_dp0000 globos_nc0p000 cautivos_nc0p000 y_cc sus_dp0000 mariposas_nc0p000 de_sp000 colores_nc0p000 ,_fc y_cc el_da0000 señor_nc0s000 Brown_np00000 con_sp000 su_dp0000 mausoleo_nc0s000 rodante_aq0000 y_cc sus_dp0000 feroces_nc0p000 perros_nc0p000 alemanes_aq0000 ,_fc tenían_vmii000 algo_rg que_cs ver_vmn0000 con_sp000 la_da0000 guerra_nc0s000 ._fp
No_rn hubo_vais000 ,_fc sin_sp000 embargo_nc0s000 ,_fc mucho_di0000 tiempo_nc0s000 para_sp000 pensarlo_nc0s000 ,_fc porque_cs los_da0000 suspicaces_nc0p000 habitantes_nc0p000 de_sp000 Macondo_np00000 apenas_rg empezaban_vmii000 a_sp000 preguntarse_vmis000 qué_dt0000 cuernos_nc0p000 era_vsii000 lo_da0000 que_pr000000 estaba_vmii000 pasando_vmg0000 ,_fc cuando_cs ya_rg el_da0000 pueblo_nc0s000 se_p0000000 había_vaii000 transformado_vmp0000 en_sp000 un_di0000 campamento_nc0s000 de_sp000 casas_nc0p000 de_sp000 madera_nc0s000 con_sp000 techos_nc0p000 de_sp000 cinc_nc0s000 ,_fc poblado_nc0s000 por_sp000 forasteros_nc0p000 que_pr000000 llegaban_vmii000 de_sp000 medio_dn0000 mundo_nc0s000 en_sp000 el_da0000 tren_nc0s000 ,_fc no_rn sólo_rg en_sp000 los_da0000 asientos_nc0p000 y_cc plataformas_nc0p000 ,_fc sino_cc hasta_sp000 en_sp000 el_da0000 techo_nc0s000 de_sp000 los_da0000 vagones_nc0p000 ._fp
Los_da0000 gringos_nc0p000 ,_fc que_pr000000 después_rg llevaron_vmis000 mujeres_nc0p000 lánguidas_aq0000 con_sp000 trajes_nc0p000 de_sp000 muselina_nc0s000 y_cc grandes_aq0000 sombreros_nc0p000 de_sp000 gasa_nc0s000 ,_fc hicieron_vmis000 un_di0000 pueblo_nc0s000 aparte_rg al_sp000 otro_di0000 lado_nc0s000 de_sp000 la_da0000 línea_nc0s000 del_sp000 tren_nc0s000 ,_fc con_sp000 calles_nc0p000 bordeadas_aq0000 de_sp000 palmeras_nc0p000 ,_fc casas_nc0p000 con_sp000 ventanas_nc0p000 de_sp000 redes_nc0p000 metálicas_aq0000 ,_fc mesitas_nc0p000 blancas_aq0000 en_sp000 las_da0000 terrazas_nc0p000 y_cc ventiladores_nc0p000 de_sp000 aspas_nc0p000 colgados_aq0000 en_sp000 el_da0000 cielorraso_nc0s000 ,_fc y_cc extensos_aq0000 prados_aq0000 azules_aq0000 con_sp000 pavorreales_nc0p000 y_cc codornices_nc0p000 ._fp
El_da0000 sector_nc0s000 estaba_vmii000 cercado_vmp0000 por_sp000 una_di0000 malta_nc0s000 metálica_aq0000 ,_fc como_cs un_di0000 gigantesco_aq0000 gallinero_nc0s000 electrificado_aq0000 que_pr000000 en_sp000 los_da0000 frescos_aq0000 meses_nc0p000 del_sp000 verano_nc0s000 amanecía_vmii000 negro_nc0s000 de_sp000 golondrinas_nc0p000 achicharradas_aq0000 ._fp
Nadie_pi000000 sabía_vmii000 aún_rg qué_pr000000 era_vsii000 lo_da0000 que_pr000000 buscaban_vmii000 ,_fc o_cc si_rg en_sp000 verdad_nc0s000 no_rn eran_vsii000 más_rg que_cs filántropos_nc0p000 ,_fc y_cc ya_rg habían_vaii000 ocasionado_vmp0000 un_di0000 trastorno_nc0s000 colosal_aq0000 ,_fc mucho_rg más_rg perturbador_aq0000 que_cs el_da0000 de_sp000 los_da0000 antiguos_aq0000 gitanos_nc0p000 ,_fc pero_cc menos_rg transitorio_aq0000 y_cc comprensible_aq0000 ._fp
Dotados_aq0000 de_sp000 recursos_nc0p000 que_pr000000 en_sp000 otra_di0000 época_nc0s000 estuvieron_vmis000 reservados_aq0000 a_sp000 la_da0000 Divina_np00000 Providencia_np00000 modificaron_vmis000 el_da0000 régimen_nc0s000 de_sp000 lluvias_nc0p000 ,_fc apresuraron_vmis000 el_da0000 ciclo_nc0s000 de_sp000 las_da0000 cosechas_nc0p000 ,_fc y_cc quitaron_vmis000 el_da0000 río_nc0s000 de_sp000 donde_pr000000 estuvo_vmis000 siempre_rg y_cc lo_pp000000 pusieron_vmis000 con_sp000 sus_dp0000 piedras_nc0p000 blancas_aq0000 y_cc sus_dp0000 corrientes_nc0p000 hela_nc0s000 das_vmip000 en_sp000 el_da0000 otro_di0000 extremo_nc0s000 de_sp000 la_da0000 población_nc0s000 ,_fc detrás_rg del_sp000 cementerio_nc0s000 ._fp
Fue_vsis000 en_sp000 esa_dd0000 ocasión_nc0s000 cuando_pr000000 construyeron_vmis000 una_di0000 fortaleza_nc0s000 de_sp000 hormigón_nc0s000 sobre_sp000 la_da0000 descolorida_aq0000 tumba_nc0s000 de_sp000 José_np00000 Arcadio_np00000 ,_fc para_sp000 que_cs el_da0000 olor_nc0s000 a_sp000 pólvora_nc0s000 del_sp000 cadáver_nc0s000 no_rn contaminara_vmsi000 las_da0000 aguas_nc0p000 ._fp
Para_sp000 los_da0000 forasteros_nc0p000 que_pr000000 llegaban_vmii000 sin_sp000 amor_nc0s000 ,_fc convirtieron_vmis000 la_da0000 calle_nc0s000 de_sp000 las_da0000 cariñosas_aq0000 matronas_nc0p000 de_sp000 Francia_np00000 en_sp000 un_di0000 pueblo_nc0s000 más_rg extenso_aq0000 que_cs el_da0000 otro_pi000000 ,_fc y_cc un_di0000 miércoles_nc0s000 de_sp000 gloria_nc0s000 llevaron_vmis000 un_di0000 tren_nc0s000 cargado_aq0000 de_sp000 putas_np00000 inverosímiles_aq0000 ,_fc hembras_nc0p000 babilónicas_aq0000 adiestradas_vmp0000 en_sp000 recursos_nc0p000 inmemoriales_aq0000 ,_fc y_cc provistas_aq0000 de_sp000 toda_di0000 clase_nc0s000 de_sp000 ungüentos_nc0p000 y_cc dispositivos_nc0p000 para_sp000 estimular_vmn0000 a_sp000 los_da0000 inermes_aq0000 despabilar_vmn0000 a_sp000 los_da0000 tímidos_aq0000 ,_fc saciar_vmn0000 a_sp000 los_da0000 voraces_nc0p000 ,_fc exaltar_vmn0000 a_sp000 los_da0000 modestos_aq0000 escarmentar_np00000 a_sp000 los_da0000 múltiples_aq0000 y_cc corregir_vmn0000 a_sp000 los_da0000 solitarios_aq0000 La_da0000 Calle_np00000 de_sp000 los_da0000 Turcos_nc0p000 ,_fc enriquecida_vmp0000 con_sp000 luminosos_aq0000 almacenes_nc0p000 de_sp000 ultra_aq0000 marinos_nc0p000 que_pr000000 desplazaron_vmis000 los_da0000 viejos_aq0000 bazares_nc0p000 de_sp000 colorines_nc0p000 bordoneaba_vmii000 la_da0000 noche_nc0s000 del_sp000 sábado_w con_sp000 las_da0000 muchedumbres_nc0p000 de_sp000 aventureros_nc0p000 que_pr000000 se_p0000000 atropellaban_vmii000 entre_sp000 las_da0000 mesas_nc0p000 de_sp000 suerte_nc0s000 y_cc azar_nc0s000 los_da0000 mostradores_nc0p000 de_sp000 tiro_nc0s000 al_sp000 blanco_nc0s000 ,_fc el_da0000 callejón_nc0s000 donde_pr000000 se_p0000000 adivinaba_vmii000 el_da0000 porvenir_nc0s000 y_cc se_p0000000 interpretaban_vmii000 los_da0000 sueños_nc0p000 ,_fc y_cc las_da0000 mesas_nc0p000 de_sp000 fritangas_nc0p000 y_cc bebidas_nc0p000 ,_fc que_pr000000 amanecían_vmii000 el_da0000 domingo_nc0s000 desparramadas_aq0000 por_sp000 el_da0000 suelo_nc0s000 ,_fc entre_sp000 cuerpos_nc0p000 que_pr000000 a_sp000 veces_nc0p000 eran_vsii000 de_sp000 borrachos_aq0000 felices_aq0000 y_cc casi_rg siempre_rg de_sp000 curiosos_aq0000 abatidos_nc0p000 por_sp000 los_da0000 disparos_nc0p000 ,_fc trompadas_nc0p000 ,_fc navajinas_aq0000 y_cc botellazos_nc0p000 de_sp000 la_da0000 pelotera_nc0s000 ._fp
Fue_vsis000 una_di0000 invasión_nc0s000 tan_rg tumultuosa_aq0000 e_cc intempestiva_aq0000 ,_fc que_pr000000 en_sp000 los_da0000 primeros_ao0000 tiempos_nc0p000 fue_vsis000 im-posible_aq0000 caminar_vmn0000 por_sp000 la_da0000 calle_nc0s000 con_sp000 el_da0000 estorbo_nc0s000 de_sp000 los_da0000 muebles_nc0p000 y_cc los_da0000 baúles_nc0p000 ,_fc y_cc el_da0000 trajín_np00000 de_sp000 carpintería_nc0s000 de_sp000 quienes_pr000000 paraban_vmii000 sus_dp0000 casas_nc0p000 en_sp000 cualquier_di0000 terreno_nc0s000 pelado_aq0000 sin_sp000 permiso_nc0s000 de_sp000 nadie_pi000000 ,_fc y_cc el_da0000 escándalo_nc0s000 de_sp000 las_da0000 parejas_nc0p000 que_pr000000 colgaban_vmii000 sus_dp0000 hamacas_nc0p000 entre_sp000 los_da0000 almendros_nc0p000 y_cc hacían_vmii000 el_da0000 amor_nc0s000 bajo_sp000 los_da0000 toldos_nc0p000 ,_fc a_sp000 pleno_aq0000 día_nc0s000 y_cc a_sp000 la_da0000 vista_nc0s000 de_sp000 todo_di0000 el_da0000 mundo_nc0s000 ._fp
El_da0000 único_aq0000 rincón_nc0s000 de_sp000 serenidad_nc0s000 fue_vsis000 establecido_vmp0000 por_sp000 los_da0000 pacíficos_aq0000 negros_aq0000 antillanos_aq0000 que_pr000000 construyeron_vmis000 una_di0000 calle_nc0s000 marginal_aq0000 ,_fc con_sp000 casas_nc0p000 de_sp000 madera_nc0s000 sobre_sp000 pilotes_nc0p000 ,_fc en_sp000 cuyos_pr000000 pórticos_aq0000 se_p0000000 sentaban_vmii000 al_sp000 atardecer_vmn0000 cantando_vmg0000 himnos_nc0p000 melancólicos_aq0000 en_sp000 su_dp0000 farragoso_aq0000 papiamento_nc0s000 ._fp
Tantos_aq0000 cambios_nc0p000 ocurrieron_vmis000 en_sp000 tan_rg poco_rg tiempo_nc0s000 ,_fc que_de0000 ocho_dn0000 meses_nc0p000 después_rg de_sp000 la_da0000 visita_nc0s000 de_sp000 míster_nc0n000 Herbert_np00000 los_da0000 antiguos_aq0000 habitantes_nc0p000 de_sp000 Macondo_np00000 se_p0000000 levantaban_vmii000 temprano_rg a_sp000 conocer_vmn0000 su_dp0000 propio_di0000 pueblo_nc0s000 ._fp
