Las_da0000 descargas_nc0p000 de_sp000 fusilería_nc0s000 ahogaron_vmis000 el_da0000 esplendor_nc0s000 de_sp000 los_da0000 fuegos_nc0p000 artificiales_aq0000 ,_fc y_cc los_da0000 gritos_nc0p000 de_sp000 terror_nc0s000 anularon_vmis000 la_da0000 música_nc0s000 ,_fc y_cc el_da0000 júbilo_nc0s000 fue_vsis000 aniquilado_vmp0000 por_sp000 el_da0000 pánico_nc0s000 ._fp
Muchos_di0000 años_nc0p000 después_rg seguiría_vmic000 afirmándose_vmg0000 que_cs la_pp000000 guardia_nc0s000 real_aq0000 de_sp000 la_da0000 soberana_aq0000 intrusa_aq0000 era_vsii000 un_di0000 escuadrón_nc0s000 del_sp000 ejército_nc0s000 regular_aq0000 que_pr000000 debajo_rg de_sp000 sus_dp0000 ricas_aq0000 chilabas_nc0s000 escondían_vmii000 fusiles_nc0p000 de_sp000 reglamento_nc0s000 ._fp
El_da0000 gobierno_nc0s000 rechazó_vmis000 el_da0000 cargo_nc0s000 en_sp000 un_di0000 bando_nc0s000 extraordinario_aq0000 y_cc prometió_vmis000 una_di0000 investigación_nc0s000 terminante_aq0000 del_sp000 episodio_nc0s000 sangriento_aq0000 ._fp
Pero_cc la_da0000 verdad_nc0s000 no_rn se_p0000000 esclareció_vmis000 1_z0 nunca_rg ,_fc y_cc prevaleció_vmis000 para_sp000 siempre_rg la_da0000 versión_nc0s000 de_sp000 que_cs la_da0000 guardia_nc0s000 real_aq0000 ,_fc sin_sp000 provocación_nc0s000 de_sp000 ninguna_di0000 índole_nc0s000 ,_fc tomó_vmis000 posiciones_nc0p000 de_sp000 combate_nc0s000 a_sp000 una_di0000 seña_nc0s000 de_sp000 su_dp0000 comandante_nc0s000 y_cc disparó_vmis000 sin_sp000 piedad_nc0s000 contra_sp000 la_da0000 muchedumbre_nc0s000 ._fp
Cuando_cs se_p0000000 restableció_vmis000 la_da0000 calma_nc0s000 ,_fc no_rn quedaba_vmii000 en_sp000 el_da0000 pueblo_nc0s000 uno_pi000000 solo_aq0000 de_sp000 los_da0000 falsos_aq0000 beduinos_nc0p000 ,_fc y_cc quedaron_vmis000 tendidos_aq0000 en_sp000 la_da0000 plaza_nc0s000 ,_fc entre_sp000 muertos_nc0p000 y_cc heridos_nc0p000 ,_fc nueve_dn0000 payasos_nc0p000 ,_fc cuatro_dn0000 colombinas_nc0p000 ,_fc diecisiete_dn0000 reyes_nc0p000 de_sp000 baraja_vmm0000 ,_fc un_di0000 diablo_nc0s000 ,_fc tres_dn0000 músicos_nc0p000 ,_fc dos_dn0000 Pares_np00000 de_sp000 Francia_np00000 y_cc tres_dn0000 emperatrices_nc0p000 japonesas_aq0000 ._fp
En_sp000 la_da0000 confusión_nc0s000 del_sp000 pánico_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 logró_vmis000 poner_vmn0000 a_sp000 salvo_aq0000 a_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc y_cc Aureliano_np00000 Segundo_np00000 llevó_vmis000 en_sp000 brazos_nc0p000 a_sp000 la_da0000 casa_nc0s000 a_sp000 la_da0000 soberana_aq0000 intrusa_aq0000 ,_fc con_sp000 el_da0000 traje_nc0s000 desgarrado_aq0000 y_cc la_da0000 capa_nc0s000 de_sp000 armiño_nc0s000 embarrada_nc0s000 de_sp000 sangre_nc0s000 ._fp
Se_p0000000 llamaba_vmii000 Fernanda_np00000 del_sp000 Carpio_np00000 ._fp
La_pp000000 habían_vaii000 seleccionado_vmp0000 como_cs la_da0000 más_rg hermosa_aq0000 entre_sp000 las_da0000 cinco_dn0000 mil_dn0000 mujeres_nc0p000 más_rg hermosas_aq0000 del_sp000 país_nc0s000 ,_fc y_cc la_pp000000 habían_vaii000 llevado_vmp0000 a_sp000 Macondo_np00000 con_sp000 la_da0000 promesa_nc0s000 de_sp000 nombrarla_vmn0000 reina_nc0s000 de_sp000 Madagascar_np00000 ._fp
Úrsula_np00000 se_p0000000 ocupó_vmis000 de_sp000 ella_pp000000 como_cc si_cs fuera_vssi000 una_di0000 hija_nc0s000 ._fp
El_da0000 pueblo_nc0s000 ,_fc en_sp000 lugar_nc0s000 de_sp000 poner_vmn0000 en_sp000 duda_nc0s000 su_dp0000 inocencia_nc0s000 ,_fc se_p0000000 compadeció_vmis000 de_sp000 su_dp0000 candidez_nc0s000 ._fp
Seis_dn0000 meses_nc0p000 después_rg de_sp000 la_da0000 masacre_nc0s000 ,_fc cuando_cs se_p0000000 restablecieron_vmis000 los_da0000 heridos_nc0p000 y_cc se_p0000000 marchitaron_vmis000 las_da0000 últimas_ao0000 flores_nc0p000 en_sp000 la_da0000 fosa_nc0s000 común_aq0000 ,_fc Aureliano_np00000 Segundo_np00000 fue_vsis000 a_sp000 buscarla_nc0s000 a_sp000 la_da0000 distante_aq0000 ciudad_nc0s000 donde_pr000000 vivía_vmii000 con_sp000 su_dp0000 padre_nc0s000 ,_fc y_cc se_p0000000 casó_vmis000 con_sp000 ella_pp000000 en_sp000 Macondo_np00000 ,_fc en_sp000 una_di0000 fragorosa_aq0000 parranda_nc0s000 de_sp000 veinte_dn0000 días_nc0p000 ._fp
