El_da0000 tiempo_nc0s000 aplacó_vmis000 su_dp0000 propósito_nc0s000 atolondrado_aq0000 ,_fc pero_cc agravó_vmis000 su_dp0000 sentimiento_nc0s000 de_sp000 frustración_nc0s000 ._fp
Se_p0000000 refugió_vmis000 en_sp000 el_da0000 trabajo_nc0s000 ._fp
Se_p0000000 resignó_vmis000 a_sp000 ser_vsn0000 un_di0000 hombre_nc0s000 sin_sp000 mujer_nc0s000 toda_di0000 la_da0000 vida_nc0s000 para_sp000 ocultar_vmn0000 la_da0000 vergüenza_nc0s000 de_sp000 su_dp0000 inutilidad_nc0s000 ._fp
Mientras_cs tanto_rg ,_fc Melquíades_np00000 terminó_vmis000 de_sp000 plasmar_vmn0000 en_sp000 sus_dp0000 placas_nc0p000 todo_pi000000 lo_da0000 que_pr000000 era_vsii000 plasmable_aq0000 en_sp000 Macondo_np00000 ,_fc y_cc abandonó_vmis000 el_da0000 laboratorio_nc0s000 de_sp000 daguerrotipia_np00000 a_sp000 los_da0000 delirios_nc0p000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc quien_pr000000 había_vaii000 resuelto_vmp0000 utilizarlo_vmg0000 para_sp000 obtener_vmn0000 la_da0000 prueba_nc0s000 científica_aq0000 de_sp000 la_da0000 existencia_nc0s000 de_sp000 Dios_np00000 ._fp
Mediante_sp000 un_di0000 complicada_aq0000 proceso_nc0s000 de_sp000 exposiciones_nc0p000 superpuestas_aq0000 tomadas_aq0000 en_sp000 distintos_di0000 lugares_nc0p000 de_sp000 la_da0000 casa_nc0s000 ,_fc estaba_vmii000 segura_aq0000 de_sp000 hacer_vmn0000 tarde_rg o_cc temprano_rg el_da0000 daguerrotipo_nc0s000 de_sp000 Dios_np00000 ,_fc si_rg existía_vmii000 ,_fc o_cc poner_vmn0000 término_nc0s000 de_sp000 una_di0000 vez_nc0s000 por_sp000 todas_pi000000 a_sp000 la_da0000 suposición_nc0s000 de_sp000 su_dp0000 existencia_nc0s000 ._fp
Melquíades_np00000 profundizó_vmis000 en_sp000 las_da0000 interpretaciones_nc0p000 de_sp000 Nostradamus_np00000 ._fp
Estaba_vmii000 hasta_sp000 muy_rg tarde_rg ,_fc asfixiándose_vmg0000 dentro_rg de_sp000 su_dp0000 descolorido_aq0000 chaleco_nc0s000 de_sp000 terciopelo_nc0s000 ,_fc garrapateando_vmg0000 papeles_nc0p000 con_sp000 sus_dp0000 minúsculas_nc0p000 manas_aq0000 de_sp000 gorrión_np00000 ,_fc cuyas_pr000000 sortijas_nc0p000 habían_vaii000 perdido_vmp0000 la_da0000 lumbre_nc0s000 de_sp000 otra_di0000 época_nc0s000 ._fp
Una_di0000 noche_nc0s000 creyó_vmis000 encontrar_vmn0000 una_di0000 predicción_nc0s000 sobre_sp000 el_da0000 futuro_nc0s000 de_sp000 Macondo_np00000 ._fp
Sería_vsic000 una_di0000 ciudad_nc0s000 luminosa_aq0000 ,_fc con_sp000 grandes_aq0000 casas_nc0p000 de_sp000 vidrio_nc0s000 ,_fc donde_pr000000 no_rn quedaba_vmii000 ningún_di0000 rastro_nc0s000 de_sp000 la_da0000 estirpe_nc0s000 de_sp000 las_da0000 Buendía_np00000 ._fp "_fe
Es_vsip000 una_di0000 equivocación_nc0s000 --_fg tronó_vmis000 José_np00000 Arcadio_np00000 Buendía_np00000 --_fg ._fp
No_rn serán_vsif000 casas_nc0p000 de_sp000 vidrio_nc0s000 sino_cc de_sp000 hielo_nc0s000 ,_fc coma_nc0s000 yo_pp000000 lo_pp000000 soñé_vmis000 y_cc siempre_rg habrá_vaif000 un_di0000 Buendía_np00000 ,_fc por_sp000 los_da0000 siglos_nc0p000 de_sp000 los_da0000 siglos_nc0p000 ._fp "_fe
En_sp000 aquella_dd0000 casa_nc0s000 extravagante_aq0000 ,_fc Úrsula_np00000 pugnaba_vmii000 por_sp000 preservar_vmn0000 el_da0000 sentido_nc0s000 común_aq0000 ,_fc habiendo_vag0000 ensanchado_aq0000 el_da0000 negocio_nc0s000 de_sp000 animalitos_nc0p000 de_sp000 caramelo_nc0s000 con_sp000 un_di0000 horno_nc0s000 que_pr000000 producía_vmii000 toda_di0000 la_da0000 noche_nc0s000 canastos_nc0p000 y_cc canastos_nc0p000 de_sp000 pan_nc0s000 y_cc una_di0000 prodigiosa_aq0000 variedad_nc0s000 de_sp000 pudines_nc0p000 ,_fc merengues_nc0p000 y_cc bizcochuelos_nc0p000 ,_fc que_pr000000 se_p0000000 esfumaban_vmii000 en_sp000 pocas_di0000 horas_nc0p000 por_sp000 los_da0000 vericuetos_nc0p000 de_sp000 la_da0000 ciénaga_nc0s000 ._fp
Había_vaii000 llegado_vmp0000 a_sp000 una_di0000 edad_nc0s000 en_sp000 que_pr000000 tenía_vmii000 derecho_nc0s000 a_sp000 descansar_vmn0000 ,_fc pero_cc era_vsii000 ,_fc sin_sp000 embargo_nc0s000 ,_fc cada_di0000 vez_nc0s000 más_rg activa_aq0000 ._fp
Tan_rg ocupada_aq0000 estaba_vmii000 en_sp000 sus_dp0000 prósperas_aq0000 empresas_nc0p000 ,_fc que_pr000000 una_di0000 tarde_nc0s000 miró_vmis000 por_sp000 distracción_nc0s000 hacia_sp000 el_da0000 patio_nc0s000 ,_fc mientras_cc la_da0000 india_nc0s000 la_da0000 ayudaba_nc0s000 a_sp000 endulzar_vmn0000 la_pp000000 masa_nc0s000 ,_fc y_cc vio_vmis000 das_vmip000 adolescentes_nc0p000 desconocidas_aq0000 y_cc hermosas_aq0000 bardando_vmg0000 en_sp000 bastidor_nc0s000 a_sp000 la_da0000 luz_nc0s000 del_sp000 crepúsculo_nc0s000 ._fp
Eran_vsii000 Rebeca_np00000 y_cc Amaranta_vmm0000 ._fp
Apenas_rg se_p0000000 habían_vaii000 quitado_vmp0000 el_da0000 luto_nc0s000 de_sp000 la_da0000 abuela_nc0s000 ,_fc que_pr000000 guardaron_vmis000 con_sp000 inflexible_aq0000 rigor_nc0s000 durante_sp000 tres_dn0000 años_nc0p000 ,_fc y_cc la_da0000 ropa_nc0s000 de_sp000 color_nc0s000 parecía_vmii000 haberles_van0000 dado_vmp0000 un_di0000 nuevo_aq0000 lugar_nc0s000 en_sp000 el_da0000 mundo_nc0s000 ._fp
Rebeca_np00000 ,_fc al_sp000 contrario_nc0s000 de_sp000 lo_da0000 que_pr000000 pudo_vmis000 es-perarse_nc00000 ,_fc era_vsii000 la_da0000 más_rg bella_aq0000 ._fp
Tenía_vmii000 un_di0000 cutis_dn0000 diáfano_nc0s000 ,_fc unos_di0000 ojos_nc0p000 grandes_aq0000 y_cc reposados_aq0000 ,_fc y_cc unas_di0000 manos_nc0p000 mágicas_aq0000 que_pr000000 parecían_vmii000 elaborar_vmn0000 con_sp000 hilos_nc0p000 invisibles_aq0000 la_da0000 trama_nc0s000 del_sp000 bordado_aq0000 ._fp
Amaranta_vmm0000 ,_fc la_da0000 menor_aq0000 ,_fc era_vsii000 un_di0000 poco_pi000000 sin_sp000 gracia_nc0s000 ,_fc pero_cc tenía_vmii000 la_da0000 distinción_nc0s000 natural_aq0000 ,_fc el_da0000 estiramiento_nc0s000 interior_aq0000 de_sp000 la_da0000 abuela_nc0s000 muerta_aq0000 ._fp
Junta_np00000 a_sp000 ellas_pp000000 ,_fc aunque_cs ya_rg revelaba_vmii000 el_da0000 impulso_nc0s000 físico_aq0000 de_sp000 su_dp0000 padre_nc0s000 ,_fc Arcadio_np00000 parecía_vmii000 una_di0000 niña_nc0s000 ._fp
Se_p0000000 había_vaii000 dedicado_vmp0000 a_sp000 aprender_vmn0000 el_da0000 arte_nc0s000 de_sp000 la_da0000 platería_nc0s000 con_sp000 Aureliano_np00000 ,_fc quien_pr000000 además_rg lo_pp000000 había_vaii000 enseñado_vmp0000 a_sp000 leer_vmn0000 y_cc escribir_vmn0000 ._fp
Úrsula_np00000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 pronto_rg que_cs la_da0000 casa_nc0s000 se_p0000000 había_vaii000 llenado_vmp0000 de_sp000 gente_nc0s000 ,_fc que_cs sus_dp0000 hijos_nc0p000 estaban_vmii000 a_sp000 punto_nc0s000 de_sp000 casarse_nc0p000 y_cc tener_vmn0000 hijos_nc0p000 ,_fc y_cc que_cs se_p0000000 verían_vmic000 obligadas_vmp0000 a_sp000 dispersarse_dn0000 por_sp000 falta_nc0s000 de_sp000 espacio_nc0s000 ._fp
Entonces_rg sacó_vmis000 el_da0000 dinero_nc0s000 acumulado_aq0000 en_sp000 largos_aq0000 años_nc0p000 de_sp000 dura_aq0000 labor_nc0s000 ,_fc adquirió_vmis000 compromisos_nc0p000 con_sp000 sus_dp0000 clientes_nc0p000 ,_fc y_cc emprendió_vmis000 la_da0000 ampliación_nc0s000 de_sp000 la_da0000 casa_nc0s000 ._fp
Dispuso_vmis000 que_cs se_p0000000 construyera_vmsp000 una_di0000 sala_nc0s000 formal_aq0000 para_sp000 las_da0000 visitas_nc0p000 ,_fc otra_pi000000 más_rg cómoda_aq0000 y_cc fresca_nc0s000 para_sp000 el_da0000 uso_nc0s000 diario_aq0000 ,_fc un_di0000 comedor_nc0s000 para_sp000 una_di0000 mesa_nc0s000 de_sp000 doce_pn000000 puestas_vmp0000 donde_cs se_p0000000 sentara_vmsi000 la_da0000 familia_nc0s000 con_sp000 todos_di0000 sus_dp0000 invitados_nc0p000 ;_fx nueve_dn0000 dormitorios_aq0000 con_sp000 ventanas_nc0p000 hacia_sp000 el_da0000 patio_nc0s000 y_cc un_di0000 largo_aq0000 corredor_nc0s000 protegido_vmp0000 del_sp000 resplandor_vmn0000 del_sp000 mediodía_nc0s000 por_sp000 un_di0000 jardín_nc0s000 de_sp000 rasas_nc0p000 ,_fc con_sp000 un_di0000 pasamanos_nc0p000 para_sp000 poner_vmn0000 macetas_nc0p000 de_sp000 helechos_nc0p000 y_cc tiestos_nc0p000 de_sp000 begonias_nc0p000 ._fp
Dispuso_vmis000 ensanchar_vmn0000 la_da0000 cocina_nc0s000 para_sp000 construir_vmn0000 das_vmip000 hornos_nc0p000 ,_fc destruir_vmn0000 el_da0000 viejo_aq0000 granero_nc0s000 donde_pr000000 Pilar_np00000 Ternera_np00000 le_pp000000 leyó_vmis000 el_da0000 porvenir_nc0s000 a_sp000 José_np00000 Arcadio_np00000 ,_fc y_cc construir_vmn0000 otro_pi000000 das_vmip000 veces_nc0p000 más_rg grande_aq0000 para_sp000 que_cs nunca_rg faltaran_vmif000 los_da0000 alimentos_nc0p000 en_sp000 la_da0000 casa_nc0s000 ._fp
Dispuso_vmis000 construir_vmn0000 en_sp000 el_da0000 patio_nc0s000 ,_fc a_sp000 la_da0000 sombra_nc0s000 del_sp000 castaño_nc0s000 ,_fc un_di0000 baño_nc0s000 para_sp000 las_da0000 mujeres_nc0p000 y_cc otra_pi000000 para_sp000 los_da0000 hombres_nc0p000 ,_fc y_cc al_sp000 fondo_nc0s000 una_di0000 caballeriza_nc0s000 grande_aq0000 ,_fc un_di0000 gallinero_nc0s000 alambrado_aq0000 ,_fc un_di0000 establo_nc0s000 de_sp000 ordeña_nc0s000 y_cc una_di0000 pajarera_nc0s000 abierta_aq0000 a_sp000 los_da0000 cuatro_dn0000 vientos_nc0p000 para_sp000 que_pr000000 se_p0000000 instalaran_vmsi000 a_sp000 su_dp0000 gusta_vmip000 los_da0000 pájaros_nc0p000 sin_sp000 rumbo_nc0s000 ._fp
Seguida_rg por_sp000 docenas_nc0s000 de_sp000 albañiles_aq0000 y_cc carpinteros_nc0p000 ,_fc como_cs si_cs hubiera_vasi000 contraído_vmp0000 la_da0000 fiebre_nc0s000 alucinante_aq0000 de_sp000 su_dp0000 esposa_nc0s000 ,_fc Úrsula_np00000 ordenaba_vmii000 la_da0000 posición_nc0s000 de_sp000 la_da0000 luz_nc0s000 y_cc la_da0000 conducta_nc0s000 del_sp000 calor_nc0s000 ,_fc y_cc repartía_vmii000 el_da0000 espacio_nc0s000 sin_sp000 el_da0000 menor_aq0000 sentido_nc0s000 de_sp000 sus_dp0000 límites_nc0p000 ._fp
La_da0000 primitiva_aq0000 construcción_nc0s000 de_sp000 los_da0000 fundadores_nc0p000 se_p0000000 llenó_vmis000 de_sp000 herramientas_nc0p000 y_cc materiales_nc0p000 ,_fc de_sp000 obreros_nc0p000 agobiados_aq0000 por_sp000 el_da0000 sudar_vmn0000 ,_fc que_pr000000 le_pp000000 pedían_vmii000 a_sp000 todo_pi000000 el_da0000 mundo_nc0s000 el_da0000 favor_nc0s000 de_sp000 no_rn estorbar_vmn0000 ,_fc sin_sp000 pensar_vmn0000 que_cs eran_vsii000 ellos_pp000000 quienes_pr000000 estorbaban_vmii000 ,_fc exasperados_vmp0000 por_sp000 el_da0000 talego_nc0s000 de_sp000 huesas_nc0p000 humanos_aq0000 que_pr000000 los_pp000000 perseguía_vmii000 por_sp000 todas_di0000 partes_nc0p000 can_np00000 su_dp0000 sorda_aq0000 cascabeleo_nc0s000 ._fp
En_sp000 aquella_dd0000 incomodidad_nc0s000 ,_fc respirando_vmg0000 cal_nc0s000 viva_aq0000 y_cc melaza_nc0s000 de_sp000 alquitrán_nc0s000 ,_fc nadie_pi000000 entendió_vmis000 muy_rg bien_rg cómo_pt000000 fue_vsis000 surgiendo_vmg0000 de_sp000 las_da0000 entrañas_nc0p000 de_sp000 la_da0000 tierra_nc0s000 no_rn sólo_rg la_da0000 casa_nc0s000 más_rg grande_aq0000 que_pr000000 habría_vaic000 nunca_rg en_sp000 el_da0000 pueblo_nc0s000 ,_fc sino_cc la_da0000 más_rg hospitalaria_aq0000 y_cc fresca_nc0s000 que_pr000000 hubo_vais000 jamás_rg en_sp000 el_da0000 ámbito_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc tratando_vmg0000 de_sp000 sorprender_vmn0000 a_sp000 la_da0000 Divina_np00000 Providencia_np00000 en_sp000 medio_aq0000 del_sp000 cataclismo_nc0s000 ,_fc fue_vsis000 quien_pr000000 menos_rg lo_pp000000 entendió_vmis000 ._fp
La_da0000 nueva_aq0000 casa_nc0s000 estaba_vmii000 casi_rg terminada_aq0000 cuando_cs Úrsula_np00000 lo_pp000000 sacó_vmis000 de_sp000 su_dp0000 mundo_nc0s000 quimérico_aq0000 para_sp000 informarle_nc0s000 que_cs había_vaii000 orden_nc0s000 de_sp000 pintar_vmn0000 la_da0000 fachada_nc0s000 de_sp000 azul_nc0s000 ,_fc y_cc no_rn de_sp000 blanca_aq0000 como_sp000 ellos_pp000000 querían_vmii000 ._fp
Le_pp000000 mostró_vmis000 la_da0000 disposición_nc0s000 oficial_aq0000 escrita_aq0000 en_sp000 un_di0000 papel_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc sin_sp000 comprender_vmn0000 lo_da0000 que_pr000000 decía_vmii000 su_dp0000 esposa_nc0s000 ,_fc descifró_vmis000 la_da0000 firma_nc0s000 ._fp
