Allí_rg empezó_vmis000 otra_di0000 guerra_nc0s000 ._fp
El_da0000 capitán_nc0s000 Roque_np00000 Carnicero_np00000 y_cc sus_dp0000 seis_dn0000 hombres_nc0p000 se_p0000000 fueron_vsis000 con_sp000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 a_sp000 liberar_vmn0000 al_sp000 general_nc0s000 revolucionario_aq0000 Victorio_np00000 Medina_np00000 ,_fc condenado_aq0000 a_sp000 muerte_nc0s000 en_sp000 Riohacha_np00000 ._fp
Pensaron_vmis000 ganar_vmn0000 tiempo_nc0s000 atravesando_vmg0000 la_da0000 sierra_nc0s000 por_sp000 el_da0000 camino_nc0s000 que_pr000000 siguió_vmis000 José_np00000 Arcadio_np00000 Buendía_np00000 para_sp000 fundar_vmn0000 a_sp000 Macondo_np00000 ,_fc pero_cc antes_rg de_sp000 una_di0000 semana_nc0s000 se_p0000000 convencieron_vmis000 de_sp000 que_cs era_vsii000 una_di0000 empresa_nc0s000 imposible_aq0000 ._fp
De_sp000 modo_nc0s000 que_pr000000 tuvieron_vmis000 que_cs hacer_vmn0000 la_da0000 peligrosa_aq0000 ruta_nc0s000 de_sp000 las_da0000 estribaciones_nc0p000 ,_fc sin_sp000 más_rg municiones_nc0p000 que_cs las_da0000 del_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ._fp
Acampaban_vmii000 cerca_rg de_sp000 los_da0000 pueblos_nc0p000 ,_fc y_cc uno_pi000000 de_sp000 ellos_pp000000 ,_fc con_sp000 un_di0000 pescadito_nc0s000 de_sp000 oro_nc0s000 en_sp000 la_da0000 mano_nc0s000 ,_fc entraba_vmii000 disfrazado_aq0000 a_sp000 pleno_aq0000 día_nc0s000 y_cc hacia_sp000 contacto_nc0s000 con_sp000 los_da0000 liberales_nc0p000 en_sp000 reposo_nc0s000 ,_fc que_pr000000 a_sp000 la_da0000 mañana_nc0s000 siguiente_aq0000 salían_vmii000 a_sp000 cazar_vmn0000 y_cc no_rn regresaban_vmii000 nunca_rg ._fp
Cuando_cs avistaron_vmis000 a_sp000 Riohacha_np00000 desde_sp000 un_di0000 recodo_aq0000 de_sp000 la_da0000 sierra_nc0s000 ,_fc el_da0000 general_nc0s000 Victorio_np00000 Medina_np00000 había_vaii000 sido_vsp0000 fusilado_vmp0000 ._fp
Los_da0000 hombres_nc0p000 del_sc000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 lo_da0000 proclamaron_vmis000 jefe_nc0s000 de_sp000 las_da0000 fuerzas_nc0p000 revolucionarias_aq0000 del_sp000 litoral_nc0s000 del_sp000 Caribe_np00000 ,_fc con_sp000 el_da0000 grado_nc0s000 de_sp000 general_nc0s000 ._fp
Él_pp000000 asumió_vmis000 el_da0000 cargo_nc0s000 ,_fc pero_cc rechazó_vmis000 el_da0000 ascenso_nc0s000 ,_fc y_cc se_p0000000 puso_vmis000 a_sp000 sí_pp000000 mismo_di0000 la_da0000 condición_nc0s000 de_sp000 no_rn aceptarlo_vmn0000 mientras_cs no_rn derribaran_vmsi000 el_da0000 régimen_nc0s000 conservador_aq0000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 tres_dn0000 meses_nc0p000 habían_vaii000 logrado_vmp0000 armar_vmn0000 a_sp000 más_rg de_sp000 mil_dn0000 hombres_nc0p000 ,_fc pero_cc fueron_vsis000 exterminados_vmp0000 ._fp
Los_da0000 sobrevivientes_nc0p000 alcanzaron_vmis000 la_da0000 frontera_nc0s000 oriental_aq0000 ._fp
La_da0000 próxima_aq0000 vez_nc0s000 que_pr000000 se_p0000000 supo_vmis000 de_sp000 ellos_pp000000 habían_vaii000 desembarcado_vmp0000 en_sp000 el_da0000 Cabo_np00000 de_sp000 la_da0000 Vela_vmm0000 ,_fc procedentes_aq0000 del_sp000 archipiélago_nc0s000 de_sp000 las_da0000 Antillas_np00000 ,_fc y_cc un_di0000 parte_nc0s000 del_sp000 gobierno_nc0s000 divulgado_vmp0000 por_sp000 telégrafo_nc0s000 y_cc publicado_vmp0000 en_sp000 bandos_nc0p000 jubilosos_aq0000 por_sp000 todo_di0000 el_da0000 país_nc0s000 ,_fc anunció_vmis000 la_da0000 muerte_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Pero_cc dos_dn0000 días_nc0p000 después_rg ,_fc un_di0000 telegrama_nc0s000 múltiple_aq0000 que_pr000000 casi_rg le_pp000000 dio_vmis000 alcance_nc0s000 al_sp000 anterior_aq0000 ,_fc anunciaba_vmii000 otra_di0000 rebelión_nc0s000 en_sp000 los_da0000 llanos_nc0p000 del_sp000 sur_nc0s000 ._fp
Así_rg empezó_vmis000 la_da0000 leyenda_nc0s000 de_sp000 la_da0000 ubicuidad_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Informaciones_nc0p000 simultáneas_aq0000 y_cc contradictorias_nc0p000 lo_da0000 declaraban_vmii000 victorioso_aq0000 en_sp000 Villanueva_np00000 ,_fc derrotado_aq0000 en_sp000 Guacamayal_np00000 ,_fc demorado_vmp0000 por_sp000 los_da0000 indios_nc0p000 Motilones_np00000 ,_fc muerto_aq0000 en_sp000 una_di0000 aldea_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 y_cc otra_di0000 vez_nc0s000 sublevado_vmp0000 en_sp000 Urumita_np00000 ._fp
Los_da0000 dirigentes_nc0p000 liberales_aq0000 que_pr000000 en_sp000 aquel_dd0000 momento_nc0s000 estaban_vmii000 negociando_vmg0000 una_di0000 participación_nc0s000 en_sp000 el_da0000 parlamento_nc0s000 ,_fc lo_pp000000 señalaron_vmis000 como_cs un_di0000 aventurero_nc0s000 sin_sp000 representación_nc0s000 de_sp000 partido_nc0s000 ._fp
El_da0000 gobierno_nc0s000 nacional_aq0000 lo_pp000000 asimiló_vmis000 a_sp000 la_da0000 categoría_nc0s000 de_sp000 bandolero_nc0s000 y_cc puso_vmis000 a_sp000 su_dp0000 cabeza_nc0s000 un_di0000 precio_nc0s000 de_sp000 cinco_dn0000 mil_dn0000 pesos_nc0p000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 dieciséis_dn0000 derrotas_nc0p000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 salió_vmis000 de_sp000 la_da0000 Guajira_np00000 con_sp000 dos_dn0000 mil_dn0000 indígenas_nc0p000 bien_rg armados_aq0000 ,_fc y_cc la_da0000 guarnición_nc0s000 sorprendida_aq0000 durante_sp000 el_da0000 sueño_nc0s000 abandonó_vmis000 Riohacha_np00000 ._fp
Allí_rg estableció_vmis000 su_dp0000 cuartel_nc0s000 general_aq0000 ,_fc y_cc proclamó_vmis000 la_da0000 guerra_nc0s000 total_aq0000 contra_sp000 el_da0000 régimen_nc0s000 ._fp
La_da0000 primera_ao0000 notificación_nc0s000 que_pr000000 recibió_vmis000 del_sp000 gobierno_nc0s000 fue_vsis000 la_da0000 amenaza_nc0s000 de_sp000 fusilar_vmn0000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 en_sp000 el_da0000 término_nc0s000 de_sp000 cuarenta_dn0000 y_cc ocho_dn0000 horas_nc0p000 ,_fc si_cs no_rn se_p0000000 replegaba_vmii000 con_sp000 sus_dp0000 fuerzas_nc0p000 hasta_sp000 la_da0000 frontera_nc0s000 oriental_aq0000 ._fp
El_da0000 coronel_nc0s000 Roque_np00000 Carnicero_np00000 ,_fc que_pr000000 entonces_rg era_vsii000 jefe_nc0s000 de_sp000 su_dp0000 estado_nc0s000 mayor_aq0000 ,_fc le_pp000000 entregó_vmis000 el_da0000 telegrama_nc0s000 con_sp000 un_di0000 gesto_nc0s000 de_sp000 consternación_nc0s000 ,_fc pero_cc él_pp000000 lo_pp000000 leyó_vmis000 con_sp000 imprevisible_aq0000 alegría_nc0s000 ._fp
