Los_da0000 primeros_ao0000 días_nc0p000 no_rn encontraron_vmis000 un_di0000 obstáculo_nc0s000 apreciable_aq0000 ._fp
Descendieron_vmis000 por_sp000 la_da0000 pedregosa_aq0000 ribera_aq0000 del_sp000 río_nc0s000 hasta_sp000 el_da0000 lugar_nc0s000 en_sp000 que_cs años_nc0p000 antes_rg habían_vaii000 encontrado_vmp0000 la_da0000 armadura_nc0s000 del_sp000 guerrero_nc0s000 ,_fc y_cc allí_rg penetraron_vmis000 al_sp000 bosque_nc0s000 por_sp000 un_di0000 sendero_nc0s000 de_sp000 naranjos_nc0p000 silvestres_aq0000 ._fp
Al_np00000 término_nc0s000 de_sp000 la_da0000 primera_ao0000 semana_nc0s000 ,_fc mataron_vmis000 y_cc asaron_vmis000 un_di0000 venado_aq0000 ,_fc pero_cc se_p0000000 conformaron_vmis000 con_sp000 comer_vmn0000 la_da0000 mitad_nc0s000 y_cc salar_vmn0000 el_da0000 resto_nc0s000 para_sp000 los_da0000 próximos_aq0000 días_nc0p000 ._fp
Trataban_vmii000 de_sp000 aplazar_vmn0000 con_sp000 esa_dd0000 precaución_nc0s000 la_da0000 necesidad_nc0s000 de_sp000 seguir_vmn0000 comiendo_vmg0000 guacamayas_nc0p000 ,_fc cuya_pr000000 carne_nc0s000 azul_aq0000 tenía_vmii000 un_di0000 áspero_aq0000 sabor_nc0s000 de_sp000 almizcle_nc0s000 ._fp
Luego_rg ,_fc durante_sp000 más_rg de_sp000 diez_dn0000 días_nc0p000 ,_fc no_rn volvieron_vmis000 a_sp000 ver_vmn0000 el_da0000 sol_nc0s000 ._fp
El_da0000 suelo_nc0s000 se_p0000000 volvió_vmis000 blando_aq0000 y_cc húmedo_aq0000 ,_fc como_cs ceniza_nc0s000 volcánica_aq0000 ,_fc y_cc la_da0000 vegetación_nc0s000 fue_vsis000 cada_di0000 vez_nc0s000 más_rg insidiosa_aq0000 y_cc se_p0000000 hicieron_vmis000 cada_di0000 vez_nc0s000 más_rg lejanos_np00000 los_da0000 gritos_nc0p000 de_sp000 los_da0000 pájaros_nc0p000 y_cc la_da0000 bullaranga_nc0s000 de_sp000 los_da0000 monos_nc0p000 ,_fc y_cc el_da0000 mundo_nc0s000 se_pp000000 volvió_vmis000 triste_aq0000 para_sp000 siempre_rg ._fp
Los_da0000 hombres_nc0p000 de_sp000 la_da0000 expedición_nc0s000 se_p0000000 sintieron_vmis000 abrumados_aq0000 por_sp000 sus_dp0000 recuerdos_nc0p000 más_rg antiguos_aq0000 en_sp000 aquel_dd0000 paraíso_nc0s000 de_sp000 humedad_nc0s000 y_cc silencio_nc0s000 ,_fc anterior_aq0000 al_sp000 pecado_nc0s000 original_aq0000 ,_fc donde_pr000000 las_da0000 botas_nc0p000 se_p0000000 hundían_vmii000 en_sp000 pozos_nc0p000 de_sp000 aceites_nc0p000 humeantes_aq0000 y_cc los_da0000 machetes_nc0p000 destrozaban_vmii000 lirios_nc0p000 sangrientos_aq0000 y_cc salamandras_nc0p000 doradas_aq0000 ._fp
Durante_sp000 una_di0000 semana_nc0s000 ,_fc casi_rg sin_sp000 hablar_vmn0000 ,_fc avanzaron_vmis000 como_cs sonámbulos_nc0p000 por_sp000 un_di0000 universo_nc0s000 de_sp000 pesadumbre_nc0s000 ,_fc alumbrados_aq0000 apenas_rg por_sp000 una_pi000000 tenue_aq0000 reverberación_nc0s000 de_sp000 insectos_nc0p000 luminosos_aq0000 y_cc con_sp000 los_da0000 pulmones_nc0p000 agobiados_aq0000 por_sp000 un_di0000 sofocante_aq0000 olor_nc0s000 de_sp000 sangre_nc0s000 ._fp
No_rn podían_vmii000 regresar_vmn0000 ,_fc porque_cs la_da0000 trocha_nc0s000 que_pr000000 iban_vmii000 abriendo_vmg0000 a_sp000 su_dp0000 paso_nc0s000 se_p0000000 volvía_vmii000 a_sp000 cerrar_vmn0000 en_sp000 poco_di0000 tiempo_nc0s000 ,_fc con_sp000 una_di0000 vegetación_nc0s000 nueva_aq0000 que_pr000000 casi_rg veían_vmii000 crecer_vmn0000 ante_sp000 sus_dp0000 ojos_nc0p000 ._fp "_fe
No_rn importa_vmip000 --_fg decía_vmii000 José_np00000 Arcadio_np00000 Buendía_np00000 --_fg ._fp
Lo_pp000000 esencial_aq0000 es_vsip000 no_rn perder_vmn0000 la_da0000 orientación_nc0s000 ._fp "_fe
Siempre_rg pendiente_aq0000 de_sp000 la_da0000 brújula_nc0s000 ,_fc siguió_vmis000 guiando_vmg0000 a_sp000 sus_dp0000 hombres_nc0p000 hacia_sp000 el_da0000 norte_nc0s000 invisible_aq0000 ,_fc hasta_sp000 que_pr000000 lograron_vmis000 salir_vmn0000 de_sp000 la_da0000 región_nc0s000 encantada_aq0000 ._fp
Era_vsii000 una_di0000 noche_nc0s000 densa_aq0000 ,_fc sin_sp000 estrellas_nc0p000 ,_fc pero_cc la_da0000 oscuridad_nc0s000 estaba_vmii000 impregnada_aq0000 por_sp000 un_di0000 aire_nc0s000 nuevo_aq0000 y_cc limpio_aq0000 ._fp
Agotados_aq0000 por_sp000 la_da0000 prolongada_aq0000 travesía_nc0s000 ,_fc colgaron_vmis000 las_da0000 hamacas_nc0p000 y_cc durmieron_vmis000 a_sp000 fondo_nc0s000 por_sp000 primera_ao0000 vez_nc0s000 en_sp000 dos_dn0000 semanas_nc0p000 ._fp
Cuando_cs despertaron_vmis000 ,_fc ya_rg con_sp000 el_da0000 sol_nc0s000 alto_aq0000 ,_fc se_p0000000 quedaron_vmis000 pasmados_aq0000 de_sp000 fascinación_nc0s000 ._fp
Frente_rg a_sp000 ellos_pp000000 ,_fc rodeado_aq0000 de_sp000 helechos_nc0p000 y_cc palmeras_nc0p000 ,_fc blanco_aq0000 y_cc polvoriento_vmip000 en_sp000 la_da0000 silenciosa_aq0000 luz_nc0s000 de_sp000 la_da0000 mañana_nc0s000 ,_fc estaba_vmii000 un_di0000 enorme_aq0000 galeón_nc0s000 español_aq0000 ._fp
Ligeramente_rg volteado_vmp0000 a_sp000 estribor_nc0s000 ,_fc de_sp000 su_dp0000 arboladura_nc0s000 intacta_aq0000 colgaban_vmii000 las_da0000 piltrafas_nc0p000 escuálidas_aq0000 del_sp000 velamen_nc0s000 ,_fc entre_sp000 jarcias_nc0p000 adornadas_aq0000 de_sp000 orquídeas_nc0p000 ._fp
El_da0000 casco_nc0s000 ,_fc cubierto_aq0000 con_sp000 una_di0000 tersa_aq0000 coraza_nc0s000 de_sp000 rémora_nc0s000 petrificada_aq0000 y_cc musgo_nc0s000 tierno_aq0000 ,_fc estaba_vmii000 firmemente_rg enclavado_vmp0000 en_sp000 un_di0000 suelo_nc0s000 de_sp000 piedras_nc0p000 ._fp
Toda_di0000 la_da0000 estructura_nc0s000 parecía_vmii000 ocupar_vmn0000 un_di0000 ámbito_nc0s000 propio_aq0000 ,_fc un_di0000 espacio_nc0s000 de_sp000 soledad_nc0s000 y_cc de_sp000 olvido_nc0s000 ,_fc vedado_aq0000 a_sp000 los_da0000 vicios_nc0p000 del_sp000 tiempo_nc0s000 y_cc a_sp000 las_da0000 costumbres_nc0p000 de_sp000 los_da0000 pájaros_nc0p000 ._fp
En_sp000 el_da0000 interior_nc0s000 ,_fc que_pr000000 los_pp000000 expedicionarios_vmis000 exploraron_vmis000 con_sp000 un_di0000 fervor_nc0s000 sigiloso_aq0000 ,_fc no_rn había_vmii000 nada_pi000000 más_rg que_cs un_di0000 apretado_aq0000 bosque_nc0s000 de_sp000 flores_nc0p000 ._fp
