Los_da0000 invitados_nc0p000 brindaron_vmis000 a_sp000 coro_nc0s000 ._fp
Luego_rg el_pp000000 dueño_nc0s000 de_sp000 casa_nc0s000 tocó_vmis000 el_da0000 acordeón_aq0000 ,_fc se_p0000000 reventaron_vmis000 cohetes_nc0p000 y_cc se_p0000000 ordenaron_vmis000 tambores_nc0p000 de_sp000 júbilo_nc0s000 para_sp000 el_da0000 pueblo_nc0s000 ._fp
En_sp000 la_da0000 madrugada_nc0s000 ,_fc los_da0000 invitados_nc0p000 ensopados_aq0000 en_sp000 champaña_nc0s000 sacrificaron_vmis000 seis_dn0000 vacas_nc0p000 y_cc las_pp000000 pusieron_vmis000 en_sp000 la_da0000 calle_nc0s000 a_sp000 disposición_nc0s000 de_sp000 la_da0000 muchedumbre_nc0s000 ._fp
Nadie_pi000000 se_pp000000 escandalizó_vmis000 ._fp
Desde_sp000 que_cs Aureliano_np00000 Segundo_np00000 se_p0000000 hizo_vmis000 cargo_nc0s000 de_sp000 la_da0000 casa_nc0s000 ,_fc aquellas_dd0000 festividades_nc0p000 eran_vsii000 cosa_nc0s000 corriente_nc0s000 ,_fc aunque_cs no_rn existiera_vmsi000 un_di0000 motivo_nc0s000 tan_rg justo_rg como_cs el_da0000 nacimiento_nc0s000 de_sp000 un_di0000 Papa_np00000 ._fp
En_sp000 pocos_di0000 años_nc0p000 ,_fc sin_sp000 esfuerzos_nc0p000 ,_fc a_sp000 puros_aq0000 golpes_nc0p000 de_sp000 suerte_nc0s000 ,_fc había_vaii000 acumulado_vmp0000 una_di0000 de_sp000 las_da0000 más_rg grandes_aq0000 fortunas_nc0p000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc gracias_nc0p000 a_sp000 la_da0000 proliferación_nc0s000 sobrenatural_aq0000 de_sp000 sus_dp0000 animales_nc0p000 ._fp
Sus_dp0000 yeguas_nc0p000 parían_vmic000 trillizos_nc0p000 ,_fc las_da0000 gallinas_aq0000 ponían_vmii000 dos_dn0000 veces_nc0p000 al_sp000 día_nc0s000 ,_fc y_cc los_da0000 cerdos_nc0p000 engordaban_vmii000 con_sp000 tal_dd0000 desenfreno_nc0s000 ,_fc que_cs nadie_pi000000 podía_vmii000 explicarse_vmg0000 tan_rg desordenada_aq0000 fecundidad_nc0s000 ,_fc como_cs no_rn fuera_vssi000 por_sp000 artes_nc0p000 de_sp000 magia_nc0s000 ._fp "_fe
Economiza_vmip000 ahora_rg --_fg le_pp000000 decía_vmii000 Úrsula_np00000 a_sp000 su_dp0000 atolondrado_aq0000 bisnieto_nc0s000 --_fg ._fp
Esta_dd0000 suerte_nc0s000 no_rn te_pp000000 va_vmip000 a_sp000 durar_vmn0000 toda_di0000 la_da0000 vida_nc0s000 ._fp "_fe
Pero_cc Aureliano_np00000 Segundo_np00000 no_rn le_pp000000 ponía_vmii000 atención_nc0s000 ._fp
Mientras_rg más_rg destapaba_vmii000 champaña_nc0s000 para_sp000 ensopar_vmn0000 a_sp000 sus_dp0000 amigos_nc0p000 ,_fc más_rg alocadamente_rg parían_vmic000 sus_dp0000 animales_nc0p000 ,_fc y_cc más_rg se_p0000000 convencía_vmii000 él_pp000000 de_sp000 que_cs su_dp0000 buena_aq0000 estrella_nc0s000 no_rn era_vsii000 cosa_nc0s000 de_sp000 su_dp0000 conducta_nc0s000 sino_cc influencia_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ,_fc su_dp0000 concubina_np00000 ,_fc cuyo_pr000000 amor_nc0s000 tenía_vmii000 la_da0000 virtud_nc0s000 de_sp000 exasperar_vmn0000 a_sp000 la_da0000 naturaleza_nc0s000 ._fp
Tan_rg persuadido_vmp0000 estaba_vmii000 de_sp000 que_cs era_vsii000 ese_dd0000 el_da0000 origen_nc0s000 de_sp000 su_dp0000 fortuna_nc0s000 ,_fc que_pr000000 nunca_rg tuvo_vmis000 a_sp000 Petra_np00000 Cotes_np00000 lejos_rg de_sp000 sus_dp0000 crías_nc0p000 ,_fc y_cc aun_rg cuando_cs se_p0000000 casó_vmis000 y_cc tuvo_vmis000 hijos_nc0p000 ,_fc siguió_vmis000 viviendo_vmg0000 con_sp000 ella_pp000000 con_sp000 el_da0000 consentimiento_nc0s000 de_sp000 Fernanda_np00000 ._fp
Sólido_aq0000 ,_fc monumental_aq0000 como_cs sus_dp0000 abuelos_aq0000 ,_fc pero_cc con_sp000 un_di0000 gozo_nc0s000 vital_aq0000 y_cc una_di0000 simpatía_nc0s000 irresistible_aq0000 que_pr000000 ellos_pp000000 no_rn tuvieron_vmis000 ,_fc Aureliano_np00000 Segundo_np00000 apenas_rg si_cs tenía_vmii000 tiempo_nc0s000 de_sp000 vigilar_vmn0000 sus_dp0000 ganados_aq0000 ._fp
Le_pp000000 bastaba_vmii000 con_sp000 llevar_vmn0000 a_sp000 Petra_np00000 Cotes_np00000 a_sp000 sus_dp0000 criaderos_nc0p000 ,_fc y_cc pasearla_nc0s000 a_sp000 caballo_nc0s000 por_sp000 sus_dp0000 tierras_nc0p000 ,_fc para_sp000 que_cs todo_di0000 animal_nc0s000 marcado_aq0000 con_sp000 su_dp0000 hierro_nc0s000 sucumbiera_vmsi000 a_sp000 la_da0000 peste_nc0s000 irremediable_aq0000 de_sp000 la_da0000 proliferación_nc0s000 ._fp
