Aquella_np00000 opinión_nc0s000 que_pr000000 Úrsula_np00000 sólo_rg comprendió_vmis000 algunos_di0000 meses_nc0p000 después_rg era_vsii000 la_da0000 única_aq0000 sincera_aq0000 que_pr000000 podía_vmii000 expresar_vmn0000 Aureliano_np00000 en_sp000 ese_dd0000 momento_nc0s000 ,_fc no_rn sólo_rg con_sp000 respecto_nc0s000 al_sp000 matrimonio_nc0s000 ,_fc sino_cc a_sp000 cualquier_di0000 asunto_nc0s000 que_pr000000 no_rn fuera_vssi000 la_da0000 guerra_nc0s000 ._fp
Él_pp000000 mismo_aq0000 ,_fc frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ,_fc no_rn había_vmii000 de_sp000 entender_vmn0000 muy_rg bien_rg cómo_pt000000 se_p0000000 fue_vmis000 encadenando_vmg0000 la_da0000 serie_nc0s000 de_sp000 sutiles_aq0000 pero_cc irrevocables_aq0000 casualidades_nc0p000 que_pr000000 lo_pp000000 llevaron_vmis000 hasta_sp000 ese_dd0000 punto_nc0s000 ._fp
La_da0000 muerte_nc0s000 de_sp000 Remedios_np00000 no_rn le_pp000000 produjo_vmis000 la_da0000 conmoción_nc0s000 que_pr000000 temía_vmii000 ._fp
Fue_vsis000 más_rg bien_rg un_di0000 sordo_aq0000 sentimiento_nc0s000 de_sp000 rabia_nc0s000 que_pr000000 paulatinamente_rg se_p0000000 disolvió_vmis000 en_sp000 una_di0000 frustración_nc0s000 solitaria_aq0000 y_cc pasiva_aq0000 ,_fc semejante_aq0000 a_sp000 la_da0000 que_pr000000 experimentó_vmis000 en_sp000 los_da0000 tiempos_nc0p000 en_sp000 que_pr000000 estaba_vmii000 resignado_aq0000 a_sp000 vivir_vmn0000 sin_sp000 mujer_nc0s000 ._fp
Volvió_vmis000 a_sp000 hundirse_np00000 en_sp000 el_da0000 trabajo_nc0s000 ,_fc pero_cc conservó_vmis000 la_da0000 costumbre_nc0s000 de_sp000 jugar_vmn0000 dominó_nc0s000 con_sp000 su_dp0000 suegro_nc0s000 ._fp
En_sp000 una_di0000 casa_nc0s000 amordazada_aq0000 por_sp000 el_da0000 luto_nc0s000 ,_fc las_da0000 conversaciones_nc0p000 nocturnas_aq0000 consolidaron_vmis000 la_da0000 amistad_nc0s000 de_sp000 los_da0000 dos_dn0000 hombres_nc0p000 ._fp "_fe
Vuelve_vmm0000 a_sp000 casarte_np00000 ,_fc Aurelito_np00000 --_fg le_pp000000 decía_vmii000 el_da0000 suegro_aq0000 --_fg ._fp
Tengo_vmip000 seis_dn0000 hijas_nc0p000 para_sp000 escoger_vmn0000 ._fp "_fe
En_sp000 cierta_di0000 ocasión_nc0s000 ,_fc en_sp000 vísperas_nc0s000 de_sp000 las_da0000 elecciones_nc0p000 ,_fc don_nc0s000 Apolinar_np00000 Moscote_np00000 regresó_vmis000 de_sp000 uno_pn000000 de_sp000 sus_dp0000 frecuentes_aq0000 viajes_nc0p000 ,_fc preocupado_aq0000 por_sp000 la_da0000 situación_nc0s000 política_aq0000 del_sp000 país_nc0s000 ._fp
Los_da0000 liberales_nc0p000 estaban_vmii000 decididos_aq0000 a_sp000 lanzarse_np00000 a_sp000 la_da0000 guerra_nc0s000 ._fp
Como_cs Aureliano_np00000 tenía_vmii000 en_sp000 esa_dd0000 época_nc0s000 nociones_nc0p000 muy_rg confusas_aq0000 sobre_sp000 las_da0000 diferencias_nc0p000 entre_sp000 conservadores_nc0p000 y_cc liberales_nc0p000 ,_fc su_dp0000 suegro_nc0s000 le_pp000000 daba_vmii000 lecciones_nc0p000 esquemáticas_aq0000 ._fp
Los_da0000 liberales_nc0p000 ,_fc le_pp000000 decía_vmii000 ,_fc eran_vsii000 masones_nc0p000 ;_fx gente_nc0s000 de_sp000 mala_aq0000 índole_nc0s000 ,_fc partidaria_aq0000 de_sp000 ahorcar_vmn0000 a_sp000 los_da0000 curas_nc0p000 ,_fc de_sp000 im-plantar_vmn0000 el_da0000 matrimonio_nc0s000 civil_aq0000 y_cc el_da0000 divorcio_nc0s000 ,_fc de_sp000 reconocer_vmn0000 iguales_aq0000 derechos_nc0p000 a_sp000 los_da0000 hijos_nc0p000 naturales_aq0000 que_cs a_sp000 los_da0000 legítimos_aq0000 ,_fc y_cc de_sp000 despedazar_vmn0000 al_sp000 país_nc0s000 en_sp000 un_di0000 sistema_nc0s000 federal_aq0000 que_pr000000 despojara_vmsi000 de_sp000 poderes_nc0p000 a_sp000 la_da0000 autoridad_nc0s000 suprema_aq0000 ._fp
Los_da0000 conservadores_nc0p000 ,_fc en_sp000 cambio_nc0s000 ,_fc que_pr000000 habían_vaii000 recibido_vmp0000 el_da0000 poder_nc0s000 directamente_rg de_sp000 Dios_np00000 ,_fc propugnaban_vmii000 por_sp000 la_da0000 estabilidad_nc0s000 del_sp000 orden_nc0s000 público_aq0000 y_cc la_da0000 moral_nc0s000 familiar_aq0000 ;_fx eran_vsii000 los_da0000 defensores_nc0p000 de_sp000 la_da0000 fe_nc0s000 de_sp000 Cristo_np00000 ,_fc del_sp000 principio_nc0s000 de_sp000 autoridad_nc0s000 ,_fc y_cc no_rn estaban_vmii000 dispuestos_aq0000 a_sp000 permitir_vmn0000 que_cs el_da0000 país_nc0s000 fuera_vssi000 descuartizado_vmp0000 en_sp000 entidades_nc0p000 autónomas_aq0000 ._fp
Por_sp000 sentimientos_nc0p000 humanitarios_aq0000 ,_fc Aureliano_np00000 simpatizaba_vmii000 con_sp000 la_da0000 actitud_nc0s000 liberal_aq0000 respecto_nc0s000 de_sp000 los_da0000 derechos_nc0p000 de_sp000 los_da0000 hijos_nc0p000 naturales_aq0000 ,_fc pero_cc de_sp000 todos_di0000 modos_nc0p000 no_rn en-tendía_vmii000 cómo_pt000000 se_p0000000 llegaba_vmii000 al_sp000 extremo_nc0s000 de_sp000 hacer_vmn0000 una_di0000 guerra_nc0s000 por_sp000 cosas_nc0p000 que_pr000000 no_rn podían_vmii000 tocarse_vmn0000 con_sp000 las_da0000 manos_nc0p000 ._fp
Le_pp000000 pareció_vmis000 una_di0000 exageración_nc0s000 que_pr000000 su_dp0000 suegro_nc0s000 se_pp000000 hiciera_vmsi000 enviar_vmn0000 para_sp000 las_da0000 elecciones_nc0p000 seis_z0 soldados_nc0p000 armados_aq0000 con_sp000 fusiles_nc0p000 ,_fc al_sp000 mando_nc0s000 de_sp000 un_di0000 sargento_nc0s000 ,_fc en_sp000 un_di0000 pueblo_nc0s000 sin_sp000 pasiones_nc0p000 políticas_aq0000 ._fp
No_rn sólo_rg llegaron_vmis000 ,_fc sino_cc que_pr000000 fueron_vsis000 de_sp000 casa_nc0s000 en_sp000 casa_nc0s000 decomisando_vmg0000 armas_nc0p000 de_sp000 cacería_nc0s000 ,_fc machetes_nc0p000 y_cc hasta_rg cuchillos_nc0p000 de_sp000 cocina_nc0s000 ,_fc antes_rg de_sp000 repartir_vmn0000 entre_sp000 los_da0000 hombres_nc0p000 mayores_aq0000 de_sp000 veintiún_dn0000 años_nc0p000 las_da0000 papeletas_nc0p000 azules_aq0000 con_sp000 los_da0000 nombres_nc0p000 de_sp000 los_da0000 candidatos_nc0p000 conservadores_aq0000 ,_fc y_cc las_da0000 papeletas_nc0p000 rojas_aq0000 con_sp000 los_da0000 nombres_nc0p000 de_sp000 los_da0000 candidatos_nc0p000 liberales_aq0000 ._fp
La_da0000 víspera_nc0s000 de_sp000 las_da0000 elecciones_nc0p000 el_da0000 propio_aq0000 don_nc0s000 Apolinar_np00000 Moscote_np00000 leyó_vmis000 un_di0000 bando_nc0s000 que_pr000000 prohibía_vmii000 desde_sp000 la_da0000 medianoche_nc0s000 del_sp000 sábado_w ,_fc y_cc por_sp000 cuarenta_dn0000 y_cc ocho_dn0000 horas_nc0p000 ,_fc la_da0000 venta_nc0s000 de_sp000 bebidas_nc0p000 alcohólicas_aq0000 y_cc la_da0000 reunión_nc0s000 de_sp000 más_rg de_sp000 tres_dn0000 personas_nc0p000 que_pr000000 no_rn fueran_vssi000 de_sp000 la_da0000 misma_di0000 familia_nc0s000 ._fp
Las_da0000 elecciones_nc0p000 transcurrieron_vmis000 sin_sp000 incidentes_nc0p000 ._fp
Desde_sp000 las_da0000 ocho_nc0p000 de_sp000 la_da0000 mañana_nc0s000 del_sp000 domingo_w se_p0000000 instaló_vmis000 en_sp000 la_da0000 plaza_nc0s000 la_pp000000 urna_np00000 de_sp000 madera_nc0s000 custodiada_aq0000 por_sp000 los_da0000 seis_dn0000 soldados_nc0p000 ._fp
Se_p0000000 votó_vmis000 con_sp000 entera_aq0000 libertad_nc0s000 ,_fc como_pt000000 pudo_vmis000 comprobarlo_vmn0000 el_da0000 propio_aq0000 Aureliano_np00000 ,_fc que_pr000000 estuvo_vmis000 casi_rg todo_di0000 el_da0000 día_nc0s000 con_sp000 su_dp0000 suegro_nc0s000 vigilando_vmg0000 que_cs nadie_pi000000 votara_vmsi000 más_rg de_sp000 una_da0000 vez_nc0s000 ._fp
A_sp000 las_da0000 cuatro_pn000000 de_sp000 la_da0000 tarde_nc0s000 ,_fc un_di0000 repique_nc0s000 de_sp000 redoblante_aq0000 en_sp000 la_da0000 plaza_nc0s000 anunció_vmis000 el_da0000 término_nc0s000 de_sp000 la_da0000 jornada_nc0s000 ,_fc y_cc don_nc0s000 Apolinar_np00000 Moscote_np00000 selló_vmis000 la_da0000 urna_np00000 con_sp000 una_di0000 etiqueta_nc0s000 cruzada_nc0s000 con_sp000 su_dp0000 firma_nc0s000 ._fp
Esa_dd0000 noche_nc0s000 ,_fc mientras_cs jugaba_vmii000 dominó_nc0s000 con_sp000 Aureliano_np00000 ,_fc le_pp000000 ordenó_vmis000 al_sp000 sargento_nc0s000 romper_vmn0000 la_da0000 etiqueta_nc0s000 para_sp000 contar_vmn0000 los_da0000 votos_nc0p000 ._fp
Había_vaii000 casi_rg tantas_di0000 papeletas_nc0p000 rojas_aq0000 como_cs azules_aq0000 ,_fc pero_cc el_da0000 sargento_nc0s000 sólo_rg dejó_vmis000 diez_pn000000 rojas_aq0000 y_cc completó_vmis000 la_da0000 diferencia_nc0s000 con_sp000 azules_aq0000 ._fp
Luego_rg volvieron_vmis000 a_sp000 sellar_vmn0000 la_pp000000 urna_nc0s000 con_sp000 una_di0000 etiqueta_nc0s000 nueva_aq0000 y_cc al_sp000 día_nc0s000 siguiente_aq0000 a_sp000 primera_ao0000 hora_nc0s000 se_p0000000 la_pp000000 llevaron_vmis000 para_sp000 la_da0000 capital_nc0s000 de_sp000 la_da0000 provincia_nc0s000 ._fp "_fe
Los_da0000 liberales_nc0p000 irán_vmif000 a_sp000 la_da0000 guerra_nc0s000 "_fe ,_fc dijo_vmis000 Aureliano_np00000 ._fp
Don_np00000 Apolinar_np00000 no_rn desatendió_vmis000 sus_dp0000 fichas_nc0p000 de_sp000 dominó_nc0s000 ._fp "_fe
Si_cs lo_pp000000 dices_vmip000 por_sp000 los_da0000 cambios_nc0p000 de_sp000 papeletas_nc0p000 ,_fc no_rn irán_vmif000 --_fg dijo_vmis000 --_fg ._fp
Se_p0000000 dejan_vmip000 algunas_pi000000 rojas_aq0000 para_sp000 que_cs no_rn haya_vmsp000 reclamos_nc0p000 ._fp "_fe
Aureliano_aq0000 comprendió_vmis000 las_da0000 desventajas_nc0p000 de_sp000 la_da0000 oposición_nc0s000 ._fp "_fe
Si_cs yo_pp000000 fuera_vssi000 liberal_aq0000 --_fg dijo_vmis000 --_fg iría_vmic000 a_sp000 la_da0000 guerra_nc0s000 por_sp000 esto_pd000000 de_sp000 las_da0000 papeletas_nc0p000 ._fp "_fe
Su_dp0000 suegro_nc0s000 lo_pp000000 miró_vmis000 por_sp000 encima_rg del_sp000 marco_nc0s000 de_sp000 los_da0000 anteojos_nc0p000 ._fp
