Rebeca_np00000 Buendía_np00000 se_p0000000 levantaba_vmii000 a_sp000 las_da0000 tres_pn000000 de_sp000 la_da0000 madrugada_nc0s000 desde_sp000 que_pr000000 supo_vmis000 que_cs Aureliano_np00000 sería_vsic000 fusilado_vmp0000 ._fp
Se_p0000000 quedaba_vmii000 en_sp000 el_da0000 dormitorio_nc0s000 a_sp000 oscuras_nc0p000 ,_fc vigilando_vmg0000 por_sp000 la_da0000 ventana_nc0s000 entreabierta_aq0000 el_da0000 muro_nc0s000 del_sp000 cementerio_nc0s000 ,_fc mientras_cc la_da0000 cama_nc0s000 en_sp000 que_pr000000 estaba_vmii000 sentada_aq0000 se_p0000000 estremecía_vmii000 con_sp000 los_da0000 ronquidos_aq0000 de_sp000 José_np00000 Arcadio_np00000 ._fp
Esperó_vmis000 toda_di0000 semana_nc0s000 con_sp000 la_da0000 misma_di0000 obstinación_nc0s000 recóndita_rg con_sp000 que_pr000000 en_sp000 otra_di0000 época_nc0s000 esperaba_vmii000 las_da0000 cartas_nc0p000 de_sp000 Pietro_np00000 Crespi_np00000 ._fp "_fe
No_rn lo_pp000000 fusilarán_vmif000 aquí_rg "_fe --_fg le_pp000000 decía_vmii000 José_np00000 Arcadio_np00000 --_fg ._fp
Lo_pp000000 fusilarán_vmif000 a_sp000 media_aq0000 noche_nc0s000 en_sp000 cuartel_nc0s000 para_sp000 que_cs nadie_pi000000 sepa_vmsp000 quién_pt000000 formó_vmis000 el_da0000 pelotón_nc0s000 ,_fc y_cc lo_pp000000 enterrarán_vmif000 allá_rg mismo_di0000 ._fp "_fe
Rebeca_np00000 siguió_vmis000 esperando_vmg0000 ._fp "_fe
Son_vsip000 tan_rg brutos_aq0000 que_cs lo_da0000 fusilarán_vmif000 aquí_rg "_fe --_fg decía_vmii000 --_fg ._fp
Tan_rg segura_aq0000 estaba_vmii000 ,_fc que_pr000000 había_vaii000 previsto_vmp0000 la_da0000 forma_nc0s000 en_sp000 que_pr000000 abriría_vmic000 la_da0000 puerta_nc0s000 para_sp000 decirle_vmn0000 adiós_rg con_sp000 la_da0000 mano_nc0s000 ._fp "_fe
No_rn lo_pp000000 van_vmip000 a_sp000 traer_vmn0000 por_sp000 la_da0000 calle_nc0s000 --_fg insistía_vmii000 José_np00000 Arcadio_np00000 --_fg ,_fc con_sp000 sólo_rg seis_dn0000 soldados_nc0p000 asustados_vmp0000 ,_fc sabiendo_vmg0000 que_cs gente_nc0s000 está_vmip000 dispuesta_aq0000 a_sp000 todo_pi000000 ._fp "_fe
Indiferente_aq0000 a_sp000 la_da0000 lógica_nc0s000 de_sp000 su_dp0000 marido_nc0s000 ,_fc Rebeca_np00000 continuaba_vmii000 en_sp000 la_da0000 ventana_nc0s000 ._fp
