Cuando_cs se_pp000000 volvió_vmis000 con_sp000 la_da0000 pistola_nc0s000 montada_aq0000 ,_fc la_da0000 muchacha_nc0s000 había_vaii000 bajado_vmp0000 la_da0000 suya_dp0000 y_cc no_rn sabía_vmii000 qué_pt000000 hacer_vmn0000 ._fp
Así_rg había_vaii000 logrado_vmp0000 eludir_vmn0000 cuatro_pn000000 de_sp000 once_pn000000 emboscadas_aq0000 ._fp
En_sp000 cambio_nc0s000 ,_fc alguien_pi000000 que_pr000000 nunca_rg fu_word capturado_aq0000 entró_vmis000 una_di0000 noche_nc0s000 al_sp000 cuartel_nc0s000 revolucionario_aq0000 de_sp000 Manaure_np00000 y_cc asesinó_vmis000 a_sp000 puñaladas_nc0p000 a_sp000 su_dp0000 intimo_aq0000 amigo_nc0s000 ,_fc el_da0000 coronel_nc0s000 Magnífico_np00000 Visbal_np00000 ,_fc a_sp000 quien_pr000000 había_vaii000 cedido_vmp0000 el_da0000 catre_nc0s000 para_sp000 que_pr000000 sudar_vmn0000 una_di0000 calentura_nc0s000 ._fp
A_sp000 pocos_di0000 metros_nc0p000 ,_fc durmiendo_vmg0000 en_sp000 una_di0000 hamaca_nc0s000 e_cc el_da0000 mismo_aq0000 cuarto_ao0000 ,_fc él_pp000000 no_rn se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 nada_pi000000 ._fp
Eran_vsii000 inútiles_aq0000 sus_dp0000 esfuerzos_nc0p000 por_sp000 sistematizar_vmn0000 los_da0000 presagios_nc0p000 ._fp
Se_p0000000 presentaban_vmii000 d_sp000 pronto_rg ,_fc en_sp000 una_di0000 ráfaga_nc0s000 de_sp000 lucidez_nc0s000 sobrenatural_aq0000 ,_fc como_cs una_di0000 convicción_nc0s000 absoluta_aq0000 y_cc momentánea_aq0000 ,_fc pero_cc inasible_aq0000 ._fp
En_sp000 ocasione_np00000 eran_vsii000 tan_rg naturales_aq0000 ,_fc que_pr000000 no_rn las_pp000000 identificaba_vmii000 como_cs presagios_nc0p000 sin_sp000 cuando_cs se_p0000000 cumplían_vmii000 ._fp
Otras_di0000 veces_nc0p000 eran_vsii000 terminantes_aq0000 y_cc no_rn se_p0000000 cumplían_vmii000 ._fp
Con_sp000 frecuencia_nc0s000 no_rn eran_vsii000 más_rg que_cs golpes_nc0p000 vulgares_aq0000 de_sp000 superstición_nc0s000 ._fp
Pero_cc cuando_cs lo_pp000000 condenaron_vmis000 a_sp000 muerte_nc0s000 y_cc le_pp000000 pidieron_vmis000 expresar_vmn0000 su_dp0000 última_ao0000 voluntad_nc0s000 ,_fc no_rn tuvo_vmis000 la_da0000 menor_aq0000 dificultad_nc0s000 par_nc0s000 identificar_vmn0000 el_da0000 presagio_nc0s000 que_pr000000 le_pp000000 inspiró_vmis000 la_da0000 respuesta_nc0s000 :_fd
