La_da0000 huelga_nc0s000 grande_aq0000 estalló_vmis000 ._fp
Los_da0000 cultivos_nc0p000 se_p0000000 quedaron_vmis000 a_sp000 medias_nc0p000 ,_fc la_da0000 fruta_nc0s000 se_p0000000 pasó_vmis000 en_sp000 las_da0000 cepas_nc0p000 y_cc los_da0000 trenes_nc0p000 de_sp000 ciento_nc0s000 veinte_dn0000 vagones_nc0p000 se_p0000000 pararon_vmis000 en_sp000 los_da0000 ramales_nc0p000 ._fp
Los_da0000 obreros_nc0p000 ociosos_aq0000 desbordaron_vmis000 los_da0000 pueblos_nc0p000 ._fp
La_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 reverberó_vmis000 en_sp000 un_di0000 sábado_nc0s000 de_sp000 muchos_di0000 días_nc0p000 ,_fc y_cc en_sp000 el_da0000 salón_nc0s000 de_sp000 billares_nc0p000 del_sp000 Hotel_np00000 de_sp000 Jacob_np00000 hubo_vmis000 que_cs establecer_vmn0000 turnos_nc0p000 de_sp000 veinticuatro_dn0000 horas_nc0p000 ._fp
Allí_rg estaba_vmii000 José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc el_da0000 día_nc0s000 en_sp000 que_pr000000 se_p0000000 anuncié_vmis000 que_cs el_da0000 ejército_nc0s000 había_vaii000 sido_vsp0000 encargado_vmp0000 de_sp000 restablecer_vmn0000 el_da0000 orden_nc0s000 público_aq0000 ._fp
Aunque_cs no_rn era_vsii000 hombre_nc0s000 de_sp000 presagios_nc0p000 ,_fc la_da0000 noticia_nc0s000 fue_vsis000 para_sp000 él_pp000000 como_cs un_di0000 anuncio_nc0s000 de_sp000 la_da0000 muerte_nc0s000 ,_fc que_pr000000 había_vaii000 esperado_vmp0000 desde_sp000 la_da0000 mañana_nc0s000 distante_aq0000 en_sp000 que_cs el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 le_pp000000 permitió_vmis000 ver_vmn0000 un_di0000 fusilamiento_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc el_da0000 mal_nc0s000 augurio_vmip000 no_rn alteró_vmis000 su_dp0000 solemnidad_nc0s000 ._fp
Hizo_vmis000 la_da0000 jugada_nc0s000 que_pr000000 tenía_vmii000 prevista_aq0000 y_cc no_rn erró_vmis000 la_da0000 carambola_nc0s000 ._fp
Poco_rg después_rg ,_fc las_da0000 descargas_nc0p000 de_sp000 redoblante_aq0000 ,_fc los_da0000 ladridos_nc0p000 del_sp000 clarín_nc0s000 ,_fc los_da0000 gritos_nc0p000 y_cc el_da0000 tropel_nc0s000 de_sp000 la_da0000 gente_nc0s000 ,_fc le_pp000000 indicaron_vmis000 que_cs no_rn sólo_rg la_da0000 partida_nc0s000 de_sp000 billar_np00000 sino_cc la_da0000 callada_aq0000 y_cc solitaria_aq0000 partida_nc0s000 que_pr000000 jugaba_vmii000 consigo_vmip000 mismo_pi000000 desde_sp000 la_da0000 madrugada_nc0s000 de_sp000 la_da0000 ejecución_nc0s000 ,_fc habían_vaii000 por_sp000 fin_nc0s000 terminado_aq0000 ._fp
Entonces_rg se_p0000000 asomé_vmis000 a_sp000 la_da0000 calle_nc0s000 ,_fc y_cc los_da0000 vio_vmis000 ._fp
Eran_vsii000 tres_dn0000 regimientos_nc0p000 cuya_pr000000 marcha_nc0s000 pautada_aq0000 por_sp000 tambor_nc0s000 de_sp000 galeotes_nc0p000 hacia_sp000 trepidar_vmn0000 la_da0000 tierra_nc0s000 ._fp
Su_dp0000 resuello_nc0s000 de_sp000 dragón_nc0s000 multicéfalo_nc0s000 impregnó_vmis000 de_sp000 un_di0000 vapor_nc0s000 pestilente_aq0000 la_da0000 claridad_nc0s000 del_sp000 mediodía_nc0s000 ._fp
Eran_vsii000 pequeños_aq0000 ,_fc macizos_aq0000 ,_fc brutos_aq0000 ._fp
Sudaban_np00000 con_sp000 sudor_nc0s000 de_sp000 caballo_nc0s000 ,_fc y_cc tenían_vmii000 un_di0000 olor_nc0s000 de_sp000 carnaza_nc0s000 macerada_aq0000 por_sp000 el_da0000 sol_nc0s000 ,_fc y_cc la_da0000 impavidez_nc0s000 taciturna_aq0000 e_cc impenetrable_aq0000 de_sp000 los_da0000 hombres_nc0p000 del_sc000 páramo_nc0s000 ._fp
Aunque_cs tardaron_vmis000 más_rg de_sp000 una_di0000 hora_nc0s000 en_sp000 pasar_vmn0000 ,_fc hubiera_vasi000 podido_vmp0000 pensarse_vmm0000 que_cs eran_vsii000 unas_di0000 pocas_di0000 escuadras_nc0p000 girando_vmg0000 en_sp000 redondo_aq0000 ,_fc porque_cs todos_pi000000 eran_vsii000 idénticos_aq0000 ,_fc hijos_nc0p000 de_sp000 la_da0000 misma_aq0000 madre_nc0s000 ,_fc y_cc todos_di0000 soportaban_vmii000 con_sp000 igual_rg estolidez_nc0s000 el_da0000 peso_nc0s000 de_sp000 los_da0000 morrales_nc0p000 y_cc las_da0000 cantimploras_nc0p000 ,_fc y_cc la_da0000 vergüenza_nc0s000 de_sp000 los_da0000 fusiles_nc0p000 con_sp000 las_da0000 bayonetas_nc0p000 caladas_aq0000 ,_fc y_cc el_da0000 incordio_nc0s000 de_sp000 la_da0000 obediencia_nc0s000 ciega_aq0000 y_cc el_da0000 sentido_nc0s000 del_sp000 honor_nc0s000 ._fp
Ursula_np00000 los_pp000000 oyó_vmis000 pasar_vmn0000 desde_sp000 su_dp0000 lecho_nc0s000 de_sp000 tinieblas_nc0p000 y_cc levantó_vmis000 la_da0000 mano_nc0s000 con_sp000 los_da0000 dedos_nc0p000 en_sp000 cruz_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 existió_vmis000 por_sp000 un_di0000 instante_nc0s000 ,_fc inclinada_aq0000 sobre_sp000 el_da0000 mantel_nc0s000 bordado_aq0000 que_pr000000 acababa_vmii000 de_sp000 planchar_vmn0000 ,_fc y_cc pensó_vmis000 en_sp000 su_dp0000 hijo_nc0s000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 ,_fc que_pr000000 vio_vmis000 pasar_vmn0000 sin_sp000 inmutarse_vmn0000 los_da0000 últimos_ao0000 soldados_nc0p000 por_sp000 la_da0000 puerta_nc0s000 del_sp000 Hotel_np00000 de_sp000 Jacob_np00000 ._fp
