La_da0000 armonía_nc0s000 recobrada_aq0000 sólo_rg fue_vsis000 interrumpida_aq0000 por_sp000 la_da0000 muerte_nc0s000 de_sp000 Melquíades_np00000 ._fp
Aunque_cs era_vsii000 un_di0000 acontecimiento_nc0s000 previsible_aq0000 ,_fc no_rn lo_da0000 fueron_vsis000 las_da0000 circunstancias_nc0p000 ._fp
Pocos_di0000 meses_nc0p000 después_rg de_sp000 su_dp0000 regreso_nc0s000 se_p0000000 había_vaii000 operado_vmp0000 en_sp000 él_pp000000 un_di0000 proceso_nc0s000 de_sp000 envejecimiento_nc0s000 tan_rg apresurado_aq0000 y_cc critico_vmip000 ,_fc que_cs pronto_rg se_p0000000 le_pp000000 tuvo_vmis000 por_sp000 uno_pn000000 de_sp000 esos_dd0000 bisabuelos_nc0p000 inútiles_aq0000 que_pr000000 deambulan_vmip000 como_cs sombras_nc0p000 por_sp000 los_da0000 dormitorios_aq0000 ,_fc arrastrando_vmg0000 los_da0000 pies_nc0p000 ,_fc recordando_vmg0000 mejores_aq0000 tiempos_nc0p000 en_sp000 voz_nc0s000 alta_aq0000 ,_fc y_cc de_sp000 quienes_pr000000 nadie_pi000000 se_p0000000 ocupa_vmip000 ni_rg se_p0000000 acuerda_vmsp000 en_sp000 realidad_nc0s000 hasta_sp000 el_da0000 día_nc0s000 en_sp000 que_pr000000 amanecen_vmip000 muertos_nc0p000 en_sp000 la_da0000 cama_nc0s000 ._fp
Al_np00000 principio_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 lo_da0000 secundaba_vmii000 en_sp000 sus_dp0000 tareas_nc0p000 ,_fc entusiasmado_aq0000 con_sp000 la_da0000 novedad_nc0s000 de_sp000 la_da0000 daguerrotipia_nc0s000 y_cc las_da0000 predicciones_nc0p000 de_sp000 Nostradamus_np00000 ._fp
Pero_cc poco_pi000000 a_sp000 poco_pi000000 lo_pp000000 fue_vmis000 abandonando_vmg0000 a_sp000 su_dp0000 soledad_nc0s000 ,_fc porque_cs cada_di0000 vez_nc0s000 se_p0000000 les_pp000000 hacía_vmii000 más_rg difícil_aq0000 la_da0000 comunicación_nc0s000 ._fp
Estaba_vmii000 perdiendo_vmg0000 la_da0000 vista_nc0s000 y_cc el_da0000 oído_nc0s000 ,_fc parecía_vmii000 confundir_vmn0000 a_sp000 los_da0000 interlocutores_nc0p000 con_sp000 personas_nc0p000 que_pr000000 conoció_vmis000 en_sp000 épocas_nc0p000 remotas_aq0000 de_sp000 la_da0000 humanidad_nc0s000 ,_fc y_cc contestaba_vmii000 a_sp000 las_da0000 preguntas_nc0p000 con_sp000 un_di0000 intrincado_aq0000 batiburrillo_nc0s000 de_sp000 idiomas_nc0p000 ._fp
Caminaba_vmii000 tanteando_vmg0000 el_da0000 aire_nc0s000 ,_fc aunque_cs se_p0000000 movía_vmii000 por_sp000 entre_sp000 las_da0000 cosas_nc0p000 con_sp000 una_di0000 fluidez_nc0s000 inexplicable_aq0000 ,_fc como_cs si_cs estuviera_vmsi000 dotado_aq0000 de_sp000 un_di0000 instinto_nc0s000 de_sp000 orientación_nc0s000 fundado_vmp0000 en_sp000 presentimientos_nc0p000 inmediatos_aq0000 ._fp
Un_di0000 día_nc0s000 olvidó_vmis000 ponerse_vmsp000 la_da0000 dentadura_nc0s000 postiza_rg ,_fc que_pr000000 dejaba_vmii000 de_sp000 noche_nc0s000 en_sp000 un_di0000 vaso_nc0s000 de_sp000 agua_nc0s000 junto_aq0000 a_sp000 la_da0000 cama_nc0s000 ,_fc y_cc no_rn se_p0000000 la_pp000000 volvió_vmis000 a_sp000 poner_vmn0000 ._fp
Cuando_cs Úrsula_np00000 dispuso_vmis000 la_da0000 ampliación_nc0s000 de_sp000 la_da0000 casa_nc0s000 ,_fc le_pp000000 hizo_vmis000 construir_vmn0000 un_di0000 cuarto_nc0s000 especial_aq0000 contiguo_aq0000 al_sp000 taller_nc0s000 de_sp000 Aureliano_np00000 ,_fc lejos_rg de_sp000 los_da0000 ruidos_nc0p000 y_cc el_da0000 trajín_np00000 domésticos_aq0000 ,_fc con_sp000 una_di0000 ventana_nc0s000 inundada_vmp0000 de_sp000 luz_nc0s000 y_cc un_di0000 estante_nc0s000 donde_pr000000 ella_pp000000 misma_aq0000 ordenó_vmis000 los_da0000 libros_nc0p000 casi_rg deshechos_aq0000 por_sp000 el_da0000 polvo_nc0s000 y_cc las_da0000 polillas_nc0p000 ,_fc los_pp000000 quebradizos_vmis000 papeles_nc0p000 apretados_aq0000 de_sp000 signos_nc0p000 indescifrables_aq0000 y_cc el_da0000 vaso_nc0s000 con_sp000 la_da0000 dentadura_nc0s000 postiza_nc0s000 donde_pr000000 habían_vaii000 prendido_vmp0000 unas_di0000 plantitas_nc0p000 acuáticas_aq0000 de_sp000 minúsculas_nc0p000 flores_nc0p000 amarillas_aq0000 ._fp
El_da0000 nuevo_aq0000 lugar_nc0s000 pareció_vmis000 agradar_vmn0000 a_sp000 Melquíades_np00000 ,_fc porque_cs no_rn volvió_vmis000 a_sp000 vérsele_nc0s000 ni_cc siquiera_rg en_sp000 el_da0000 comedor_nc0s000 ._fp
Sólo_rg iba_vmii000 al_sp000 taller_nc0s000 de_sp000 Aureliano_np00000 ,_fc donde_pr000000 pasaba_vmii000 horas_nc0p000 y_cc horas_nc0p000 garabateando_vmg0000 su_dp0000 literatura_nc0s000 enigmática_aq0000 en_sp000 los_da0000 pergaminos_nc0p000 que_pr000000 llevó_vmis000 consigo_vmip000 y_cc que_pr000000 parecían_vmii000 fabricados_vmp0000 en_sp000 una_di0000 materia_nc0s000 árida_aq0000 que_pr000000 se_p0000000 resquebrajaba_vmii000 como_cs hojaldres_nc0p000 ._fp
Allí_rg tomaba_vmii000 los_da0000 alimentos_nc0p000 que_pr000000 Visitación_np00000 le_pp000000 llevaba_vmii000 dos_dn0000 veces_nc0p000 al_sp000 día_nc0s000 ,_fc aunque_cs en_sp000 los_da0000 últimos_ao0000 tiempos_nc0p000 perdió_vmis000 el_da0000 apetito_nc0s000 y_cc sólo_rg se_p0000000 alimentaba_vmii000 de_sp000 legumbres_nc0p000 ._fp
Pronto_rg adquirió_vmis000 el_da0000 aspecto_nc0s000 de_sp000 desamparo_nc0s000 propio_aq0000 de_sp000 los_da0000 vegetarianos_nc0p000 ._fp
La_da0000 piel_nc0s000 se_p0000000 le_pp000000 cubrió_vmis000 de_sp000 un_di0000 musgo_nc0s000 tierno_aq0000 ,_fc semejante_aq0000 al_sp000 que_cs prosperaba_vmii000 en_sp000 el_da0000 chaleco_nc0s000 anacrónico_aq0000 que_pr000000 no_rn se_p0000000 quitó_vmis000 jamás_rg ,_fc y_cc su_dp0000 respiración_nc0s000 exhaló_vmis000 un_di0000 tufo_nc0s000 de_sp000 animal_nc0s000 dormido_aq0000 ._fp
Aureliano_aq0000 terminó_vmis000 por_sp000 olvidarse_aq0000 de_sp000 él_pp000000 ,_fc absorto_vmip000 en_sp000 la_da0000 redacción_nc0s000 de_sp000 sus_dp0000 versos_nc0p000 ,_fc pero_cc en_sp000 cierta_di0000 ocasión_nc0s000 creyó_vmis000 entender_vmn0000 algo_pi000000 de_sp000 lo_da0000 que_pr000000 decía_vmii000 en_sp000 sus_dp0000 bordoneantes_aq0000 monólogos_nc0p000 ,_fc y_cc le_pp000000 prestó_vmis000 atención_nc0s000 ._fp
En_sp000 realidad_nc0s000 ,_fc lo_da0000 único_aq0000 que_pr000000 pudo_vmis000 aislar_vmn0000 en_sp000 las_da0000 parrafadas_aq0000 pedregosas_nc0p000 ,_fc fue_vsis000 el_da0000 in-sistente_aq0000 martilleo_nc0s000 de_sp000 la_da0000 palabra_nc0s000 equinoccio_vmis000 equinoccio_vmis000 equinoccio_vmis000 ,_fc y_cc el_da0000 nombre_nc0s000 de_sp000 Alexander_np00000 Von_np00000 Humboldt_np00000 ._fp
Arcadio_np00000 se_p0000000 aproximó_vmis000 un_di0000 poco_rg más_rg a_sp000 él_pp000000 cuando_cs empezó_vmis000 a_sp000 ayudar_vmn0000 a_sp000 Aureliano_np00000 en_sp000 la_da0000 platería_nc0s000 ._fp
Melquíades_np00000 correspondió_vmis000 a_sp000 aquel_dd0000 esfuerzo_nc0s000 de_sp000 comunicación_nc0s000 soltando_vmg0000 a_sp000 veces_nc0p000 frases_nc0p000 en_sp000 castellano_nc0s000 que_pr000000 tenían_vmii000 muy_rg poco_rg que_pr000000 ver_vmn0000 con_sp000 la_da0000 realidad_nc0s000 ._fp
Una_di0000 tarde_nc0s000 ,_fc sin_sp000 embargo_nc0s000 ,_fc pareció_vmis000 iluminado_aq0000 por_sp000 una_di0000 emoción_nc0s000 repentina_aq0000 ._fp
Años_nc0p000 después_rg ,_fc frente_rg al_sp000 pelotón_nc0s000 de_sp000 fusilamiento_nc0s000 ,_fc Arcadio_np00000 había_vaii000 de_sp000 acordarse_vmn0000 del_sp000 temblor_nc0s000 con_sp000 que_pr000000 Melquíades_np00000 le_pp000000 hizo_vmis000 escuchar_vmn0000 varias_di0000 páginas_nc0p000 de_sp000 su_dp0000 escritura_nc0s000 impenetrable_aq0000 ,_fc que_pr000000 por_sp000 supuesto_aq0000 no_rn entendió_vmis000 ,_fc pero_cc que_pr000000 al_sp000 ser_nc0s000 leídas_aq0000 en_sp000 voz_nc0s000 alta_aq0000 parecían_vmii000 encíclicas_nc0p000 cantadas_aq0000 ._fp
Luego_rg sonrió_vmis000 por_sp000 primera_ao0000 vez_nc0s000 en_sp000 mucho_di0000 tiempo_nc0s000 y_cc dijo_vmis000 en_sp000 castellano_nc0s000 :_fd "_fe Cuando_cs me_p0000000 muera_vmsp000 ,_fc quemen_vmmp000 mercurio_nc0s000 durante_sp000 tres_dn0000 días_nc0p000 en_sp000 mi_dp0000 cuarto_ao0000 ._fp "_fe
Arcadio_np00000 se_pp000000 lo_pp000000 cantó_vmis000 a_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc y_cc éste_pd000000 trató_vmis000 de_sp000 obtener_vmn0000 una_di0000 información_nc0s000 más_rg explícita_aq0000 ,_fc pero_cc sólo_rg consiguió_vmis000 una_di0000 respuesta_nc0s000 :_fd "_fe He_vaip000 alcanzado_vmp0000 la_da0000 inmortalidad_nc0s000 ._fp "_fe
Cuando_cs la_da0000 respiración_nc0s000 de_sp000 Melquíades_np00000 empezó_vmis000 a_sp000 oler_vmn0000 ,_fc Arcadio_np00000 lo_pp000000 llevó_vmis000 a_sp000 bañarse_nc0s000 al_sp000 río_nc0s000 los_da0000 jueves_w en_sp000 la_da0000 mañana_nc0s000 ._fp
Pareció_vmis000 mejorar_vmn0000 ._fp
Se_p0000000 desnudaba_vmii000 y_cc se_p0000000 metía_vmii000 en_sp000 el_da0000 agua_nc0s000 junto_aq0000 con_sp000 las_da0000 muchachos_nc0p000 ,_fc y_cc su_dp0000 misterioso_aq0000 sentido_nc0s000 de_sp000 orientación_nc0s000 le_pp000000 permitía_vmii000 elu-dir_np00000 los_da0000 sitios_nc0p000 profundos_aq0000 y_cc peligrosos_aq0000 ._fp "_fe
Somos_vsip000 del_sp000 agua_nc0s000 "_fe ,_fc dijo_vmis000 en_sp000 cierta_aq0000 ocasión_nc0s000 ._fp
Así_rg pasó_vmis000 mucho_di0000 tiempo_nc0s000 sin_sp000 que_cs nadie_pi000000 lo_pp000000 viera_vmsi000 en_sp000 la_da0000 casa_nc0s000 ,_fc salvo_sp000 la_da0000 noche_nc0s000 en_sp000 que_pr000000 hizo_vmis000 un_di0000 conmovedor_aq0000 esfuerzo_nc0s000 por_sp000 componer_vmn0000 la_da0000 pianola_nc0s000 ,_fc y_cc cuando_pr000000 iba_vmii000 al_sp000 río_nc0s000 con_sp000 Arcadio_np00000 llevando_vmg0000 bajo_sp000 el_da0000 brazo_nc0s000 la_da0000 totuma_nc0s000 y_cc la_da0000 bola_nc0s000 de_sp000 jabón_nc0s000 de_sp000 corozo_nc0s000 envueltas_aq0000 en_sp000 una_di0000 toalla_nc0s000 ._fp
Un_di0000 jueves_nc0n000 ,_fc antes_rg de_sp000 que_cs lo_pp000000 llamaran_vmsi000 para_sp000 ir_vmn0000 al_sp000 río_nc0s000 ,_fc Aureliano_np00000 le_pp000000 oyó_vmis000 decir_vmn0000 :_fd "_fe He_vaip000 muerto_vmp0000 de_sp000 fiebre_nc0s000 en_sp000 los_da0000 médanos_nc0p000 de_sp000 Singapur_np00000 ._fp "_fe
Ese_dd0000 día_nc0s000 se_p0000000 metió_vmis000 en_sp000 el_da0000 agua_nc0s000 par_nc0s000 un_di0000 mal_aq0000 camino_nc0s000 y_cc no_rn lo_pp000000 encontraron_vmis000 hasta_sp000 la_da0000 mañana_nc0s000 siguiente_aq0000 ,_fc varios_di0000 kilómetros_nc0p000 más_rg abajo_rg ,_fc varado_vmp0000 en_sp000 un_di0000 recodo_aq0000 luminoso_aq0000 y_cc con_sp000 un_di0000 gallinazo_nc0s000 solitario_aq0000 parado_aq0000 en_sp000 el_da0000 vientre_nc0s000 ._fp
Contra_sp000 las_da0000 escandalizadas_aq0000 protestas_nc0p000 de_sp000 Úrsula_np00000 ,_fc que_pr000000 lo_pp000000 lloró_vmis000 con_sp000 más_rg dolor_nc0s000 que_cs a_sp000 su_dp0000 propio_aq0000 padre_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 se_p0000000 opuso_vmis000 a_sp000 que_cs lo_pp000000 enterraran_vmsi000 ._fp "_fe
Es_vsip000 inmortal_aq0000 --_fg dijo_vmis000 --_fg y_cc él_pp000000 mismo_aq0000 reveló_vmis000 la_da0000 fórmula_nc0s000 de_sp000 la_da0000 resurrección_nc0s000 ._fp "_fe
Revivió_vmis000 el_pp000000 olvidado_vmp0000 atanor_nc0s000 y_cc puso_vmis000 a_sp000 hervir_vmn0000 un_di0000 caldero_nc0s000 de_sp000 mercurio_nc0s000 junto_aq0000 al_sp000 cadáver_nc0s000 que_pr000000 poco_rg a_sp000 poco_rg se_pp000000 iba_vmii000 llenado_vmp0000 de_sp000 burbujas_nc0p000 azules_aq0000 ._fp
Don_np00000 Apolinar_np00000 Moscote_np00000 se_p0000000 atrevió_vmis000 a_sp000 recordarle_vmn0000 que_cs un_di0000 ahogado_nc0s000 insepulto_aq0000 era_vsii000 un_di0000 peligro_nc0s000 para_sp000 la_da0000 salud_nc0s000 pública_aq0000 ._fp "_fe
Nada_pi000000 de_sp000 eso_pd000000 ,_fc puesto_nc0s000 que_pr000000 está_vmip000 vivo_aq0000 "_fe ,_fc fue_vsis000 la_da0000 réplica_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc que_pr000000 completó_vmis000 las_da0000 setenta_w y_cc dos_dn0000 horas_nc0p000 de_sp000 sahumerios_nc0p000 mercuriales_aq0000 cuando_cs ya_rg el_da0000 cadáver_nc0s000 empezaba_vmii000 a_sp000 reventarse_vmn0000 en_sp000 una_di0000 floración_nc0s000 lívida_aq0000 ,_fc cuyos_pr000000 silbidos_nc0p000 tenues_aq0000 impregnaron_vmis000 la_da0000 casa_nc0s000 de_sp000 un_di0000 vapor_nc0s000 pestilente_aq0000 ._fp
Sólo_rg entonces_rg permitió_vmis000 que_cs lo_da0000 enterraran_vmsi000 ,_fc pero_cc no_rn de_sp000 cualquier_di0000 modo_nc0s000 ,_fc sino_cc con_sp000 los_da0000 honores_nc0p000 reservados_aq0000 al_sp000 más_rg grande_aq0000 benefactor_aq0000 de_sp000 Macondo_np00000 ._fp
Fue_vsis000 el_da0000 primer_ao0000 entierro_nc0s000 y_cc el_da0000 más_rg concurrido_aq0000 que_cs se_p0000000 vio_vmis000 en_sp000 el_da0000 pueblo_nc0s000 ,_fc superado_aq0000 apenas_rg un_dn0000 siglo_nc0s000 después_rg por_sp000 el_da0000 carnaval_nc0s000 funerario_aq0000 de_sp000 la_da0000 Mamá_np00000 Grande_np00000 ._fp
Lo_pp000000 sepultaran_vmsi000 en_sp000 una_di0000 tumba_nc0s000 erigida_vmsp000 en_sp000 el_da0000 centro_nc0s000 del_sp000 terreno_nc0s000 que_pr000000 destinaron_vmis000 para_sp000 el_da0000 cementerio_nc0s000 ,_fc con_sp000 una_di0000 lápida_nc0s000 donde_pr000000 quedó_vmis000 escrito_aq0000 lo_da0000 único_aq0000 que_pr000000 se_p0000000 supo_vmis000 de_sp000 él_pp000000 :_fd MESQUÍADES_nc00000 ._fp
Le_pp000000 hicieron_vmis000 sus_dp0000 nueve_dn0000 noches_nc0p000 de_sp000 velorio_nc0s000 ._fp
En_sp000 el_da0000 tumulto_nc0s000 que_pr000000 se_p0000000 reunía_vmii000 en_sp000 el_da0000 patio_nc0s000 a_sp000 tomar_vmn0000 café_nc0s000 ,_fc contar_vmn0000 chistes_aq0000 y_cc jugar_vmn0000 barajas_nc0p000 ,_fc Amaranta_np00000 encontró_vmis000 una_di0000 ocasión_nc0s000 de_sp000 confesarle_vmsi000 su_dp0000 amor_nc0s000 a_sp000 Pietro_np00000 Crespi_np00000 ,_fc que_pr000000 pocas_di0000 semanas_nc0p000 antes_rg había_vaii000 formalizado_vmp0000 su_dp0000 compromiso_nc0s000 con_sp000 Rebeca_np00000 y_cc estaba_vmii000 instalando_vmg0000 un_di0000 almacén_nc0s000 de_sp000 instrumentos_nc0p000 músicos_nc0p000 y_cc juguetes_nc0p000 de_sp000 cuerda_nc0s000 ,_fc en_sp000 el_da0000 mismo_di0000 sector_nc0s000 donde_pr000000 vegetaban_vmii000 los_da0000 árabes_nc0p000 que_pr000000 en_sp000 otro_di0000 tiempo_nc0s000 cambiaban_vmii000 baratijas_nc0p000 por_sp000 guacamayas_nc0p000 ,_fc y_cc que_cs la_da0000 gente_nc0s000 conocía_vmii000 coma_nc0s000 la_da0000 calle_nc0s000 de_sp000 los_da0000 Turcos_nc0p000 ._fp
El_da0000 italiano_nc0s000 ,_fc cuya_pr000000 cabeza_nc0s000 cubierta_aq0000 de_sp000 rizos_nc0p000 charoladas_aq0000 suscitaba_vmii000 en_sp000 las_da0000 mujeres_nc0p000 una_di0000 irreprimible_aq0000 necesidad_nc0s000 de_sp000 suspirar_vmn0000 ,_fc trató_vmis000 a_sp000 Amaranta_np00000 como_cs una_di0000 chiquilla_nc0s000 caprichosa_aq0000 a_sp000 quien_pr000000 no_rn valía_vmii000 la_da0000 pena_nc0s000 tomar_vmn0000 demasiado_rg en_sp000 cuenta_nc0s000 ._fp
