A_sp000 la_da0000 muerte_nc0s000 de_sp000 Úrsula_np00000 ,_fc la_da0000 casa_nc0s000 volvió_vmis000 a_sp000 caer_vmn0000 en_sp000 un_di0000 abandono_nc0s000 del_sp000 cual_pt000000 no_rn la_pp000000 podría_vmic000 rescatar_vmn0000 ni_cc siquiera_rg una_di0000 voluntad_nc0s000 tan_rg resuelta_aq0000 y_cc vigorosa_aq0000 como_cs la_da0000 de_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc que_cs muchos_pi000000 arios_nc0p000 después_rg ,_fc siendo_vsg0000 una_di0000 mujer_nc0s000 sin_sp000 prejuicios_nc0p000 ,_fc alegre_aq0000 y_cc moderna_aq0000 ,_fc con_sp000 los_da0000 pies_nc0p000 bien_rg asentados_aq0000 en_sp000 el_da0000 mundo_nc0s000 ,_fc abrió_vmis000 puertas_nc0p000 y_cc ventanas_nc0p000 para_sp000 espantar_vmn0000 la_da0000 ruina_nc0s000 ,_fc restauró_vmis000 el_da0000 jardín_nc0s000 ,_fc exterminó_vmis000 las_da0000 hormigas_nc0p000 coloradas_aq0000 que_pr000000 ya_rg andaban_vmii000 a_sp000 pleno_aq0000 día_nc0s000 por_sp000 el_da0000 corredor_nc0s000 ,_fc y_cc trató_vmis000 inútilmente_rg de_sp000 despertar_vmn0000 el_pp000000 olvidado_vmp0000 espíritu_nc0s000 de_sp000 hospitalidad_nc0s000 ._fp
La_da0000 pasión_nc0s000 claustral_aq0000 de_sp000 Fernanda_np00000 puso_vmis000 un_di0000 dique_dn0000 infranqueable_aq0000 a_sp000 los_da0000 cien_dn0000 años_nc0p000 torrenciales_aq0000 de_sp000 Úrsula_np00000 ._fp
No_rn sólo_rg se_p0000000 negó_vmis000 a_sp000 abrir_vmn0000 las_da0000 puertas_nc0p000 cuando_pr000000 pasó_vmis000 el_da0000 viento_nc0s000 árido_aq0000 ,_fc sino_cc que_pr000000 hizo_vmis000 clausurar_vmn0000 las_da0000 ventanas_nc0p000 con_sp000 crucetas_nc0p000 de_sp000 madera_nc0s000 ,_fc obedeciendo_vmg0000 a_sp000 la_da0000 consigna_nc0s000 paterna_aq0000 de_sp000 enterrarse_vmn0000 en_sp000 vida_nc0s000 ._fp
La_da0000 dispendiosa_aq0000 correspondencia_nc0s000 con_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 terminó_vmis000 en_sp000 un_di0000 fracaso_nc0s000 ._fp
Después_rg de_sp000 numerosos_aq0000 aplazamientos_nc0p000 ,_fc se_p0000000 encerró_vmis000 en_sp000 su_dp0000 dormitorio_nc0s000 en_sp000 la_da0000 fecha_nc0s000 y_cc la_da0000 hora_nc0s000 acordadas_aq0000 ,_fc cubierta_aq0000 solamente_rg por_sp000 una_di0000 sábana_nc0s000 blanca_aq0000 y_cc con_sp000 la_da0000 cabeza_nc0s000 hacia_sp000 el_da0000 norte_nc0s000 ,_fc y_cc a_sp000 la_da0000 una_pi000000 de_sp000 la_da0000 madrugada_nc0s000 sintió_vmis000 que_cs le_pp000000 taparon_vmis000 la_da0000 cara_nc0s000 con_sp000 un_di0000 pañuelo_nc0s000 embebido_aq0000 en_sp000 un_di0000 líquido_nc0s000 glacial_aq0000 ._fp
Cuando_cs despertó_vmis000 ,_fc el_da0000 sol_nc0s000 brillaba_vmii000 en_sp000 la_da0000 ventana_nc0s000 y_cc ella_pp000000 tenía_vmii000 una_di0000 costura_nc0s000 bárbara_aq0000 en_sp000 forma_nc0s000 de_sp000 arco_nc0s000 que_pr000000 empezaba_vmii000 en_sp000 la_da0000 ingle_nc0s000 y_cc terminaba_vmii000 en_sp000 el_da0000 esternón_nc0s000 ._fp
Pero_cc antes_rg de_sp000 que_cs cumpliera_vmsi000 el_da0000 reposo_nc0s000 previsto_aq0000 recibió_vmis000 una_di0000 carta_nc0s000 desconcertada_aq0000 de_sp000 los_da0000 médicos_nc0p000 invisibles_nc0p000 ,_fc quienes_pr000000 decían_vmii000 haberla_van0000 registrado_vmp0000 durante_sp000 seis_dn0000 horas_nc0p000 sin_sp000 encontrar_vmn0000 nada_pi000000 que_pr000000 correspondiera_vmsi000 a_sp000 los_da0000 síntomas_nc0p000 tantas_di0000 veces_nc0p000 y_cc tan_rg escrupulosamente_rg descritos_aq0000 por_sp000 ella_pp000000 ._fp
En_sp000 realidad_nc0s000 ,_fc su_dp0000 hábito_nc0s000 pernicioso_aq0000 de_sp000 no_rn llamar_vmn0000 las_da0000 cosas_nc0p000 por_sp000 su_dp0000 nombre_nc0s000 había_vaii000 dado_vmp0000 origen_nc0s000 a_sp000 una_di0000 nueva_aq0000 confusión_nc0s000 ,_fc pues_cs lo_da0000 único_aq0000 que_pr000000 encontraron_vmis000 los_da0000 cirujanos_nc0p000 telepáticos_aq0000 fue_vsis000 un_di0000 descendimiento_nc0s000 del_sp000 útero_rg que_pr000000 podía_vmii000 corregirse_np00000 con_sp000 el_da0000 uso_nc0s000 de_sp000 un_di0000 pesario_nc0s000 ._fp
La_da0000 desilusionada_aq0000 Fernanda_np00000 trató_vmis000 de_sp000 obtener_vmn0000 una_di0000 información_nc0s000 más_rg precisa_vmip000 ,_fc pero_cc los_da0000 co-rresponsales_nc00000 ignotos_aq0000 no_rn volvieron_vmis000 a_sp000 contestar_vmn0000 sus_dp0000 cartas_nc0p000 ._fp
Se_p0000000 sintió_vmis000 tan_rg agobiada_aq0000 por_sp000 el_da0000 peso_nc0s000 de_sp000 una_di0000 palabra_nc0s000 desconocida_aq0000 ,_fc que_pr000000 decidió_vmis000 amordazar_vmn0000 la_da0000 vergüenza_nc0s000 para_sp000 preguntar_vmn0000 qué_pt000000 era_vsii000 un_di0000 pesario_nc0s000 ,_fc y_cc sólo_rg entonces_rg supo_vmis000 que_cs el_da0000 médico_nc0s000 francés_aq0000 se_p0000000 había_vaii000 colgado_vmp0000 de_sp000 una_di0000 viga_nc0s000 tres_dn0000 meses_nc0p000 antes_rg ,_fc y_cc había_vaii000 sido_vsp0000 enterrado_vmp0000 contra_sp000 la_da0000 voluntad_nc0s000 del_sp000 pueblo_nc0s000 por_sp000 un_di0000 antiguo_aq0000 compañero_nc0s000 de_sp000 armas_nc0p000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
Entonces_rg se_p0000000 confió_vmis000 a_sp000 su_dp0000 hijo_nc0s000 José_np00000 Arcadio_np00000 ,_fc y_cc éste_pd000000 le_pp000000 mandó_vmis000 los_da0000 pesarios_nc0p000 desde_sp000 Roma_np00000 ,_fc con_sp000 un_di0000 folletito_nc0s000 explicativo_aq0000 que_pr000000 ella_pp000000 echó_vmis000 al_sp000 excusado_nc0s000 después_rg de_sp000 aprendérselo_nc0s000 de_sp000 memoria_nc0s000 ,_fc para_sp000 que_cs nadie_pi000000 fuera_rg a_sp000 conocer_vmn0000 la_da0000 naturaleza_nc0s000 de_sp000 sus_dp0000 quebrantos_nc0p000 ._fp
Era_vsii000 una_di0000 precaución_nc0s000 inútil_aq0000 ,_fc porque_cs las_da0000 únicas_aq0000 personas_nc0p000 que_pr000000 vivían_vmii000 en_sp000 la_da0000 casa_nc0s000 apenas_rg si_cs la_da0000 tomaban_np00000 en_sp000 cuenta_nc0s000 ._fp
Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 vagaba_vmii000 en_sp000 una_di0000 vejez_nc0s000 solitaria_aq0000 ,_fc cocinando_vmg0000 lo_da0000 poco_rg que_pr000000 se_p0000000 comían_vmii000 ,_fc y_cc casi_rg por_sp000 completo_aq0000 dedicada_aq0000 al_sp000 cuidado_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Amaranta_vmip000 Úrsula_np00000 ,_fc heredera_nc0s000 de_sp000 ciertos_di0000 encantos_nc0p000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc ocupaba_vmii000 en_sp000 hacer_vmn0000 sus_dp0000 tareas_nc0p000 escolares_aq0000 el_da0000 tiempo_nc0s000 que_pr000000 antes_rg perdía_vmii000 en_sp000 atormentar_vmn0000 a_sp000 Úrsula_np00000 ,_fc y_cc empezaba_vmii000 a_sp000 manifestar_vmn0000 un_di0000 buen_aq0000 juicio_nc0s000 y_cc una_di0000 consagración_nc0s000 a_sp000 los_da0000 estudios_nc0p000 que_pr000000 hicieron_vmis000 renacer_vmn0000 en_sp000 Aureliano_np00000 Segundo_np00000 la_da0000 buena_aq0000 esperanza_nc0s000 que_pr000000 le_pp000000 inspiraba_vmii000 Meme_np00000 ._fp
Le_pp000000 había_vaii000 prometido_vmp0000 mandarla_nc0s000 a_sp000 terminar_vmn0000 sus_dp0000 estudios_nc0p000 en_sp000 Bruselas_np00000 ,_fc de_sp000 acuerdo_nc0s000 con_sp000 una_di0000 costumbre_nc0s000 establecida_aq0000 en_sp000 los_da0000 tiempos_nc0p000 de_sp000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc y_cc esa_dd0000 ilusión_nc0s000 lo_pp000000 había_vaii000 llevado_vmp0000 a_sp000 tratar_vmn0000 de_sp000 revivir_vmn0000 las_da0000 tierras_nc0p000 devastadas_aq0000 por_sp000 el_da0000 diluvio_nc0s000 ._fp
Las_da0000 pocas_di0000 veces_nc0p000 que_pr000000 entonces_rg se_p0000000 le_pp000000 veía_vmii000 en_sp000 la_da0000 casa_nc0s000 ,_fc era_vsii000 por_sp000 Amaranta_np00000 Úrsula_np00000 ,_fc pues_cs con_sp000 el_da0000 tiempo_nc0s000 se_p0000000 había_vaii000 convertido_vmp0000 en_sp000 un_di0000 extraño_aq0000 para_sp000 Fernanda_np00000 ,_fc y_cc el_da0000 pequeño_aq0000 Aureliano_np00000 se_pp000000 iba_vmii000 volviendo_vmg0000 esquivo_nc0s000 y_cc ensimismado_aq0000 a_sp000 medida_nc0s000 que_pr000000 se_p0000000 acercaba_vmii000 a_sp000 la_da0000 pubertad_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 confiaba_vmii000 en_sp000 que_cs la_da0000 vejez_nc0s000 ablandara_vmsi000 el_da0000 corazón_nc0s000 de_sp000 Fernanda_np00000 ,_fc para_sp000 que_cs el_da0000 niño_nc0s000 pudiera_vmsi000 incorporarse_aq0000 a_sp000 la_da0000 vida_nc0s000 de_sp000 un_di0000 pueblo_nc0s000 donde_pr000000 seguramente_rg nadie_pi000000 se_p0000000 hubiera_vasi000 tomado_vmp0000 el_da0000 trabajo_nc0s000 de_sp000 hacer_vmn0000 especulaciones_nc0p000 suspicaces_aq0000 sobre_sp000 su_dp0000 origen_nc0s000 ._fp
Pero_cc el_da0000 propio_aq0000 Aureliano_nc0s000 parecía_vmii000 preferir_vmn0000 el_da0000 encierro_nc0s000 y_cc la_da0000 soledad_nc0s000 ,_fc y_cc no_rn revelaba_vmii000 la_da0000 menor_aq0000 malicia_nc0s000 por_sp000 conocer_vmn0000 el_da0000 mundo_nc0s000 que_cs empezaba_vmii000 en_sp000 la_da0000 puerta_nc0s000 de_sp000 la_da0000 calle_nc0s000 ._fp
Cuando_cs Úrsula_np00000 hizo_vmis000 abrir_vmn0000 el_da0000 cuarto_ao0000 de_sp000 Melquíades_np00000 ,_fc él_pp000000 se_p0000000 dio_vmis000 a_sp000 rondarlo_nc0s000 ,_fc a_sp000 curiosear_vmn0000 por_sp000 la_da0000 puerta_nc0s000 entornada_aq0000 ,_fc y_cc nadie_pi000000 supo_vmis000 en_sp000 qué_dt0000 momento_nc0s000 terminó_vmis000 vinculado_aq0000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 por_sp000 un_di0000 afecto_nc0s000 recíproco_aq0000 ._fp
Aureliano_aq0000 Segundo_np00000 descubrió_vmis000 esa_dd0000 amistad_nc0s000 mucho_di0000 tiempo_nc0s000 después_rg de_sp000 iniciada_aq0000 ,_fc cuando_cs oyó_vmis000 al_sp000 niño_nc0s000 hablando_vmg0000 de_sp000 la_da0000 matanza_nc0s000 de_sp000 la_da0000 estación_nc0s000 ._fp
Ocurrió_vmis000 un_di0000 día_nc0s000 en_sp000 que_pr000000 alguien_pi000000 se_p0000000 lamentó_vmis000 en_sp000 la_da0000 mesa_nc0s000 de_sp000 la_da0000 ruina_nc0s000 en_sp000 que_pr000000 se_p0000000 hundió_vmis000 el_da0000 pueblo_nc0s000 cuando_cs lo_pp000000 abandonó_vmis000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc y_cc Aureliano_np00000 lo_pp000000 contradijo_vmis000 con_sp000 una_di0000 madurez_nc0s000 y_cc una_di0000 versación_nc0s000 de_sp000 persona_nc0s000 mayor_aq0000 ._fp
Su_dp0000 punto_nc0s000 de_sp000 vista_nc0s000 ,_fc contrario_aq0000 a_sp000 la_da0000 interpretación_nc0s000 general_aq0000 ,_fc era_vsii000 que_cs Macondo_np00000 fue_vsis000 un_di0000 lugar_nc0s000 próspero_aq0000 y_cc bien_rg encaminado_vmp0000 hasta_sp000 que_pr000000 lo_pp000000 desordenó_vmis000 y_cc lo_da0000 corrompió_vmis000 y_cc lo_da0000 exprimió_vmis000 la_da0000 com-pañía_nc00000 bananera_aq0000 ,_fc cuyos_pr000000 ingenieros_nc0p000 provocaron_vmis000 el_da0000 diluvio_nc0s000 como_cs un_di0000 pretexto_nc0s000 para_sp000 eludir_vmn0000 compromisos_nc0p000 con_sp000 los_da0000 trabajadores_nc0p000 ._fp
Hablando_vmg0000 con_sp000 tan_rg buen_aq0000 criterio_nc0s000 que_pr000000 a_sp000 Fernanda_np00000 le_pp000000 pareció_vmis000 una_di0000 parodia_nc0s000 sacrílega_vmip000 de_sp000 Jesús_np00000 entre_sp000 los_da0000 doctores_nc0p000 ,_fc el_da0000 niño_nc0s000 describió_vmis000 con_sp000 detalles_nc0p000 precisos_aq0000 y_cc convincentes_aq0000 cómo_rg el_da0000 ejército_nc0s000 ametralló_vmis000 a_sp000 más_rg de_sp000 tres_dn0000 mil_dn0000 trabajadores_nc0p000 acorralados_aq0000 en_sp000 la_da0000 estación_nc0s000 ,_fc y_cc cómo_pt000000 cargaron_vmis000 los_da0000 cadáveres_nc0p000 en_sp000 un_di0000 tren_nc0s000 de_sp000 doscientos_dn0000 vagones_nc0p000 y_cc los_da0000 arrojaron_vmis000 al_sp000 mar._np00000 ._fp
Convencida_vmp0000 como_sp000 la_da0000 mayoría_nc0s000 de_sp000 la_da0000 gente_nc0s000 de_sp000 la_da0000 verdad_nc0s000 oficial_aq0000 de_sp000 que_cs no_rn había_vaii000 pasado_vmp0000 nada_nc0s000 ,_fc Fernanda_aq0000 se_p0000000 escandalizó_vmis000 con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs el_da0000 niño_nc0s000 había_vaii000 heredado_vmp0000 los_da0000 instintos_nc0p000 anarquistas_aq0000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc le_pp000000 ordenó_vmis000 callarse_vmn0000 ._fp
Aureliano_aq0000 Segundo_np00000 ,_fc en_sp000 cambio_nc0s000 ,_fc reconoció_vmis000 la_da0000 ver-sión_nc00000 de_sp000 su_dp0000 hermano_nc0s000 gemelo_nc0s000 ._fp
En_sp000 realidad_nc0s000 ,_fc a_sp000 pesar_nc0s000 de_sp000 que_cs todo_di0000 el_da0000 mundo_nc0s000 lo_pp000000 tenía_vmii000 por_sp000 loco_aq0000 ,_fc José_np00000 Arcadio_np00000 Segundo_np00000 era_vsii000 en_sp000 aquel_dd0000 tiempo_nc0s000 el_da0000 habitante_nc0s000 más_rg lúcido_aq0000 de_sp000 la_da0000 casa_nc0s000 ._fp
Enseñó_vmis000 al_sp000 pequeño_nc0s000 Aureliano_np00000 a_sp000 leer_vmn0000 y_cc a_sp000 escribir_vmn0000 ,_fc lo_da0000 inició_vmis000 en_sp000 el_da0000 estudio_nc0s000 de_sp000 los_da0000 pergaminos_nc0p000 ,_fc y_cc le_pp000000 inculcó_vmis000 una_di0000 interpretación_nc0s000 tan_rg personal_aq0000 de_sp000 lo_da0000 que_pr000000 significó_vmis000 para_sp000 Macondo_np00000 la_da0000 compañía_nc0s000 bananera_aq0000 ,_fc que_cs muchos_di0000 años_nc0p000 después_rg ,_fc cuando_cs Aureliano_np00000 se_p0000000 incorporara_vmsi000 al_sp000 mundo_nc0s000 ,_fc había_vaii000 de_sp000 pensarse_vmm0000 que_cs contaba_vmii000 una_di0000 versión_nc0s000 alucinada_aq0000 ,_fc porque_cs era_vsii000 radicalmente_rg contraria_aq0000 a_sp000 la_da0000 falsa_aq0000 que_pr000000 los_da0000 historiadores_nc0p000 habían_vaii000 admitido_vmp0000 ,_fc y_cc consagrado_vmp0000 en_sp000 los_da0000 textos_nc0p000 escolares_aq0000 ._fp
En_sp000 el_da0000 cuartito_nc0s000 apartado_nc0s000 ,_fc adonde_pr000000 nunca_rg llegó_vmis000 el_da0000 viento_nc0s000 árido_aq0000 ,_fc ni_cc el_da0000 polvo_nc0s000 ni_cc el_da0000 calor_nc0s000 ,_fc ambos_di0000 recordaban_vmii000 la_da0000 visión_nc0s000 atávica_aq0000 de_sp000 un_di0000 anciano_nc0s000 con_sp000 sombrero_nc0s000 de_sp000 alas_nc0p000 de_sp000 cuervo_nc0s000 que_pr000000 hablaba_vmii000 del_sp000 mundo_nc0s000 a_sp000 espaldas_nc0p000 de_sp000 la_da0000 ventana_nc0s000 ,_fc muchos_di0000 años_nc0p000 antes_rg de_sp000 que_cs ellos_pp000000 nacieran_vmsi000 ._fp
Ambos_pn000000 descubrieron_vmis000 al_sp000 mismo_di0000 tiempo_nc0s000 que_pr000000 allí_rg siempre_rg era_vsii000 marzo_w y_cc siempre_rg era_vsii000 lunes_w ,_fc y_cc entonces_rg comprendieron_vmis000 que_cs José_np00000 Arcadio_np00000 Buendía_np00000 no_rn estaba_vmii000 tan_rg loco_aq0000 como_cs contaba_vmii000 la_da0000 familia_nc0s000 ,_fc sino_cc que_pr000000 era_vsii000 el_da0000 único_aq0000 que_pr000000 había_vaii000 dispuesto_vmp0000 de_sp000 bastante_rg lucidez_nc0s000 para_sp000 vislumbrar_vmn0000 la_da0000 verdad_nc0s000 de_sp000 que_cs también_rg el_da0000 tiempo_nc0s000 sufría_vmii000 tropiezos_nc0p000 y_cc accidentes_nc0p000 ,_fc y_cc podía_vmii000 por_sp000 tanto_rg astillarse_nc0s000 y_cc dejar_vmn0000 en_sp000 un_di0000 cuarto_nc0s000 una_di0000 fracción_nc0s000 eternizada_aq0000 ._fp
José_np00000 Arcadio_np00000 Segundo_np00000 había_vaii000 logrado_vmp0000 además_rg clasificar_vmn0000 las_da0000 letras_nc0p000 crípticas_aq0000 de_sp000 los_da0000 pergaminos_nc0p000 ._fp
Estaba_vmii000 seguro_aq0000 de_sp000 que_cs correspondían_vmii000 a_sp000 un_di0000 alfabeto_nc0s000 de_sp000 cuarenta_dn0000 y_cc siete_dn0000 a_sp000 cincuenta_dn0000 y_cc tres_dn0000 caracteres_nc0p000 ,_fc que_pr000000 separados_aq0000 parecían_vmii000 arañitas_nc0p000 y_cc garrapatas_nc0p000 ,_fc y_cc que_cs en_sp000 la_da0000 primorosa_aq0000 caligrafía_nc0s000 de_sp000 Melquíades_np00000 parecían_vmii000 piezas_nc0p000 de_sp000 ropa_nc0s000 puesta_aq0000 a_sp000 secar_vmn0000 en_sp000 un_di0000 alambre_nc0s000 ._fp
Aureliano_aq0000 recordaba_vmii000 haber_van0000 visto_vmp0000 una_di0000 tabla_nc0s000 semejante_aq0000 en_sp000 la_da0000 enciclopedia_nc0s000 inglesa_aq0000 ,_fc así_rg que_pr000000 la_pp000000 llevó_vmis000 al_sp000 cuarto_nc0s000 para_sp000 compararla_vmip000 con_sp000 la_da0000 de_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 ._fp
Eran_vsii000 iguales_aq0000 ,_fc en_sp000 efecto_nc0s000 ._fp
