Poco_rg después_rg empezaron_vmis000 a_sp000 recibirse_vmn0000 noticias_nc0p000 contradictorias_aq0000 de_sp000 la_da0000 guerra_nc0s000 ._fp
Mientras_cs el_da0000 propio_aq0000 gobierno_nc0s000 admitía_vmii000 los_da0000 progresos_nc0p000 de_sp000 la_da0000 rebelión_nc0s000 ,_fc los_da0000 oficiales_nc0p000 de_sp000 Macondo_np00000 tenían_vmii000 informes_nc0p000 confidenciales_aq0000 de_sp000 la_da0000 inminencia_nc0s000 de_sp000 una_di0000 paz_nc0s000 negociada_aq0000 ._fp
A_sp000 principios_nc0p000 de_sp000 abril_w ,_fc un_di0000 emisario_nc0s000 especial_aq0000 se_p0000000 identificó_vmis000 ante_sp000 el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ._fp
Le_pp000000 confirmó_vmis000 que_cs ,_fc en_sp000 efecto_nc0s000 ,_fc los_da0000 dirigentes_nc0p000 del_sp000 partido_nc0s000 habían_vaii000 establecido_vmp0000 contactos_nc0p000 con_sp000 jefes_nc0p000 rebeldes_aq0000 del_sp000 interior_nc0s000 ,_fc y_cc estaban_vmii000 en_sp000 vísperas_nc0p000 de_sp000 concertar_vmn0000 el_da0000 armisticio_nc0s000 a_sp000 cambio_nc0s000 de_sp000 tres_dn0000 ministerios_nc0p000 para_sp000 los_da0000 liberales_nc0p000 ,_fc una_di0000 representación_nc0s000 minoritaria_aq0000 en_sp000 el_da0000 parlamento_nc0s000 y_cc la_da0000 amnistía_nc0s000 general_aq0000 para_sp000 los_da0000 rebeldes_nc0p000 que_pr000000 depusieran_vmsi000 las_da0000 armas_nc0p000 ._fp
El_da0000 emisario_aq0000 llevaba_vmii000 una_di0000 orden_nc0s000 altamente_rg confidencial_aq0000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc que_pr000000 estaba_vmii000 en_sp000 desacuerdo_nc0s000 con_sp000 los_da0000 términos_nc0p000 del_sp000 armisticio_nc0s000 ._fp
El_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 debía_vmii000 seleccionar_vmn0000 a_sp000 cinco_pn000000 de_sp000 sus_dp0000 mejores_aq0000 hombres_nc0p000 y_cc prepararse_nc0s000 para_sp000 abandonar_vmn0000 con_sp000 ellos_pp000000 el_da0000 país_nc0s000 ._fp
La_da0000 orden_nc0s000 se_p0000000 cumplió_vmis000 dentro_rg de_sp000 la_da0000 más_rg estricta_aq0000 reseña_nc0s000 ._fp
Una_di0000 semana_nc0s000 antes_rg de_sp000 que_cs se_p0000000 anunciara_vmsi000 el_da0000 acuerdo_nc0s000 ,_fc y_cc en_sp000 medio_pi000000 de_sp000 una_di0000 tormenta_nc0s000 de_sp000 rumores_nc0p000 contradictorios_aq0000 ,_fc el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 y_cc diez_dn0000 oficiales_aq0000 de_sp000 confianza_nc0s000 ,_fc entre_sp000 ellos_pp000000 el_da0000 coronel_nc0s000 Roque_np00000 Carnicero_np00000 ,_fc llegaron_vmis000 sigilosamente_rg a_sp000 Macondo_np00000 después_rg de_sp000 la_da0000 medianoche_nc0s000 ,_fc dispersaron_vmis000 la_da0000 guarnición_nc0s000 ,_fc enterraron_vmis000 las_da0000 armas_nc0p000 y_cc destruyeron_vmis000 los_da0000 archivos_nc0p000 ._fp
Al_np00000 amanecer_nc0s000 habían_vaii000 abandonado_vmp0000 el_da0000 pueblo_nc0s000 con_sp000 el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 y_cc sus_dp0000 cinco_dn0000 oficiales_nc0p000 ._fp
Fue_vsis000 una_di0000 operación_nc0s000 tan_rg rápida_aq0000 y_cc confidencial_aq0000 ,_fc que_pr000000 Úrsula_np00000 no_rn se_p0000000 enteró_vmis000 de_sp000 ella_pp000000 sino_cc a_sp000 última_ao0000 hora_nc0s000 ,_fc cuando_cs alguien_pi000000 dio_vmis000 unos_di0000 golpecitos_nc0p000 en_sp000 la_da0000 ventana_nc0s000 de_sp000 su_dp0000 dormitorio_nc0s000 y_cc murmuró_vmis000 :_fd "_fe Si_cs quiere_vmip000 ver_vmn0000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc asómese_nc0s000 ahora_rg mismo_aq0000 a_sp000 la_da0000 puerta_nc0s000 ._fp "_fe
Úrsula_np00000 saltó_vmis000 de_sp000 la_da0000 cama_nc0s000 y_cc salió_vmis000 a_sp000 la_da0000 puerta_nc0s000 en_sp000 ropa_nc0s000 de_sp000 dormir_vmn0000 ,_fc y_cc apenas_rg alcanzó_vmis000 a_sp000 percibir_vmn0000 el_da0000 galope_nc0s000 de_sp000 la_da0000 caballada_aq0000 que_pr000000 abandonaba_vmii000 el_da0000 pueblo_nc0s000 en_sp000 medio_nc0s000 de_sp000 una_di0000 muda_aq0000 polvareda_nc0s000 ._fp
Sólo_rg al_sp000 día_nc0s000 siguiente_aq0000 se_p0000000 enteró_vmis000 de_sp000 que_cs Aureliano_np00000 José_np00000 se_p0000000 había_vaii000 ido_vmp0000 con_sp000 su_dp0000 padre_nc0s000 ._fp
