La_da0000 idea_nc0s000 de_sp000 un_di0000 Macondo_np00000 peninsular_nc0s000 prevaleció_vmis000 durante_sp000 mucho_di0000 tiempo_nc0s000 ,_fc inspirada_aq0000 en_sp000 el_da0000 mapa_nc0s000 arbitrario_aq0000 que_pr000000 dibujó_vmis000 José_np00000 Arcadio_np00000 Buendía_np00000 al_sp000 regreso_nc0s000 de_sp000 su_dp0000 expedición_nc0s000 ._fp
Lo_pp000000 trazó_vmis000 con_sp000 rabia_nc0s000 ,_fc exa-gerando_vmg0000 de_sp000 mala_aq0000 fe_nc0s000 las_da0000 dificultades_nc0p000 de_sp000 comunicación_nc0s000 ,_fc como_cs para_sp000 castigarse_np00000 a_sp000 sí_pp000000 mismo_di0000 por_sp000 la_da0000 absoluta_aq0000 falta_nc0s000 de_sp000 sentido_nc0s000 con_sp000 que_pr000000 eligió_vmis000 el_da0000 lugar_nc0s000 ._fp "_fe
Nunca_rg llegaremos_vmif000 a_sp000 ninguna_di0000 parte_nc0s000 --_fg se_p0000000 la-mentaba_vmii000 ante_sp000 Úrsula_np00000 --_fg ._fp
Aquí_rg nos_p0000000 hemos_vaip000 de_sp000 pudrir_nc0s000 en_sp000 vida_nc0s000 sin_sp000 recibir_vmn0000 los_da0000 beneficios_nc0p000 de_sp000 la_da0000 ciencia_nc0s000 ._fp "_fe
Esa_dd0000 certidumbre_nc0s000 ,_fc rumiada_aq0000 varios_di0000 meses_nc0p000 en_sp000 el_da0000 cuartito_nc0s000 del_sp000 laboratorio_nc0s000 ,_fc lo_pp000000 llevó_vmis000 a_sp000 concebir_vmn0000 el_da0000 proyecto_nc0s000 de_sp000 trasladar_vmn0000 a_sp000 Macondo_np00000 a_sp000 un_di0000 lugar_nc0s000 más_rg propicio_aq0000 ._fp
Pero_cc esta_dd0000 vez_nc0s000 ,_fc Úrsula_np00000 se_p0000000 anticipó_vmis000 a_sp000 sus_dp0000 designios_nc0p000 febriles_aq0000 ._fp
En_sp000 una_di0000 secreta_aq0000 e_cc implacable_aq0000 labor_nc0s000 de_sp000 hormiguita_nc0s000 predispuso_vmis000 a_sp000 las_da0000 mujeres_nc0p000 de_sp000 la_da0000 aldea_nc0s000 contra_sp000 la_da0000 veleidad_nc0s000 de_sp000 sus_dp0000 hombres_nc0p000 ,_fc que_pr000000 ya_rg empezaban_vmii000 a_sp000 prepararse_aq0000 para_sp000 la_da0000 mudanza_nc0s000 ._fp
José_np00000 Arcadio_np00000 Buendía_np00000 no_rn supo_vmis000 en_sp000 qué_pt000000 momento_nc0s000 ,_fc ni_cc en_sp000 virtud_nc0s000 de_sp000 qué_pt000000 fuerzas_nc0p000 adversas_aq0000 ,_fc sus_dp0000 planes_nc0p000 se_p0000000 fueron_vmis000 enredando_vmg0000 en_sp000 una_di0000 maraña_nc0s000 de_sp000 pretextos_nc0p000 ,_fc contratiempos_nc0p000 y_cc evasivas_nc0p000 ,_fc hasta_rg convertirse_vmp0000 en_sp000 pura_aq0000 y_cc simple_aq0000 ilusión_nc0s000 ._fp
Úrsula_np00000 lo_pp000000 observó_vmis000 con_sp000 una_di0000 atención_nc0s000 inocente_aq0000 ,_fc y_cc hasta_rg sintió_vmis000 por_sp000 él_pp000000 un_di0000 poco_pi000000 de_sp000 piedad_nc0s000 ,_fc la_da0000 mañana_nc0s000 en_sp000 que_pr000000 lo_pp000000 encontró_vmis000 en_sp000 el_da0000 cuartito_nc0s000 del_sp000 fondo_nc0s000 comentando_vmg0000 entre_sp000 dientes_nc0p000 sus_dp0000 sueños_nc0p000 de_sp000 mudanza_nc0s000 ,_fc mientras_cs colocaba_vmii000 en_sp000 sus_dp0000 cajas_nc0p000 originales_aq0000 las_da0000 piezas_nc0p000 del_sp000 laboratorio_nc0s000 ._fp
Lo_pp000000 dejó_vmis000 terminar_vmn0000 ._fp
Lo_pp000000 dejó_vmis000 clavar_vmn0000 las_da0000 cajas_nc0p000 y_cc poner_vmn0000 sus_dp0000 iniciales_nc0p000 encima_rg con_sp000 un_di0000 hisopo_aq0000 entintado_aq0000 ,_fc sin_sp000 ha-cerle_van0000 ningún_di0000 reproche_nc0s000 ,_fc pero_cc sabiendo_vmg0000 ya_rg que_cs él_pp000000 sabía_vmii000 -LRB-_np00000 porque_cs se_pp000000 lo_pp000000 oyó_vmis000 decir_vmn0000 en_sp000 sus_dp0000 sordos_aq0000 monólogos_nc0p000 -RRB-_np00000 que_pr000000 los_da0000 hombres_nc0p000 del_sc000 pueblo_nc0s000 no_rn lo_pp000000 secundarían_vmic000 en_sp000 su_dp0000 empresa_nc0s000 ._fp
Sólo_rg cuando_pr000000 empezó_vmis000 a_sp000 desmontar_vmn0000 la_da0000 puerta_nc0s000 del_sp000 cuartito_nc0s000 ,_fc Úrsula_np00000 se_p0000000 atrevió_vmis000 a_sp000 preguntarle_nc0s000 por_sp000 qué_pt000000 lo_pp000000 hacía_vmii000 ,_fc y_cc él_pp000000 le_pp000000 contestó_vmis000 con_sp000 una_di0000 cierta_di0000 amargura_nc0s000 :_fd "_fe Puesto_np00000 que_pr000000 nadie_pi000000 quiere_vmip000 irse_nc0s000 ,_fc nos_pp000000 iremos_vmif000 solos_aq0000 ._fp "_fe
Úrsula_np00000 no_rn se_p0000000 alteró_vmis000 ._fp
