Al_np00000 principio_nc0s000 se_p0000000 creyó_vmis000 que_cs era_vsii000 una_di0000 peste_nc0s000 ._fp
Las_pp000000 amas_nc0p000 de_sp000 casa_nc0s000 se_p0000000 agotaban_vmii000 de_sp000 tanto_rg barrer_nc0s000 pájaros_nc0p000 muertos_aq0000 ,_fc sobre_sp000 todo_pi000000 a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc y_cc los_da0000 hombres_nc0p000 los_da0000 echaban_vmii000 al_sp000 río_nc0s000 por_sp000 carretadas_nc0p000 ._fp
El_da0000 domingo_w de_sp000 resurrección_nc0s000 ,_fc el_da0000 centenario_nc0s000 padre_nc0s000 Antonio_np00000 Isabel_np00000 afirmó_vmis000 en_sp000 el_da0000 púlpito_aq0000 que_pr000000 la_da0000 muerte_nc0s000 de_sp000 los_da0000 pájaros_nc0p000 obedecía_vmii000 a_sp000 la_da0000 mala_aq0000 influencia_nc0s000 del_sp000 Judío_np00000 Errante_np00000 ,_fc que_cs él_pp000000 mismo_aq0000 había_vaii000 visto_vmp0000 la_da0000 noche_nc0s000 anterior_aq0000 ._fp
Lo_pp000000 describió_vmis000 como_cs un_di0000 híbrido_nc0s000 de_sp000 macho_nc0s000 cabrío_aq0000 cruzado_vmp0000 con_sp000 hembra_nc0s000 hereje_nc0s000 ,_fc una_di0000 bestia_nc0s000 infernal_aq0000 cuyo_pr000000 aliento_nc0s000 calcinaba_vmii000 el_da0000 aire_nc0s000 y_cc cuya_pr000000 visita_nc0s000 determinaría_vmic000 la_da0000 concepción_nc0s000 de_sp000 engendros_nc0p000 por_sp000 las_da0000 recién_rg casadas_aq0000 ._fp
No_rn fueron_vmis000 muchos_di0000 quienes_pr000000 prestaron_vmis000 atención_nc0s000 a_sp000 su_dp0000 plática_aq0000 apocalíptica_nc0s000 ,_fc porque_cs el_da0000 pueblo_nc0s000 estaba_vmii000 convencido_aq0000 de_sp000 que_cs el_da0000 párroco_nc0s000 desvariaba_vmii000 a_sp000 causa_nc0s000 de_sp000 la_da0000 edad_nc0s000 ,_fc Pero_cc una_di0000 mujer_nc0s000 despertó_vmis000 a_sp000 todos_pi000000 al_sp000 amanecer_nc0s000 del_sp000 miércoles_w ,_fc porque_cs encontró_vmis000 unas_di0000 huellas_nc0p000 de_sp000 bípedo_aq0000 de_sp000 pezuña_aq0000 hendida_aq0000 ._fp
Eran_vsii000 tan_rg ciertas_aq0000 e_cc inconfundibles_aq0000 ,_fc que_cs quienes_pr000000 fueron_vsis000 a_sp000 verlas_nc0p000 no_rn pusieron_vmis000 en_sp000 duda_nc0s000 la_da0000 existencia_nc0s000 de_sp000 una_di0000 criatura_nc0s000 espantosa_aq0000 semejante_aq0000 a_sp000 la_da0000 descrita_aq0000 por_sp000 el_da0000 párroco_nc0s000 ,_fc y_cc se_p0000000 asociaron_vmis000 para_sp000 montar_vmn0000 trampas_nc0p000 en_sp000 sus_dp0000 patios_nc0p000 ._fp
Fue_vsis000 así_rg como_cs lograron_vmis000 la_da0000 captura_nc0s000 ._fp
Dos_dn0000 semanas_nc0p000 después_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 Úrsula_np00000 ,_fc Petra_np00000 Cotes_np00000 y_cc Aureliano_np00000 Segundo_np00000 despertaron_vmis000 sobresaltados_aq0000 por_sp000 un_di0000 llanto_nc0s000 de_sp000 becerro_nc0s000 descomunal_aq0000 que_pr000000 les_pp000000 llegaba_vmii000 del_sp000 vecindario_nc0s000 ._fp
Cuando_cs se_p0000000 levantaron_vmis000 ,_fc ya_rg un_di0000 grupo_nc0s000 de_sp000 hombres_nc0p000 estaba_vmii000 desensartando_vmg0000 al_sp000 monstruo_nc0s000 de_sp000 las_da0000 afiladas_aq0000 varas_nc0p000 que_pr000000 habían_vaii000 parado_vmp0000 en_sp000 el_da0000 fondo_nc0s000 de_sp000 una_di0000 fosa_aq0000 cubierta_nc0s000 con_sp000 hojas_nc0p000 secas_aq0000 ,_fc y_cc había_vaii000 dejado_vmp0000 de_sp000 berrear_vmn0000 ._fp
Pesaba_vmii000 como_cs un_di0000 buey_nc0s000 ,_fc a_sp000 pesar_nc0s000 de_sp000 que_cs su_dp0000 estatura_nc0s000 no_rn era_vsii000 mayor_aq0000 que_cs la_da0000 de_sp000 un_di0000 adolescente_nc0s000 ,_fc y_cc de_sp000 sus_dp0000 heridas_nc0p000 manaba_vmii000 una_di0000 sangre_nc0s000 verde_aq0000 y_cc untuosa_aq0000 ._fp
Tenía_vmii000 el_da0000 cuerpo_nc0s000 cubierto_aq0000 de_sp000 una_di0000 pelambre_nc0s000 áspera_aq0000 ,_fc plagada_aq0000 de_sp000 garrapatas_nc0p000 menudas_aq0000 ,_fc y_cc el_da0000 pellejo_nc0s000 petrificado_aq0000 por_sp000 una_di0000 costra_nc0s000 de_sp000 rémora_nc0s000 ,_fc pero_cc al_sp000 contrario_aq0000 de_sp000 la_da0000 descripción_nc0s000 del_sp000 párroco_nc0s000 ,_fc sus_dp0000 partes_nc0p000 humanas_aq0000 eran_vsii000 más_rg de_sp000 ángel_nc0s000 valetudinario_aq0000 que_pr000000 de_sp000 hombre_nc0s000 ,_fc porque_cs las_da0000 manos_nc0p000 eran_vsii000 tersas_aq0000 y_cc hábiles_nc0p000 ,_fc los_da0000 ojos_nc0p000 grandes_aq0000 y_cc crepusculares_aq0000 ,_fc y_cc tenía_vmii000 en_sp000 los_da0000 omoplatos_nc0p000 los_da0000 muñones_nc0p000 cicatrizados_aq0000 y_cc callosos_aq0000 de_sp000 unas_di0000 alas_nc0p000 potentes_aq0000 ,_fc que_pr000000 debieron_vmis000 ser_vsn0000 desbastadas_nc0p000 con_sp000 hachas_nc0p000 de_sp000 labrador_nc0s000 ._fp
Lo_pp000000 colgaron_vmis000 por_sp000 los_da0000 tobillos_nc0p000 en_sp000 un_di0000 almendro_nc0s000 de_sp000 la_da0000 plaza_nc0s000 ,_fc para_sp000 que_cs nadie_pi000000 se_pp000000 quedara_vmsi000 sin_sp000 verlo_vmn0000 y_cc cuando_pr000000 empezó_vmis000 a_sp000 pudrirse_nc0s000 lo_da0000 incineraron_vmis000 en_sp000 una_di0000 hoguera_nc0s000 ,_fc porque_cs no_rn se_p0000000 pudo_vmis000 determinar_vmn0000 si_cs su_dp0000 naturaleza_nc0s000 bastarda_np00000 era_vsii000 de_sp000 animal_nc0s000 para_sp000 echar_vmn0000 en_sp000 el_da0000 río_nc0s000 o_cc de_sp000 cristiano_aq0000 para_sp000 sepultar_vmn0000 ._fp
Nunca_rg se_p0000000 estableció_vmis000 si_cs en_sp000 realidad_nc0s000 fue_vsis000 por_sp000 él_pp000000 que_cs se_p0000000 murieron_vmis000 los_da0000 pájaros_nc0p000 ,_fc pero_cc las_da0000 recién_rg casadas_aq0000 no_rn concibieron_vmis000 los_da0000 engendros_nc0p000 anunciados_vmp0000 ,_fc ni_rg disminuyó_vmis000 la_da0000 intensidad_nc0s000 del_sp000 calor_nc0s000 ._fp
