La_da0000 situación_nc0s000 volvió_vmis000 a_sp000 ser_vsn0000 tan_rg tensa_aq0000 como_cs en_sp000 los_da0000 meses_nc0p000 que_cs precedieron_vmis000 a_sp000 la_da0000 primera_ao0000 guerra_nc0s000 ._fp
Las_da0000 riñas_nc0p000 de_sp000 gallos_nc0p000 ,_fc animadas_nc0p000 por_sp000 el_da0000 propio_aq0000 alcalde_nc0s000 ,_fc fueron_vsis000 suspendidas_vmp0000 ._fp
El_da0000 capitán_nc0s000 Aquiles_np00000 Ricardo_np00000 ,_fc comandante_nc0s000 de_sp000 la_da0000 guarnición_nc0s000 ,_fc asumió_vmis000 en_sp000 la_da0000 práctica_nc0s000 el_da0000 poder_nc0s000 municipal_aq0000 ._fp
Los_da0000 liberales_nc0p000 lo_pp000000 señalaron_vmis000 como_cs un_di0000 provocador_nc0s000 ._fp "_fe
Algo_pi000000 tremendo_aq0000 va_vmip000 a_sp000 ocurrir_vmn0000 --_fg le_pp000000 decía_vmii000 Úrsula_np00000 a_sp000 Aureliano_np00000 José_np00000 ._fp
No_rn salgas_vmip000 a_sp000 la_da0000 calle_nc0s000 después_rg de_sp000 las_da0000 seis_pn000000 de_sp000 la_da0000 tarde_nc0s000 ._fp "_fe
Eran_vsii000 súplicas_nc0p000 inútiles_aq0000 ._fp
Aureliano_nc0s000 José_np00000 ,_fc al_sp000 igual_rg que_pr000000 Arcadio_np00000 en_sp000 otra_di0000 época_nc0s000 ,_fc había_vaii000 dejado_vmp0000 de_sp000 pertenecerle_aq0000 ._fp
Era_vsii000 como_cs si_cs el_da0000 regreso_nc0s000 a_sp000 la_da0000 casa_nc0s000 ,_fc la_da0000 posibilidad_nc0s000 de_sp000 existir_vmn0000 sin_sp000 molestarse_aq0000 por_sp000 las_da0000 urgencias_nc0p000 cotidianas_aq0000 ,_fc hubieran_vasi000 despertado_vmp0000 en_sp000 él_pp000000 la_da0000 vo-cación_nc00000 concupiscente_aq0000 y_cc desidiosa_aq0000 de_sp000 su_dp0000 tío_nc0s000 José_np00000 Arcadio_np00000 ._fp
Su_dp0000 pasión_nc0s000 por_sp000 Amaranta_np00000 se_p0000000 extinguió_vmis000 sin_sp000 dejar_vmn0000 cicatrices_nc0p000 ._fp
Andaba_vmii000 un_di0000 poco_rg al_sp000 garete_nc0s000 ,_fc jugando_vmg0000 billar_nc00000 ,_fc sobrellevando_vmg0000 su_dp0000 soledad_nc0s000 con_sp000 mujeres_nc0p000 ocasionales_aq0000 ,_fc saqueando_vmg0000 los_da0000 resquicios_nc0p000 donde_pr000000 Úrsula_np00000 olvidaba_vmii000 el_da0000 dinero_nc0s000 traspuesto_aq0000 ._fp
Terminó_vmis000 por_sp000 no_rn volver_vmn0000 a_sp000 la_da0000 casa_nc0s000 sino_cc para_sp000 cambiarse_vmsi000 de_sp000 ropa_nc0s000 ._fp "_fe
Todos_pi000000 son_vsip000 iguales_aq0000 --_fg se_p0000000 lamentaba_vmii000 Úrsula_np00000 --_fg ._fp
Al_np00000 principio_nc0s000 se_p0000000 crían_vmip000 muy_rg bien_rg ,_fc son_vsip000 obedientes_aq0000 y_cc formales_aq0000 y_cc parecen_vmip000 incapaces_aq0000 de_sp000 matar_vmn0000 una_di0000 mosca_nc0s000 ,_fc y_cc apenas_rg les_pp000000 sale_vmip000 la_da0000 barba_nc0s000 se_p0000000 tiran_vmip000 a_sp000 la_da0000 perdición_nc0s000 ._fp "_fe
Al_np00000 contrario_aq0000 de_sp000 Arcadio_np00000 ,_fc que_pr000000 nunca_rg conoció_vmis000 su_dp0000 verdadero_aq0000 origen_nc0s000 ,_fc él_pp000000 se_p0000000 enteró_vmis000 de_sp000 que_cs era_vsii000 hijo_nc0s000 de_sp000 Pilar_np00000 Ternera_np00000 ,_fc quien_pr000000 le_pp000000 había_vaii000 colgado_vmp0000 una_di0000 ha-maca_np00000 para_sp000 que_cs hiciera_vmsi000 la_da0000 siesta_nc0s000 en_sp000 su_dp0000 casa_nc0s000 ._fp
Eran_vsii000 ,_fc más_rg que_pr000000 madre_nc0s000 e_cc hijo_nc0s000 ,_fc cómplices_nc0p000 en_sp000 la_da0000 soledad_nc0s000 ._fp
Pilar_np00000 Ternera_np00000 había_vaii000 perdido_vmp0000 el_da0000 rastro_nc0s000 de_sp000 toda_di0000 esperanza_nc0s000 ._fp
Su_dp0000 risa_nc0s000 había_vaii000 adquirido_vmp0000 tonalidades_nc0p000 de_sp000 órgano_nc0s000 ,_fc sus_dp0000 senos_nc0p000 habían_vaii000 sucumbido_vmp0000 al_sp000 tedio_nc0s000 de_sp000 las_da0000 caricias_nc0p000 eventuales_aq0000 ,_fc su_dp0000 vientre_nc0s000 y_cc sus_dp0000 muslos_nc0p000 habían_vaii000 sido_vsp0000 víctimas_nc0p000 de_sp000 su_dp0000 irrevocable_aq0000 destino_nc0s000 de_sp000 mujer_nc0s000 repartida_aq0000 ,_fc pero_cc su_dp0000 corazón_nc0s000 envejecía_vmii000 sin_sp000 amargura_nc0s000 ._fp
Gorda_np00000 ,_fc lenguaraz_aq0000 ,_fc con_sp000 ínfulas_nc0p000 de_sp000 matrona_nc0s000 en_sp000 desgracia_nc0s000 ,_fc renunció_vmis000 a_sp000 la_da0000 ilusión_nc0s000 estéril_aq0000 de_sp000 las_da0000 barajas_nc0p000 y_cc encontró_vmis000 un_di0000 remanso_nc0s000 de_sp000 consolación_nc0s000 en_sp000 los_da0000 amores_nc0p000 ajenos_aq0000 ._fp
En_sp000 la_da0000 casa_nc0s000 donde_pr000000 Aureliano_np00000 José_np00000 dormía_vmii000 la_da0000 siesta_nc0s000 ,_fc las_da0000 muchachas_nc0p000 del_sp000 vecindario_nc0s000 recibían_vmii000 a_sp000 sus_dp0000 amantes_nc0p000 casuales_aq0000 ._fp "_fe
Me_pp000000 prestas_vmip000 el_da0000 cuarto_nc0s000 ,_fc Pilar_np00000 "_fe ,_fc le_pp000000 decían_vmii000 simplemente_rg ,_fc cuando_cs ya_rg estaban_vmii000 dentro_rg ._fp "_fe
Por_sp000 supuesto_aq0000 "_fe ,_fc decía_vmii000 Pilar_np00000 ._fp
Y_cc si_cs alguien_pi000000 estaba_vmii000 presente_aq0000 ,_fc le_pp000000 explicaba_vmii000 :_fd
