En_sp000 realidad_nc0s000 ,_fc no_rn se_p0000000 atrevían_vmii000 a_sp000 ejecutar_vmn0000 la_da0000 sentencia_nc0s000 ._fp
La_da0000 rebeldía_nc0s000 del_sp000 pueblo_nc0s000 hizo_vmis000 pensar_vmn0000 a_sp000 los_da0000 militares_nc0p000 que_pr000000 el_da0000 fusilamiento_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 tendría_vmic000 graves_aq0000 consecuencias_nc0p000 políticas_aq0000 no_rn sólo_rg en_sp000 Macondo_np00000 sino_cc en_sp000 todo_di0000 el_da0000 ámbito_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc así_rg que_pr000000 consultaron_vmis000 a_sp000 las_da0000 autoridades_nc0p000 de_sp000 la_da0000 capital_nc0s000 provincial_aq0000 ._fp
La_da0000 noche_nc0s000 del_sp000 sábado_w ,_fc mientras_cc esperaban_vmii000 la_da0000 respuesta_nc0s000 ,_fc el_da0000 capitán_nc0s000 Roque_np00000 Carnicero_np00000 fue_vsis000 con_sp000 otros_pi000000 oficiales_nc0p000 a_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ._fp
Sólo_rg una_di0000 mujer_nc0s000 ,_fc casi_rg presionada_aq0000 con_sp000 amenazas_nc0p000 ,_fc se_p0000000 atrevió_vmis000 a_sp000 llevarlo_vmn0000 al_sp000 cuarto_ao0000 ._fp "_fe
No_rn se_pp000000 quieren_vmip000 acostar_vmn0000 con_sp000 un_di0000 hombre_nc0s000 que_pr000000 saben_vmip000 que_pt000000 se_pp000000 va_vmip000 a_sp000 morir_vmn0000 --_fg le_pp000000 confesó_vmis000 ella_pp000000 --_fg ._fp
Nadie_pi000000 sabe_vmip000 cómo_pt000000 será_vsif000 ,_fc pero_cc todo_di0000 el_da0000 mundo_nc0s000 anda_vmip000 diciendo_vmg0000 que_cs el_da0000 oficial_nc0s000 que_pr000000 fusile_vmsp000 al_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc y_cc todos_di0000 los_da0000 soldados_nc0p000 del_sp000 pelotón_nc0s000 ,_fc uno_pi000000 por_sp000 uno_pi000000 ,_fc serán_vsif000 asesinados_vmp0000 sin_sp000 remedio_nc0s000 ,_fc tarde_rg o_cc temprano_rg ,_fc así_rg se_p0000000 escondan_vmsp000 en_sp000 el_da0000 fin_nc0s000 del_sp000 mundo_nc0s000 ._fp "_fe
El_da0000 capitán_nc0s000 Roque_np00000 Carnicero_np00000 lo_da0000 comentó_vmis000 con_sp000 los_da0000 otros_pi000000 oficiales_nc0p000 ,_fc y_cc éstos_pd000000 lo_da0000 comentaron_vmis000 con_sp000 sus_dp0000 superiores_nc0p000 ._fp
El_da0000 domingo_w ,_fc aunque_cs nadie_pi000000 lo_pp000000 había_vaii000 revelado_vmp0000 con_sp000 franqueza_nc0s000 ,_fc aunque_cs ningún_di0000 acto_nc0s000 militar_aq0000 había_vaii000 turbado_vmp0000 la_da0000 calma_nc0s000 tensa_aq0000 de_sp000 aquellos_dd0000 días_nc0p000 ,_fc todo_di0000 el_da0000 pueblo_nc0s000 sabía_vmii000 que_cs los_da0000 oficiales_nc0p000 estaban_vmii000 dispuestos_vmp0000 a_sp000 eludir_vmn0000 con_sp000 toda_di0000 clase_nc0s000 de_sp000 pretextos_nc0p000 la_da0000 responsabilidad_nc0s000 de_sp000 la_da0000 ejecución_nc0s000 ._fp
En_sp000 el_da0000 correo_nc0s000 del_sp000 lunes_w llegó_vmis000 la_da0000 orden_nc0s000 oficial_aq0000 :_fd la_da0000 ejecución_nc0s000 debía_vmii000 cumplirse_vmsi000 en_sp000 el_da0000 término_nc0s000 de_sp000 veinticuatro_dn0000 horas_nc0p000 ._fp
Esa_dd0000 noche_nc0s000 los_da0000 oficiales_nc0p000 metieron_vmis000 en_sp000 una_di0000 gorra_nc0s000 siete_dn0000 papeletas_nc0p000 con_sp000 sus_dp0000 nombres_nc0p000 ,_fc y_cc el_da0000 inclemente_rg destino_nc0s000 del_sp000 capitán_nc0s000 Roque_np00000 Carnicero_np00000 lo_pp000000 señaló_vmis000 con_sp000 la_da0000 papeleta_nc0s000 premiada_aq0000 ._fp "_fe
La_da0000 mala_aq0000 suerte_nc0s000 no_rn tiene_vmip000 resquicios_nc0p000 --_fg dijo_vmis000 él_pp000000 con_sp000 profunda_aq0000 amargura_nc0s000 --_fg ._fp
Nací_np00000 hijo_nc0s000 de_sp000 puta_nc0s000 y_cc muero_aq0000 hijo_nc0s000 de_sp000 puta_nc0s000 ._fp "_fe
A_sp000 las_da0000 cinco_nc0s000 de_sp000 la_da0000 mañana_nc0s000 eligió_vmis000 el_da0000 pelotón_nc0s000 por_sp000 sorteo_nc0s000 ,_fc lo_pp000000 formó_vmis000 en_sp000 el_da0000 patio_nc0s000 ,_fc y_cc despertó_vmis000 al_sp000 condenado_aq0000 con_sp000 una_di0000 frase_nc0s000 premonitoria_aq0000 :_fd
