En_sp000 el_da0000 curso_nc0s000 de_sp000 esa_dd0000 semana_nc0s000 ,_fc por_sp000 distintos_di0000 lugares_nc0p000 del_sp000 litoral_nc0s000 ,_fc sus_dp0000 diecisiete_dn0000 hijos_nc0p000 fueron_vsis000 cazados_vmp0000 como_cs conejos_nc0p000 por_sp000 criminales_nc0p000 invisibles_aq0000 que_pr000000 apuntaron_vmis000 al_sp000 centro_nc0s000 de_sp000 sus_dp0000 cruces_nc0p000 de_sp000 ceniza_nc0s000 ._fp
Aureliano_aq0000 Triste_np00000 salía_vmii000 de_sp000 la_da0000 casa_nc0s000 de_sp000 su_dp0000 madre_nc0s000 a_sp000 las_da0000 siete_pn000000 de_sp000 la_da0000 noche_nc0s000 ,_fc cuando_cs un_di0000 disparo_nc0s000 de_sp000 fusil_nc0s000 surgido_aq0000 de_sp000 la_da0000 oscuridad_nc0s000 le_pp000000 perforó_vmis000 la_da0000 frente_nc0s000 ._fp
Aureliano_aq0000 Centeno_np00000 fue_vsis000 encontrado_vmp0000 en_sp000 la_da0000 hamaca_nc0s000 que_pr000000 solía_vmii000 colgar_vmn0000 en_sp000 la_da0000 fábrica_nc0s000 ,_fc con_sp000 un_di0000 punzón_nc0s000 de_sp000 picar_vmn0000 hielo_nc0s000 clavado_aq0000 hasta_sp000 la_da0000 empuñadura_nc0s000 entre_sp000 las_da0000 cejas_nc0p000 ._fp
Aureliano_aq0000 Serrador_np00000 había_vaii000 dejado_vmp0000 a_sp000 su_dp0000 novia_nc0s000 en_sp000 casa_nc0s000 de_sp000 sus_dp0000 padres_nc0p000 después_rg de_sp000 llevarla_vmn0000 al_sp000 cine_nc0s000 ,_fc y_cc regresaba_vmii000 por_sp000 la_da0000 iluminada_aq0000 calle_nc0s000 de_sp000 los_da0000 Turcos_np00000 cuando_cs alguien_pi000000 que_pr000000 nunca_rg fue_vsis000 identificado_vmp0000 entre_sp000 la_da0000 muchedumbre_nc0s000 disparó_vmis000 un_di0000 tiro_nc0s000 de_sp000 revólver_nc0s000 que_pr000000 lo_pp000000 derribó_vmis000 dentro_rg de_sp000 un_di0000 caldero_nc0s000 de_sp000 manteca_nc0s000 hirviendo_vmg0000 ._fp
Pocos_di0000 minutos_nc0p000 después_rg ,_fc alguien_pi000000 llamó_vmis000 a_sp000 la_da0000 puerta_nc0s000 del_sp000 cuarto_nc0s000 donde_pr000000 Aureliano_np00000 Arcaya_np00000 estaba_vmii000 encerrado_vmp0000 con_sp000 una_di0000 mujer_nc0s000 ,_fc y_cc le_pp000000 gritó_vmis000 :_fd "_fe Apúrate_vmm0000 ,_fc que_cs están_vaip000 matando_vmg0000 a_sp000 tus_dp0000 hermanos_nc0p000 ._fp "_fe
La_da0000 mujer_nc0s000 que_pr000000 estaba_vmii000 con_sp000 él_pp000000 contó_vmis000 después_rg que_cs Aureliano_np00000 Arcaya_np00000 saltó_vmis000 de_sp000 la_da0000 cama_nc0s000 y_cc abrió_vmis000 la_da0000 puerta_nc0s000 ,_fc y_cc fue_vsis000 esperado_vmp0000 con_sp000 una_di0000 descarga_nc0s000 de_sp000 máuser_nc0s000 que_pr000000 le_pp000000 desbarató_vmis000 el_da0000 cráneo_nc0s000 ._fp
Aquella_np00000 noche_nc0s000 de_sp000 muerte_nc0s000 ,_fc mientras_cc la_da0000 casa_nc0s000 se_p0000000 preparaba_vmii000 para_sp000 velar_vmn0000 los_da0000 cuatro_dn0000 cadáveres_nc0p000 ,_fc Fernanda_np00000 recorrió_vmis000 el_da0000 pueblo_nc0s000 como_cs una_di0000 loca_aq0000 buscando_vmg0000 a_sp000 Aureliano_np00000 Segundo_np00000 ,_fc a_sp000 quien_pr000000 Petra_np00000 Cotes_np00000 encerró_vmis000 en_sp000 un_di0000 ropero_aq0000 creyendo_vmg0000 que_cs la_pp000000 consigna_vmip000 de_sp000 exterminio_nc0s000 incluía_vmii000 a_sp000 todo_pi000000 el_da0000 que_pr000000 llevara_vmsi000 el_da0000 nombre_nc0s000 del_sp000 coronel_nc0s000 ._fp
No_rn le_pp000000 dejó_vmis000 salir_vmn0000 hasta_sp000 el_da0000 cuarto_ao0000 día_nc0s000 ,_fc cuando_cs los_da0000 telegramas_nc0p000 recibidos_aq0000 de_sp000 distintos_di0000 lugares_nc0p000 del_sp000 litoral_nc0s000 permitieron_vmis000 comprender_vmn0000 que_cs la_da0000 saña_nc0s000 del_sp000 enemigo_nc0s000 invisible_aq0000 estaba_vmii000 dirigida_aq0000 solamente_rg contra_sp000 los_da0000 hermanos_nc0p000 marcados_aq0000 con_sp000 cruces_nc0p000 de_sp000 ceniza_nc0s000 ._fp
Amaranta_vmip000 buscó_vmis000 la_da0000 libreta_nc0s000 de_sp000 cuentas_nc0p000 donde_cs había_vmii000 anotado_aq0000 los_da0000 datos_nc0p000 de_sp000 los_da0000 sobrinos_nc0p000 ,_fc y_cc a_sp000 medida_nc0s000 que_pr000000 llegaban_vmii000 los_da0000 telegramas_nc0p000 iba_vmii000 tachando_vmg0000 nombres_nc0p000 ,_fc hasta_sp000 que_pr000000 sólo_rg quedó_vmis000 el_da0000 del_sp000 mayor_aq0000 ._fp
Lo_pp000000 recordaban_vmii000 muy_rg bien_rg por_sp000 el_da0000 contraste_nc0s000 de_sp000 su_dp0000 piel_nc0s000 oscura_aq0000 con_sp000 los_da0000 grandes_aq0000 ojos_nc0p000 verdes_aq0000 ._fp
Se_p0000000 llamaba_vmii000 Aureliano_np00000 Amador_np00000 ,_fc era_vsii000 carpintero_np00000 ,_fc y_cc vivía_vmii000 en_sp000 un_di0000 pueblo_nc0s000 perdido_aq0000 en_sp000 las_da0000 estribaciones_nc0p000 de_sp000 la_da0000 sierra_nc0s000 ._fp
Después_rg de_sp000 esperar_vmn0000 dos_dn0000 semanas_nc0p000 el_da0000 telegrama_nc0s000 de_sp000 su_dp0000 muerte_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 le_pp000000 mandó_vmis000 un_di0000 emisario_aq0000 para_sp000 prevenirlo_nc0s000 ,_fc pensando_vmg0000 que_cs ignoraba_vmii000 la_da0000 amenaza_nc0s000 que_cs pesaba_vmii000 sobre_sp000 él_pp000000 ._fp
El_da0000 emisario_aq0000 regresó_vmis000 con_sp000 la_da0000 noticia_nc0s000 de_sp000 que_cs Aureliano_np00000 Amador_np00000 estaba_vmii000 a_sp000 salvo_aq0000 ._fp
La_da0000 noche_nc0s000 del_sp000 exterminio_nc0s000 habían_vaii000 ido_vmp0000 a_sp000 buscarlo_nc0s000 dos_dn0000 hombres_nc0p000 a_sp000 su_dp0000 casa_nc0s000 ,_fc y_cc habían_vaii000 descargado_vmp0000 sus_dp0000 revólveres_nc0p000 contra_sp000 él_pp000000 ,_fc pero_cc no_rn le_pp000000 habían_vmii000 acertado_aq0000 a_sp000 la_da0000 cruz_nc0s000 de_sp000 ceniza_nc0s000 ._fp
Aureliano_aq0000 Amador_np00000 logró_vmis000 saltar_vmn0000 la_da0000 cerca_rg del_sp000 patio_nc0s000 ,_fc y_cc se_pp000000 perdió_vmis000 en_sp000 los_da0000 laberintos_nc0p000 de_sp000 la_da0000 sierra_nc0s000 que_pr000000 conocía_vmii000 palmo_np00000 a_sp000 palmo_nc0s000 gracias_nc0p000 a_sp000 la_da0000 amistad_nc0s000 de_sp000 los_da0000 indios_nc0p000 con_sp000 quienes_pr000000 comerciaba_vmii000 en_sp000 maderas_aq0000 ._fp
No_rn había_vaii000 vuelto_vmp0000 a_sp000 saberse_vmn0000 de_sp000 él_pp000000 ._fp
