Cumplió_vmis000 ._fp
Pero_cc en_sp000 un_di0000 mal_aq0000 momento_nc0s000 ,_fc porque_cs la_da0000 casa_nc0s000 había_vaii000 perdido_vmp0000 la_da0000 paz_nc0s000 de_sp000 otros_di0000 días_nc0p000 ._fp
Al_np00000 descubrir_vmn0000 la_da0000 pasión_nc0s000 de_sp000 Rebeca_np00000 ,_fc que_pr000000 no_rn fue_vsis000 posible_aq0000 mantener_vmn0000 en_sp000 secreto_nc0s000 a_sp000 causa_nc0s000 de_sp000 sus_dp0000 gritos_nc0p000 ,_fc Amaranta_np00000 sufrió_vmis000 un_di0000 acceso_nc0s000 de_sp000 calenturas_nc0p000 ._fp
También_rg ella_pp000000 padecía_vmii000 la_da0000 espina_nc0s000 de_sp000 un_di0000 amor_nc0s000 solitario_aq0000 ._fp
Encerrada_aq0000 en_sp000 el_da0000 baño_nc0s000 se_p0000000 desahogaba_vmii000 del_sp000 tormento_nc0s000 de_sp000 una_di0000 pasión_nc0s000 sin_sp000 esperanzas_nc0p000 escribiendo_vmg0000 cartas_nc0p000 febriles_aq0000 que_pr000000 se_p0000000 conformaba_vmii000 con_sp000 esconder_vmn0000 en_sp000 el_da0000 fondo_nc0s000 del_sp000 baúl_nc0s000 ._fp
Úrsula_np00000 apenas_rg si_cs se_p0000000 dio_vmis000 abasto_aq0000 para_sp000 atender_vmn0000 a_sp000 las_da0000 dos_z0 enfermas_aq0000 ._fp
No_rn consiguió_vmis000 en_sp000 prolongados_aq0000 e_cc insidiosos_aq0000 interrogatorios_aq0000 averiguar_vmn0000 las_da0000 causas_nc0p000 de_sp000 la_da0000 postración_nc0s000 de_sp000 Amaranta_np00000 ._fp
Por_sp000 último_ao0000 ,_fc en_sp000 otro_di0000 instante_nc0s000 de_sp000 inspiración_nc0s000 ,_fc forzó_vmis000 la_da0000 cerradura_nc0s000 del_sp000 baúl_nc0s000 y_cc encontró_vmis000 las_da0000 cartas_nc0p000 atadas_aq0000 con_sp000 cintas_nc0p000 de_sp000 color_nc0s000 de_sp000 rosa_nc0s000 ,_fc hinchadas_nc0p000 de_sp000 azucenas_nc0p000 frescas_aq0000 y_cc todavía_rg húmedas_aq0000 de_sp000 lágrimas_nc0p000 ,_fc dirigidas_aq0000 y_cc nunca_rg enviadas_aq0000 a_sp000 Pietro_np00000 Crespi_np00000 ._fp
Llo-rando_vmg0000 de_sp000 furia_nc0s000 maldijo_nc0s000 la_da0000 hora_nc0s000 en_sp000 que_pr000000 se_p0000000 le_pp000000 ocurrió_vmis000 comprar_vmn0000 la_da0000 pianola_nc0s000 ,_fc prohibió_vmis000 las_da0000 clases_nc0p000 de_sp000 bordado_aq0000 y_cc decretó_vmis000 una_di0000 especie_nc0s000 de_sp000 luto_nc0s000 sin_sp000 muerto_nc0s000 que_cs había_vaii000 de_sp000 prolongarse_vmn0000 hasta_sp000 que_cs las_da0000 hijas_nc0p000 desistieron_vmis000 de_sp000 sus_dp0000 esperanzas_nc0p000 ._fp
Fue_vsis000 inútil_nc0s000 la_da0000 intervención_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ,_fc que_pr000000 había_vaii000 rectificado_vmp0000 su_dp0000 primera_ao0000 impresión_nc0s000 sobre_sp000 Pietro_np00000 Crespi_np00000 ,_fc y_cc admiraba_vmii000 su_dp0000 habilidad_nc0s000 para_sp000 el_da0000 manejo_nc0s000 de_sp000 las_da0000 máquinas_nc0p000 musicales_aq0000 ._fp
De_sp000 modo_nc0s000 que_cs cuando_cs Pilar_np00000 Ternera_np00000 le_pp000000 dijo_vmis000 a_sp000 Aureliano_np00000 que_pr000000 Remedios_np00000 estaba_vmii000 decidida_aq0000 a_sp000 casarse_np00000 ,_fc él_pp000000 comprendió_vmis000 que_cs la_da0000 noticia_nc0s000 acabaría_vmic000 de_sp000 atribular_vmn0000 a_sp000 sus_dp0000 padres_nc0p000 ._fp
Pero_cc le_pp000000 hizo_vmis000 frente_rg a_sp000 la_da0000 situación_nc0s000 ._fp
Convocados_vmp0000 a_sp000 la_da0000 sala_nc0s000 de_sp000 visita_nc0s000 para_sp000 una_di0000 entrevista_nc0s000 formal_aq0000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 y_cc Úrsula_np00000 escucharon_vmis000 impávidos_vmp0000 la_da0000 declaración_nc0s000 de_sp000 su_dp0000 hijo_nc0s000 ._fp
Al_np00000 conocer_vmn0000 el_da0000 nombre_nc0s000 de_sp000 la_da0000 novia_nc0s000 ,_fc sin_sp000 embargo_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 enrojeció_vmis000 de_sp000 indignación_nc0s000 ._fp "_fe
El_da0000 amor_nc0s000 es_vsip000 una_di0000 peste_nc0s000 --_fg tronó_vmis000 --_fg ._fp
Habiendo_vmg0000 tantas_di0000 muchachas_nc0p000 bonitas_aq0000 y_cc decentes_aq0000 ,_fc lo_da0000 único_aq0000 que_pr000000 se_p0000000 te_pp000000 ocurre_vmip000 es_vsip000 casarte_vmn0000 con_sp000 la_da0000 hija_nc0s000 del_sp000 enemigo_nc0s000 ._fp "_fe
Pero_cc Úrsula_np00000 estuvo_vmis000 de_sp000 acuerdo_nc0s000 con_sp000 la_da0000 elección_nc0s000 ._fp
Confesó_vmis000 su_dp0000 afecto_nc0s000 hacia_sp000 las_da0000 siete_dn0000 hermanas_nc0p000 Moscote_np00000 ,_fc por_sp000 su_dp0000 hermosura_nc0s000 ,_fc su_dp0000 laboriosidad_nc0s000 ,_fc su_dp0000 recato_nc0s000 y_cc su_dp0000 buena_aq0000 educación_nc0s000 ,_fc y_cc celebró_vmis000 el_da0000 acierto_nc0s000 de_sp000 su_dp0000 hijo_nc0s000 ._fp
Vencido_vmp0000 por_sp000 el_da0000 entusiasmo_nc0s000 de_sp000 su_dp0000 mujer_nc0s000 ,_fc José_np00000 Arcadio_np00000 Buendía_np00000 puso_vmis000 entonces_rg una_di0000 condición_nc0s000 :_fd Rebeca_np00000 ,_fc que_pr000000 era_vsii000 la_da0000 correspondida_aq0000 ,_fc se_p0000000 casaría_vmic000 con_sp000 Pietro_np00000 Crespi_np00000 ._fp
Úrsula_np00000 llevaría_vmic000 a_sp000 Amaranta_np00000 en_sp000 un_di0000 viaje_nc0s000 a_sp000 la_da0000 capital_nc0s000 de_sp000 la_da0000 provincia_nc0s000 ,_fc cuando_cs tuviera_vmsi000 tiempo_nc0s000 ,_fc para_sp000 que_cs el_da0000 contacto_nc0s000 con_sp000 gente_nc0s000 distinta_aq0000 la_da0000 aliviara_vmsi000 de_sp000 su_dp0000 desilusión_nc0s000 ._fp
Rebeca_np00000 recobró_vmis000 la_da0000 salud_nc0s000 tan_rg pronto_rg como_cs se_p0000000 enteró_vmis000 del_sp000 acuerdo_nc0s000 ,_fc y_cc escribió_vmis000 a_sp000 su_dp0000 novio_nc0s000 una_di0000 carta_nc0s000 jubilosa_aq0000 que_pr000000 sometió_vmis000 a_sp000 la_da0000 aprobación_nc0s000 de_sp000 sus_dp0000 padres_nc0p000 y_cc puso_vmis000 al_sp000 correo_nc0s000 sin_sp000 servirse_nc0s000 de_sp000 intermediarios_nc0p000 ._fp
Amaranta_vmip000 fingió_vmis000 aceptar_vmn0000 la_da0000 decisión_nc0s000 y_cc poco_rg a_sp000 poco_rg se_p0000000 restableció_vmis000 de_sp000 las_da0000 calenturas_nc0p000 ,_fc pero_cc se_pp000000 prometió_vmis000 a_sp000 sí_pp000000 misma_di0000 que_pr000000 Rebeca_np00000 se_p0000000 casaría_vmic000 solamente_rg pasando_vmg0000 por_sp000 encima_rg de_sp000 su_dp0000 cadáver_nc0s000 ._fp
