El_da0000 martes_nc0n000 siguiente_aq0000 ,_fc en_sp000 efecto_nc0s000 ,_fc Petronio_np00000 bajó_vmis000 de_sp000 la_da0000 torre_nc0s000 con_sp000 un_di0000 banquito_nc0s000 de_sp000 madera_nc0s000 que_pr000000 nadie_pi000000 supo_vmis000 hasta_sp000 entonces_rg para_sp000 qué_pt000000 servía_vmii000 ,_fc y_cc llevó_vmis000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 a_sp000 una_di0000 huerta_nc0s000 cercana_aq0000 ._fp
El_da0000 muchacho_nc0s000 se_p0000000 aficionó_vmis000 tanto_rg a_sp000 aquellas_dd0000 incursiones_nc0p000 nocturnas_aq0000 ,_fc que_pr000000 pasó_vmis000 mucho_di0000 tiempo_nc0s000 antes_rg de_sp000 que_cs se_p0000000 le_pp000000 viera_vmsi000 en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ._fp
Se_p0000000 hizo_vmis000 hombre_nc0s000 de_sp000 gallos_nc0p000 ._fp "_fe
Te_pp000000 llevas_vmip000 esos_dd0000 animales_nc0p000 a_sp000 otra_di0000 parte_nc0s000 --_fg le_pp000000 ordenó_vmis000 Úrsula_np00000 la_da0000 primera_ao0000 vez_nc0s000 que_pr000000 lo_pp000000 vio_vmis000 entrar_vmn0000 con_sp000 sus_dp0000 finos_aq0000 animales_nc0p000 de_sp000 pelea_nc0s000 --_fg ._fp
Ya_rg los_da0000 gallos_nc0p000 han_vaip000 traído_vmp0000 demasiadas_di0000 amarguras_nc0p000 a_sp000 esta_dd0000 casa_nc0s000 para_sp000 que_pr000000 ahora_rg vengas_vmsp000 tú_pp000000 a_sp000 traernos_np00000 otras_pi000000 ._fp "_fe
José_np00000 Arcadio_np00000 Segundo_np00000 se_p0000000 los_pp000000 llevó_vmis000 sin_sp000 discusión_nc0s000 ,_fc pero_cc siguió_vmis000 criándolos_nc0p000 donde_pr000000 Pilar_np00000 Ternera_np00000 ,_fc su_dp0000 abuela_nc0s000 ,_fc que_pr000000 puso_vmis000 a_sp000 su_dp0000 disposición_nc0s000 cuanto_rg le_pp000000 hacía_vmii000 falta_nc0s000 ,_fc a_sp000 cambio_nc0s000 de_sp000 tenerlo_nc0s000 en_sp000 la_da0000 casa_nc0s000 ._fp
Pronto_rg demostró_vmis000 en_sp000 la_da0000 gallera_nc0s000 la_da0000 sabiduría_nc0s000 que_cs le_pp000000 infundió_vmis000 el_da0000 padre_nc0s000 Antonio_np00000 Isabel_np00000 ,_fc y_cc dispuso_vmis000 de_sp000 suficiente_aq0000 dinero_nc0s000 no_rn sólo_rg para_sp000 enriquecer_vmn0000 sus_dp0000 crías_nc0p000 ,_fc sino_cc para_sp000 procurarse_nc0s000 satisfacciones_nc0p000 de_sp000 hombre_nc0s000 ._fp
Úrsula_np00000 lo_pp000000 comparaba_vmii000 en_sp000 aquel_dd0000 tiempo_nc0s000 con_sp000 su_dp0000 hermano_nc0s000 y_cc no_rn podía_vmii000 entender_vmn0000 cómo_pt000000 los_da0000 dos_dn0000 gemelos_nc0p000 que_pr000000 parecieron_vmis000 una_di0000 sola_aq0000 persona_nc0s000 en_sp000 la_da0000 infancia_nc0s000 habían_vaii000 terminado_vmp0000 por_sp000 ser_vsn0000 tan_rg distintos_aq0000 ._fp
La_da0000 perplejidad_nc0s000 no_rn le_pp000000 duró_vmis000 mucho_di0000 tiempo_nc0s000 ,_fc porque_cs muy_rg pronto_rg empezó_vmis000 Aureliano_np00000 Segundo_np00000 a_sp000 dar_vmn0000 muestras_nc0p000 de_sp000 holgazanería_nc0s000 y_cc disipación_nc0s000 ._fp
Mientras_cs estuvo_vmis000 encerrado_vmp0000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 fue_vsis000 un_di0000 hombre_nc0s000 ensimismado_aq0000 ,_fc como_cs lo_pp000000 fue_vsis000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 en_sp000 su_dp0000 juventud_nc0s000 ._fp
Pero_cc poco_rg antes_rg del_sp000 tratado_nc0s000 de_sp000 Neerlandia_np00000 una_di0000 casualidad_nc0s000 lo_pp000000 sacó_vmis000 de_sp000 su_dp0000 ensimismamiento_nc0s000 y_cc lo_pp000000 enfrentó_vmis000 a_sp000 la_da0000 realidad_nc0s000 del_sp000 mundo_nc0s000 ._fp
Una_di0000 mujer_nc0s000 joven_aq0000 ,_fc que_pr000000 andaba_vmii000 vendiendo_vmg0000 números_nc0p000 para_sp000 la_da0000 rifa_aq0000 de_sp000 un_di0000 acordeón_aq0000 ,_fc lo_pp000000 saludó_vmis000 con_sp000 mucha_di0000 familiaridad_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 no_rn se_pp000000 sorprendió_vmis000 porque_cs ocurría_vmii000 con_sp000 frecuencia_nc0s000 que_pr000000 lo_pp000000 confundieran_vmsi000 con_sp000 su_dp0000 hermano_nc0s000 ._fp
Pero_cc no_rn aclaró_vmis000 el_da0000 equívoco_nc0s000 ,_fc ni_cc siquiera_rg cuando_cs la_da0000 muchacha_nc0s000 trató_vmis000 de_sp000 ablandarle_nc0s000 el_da0000 corazón_nc0s000 con_sp000 lloriqueos_nc0p000 ,_fc y_cc terminó_vmis000 por_sp000 llevarlo_vmn0000 a_sp000 su_dp0000 cuarto_ao0000 ._fp
Le_pp000000 tomó_vmis000 tanto_rg cariño_nc0s000 desde_sp000 aquel_dd0000 primer_ao0000 encuentro_nc0s000 ,_fc que_pr000000 hizo_vmis000 trampas_nc0p000 en_sp000 la_da0000 rifa_aq0000 para_sp000 que_cs él_pp000000 se_pp000000 ganara_vmsi000 el_da0000 acordeón_aq0000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 dos_dn0000 semanas_nc0p000 ,_fc Aureliano_np00000 Segundo_np00000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs la_da0000 mujer_nc0s000 se_p0000000 había_vaii000 estado_vmp0000 acostando_vmg0000 alternativamente_rg con_sp000 él_pp000000 y_cc con_sp000 su_dp0000 hermano_nc0s000 ,_fc creyendo_vmg0000 que_cs eran_vsii000 el_da0000 mismo_di0000 hombre_nc0s000 ,_fc y_cc en_sp000 vez_nc0s000 de_sp000 aclarar_vmn0000 la_da0000 situación_nc0s000 se_pp000000 las_pp000000 arregló_vmis000 para_sp000 prolongarla_vmn0000 ._fp
No_rn volvió_vmis000 al_sp000 cuarto_nc0s000 de_sp000 Melquiades_np00000 ._fp
Pasaba_vmii000 las_da0000 tardes_nc0p000 en_sp000 el_da0000 patio_nc0s000 ,_fc aprendiendo_vmg0000 a_sp000 tocar_vmn0000 de_sp000 oídas_nc0p000 el_da0000 acordeón_aq0000 ,_fc contra_sp000 las_da0000 protestas_nc0p000 de_sp000 Úrsula_np00000 que_pr000000 en_sp000 aquel_dd0000 tiempo_nc0s000 había_vaii000 prohibido_vmp0000 la_da0000 música_nc0s000 en_sp000 la_da0000 casa_nc0s000 a_sp000 causa_nc0s000 de_sp000 los_da0000 lutos_nc0p000 ,_fc y_cc que_pr000000 además_rg menospreciaba_vmii000 el_da0000 acordeón_aq0000 como_sp000 un_di0000 instrumento_nc0s000 propio_aq0000 de_sp000 los_da0000 vagabundos_aq0000 herederos_nc0p000 de_sp000 Francisco_np00000 el_da0000 Hombre_nc0s000 ._fp
Sin_sp000 embargo_nc0s000 ,_fc Aureliano_np00000 Segundo_np00000 llegó_vmis000 a_sp000 ser_vsn0000 un_di0000 virtuoso_nc0s000 del_sp000 acordeón_aq0000 y_cc siguió_vmis000 siéndolo_vmg0000 después_rg de_sp000 que_cs se_p0000000 casó_vmis000 y_cc tuvo_vmis000 hijos_nc0p000 y_cc fue_vsis000 uno_pi000000 de_sp000 los_da0000 hombres_nc0p000 más_rg respetados_aq0000 de_sp000 Macondo_np00000 ._fp
