No_rn tuvo_vmis000 que_cs esperar_vmn0000 mucho_di0000 tiempo_nc0s000 ._fp
Las_da0000 noticias_nc0p000 del_sp000 fracaso_nc0s000 liberal_aq0000 fueron_vsis000 cada_di0000 vez_nc0s000 más_rg concretas_aq0000 ._fp
A_sp000 fines_nc0p000 de_sp000 marzo_w ,_fc en_sp000 una_di0000 madrugada_nc0s000 de_sp000 lluvias_nc0p000 prematuras_aq0000 ,_fc la_da0000 calma_nc0s000 tensa_aq0000 de_sp000 las_da0000 semanas_nc0p000 anteriores_aq0000 se_p0000000 resolvió_vmis000 abruptamente_rg con_sp000 un_di0000 desesperado_aq0000 toque_nc0s000 de_sp000 corneta_nc0s000 ,_fc seguido_aq0000 de_sp000 un_di0000 cañonazo_nc0s000 que_pr000000 desbarató_vmis000 la_da0000 torre_nc0s000 del_sp000 templo_nc0s000 ._fp
En_sp000 realidad_nc0s000 ,_fc la_da0000 voluntad_nc0s000 de_sp000 resistencia_nc0s000 de_sp000 Arcadio_np00000 era_vsii000 una_di0000 locura_nc0s000 ._fp
No_rn disponía_vmii000 de_sp000 más_rg de_sp000 cincuenta_dn0000 hombres_nc0p000 mal_aq0000 armados_aq0000 ,_fc con_sp000 una_di0000 dotación_nc0s000 máxima_aq0000 de_sp000 veinte_dn0000 cartuchos_nc0p000 cada_di0000 uno_pi000000 ._fp
Pero_cc entre_sp000 ellos_pp000000 ,_fc sus_dp0000 antiguos_aq0000 alumnos_nc0p000 ,_fc excitados_vmp0000 con_sp000 proclamas_nc0p000 altisonantes_aq0000 ,_fc estaban_vmii000 decididos_aq0000 a_sp000 sacrificar_vmn0000 el_da0000 pellejo_nc0s000 por_sp000 una_di0000 causa_nc0s000 perdida_aq0000 ._fp
En_sp000 medio_nc0s000 del_sp000 tropel_nc0s000 de_sp000 botas_nc0p000 ,_fc de_sp000 órdenes_nc0p000 contradictorias_np00000 ,_fc de_sp000 cañonazos_nc0p000 que_pr000000 hacían_vmii000 temblar_vmn0000 la_da0000 tierra_nc0s000 ,_fc de_sp000 disparos_nc0p000 atolondrados_aq0000 y_cc de_sp000 toques_nc0p000 de_sp000 corneta_nc0s000 sin_sp000 sentido_nc0s000 ,_fc el_da0000 supuesto_aq0000 coronel_nc0s000 Stevenson_np00000 consiguió_vmis000 hablar_vmn0000 con_sp000 Arcadio_np00000 ._fp "_fe
Evíteme_vmm0000 la_da0000 indignidad_nc0s000 de_sp000 morir_vmn0000 en_sp000 el_da0000 cepo_nc0s000 con_sp000 estos_dd0000 trapes_nc0p000 de_sp000 mujer_nc0s000 --_fg le_pp000000 dijo_vmis000 --_fg ._fp
Si_rg he_vaip000 de_sp000 morir_vmn0000 ,_fc que_cs sea_vssp000 peleando_vmg0000 ._fp "_fe
Logró_vmis000 convencerlo_nc0s000 ._fp
Arcadio_np00000 ordenó_vmis000 que_cs le_pp000000 entregaran_vmsi000 un_di0000 arma_nc0s000 con_sp000 veinte_dn0000 cartuchos_nc0p000 y_cc lo_pp000000 dejaron_vmis000 con_sp000 cinco_dn0000 hombres_nc0p000 defendiendo_vmg0000 el_da0000 cuartel_nc0s000 ,_fc mientras_cs él_pp000000 iba_vmii000 con_sp000 su_dp0000 estado_nc0s000 mayor_aq0000 a_sp000 ponerse_nc0s000 al_sp000 frente_rg de_sp000 la_da0000 resistencia_nc0s000 ._fp
No_rn alcanzó_vmis000 a_sp000 llegar_vmn0000 al_sp000 camino_nc0s000 de_sp000 la_da0000 ciénaga_nc0s000 ._fp
Las_da0000 barricadas_nc0p000 habían_vaii000 sido_vsp0000 despedazadas_aq0000 y_cc los_da0000 defensores_nc0p000 se_p0000000 batían_vmii000 al_sp000 descubierto_nc0s000 en_sp000 las_da0000 calles_nc0p000 ,_fc primero_rg hasta_sp000 donde_pr000000 les_pp000000 alcanzaba_vmii000 la_da0000 dotación_nc0s000 de_sp000 los_da0000 fusiles_nc0p000 ,_fc y_cc luego_rg con_sp000 pistolas_nc0p000 contra_sp000 fusiles_nc0p000 y_cc por_sp000 último_ao0000 cuerpo_nc0s000 a_sp000 cuerpo_nc0s000 ._fp
Ante_sp000 la_da0000 inminencia_nc0s000 de_sp000 la_da0000 derrota_nc0s000 ,_fc algunas_di0000 mujeres_nc0p000 se_p0000000 echaron_vmis000 a_sp000 la_da0000 calle_nc0s000 armadas_aq0000 de_sp000 palos_nc0p000 y_cc cuchillos_nc0p000 de_sp000 cocina_nc0s000 ._fp
En_sp000 aquella_dd0000 confusión_nc0s000 ,_fc Arcadio_np00000 encontró_vmis000 a_sp000 Amaranta_np00000 que_pr000000 andaba_vmii000 buscándolo_np00000 como_cs una_di0000 loca_aq0000 ,_fc en_sp000 camisa_nc0s000 de_sp000 dormir_vmn0000 ,_fc con_sp000 dos_dn0000 viejas_aq0000 pistolas_nc0p000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
Le_pp000000 dio_vmis000 su_dp0000 fusil_nc0s000 a_sp000 un_di0000 oficial_nc0s000 que_pr000000 había_vaii000 sido_vsp0000 desarmado_vmp0000 en_sp000 la_da0000 refriega_nc0s000 ,_fc y_cc se_p0000000 evadió_vmis000 con_sp000 Amaranta_np00000 por_sp000 una_di0000 calle_nc0s000 adyacente_aq0000 para_sp000 llevarla_vmn0000 a_sp000 casa_nc0s000 Úrsula_np00000 estaba_vmii000 en_sp000 la_da0000 puerta_nc0s000 ,_fc esperando_vmg0000 ,_fc indiferente_aq0000 a_sp000 las_da0000 descargas_nc0p000 que_pr000000 habían_vaii000 abierto_vmp0000 una_di0000 tronera_nc0s000 en_sp000 la_da0000 fachada_nc0s000 de_sp000 la_da0000 casa_nc0s000 vecina_aq0000 ._fp
La_da0000 lluvia_nc0s000 cedía_vmii000 ,_fc pero_cc las_da0000 calles_nc0p000 estaban_vmii000 resbaladizas_nc0p000 y_cc blandas_aq0000 como_cs jabón_nc0s000 derretido_aq0000 ,_fc y_cc había_vaii000 que_cs adivinar_vmn0000 las_da0000 distancias_nc0p000 en_sp000 la_da0000 oscuridad_nc0s000 ._fp
Arcadio_np00000 dejó_vmis000 a_sp000 Amaranta_np00000 con_sp000 Úrsula_np00000 y_cc trató_vmis000 de_sp000 enfrentarse_nc0s000 a_sp000 do8_dn0000 soldados_nc0p000 que_pr000000 soltaron_vmis000 una_di0000 andanada_nc0s000 ciega_aq0000 desde_sp000 la_da0000 esquina_nc0s000 ._fp
Las_da0000 viejas_aq0000 pistolas_nc0p000 guardadas_nc0n000 muchos_di0000 años_nc0p000 en_sp000 un_di0000 ropero_aq0000 no_rn ;_fx f_nc0s000 ~_nc0s000 1/2_z0 cionaron_vmis000 ._fp
Protegiendo_vmg0000 a_sp000 Arcadio_np00000 con_sp000 su_dp0000 cuerpo_nc0s000 ,_fc Úrsula_np00000 intentó_vmis000 arrastrarlo_nc0s000 hasta_sp000 la_da0000 casa_nc0s000 ._fp
