Cuando_cs Amaranta_vmm0000 lo_da0000 vio_vmis000 entrar_vmn0000 ,_fc sin_sp000 que_cs él_pp000000 hubiera_vasi000 dicho_vmp0000 nada_pi000000 ,_fc supo_vmis000 de_sp000 inmediato_aq0000 por_sp000 qué_pt000000 había_vaii000 vuelto_vmp0000 ._fp
En_sp000 la_da0000 mesa_nc0s000 no_rn se_p0000000 atrevían_vmii000 a_sp000 mirarse_nc0s000 a_sp000 la_da0000 cara_nc0s000 ._fp
Pero_cc dos_dn0000 semanas_nc0p000 después_rg del_sp000 regreso_nc0s000 estando_vmg0000 Úrsula_np00000 presente_aq0000 ,_fc él_pp000000 fijó_vmis000 sus_dp0000 ojos_nc0p000 en_sp000 los_da0000 de_sp000 ella_pp000000 y_cc le_pp000000 dijo_vmis000 :_fd "_fe Siempre_rg pensaba_vmii000 mucho_rg en_sp000 ti_pp000000 ._fp "_fe
Amaranta_vmm0000 le_pp000000 huía_vmii000 ._fp
Se_p0000000 prevenía_vmii000 contra_sp000 los_da0000 encuentros_nc0p000 casuales_aq0000 ._fp
Procuraba_vmii000 no_rn se-pararse_nc00000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ._fp
Le_pp000000 indignó_vmis000 el_da0000 rubor_nc0s000 que_pr000000 doró_vmis000 sus_dp0000 mejillas_nc0p000 el_da0000 día_nc0s000 en_sp000 que_pr000000 el_da0000 sobrino_nc0s000 le_pp000000 preguntó_vmis000 hasta_sp000 cuándo_pt000000 pensaba_vmii000 llevar_vmn0000 la_da0000 venda_vmip000 negra_aq0000 en_sp000 la_da0000 mano_nc0s000 ,_fc porque_cs interpretó_vmis000 la_da0000 pregunta_nc0s000 como_pr000000 una_di0000 alusión_nc0s000 a_sp000 su_dp0000 virginidad_nc0s000 ._fp
Cuando_cs él_pp000000 llegó_vmis000 ,_fc ella_pp000000 pasó_vmis000 la_da0000 aldaba_vmii000 en_sp000 su_dp0000 dormitorio_nc0s000 ,_fc pero_cc durante_sp000 tantas_di0000 noches_nc0p000 percibió_vmis000 sus_dp0000 ronquidos_nc0p000 pacíficos_aq0000 en_sp000 el_da0000 cuarto_ao0000 contiguo_aq0000 ,_fc que_pr000000 descuidó_vmis000 esa_dd0000 precaución_nc0s000 ._fp
Una_di0000 madrugada_nc0s000 ,_fc casi_rg dos_dn0000 meses_nc0p000 después_rg del_sp000 regreso_nc0s000 lo_da0000 sintió_vmis000 entrar_vmn0000 en_sp000 el_da0000 dormitorio_nc0s000 ._fp
Entonces_rg ,_fc en_sp000 vez_nc0s000 de_sp000 huir_vmn0000 ,_fc en_sp000 vez_nc0s000 de_sp000 gritar_vmn0000 como_cs lo_pp000000 había_vaii000 previsto_vmp0000 ,_fc se_p0000000 dejó_vmis000 saturar_vmn0000 por_sp000 una_di0000 suave_np00000 sensación_nc0s000 de_sp000 descanso_nc0s000 ._fp
Lo_pp000000 sintió_vmis000 deslizarse_vmn0000 en_sp000 el_da0000 mosquitero_np00000 ,_fc como_cs lo_pp000000 había_vaii000 hecho_vmp0000 cuando_cs era_vsii000 niño_nc0s000 ,_fc como_cs lo_pp000000 había_vaii000 hecho_vmp0000 desde_sp000 siempre_rg ,_fc y_cc no_rn pudo_vmis000 reprimir_vmn0000 el_da0000 sudor_nc0s000 helado_nc0s000 y_cc el_da0000 crotaloteo_nc0s000 de_sp000 los_da0000 dientes_nc0p000 cuando_cs se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs él_pp000000 estaba_vmii000 completamente_rg desnudo_aq0000 ._fp "_fe
Vete_vmsp000 --_fg murmuró_vmis000 ,_fc ahogándose_vmg0000 de_sp000 curiosidad_nc0s000 --_fg ._fp
Vete_dn0000 o_cc me_p0000000 pongo_vmip000 a_sp000 gritar_vmn0000 ._fp "_fe
Pero_cc Aureliano_np00000 José_np00000 sabía_vmii000 entonces_rg lo_da0000 que_pr000000 tenía_vmii000 que_cs hacer_vmn0000 ,_fc porque_cs ya_rg no_rn era_vsii000 un_di0000 nill0_nc0s000 asustado_aq0000 por_sp000 la_da0000 oscuridad_nc0s000 sino_cc un_di0000 animal_nc0s000 de_sp000 cam-pamento_nc00000 ._fp
Desde_sp000 aquella_dd0000 noche_nc0s000 se_p0000000 reiniciaron_vmis000 las_da0000 sordas_aq0000 batallas_nc0p000 sin_sp000 consecuencias_nc0p000 que_pr000000 se_p0000000 prolongaban_vmii000 hasta_sp000 el_da0000 amanecer_nc0s000 ._fp "_fe
Soy_vsip000 tu_dp0000 tía_nc0s000 --_fg murmuraba_vmii000 Amaranta_np00000 ,_fc agotada_aq0000 --_fg ._fp
Es_vsip000 casi_rg como_cs si_cs fuera_vssi000 tu_dp0000 madre_nc0s000 ,_fc no_rn sólo_rg por_sp000 la_da0000 edad_nc0s000 ,_fc sino_cc porque_cs lo_da0000 único_aq0000 que_pr000000 me_pp000000 faltó_vmis000 fue_vsis000 darte_vmn0000 de_sp000 mamar_vmn0000 ._fp "_fe
Aureliano_aq0000 escapaba_vmii000 al_sp000 alba_nc0s000 y_cc regresaba_vmii000 a_sp000 la_da0000 madrugada_nc0s000 siguiente_aq0000 ,_fc cada_di0000 vez_nc0s000 más_rg excitado_aq0000 por_sp000 la_da0000 comprobación_nc0s000 de_sp000 que_cs ella_pp000000 no_rn pasaba_vmii000 la_da0000 aldaba_nc0s000 ._fp
No_rn había_vaii000 dejado_vmp0000 de_sp000 desearla_vmn0000 un_di0000 solo_aq0000 instante_nc0s000 ._fp
La_da0000 encontraba_vmii000 en_sp000 los_da0000 oscuros_aq0000 dormitorios_aq0000 de_sp000 los_da0000 pueblos_nc0p000 vencidos_aq0000 ,_fc sobre_sp000 todo_pi000000 en_sp000 los_da0000 más_rg abyectos_aq0000 ,_fc y_cc la_da0000 materializaba_vmii000 en_sp000 el_da0000 tufo_nc0s000 de_sp000 la_da0000 sangre_nc0s000 seca_aq0000 en_sp000 las_da0000 vendas_aq0000 de_sp000 los_da0000 heridos_nc0p000 ,_fc en_sp000 el_da0000 pavor_nc0s000 instantáneo_aq0000 del_sp000 peligro_nc0s000 de_sp000 muerte_nc0s000 ,_fc a_sp000 toda_di0000 hora_nc0s000 y_cc en_sp000 todas_di0000 partes_nc0p000 ._fp
Había_vaii000 huido_vmp0000 de_sp000 ella_pp000000 tratando_vmg0000 de_sp000 aniquilar_vmn0000 su_dp0000 recuerdo_nc0s000 no_rn sólo_rg con_sp000 la_da0000 distancia_nc0s000 ,_fc sino_cc con_sp000 un_di0000 encarnizamiento_nc0s000 aturdido_aq0000 que_cs sus_dp0000 compañeros_nc0p000 de_sp000 armas_nc0p000 calificaban_vmii000 de_sp000 temeridad_nc0s000 ,_fc pero_cc mientras_rg más_rg revolcaba_vmii000 su_dp0000 imagen_nc0s000 en_sp000 el_da0000 muladar_nc0s000 de_sp000 la_da0000 guerra_nc0s000 ,_fc más_rg la_da0000 guerra_nc0s000 se_p0000000 parecía_vmii000 a_sp000 Amaranta_np00000 ._fp
Así_rg padeció_vmis000 el_da0000 exilio_nc0s000 ,_fc buscando_vmg0000 la_da0000 manera_nc0s000 de_sp000 matarla_nc0s000 con_sp000 su_dp0000 propia_di0000 muerte_nc0s000 ,_fc hasta_sp000 que_pr000000 le_pp000000 oyó_vmis000 contar_vmn0000 a_sp000 alguien_pi000000 el_da0000 viejo_aq0000 cuento_nc0s000 del_sp000 hombre_nc0s000 que_pr000000 se_p0000000 casó_vmis000 con_sp000 una_di0000 tía_nc0s000 que_pr000000 además_rg era_vsii000 su_dp0000 prima_nc0s000 y_cc cuyo_pr000000 hijo_nc0s000 terminó_vmis000 siendo_vsg0000 abuelo_nc0s000 de_sp000 sí_pp000000 mismo_aq0000 ._fp
