Remedios_np00000 se_p0000000 aproximó_vmis000 e_cc hizo_vmis000 sobre_sp000 el_da0000 pescadito_nc0s000 algunas_di0000 preguntas_nc0p000 ,_fc que_pr000000 Aureliano_np00000 no_rn pudo_vmis000 contestar_vmn0000 porque_cs se_p0000000 lo_pp000000 impedía_vmii000 un_di0000 asma_nc0s000 repentina_aq0000 ._fp
Quería_vmii000 quedarse_nc0s000 para_sp000 siempre_rg ,_fc junto_aq0000 a_sp000 ese_dd0000 cutis_dn0000 de_sp000 lirio_nc0s000 ,_fc junto_aq0000 a_sp000 esos_dd0000 ojos_nc0p000 de_sp000 esmeralda_nc0s000 ,_fc muy_rg cerca_rg de_sp000 esa_pd000000 voz_nc0s000 que_pr000000 a_sp000 cada_di0000 pregunta_nc0s000 le_pp000000 decía_vmii000 señor_nc0s000 con_sp000 el_da0000 mismo_di0000 respeto_nc0s000 con_sp000 que_pr000000 se_p0000000 lo_pp000000 decía_vmii000 a_sp000 su_dp0000 padre_nc0s000 ._fp
Melquíades_np00000 estaba_vmii000 en_sp000 el_da0000 rincón_nc0s000 ,_fc sentado_aq0000 al_sp000 escritorio_nc0s000 ,_fc garabateando_vmg0000 signos_nc0p000 indescifrables_aq0000 ._fp
Aureliano_aq0000 lo_da0000 odió_vmis000 ._fp
No_rn pudo_vmis000 hacer_vmn0000 nada_pi000000 ,_fc salvo_rg decirle_vmsp000 a_sp000 Remedios_np00000 que_pr000000 le_pp000000 iba_vmii000 a_sp000 regalar_vmn0000 el_da0000 pescadito_nc0s000 ,_fc y_cc la_da0000 niña_nc0s000 se_p0000000 asustó_vmis000 tanto_rg con_sp000 el_da0000 ofrecimiento_nc0s000 que_pr000000 abandonó_vmis000 a_sp000 toda_di0000 prisa_nc0s000 el_da0000 taller_nc0s000 ._fp
Aquella_np00000 tarde_rg perdió_vmis000 Aureliano_np00000 la_da0000 recóndita_nc0s000 paciencia_nc0s000 con_sp000 que_pr000000 había_vaii000 esperado_vmp0000 la_da0000 ocasión_nc0s000 de_sp000 verla_nc0s000 ,_fc Descuidó_vmis000 el_da0000 trabajo_nc0s000 ._fp
La_da0000 llamó_vmis000 muchas_di0000 veces_nc0p000 ,_fc en_sp000 desesperados_aq0000 esfuerzos_nc0p000 de_sp000 concentración_nc0s000 ,_fc pero_cc Remedios_np00000 no_rn respondió_vmis000 ._fp
La_da0000 buscó_vmis000 en_sp000 el_da0000 taller_nc0s000 de_sp000 sus_dp0000 hermanas_nc0p000 ,_fc en_sp000 los_da0000 visillos_nc0p000 de_sp000 su_dp0000 casa_nc0s000 ,_fc en_sp000 la_da0000 oficina_nc0s000 de_sp000 su_dp0000 padre_nc0s000 ,_fc pero_cc solamente_rg la_pp000000 encontró_vmis000 en_sp000 la_da0000 imagen_nc0s000 que_pr000000 saturaba_vmii000 su_dp0000 propia_di0000 y_cc terrible_aq0000 soledad_nc0s000 ._fp
Pasaba_vmii000 horas_nc0p000 enteras_aq0000 con_sp000 Rebeca_np00000 en_sp000 la_da0000 sala_nc0s000 de_sp000 visita_nc0s000 escuchando_vmg0000 los_da0000 valses_nc0p000 de_sp000 la_da0000 pianola_nc0s000 ._fp
Ella_pp000000 los_pp000000 escuchaba_vmii000 porque_cs era_vsii000 la_da0000 música_nc0s000 con_sp000 que_pr000000 Pietro_np00000 Crespi_np00000 la_pp000000 había_vaii000 enseñado_vmp0000 a_sp000 bailar_vmn0000 ._fp
Aureliano_np00000 los_pp000000 escuchaba_vmii000 simplemente_rg porque_cs todo_pi000000 ,_fc hasta_sp000 la_da0000 música_nc0s000 ,_fc le_pp000000 recordaba_vmii000 a_sp000 Remedios_np00000 ._fp
