Por_sp000 aquel_dd0000 tiempo_nc0s000 iba_vmii000 a_sp000 la_da0000 casa_nc0s000 una_di0000 mujer_nc0s000 alegre_aq0000 ,_fc deslenguada_aq0000 ,_fc provocativa_aq0000 ,_fc que_pr000000 ayudaba_vmii000 en_sp000 los_da0000 oficios_nc0p000 domésticos_aq0000 y_cc sabía_vmii000 leer_vmn0000 el_da0000 porvenir_nc0s000 en_sp000 la_da0000 baraja_vmm0000 ._fp
Úrsula_np00000 le_pp000000 habló_vmis000 de_sp000 su_dp0000 hijo_nc0s000 ._fp
Pensaba_vmii000 que_cs su_dp0000 desproporción_nc0s000 era_vsii000 algo_pi000000 tan_rg desnaturalizado_aq0000 como_cs la_da0000 cola_nc0s000 de_sp000 cerdo_nc0s000 del_sp000 primo_nc0s000 ._fp
La_da0000 mujer_nc0s000 soltó_vmis000 una_di0000 risa_nc0s000 expansiva_aq0000 que_pr000000 repercutió_vmis000 en_sp000 toda_di0000 la_da0000 casa_nc0s000 como_cs un_di0000 reguero_nc0s000 de_sp000 vidrio_nc0s000 ._fp "_fe
Al_np00000 contrario_aq0000 --_fg dijo_vmis000 --_fg ._fp
Será_vsif000 feliz_aq0000 "_fe ._fp
Para_sp000 confirmar_vmn0000 su_dp0000 pronóstico_aq0000 llevó_vmis000 los_da0000 naipes_nc0p000 a_sp000 la_da0000 casa_nc0s000 pocos_di0000 días_nc0p000 después_rg ,_fc y_cc se_p0000000 encerró_vmis000 con_sp000 José_np00000 Arcadio_np00000 en_sp000 un_di0000 depósito_nc0s000 de_sp000 granos_nc0p000 contiguo_aq0000 a_sp000 la_da0000 cocina_nc0s000 ._fp
Colocó_vmis000 las_da0000 barajas_nc0p000 con_sp000 mucha_di0000 calma_nc0s000 en_sp000 un_di0000 viejo_aq0000 mesón_nc0s000 de_sp000 carpintería_nc0s000 ,_fc hablando_vmg0000 de_sp000 cualquier_di0000 cosa_nc0s000 ,_fc mientras_cs el_da0000 muchacho_nc0s000 esperaba_vmii000 cerca_rg de_sp000 ella_pp000000 más_rg aburrido_aq0000 que_cs intrigado_aq0000 ._fp
De_sp000 pronto_rg extendió_vmis000 la_da0000 mano_nc0s000 y_cc lo_pp000000 tocó_vmis000 ._fp "_fe
Qué_dt0000 bárbaro_nc0s000 "_fe ,_fc dijo_vmis000 ,_fc sinceramente_rg asustada_aq0000 ,_fc y_cc fue_vsis000 todo_di0000 lo_da0000 que_pr000000 pudo_vmis000 decir_vmn0000 ._fp
José_np00000 Arcadio_np00000 sintió_vmis000 que_cs los_da0000 huesos_nc0p000 se_p0000000 le_pp000000 llenaban_vmii000 de_sp000 espuma_nc0s000 ,_fc que_pr000000 tenía_vmii000 un_di0000 miedo_nc0s000 lánguido_aq0000 y_cc unos_di0000 terribles_aq0000 deseos_nc0p000 de_sp000 llorar_vmn0000 ._fp
La_da0000 mujer_nc0s000 no_rn le_pp000000 hizo_vmis000 ninguna_di0000 insinuación_nc0s000 ._fp
Pero_cc José_np00000 Arcadio_np00000 la_pp000000 siguió_vmis000 buscando_vmg0000 toda_di0000 la_da0000 noche_nc0s000 en_sp000 el_da0000 olor_nc0s000 de_sp000 humo_nc0s000 que_pr000000 ella_pp000000 tenía_vmii000 en_sp000 las_da0000 axilas_nc0p000 y_cc que_pr000000 se_p0000000 le_pp000000 quedó_vmis000 metido_aq0000 debajo_rg del_sp000 pellejo_nc0s000 ._fp
Quería_vmii000 estar_vmn0000 con_sp000 ella_pp000000 en_sp000 todo_di0000 momento_nc0s000 ,_fc quería_vmii000 que_cs ella_pp000000 fuera_vssi000 su_dp0000 madre_nc0s000 ,_fc que_pr000000 nunca_rg salieran_vmsi000 del_sp000 granero_np00000 y_cc que_pr000000 le_pp000000 dijera_vmsi000 qué_dt0000 bárbaro_nc0s000 ,_fc y_cc que_cs lo_pp000000 volviera_vmsi000 a_sp000 tocar_vmn0000 y_cc a_sp000 decirle_ao0000 qué_dt0000 bárbaro_nc0s000 ._fp
Un_di0000 día_nc0s000 no_rn pudo_vmis000 soportar_vmn0000 más_rg y_cc fue_vsis000 a_sp000 buscarla_nc0s000 a_sp000 su_dp0000 casa_nc0s000 ._fp
Hizo_vmis000 una_di0000 visita_nc0s000 formal_aq0000 ,_fc incomprensible_aq0000 ,_fc sentado_aq0000 en_sp000 la_da0000 sala_nc0s000 sin_sp000 pronunciar_vmn0000 una_di0000 palabra_nc0s000 ._fp
En_sp000 ese_dd0000 momento_nc0s000 no_rn la_pp000000 deseó_vmis000 ._fp
La_da0000 encontraba_vmii000 distinta_aq0000 ,_fc enteramente_rg ajena_aq0000 a_sp000 la_da0000 imagen_nc0s000 que_pr000000 inspiraba_vmii000 su_dp0000 olor_nc0s000 ,_fc como_cs si_cs fuera_vssi000 otra_pi000000 ._fp
Tomó_vmis000 el_da0000 café_nc0s000 y_cc abandonó_vmis000 la_da0000 casa_nc0s000 deprimido_aq0000 ._fp
Esa_dd0000 noche_nc0s000 ,_fc en_sp000 el_da0000 espanto_nc0s000 de_sp000 la_da0000 vigilia_nc0s000 ,_fc la_pp000000 volvió_vmis000 a_sp000 desear_vmn0000 con_sp000 una_di0000 ansiedad_nc0s000 brutal_aq0000 ,_fc pero_cc entonces_rg no_rn la_pp000000 quería_vmii000 como_cs era_vsii000 en_sp000 el_da0000 granero_nc0s000 ,_fc sino_cc como_cs había_vaii000 sido_vsp0000 aquella_dd0000 tarde_nc0s000 ._fp
