Se_p0000000 hubiera_vasi000 dicho_vmp0000 que_cs en_sp000 la_da0000 cansada_aq0000 mansión_nc0s000 de_sp000 los_da0000 Buendía_np00000 había_vaii000 paz_nc0s000 y_cc felicidad_nc0s000 rutinaria_aq0000 para_sp000 mucho_di0000 tiempo_nc0s000 si_cs la_da0000 intempestiva_aq0000 muerte_nc0s000 de_sp000 Amaranta_np00000 no_rn hubiera_vasi000 promovido_vmp0000 un_di0000 nuevo_aq0000 escándalo_nc0s000 ._fp
Fue_vsis000 un_di0000 acontecimiento_nc0s000 inesperado_aq0000 ._fp
Aunque_cs estaba_vmii000 vieja_aq0000 y_cc apartada_nc0s000 de_sp000 todos_pi000000 ,_fc todavía_rg se_p0000000 notaba_vmii000 firme_aq0000 y_cc recta_nc0s000 ,_fc v_nc0s000 con_sp000 la_da0000 salud_nc0s000 de_sp000 piedra_nc0s000 que_pr000000 tuvo_vmis000 siempre_rg ._fp
Nadie_pi000000 conoció_vmis000 su_dp0000 pensamiento_nc0s000 desde_sp000 la_da0000 tarde_nc0s000 en_sp000 que_pr000000 rechazó_vmis000 definitivamente_rg al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 y_cc se_p0000000 encerró_vmis000 a_sp000 llorar_vmn0000 ._fp
Cuando_cs salió_vmis000 ,_fc había_vmii000 agotado_aq0000 todas_di0000 sus_dp0000 lágrimas_nc0p000 ._fp
No_rn se_p0000000 le_pp000000 vio_vmis000 llorar_vmn0000 con_sp000 la_da0000 subida_nc0s000 al_sp000 cielo_nc0s000 de_sp000 Remedios_np00000 ,_fc la_da0000 bella_aq0000 ,_fc ni_cc con_sp000 el_da0000 exterminio_nc0s000 de_sp000 los_da0000 Aurelianos_np00000 ,_fc ni_cc con_sp000 la_da0000 muerte_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc que_pr000000 era_vsii000 la_da0000 persona_nc0s000 que_pr000000 más_rg quiso_vmis000 en_sp000 este_dd0000 mundo_nc0s000 ,_fc aunque_cs sólo_rg pudo_vmis000 demostrárselo_vmn0000 cuando_cs encontraron_vmis000 su_dp0000 cadáver_nc0s000 bajo_sp000 el_da0000 castaño_nc0s000 ._fp
Ella_pp000000 ayudó_vmis000 a_sp000 levantar_vmn0000 el_da0000 cuerpo_nc0s000 ._fp
Lo_pp000000 vistió_vmis000 con_sp000 sus_dp0000 arreos_nc0p000 de_sp000 guerrero_nc0s000 ,_fc lo_pp000000 afeitó_vmis000 ,_fc lo_pp000000 peiné_vmis000 ,_fc y_cc le_pp000000 engomó_vmis000 el_da0000 bigote_nc0s000 mejor_aq0000 que_cs él_pp000000 mismo_aq0000 no_rn lo_pp000000 hacía_vmii000 en_sp000 sus_dp0000 años_nc0p000 de_sp000 gloria_nc0s000 ._fp
Nadie_pi000000 pensó_vmis000 que_cs hubiera_vasi000 amor_nc0s000 en_sp000 aquel_dd0000 acto_nc0s000 ,_fc porque_cs estaban_vmii000 acostumbrados_aq0000 a_sp000 la_da0000 familiaridad_nc0s000 de_sp000 Amaranta_np00000 con_sp000 los_da0000 ritos_nc0p000 de_sp000 la_da0000 muerte_nc0s000 ._fp
Fernanda_aq0000 se_p0000000 escandalizaba_vmii000 de_sp000 que_cs no_rn entendiera_vmsi000 las_da0000 relaciones_nc0p000 del_sp000 catolicismo_nc0s000 con_sp000 la_da0000 vida_nc0s000 ,_fc sino_cc únicamente_rg sus_dp0000 relaciones_nc0p000 con_sp000 la_da0000 muerte_nc0s000 ,_fc como_cs si_cs no_rn fuera_vssi000 una_di0000 religión_nc0s000 ,_fc sino_cc un_di0000 prospecto_aq0000 de_sp000 convencionalismos_nc0p000 funerarios_aq0000 ._fp
Amaranta_pi000000 estaba_vmii000 demasiado_rg enredada_aq0000 en_sp000 el_da0000 berenjenal_aq0000 de_sp000 sus_dp0000 recuerdos_nc0p000 para_sp000 entender_vmn0000 aquellas_dd0000 sutilezas_nc0p000 apologéticas_aq0000 ._fp
Había_vaii000 llegado_vmp0000 a_sp000 la_da0000 vejez_nc0s000 con_sp000 todas_di0000 sus_dp0000 nostalgias_nc0p000 vivas_aq0000 ._fp
Cuando_cs escuchaba_vmii000 los_da0000 valses_nc0p000 de_sp000 Pietro_np00000 Crespi_np00000 sentía_vmii000 los_da0000 mismos_di0000 deseos_nc0p000 de_sp000 llorar_vmn0000 que_pr000000 tuvo_vmis000 en_sp000 la_da0000 adolescencia_nc0s000 ,_fc como_cs si_cs el_da0000 tiempo_nc0s000 y_cc los_da0000 escarmientos_np00000 no_rn sirvieran_vmsi000 de_sp000 nada_pi000000 ._fp
Los_da0000 rollos_nc0p000 de_sp000 música_nc0s000 que_pr000000 ella_pp000000 misma_di0000 había_vmii000 echado_aq0000 a_sp000 la_da0000 basura_nc0s000 con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs se_p0000000 estaban_vmii000 pudriendo_vmg0000 con_sp000 la_da0000 humedad_nc0s000 ,_fc seguían_vmii000 girando_vmg0000 y_cc golpeando_vmg0000 martinetes_nc0p000 en_sp000 su_dp0000 memoria_nc0s000 ._fp
Había_vaii000 tratado_vmp0000 de_sp000 hundirlos_nc0p000 en_sp000 la_da0000 pasión_nc0s000 pantanosa_aq0000 que_pr000000 se_pp000000 permitió_vmis000 con_sp000 su_dp0000 sobrino_nc0s000 Aureliano_np00000 José_np00000 ,_fc y_cc había_vaii000 tratado_vmp0000 de_sp000 refugiarse_vmn0000 en_sp000 la_da0000 protección_nc0s000 serena_vmip000 y_cc viril_vmn0000 del_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 ,_fc pero_cc no_rn había_vaii000 conseguido_vmp0000 derrotarlos_nc0p000 ni_cc con_sp000 el_da0000 acto_nc0s000 más_rg desesperado_aq0000 de_sp000 su_dp0000 vejez_nc0s000 ,_fc cuando_cs bañaba_vmii000 al_sp000 pequeño_nc0s000 José_np00000 Arcadio_np00000 tres_z0 años_nc0p000 antes_rg de_sp000 que_cs lo_pp000000 mandaran_vmsi000 al_sp000 seminario_nc0s000 ,_fc y_cc lo_pp000000 acariciaba_vmii000 no_rn como_cs podía_vmii000 hacerlo_van0000 una_di0000 abuela_nc0s000 con_sp000 un_di0000 nieto_nc0s000 ,_fc sino_cc como_cs lo_pp000000 hubiera_vasi000 hecho_vmp0000 una_di0000 mujer_nc0s000 con_sp000 un_di0000 hombre_nc0s000 ,_fc como_cs se_p0000000 contaba_vmii000 que_cs lo_pp000000 hacían_vmii000 las_da0000 matronas_nc0p000 francesas_aq0000 ,_fc y_cc como_cs ella_pp000000 quiso_vmis000 hacerlo_np00000 con_sp000 Pietro_np00000 Crespi_np00000 ,_fc a_sp000 los_da0000 doce_dn0000 ,_fc los_da0000 catorce_dn0000 años_nc0p000 ,_fc cuando_cs lo_pp000000 vio_vmis000 con_sp000 sus_dp0000 pantalones_nc0p000 de_sp000 baile_nc0s000 y_cc la_da0000 varita_nc0s000 mágica_aq0000 con_sp000 que_pr000000 llevaba_vmii000 el_da0000 compás_nc0s000 del_sp000 metrónomo_nc0s000 ._fp
A_sp000 veces_nc0p000 le_pp000000 dolía_vmii000 haber_van0000 dejado_vmp0000 a_sp000 su_dp0000 paso_nc0s000 aquel_dd0000 reguero_nc0s000 de_sp000 miseria_nc0s000 ,_fc y_cc a_sp000 veces_nc0p000 le_pp000000 daba_vmii000 tanta_di0000 rabia_nc0s000 que_pr000000 se_p0000000 pinchaba_vmii000 los_da0000 dedos_nc0p000 con_sp000 las_da0000 agujas_nc0p000 ,_fc pero_cc más_rg le_pp000000 dolía_vmii000 y_cc más_rg rabia_nc0s000 le_pp000000 daba_vmii000 y_cc más_rg la_da0000 amargaba_aq0000 el_da0000 fragante_nc0s000 y_cc agusanado_aq0000 guayabal_aq0000 de_sp000 amor_nc0s000 que_pr000000 iba_vmii000 arrastrando_vmg0000 hacia_sp000 la_da0000 muerte_nc0s000 ._fp
Como_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 pensaba_vmii000 en_sp000 la_da0000 guerra_nc0s000 ,_fc sin_sp000 poder_vmn0000 evitarlo_vmm0000 ,_fc Amaranta_np00000 pensaba_vmii000 en_sp000 Rebeca_np00000 ._fp
Pero_cc mientras_cs su_dp0000 hermano_nc0s000 había_vaii000 conseguido_vmp0000 esterilizar_vmn0000 los_da0000 recuerdos_nc0p000 ,_fc ella_pp000000 sólo_rg había_vaii000 conseguido_vmp0000 escaldarlos_np00000 ._fp
Lo_da0000 único_aq0000 que_pr000000 le_pp000000 rogó_vmis000 a_sp000 Dios_np00000 durante_sp000 muchos_di0000 años_nc0p000 fue_vsis000 que_cs no_rn le_pp000000 mandara_vmsi000 el_da0000 castigo_nc0s000 de_sp000 morir_vmn0000 antes_rg que_cs Rebeca_np00000 ._fp
Cada_di0000 vez_nc0s000 que_pr000000 pasaba_vmii000 por_sp000 su_dp0000 casa_nc0s000 y_cc advertía_vmii000 los_da0000 progresos_nc0p000 de_sp000 la_da0000 destrucción_nc0s000 se_p0000000 complacía_vmii000 con_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs Dios_np00000 la_pp000000 estaba_vmii000 oyendo_vmg0000 ._fp
Una_di0000 tarde_nc0s000 ,_fc cuando_cs cosía_vmii000 en_sp000 el_da0000 corredor_nc0s000 ,_fc la_da0000 asaltó_vmis000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs ella_pp000000 estaría_vmic000 sentada_aq0000 en_sp000 ese_dd0000 lugar_nc0s000 ,_fc en_sp000 esa_dd0000 misma_aq0000 posición_nc0s000 y_cc bajo_sp000 esa_dd0000 misma_di0000 luz_nc0s000 ,_fc cuando_cs le_pp000000 llevaran_vmsi000 la_da0000 noticia_nc0s000 de_sp000 la_da0000 muerte_nc0s000 de_sp000 Rebeca_np00000 ._fp
Se_p0000000 sentó_vmis000 a_sp000 esperarla_nc0s000 ,_fc como_cs quien_pr000000 espera_vmip000 una_di0000 carta_nc0s000 ,_fc y_cc era_vsii000 cierto_aq0000 que_cs en_sp000 una_di0000 época_nc0s000 arrancaba_vmii000 botones_nc0p000 para_sp000 volver_vmn0000 a_sp000 pegarlos_nc0p000 ,_fc de_sp000 modo_nc0s000 que_pr000000 la_pp000000 ociosidad_nc0s000 no_rn hiciera_vmsi000 más_rg larga_aq0000 y_cc angustiosa_aq0000 la_da0000 espera_vmip000 ._fp
Nadie_pi000000 se_p0000000 dio_vmis000 cuenta_nc0s000 en_sp000 la_da0000 casa_nc0s000 de_sp000 que_cs Amaranta_np00000 tejió_vmis000 entonces_rg una_di0000 preciosa_aq0000 mortaja_nc0s000 para_sp000 Rebeca_np00000 ._fp
Más_rg tarde_rg ,_fc cuando_cs Aureliano_np00000 Triste_np00000 contó_vmis000 que_cs la_pp000000 había_vaii000 visto_vmp0000 convertida_vmp0000 en_sp000 una_di0000 imagen_nc0s000 de_sp000 aparición_nc0s000 ,_fc con_sp000 la_da0000 piel_nc0s000 cuarteada_aq0000 y_cc unas_di0000 pocas_di0000 hebras_nc0p000 amarillentas_aq0000 en_sp000 el_da0000 cráneo_nc0s000 ,_fc Amaranta_pi000000 no_rn se_pp000000 sorprendió_vmis000 ,_fc porque_cs el_da0000 espectro_nc0s000 descrito_aq0000 era_vsii000 igual_aq0000 al_sp000 que_cs ella_pp000000 imaginaba_vmii000 desde_sp000 hacía_vmii000 mucho_di0000 tiempo_nc0s000 ._fp
Había_vaii000 decidido_vmp0000 restaurar_vmn0000 el_da0000 cadáver_nc0s000 de_sp000 Rebeca_np00000 ,_fc disimular_vmn0000 con_sp000 parafina_nc0s000 los_da0000 estragos_nc0p000 del_sp000 rostro_nc0s000 y_cc hacerle_vmm0000 una_di0000 peluca_nc0s000 con_sp000 el_da0000 cabello_nc0s000 de_sp000 los_da0000 santos_nc0p000 ._fp
Fabricaría_vmic000 un_di0000 cadáver_nc0s000 hermoso_aq0000 ,_fc con_sp000 la_da0000 mortaja_nc0s000 de_sp000 lino_nc0s000 y_cc un_di0000 ataúd_nc0s000 forrado_aq0000 de_sp000 peluche_np00000 con_sp000 vueltas_nc0p000 de_sp000 púrpura_nc0s000 ,_fc y_cc lo_pp000000 pondría_vmic000 a_sp000 disposición_nc0s000 de_sp000 los_da0000 gusanos_nc0p000 en_sp000 unos_di0000 funerales_nc0p000 espléndidos_aq0000 ._fp
Elaboró_vmis000 el_da0000 plan_nc0s000 con_sp000 tanto_rg odio_nc0s000 que_cs la_da0000 estremeció_vmis000 la_da0000 idea_nc0s000 de_sp000 que_cs lo_pp000000 habría_vaic000 hecho_vmp0000 de_sp000 igual_aq0000 modo_nc0s000 si_cs hubiera_vasi000 sido_vsp0000 con_sp000 amor_nc0s000 ,_fc pero_cc no_rn se_p0000000 dejó_vmis000 aturdir_vmn0000 por_sp000 la_da0000 confusión_nc0s000 ,_fc sino_cc que_pr000000 siguió_vmis000 perfeccionando_vmg0000 los_da0000 detalles_nc0p000 tan_rg minuciosamente_rg que_cs llegó_vmis000 a_sp000 ser_vsn0000 más_rg que_cs una_di0000 especialista_nc0s000 ,_fc una_pi000000 virtuosa_aq0000 en_sp000 los_da0000 ritos_nc0p000 de_sp000 la_da0000 muerte_nc0s000 ._fp
Lo_da0000 único_aq0000 que_pr000000 no_rn tuvo_vmis000 en_sp000 cuenta_nc0s000 en_sp000 su_dp0000 plan_nc0s000 tremendista_aq0000 fue_vsis000 que_cs ,_fc a_sp000 pesar_nc0s000 de_sp000 sus_dp0000 súplicas_nc0p000 a_sp000 Dios_np00000 ,_fc ella_pp000000 podía_vmii000 morirse_vmn0000 primero_rg que_cs Rebeca_np00000 ._fp
Así_rg ocurrió_vmis000 ,_fc en_sp000 efecto_nc0s000 ._fp
Pero_cc en_sp000 el_da0000 instante_nc0s000 final_aq0000 Amaranta_vmip000 no_rn se_p0000000 sintió_vmis000 frustrada_aq0000 ,_fc sino_cc por_sp000 el_da0000 contrario_aq0000 liberada_aq0000 de_sp000 toda_di0000 amargura_aq0000 ,_fc porque_cs la_da0000 muerte_nc0s000 le_pp000000 deparó_vmis000 el_da0000 privilegio_nc0s000 de_sp000 anunciarse_nc0n000 con_sp000 varios_di0000 años_nc0p000 de_sp000 anticipación_nc0s000 ._fp
La_da0000 vio_vmis000 un_di0000 mediodía_nc0s000 ardiente_aq0000 ,_fc cosiendo_vmg0000 con_sp000 ella_pp000000 en_sp000 el_da0000 corredor_nc0s000 ,_fc poco_rg después_rg de_sp000 que_cs Meme_np00000 se_p0000000 fue_vmis000 al_sp000 colegio_nc0s000 ._fp
La_da0000 reconoció_vmis000 en_sp000 el_da0000 acto_nc0s000 ,_fc y_cc no_rn había_vaii000 nada_pi000000 pavoroso_aq0000 en_sp000 la_da0000 muerte_nc0s000 ,_fc porque_cs era_vsii000 una_di0000 mujer_nc0s000 vestida_aq0000 de_sp000 azul_aq0000 con_sp000 el_da0000 cabello_nc0s000 largo_aq0000 ,_fc de_sp000 aspecto_nc0s000 un_di0000 poco_pi000000 anticuado_aq0000 ,_fc y_cc con_sp000 un_di0000 cierto_aq0000 parecido_nc0s000 a_sp000 Pilar_np00000 Ternera_np00000 en_sp000 la_da0000 época_nc0s000 en_sp000 que_pr000000 las_da0000 ayudaba_vmii000 en_sp000 los_da0000 oficios_nc0p000 de_sp000 cocina_nc0s000 ._fp
Varias_di0000 veces_nc0p000 Fernanda_np00000 estuvo_vmis000 presente_aq0000 y_cc no_rn la_pp000000 vio_vmis000 ,_fc a_sp000 pesar_nc0s000 de_sp000 que_cs era_vsii000 tan_rg real_aq0000 ,_fc tan_rg humana_aq0000 ,_fc que_pr000000 en_sp000 alguna_di0000 ocasión_nc0s000 le_pp000000 pidió_vmis000 a_sp000 Amaranta_np00000 el_da0000 favor_nc0s000 de_sp000 que_cs le_pp000000 ensartara_vmsi000 una_di0000 aguja_nc0s000 ._fp
La_da0000 muerte_nc0s000 no_rn le_pp000000 dijo_vmis000 cuándo_pt000000 se_p0000000 iba_vmii000 a_sp000 morir_vmn0000 ni_rg si_cs su_dp0000 hora_nc0s000 estaba_vmii000 señalada_aq0000 antes_rg que_pr000000 la_da0000 de_sp000 Rebeca_np00000 ,_fc sino_cc que_pr000000 le_pp000000 ordenó_vmis000 empezar_vmn0000 a_sp000 tejer_vmn0000 su_dp0000 propia_di0000 mortaja_nc0s000 el_da0000 próximo_aq0000 seis_z0 de_sp000 abril_w ._fp
La_da0000 autorizó_vmis000 para_sp000 que_cs la_pp000000 hiciera_vmsi000 tan_rg complicada_aq0000 y_cc primorosa_aq0000 como_cs ella_pp000000 quisiera_vmsi000 ,_fc pero_cc tan_rg honradamente_rg como_cs hizo_vmis000 la_da0000 de_sp000 Rebeca_np00000 ,_fc y_cc le_pp000000 advirtió_vmis000 que_cs había_vaii000 de_sp000 morir_vmn0000 sin_sp000 dolor_nc0s000 ,_fc ni_cc miedo_nc0s000 ,_fc ni_cc amargura_aq0000 ,_fc al_sp000 anochecer_vmn0000 del_sp000 día_nc0s000 en_sp000 que_cs la_da0000 terminara_vmsi000 ._fp
Tratando_vmg0000 de_sp000 perder_vmn0000 la_da0000 mayor_aq0000 cantidad_nc0s000 posible_aq0000 de_sp000 tiempo_nc0s000 ,_fc Amaranta_np00000 encargó_vmis000 las_da0000 hilazas_nc0p000 de_sp000 lino_nc0s000 bayal_aq0000 y_cc ella_pp000000 misma_di0000 fabricó_vmis000 el_da0000 lienzo_nc0s000 ._fp
Lo_pp000000 hizo_vmis000 con_sp000 tanto_rg cuidado_nc0s000 que_cs solamente_rg esa_dd0000 labor_nc0s000 le_pp000000 llevó_vmis000 cuatro_dn0000 años_nc0p000 ._fp
Luego_rg inició_vmis000 el_da0000 bordado_aq0000 ._fp
A_sp000 medida_nc0s000 que_pr000000 se_p0000000 aproximaba_vmii000 el_da0000 término_nc0s000 ineludible_aq0000 ,_fc iba_vmii000 comprendiendo_vmg0000 que_cs sólo_rg un_di0000 milagro_nc0s000 le_pp000000 permitiría_vmic000 prolongar_vmn0000 el_da0000 trabajo_nc0s000 más_rg allá_rg de_sp000 la_da0000 muerte_nc0s000 de_sp000 Rebeca_np00000 ,_fc pero_cc la_da0000 misma_aq0000 concentración_nc0s000 le_pp000000 proporcionó_vmis000 la_da0000 calma_nc0s000 que_pr000000 le_pp000000 hacía_vmii000 falta_nc0s000 para_sp000 aceptar_vmn0000 la_da0000 idea_nc0s000 de_sp000 una_di0000 frustración_nc0s000 ._fp
Fue_vsis000 entonces_rg cuando_cs entendió_vmis000 el_da0000 círculo_nc0s000 vicioso_aq0000 de_sp000 los_da0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ._fp
El_da0000 mundo_nc0s000 se_p0000000 redujo_vmis000 a_sp000 la_da0000 superficie_nc0s000 de_sp000 su_dp0000 piel_nc0s000 ,_fc y_cc el_da0000 interior_nc0s000 quedó_vmis000 a_sp000 salvo_aq0000 de_sp000 toda_di0000 amargura_aq0000 ._fp
Le_pp000000 dolió_vmis000 no_rn haber_van0000 tenido_vmp0000 aquella_dd0000 revelación_nc0s000 muchos_di0000 años_nc0p000 antes_rg ,_fc cuando_cs aún_rg fuera_vssi000 posible_aq0000 purificar_vmn0000 los_da0000 recuerdos_nc0p000 y_cc reconstruir_vmn0000 el_da0000 universo_nc0s000 bajo_sp000 una_di0000 luz_nc0s000 nueva_aq0000 ,_fc y_cc evocar_vmn0000 sin_sp000 estremecerse_vmn0000 el_da0000 olor_nc0s000 de_sp000 espliego_nc0s000 de_sp000 Pietro_np00000 Crespi_np00000 al_sp000 atardecer_vmn0000 ,_fc y_cc rescatar_vmn0000 a_sp000 Rebeca_np00000 de_sp000 su_dp0000 salsa_nc0s000 de_sp000 miseria_nc0s000 ,_fc no_rn por_sp000 odio_nc0s000 ni_cc por_sp000 amor_nc0s000 ,_fc sino_cc por_sp000 la_da0000 comprensión_nc0s000 sin_sp000 medidas_nc0p000 de_sp000 la_da0000 soledad_nc0s000 ._fp
El_da0000 odio_nc0s000 que_cs advirtió_vmis000 una_di0000 noche_nc0s000 en_sp000 las_da0000 palabras_nc0p000 de_sp000 Meme_np00000 no_rn la_pp000000 conmovió_vmis000 porque_cs la_da0000 afectara_nc0s000 ,_fc sino_cc porque_cs se_p0000000 sintió_vmis000 repetida_aq0000 en_sp000 otra_di0000 adolescencia_nc0s000 que_pr000000 parecía_vmii000 tan_rg limpia_aq0000 como_pr000000 debió_vmis000 parecer_vmn0000 la_pp000000 suya_dp0000 y_cc que_cs ,_fc sin_sp000 embargo_nc0s000 ,_fc estaba_vmii000 ya_rg viciada_nc0s000 por_sp000 el_da0000 rencor_nc0s000 ._fp
Pero_cc entonces_rg era_vsii000 tan_rg honda_aq0000 la_da0000 conformidad_nc0s000 con_sp000 su_dp0000 destino_nc0s000 que_cs ni_cc siquiera_rg la_da0000 inquietó_vmis000 la_da0000 certidumbre_nc0s000 de_sp000 que_cs estaban_vmii000 cerradas_aq0000 todas_di0000 las_da0000 posibilidades_nc0p000 de_sp000 rectificación_nc0s000 ._fp
Su_dp0000 único_aq0000 objetivo_nc0s000 fue_vsis000 terminar_vmn0000 la_da0000 mortaja_nc0s000 ._fp
En_sp000 vez_nc0s000 de_sp000 retardaría_vmic000 con_sp000 preciosismos_nc0p000 inútiles_aq0000 ,_fc como_cs lo_pp000000 hizo_vmis000 al_sp000 principio_nc0s000 ,_fc apresuró_vmis000 la_da0000 labor_nc0s000 ._fp
Una_di0000 semana_nc0s000 antes_rg calculó_vmis000 que_cs daría_vmic000 la_da0000 última_ao0000 puntada_nc0s000 en_sp000 la_da0000 noche_nc0s000 del_sp000 cuatro_pn000000 de_sp000 febrero_w ,_fc y_cc sin_sp000 revelarle_nc0s000 el_da0000 motivo_nc0s000 le_pp000000 sugirió_vmis000 a_sp000 Meme_np00000 que_pr000000 anticipara_vmip000 un_di0000 concierto_nc0s000 de_sp000 clavicordio_nc0s000 que_pr000000 tenía_vmii000 previsto_aq0000 para_sp000 el_da0000 día_nc0s000 siguiente_aq0000 ,_fc pero_cc ella_pp000000 no_rn le_pp000000 hizo_vmis000 caso_nc0s000 ._fp
Amaranta_vmip000 buscó_vmis000 entonces_rg la_da0000 manera_nc0s000 de_sp000 retrasarse_vmn0000 cuarenta_dn0000 y_cc ocho_dn0000 horas_nc0p000 ,_fc y_cc hasta_rg pensó_vmis000 que_cs la_da0000 muerte_nc0s000 la_pp000000 estaba_vmii000 complaciendo_vmg0000 ,_fc porque_cs en_sp000 la_da0000 noche_nc0s000 del_sp000 cuatro_pn000000 de_sp000 febrero_w una_di0000 tempestad_nc0s000 descompuso_vmis000 la_da0000 planta_nc0s000 eléctrica_aq0000 ._fp
Pero_cc al_sp000 día_nc0s000 siguiente_aq0000 ,_fc a_sp000 las_da0000 ocho_nc0p000 de_sp000 la_da0000 mañana_nc0s000 ,_fc dio_vmis000 la_da0000 última_ao0000 puntada_nc0s000 en_sp000 la_da0000 labor_nc0s000 más_rg primorosa_aq0000 que_cs mujer_nc0s000 alguna_di0000 había_vaii000 terminado_vmp0000 jamás_rg ,_fc y_cc anunció_vmis000 sin_sp000 el_da0000 menor_aq0000 dramatismo_nc0s000 que_pr000000 moriría_vmic000 al_sp000 atardecer_vmn0000 ._fp
No_rn sólo_rg previno_aq0000 a_sp000 la_da0000 familia_nc0s000 ,_fc sino_cc a_sp000 toda_di0000 la_da0000 población_nc0s000 ,_fc porque_cs Amaranta_np00000 se_p0000000 había_vaii000 hecho_vmp0000 a_sp000 la_da0000 idea_nc0s000 de_sp000 que_cs se_p0000000 podía_vmii000 reparar_vmn0000 una_di0000 vida_nc0s000 de_sp000 mezquindad_nc0s000 con_sp000 un_di0000 último_ao0000 favor_nc0s000 al_sp000 mundo_nc0s000 ,_fc y_cc pensó_vmis000 que_cs ninguno_pi000000 era_vsii000 mejor_aq0000 que_cs llevarles_vmg0000 cartas_nc0p000 a_sp000 los_da0000 muertos_nc0p000 ._fp
