Meses_nc0p000 después_rg volvió_vmis000 Francisco_np00000 el_da0000 Hombre_nc0s000 ,_fc un_di0000 anciano_aq0000 trotamundos_nc0p000 de_sp000 casi_rg doscientos_dn0000 años_nc0p000 que_pr000000 pasaba_vmii000 con_sp000 frecuencia_nc0s000 por_sp000 Macondo_np00000 divulgando_vmg0000 las_da0000 canciones_nc0p000 compuestas_aq0000 par_nc0s000 él_pp000000 mismo_aq0000 ._fp
En_sp000 ellas_pp000000 ,_fc Francisco_np00000 el_da0000 Hombre_nc0s000 relataba_vmii000 con_sp000 detalles_nc0p000 minuciosos_aq0000 las_da0000 noticias_nc0p000 ocurridas_aq0000 en_sp000 los_da0000 pueblos_nc0p000 de_sp000 su_dp0000 itinerario_nc0s000 ,_fc desde_sp000 Manaure_np00000 hasta_rg los_da0000 confines_nc0p000 de_sp000 la_da0000 ciénaga_nc0s000 ,_fc de_sp000 modo_nc0s000 que_pr000000 si_cs alguien_pi000000 tenía_vmii000 un_di0000 recado_nc0s000 que_pr000000 mandar_vmn0000 a_sp000 un_di0000 acontecimiento_nc0s000 que_pr000000 divulgar_vmn0000 ,_fc le_pp000000 pagaba_vmii000 das_vmip000 centavos_nc0p000 para_sp000 que_cs lo_pp000000 incluyera_vmsi000 en_sp000 su_dp0000 repertorio_nc0s000 ._fp
Fue_vsis000 así_rg como_cs se_p0000000 enteró_vmis000 Úrsula_np00000 de_sp000 la_da0000 muerte_nc0s000 de_sp000 su_dp0000 madre_nc0s000 par_nc0s000 pura_aq0000 casualidad_nc0s000 ,_fc una_di0000 noche_nc0s000 que_pr000000 escuchaba_vmii000 las_da0000 canciones_nc0p000 con_sp000 la_da0000 esperanza_nc0s000 de_sp000 que_cs dijeran_vmsi000 algo_pi000000 de_sp000 su_dp0000 hijo_nc0s000 José_np00000 Arcadio_np00000 ._fp
Francisca_np00000 el_da0000 Hombre_nc0s000 ,_fc así_rg llamado_vmp0000 porque_cs derrotó_vmis000 al_sp000 diablo_nc0s000 en_sp000 un_di0000 duelo_nc0s000 de_sp000 improvisación_nc0s000 de_sp000 cantos_nc0p000 ,_fc y_cc cuyo_pr000000 verdadero_aq0000 nombre_nc0s000 no_rn conoció_vmis000 nadie_pi000000 ,_fc desapareció_vmis000 de_sp000 Macondo_np00000 durante_sp000 la_da0000 peste_nc0s000 del_sp000 insomnio_aq0000 y_cc una_di0000 noche_nc0s000 reapareció_vmis000 sin_sp000 ningún_di0000 anuncio_nc0s000 en_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarino_np00000 ._fp
Todo_di0000 el_da0000 pueblo_nc0s000 fue_vsis000 a_sp000 escucharlo_vmn0000 para_sp000 saber_vmn0000 qué_pt000000 había_vaii000 pasado_vmp0000 en_sp000 el_da0000 mundo_nc0s000 ._fp
En_sp000 esa_dd0000 ocasión_nc0s000 llegaron_vmis000 con_sp000 él_pp000000 una_di0000 mujer_nc0s000 tan_rg gorda_aq0000 que_pr000000 cuatro_dn0000 indios_nc0p000 tenían_vmii000 que_cs llevarla_vmn0000 cargada_aq0000 en_sp000 un_di0000 mecedor_nc0s000 ,_fc y_cc una_di0000 mulata_nc0s000 adolescente_aq0000 de_sp000 aspecto_nc0s000 desamparado_aq0000 que_pr000000 la_da0000 protegía_nc0s000 del_sp000 sol_nc0s000 con_sp000 un_di0000 paraguas_nc0n000 ._fp
Aureliano_np00000 fue_vsis000 esa_dd0000 noche_nc0s000 a_sp000 la_da0000 tienda_nc0s000 de_sp000 Catarme_np00000 ._fp
Encontró_vmis000 a_sp000 Francisco_np00000 el_da0000 Hombre_nc0s000 ,_fc como_cs un_di0000 camaleón_nc0s000 monolítico_nc0s000 ,_fc sentado_aq0000 en_sp000 medio_nc0s000 de_sp000 un_di0000 círculo_nc0s000 de_sp000 curiosas_nc0p000 ._fp
Cantaba_vmii000 las_da0000 noticias_nc0p000 con_sp000 su_dp0000 vieja_aq0000 voz_nc0s000 descordada_aq0000 ,_fc acompañándose_vmg0000 con_sp000 el_da0000 mismo_di0000 acordeón_nc0s000 arcaico_aq0000 que_pr000000 le_pp000000 regaló_vmis000 Sir_np00000 Walter_np00000 Raleigh_np00000 en_sp000 la_da0000 Guayana_np00000 ,_fc mientras_cs llevaba_vmii000 el_da0000 compás_nc0s000 con_sp000 sus_dp0000 grandes_aq0000 pies_nc0p000 caminadores_aq0000 agrietados_aq0000 por_sp000 el_da0000 salitre_nc0s000 ._fp
Frente_rg a_sp000 una_di0000 puerta_nc0s000 del_sp000 fondo_nc0s000 por_sp000 donde_pr000000 entraban_vmii000 y_cc salían_vmii000 algunos_di0000 hombres_nc0p000 ,_fc estaba_vmii000 sentada_aq0000 y_cc se_p0000000 abanicaba_vmii000 en_sp000 silencio_nc0s000 la_da0000 matrona_nc0s000 del_sp000 mecedor_nc0s000 ._fp
Catarino_np00000 ,_fc can_np00000 una_di0000 rosa_nc0s000 de_sp000 fieltro_nc0s000 en_sp000 la_da0000 oreja_nc0s000 ,_fc vendía_vmii000 a_sp000 la_da0000 concurrencia_nc0s000 tazones_nc0p000 de_sp000 guarapo_nc0s000 fermentado_aq0000 ,_fc y_cc aprovechaba_vmii000 la_da0000 ocasión_nc0s000 para_sp000 acercarse_nc0s000 a_sp000 los_da0000 hombres_nc0p000 y_cc ponerles_vmm0000 la_da0000 mano_nc0s000 donde_pr000000 no_rn debía_vmii000 ._fp
Hacia_sp000 la_da0000 media_aq0000 noche_nc0s000 el_da0000 calor_nc0s000 era_vsii000 insoportable_aq0000 ._fp
Aureliano_aq0000 escuchó_vmis000 las_da0000 noticias_nc0p000 hasta_sp000 el_da0000 final_nc0s000 sin_sp000 encontrar_vmn0000 ninguna_pi000000 que_pr000000 le_pp000000 interesara_vmsi000 a_sp000 su_dp0000 familia_nc0s000 ._fp
Se_p0000000 disponía_vmii000 a_sp000 regresar_vmn0000 a_sp000 casa_nc0s000 cuando_pr000000 la_pp000000 matrona_vmm0000 le_pp000000 hizo_vmis000 una_di0000 señal_nc0s000 con_sp000 la_da0000 mano_nc0s000 ._fp
