Úrsula_np00000 dispuso_vmis000 que_cs se_p0000000 le_pp000000 velara_vmsi000 en_sp000 la_da0000 casa_nc0s000 ._fp
~_nc0s000 padre_nc0s000 Nicanor_np00000 se_p0000000 oponía_vmii000 a_sp000 los_da0000 oficios_nc0p000 religiosos_aq0000 y_cc a_sp000 la_da0000 sepultura_nc0s000 en_sp000 tierra_nc0s000 sagrada_aq0000 ._fp
Úrsula_np00000 se_p0000000 le_pp000000 enfrentó_vmis000 ._fp "_fe
De_sp000 algún_di0000 modo_nc0s000 que_pr000000 ni_cc usted_pp000000 ni_rg yo_pp000000 podemos_vmip000 entender_vmn0000 ,_fc ese_dd0000 hombre_nc0s000 era_vsii000 un_di0000 santo_nc0s000 --_fg dijo_vmis000 --_fg ._fp
Así_rg que_pr000000 lo_pp000000 voy_vmip000 a_sp000 enterrar_vmn0000 ,_fc contra_sp000 su_dp0000 voluntad_nc0s000 ,_fc junto_aq0000 a_sp000 la_da0000 tumba_nc0s000 de_sp000 Melquíades_np00000 ._fp "_fe
Lo_pp000000 hizo_vmis000 ,_fc con_sp000 el_da0000 respaldo_nc0s000 de_sp000 todo_di0000 el_da0000 pueblo_nc0s000 ,_fc en_sp000 funerales_nc0p000 magníficos_aq0000 ._fp
Amaranta_vmm0000 no_rn abandonó_vmis000 el_da0000 dormitorio_nc0s000 ._fp
Oyó_vmis000 desde_sp000 su_dp0000 cama_nc0s000 el_da0000 llanto_nc0s000 de_sp000 Úrsula_np00000 ,_fc los_da0000 pasos_nc0p000 y_cc murmullos_nc0p000 de_sp000 la_da0000 multitud_nc0s000 que_pr000000 invadió_vmis000 la_da0000 casa_nc0s000 ,_fc los_da0000 aullidos_nc0p000 de_sp000 las_da0000 plañideras_nc0p000 ,_fc y_cc luego_rg un_di0000 hondo_aq0000 silencio_nc0s000 oloroso_aq0000 a_sp000 flores_nc0p000 pisoteadas_aq0000 ._fp
Durante_sp000 mucho_di0000 tiempo_nc0s000 siguió_vmis000 sintiendo_vmg0000 el_da0000 hálito_nc0s000 de_sp000 lavanda_nc0s000 de_sp000 Pietro_np00000 Crespi_np00000 al_sp000 atardecer_vmn0000 ,_fc pero_cc tuvo_vmis000 fuerzas_nc0p000 para_sp000 no_rn sucumbir_vmn0000 al_sp000 delirio_nc0s000 ._fp
Úrsula_np00000 la_pp000000 abandonó_vmis000 ._fp
Ni_cc siquiera_rg levantó_vmis000 los_da0000 ojos_nc0p000 para_sp000 apiadarse_nc0s000 de_sp000 ella_pp000000 ,_fc la_da0000 tarde_nc0s000 en_sp000 que_cs Amaranta_np00000 entró_vmis000 en_sp000 la_da0000 cocina_nc0s000 y_cc puso_vmis000 la_da0000 mano_nc0s000 en_sp000 las_da0000 brasas_nc0p000 del_sp000 fogón_nc0s000 ,_fc hasta_sp000 que_pr000000 le_pp000000 dolió_vmis000 tanto_rg que_cs no_rn sintió_vmis000 más_rg dolor_nc0s000 ,_fc sino_cc la_da0000 pestilencia_nc0s000 de_sp000 su_dp0000 propia_di0000 carne_nc0s000 chamuscada_nc0s000 ._fp
Fue_vsis000 una_di0000 cura_nc0s000 de_sp000 burro_nc0s000 para_sp000 el_da0000 remordimiento_nc0s000 ._fp
Durante_sp000 varios_di0000 días_nc0p000 anduvo_vmis000 por_sp000 la_da0000 casa_nc0s000 con_sp000 la_da0000 mano_nc0s000 metida_aq0000 en_sp000 un_di0000 tazón_nc0s000 con_sp000 claras_aq0000 de_sp000 huevo_nc0s000 ,_fc y_cc cuando_cs sanaron_vmis000 las_da0000 quema_nc0s000 duras_aq0000 pareció_vmis000 como_cs si_cs las_da0000 claras_aq0000 de_sp000 huevo_nc0s000 hubieran_vasi000 cicatrizado_vmp0000 también_rg las_da0000 úlceras_nc0p000 de_sp000 su_dp0000 corazón_nc0s000 ._fp
La_da0000 única_aq0000 huella_nc0s000 ex-terna_aq0000 que_pr000000 le_pp000000 dejó_vmis000 la_da0000 tragedia_nc0s000 fue_vsis000 la_da0000 venda_vmip000 de_sp000 gasa_nc0s000 negra_aq0000 que_pr000000 se_p0000000 puso_vmis000 en_sp000 la_da0000 mano_nc0s000 quemada_aq0000 ,_fc y_cc que_cs había_vaii000 de_sp000 llevar_vmn0000 hasta_sp000 la_da0000 muerte_nc0s000 ._fp
