El_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 no_rn sólo_rg era_vsii000 el_da0000 hombre_nc0s000 de_sp000 más_rg confianza_nc0s000 del_sp000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 ,_fc sino_cc que_cs Úrsula_np00000 lo_pp000000 recibía_vmii000 como_cs un_di0000 miembro_nc0s000 de_sp000 la_da0000 familia_nc0s000 ._fp
Frágil_aq0000 ,_fc tímido_aq0000 ,_fc de_sp000 una_di0000 buena_aq0000 educación_nc0s000 natural_aq0000 ,_fc estaba_vmii000 ,_fc sin_sp000 embargo_nc0s000 ,_fc mejor_rg constituido_vmp0000 para_sp000 la_da0000 guerra_nc0s000 que_pr000000 para_sp000 el_da0000 gobierno_nc0s000 ._fp
Sus_dp0000 asesores_nc0p000 políticos_aq0000 lo_da0000 enredaban_vmip000 con_sp000 facilidad_nc0s000 en_sp000 laberintos_nc0p000 teóricos_aq0000 ._fp
Pero_cc consiguió_vmis000 imponer_vmn0000 en_sp000 Macondo_np00000 el_da0000 ambiente_nc0s000 de_sp000 paz_nc0s000 rural_aq0000 con_sp000 que_pr000000 soñaba_vmii000 el_da0000 coronel_nc0s000 Aureliano_np00000 Buendia_np00000 para_sp000 morirse_nc0s000 de_sp000 viejo_aq0000 fabricando_vmg0000 pescaditos_nc0p000 de_sp000 oro_nc0s000 ._fp
Aunque_cs vivía_vmii000 en_sp000 casa_nc0s000 de_sp000 sus_dp0000 padres_nc0p000 ,_fc almorzaba_vmii000 donde_cs Úrsula_np00000 dos_z0 o_cc tres_z0 veces_nc0p000 por_sp000 semana_nc0s000 ._fp
Inició_vmis000 a_sp000 Aureliano_np00000 José_np00000 en_sp000 el_da0000 manejo_nc0s000 de_sp000 las_da0000 armas_nc0p000 de_sp000 fuego_nc0s000 ,_fc le_pp000000 dio_vmis000 una_di0000 instrucción_nc0s000 militar_aq0000 prematura_nc0s000 y_cc durante_sp000 varios_di0000 meses_nc0p000 lo_da0000 llevó_vmis000 a_sp000 vivir_vmn0000 al_sp000 cuartel_nc0s000 ,_fc con_sp000 el_da0000 consentimiento_nc0s000 de_sp000 Úrsula_np00000 ,_fc para_sp000 que_cs se_pp000000 fuera_vssi000 haciendo_vmg0000 hombre_nc0s000 ._fp
Muchos_di0000 años_nc0p000 antes_rg ,_fc siendo_vsg0000 casi_rg un_di0000 niño_nc0s000 ,_fc Gerineldo_np00000 Márquez_np00000 había_vaii000 declarado_vmp0000 su_dp0000 amor_nc0s000 a_sp000 Amaranta_np00000 ._fp
Ella_pp000000 estaba_vmii000 entonces_rg tan_rg ilusionada_aq0000 con_sp000 su_dp0000 pasión_nc0s000 solitaria_aq0000 por_sp000 Pietro_np00000 Crespi_np00000 ,_fc que_pr000000 se_p0000000 rió_vmis000 de_sp000 él_pp000000 ._fp
Gerineldo_aq0000 Márquez_np00000 esperó_vmis000 ._fp
En_sp000 cierta_di0000 ocasión_nc0s000 le_pp000000 envió_vmis000 a_sp000 Amaranta_np00000 un_di0000 papelito_nc0s000 desde_sp000 la_da0000 cárcel_nc0s000 ,_fc pidiéndole_vmg0000 el_da0000 favor_nc0s000 de_sp000 bordar_nc0s000 una_di0000 docena_nc0s000 de_sp000 pañuelos_nc0p000 de_sp000 batista_nc0s000 con_sp000 las_da0000 iniciales_nc0p000 de_sp000 su_dp0000 padre_nc0s000 ._fp
Le_pp000000 mandó_vmis000 el_da0000 dinero_nc0s000 ._fp
Al_np00000 cabo_nc0s000 de_sp000 una_di0000 semana_nc0s000 ,_fc Amaranta_vmm0000 le_pp000000 llevó_vmis000 a_sp000 la_da0000 cárcel_nc0s000 la_da0000 docena_nc0s000 de_sp000 pañuelos_nc0p000 bordados_aq0000 ,_fc junto_aq0000 con_sp000 el_da0000 dinero_nc0s000 ,_fc y_cc se_p0000000 quedaron_vmis000 varias_di0000 horas_nc0p000 hablando_vmg0000 del_sp000 pasado_nc0s000 ._fp "_fe
Cuando_cs salga_vmsp000 de_sp000 aquí_rg me_p0000000 casaré_vmis000 contigo_aq0000 "_fe ,_fc le_pp000000 dijo_vmis000 Gerineldo_np00000 Márquez_np00000 al_sp000 despedirse_nc0s000 ._fp
Amaranta_vmm0000 se_pp000000 rió_vmis000 ,_fc pero_cc siguió_vmis000 pensando_vmg0000 en_sp000 él_pp000000 mientras_cs enseñaba_vmii000 a_sp000 leer_vmn0000 a_sp000 los_da0000 niños_nc0p000 ,_fc y_cc deseé_vmis000 revivir_vmn0000 para_sp000 él_pp000000 su_dp0000 pasión_nc0s000 juvenil_aq0000 por_sp000 Pietro_np00000 Crespi_np00000 ._fp
Los_da0000 sábados_nc0p000 ,_fc día_nc0s000 de_sp000 visita_nc0s000 a_sp000 los_da0000 presos_nc0p000 ,_fc pasaba_vmii000 por_sp000 casa_nc0s000 de_sp000 los_da0000 padres_nc0p000 de_sp000 Gerineldo_np00000 Márquez_np00000 y_cc los_da0000 acompañaba_vmii000 a_sp000 la_da0000 cárcel_nc0s000 ._fp
Uno_pi000000 de_sp000 esos_dd0000 sábados_nc0p000 ,_fc Úrsula_np00000 se_p0000000 sorprendió_vmis000 al_sp000 verla_nc0s000 en_sp000 la_da0000 cocina_nc0s000 ,_fc esperando_vmg0000 a_sp000 que_cs salieran_vmsi000 los_pp000000 bizcochos_nc0p000 del_sp000 horno_nc0s000 para_sp000 escoger_vmn0000 los_da0000 mejores_aq0000 y_cc envolverlos_aq0000 en_sp000 una_di0000 servilleta_nc0s000 que_cs había_vaii000 bordado_aq0000 para_sp000 la_da0000 ocasión_nc0s000 ._fp
