De_sp000 modo_nc0s000 que_pr000000 Aureliano_np00000 y_cc Amaranta_np00000 Úrsula_np00000 aceptaron_vmis000 la_da0000 versión_nc0s000 de_sp000 la_da0000 canastilla_nc0s000 ,_fc no_rn porque_cs la_pp000000 creyeran_vmsi000 ,_fc sino_cc porque_cs los_pp000000 ponía_vmii000 a_sp000 salvo_aq0000 de_sp000 sus_dp0000 terrores_nc0p000 ._fp
A_sp000 medida_nc0s000 que_pr000000 avanzaba_vmii000 el_da0000 embarazo_nc0s000 se_p0000000 iban_vmii000 convirtiendo_vmg0000 en_sp000 un_di0000 ser_nc0s000 único_aq0000 ,_fc se_p0000000 integraban_vmii000 cada_di0000 vez_nc0s000 más_rg en_sp000 la_da0000 soledad_nc0s000 de_sp000 una_di0000 casa_nc0s000 a_sp000 la_da0000 que_pr000000 sólo_rg le_pp000000 hacía_vmii000 falta_nc0s000 un_di0000 último_ao0000 soplo_np00000 para_sp000 derrumbarse_vmn0000 ._fp
Se_p0000000 habían_vaii000 reducido_vmp0000 a_sp000 un_di0000 espacio_nc0s000 esencial_aq0000 ,_fc desde_sp000 el_da0000 dormitorio_nc0s000 de_sp000 Fernanda_np00000 ,_fc donde_pr000000 vislumbraron_vmis000 los_da0000 encantos_nc0p000 del_sp000 amor_nc0s000 sedentario_aq0000 ,_fc hasta_sp000 el_da0000 principio_nc0s000 del_sp000 corredor_nc0s000 ,_fc donde_pr000000 Amaranta_np00000 Úrsula_np00000 se_p0000000 sentaba_vmii000 a_sp000 tejer_vmn0000 botitas_nc0p000 y_cc sombreritos_aq0000 de_sp000 recién_rg nacido_aq0000 ,_fc y_cc Aureliano_np00000 a_sp000 contestar_vmn0000 las_pp000000 cartas_nc0p000 ocasionales_aq0000 del_sp000 sabio_nc0s000 catalán_aq0000 ._fp
El_da0000 resto_nc0s000 de_sp000 la_da0000 casa_nc0s000 se_p0000000 rindió_vmis000 al_sp000 asedio_nc0s000 tenaz_aq0000 de_sp000 la_da0000 destrucción_nc0s000 ._fp
El_da0000 taller_nc0s000 de_sp000 platería_nc0s000 ,_fc el_da0000 cuarto_ao0000 de_sp000 Melquíades_np00000 ,_fc los_da0000 reinos_nc0p000 primitivos_aq0000 y_cc silenciosos_nc0p000 de_sp000 Santa_np00000 Sofía_np00000 de_sp000 la_da0000 Piedad_np00000 quedaron_vmis000 en_sp000 el_da0000 fondo_nc0s000 de_sp000 una_di0000 selva_nc0s000 doméstica_aq0000 que_cs nadie_pi000000 hubiera_vasi000 tenido_vmp0000 la_da0000 temeridad_nc0s000 de_sp000 desentrañar_vmn0000 ._fp
Cercados_aq0000 por_sp000 la_da0000 voracidad_nc0s000 de_sp000 la_da0000 naturaleza_nc0s000 ,_fc Aureliano_np00000 y_cc Amaranta_np00000 Úrsula_np00000 seguían_vmii000 cultivando_vmg0000 el_da0000 orégano_nc0s000 y_cc las_da0000 begonias_nc0p000 y_cc defendían_vmii000 su_dp0000 mundo_nc0s000 con_sp000 demarcaciones_nc0p000 de_sp000 cal_nc0s000 ,_fc construyendo_vmg0000 las_da0000 últimas_ao0000 trincheras_nc0p000 de_sp000 la_da0000 guerra_nc0s000 inmemorial_aq0000 entre_sp000 el_da0000 hombre_nc0s000 y_cc las_da0000 hormigas_nc0p000 ._fp
El_da0000 cabello_nc0s000 largo_aq0000 y_cc descuidado_aq0000 ,_fc los_da0000 moretones_nc0p000 que_pr000000 le_pp000000 amanecían_vmii000 en_sp000 la_da0000 cara_nc0s000 ,_fc la_da0000 hinchazón_nc0s000 de_sp000 las_da0000 piernas_nc0p000 ,_fc la_da0000 deformación_nc0s000 del_sp000 antiguo_aq0000 y_cc amoroso_aq0000 cuerpo_nc0s000 de_sp000 comadreja_nc0s000 ,_fc le_pp000000 habían_vaii000 cambiado_vmp0000 a_sp000 Amaranta_np00000 Úrsula_np00000 la_da0000 apariencia_nc0s000 juvenil_aq0000 de_sp000 cuando_cs llegó_vmis000 a_sp000 la_da0000 casa_nc0s000 con_sp000 la_da0000 jaula_nc0s000 de_sp000 canarios_nc0p000 desafortunados_aq0000 y_cc el_da0000 esposo_nc0s000 cautivo_aq0000 ,_fc pero_cc no_rn le_pp000000 alteraron_vmis000 la_da0000 vivacidad_nc0s000 del_sp000 espíritu_nc0s000 ._fp "_fe
Mierda_nc0s000 --_fg solía_vmii000 reír_vmn0000 --_fg ._fp
Quién_pt000000 hubiera_vasi000 pensado_vmp0000 que_cs de_sp000 veras_nc0p000 íbamos_vmii000 a_sp000 terminar_vmn0000 viviendo_vmg0000 como_cs antropófagos_nc0p000 !_fat "_fe
El_da0000 último_ao0000 hilo_rg que_cs los_da0000 vinculaba_nc0s000 con_sp000 el_da0000 mundo_nc0s000 se_p0000000 rompió_vmis000 en_sp000 el_da0000 sexto_ao0000 mes_nc0s000 del_sp000 embarazo_nc0s000 ,_fc cuando_pr000000 recibieron_vmis000 una_di0000 carta_nc0s000 que_cs evidentemente_rg no_rn era_vsii000 del_sp000 sabio_nc0s000 catalán_aq0000 ._fp
Había_vaii000 sido_vsp0000 franqueada_vmp0000 en_sp000 Barcelona_np00000 ,_fc pero_cc la_da0000 cubierta_nc0s000 estaba_vmii000 escrita_aq0000 con_sp000 tinta_nc0s000 azul_aq0000 convencional_aq0000 por_sp000 una_di0000 ca-ligrafía_nc0s000 administrativa_aq0000 ,_fc y_cc tenía_vmii000 el_da0000 aspecto_nc0s000 inocente_aq0000 e_cc impersonal_aq0000 de_sp000 los_da0000 recados_nc0p000 enemigos_aq0000 ._fp
Aureliano_aq0000 se_p0000000 la_pp000000 arrebató_vmis000 de_sp000 las_da0000 manos_nc0p000 a_sp000 Amaranta_np00000 Úrsula_np00000 cuando_cs se_p0000000 disponía_vmii000 a_sp000 abrirla_vmn0000 ._fp
