Casi_rg un_di0000 año_nc0s000 después_rg del_sp000 regreso_nc0s000 a_sp000 la_da0000 casa_nc0s000 ,_fc habiendo_vag0000 vendido_vmp0000 para_sp000 comer_vmn0000 los_da0000 candelabros_nc0p000 de_sp000 plata_nc0s000 y_cc la_da0000 bacinilla_nc0s000 heráldica_aq0000 que_pr000000 a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 verdad_nc0s000 sólo_rg tuvo_vmis000 de_sp000 oro_nc0s000 las_da0000 incrustaciones_nc0p000 del_sp000 escudo_nc0s000 ,_fc la_da0000 única_aq0000 distracción_nc0s000 de_sp000 José_np00000 Arcadio_np00000 era_vsii000 recoger_vmn0000 niños_nc0p000 en_sp000 el_da0000 pueblo_nc0s000 para_sp000 que_pr000000 jugaran_vmif000 en_sp000 la_da0000 casa_nc0s000 ._fp
Aparecía_vmii000 con_sp000 ellos_pp000000 a_sp000 la_da0000 hora_nc0s000 de_sp000 la_da0000 siesta_nc0s000 ,_fc y_cc los_pp000000 hacía_vmii000 saltar_vmn0000 la_da0000 cuerda_nc0s000 en_sp000 el_da0000 jardín_nc0s000 ,_fc cantar_vmn0000 en_sp000 el_da0000 corredor_nc0s000 y_cc hacer_vmn0000 maromas_nc0p000 en_sp000 los_da0000 muebles_nc0p000 de_sp000 la_da0000 sala_nc0s000 ,_fc mientras_cs él_pp000000 iba_vmii000 por_sp000 entre_sp000 los_da0000 grupos_nc0p000 impartiendo_vmg0000 lecciones_nc0p000 de_sp000 buen_aq0000 comportamiento_nc0s000 ._fp
Para_sp000 esa_dd0000 época_nc0s000 había_vaii000 acabado_vmp0000 con_sp000 los_da0000 pantalones_nc0p000 estrechos_aq0000 y_cc la_da0000 camisa_nc0s000 de_sp000 seda_nc0s000 ,_fc y_cc usaba_vmii000 una_di0000 muda_aq0000 ordinaria_aq0000 comprada_vmp0000 en_sp000 los_da0000 almacenes_nc0p000 de_sp000 los_da0000 árabes_nc0p000 ,_fc pero_cc seguía_vmii000 manteniendo_vmg0000 su_dp0000 dignidad_nc0s000 lánguida_aq0000 y_cc sus_dp0000 ademanes_nc0p000 papales_aq0000 ._fp
Los_da0000 niños_nc0p000 se_p0000000 tomaron_vmis000 la_da0000 casa_nc0s000 como_cs lo_pp000000 hicieron_vmis000 en_sp000 el_da0000 pasado_nc0s000 las_da0000 compañeras_nc0p000 de_sp000 Meme_np00000 ._fp
Hasta_sp000 muy_rg entrada_nc0s000 la_da0000 noche_nc0s000 se_p0000000 les_pp000000 oía_vmii000 cotorrear_vmn0000 y_cc cantar_vmn0000 y_cc bailar_vmn0000 zapateados_aq0000 ,_fc de_sp000 modo_nc0s000 que_pr000000 la_da0000 casa_nc0s000 parecía_vmii000 un_di0000 internado_aq0000 sin_sp000 disciplina_nc0s000 ._fp
Aureliano_aq0000 no_rn se_p0000000 preocupó_vmis000 de_sp000 la_da0000 invasión_nc0s000 mientras_cs no_rn fueron_vsis000 a_sp000 molestarlo_vmn0000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 Melquíades_np00000 ._fp
Una_pi000000 mañana_rg ,_fc dos_dn0000 niños_nc0p000 empujaron_vmis000 la_da0000 puerta_nc0s000 ,_fc y_cc se_p0000000 espantaron_vmis000 ante_sp000 la_da0000 visión_nc0s000 del_sp000 hombre_nc0s000 cochambroso_aq0000 y_cc peludo_vmip000 que_cs seguía_vmii000 descifrando_vmg0000 los_da0000 pergaminos_nc0p000 en_sp000 la_da0000 mesa_nc0s000 de_sp000 trabajo_nc0s000 ._fp
No_rn se_p0000000 atrevieron_vmis000 a_sp000 entrar_vmn0000 ,_fc pero_cc siguieren_vmip000 rondando_vmg0000 la_da0000 habitación_nc0s000 ._fp
Se_p0000000 asomaban_vmii000 cuchicheando_vmg0000 por_sp000 las_da0000 hendijas_nc0p000 ,_fc arrojaban_vmii000 animales_nc0p000 vivos_aq0000 por_sp000 las_da0000 claraboyas_aq0000 ,_fc y_cc en_sp000 una_di0000 ocasión_nc0s000 clavetearon_vmis000 por_sp000 fuera_rg la_da0000 puerta_nc0s000 y_cc la_da0000 ventana_nc0s000 ,_fc y_cc Aureliano_np00000 necesitó_vmis000 medio_aq0000 día_nc0s000 para_sp000 forzarlas_nc0p000 ._fp
Divertidos_aq0000 por_sp000 la_da0000 impunidad_nc0s000 de_sp000 sus_dp0000 travesuras_nc0p000 ,_fc cuatro_dn0000 niños_nc0p000 entraron_vmis000 otra_pi000000 mañana_rg en_sp000 el_da0000 cuarto_nc0s000 ,_fc mientras_cc Aureliano_np00000 estaba_vmii000 en_sp000 la_da0000 cocina_nc0s000 ,_fc dispuestos_vmp0000 a_sp000 destruir_vmn0000 los_da0000 pergaminos_nc0p000 ._fp
Pero_cc tan_rg pronto_rg como_cs se_p0000000 apoderaron_vmis000 de_sp000 los_da0000 pliegos_nc0p000 amarillentos_aq0000 ,_fc una_di0000 fuerza_nc0s000 angélica_aq0000 los_pp000000 levantó_vmis000 del_sp000 suelo_nc0s000 ,_fc y_cc los_pp000000 mantuvo_vmis000 suspendidos_aq0000 en_sp000 el_da0000 aire_nc0s000 ,_fc hasta_sp000 que_cs regresó_vmis000 Aureliano_np00000 y_cc les_pp000000 arrebató_vmis000 los_da0000 pergaminos_nc0p000 ._fp
Desde_sp000 entonces_rg no_rn volvieron_vmis000 a_sp000 molestarlo_nc0s000 ._fp
