No_rn llovía_vmii000 desde_sp000 hacia_vmii000 tres_dn0000 meses_nc0p000 y_cc era_vsii000 tiempo_nc0s000 de_sp000 sequía_nc0s000 ._fp
Pero_cc cuando_cs el_da0000 señor_nc0s000 Brown_np00000 anuncié_vmis000 su_dp0000 decisión_nc0s000 se_p0000000 precipité_vmis000 en_sp000 toda_di0000 la_da0000 zona_nc0s000 bananera_aq0000 el_da0000 aguacero_nc0s000 torrencial_np00000 que_pr000000 sorprendió_vmis000 a_sp000 José_np00000 Arcadio_np00000 Segundo_np00000 en_sp000 el_da0000 camino_nc0s000 de_sp000 Macondo_np00000 ._fp
Una_di0000 semana_nc0s000 después_rg seguía_vmii000 lloviendo_vmg0000 ._fp
La_da0000 versión_nc0s000 oficial_aq0000 ,_fc mil_dn0000 veces_nc0p000 repetida_aq0000 y_cc machacada_vmp0000 en_sp000 todo_di0000 el_da0000 país_nc0s000 por_sp000 cuanto_rg medio_pi000000 de_sp000 divulgación_nc0s000 encontró_vmis000 el_da0000 gobierno_nc0s000 a_sp000 su_dp0000 alcance_nc0s000 ,_fc terminó_vmis000 por_sp000 imponerse_nc00000 :_fd no_rn hubo_vmis000 muertos_nc0p000 ,_fc los_da0000 trabajadores_nc0p000 satisfechos_aq0000 habían_vaii000 vuelto_vmp0000 con_sp000 sus_dp0000 familias_nc0p000 ,_fc y_cc la_da0000 compañía_nc0s000 bananera_aq0000 suspendía_nc0s000 actividades_nc0p000 mientras_cs pasaba_vmii000 la_da0000 lluvia_nc0s000 ._fp
La_da0000 ley_nc0s000 marcial_aq0000 continuaba_vmii000 ,_fc en_sp000 previsión_nc0s000 de_sp000 que_cs fuera_vssi000 necesario_aq0000 aplicar_vmn0000 medidas_nc0p000 de_sp000 emergencia_nc0s000 para_sp000 la_da0000 calamidad_nc0s000 pública_aq0000 del_sp000 aguacero_nc0s000 interminable_aq0000 ,_fc pero_cc la_da0000 tropa_nc0s000 estaba_vmii000 acuartelada_aq0000 ._fp
Durante_sp000 el_da0000 día_nc0s000 los_da0000 militares_nc0p000 andaban_vmii000 por_sp000 los_da0000 torrentes_nc0p000 de_sp000 las_da0000 calles_nc0p000 ,_fc con_sp000 los_da0000 pantalones_nc0p000 enrollados_aq0000 a_sp000 media_dn0000 pierna_nc0s000 ,_fc jugando_vmg0000 a_sp000 los_da0000 naufragios_nc0p000 con_sp000 los_da0000 niños_nc0p000 ._fp
En_sp000 la_da0000 noche_nc0s000 ,_fc después_rg del_sp000 toque_vmsp000 de_sp000 queda_nc0s000 ,_fc derribaban_vmii000 puertas_nc0p000 a_sp000 culatazos_nc0p000 ,_fc sacaban_vmii000 a_sp000 los_da0000 sospechosos_nc0p000 de_sp000 sus_dp0000 camas_nc0p000 y_cc se_p0000000 los_pp000000 llevaban_vmii000 a_sp000 un_di0000 viaje_nc0s000 sin_sp000 regreso_nc0s000 ._fp
Era_vsii000 todavía_rg la_da0000 búsqueda_nc0s000 y_cc el_da0000 exterminio_nc0s000 de_sp000 los_da0000 malhechores_nc0p000 ,_fc asesinos_nc0p000 ,_fc incendiarios_aq0000 y_cc revoltosos_aq0000 del_sp000 Decreto_np00000 Número_np00000 Cuatro_z0 ,_fc pero_cc los_da0000 militares_nc0p000 lo_pp000000 negaban_vmii000 a_sp000 los_da0000 propios_nc0p000 parientes_nc0p000 de_sp000 sus_dp0000 víctimas_nc0p000 ,_fc que_pr000000 desbordaban_vmii000 la_da0000 oficina_nc0s000 de_sp000 los_da0000 comandantes_nc0p000 en_sp000 busca_nc0s000 de_sp000 noticias_nc0p000 ._fp "_fe
Seguro_rg que_cs fue_vsis000 un_di0000 sueño_nc0s000 --_fg insistían_vmii000 los_da0000 oficiales_nc0p000 --_fg ._fp
En_sp000 Macondo_np00000 no_rn ha_vaip000 pasado_vmp0000 nada_nc0s000 ,_fc ni_cc está_vmip000 pasando_vmg0000 ni_cc pasará_vmif000 nunca_rg ._fp
Este_pd000000 es_vsip000 un_di0000 pueblo_nc0s000 feliz_aq0000 ._fp "_fe
Así_rg consumaron_vmis000 el_da0000 exterminio_nc0s000 de_sp000 los_da0000 jefes_nc0p000 sindicales_aq0000 ._fp
