Lo_pp000000 dijo_vmis000 sin_sp000 pensarlo_nc0s000 ,_fc pero_cc fue_vsis000 por_sp000 esa_dd0000 época_nc0s000 que_cs el_da0000 gobierno_nc0s000 hizo_vmis000 pública_aq0000 la_da0000 amenaza_nc0s000 de_sp000 fusilar_vmn0000 al_sp000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 si_cs las_da0000 fuerzas_nc0p000 rebeldes_aq0000 no_rn entregaban_vmii000 a_sp000 Riohacha_np00000 ._fp
Las_da0000 visitas_nc0p000 se_p0000000 suspendieron_vmis000 ._fp
Amaranta_vmm0000 se_pp000000 encerró_vmis000 a_sp000 llorar_vmn0000 ,_fc agobiada_aq0000 por_sp000 un_di0000 sentimiento_nc0s000 de_sp000 culpa_nc0s000 semejante_aq0000 al_sp000 que_cs la_da0000 atormenté_nc0s000 cuando_pr000000 murió_vmis000 Remedios_np00000 ,_fc como_cs si_cs otra_di0000 vez_nc0s000 hubieran_vasi000 sido_vsp0000 sus_dp0000 palabras_nc0p000 irreflexivas_aq0000 las_da0000 responsables_aq0000 de_sp000 una_di0000 muerte_nc0s000 ._fp
Su_dp0000 madre_nc0s000 la_pp000000 consoló_vmis000 ._fp
Le_pp000000 aseguré_vmis000 que_cs el_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 haría_vmic000 algo_pi000000 por_sp000 impedir_vmn0000 el_da0000 fusilamiento_nc0s000 ,_fc y_cc prometió_vmis000 que_cs ella_pp000000 misma_di0000 se_p0000000 encargaría_vmic000 de_sp000 atraer_vmn0000 a_sp000 Gerineldo_np00000 Márquez_np00000 ,_fc cuando_cs terminara_vmsi000 la_da0000 guerra_nc0s000 ._fp
Cumplió_vmis000 la_da0000 promesa_nc0s000 antes_rg del_sp000 término_nc0s000 previsto_aq0000 ._fp
Cuando_cs Gerineldo_np00000 Márquez_np00000 volvió_vmis000 a_sp000 la_da0000 casa_nc0s000 investido_vmp0000 de_sp000 su_dp0000 nueva_aq0000 dignidad_nc0s000 de_sp000 jefe_nc0s000 civil_aq0000 y_cc militar_aq0000 ,_fc lo_pp000000 recibió_vmis000 como_cs a_sp000 un_di0000 hijo_nc0s000 ,_fc concibió_vmis000 exquisitos_aq0000 halagos_nc0p000 para_sp000 retenerlo_vmn0000 ,_fc y_cc rogó_vmis000 con_sp000 todo_di0000 el_da0000 ánimo_nc0s000 de_sp000 su_dp0000 corazón_nc0s000 que_cs recordara_vmsi000 su_dp0000 propósito_nc0s000 de_sp000 casarse_np00000 con_sp000 Amaranta_np00000 ._fp
Sus_dp0000 súplicas_nc0p000 parecían_vmii000 certeras_aq0000 ._fp
Los_da0000 días_nc0p000 en_sp000 que_pr000000 iba_vmii000 a_sp000 almorzar_vmn0000 a_sp000 la_da0000 casa_nc0s000 ,_fc el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 se_p0000000 quedaba_vmii000 la_da0000 tarde_nc0s000 en_sp000 el_da0000 corredor_nc0s000 de_sp000 las_da0000 begonias_nc0p000 jugando_vmg0000 damas_nc0p000 chinas_aq0000 con_sp000 Amaranta_np00000 ._fp
Úrsula_np00000 les_pp000000 llevaba_vmii000 café_nc0s000 con_sp000 leche_nc0s000 y_cc bizcochos_nc0p000 y_cc se_p0000000 hacía_vmii000 cargo_nc0s000 de_sp000 los_da0000 niños_nc0p000 para_sp000 que_cs no_rn los_pp000000 molestaran_vmsi000 ._fp
Amaranta_vmm0000 ,_fc en_sp000 realidad_nc0s000 ,_fc se_p0000000 esforzaba_vmii000 por_sp000 encender_vmn0000 en_sp000 su_dp0000 corazón_nc0s000 las_da0000 cenizas_nc0p000 olvidadas_aq0000 de_sp000 su_dp0000 pasión_nc0s000 juvenil_aq0000 ._fp
Con_sp000 una_di0000 ansiedad_nc0s000 que_pr000000 llegó_vmis000 a_sp000 ser_vsn0000 intolerable_aq0000 esperé_vmis000 los_da0000 días_nc0p000 de_sp000 almuerzos_nc0p000 ,_fc las_da0000 tardes_nc0p000 de_sp000 damas_nc0p000 chinas_aq0000 ,_fc y_cc el_da0000 tiempo_nc0s000 se_p0000000 le_pp000000 iba_vmii000 volando_vmg0000 en_sp000 compañía_nc0s000 de_sp000 aquel_dd0000 guerrero_nc0s000 de_sp000 nombre_nc0s000 nostálgico_aq0000 cuyos_pr000000 dedos_nc0p000 temblaban_vmii000 imperceptiblemente_rg al_sp000 mover_vmn0000 las_da0000 fichas_nc0p000 ._fp
Pero_cc el_da0000 día_nc0s000 en_sp000 que_pr000000 el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 le_pp000000 reiteré_vmif000 su_dp0000 voluntad_nc0s000 de_sp000 casarse_nc0p000 ,_fc ella_pp000000 lo_pp000000 rechazó_vmis000 ._fp
