El_da0000 martes_nc0n000 del_sp000 armisticio_nc0s000 amaneció_vmis000 tibio_aq0000 y_cc lluvioso_aq0000 ._fp
El_da0000 coronel_nc0s000 Aureliano_np00000 Buendía_np00000 apareció_vmis000 en_sp000 la_da0000 cocina_nc0s000 antes_rg de_sp000 las_da0000 cinco_nc0s000 y_cc tomó_vmis000 su_dp0000 habitual_aq0000 café_nc0s000 sin_sp000 azúcar_nc0s000 ._fp "_fe
Un_di0000 día_nc0s000 como_sp000 este_dd0000 viniste_nc0s000 al_sp000 mundo_nc0s000 --_fg le_pp000000 dijo_vmis000 Úrsula_np00000 --_fg ._fp
Todos_pi000000 se_p0000000 asustaron_vmis000 con_sp000 tus_dp0000 ojos_nc0p000 abiertos_aq0000 ._fp "_fe
Él_pp000000 no_rn le_pp000000 puso_vmis000 atención_nc0s000 ,_fc porque_cs estaba_vmii000 pendiente_aq0000 de_sp000 los_da0000 aprestos_aq0000 de_sp000 tropa_nc0s000 ,_fc los_da0000 toques_nc0p000 de_sp000 corneta_nc0s000 y_cc las_da0000 voces_nc0p000 de_sp000 mando_nc0s000 que_pr000000 estropeaban_vmii000 el_da0000 alba_nc0s000 ._fp
Aunque_cs después_rg de_sp000 tantos_di0000 años_nc0p000 de_sp000 guerra_nc0s000 debían_vmii000 parecerle_nc0s000 familiares_aq0000 ,_fc esta_dd0000 vez_nc0s000 experimentó_vmis000 el_da0000 mismo_di0000 desaliento_nc0s000 en_sp000 las_da0000 rodillas_nc0p000 ,_fc y_cc el_da0000 mismo_aq0000 cabrilleo_np00000 de_sp000 la_da0000 piel_nc0s000 que_pr000000 había_vaii000 experimentado_vmp0000 en_sp000 su_dp0000 juventud_nc0s000 en_sp000 presencia_nc0s000 de_sp000 una_di0000 mujer_nc0s000 desnuda_aq0000 ._fp
Pensó_vmis000 confusamente_rg ,_fc al_sp000 fin_nc0s000 capturado_aq0000 en_sp000 una_di0000 trampa_nc0s000 de_sp000 la_da0000 nostalgia_nc0s000 ,_fc que_pr000000 tal_dd0000 vez_nc0s000 si_cs se_p0000000 hubiera_vasi000 casado_aq0000 con_sp000 ella_pp000000 hubiera_vasi000 sido_vsp0000 un_di0000 hombre_nc0s000 sin_sp000 guerra_nc0s000 y_cc sin_sp000 gloria_nc0s000 ,_fc un_di0000 artesano_nc0s000 sin_sp000 nombre_nc0s000 ,_fc un_di0000 animal_nc0s000 feliz_aq0000 ._fp
Ese_dd0000 estremecimiento_nc0s000 tardío_aq0000 ,_fc que_pr000000 no_rn figuraba_vmii000 en_sp000 sus_dp0000 previsiones_nc0p000 ,_fc le_pp000000 amargó_vmis000 el_da0000 desayuno_nc0s000 ._fp
A_sp000 las_da0000 siete_pn000000 de_sp000 la_da0000 mañana_nc0s000 ,_fc cuando_cs el_da0000 coronel_nc0s000 Gerineldo_np00000 Márquez_np00000 fue_vsis000 a_sp000 buscarlo_nc0s000 en_sp000 compañía_nc0s000 de_sp000 un_di0000 grupo_nc0s000 de_sp000 oficiales_nc0p000 rebeldes_aq0000 ,_fc lo_pp000000 encontró_vmis000 más_rg taciturno_aq0000 que_cs nunca_rg ,_fc más_rg pensativo_aq0000 y_cc solitario_aq0000 ._fp
Úrsula_np00000 trató_vmis000 de_sp000 echarle_nc0s000 sobre_sp000 los_da0000 hombros_nc0p000 una_di0000 manta_nc0s000 nueva_aq0000 ._fp "_fe
Qué_de0000 va_vmip000 a_sp000 pensar_vmn0000 el_da0000 gobierno_nc0s000 --_fg le_pp000000 dijo_vmis000 --_fg ._fp
Se_p0000000 imaginarán_vmif000 que_cs te_pp000000 has_vaip000 rendido_vmp0000 porque_cs ya_rg no_rn tenias_np00000 ni_cc con_sp000 qué_pt000000 comprar_vmn0000 una_di0000 manta_nc0s000 ._fp "_fe
Pero_cc él_pp000000 no_rn la_pp000000 aceptó_vmis000 ._fp
Ya_rg en_sp000 la_da0000 puerta_nc0s000 ,_fc viendo_vmg0000 que_cs seguía_vmii000 la_da0000 lluvia_nc0s000 ,_fc se_p0000000 dejó_vmis000 poner_vmn0000 un_di0000 viejo_aq0000 sombrero_nc0s000 de_sp000 fieltro_nc0s000 de_sp000 José_np00000 Arcadio_np00000 Buendía_np00000 ._fp
