Fue_vsis000 tal_dd0000 la_da0000 estrechez_nc0s000 impuesta_aq0000 en_sp000 la_da0000 casa_nc0s000 ,_fc que_cs Aureliano_np00000 Segundo_np00000 se_p0000000 sintió_vmis000 definitivamente_rg más_rg cómodo_aq0000 donde_pr000000 Petra_np00000 Cotes_np00000 ._fp
Primero_rg ,_fc con_sp000 el_da0000 pretexto_nc0s000 de_sp000 aliviarle_nc0n000 la_da0000 carga_nc0s000 a_sp000 la_da0000 esposa_nc0s000 ,_fc trasladó_vmis000 las_da0000 parrandas_aq0000 ._fp
Luego_rg ,_fc con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs los_da0000 animales_nc0p000 estaban_vmii000 perdiendo_vmg0000 fecundidad_nc0s000 ,_fc trasladó_vmis000 los_da0000 establos_nc0p000 y_cc caballerizas_nc0p000 ._fp
Por_sp000 último_ao0000 ,_fc con_sp000 el_da0000 pretexto_nc0s000 de_sp000 que_cs en_sp000 casa_nc0s000 de_sp000 la_da0000 concubina_np00000 hacía_vmii000 menos_rg calor_nc0s000 ,_fc trasladó_vmis000 la_da0000 pequeña_aq0000 oficina_nc0s000 donde_pr000000 atendía_vmii000 sus_dp0000 negocios_nc0p000 ._fp
Cuando_cs Fernanda_np00000 se_p0000000 dio_vmis000 cuenta_nc0s000 de_sp000 que_cs era_vsii000 una_di0000 viuda_nc0s000 a_sp000 quien_pr000000 todavía_rg no_rn se_p0000000 le_pp000000 había_vaii000 muerto_vmp0000 el_da0000 marido_nc0s000 ,_fc ya_rg era_vsii000 demasiado_rg tarde_rg para_sp000 que_cs las_da0000 cosas_nc0p000 volvieran_vmsi000 a_sp000 su_dp0000 estado_nc0s000 anterior_aq0000 ._fp
Aureliano_aq0000 Segundo_np00000 apenas_rg si_cs comía_vmii000 en_sp000 la_da0000 casa_nc0s000 ,_fc y_cc las_da0000 únicas_aq0000 apariencias_nc0p000 que_cs seguía_vmii000 guardando_vmg0000 ,_fc como_cs las_da0000 de_sp000 dormir_vmn0000 con_sp000 la_da0000 esposa_nc0s000 ,_fc no_rn bastaban_vmii000 para_sp000 convencer_vmn0000 a_sp000 nadie_pi000000 ._fp
Una_di0000 noche_nc0s000 ,_fc por_sp000 descuido_nc0s000 ,_fc lo_pp000000 sorprendió_vmis000 la_da0000 mañana_nc0s000 en_sp000 la_da0000 cama_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 ._fp
Fernanda_aq0000 ,_fc al_sp000 contrario_nc0s000 de_sp000 lo_da0000 que_pr000000 él_pp000000 esperaba_vmii000 ._fp
no_rn le_pp000000 hizo_vmis000 el_da0000 menor_aq0000 reproche_nc0s000 ni_cc soltó_vmis000 el_da0000 más_rg leve_aq0000 suspiro_nc0s000 de_sp000 resentimiento_nc0s000 ,_fc pero_cc ese_dd0000 mismo_di0000 día_nc0s000 le_pp000000 mandó_vmis000 a_sp000 casa_nc0s000 de_sp000 la_da0000 concubina_np00000 sus_dp0000 dos_dn0000 baúles_nc0p000 de_sp000 ropa_nc0s000 ._fp
Los_pp000000 mandó_vmis000 a_sp000 pleno_aq0000 sol_nc0s000 y_cc con_sp000 instrucciones_nc0p000 de_sp000 llevarlos_nc0p000 por_sp000 la_da0000 mitad_nc0s000 de_sp000 la_da0000 calle_nc0s000 ,_fc para_sp000 que_cs todo_di0000 el_da0000 mundo_nc0s000 los_da0000 viera_vmsi000 ,_fc creyendo_vmg0000 que_cs el_da0000 marido_nc0s000 descarriado_aq0000 no_rn podría_vmic000 soportar_vmn0000 la_da0000 vergüenza_nc0s000 y_cc volvería_nc0s000 al_sp000 redil_nc0s000 con_sp000 la_da0000 cabeza_nc0s000 humillada_aq0000 ._fp
Pero_cc aquel_dd0000 gesto_nc0s000 heroico_aq0000 fue_vsis000 apenas_rg una_di0000 prueba_nc0s000 más_rg de_sp000 lo_da0000 mal_nc0s000 que_pr000000 conocía_vmii000 Fernanda_np00000 no_rn sólo_rg el_da0000 carácter_nc0s000 de_sp000 su_dp0000 marido_nc0s000 ,_fc sino_cc la_da0000 índole_nc0s000 de_sp000 una_di0000 comunidad_nc0s000 que_pr000000 nada_pi000000 tenía_vmii000 que_cs ver_vmn0000 con_sp000 la_da0000 de_sp000 sus_dp0000 padres_nc0p000 ,_fc porque_cs todo_di0000 el_da0000 que_pr000000 vio_vmis000 pasar_vmn0000 los_da0000 baúles_nc0p000 se_pp000000 dijo_vmis000 que_cs al_sp000 fin_nc0s000 y_cc al_sp000 cabo_nc0s000 esa_dd0000 era_vsii000 la_da0000 culminación_nc0s000 natural_aq0000 de_sp000 una_di0000 historia_nc0s000 cuyas_pr000000 intimidades_nc0p000 no_rn ignoraba_vmii000 nadie_pi000000 ,_fc y_cc Aureliano_np00000 Segundo_np00000 celebró_vmis000 la_da0000 libertad_nc0s000 regalada_aq0000 con_sp000 una_di0000 parranda_nc0s000 de_sp000 tres_dn0000 días_nc0p000 ._fp
Para_sp000 mayor_aq0000 desventaja_nc0s000 de_sp000 la_da0000 esposa_nc0s000 ,_fc mientras_cs ella_pp000000 empezaba_vmii000 a_sp000 hacer_vmn0000 una_di0000 mala_aq0000 madurez_nc0s000 con_sp000 sus_dp0000 sombrías_aq0000 vestiduras_nc0p000 talares_aq0000 ,_fc sus_dp0000 medallones_nc0p000 anacrónicos_aq0000 y_cc su_dp0000 orgullo_nc0s000 fuera_rg de_sp000 lugar_nc0s000 ,_fc la_da0000 concubina_nc0s000 parecía_vmii000 reventar_vmn0000 en_sp000 una_di0000 segunda_ao0000 juventud_nc0s000 ,_fc embutida_nc0s000 en_sp000 vistosos_aq0000 trajes_nc0p000 de_sp000 seda_nc0s000 natural_aq0000 y_cc con_sp000 los_da0000 ojos_nc0p000 atigrados_aq0000 por_sp000 la_da0000 candela_np00000 de_sp000 la_da0000 reivindicación_nc0s000 ._fp
Aureliano_aq0000 Segundo_np00000 volvió_vmis000 a_sp000 entregarse_vmn0000 a_sp000 ella_pp000000 con_sp000 la_da0000 fogosidad_nc0s000 de_sp000 la_da0000 adolescencia_nc0s000 ,_fc como_cs antes_rg ,_fc cuando_cs Petra_np00000 Cotes_np00000 no_rn lo_pp000000 quería_vmii000 por_sp000 ser_vsn0000 él_pp000000 sino_cc porque_cs lo_pp000000 confundía_vmip000 con_sp000 su_dp0000 hermano_nc0s000 gemelo_nc0s000 ,_fc y_cc acostándose_vmg0000 con_sp000 ambos_di0000 al_sp000 mismo_di0000 tiempo_nc0s000 pensaba_vmii000 que_cs Dios_np00000 le_pp000000 había_vaii000 deparado_vmp0000 la_da0000 fortuna_nc0s000 de_sp000 tener_vmn0000 un_di0000 hombre_nc0s000 que_cs hacía_vmii000 el_da0000 amor_nc0s000 como_pr000000 si_cs fueran_vssi000 dos_pn000000 ._fp
Era_vsii000 tan_rg apremiante_aq0000 la_da0000 pasión_nc0s000 restaurada_nc0s000 ,_fc que_pr000000 en_sp000 más_rg de_sp000 una_di0000 ocasión_nc0s000 se_p0000000 miraron_vmis000 a_sp000 los_da0000 ojos_nc0p000 cuando_cs se_p0000000 disponían_vmii000 a_sp000 comer_vmn0000 ,_fc y_cc sin_sp000 decirse_vmn0000 nada_pi000000 taparon_vmis000 los_da0000 platos_nc0p000 y_cc se_p0000000 fueron_vmis000 a_sp000 morirse_nc0s000 de_sp000 hambre_nc0s000 y_cc de_sp000 amor_nc0s000 en_sp000 el_da0000 dormitorio_nc0s000 ._fp
Inspirado_aq0000 en_sp000 las_da0000 cosas_nc0p000 que_pr000000 había_vaii000 visto_vmp0000 en_sp000 sus_dp0000 furtivas_aq0000 visitas_nc0p000 a_sp000 las_da0000 matronas_nc0p000 francesas_aq0000 ,_fc Aureliano_np00000 Segundo_np00000 le_pp000000 compró_vmis000 a_sp000 Petra_np00000 Cotes_np00000 una_di0000 cama_nc0s000 con_sp000 baldaquín_nc0s000 arzobispal_aq0000 ,_fc y_cc puso_vmis000 cortinas_nc0p000 de_sp000 terciopelo_nc0s000 en_sp000 las_da0000 ventanas_nc0p000 y_cc cubrió_vmis000 el_da0000 cielorraso_nc0s000 y_cc las_da0000 paredes_nc0p000 del_sp000 dormitorio_nc0s000 con_sp000 grandes_aq0000 espejos_nc0p000 de_sp000 cristal_nc0s000 de_sp000 roca_nc0s000 ._fp
Se_p0000000 le_pp000000 vio_vmis000 entonces_rg más_rg parrandero_aq0000 y_cc botarate_nc0s000 que_pr000000 nunca_rg ._fp
En_sp000 el_da0000 tren_nc0s000 ,_fc que_pr000000 llegaba_vmii000 todos_di0000 los_da0000 días_nc0p000 a_sp000 las_da0000 once_pn000000 ,_fc recibía_vmii000 cajas_nc0p000 y_cc más_rg cajas_nc0p000 de_sp000 champaña_nc0s000 y_cc de_sp000 brandy_np00000 ._fp
Al_np00000 regreso_nc0s000 de_sp000 la_da0000 estación_nc0s000 arrastraba_vmii000 a_sp000 la_da0000 cumbiamba_nc0s000 improvisada_aq0000 a_sp000 cuanto_pt000000 ser_vsn0000 humano_aq0000 encontraba_vmii000 a_sp000 su_dp0000 paso_nc0s000 ,_fc nativo_aq0000 o_cc forastero_np00000 ,_fc conocido_aq0000 o_cc por_sp000 conocer_vmn0000 ,_fc sin_sp000 distinciones_nc0p000 de_sp000 ninguna_di0000 clase_nc0s000 ._fp
Hasta_sp000 el_da0000 escurridizo_aq0000 señor_nc0s000 Brown_np00000 ,_fc que_pr000000 sólo_rg alternaba_vmii000 en_sp000 lengua_nc0s000 extraña_aq0000 ,_fc se_p0000000 dejó_vmis000 seducir_vmn0000 por_sp000 las_da0000 tentadoras_aq0000 señas_nc0p000 que_pr000000 le_pp000000 hacía_vmii000 Aureliano_np00000 Segundo_np00000 ,_fc y_cc varias_di0000 veces_nc0p000 se_pp000000 emborrachó_vmis000 a_sp000 muerte_nc0s000 en_sp000 casa_nc0s000 de_sp000 Petra_np00000 Cotes_np00000 y_cc hasta_rg hizo_vmis000 que_cs los_pp000000 feroces_vmsp000 perros_nc0p000 alemanes_aq0000 que_pr000000 lo_pp000000 acompañaban_vmii000 a_sp000 todas_di0000 partes_nc0p000 bailaran_vmsi000 canciones_nc0p000 texanas_aq0000 que_pr000000 él_pp000000 mismo_aq0000 masticaba_vmii000 de_sp000 cualquier_di0000 modo_nc0s000 al_sp000 compás_nc0s000 del_sp000 acordeón_aq0000 ._fp
