Quienes_pr000000 conocían_vmii000 el_da0000 secreto_nc0s000 de_sp000 su_dp0000 filiación_nc0s000 ,_fc pensaron_vmis000 por_sp000 aquella_dd0000 réplica_nc0s000 que_pr000000 también_rg él_pp000000 estaba_vmii000 al_sp000 corriente_nc0s000 ,_fc pero_cc en_sp000 realidad_nc0s000 no_rn lo_pp000000 estuvo_vmis000 nunca_rg ._fp
Pilar_np00000 Ternera_np00000 ,_fc su_dp0000 madre_nc0s000 ,_fc que_pr000000 le_pp000000 había_vaii000 hecho_vmp0000 hervir_vmn0000 la_da0000 sangre_nc0s000 en_sp000 el_da0000 cuarto_nc0s000 de_sp000 daguerrotipia_nc0s000 ,_fc fue_vsis000 para_sp000 él_pp000000 una_di0000 obsesión_nc0s000 tan_rg irresistible_aq0000 como_cs lo_pp000000 fue_vmis000 primero_rg para_sp000 José_np00000 Arcadio_np00000 y_cc luego_rg para_sp000 Aureliano_np00000 ._fp
A_sp000 pesar_nc0s000 de_sp000 que_cs había_vaii000 perdido_vmp0000 sus_dp0000 encantos_nc0p000 y_cc el_da0000 esplendor_nc0s000 de_sp000 su_dp0000 risa_nc0s000 ,_fc él_pp000000 la_pp000000 buscaba_vmii000 y_cc la_da0000 encontraba_vmii000 en_sp000 el_da0000 rastro_nc0s000 de_sp000 su_dp0000 olor_nc0s000 de_sp000 humo_nc0s000 ._fp
Poco_rg antes_rg de_sp000 la_da0000 guerra_nc0s000 ,_fc un_di0000 mediodía_nc0s000 en_sp000 que_pr000000 ella_pp000000 fue_vsis000 más_rg tarde_rg que_cs de_sp000 costumbre_nc0s000 a_sp000 buscar_vmn0000 a_sp000 su_dp0000 hijo_nc0s000 menor_aq0000 a_sp000 la_da0000 escuela_nc0s000 ,_fc Arcadio_np00000 la_pp000000 estaba_vmii000 esperando_vmg0000 en_sp000 el_da0000 cuarto_nc0s000 donde_pr000000 solía_vmii000 hacer_vmn0000 la_da0000 siesta_nc0s000 ,_fc y_cc donde_pr000000 después_rg instaló_vmis000 el_da0000 cepo_nc0s000 ._fp
Mientras_cs el_da0000 niño_nc0s000 jugaba_vmii000 en_sp000 el_da0000 patio_nc0s000 ,_fc él_pp000000 esperó_vmis000 en_sp000 la_da0000 hamaca_nc0s000 ,_fc temblando_vmg0000 de_sp000 ansiedad_nc0s000 ,_fc sabiendo_vmg0000 que_cs Pilar_np00000 Ternera_np00000 tenía_vmii000 que_cs pasar_vmn0000 por_sp000 ahí_rg ._fp
Llegó_vmis000 ._fp
Arcadio_np00000 la_pp000000 agarró_vmis000 por_sp000 la_da0000 muñeca_nc0s000 y_cc trató_vmis000 de_sp000 meterla_nc0s000 en_sp000 la_da0000 hamaca_nc0s000 ._fp "_fe
No_rn puedo_vmip000 ,_fc no_rn puedo_vmip000 --_fg dijo_vmis000 Pilar_np00000 Ternera_np00000 horrorizada_aq0000 --_fg ._fp
No_rn te_pp000000 imaginas_vmip000 cómo_pt000000 quisiera_vmsi000 complacerte_nc0s000 ,_fc pero_cc Dios_np00000 es_vsip000 testigo_nc0s000 que_cs no_rn puedo_vmip000 ._fp "_fe
Arcadio_np00000 la_pp000000 agarró_vmis000 por_sp000 la_da0000 cintura_nc0s000 con_sp000 su_dp0000 tremenda_aq0000 fuerza_nc0s000 hereditaria_aq0000 ,_fc y_cc sintió_vmis000 que_cs el_da0000 mundo_nc0s000 se_p0000000 borraba_vmii000 al_sp000 contacto_nc0s000 de_sp000 su_dp0000 piel_nc0s000 ._fp "_fe
No_rn te_pp000000 hagas_vmsp000 la_da0000 santa_aq0000 --_fg decía_vmii000 --_fg ._fp
Al_np00000 fin_nc0s000 ,_fc todo_di0000 el_da0000 mundo_nc0s000 sabe_vmip000 que_cs eres_vsip000 una_di0000 puta_nc0s000 ._fp "_fe
Pilar_np00000 se_p0000000 sobrepuso_vmis000 al_sp000 asco_nc0s000 que_pr000000 le_pp000000 inspiraba_vmii000 su_dp0000 miserable_aq0000 destino_nc0s000 ._fp
